<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_cqfMoDfmEe-Ro6Jq7l0Zpw" vulnerability="_lsofYDfiEe-Ro6Jq7l0Zpw">
      <pcmelement id="_cqfMoTfmEe-Ro6Jq7l0Zpw" basiccomponent="_0RUqIjfdEe-Ro6Jq7l0Zpw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lsofYDfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11113" cweID="_6qnHcDfdEe-Ro6Jq7l0Zpw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_lsofYTfiEe-Ro6Jq7l0Zpw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_6qmgYDfdEe-Ro6Jq7l0Zpw" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CWEID" id="_6qnHcDfdEe-Ro6Jq7l0Zpw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_8EymcTfdEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_BGSKYTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_BRU8wTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_BboIQTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_Blt4YTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_B1Ns8TfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_CIiRkTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_Co2JUTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_D9iEUTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_F4R5wTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CWEID" id="_F4R5wjfeEe-Ro6Jq7l0Zpw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_NOrfkTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_NyhMcTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_S-uyoTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_UCRTQTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_fL7IQTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_fL7IQjfeEe-Ro6Jq7l0Zpw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_f3vFYTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_f3vFYjfeEe-Ro6Jq7l0Zpw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_lBhpsTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_lBhpsjfeEe-Ro6Jq7l0Zpw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_lMe8gTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_lMe8gjfeEe-Ro6Jq7l0Zpw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_lVzQkTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_lVzQkjfeEe-Ro6Jq7l0Zpw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_lhI94TfeEe-Ro6Jq7l0Zpw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CWEID" id="_lhI94jfeEe-Ro6Jq7l0Zpw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_lrNf4TfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_l1igkTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_l1igkjfeEe-Ro6Jq7l0Zpw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_l_u-YTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_l_u-YjfeEe-Ro6Jq7l0Zpw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_mK00ETfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_mWUSYTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_mWUSYjfeEe-Ro6Jq7l0Zpw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_m87mcTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_m87mcjfeEe-Ro6Jq7l0Zpw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_oIQKETfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_qg4OUTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_yT8iATfeEe-Ro6Jq7l0Zpw" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_yT8iAjfeEe-Ro6Jq7l0Zpw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_y128QTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_7THccTfeEe-Ro6Jq7l0Zpw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_MHn7cTffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CVEID" id="_NiJYsTffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_Wt1FITffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_XunzwTffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_XunzwjffEe-Ro6Jq7l0Zpw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_cukfkTffEe-Ro6Jq7l0Zpw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_c4hFwTffEe-Ro6Jq7l0Zpw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_dCtjkTffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_da1vsTffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_dw--0TffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_dw--0jffEe-Ro6Jq7l0Zpw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_e4jD0TffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_e4jD0jffEe-Ro6Jq7l0Zpw" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_uZheYTffEe-Ro6Jq7l0Zpw" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_uit2oTffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_usF1ETffEe-Ro6Jq7l0Zpw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_u1fosTffEe-Ro6Jq7l0Zpw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_u-1x8TffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_vVf-cTffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_wMR1cTffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_xxSEYTffEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_6gpBMTffEe-Ro6Jq7l0Zpw" entityName="CVE-2019-14893" cveID="CVE-2019-14893"/>
    <categories xsi:type="attack:CVEID" id="_7LCCATffEe-Ro6Jq7l0Zpw" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_MVimMTfgEe-Ro6Jq7l0Zpw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_M1WusTfgEe-Ro6Jq7l0Zpw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_M1WusjfgEe-Ro6Jq7l0Zpw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_PCZ1ETfgEe-Ro6Jq7l0Zpw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_Uv15ATfgEe-Ro6Jq7l0Zpw" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_W2aj8TfgEe-Ro6Jq7l0Zpw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_e-NKcTfgEe-Ro6Jq7l0Zpw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_hS2GkTfgEe-Ro6Jq7l0Zpw" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_hS2GkjfgEe-Ro6Jq7l0Zpw" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CWEID" id="_hS2GkzfgEe-Ro6Jq7l0Zpw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_nZOO8TfgEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_pYCsETfgEe-Ro6Jq7l0Zpw" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_xQE_UTfgEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_x-sY0TfgEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_26vcETfgEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_7ASVITfgEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_DKbFATfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_DnGZ8TfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CWEID" id="_DnGZ8jfhEe-Ro6Jq7l0Zpw" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_Imu8sTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_IvrdUTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_I4y9ETfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_TxkdcTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_Ufc3ITfhEe-Ro6Jq7l0Zpw" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_bahL0TfhEe-Ro6Jq7l0Zpw" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_hEu8oTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_h-CjMTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_m67T8TfhEe-Ro6Jq7l0Zpw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_nEEB0TfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_nNLhkTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_nWa9ITfhEe-Ro6Jq7l0Zpw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_nWa9IjfhEe-Ro6Jq7l0Zpw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_nfq_wTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_nqGHETfhEe-Ro6Jq7l0Zpw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_n3vhgTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_n3vhgjfhEe-Ro6Jq7l0Zpw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_w9iBUTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CVEID" id="_xOKeUTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_3k1sgTfhEe-Ro6Jq7l0Zpw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_7Ijq4TfhEe-Ro6Jq7l0Zpw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_C0bxcTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_C_oU0TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_Dz8tsTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_Dz8tsjfiEe-Ro6Jq7l0Zpw" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_IvSmUTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CWEID" id="_IvSmUjfiEe-Ro6Jq7l0Zpw" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_I5Js8TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CVEID" id="_JCw78TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2023-34462" cveID="CVE-2023-34462"/>
    <categories xsi:type="attack:CVEID" id="_Jl7TYTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_KDXdUTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_LKZW0TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CVEID" id="_TE9ZoTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_TrktsTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_VOVg8TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_isZokTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_i3IR4TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_jlX38TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_lsofYTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_qxh8oTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_q80moTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_sOUqwTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_xiy1ETfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_xvvr8TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_x7OjMTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_yMi8sTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_y-k2kTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_z_vYoTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_8rtDMTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_9Hb88TfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_-s3psTfiEe-Ro6Jq7l0Zpw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_DqG_wTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_DqG_wjfjEe-Ro6Jq7l0Zpw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_D2sDMTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_EALWYTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_FIisoTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_FIisojfjEe-Ro6Jq7l0Zpw" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_Ol9CQTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_PFIRkTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_RpPNETfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_RyJ4gTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_R7GZITfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_SEYQ8TfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_UlkbUTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_UuhjATfjEe-Ro6Jq7l0Zpw" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_U4VmUTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_VD3g4TfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_VNxDwTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_VXzJgTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_VnyGQTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_WNc_ITfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_Xf1NATfjEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_etefcTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_e3Tw4TfjEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_fftNoTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_h2cbgTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_npAQATfjEe-Ro6Jq7l0Zpw" entityName="CVE-2020-9548" cveID="CVE-2020-9548"/>
    <categories xsi:type="attack:CVEID" id="_wof6kTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CVEID" id="_w0pgMTfjEe-Ro6Jq7l0Zpw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_xh6O0TfjEe-Ro6Jq7l0Zpw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_6TR90TfjEe-Ro6Jq7l0Zpw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_CjdrUTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_DQhloTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_ILlKYTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_MYJRcTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_SmWgITfkEe-Ro6Jq7l0Zpw" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_SmWgIjfkEe-Ro6Jq7l0Zpw" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_bkh8ETfkEe-Ro6Jq7l0Zpw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_heQvkTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_hpZokTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_iHw_kTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_iHw_kjfkEe-Ro6Jq7l0Zpw" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_jSIg8TfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_jSIg8jfkEe-Ro6Jq7l0Zpw" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_p6i_YTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_qZtnoTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_sLV9UTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_xjj_MTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-9547" cveID="CVE-2020-9547"/>
    <categories xsi:type="attack:CVEID" id="_5SbIUTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_5zuekTfkEe-Ro6Jq7l0Zpw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_CbPuATflEe-Ro6Jq7l0Zpw" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_Lbe_cTflEe-Ro6Jq7l0Zpw" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_MRokUTflEe-Ro6Jq7l0Zpw" entityName="CVE-2016-4970" cveID="CVE-2016-4970"/>
    <categories xsi:type="attack:CWEID" id="_MRokUjflEe-Ro6Jq7l0Zpw" entityName="CWE-835" cweID="835"/>
    <categories xsi:type="attack:CVEID" id="_OUnIsTflEe-Ro6Jq7l0Zpw" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_Ub86YTflEe-Ro6Jq7l0Zpw" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_WLY3sTflEe-Ro6Jq7l0Zpw" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_bh3NITflEe-Ro6Jq7l0Zpw" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_cLTLsTflEe-Ro6Jq7l0Zpw" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_dO26cTflEe-Ro6Jq7l0Zpw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CVEID" id="_l-uNkTflEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_mM-E8TflEe-Ro6Jq7l0Zpw" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_nHRKATflEe-Ro6Jq7l0Zpw" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_sDt14TflEe-Ro6Jq7l0Zpw" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_sQj_ETflEe-Ro6Jq7l0Zpw" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_sfJ0sTflEe-Ro6Jq7l0Zpw" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_txJBATflEe-Ro6Jq7l0Zpw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_txJBAjflEe-Ro6Jq7l0Zpw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_u2zBgTflEe-Ro6Jq7l0Zpw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="__A__QTflEe-Ro6Jq7l0Zpw" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="__aNJcTflEe-Ro6Jq7l0Zpw" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_AFSGwTfmEe-Ro6Jq7l0Zpw" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_QjzHoTfmEe-Ro6Jq7l0Zpw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_RmhI4TfmEe-Ro6Jq7l0Zpw" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
