<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Zxx_VOWWEe6onueOBylN0g">
  <components__Repository xsi:type="repository:BasicComponent" id="_Zw3ZQeWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zw3ZQOWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_Zw2LIuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zw3ZROWWEe6onueOBylN0g" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zw3ZQuWWEe6onueOBylN0g" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_Zw2LJOWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zw3ZQ-WWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_Zw2LJeWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMcuWWEe6onueOBylN0g" describedService__SEFF="_ZpBr6uWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMb-WWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMcOWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNMcOWWEe6onueOBylN0g" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_ZvNMb-WWEe6onueOBylN0g" successor_AbstractAction="_ZvNMceWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMceWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMcOWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zw51g-WWEe6onueOBylN0g" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zw51gOWWEe6onueOBylN0g" entityName="api-gateway/accounts[GET] Provider" providedInterface__OperationProvidedRole="_Zw2LJ-WWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zw51geWWEe6onueOBylN0g" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_Zw2LJuWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zw51guWWEe6onueOBylN0g" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_Zw2yOeWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMbeWWEe6onueOBylN0g" describedService__SEFF="_ZpBr4OWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMauWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMa-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNMa-WWEe6onueOBylN0g" entityName="this.userService.getAll()" predecessor_AbstractAction="_ZvNMauWWEe6onueOBylN0g" successor_AbstractAction="_ZvNMbOWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMbOWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMa-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMZeWWEe6onueOBylN0g" describedService__SEFF="_ZpBE0eWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMYuWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMY-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNMY-WWEe6onueOBylN0g" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_ZvNMYuWWEe6onueOBylN0g" successor_AbstractAction="_ZvNMZOWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMZOWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMY-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMaeWWEe6onueOBylN0g" describedService__SEFF="_ZpBE1eWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMZuWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMZ-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNMZ-WWEe6onueOBylN0g" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_ZvNMZuWWEe6onueOBylN0g" successor_AbstractAction="_ZvNMaOWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMaOWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMZ-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMYeWWEe6onueOBylN0g" describedService__SEFF="_ZpBE0-WWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvMlWeWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvMlWuWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvMlWuWWEe6onueOBylN0g" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_ZvMlWeWWEe6onueOBylN0g" successor_AbstractAction="_ZvNMYOWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMYOWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvMlWuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zw_8LuWWEe6onueOBylN0g" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zw_8LeWWEe6onueOBylN0g" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_Zw2LIOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxAjMeWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxAjMOWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_Zw2LJeWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxAjM-WWEe6onueOBylN0g" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxAjMuWWEe6onueOBylN0g" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_Zw2LIOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxAjNeWWEe6onueOBylN0g" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxAjNOWWEe6onueOBylN0g" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_Zw2LI-WWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxAjN-WWEe6onueOBylN0g" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxAjNuWWEe6onueOBylN0g" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_Zw2LKOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxAjO-WWEe6onueOBylN0g" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxAjOOWWEe6onueOBylN0g" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_Zw2LJuWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxAjOeWWEe6onueOBylN0g" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_Zw2yPOWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxAjOuWWEe6onueOBylN0g" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_Zw2LKOWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNzdOWWEe6onueOBylN0g" describedService__SEFF="_Zo9adeWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNzcuWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNzc-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNzc-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNzcuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNzd-WWEe6onueOBylN0g" describedService__SEFF="_Zo9aceWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNzdeWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNzduWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNzduWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNzdeWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNzeuWWEe6onueOBylN0g" describedService__SEFF="_Zo9ac-WWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNzeOWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNzeeWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNzeeWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNzeOWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxGCzuWWEe6onueOBylN0g" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxGCzeWWEe6onueOBylN0g" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_Zw2yNeWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxGC0eWWEe6onueOBylN0g" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxGCz-WWEe6onueOBylN0g" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yO-WWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxGC0OWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_Zw2LIuWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvMlUuWWEe6onueOBylN0g" describedService__SEFF="_ZoEpoOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZpzH8eWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvMlUOWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvMlUOWWEe6onueOBylN0g" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_ZpzH8eWWEe6onueOBylN0g" successor_AbstractAction="_ZvMlUeWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvMlUeWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvMlUOWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxH4AeWWEe6onueOBylN0g" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxH3_eWWEe6onueOBylN0g" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yM-WWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxH3_uWWEe6onueOBylN0g" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_Zw2yMeWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxH3_-WWEe6onueOBylN0g" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_Zw2yOOWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxH4AOWWEe6onueOBylN0g" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_Zw2yN-WWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvQ20OWWEe6onueOBylN0g" describedService__SEFF="_ZpDhEOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvQ2zeWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvQ2zuWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvQ2zuWWEe6onueOBylN0g" entityName="userService.all()" predecessor_AbstractAction="_ZvQ2zeWWEe6onueOBylN0g" successor_AbstractAction="_ZvQ2z-WWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvQ2z-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvQ2zuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvOageWWEe6onueOBylN0g" describedService__SEFF="_ZpDhEuWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNzhuWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNzh-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNzh-WWEe6onueOBylN0g" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_ZvNzhuWWEe6onueOBylN0g" successor_AbstractAction="_ZvOagOWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvOagOWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNzh-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvQ2zOWWEe6onueOBylN0g" describedService__SEFF="_ZpCS9eWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvQ2yeWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvQ2yuWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvQ2yuWWEe6onueOBylN0g" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_ZvQ2yeWWEe6onueOBylN0g" successor_AbstractAction="_ZvQ2y-WWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvQ2y-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvQ2yuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvQ2yOWWEe6onueOBylN0g" describedService__SEFF="_ZpC6AOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvQ2xeWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvQ2xuWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvQ2xuWWEe6onueOBylN0g" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_ZvQ2xeWWEe6onueOBylN0g" successor_AbstractAction="_ZvQ2x-WWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvQ2x-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvQ2xuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvQ2w-WWEe6onueOBylN0g" describedService__SEFF="_ZpBr5eWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvOag-WWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvQ2wOWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZvQ2wOWWEe6onueOBylN0g" entityName="If Branch" predecessor_AbstractAction="_ZvOag-WWEe6onueOBylN0g" successor_AbstractAction="_ZvQ2weWWEe6onueOBylN0g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZvPBkOWWEe6onueOBylN0g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZvQPsOWWEe6onueOBylN0g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZvOahOWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvOaheWWEe6onueOBylN0g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvOaheWWEe6onueOBylN0g" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_ZvOahOWWEe6onueOBylN0g" successor_AbstractAction="_ZvOahuWWEe6onueOBylN0g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZvOahuWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvOaheWWEe6onueOBylN0g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvQ2weWWEe6onueOBylN0g" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_ZvQ2wOWWEe6onueOBylN0g" successor_AbstractAction="_ZvQ2wuWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvQ2wuWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvQ2weWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxPzzuWWEe6onueOBylN0g" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxPzzeWWEe6onueOBylN0g" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_Zw2LKOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxQa0-WWEe6onueOBylN0g" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxQa0OWWEe6onueOBylN0g" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_Zw2yMeWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxQa0eWWEe6onueOBylN0g" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_Zw2yPeWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxQa0uWWEe6onueOBylN0g" entityName="user/accounts[GET,POST,PUT] Consumer" requiredInterface__OperationRequiredRole="_Zw2yNOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxQa1eWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxQa1OWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_Zw2yPuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxQa1-WWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxQa1uWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_Zw2LK-WWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxQa2eWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxQa2OWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_Zw2yNuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxQa2uWWEe6onueOBylN0g" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxQa3eWWEe6onueOBylN0g" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxQa2-WWEe6onueOBylN0g" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yMOWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxQa3OWWEe6onueOBylN0g" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_Zw2LJuWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvMlV-WWEe6onueOBylN0g" describedService__SEFF="_ZpAdxeWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvMlVOWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvMlVeWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvMlVeWWEe6onueOBylN0g" entityName="this.todoService.getAll()" predecessor_AbstractAction="_ZvMlVOWWEe6onueOBylN0g" successor_AbstractAction="_ZvMlVuWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvMlVuWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvMlVeWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxSQD-WWEe6onueOBylN0g" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxSQDeWWEe6onueOBylN0g" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yOuWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxSQDuWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_Zw2yNuWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNzhOWWEe6onueOBylN0g" describedService__SEFF="_Zo7lROWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNzgeWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNzguWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNzguWWEe6onueOBylN0g" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_ZvNzgeWWEe6onueOBylN0g" successor_AbstractAction="_ZvNzg-WWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNzg-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNzguWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxUFNuWWEe6onueOBylN0g" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxUFNOWWEe6onueOBylN0g" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_Zw2yN-WWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxUFNeWWEe6onueOBylN0g" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_Zw2LIOWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvRd0-WWEe6onueOBylN0g" describedService__SEFF="_ZpAdwOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvRd0eWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvRd0uWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvRd0uWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvRd0eWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvRd2eWWEe6onueOBylN0g" describedService__SEFF="_Zo-okuWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvRd1-WWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvRd2OWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvRd2OWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvRd1-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvRd3OWWEe6onueOBylN0g" describedService__SEFF="_Zo-Bh-WWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvRd2uWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvRd2-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvRd2-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvRd2uWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvRd1uWWEe6onueOBylN0g" describedService__SEFF="_Zo-oluWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvRd1OWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvRd1eWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvRd1eWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvRd1OWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvRd3-WWEe6onueOBylN0g" describedService__SEFF="_ZpAdwuWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvRd3eWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvRd3uWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvRd3uWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvRd3eWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvRd4uWWEe6onueOBylN0g" describedService__SEFF="_Zo-okOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvRd4OWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvRd4eWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvRd4eWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvRd4OWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zxd2PuWWEe6onueOBylN0g" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zxd2PeWWEe6onueOBylN0g" entityName="user/users Provider" providedInterface__OperationProvidedRole="_Zw2yPeWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zxd2QOWWEe6onueOBylN0g" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zxd2P-WWEe6onueOBylN0g" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_Zw2LIeWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zxd2ROWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zxd2QeWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_Zw2yPuWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zxd2QuWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_Zw2LK-WWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zxd2Q-WWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_Zw2yMuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxedQ-WWEe6onueOBylN0g" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxedQOWWEe6onueOBylN0g" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_Zw2yPOWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxedQeWWEe6onueOBylN0g" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_Zw2yNeWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxedQuWWEe6onueOBylN0g" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_Zw2LI-WWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxedReWWEe6onueOBylN0g" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxedROWWEe6onueOBylN0g" entityName="reminder/todos[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_Zw2LKeWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZxfrbOWWEe6onueOBylN0g" describedService__SEFF="_Zo8MVeWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZxfrauWWEe6onueOBylN0g" successor_AbstractAction="_Zxfra-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zxfra-WWEe6onueOBylN0g" predecessor_AbstractAction="_ZxfrauWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZxhgmeWWEe6onueOBylN0g" describedService__SEFF="_Zo8zYeWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zxhgl-WWEe6onueOBylN0g" successor_AbstractAction="_ZxhgmOWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZxhgmOWWEe6onueOBylN0g" predecessor_AbstractAction="_Zxhgl-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZxiuvOWWEe6onueOBylN0g" describedService__SEFF="_Zo8MVuWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZxiuuuWWEe6onueOBylN0g" successor_AbstractAction="_Zxiuu-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zxiuu-WWEe6onueOBylN0g" predecessor_AbstractAction="_ZxiuuuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zxkj6uWWEe6onueOBylN0g" describedService__SEFF="_Zo8zYuWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zxkj6OWWEe6onueOBylN0g" successor_AbstractAction="_Zxkj6eWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zxkj6eWWEe6onueOBylN0g" predecessor_AbstractAction="_Zxkj6OWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZxmZGOWWEe6onueOBylN0g" describedService__SEFF="_Zo8zYOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZxmZFuWWEe6onueOBylN0g" successor_AbstractAction="_ZxmZF-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZxmZF-WWEe6onueOBylN0g" predecessor_AbstractAction="_ZxmZFuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZxnnPOWWEe6onueOBylN0g" describedService__SEFF="_Zo8zY-WWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZxnnOuWWEe6onueOBylN0g" successor_AbstractAction="_ZxnnO-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZxnnO-WWEe6onueOBylN0g" predecessor_AbstractAction="_ZxnnOuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxoOQuWWEe6onueOBylN0g" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxoOQOWWEe6onueOBylN0g" entityName="user/accounts[GET,POST,PUT] Consumer" requiredInterface__OperationRequiredRole="_Zw2yNOWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxoOQeWWEe6onueOBylN0g" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_Zw2yMeWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxoOROWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxoOQ-WWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_Zw2yMuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxoOR-WWEe6onueOBylN0g" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxoOReWWEe6onueOBylN0g" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_Zw2LKuWWEe6onueOBylN0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZxoORuWWEe6onueOBylN0g" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_Zw2LIeWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNzf-WWEe6onueOBylN0g" describedService__SEFF="_Zo-BguWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNzfOWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNzfeWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZvNzfeWWEe6onueOBylN0g" entityName="repository.findAll()" predecessor_AbstractAction="_ZvNzfOWWEe6onueOBylN0g" successor_AbstractAction="_ZvNzfuWWEe6onueOBylN0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNzfuWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNzfeWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxpcbuWWEe6onueOBylN0g" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxpcbeWWEe6onueOBylN0g" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_Zw2yOeWWEe6onueOBylN0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNzcOWWEe6onueOBylN0g" describedService__SEFF="_Zo7lQOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMeuWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMe-WWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMe-WWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMeuWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMduWWEe6onueOBylN0g" describedService__SEFF="_Zo6-MeWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMdOWWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMdeWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMdeWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMdOWWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZvNMeeWWEe6onueOBylN0g" describedService__SEFF="_Zo6XIOWWEe6onueOBylN0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZvNMd-WWEe6onueOBylN0g" entityName="Start Action" successor_AbstractAction="_ZvNMeOWWEe6onueOBylN0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZvNMeOWWEe6onueOBylN0g" entityName="Stop Action" predecessor_AbstractAction="_ZvNMd-WWEe6onueOBylN0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKEOWWEe6onueOBylN0g" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_ZxwxIuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxQa2uWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKEuWWEe6onueOBylN0g" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_ZxxYMuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxSQD-WWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_UOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxQa2eWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0c-WWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYMuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_UOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxQa2OWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxSQDuWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1CkuWWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_ZxSQDeWWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKEeWWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_ZxxYMuWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKEeWWEe6onueOBylN0g" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yOuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKFuWWEe6onueOBylN0g" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_ZxwxIOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_Zw_8LuWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_ZxwxJOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxH4AeWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_ZxxYPuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxUFNuWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_UuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxAjM-WWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZxzNYOWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxwxJOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxxYPuWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxUFNOWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxH4AOWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0d-WWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_Zxx_UuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxwxIOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_Zw_8LeWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxAjMuWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zx0bguWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYPuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxwxIOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_Zw_8LeWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxUFNeWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1Ck-WWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_ZxH3_-WWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKFeWWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_ZxwxJOWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1CleWWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_ZxH3_eWWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKE-WWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_ZxwxJOWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKE-WWEe6onueOBylN0g" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yM-WWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKFOWWEe6onueOBylN0g" entityName="user/accounts[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_Zw2yNOWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKFeWWEe6onueOBylN0g" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_Zw2yOOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKGeWWEe6onueOBylN0g" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_ZxxYMOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_Zw51g-WWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_ZxxYOOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxedQ-WWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_ZxxYOuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxAjO-WWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_ROWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxAjN-WWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_RuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxPzzuWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_SuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxpcbuWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_TOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxQa3eWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0ceWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYOuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxxYOOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxedQOWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxAjOeWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0dOWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYOuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_ROWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxAjNuWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxAjOuWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0deWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_Zxx_RuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_ROWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxAjNuWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxPzzeWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zx0bgeWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYMOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxxYOuWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxAjOOWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_Zw51geWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zx0bhOWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_Zxx_TOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxxYOuWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxAjOOWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxQa3OWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zx0bheWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYMOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_SuWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxpcbeWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_Zw51guWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1CkOWWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_ZxQa2-WWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKGOWWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_Zxx_TOWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1Cl-WWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_Zw51gOWWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKF-WWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_ZxxYMOWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKF-WWEe6onueOBylN0g" entityName="api-gateway/accounts[GET] Provider" providedInterface__OperationProvidedRole="_Zw2LJ-WWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKGOWWEe6onueOBylN0g" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yMOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKG-WWEe6onueOBylN0g" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_ZxxYQuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxoOR-WWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_QuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_Zxd2QOWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0duWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYQuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_QuWWEe6onueOBylN0g" providedRole_AssemblyConnector="_Zxd2P-WWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxoORuWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1CluWWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_ZxoOReWWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKGuWWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_ZxxYQuWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKGuWWEe6onueOBylN0g" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_Zw2LKuWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKHeWWEe6onueOBylN0g" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_ZxxYNuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_Zw3ZROWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_TuWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxAjMeWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0cuWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYNuWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_TuWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxAjMOWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_Zw3ZQ-WWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1CkeWWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_Zw3ZQuWWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKHOWWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_ZxxYNuWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKHOWWEe6onueOBylN0g" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_Zw2LJOWWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKH-WWEe6onueOBylN0g" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_Zxx_QOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxGC0eWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_Zxx_SOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_Zw3ZQeWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zx0bg-WWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_Zxx_QOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_Zxx_SOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_Zw3ZQOWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_ZxGC0OWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Zx1ClOWWEe6onueOBylN0g" innerProvidedRole_ProvidedDelegationConnector="_ZxGCz-WWEe6onueOBylN0g" outerProvidedRole_ProvidedDelegationConnector="_ZxwKHuWWEe6onueOBylN0g" assemblyContext_ProvidedDelegationConnector="_Zxx_QOWWEe6onueOBylN0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZxwKHuWWEe6onueOBylN0g" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_Zw2yO-WWEe6onueOBylN0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZxwKIOWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_ZxxYNOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxQa1eWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_ZxxYPOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_Zxd2ROWWEe6onueOBylN0g"/>
    <assemblyContexts__ComposedStructure id="_ZxxYQOWWEe6onueOBylN0g" encapsulatedComponent__AssemblyContext="_ZxQa1-WWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zxz0cOWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYPOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxxYNOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxQa1OWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_Zxd2QeWWEe6onueOBylN0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Zx0bgOWWEe6onueOBylN0g" requiringAssemblyContext_AssemblyConnector="_ZxxYPOWWEe6onueOBylN0g" providingAssemblyContext_AssemblyConnector="_ZxxYQOWWEe6onueOBylN0g" providedRole_AssemblyConnector="_ZxQa1uWWEe6onueOBylN0g" requiredRole_AssemblyConnector="_Zxd2QuWWEe6onueOBylN0g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LIOWWEe6onueOBylN0g" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LIeWWEe6onueOBylN0g" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LIuWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LI-WWEe6onueOBylN0g" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LJOWWEe6onueOBylN0g" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_ZpBr6uWWEe6onueOBylN0g" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LJeWWEe6onueOBylN0g" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LJuWWEe6onueOBylN0g" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_Zo9adeWWEe6onueOBylN0g" entityName="getAll$2" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
    <signatures__OperationInterface id="_Zo9aceWWEe6onueOBylN0g" entityName="getTodoByUserEmaill" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zo9ac-WWEe6onueOBylN0g" entityName="createTodo" returnType__OperationSignature="_Zo6-MOWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo6-MOWWEe6onueOBylN0g" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LJ-WWEe6onueOBylN0g" entityName="api-gateway/accounts[GET]">
    <signatures__OperationInterface id="_ZpBr4OWWEe6onueOBylN0g" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
    <signatures__OperationInterface id="_ZpBE0eWWEe6onueOBylN0g" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_Zo6XIuWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_ZpBE0OWWEe6onueOBylN0g" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZpBE1eWWEe6onueOBylN0g" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_ZpBE0OWWEe6onueOBylN0g" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZpBE0-WWEe6onueOBylN0g" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_Zo6-MOWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo6-MOWWEe6onueOBylN0g" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LKOWWEe6onueOBylN0g" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LKeWWEe6onueOBylN0g" entityName="reminder/todos[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_Zo8MVeWWEe6onueOBylN0g" entityName="reminder/todos/search[GET]"/>
    <signatures__OperationInterface id="_Zo8zYeWWEe6onueOBylN0g" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_Zo8MVuWWEe6onueOBylN0g" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_Zo8zYuWWEe6onueOBylN0g" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_Zo8zYOWWEe6onueOBylN0g" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_Zo8zY-WWEe6onueOBylN0g" entityName="reminder/todos/*/status[PUT]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LKuWWEe6onueOBylN0g" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_Zo-BguWWEe6onueOBylN0g" entityName="mailer/emails[GET]" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2LK-WWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yMOWWEe6onueOBylN0g" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_ZpAdxeWWEe6onueOBylN0g" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yMeWWEe6onueOBylN0g" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_ZpCS9eWWEe6onueOBylN0g" entityName="user/accounts/search[GET]" returnType__OperationSignature="_ZpBr5OWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZpC6AOWWEe6onueOBylN0g" entityName="user/accounts[PUT]" returnType__OperationSignature="_ZpBr5OWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Zo-oleWWEe6onueOBylN0g" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yMuWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yM-WWEe6onueOBylN0g" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_ZpDhEOWWEe6onueOBylN0g" entityName="user/accounts[GET]" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
    <signatures__OperationInterface id="_ZpDhEuWWEe6onueOBylN0g" entityName="user/accounts[GET]$2" returnType__OperationSignature="_ZpBr5OWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yNOWWEe6onueOBylN0g" entityName="user/accounts[GET,POST,PUT]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yNeWWEe6onueOBylN0g" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yNuWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yN-WWEe6onueOBylN0g" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_ZpAdwOWWEe6onueOBylN0g" entityName="delete" returnType__OperationSignature="_Zo_2sOWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo-oleWWEe6onueOBylN0g" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zo-okuWWEe6onueOBylN0g" entityName="all" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
    <signatures__OperationInterface id="_Zo-Bh-WWEe6onueOBylN0g" entityName="findByEmail" returnType__OperationSignature="_Zo-BhuWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zo-oluWWEe6onueOBylN0g" entityName="update" returnType__OperationSignature="_Zo-oleWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo-olOWWEe6onueOBylN0g" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zo-oleWWEe6onueOBylN0g" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZpAdwuWWEe6onueOBylN0g" entityName="save" returnType__OperationSignature="_Zo-oleWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo-oleWWEe6onueOBylN0g" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zo-okOWWEe6onueOBylN0g" entityName="findById" returnType__OperationSignature="_Zo-BhuWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yOOWWEe6onueOBylN0g" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_ZpBr5eWWEe6onueOBylN0g" entityName="user/accounts[POST]" returnType__OperationSignature="_ZpBr5OWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo-oleWWEe6onueOBylN0g" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yOeWWEe6onueOBylN0g" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_Zo7lQOWWEe6onueOBylN0g" entityName="getUserByEmail" returnType__OperationSignature="_Zo6XIuWWEe6onueOBylN0g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zo6-MeWWEe6onueOBylN0g" entityName="createUser" returnType__OperationSignature="_Zo6-MOWWEe6onueOBylN0g">
      <parameters__OperationSignature dataType__Parameter="_Zo6XIuWWEe6onueOBylN0g" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zo6XIOWWEe6onueOBylN0g" entityName="getAll" returnType__OperationSignature="_Zo5wEOWWEe6onueOBylN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yOuWWEe6onueOBylN0g" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_Zo7lROWWEe6onueOBylN0g" entityName="mailer/send/email[GET]" returnType__OperationSignature="_Zo7lQ-WWEe6onueOBylN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yO-WWEe6onueOBylN0g" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_ZoEpoOWWEe6onueOBylN0g" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_Zn-jAOWWEe6onueOBylN0g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yPOWWEe6onueOBylN0g" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yPeWWEe6onueOBylN0g" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Zw2yPuWWEe6onueOBylN0g" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zn-jAOWWEe6onueOBylN0g" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo5wEOWWEe6onueOBylN0g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo6XIuWWEe6onueOBylN0g" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo6-MOWWEe6onueOBylN0g" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo7lQ-WWEe6onueOBylN0g" entityName="java_util_concurrent_Future"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo-BhuWWEe6onueOBylN0g" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo-olOWWEe6onueOBylN0g" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo-oleWWEe6onueOBylN0g" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zo_2sOWWEe6onueOBylN0g" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZpBE0OWWEe6onueOBylN0g" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZpBr5OWWEe6onueOBylN0g" entityName="com_apssouza_controllers_ResponseEntity"/>
</repository:Repository>
