<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tCHHYJ9AEe67TIRRwriLcQ">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_tB-kiJ9AEe67TIRRwriLcQ"/>
  <allocationContexts_Allocation id="_tCF5QJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAwp9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d4Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5QZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA2Z9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E-J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5Qp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAx59AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d659AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5Q59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAyp9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d959AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5RJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAz59AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E9Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5RZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA2p9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d8p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5Rp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAzp9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d6J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5R59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAxZ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E9p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5SJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA2J9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E9J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5SZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA3Z9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E8Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5Sp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA3J9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB320J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5S59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAyJ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d8Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5TJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA459AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d9Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5TZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA4p9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d9J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5Tp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAwJ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d5p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5T59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAy59AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d9p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5UJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAwZ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d7J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5UZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA1Z9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d-p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5Up9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAzZ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d7p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCF5U59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA059AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d-59AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgUJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA4J9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d-J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgUZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAyZ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d859AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgUp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA3p9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d_J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgU59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA5p9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d6p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgVJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA5Z9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d5Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgVZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA359AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d7J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgVp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA4Z9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d559AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgV59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA0p9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E8p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgWJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA559AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d7Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgWZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAxJ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E959AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgWp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAw59AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E-Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgW59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA0J9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d459AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgXJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCAZsJ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB5E8J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgXZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA159AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d6Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgXp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA0Z9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d-Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgX59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA5J9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d759AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgYJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA259AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d5J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgYZ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA1J9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d_Z9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgYp9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBA1p9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d8J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgY59AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAzJ9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d4J9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tCGgZJ9AEe67TIRRwriLcQ">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_tCBAxp9AEe67TIRRwriLcQ"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_tB4d4p9AEe67TIRRwriLcQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
