<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3ul7VsmJEe61R8GEQTxFGQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_3tP3gcmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tP3gMmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_3tOCUsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3tP3hMmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tP3gsmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_3tOCUMmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3tP3g8mJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_3tOpaMmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinUsmJEe61R8GEQTxFGQ" describedService__SEFF="_3lC9wMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinUMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinUcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinUcmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinUMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3riAVMmJEe61R8GEQTxFGQ" describedService__SEFF="_3lBvocmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3riAUsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3riAU8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3riAU8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3riAUsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinXsmJEe61R8GEQTxFGQ" describedService__SEFF="_3lCWs8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinXMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinXcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinXcmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinXMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinWMmJEe61R8GEQTxFGQ" describedService__SEFF="_3lAhh8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinVsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinV8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinV8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinVsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinVcmJEe61R8GEQTxFGQ" describedService__SEFF="_3lCWscmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinU8mJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinVMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinVMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinU8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinW8mJEe61R8GEQTxFGQ" describedService__SEFF="_3lCWtcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinWcmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinWsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinWsmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinWcmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3tbdv8mJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tbdvcmJEe61R8GEQTxFGQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_3tPQeMmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3tbdvsmJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_3tPQesmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rj1cMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k2wgMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOfMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOfcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rjOfcmJEe61R8GEQTxFGQ" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_3rjOfMmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rjOfsmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOfsmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOfcmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tfIF8mJEe61R8GEQTxFGQ" describedService__SEFF="_3k4lscmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tfIFcmJEe61R8GEQTxFGQ" successor_AbstractAction="_3tfIFsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tfIFsmJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tfIFcmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3tfIGcmJEe61R8GEQTxFGQ" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tfIGMmJEe61R8GEQTxFGQ" entityName="reminder/todos[DELETE,PUT,POST,GET] Provider" providedInterface__OperationProvidedRole="_3tOpZ8mJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tgWPMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k-FQMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tgWOsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3tgWO8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tgWO8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tgWOsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tiLasmJEe61R8GEQTxFGQ" describedService__SEFF="_3k9eM8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tiLaMmJEe61R8GEQTxFGQ" successor_AbstractAction="_3tiLacmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tiLacmJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tiLaMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tjZjMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k9eNsmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tjZismJEe61R8GEQTxFGQ" successor_AbstractAction="_3tjZi8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tjZi8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tjZismJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tknsMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k9eNcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tknrsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3tknr8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tknr8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tknrsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tmc3MmJEe61R8GEQTxFGQ" describedService__SEFF="_3k9eNMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tmc2smJEe61R8GEQTxFGQ" successor_AbstractAction="_3tmc28mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tmc28mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tmc2smJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3toSDMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k-FQcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3toSCsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3toSC8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3toSC8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3toSCsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3toSDsmJEe61R8GEQTxFGQ" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3toSDcmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_3tPQdsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3toSEsmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3toSD8mJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_3tOpZcmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3toSEMmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_3tOpYMmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3toSEcmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_3tPQc8mJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3to5E8mJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3to5EMmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_3tOpZsmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3to5EcmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_3tOpYsmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3to5EsmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_3tOCUsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3to5FsmJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3to5FMmJEe61R8GEQTxFGQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_3tOpa8mJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3to5FcmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_3tOpacmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tquS8mJEe61R8GEQTxFGQ" describedService__SEFF="_3k-FRcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tquScmJEe61R8GEQTxFGQ" successor_AbstractAction="_3tquSsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tquSsmJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tquScmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinbcmJEe61R8GEQTxFGQ" describedService__SEFF="_3k-FQ8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinasmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rina8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rina8mJEe61R8GEQTxFGQ" entityName="this.todoService.getAll()" predecessor_AbstractAction="_3rinasmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rinbMmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinbMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rina8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3ttKgcmJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tsjfcmJEe61R8GEQTxFGQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_3tOpZMmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3ttKgMmJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_3tPQcsmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3tu_sMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k-sU8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3tuYqsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3tuYq8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3tuYq8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3tuYqsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOZMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k-sUcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOYcmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOYsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rjOYsmJEe61R8GEQTxFGQ" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_3rjOYcmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rjOY8mJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.monitor.getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.monitor.getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOY8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOYsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3twN3smJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3twN3cmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_3tOpaMmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3tw04cmJEe61R8GEQTxFGQ" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3tw04MmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_3tOpaMmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3tw048mJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tw04smJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_3tPQesmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3tw058mJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3tw05MmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts[GET] Provider" providedInterface__OperationProvidedRole="_3tOpYcmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3tw05cmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_3tOpbMmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3tw05smJEe61R8GEQTxFGQ" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_3tOpacmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rfkAcmJEe61R8GEQTxFGQ" describedService__SEFF="_3lC9xcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3l22EcmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3re88MmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3re88MmJEe61R8GEQTxFGQ" entityName="this.userService.getAll()" predecessor_AbstractAction="_3l22EcmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rfkAMmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rfkAMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3re88MmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rfkCcmJEe61R8GEQTxFGQ" describedService__SEFF="_3lDk0cmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rfkBsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rfkB8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rfkB8mJEe61R8GEQTxFGQ" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_3rfkBsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rfkCMmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.getTodoByUserEmaill(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rfkCMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rfkB8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rfkDcmJEe61R8GEQTxFGQ" describedService__SEFF="_3lC9yMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rfkCsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rfkC8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rfkC8mJEe61R8GEQTxFGQ" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_3rfkCsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rfkDMmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userService.getUserByEmail(auth.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userService.getUserByEmail(auth.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rfkDMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rfkC8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rfkBcmJEe61R8GEQTxFGQ" describedService__SEFF="_3lDk08mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rfkAsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rfkA8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rfkA8mJEe61R8GEQTxFGQ" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_3rfkAsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rfkBMmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.todoService.createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.todoService.createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rfkBMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rfkA8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3t5XzMmJEe61R8GEQTxFGQ" describedService__SEFF="_3lDk1cmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3t5XysmJEe61R8GEQTxFGQ" successor_AbstractAction="_3t5Xy8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3t5Xy8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3t5XysmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5XzsmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t5XzcmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_3tPQdsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-0smJEe61R8GEQTxFGQ" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3t5-0MmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT,POST,GET] Consumer" requiredInterface__OperationRequiredRole="_3tPQccmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3t5-0cmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_3tPQdcmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-1smJEe61R8GEQTxFGQ" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3t5-08mJEe61R8GEQTxFGQ" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_3tPQd8mJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3t5-1MmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_3tPQdcmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3t5-1cmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT,POST,GET] Consumer" requiredInterface__OperationRequiredRole="_3tPQccmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-18mJEe61R8GEQTxFGQ" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-2cmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t5-2MmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_3tPQdMmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-28mJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t5-2smJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_3tPQc8mJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-3cmJEe61R8GEQTxFGQ" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t5-3MmJEe61R8GEQTxFGQ" entityName="user/users Provider" providedInterface__OperationProvidedRole="_3tPQd8mJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t5-38mJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t5-3smJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_3tPQecmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t6l4cmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t6l4MmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_3tOpYMmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t6l48mJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t6l4smJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_3tOpZsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t6l5cmJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t6l5MmJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_3tPQcsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t6l6MmJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t6l5smJEe61R8GEQTxFGQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_3tOCUcmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3t6l58mJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_3tPQecmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rj1dcmJEe61R8GEQTxFGQ" describedService__SEFF="_3k83IMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rj1csmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rj1c8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rj1c8mJEe61R8GEQTxFGQ" entityName="repository.findAll()" predecessor_AbstractAction="_3rj1csmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rj1dMmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rj1dMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rj1c8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3t-QQsmJEe61R8GEQTxFGQ" describedService__SEFF="_3k83IsmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3t-QQMmJEe61R8GEQTxFGQ" successor_AbstractAction="_3t-QQcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3t-QQcmJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3t-QQMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3t-QRMmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3t-QQ8mJEe61R8GEQTxFGQ" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_3tOpbMmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinaMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k7pAsmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinZsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinZ8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinZ8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinZsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinYsmJEe61R8GEQTxFGQ" describedService__SEFF="_3k7pBcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinYMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinYcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinYcmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinYMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rinZcmJEe61R8GEQTxFGQ" describedService__SEFF="_3k7pB8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinY8mJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rinZMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinZMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rinY8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3uDIycmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3uDIyMmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_3tOpYsmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3uDIzMmJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3uDIysmJEe61R8GEQTxFGQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_3tOpasmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3uDIy8mJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_3tPQdMmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rincsmJEe61R8GEQTxFGQ" describedService__SEFF="_3lAhg8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rinb8mJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rincMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rincMmJEe61R8GEQTxFGQ" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_3rinb8mJEe61R8GEQTxFGQ" successor_AbstractAction="_3rinccmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rinccmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rincMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3uGzLMmJEe61R8GEQTxFGQ" describedService__SEFF="_3lAhhcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3uGzKsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3uGzK8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3uGzK8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3uGzKsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3uGzMMmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3uGzLcmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_3tOpacmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3uGzLsmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_3tPQdsmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3uGzL8mJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_3tOpZcmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOesmJEe61R8GEQTxFGQ" describedService__SEFF="_3k-sV8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOeMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOecmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOecmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOeMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjObsmJEe61R8GEQTxFGQ" describedService__SEFF="_3k_6cMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjObMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjObcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjObcmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjObMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOccmJEe61R8GEQTxFGQ" describedService__SEFF="_3k_6c8mJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOb8mJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOcMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOcMmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOb8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOd8mJEe61R8GEQTxFGQ" describedService__SEFF="_3k_TZsmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOdcmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOdsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOdsmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOdcmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOa8mJEe61R8GEQTxFGQ" describedService__SEFF="_3k_TZMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOacmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOasmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOasmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOacmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOdMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k_6dsmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOcsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOc8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOc8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOcsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rjOaMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k_TYcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rjOZsmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rjOZ8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rjOZ8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rjOZsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3uWDu8mJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3uWDt8mJEe61R8GEQTxFGQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_3tOpY8mJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3uWDuMmJEe61R8GEQTxFGQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_3tPQcMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3uWDucmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_3tPQdcmJEe61R8GEQTxFGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3uWDusmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_3tOCUMmJEe61R8GEQTxFGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rgLEsmJEe61R8GEQTxFGQ" describedService__SEFF="_3k83JcmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rfkD8mJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rgLEMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rgLEMmJEe61R8GEQTxFGQ" entityName="userService.all()" predecessor_AbstractAction="_3rfkD8mJEe61R8GEQTxFGQ" successor_AbstractAction="_3rgLEcmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3rgLEcmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rgLEMmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3riAR8mJEe61R8GEQTxFGQ" describedService__SEFF="_3k9eMMmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3riARMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3riARcmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3riARcmJEe61R8GEQTxFGQ" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_3riARMmJEe61R8GEQTxFGQ" successor_AbstractAction="_3riARsmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3riARsmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3riARcmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3riAQ8mJEe61R8GEQTxFGQ" describedService__SEFF="_3k8QEsmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3rgLFMmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3riAQMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_3riAQMmJEe61R8GEQTxFGQ" entityName="If Branch" predecessor_AbstractAction="_3rgLFMmJEe61R8GEQTxFGQ" successor_AbstractAction="_3riAQcmJEe61R8GEQTxFGQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_3rgyIMmJEe61R8GEQTxFGQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_3rhZMMmJEe61R8GEQTxFGQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_3rgLFcmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3rgLFsmJEe61R8GEQTxFGQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3rgLFsmJEe61R8GEQTxFGQ" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_3rgLFcmJEe61R8GEQTxFGQ" successor_AbstractAction="_3rgLF8mJEe61R8GEQTxFGQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.created(location).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.created(location).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_3rgLF8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3rgLFsmJEe61R8GEQTxFGQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3riAQcmJEe61R8GEQTxFGQ" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_3riAQMmJEe61R8GEQTxFGQ" successor_AbstractAction="_3riAQsmJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.noContent().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.noContent().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3riAQsmJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3riAQcmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3riAUMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k6a4MmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3riATcmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3riATsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3riATsmJEe61R8GEQTxFGQ" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_3riATcmJEe61R8GEQTxFGQ" successor_AbstractAction="_3riAT8mJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(userService.update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(userService.update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3riAT8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3riATsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ud_hcmJEe61R8GEQTxFGQ" describedService__SEFF="_3k7B8MmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ud_g8mJEe61R8GEQTxFGQ" successor_AbstractAction="_3ud_hMmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ud_hMmJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3ud_g8mJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3ufNrMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k7B8cmJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3ufNqsmJEe61R8GEQTxFGQ" successor_AbstractAction="_3ufNq8mJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3ufNq8mJEe61R8GEQTxFGQ" predecessor_AbstractAction="_3ufNqsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3riATMmJEe61R8GEQTxFGQ" describedService__SEFF="_3k6a4smJEe61R8GEQTxFGQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3riAScmJEe61R8GEQTxFGQ" entityName="Start Action" successor_AbstractAction="_3riASsmJEe61R8GEQTxFGQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3riASsmJEe61R8GEQTxFGQ" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_3riAScmJEe61R8GEQTxFGQ" successor_AbstractAction="_3riAS8mJEe61R8GEQTxFGQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3riAS8mJEe61R8GEQTxFGQ" entityName="Stop Action" predecessor_AbstractAction="_3riASsmJEe61R8GEQTxFGQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ujfEcmJEe61R8GEQTxFGQ" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_3uktPMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3uDIzMmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulURMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t5-2cmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3uoXkcmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3uktPMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulURMmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3t5-2MmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3uDIy8mJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-oMmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3uDIysmJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ujfEMmJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3uktPMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ujfEMmJEe61R8GEQTxFGQ" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_3tOpasmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ujfEsmJEe61R8GEQTxFGQ" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_3uktMMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t5-18mJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ujfFMmJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_3uktOsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t5-38mJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUUMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t6l6MmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3uoXksmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUUMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3uktOsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3t5-3smJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3t6l58mJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-osmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3t6l5smJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ujfE8mJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3ulUUMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ujfE8mJEe61R8GEQTxFGQ" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_3tOCUcmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ujfFsmJEe61R8GEQTxFGQ" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_3ulUUsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t6l5cmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ul7VMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3ttKgcmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3uoXk8mJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ul7VMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUUsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3t6l5MmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3ttKgMmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-psmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3tsjfcmJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ujfFcmJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3ul7VMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ujfFcmJEe61R8GEQTxFGQ" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_3tOpZMmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ujfF8mJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_3uktOMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3uDIycmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUTMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3tP3gcmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUVsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3to5E8mJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwhMmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUVsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUTMmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3tP3gMmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3to5EsmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3uoXkMmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUVsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3uktOMmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3uDIyMmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3to5EcmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ukGIsmJEe61R8GEQTxFGQ" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_3ulUQsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3uGzMMmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUSMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3tw058mJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUSsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3toSDsmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUTsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3toSEsmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUWMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t-QRMmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ul7UMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3to5FsmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ul7UsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3t5XzsmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unJcsmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUSMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUQsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3uGzLcmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3tw05smJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwgMmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUQsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUTsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3toSD8mJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3uGzL8mJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwgcmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUQsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ul7UsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3t5XzcmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3uGzLsmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwg8mJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ul7UMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUQsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3uGzLcmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3to5FcmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwhsmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUSsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ul7UsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3t5XzcmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3toSDcmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3uoXlMmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUSMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUWMmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3t-QQ8mJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3tw05cmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-ocmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3tw05MmJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ukGIMmJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3ulUSMmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-o8mJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3to5FMmJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ukGIcmJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3ul7UMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ukGIMmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts[GET] Provider" providedInterface__OperationProvidedRole="_3tOpYcmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ukGIcmJEe61R8GEQTxFGQ" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_3tOpa8mJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ukGJsmJEe61R8GEQTxFGQ" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_3uktMsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3tP3hMmJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3uktNMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3uWDu8mJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3uktNsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3twN3smJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulURsmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3tw04cmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unJccmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3uktMsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3uktNsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3twN3cmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3tP3g8mJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwgsmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulURsmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3uktNsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3twN3cmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3tw04MmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unwhcmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3uktNMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3uktMsmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3tP3gsmJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3uWDusmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-pMmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3uWDuMmJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ukGJMmJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3uktNMmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uplsMmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3uWDt8mJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ukGI8mJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3uktNMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ukGI8mJEe61R8GEQTxFGQ" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_3tOpY8mJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ukGJMmJEe61R8GEQTxFGQ" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_3tPQcMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ukGJcmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT,POST,GET] Provider" providedInterface__OperationProvidedRole="_3tPQccmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3ukGKMmJEe61R8GEQTxFGQ" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_3ulUQMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3tbdv8mJEe61R8GEQTxFGQ"/>
    <assemblyContexts__ComposedStructure id="_3ulUVMmJEe61R8GEQTxFGQ" encapsulatedComponent__AssemblyContext="_3tw048mJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3unJcMmJEe61R8GEQTxFGQ" requiringAssemblyContext_AssemblyConnector="_3ulUQMmJEe61R8GEQTxFGQ" providingAssemblyContext_AssemblyConnector="_3ulUVMmJEe61R8GEQTxFGQ" providedRole_AssemblyConnector="_3tw04smJEe61R8GEQTxFGQ" requiredRole_AssemblyConnector="_3tbdvsmJEe61R8GEQTxFGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3uo-pcmJEe61R8GEQTxFGQ" innerProvidedRole_ProvidedDelegationConnector="_3tbdvcmJEe61R8GEQTxFGQ" outerProvidedRole_ProvidedDelegationConnector="_3ukGJ8mJEe61R8GEQTxFGQ" assemblyContext_ProvidedDelegationConnector="_3ulUQMmJEe61R8GEQTxFGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3ukGJ8mJEe61R8GEQTxFGQ" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_3tPQeMmJEe61R8GEQTxFGQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOCUMmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_3lC9wMmJEe61R8GEQTxFGQ" entityName="update$2" returnType__OperationSignature="_3k5z0MmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k_6csmJEe61R8GEQTxFGQ" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lBvocmJEe61R8GEQTxFGQ" entityName="delete$2" returnType__OperationSignature="_3lBvoMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lCWs8mJEe61R8GEQTxFGQ" entityName="findById$2" returnType__OperationSignature="_3k_TY8mJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lAhh8mJEe61R8GEQTxFGQ" entityName="all$2" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3lCWscmJEe61R8GEQTxFGQ" entityName="findByEmail" returnType__OperationSignature="_3k_TY8mJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lCWtcmJEe61R8GEQTxFGQ" entityName="save$2" returnType__OperationSignature="_3k5z0MmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOCUcmJEe61R8GEQTxFGQ" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_3k83IMmJEe61R8GEQTxFGQ" entityName="mailer/emails[GET]" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k83IsmJEe61R8GEQTxFGQ" entityName="mailer/emails[GET]$2" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOCUsmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpYMmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpYcmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts[GET]">
    <signatures__OperationInterface id="_3lC9xcmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3lDk0cmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3lC9x8mJEe61R8GEQTxFGQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lC9yMmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_3k7pAMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3lC9x8mJEe61R8GEQTxFGQ" parameterName="OAuth2Authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lDk08mJEe61R8GEQTxFGQ" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_3k7pAcmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k7pAcmJEe61R8GEQTxFGQ" parameterName="Todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3lDk1cmJEe61R8GEQTxFGQ" entityName="api-gateway/accounts[GET]$2" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpYsmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpY8mJEe61R8GEQTxFGQ" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_3k83JcmJEe61R8GEQTxFGQ" entityName="user/accounts[GET]" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k9eMMmJEe61R8GEQTxFGQ" entityName="user/accounts[GET]$2" returnType__OperationSignature="_3k5z0cmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpZMmJEe61R8GEQTxFGQ" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_3k-sU8mJEe61R8GEQTxFGQ" entityName="reminder/todo-changes[GET]$2" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k-sUcmJEe61R8GEQTxFGQ" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpZcmJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpZsmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpZ8mJEe61R8GEQTxFGQ" entityName="reminder/todos[DELETE,PUT,POST,GET]">
    <signatures__OperationInterface id="_3k-FQMmJEe61R8GEQTxFGQ" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_3k9eM8mJEe61R8GEQTxFGQ" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_3k9eNsmJEe61R8GEQTxFGQ" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_3k9eNcmJEe61R8GEQTxFGQ" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_3k9eNMmJEe61R8GEQTxFGQ" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_3k-FQcmJEe61R8GEQTxFGQ" entityName="reminder/todos/search[GET]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpaMmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpacmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_3k-sV8mJEe61R8GEQTxFGQ" entityName="all" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k_6cMmJEe61R8GEQTxFGQ" entityName="save" returnType__OperationSignature="_3k_TaMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k_TaMmJEe61R8GEQTxFGQ" parameterName="ToDo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k_6c8mJEe61R8GEQTxFGQ" entityName="update" returnType__OperationSignature="_3k_TaMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k_6csmJEe61R8GEQTxFGQ" parameterName="Long" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_3k_TaMmJEe61R8GEQTxFGQ" parameterName="ToDo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k_TZsmJEe61R8GEQTxFGQ" entityName="getByUserEmail" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k_TZMmJEe61R8GEQTxFGQ" entityName="findById" returnType__OperationSignature="_3k_TY8mJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k_6dsmJEe61R8GEQTxFGQ" entityName="updateStatus" returnType__OperationSignature="_3k_TaMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3k_6dcmJEe61R8GEQTxFGQ" parameterName="TodoStatus" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k_TYcmJEe61R8GEQTxFGQ" entityName="delete" returnType__OperationSignature="_3k_TYMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpasmJEe61R8GEQTxFGQ" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_3lAhg8mJEe61R8GEQTxFGQ" entityName="mailer/send/email[GET]" returnType__OperationSignature="_3lAhgsmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3lAhhcmJEe61R8GEQTxFGQ" entityName="mailer/send/email[GET]$2" returnType__OperationSignature="_3lAhgsmJEe61R8GEQTxFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpa8mJEe61R8GEQTxFGQ" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_3k-FRcmJEe61R8GEQTxFGQ" entityName="api-gateway/todos[GET]$2" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k-FQ8mJEe61R8GEQTxFGQ" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tOpbMmJEe61R8GEQTxFGQ" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_3k7pAsmJEe61R8GEQTxFGQ" entityName="createUser" returnType__OperationSignature="_3k7pAcmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k7pAMmJEe61R8GEQTxFGQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k7pBcmJEe61R8GEQTxFGQ" entityName="getAll" returnType__OperationSignature="_3k7pBMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k7pB8mJEe61R8GEQTxFGQ" entityName="getUserByEmail" returnType__OperationSignature="_3k7pAMmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQcMmJEe61R8GEQTxFGQ" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_3k8QEsmJEe61R8GEQTxFGQ" entityName="user/accounts[POST]" returnType__OperationSignature="_3k5z0cmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQccmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT,POST,GET]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQcsmJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQc8mJEe61R8GEQTxFGQ" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQdMmJEe61R8GEQTxFGQ" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQdcmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_3k6a4MmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT]" returnType__OperationSignature="_3k5z0cmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k7B8MmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT]$2" returnType__OperationSignature="_3k5z0cmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k7B8cmJEe61R8GEQTxFGQ" entityName="user/accounts[PUT]$3" returnType__OperationSignature="_3k5z0cmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_3k5z0MmJEe61R8GEQTxFGQ" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3k6a4smJEe61R8GEQTxFGQ" entityName="user/accounts/search[GET]" returnType__OperationSignature="_3k5z0cmJEe61R8GEQTxFGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQdsmJEe61R8GEQTxFGQ" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQd8mJEe61R8GEQTxFGQ" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQeMmJEe61R8GEQTxFGQ" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_3k2wgMmJEe61R8GEQTxFGQ" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_3k1iYMmJEe61R8GEQTxFGQ"/>
    <signatures__OperationInterface id="_3k4lscmJEe61R8GEQTxFGQ" entityName="reminder/todo-statistics[GET]$2" returnType__OperationSignature="_3k1iYMmJEe61R8GEQTxFGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQecmJEe61R8GEQTxFGQ" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3tPQesmJEe61R8GEQTxFGQ" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k1iYMmJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k5z0MmJEe61R8GEQTxFGQ" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k5z0cmJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k7pAMmJEe61R8GEQTxFGQ" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k7pAcmJEe61R8GEQTxFGQ" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k7pBMmJEe61R8GEQTxFGQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k_TYMmJEe61R8GEQTxFGQ" entityName="java_lang_Boolean"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k_TY8mJEe61R8GEQTxFGQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k_TaMmJEe61R8GEQTxFGQ" entityName="com_apssouza_entities_ToDo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k_6csmJEe61R8GEQTxFGQ" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3k_6dcmJEe61R8GEQTxFGQ" entityName="com_apssouza_entities_ToDo_TodoStatus"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3lAhgsmJEe61R8GEQTxFGQ" entityName="java_util_concurrent_Future"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3lBvoMmJEe61R8GEQTxFGQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_3lC9x8mJEe61R8GEQTxFGQ" entityName="com_apssouza_controllers_OAuth2Authentication"/>
</repository:Repository>
