<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SuGbgDHREe-BTutisn5kFA">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_St61VDHREe-BTutisn5kFA"/>
  <allocationContexts_Allocation id="_SuEmUDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RmjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzgmDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmUTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RlTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HtjHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmUjHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RpjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HoDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmUzHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RrjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HrzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmVDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RszHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzglDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmVTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RqzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HuDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmVjHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RkDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HoTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmVzHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RrTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HqjHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmWDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RoTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HsTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuEmWTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RrDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzglzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNYDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RkTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HqTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNYTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RsTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HrzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNYjHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RtDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HsDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNYzHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RnjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HsjHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNZDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RkjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HqzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNZTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RpzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HrDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNZjHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RlzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzglTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNZzHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RpTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzgkjHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNaDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RojHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzgljHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNaTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RnTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HtDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNajHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RqDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HpzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNazHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RnDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HtTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNbDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RmTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HpTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNbTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RlDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HtzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNbjHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RsjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HuzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNbzHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RqjHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HujHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNcDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RmzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzgkDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuFNcTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RsDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HrTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0cDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RrzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzgkTHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0cTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RmDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HojHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0cjHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RoDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_StzgkzHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0czHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RkzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HszHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0dDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RpDHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0usDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0dTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RnzHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HozHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0djHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RqTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HpDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0dzHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RljHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HrjHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0eDHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RozHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HpjHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SuF0eTHREe-BTutisn5kFA">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_St9RtTHREe-BTutisn5kFA"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_St0HqDHREe-BTutisn5kFA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
