<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_B_lHQMCoEe6dDZRdqvqd0Q">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_B_dLdMCoEe6dDZRdqvqd0Q"/>
  <allocationContexts_Allocation id="_B_j5IMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAscCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE0cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5IcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAu8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE2cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5IsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAxsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE48CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5I8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAs8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE18CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5JMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fApMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_Wdy8CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5JcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAx8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_Wdx8CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5JsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAqsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE4sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5J8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAwsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE0MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5KMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAt8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdysCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5KcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fArMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdycCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5KsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAuMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE08CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5K8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAocCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE6MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5LMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAr8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdwcCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5LcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAsMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdxsCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5LsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAosCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE3MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_j5L8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAtsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdwsCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgMMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAvsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE58CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgMcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fApcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE0sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgMsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAyMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE5cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgM8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAvMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdxcCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgNMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAp8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE6cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgNcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAwMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE4cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgNsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAssCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE5sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgN8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAv8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE1MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgOMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAqcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_Wdw8CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgOcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fArcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE6sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgOsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAxMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE4MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgO8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAo8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdzMCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgPMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAxcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE3cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgPcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAw8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdyMCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgPsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAqMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE1sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgP8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fArsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE1cCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgQMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAtcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdzcCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgQcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAwcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE2MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgQsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAvcCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE28CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgQ8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAq8CoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdxMCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgRMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAucCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE38CoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgRcCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAtMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_WdwMCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgRsCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fApsCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE2sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgR8CoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAoMCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE3sCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_B_kgSMCoEe6dDZRdqvqd0Q">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_B_fAusCoEe6dDZRdqvqd0Q"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_B_XE5MCoEe6dDZRdqvqd0Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
