Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 2.445GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 661MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.08 s (2015.8 files/s, 96673.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           116            937            741           3147
Maven                           11            122             99           1376
YAML                            19             77             16            743
XML                              9              0             12            233
Markdown                         1             65              0            145
Dockerfile                       4             41             18             97
Bourne Shell                     6             27             13             52
-------------------------------------------------------------------------------
SUM:                           166           1269            899           5793
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 6.18
User CPU Time (seconds): 18.23
System CPU Time (seconds): 0.90
