Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.242GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 654MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.08 s (1774.3 files/s, 200560.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                              2              0              0           9158
Java                            46            335            809           1216
Maven                            8             70             32            876
JSON                            12              0              0            816
XML                              3              0              1            579
LESS                             4             72             16            336
HTML                            11             48              1            303
YAML                            16             42             11            300
Bourne Shell                     3             44             62            282
JavaScript                      21             43              5            263
SQL                             12             26              0            207
DOS Batch                        1             35              0            147
Markdown                         2             61              0            131
Dockerfile                       3              8              2             26
INI                              1              6              0             21
-------------------------------------------------------------------------------
SUM:                           145            790            939          14661
-------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 7.98
User CPU Time (seconds): 16.32
System CPU Time (seconds): 0.79
