<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_9lUXUDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_9lUXUTfYEe-8s7KuBD-WJQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_9vxT0TfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_9vxT0jfYEe-8s7KuBD-WJQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_97mwYTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_-_pnUTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CWEID" id="_-_pnUjfYEe-8s7KuBD-WJQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_EuD7oTfZEe-8s7KuBD-WJQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_VUm3ITfZEe-8s7KuBD-WJQ" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_VUm3IjfZEe-8s7KuBD-WJQ" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_VmSdATfZEe-8s7KuBD-WJQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_VmSdAjfZEe-8s7KuBD-WJQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_Woe50TfZEe-8s7KuBD-WJQ" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_Woe50jfZEe-8s7KuBD-WJQ" entityName="CWE-200" cweID="200"/>
  </attacker:CategorySpecification>
</xmi:XMI>
