<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9lVlcDfYEe-8s7KuBD-WJQ" vulnerability="_9lTwQDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_9lVlcTfYEe-8s7KuBD-WJQ" basiccomponent="_0jVZdzfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9vxT0zfYEe-8s7KuBD-WJQ" vulnerability="_9vxT0DfYEe-8s7KuBD-WJQ">
      <pcmelement id="_9vxT1DfYEe-8s7KuBD-WJQ" basiccomponent="_0jVZdzfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_97nXcDfYEe-8s7KuBD-WJQ" vulnerability="_97mwYDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_97nXcTfYEe-8s7KuBD-WJQ" basiccomponent="_0jVZdzfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-_pnUzfYEe-8s7KuBD-WJQ" vulnerability="_-_pnUDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_-_pnVDfYEe-8s7KuBD-WJQ" basiccomponent="_0jVZdzfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lTwQDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cweID="_9lUXUTfYEe-8s7KuBD-WJQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_9lUXUDfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9vxT0DfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cweID="_9vxT0jfYEe-8s7KuBD-WJQ" privileges="Low" availabilityImpact="High" cveID="_9vxT0TfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_97mwYDfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cweID="_9vxT0jfYEe-8s7KuBD-WJQ" privileges="Low" availabilityImpact="High" cveID="_97mwYTfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-_pnUDfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cweID="_-_pnUjfYEe-8s7KuBD-WJQ" availabilityImpact="High" cveID="_-_pnUTfYEe-8s7KuBD-WJQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_9lUXUDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_9lUXUTfYEe-8s7KuBD-WJQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_9vxT0TfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_9vxT0jfYEe-8s7KuBD-WJQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_97mwYTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_-_pnUTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CWEID" id="_-_pnUjfYEe-8s7KuBD-WJQ" entityName="CWE-400" cweID="400"/>
  </attacker:CategorySpecification>
</xmi:XMI>
