<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_d2RWMDfZEe-8s7KuBD-WJQ" vulnerability="_VmSdADfZEe-8s7KuBD-WJQ">
      <pcmelement id="_d2RWMTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hlZ6YDfZEe-8s7KuBD-WJQ" vulnerability="_EuD7oDfZEe-8s7KuBD-WJQ">
      <pcmelement id="_hlZ6YTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hlsOQDfZEe-8s7KuBD-WJQ" vulnerability="_Woe50DfZEe-8s7KuBD-WJQ">
      <pcmelement id="_hlsOQTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j-IFQDfZEe-8s7KuBD-WJQ" vulnerability="_9lTwQDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_j-IFQTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j-QoIDfZEe-8s7KuBD-WJQ" vulnerability="_9vxT0DfYEe-8s7KuBD-WJQ">
      <pcmelement id="_j-QoITfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j-X84DfZEe-8s7KuBD-WJQ" vulnerability="_97mwYDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_j-X84TfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j-fRoDfZEe-8s7KuBD-WJQ" vulnerability="_-_pnUDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_j-fRoTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_miFPwDfZEe-8s7KuBD-WJQ" vulnerability="_VUm3IDfZEe-8s7KuBD-WJQ">
      <pcmelement id="_miFPwTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWnkDfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VmSdADfZEe-8s7KuBD-WJQ" entityName="CVE-2024-22262" cweID="_VmSdAjfZEe-8s7KuBD-WJQ" confidentialityImpact="High" integrityImpact="High" cveID="_VmSdATfZEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EuD7oDfZEe-8s7KuBD-WJQ" entityName="CVE-2022-40152" cweID="_-_pnUjfYEe-8s7KuBD-WJQ" availabilityImpact="High" cveID="_EuD7oTfZEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Woe50DfZEe-8s7KuBD-WJQ" entityName="CVE-2020-8908" cweID="_Woe50jfZEe-8s7KuBD-WJQ" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_Woe50TfZEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lTwQDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cweID="_9lUXUTfYEe-8s7KuBD-WJQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_9lUXUDfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9vxT0DfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cweID="_9vxT0jfYEe-8s7KuBD-WJQ" privileges="Low" availabilityImpact="High" cveID="_9vxT0TfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_97mwYDfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cweID="_9vxT0jfYEe-8s7KuBD-WJQ" privileges="Low" availabilityImpact="High" cveID="_97mwYTfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-_pnUDfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cweID="_-_pnUjfYEe-8s7KuBD-WJQ" availabilityImpact="High" cveID="_-_pnUTfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VUm3IDfZEe-8s7KuBD-WJQ" entityName="CVE-2020-29582" cweID="_VUm3IjfZEe-8s7KuBD-WJQ" confidentialityImpact="Low" cveID="_VUm3ITfZEe-8s7KuBD-WJQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_9lUXUDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_9lUXUTfYEe-8s7KuBD-WJQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_9vxT0TfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_9vxT0jfYEe-8s7KuBD-WJQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_97mwYTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_-_pnUTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CWEID" id="_-_pnUjfYEe-8s7KuBD-WJQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_EuD7oTfZEe-8s7KuBD-WJQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_VUm3ITfZEe-8s7KuBD-WJQ" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_VUm3IjfZEe-8s7KuBD-WJQ" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_VmSdATfZEe-8s7KuBD-WJQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_VmSdAjfZEe-8s7KuBD-WJQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_Woe50TfZEe-8s7KuBD-WJQ" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_Woe50jfZEe-8s7KuBD-WJQ" entityName="CWE-200" cweID="200"/>
  </attacker:CategorySpecification>
</xmi:XMI>
