<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KUt8ALkCEe6rsdp312aIIw">
  <components__Repository xsi:type="repository:BasicComponent" id="_KUAKRrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUAKQrkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits Provider" providedInterface__OperationProvidedRole="_KT_jNLkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUAKQ7kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_web_VisitResource Provider" providedInterface__OperationProvidedRole="_KT-8JrkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUAKRLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_KT_jMrkCEe6rsdp312aIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KUAKRbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_KT-8JbkCEe6rsdp312aIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDvJbkCEe6rsdp312aIIw" describedService__SEFF="_KMqMILkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDvIrkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDvI7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDvI7kCEe6rsdp312aIIw" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_KTDvIrkCEe6rsdp312aIIw" successor_AbstractAction="_KTDvJLkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDvJLkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDvI7kCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTEWJLkCEe6rsdp312aIIw" describedService__SEFF="_KMqMI7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDvJrkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTEWILkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTEWILkCEe6rsdp312aIIw" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_KTDvJrkCEe6rsdp312aIIw" successor_AbstractAction="_KTEWIbkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTEWIbkCEe6rsdp312aIIw" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_KTEWILkCEe6rsdp312aIIw" successor_AbstractAction="_KTEWIrkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTEWIrkCEe6rsdp312aIIw" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_KTEWIbkCEe6rsdp312aIIw" successor_AbstractAction="_KTEWI7kCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTEWI7kCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTEWIrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDvILkCEe6rsdp312aIIw" describedService__SEFF="_KMtPcbkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDvHbkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDvHrkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDvHrkCEe6rsdp312aIIw" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_KTDvHbkCEe6rsdp312aIIw" successor_AbstractAction="_KTDvH7kCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDvH7kCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDvHrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUItKbkCEe6rsdp312aIIw" describedService__SEFF="_KMtPc7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUItJ7kCEe6rsdp312aIIw" successor_AbstractAction="_KUItKLkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUItKLkCEe6rsdp312aIIw" predecessor_AbstractAction="_KUItJ7kCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUItL7kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUItKrkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[GET] Provider" providedInterface__OperationProvidedRole="_KT-8IrkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUItK7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[PUT] Provider" providedInterface__OperationProvidedRole="_KT_jMbkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUItLLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[POST] Provider" providedInterface__OperationProvidedRole="_KT_jM7kCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUItLbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource Provider" providedInterface__OperationProvidedRole="_KT_jOrkCEe6rsdp312aIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KUItLrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_KUAKQLkCEe6rsdp312aIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUKiXLkCEe6rsdp312aIIw" describedService__SEFF="_KMudlbkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUKiWrkCEe6rsdp312aIIw" successor_AbstractAction="_KUKiW7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUKiW7kCEe6rsdp312aIIw" predecessor_AbstractAction="_KUKiWrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDIBrkCEe6rsdp312aIIw" describedService__SEFF="_KMudkLkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDIA7kCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDIBLkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDIBLkCEe6rsdp312aIIw" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_KTDIA7kCEe6rsdp312aIIw" successor_AbstractAction="_KTDIBbkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDIBbkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDIBLkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTB55LkCEe6rsdp312aIIw" describedService__SEFF="_KMudk7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTB54bkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTB54rkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTB54rkCEe6rsdp312aIIw" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_KTB54bkCEe6rsdp312aIIw" successor_AbstractAction="_KTB547kCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTB547kCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTB54rkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUQo_LkCEe6rsdp312aIIw" describedService__SEFF="_KMvEobkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUQo-rkCEe6rsdp312aIIw" successor_AbstractAction="_KUQo-7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUQo-7kCEe6rsdp312aIIw" predecessor_AbstractAction="_KUQo-rkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDIArkCEe6rsdp312aIIw" describedService__SEFF="_KMudmLkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTB55rkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTCg8LkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTCg8LkCEe6rsdp312aIIw" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_KTB55rkCEe6rsdp312aIIw" successor_AbstractAction="_KTCg8bkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTCg8bkCEe6rsdp312aIIw" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_KTCg8LkCEe6rsdp312aIIw" successor_AbstractAction="_KTDIALkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTDIALkCEe6rsdp312aIIw" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_KTCg8bkCEe6rsdp312aIIw" successor_AbstractAction="_KTDIAbkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDIAbkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDIALkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUUTUrkCEe6rsdp312aIIw" describedService__SEFF="_KMsoZbkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUUTULkCEe6rsdp312aIIw" successor_AbstractAction="_KUUTUbkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUUTUbkCEe6rsdp312aIIw" predecessor_AbstractAction="_KUUTULkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTBS0rkCEe6rsdp312aIIw" describedService__SEFF="_KMsoY7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KNnOYLkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTBS0LkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTBS0LkCEe6rsdp312aIIw" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_KNnOYLkCEe6rsdp312aIIw" successor_AbstractAction="_KTBS0bkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTBS0bkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTBS0LkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUWIgbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUWIgLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_KT-8JbkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUWIhbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUWIgrkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_KT_jObkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUWIg7kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_web_VetResource Provider" providedInterface__OperationProvidedRole="_KT_jMLkCEe6rsdp312aIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KUWIhLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_KT_jNrkCEe6rsdp312aIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUX9srkCEe6rsdp312aIIw" describedService__SEFF="_KMoW9LkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUX9sLkCEe6rsdp312aIIw" successor_AbstractAction="_KUX9sbkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUX9sbkCEe6rsdp312aIIw" predecessor_AbstractAction="_KUX9sLkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDIC7kCEe6rsdp312aIIw" describedService__SEFF="_KMoW8rkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDICLkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDICbkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDICbkCEe6rsdp312aIIw" entityName="vetRepository.findAll()" predecessor_AbstractAction="_KTDICLkCEe6rsdp312aIIw" successor_AbstractAction="_KTDICrkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDICrkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDICbkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUZy4LkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUZL3bkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_KT_jNrkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUZy47kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUZy4bkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController Provider" providedInterface__OperationProvidedRole="_KT_jPLkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUZy4rkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_KT_jOLkCEe6rsdp312aIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUbBDLkCEe6rsdp312aIIw" describedService__SEFF="_KMt2hLkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUbBCrkCEe6rsdp312aIIw" successor_AbstractAction="_KUbBC7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUbBC7kCEe6rsdp312aIIw" predecessor_AbstractAction="_KUbBCrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTEWKbkCEe6rsdp312aIIw" describedService__SEFF="_KMt2grkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTEWJrkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTEWJ7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTEWJ7kCEe6rsdp312aIIw" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_KTEWJrkCEe6rsdp312aIIw" successor_AbstractAction="_KTEWKLkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTEWKLkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTEWJ7kCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUddQ7kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUc2PbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[PUT] Provider" providedInterface__OperationProvidedRole="_KUAKQbkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUc2PrkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[GET] Provider" providedInterface__OperationProvidedRole="_KT_jO7kCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUc2P7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[POST] Provider" providedInterface__OperationProvidedRole="_KT-8JLkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUc2QLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_KT-8I7kCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUddQLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_PetResource Provider" providedInterface__OperationProvidedRole="_KT_jN7kCEe6rsdp312aIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KUddQbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_KT_jNbkCEe6rsdp312aIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KUddQrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_KUAKQLkCEe6rsdp312aIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDIELkCEe6rsdp312aIIw" describedService__SEFF="_KMsBUbkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDIDbkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDIDrkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTDIDrkCEe6rsdp312aIIw" entityName="save(pet,petRequest)" predecessor_AbstractAction="_KTDIDbkCEe6rsdp312aIIw" successor_AbstractAction="_KTDID7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDID7kCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDIDrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUggnLkCEe6rsdp312aIIw" describedService__SEFF="_KMsBU7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUggmrkCEe6rsdp312aIIw" successor_AbstractAction="_KUggm7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUggm7kCEe6rsdp312aIIw" predecessor_AbstractAction="_KUggmrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUiVybkCEe6rsdp312aIIw" describedService__SEFF="_KMqzM7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUiVx7kCEe6rsdp312aIIw" successor_AbstractAction="_KUiVyLkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUiVyLkCEe6rsdp312aIIw" predecessor_AbstractAction="_KUiVx7kCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDvELkCEe6rsdp312aIIw" describedService__SEFF="_KMqzMbkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDIErkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDIE7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDIE7kCEe6rsdp312aIIw" entityName="new PetDetails(pet)" predecessor_AbstractAction="_KTDIErkCEe6rsdp312aIIw" successor_AbstractAction="_KTDIFLkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDIFLkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDIE7kCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUlZHLkCEe6rsdp312aIIw" describedService__SEFF="_KMplE7kCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUlZGrkCEe6rsdp312aIIw" successor_AbstractAction="_KUlZG7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUlZG7kCEe6rsdp312aIIw" predecessor_AbstractAction="_KUlZGrkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDvG7kCEe6rsdp312aIIw" describedService__SEFF="_KMplEbkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDvF7kCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDvGLkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KTDvGLkCEe6rsdp312aIIw" entityName="owner.addPet(pet)" predecessor_AbstractAction="_KTDvF7kCEe6rsdp312aIIw" successor_AbstractAction="_KTDvGbkCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDvGbkCEe6rsdp312aIIw" entityName="save(pet,petRequest)" predecessor_AbstractAction="_KTDvGLkCEe6rsdp312aIIw" successor_AbstractAction="_KTDvGrkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDvGrkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDvGbkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KUpDfLkCEe6rsdp312aIIw" describedService__SEFF="_KLrUsLkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KUpDerkCEe6rsdp312aIIw" successor_AbstractAction="_KUpDe7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KUpDe7kCEe6rsdp312aIIw" predecessor_AbstractAction="_KUpDerkCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KTDvFbkCEe6rsdp312aIIw" describedService__SEFF="_KLnqULkCEe6rsdp312aIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KTDvErkCEe6rsdp312aIIw" entityName="Start Action" successor_AbstractAction="_KTDvE7kCEe6rsdp312aIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KTDvE7kCEe6rsdp312aIIw" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_KTDvErkCEe6rsdp312aIIw" successor_AbstractAction="_KTDvFLkCEe6rsdp312aIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KTDvFLkCEe6rsdp312aIIw" entityName="Stop Action" predecessor_AbstractAction="_KTDvE7kCEe6rsdp312aIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUq4rLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUq4q7kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_KUAKQLkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KUq4rrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUq4rbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_KT_jNbkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KUst0bkCEe6rsdp312aIIw" entityName="ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_KUtU6bkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUZy47kCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYMbkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUZy4rkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUst0LkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUtU6bkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUst0LkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_KT_jOLkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KUtU47kCEe6rsdp312aIIw" entityName="PetResource">
    <assemblyContexts__ComposedStructure id="_KUt78rkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUItL7kCEe6rsdp312aIIw"/>
    <assemblyContexts__ComposedStructure id="_KUt79LkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUq4rLkCEe6rsdp312aIIw"/>
    <assemblyContexts__ComposedStructure id="_KUt7-LkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUddQ7kCEe6rsdp312aIIw"/>
    <assemblyContexts__ComposedStructure id="_KUt7_rkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUq4rrkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KUvKEbkCEe6rsdp312aIIw" requiringAssemblyContext_AssemblyConnector="_KUt78rkCEe6rsdp312aIIw" providingAssemblyContext_AssemblyConnector="_KUt79LkCEe6rsdp312aIIw" providedRole_AssemblyConnector="_KUq4q7kCEe6rsdp312aIIw" requiredRole_AssemblyConnector="_KUItLrkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KUvKE7kCEe6rsdp312aIIw" requiringAssemblyContext_AssemblyConnector="_KUt7-LkCEe6rsdp312aIIw" providingAssemblyContext_AssemblyConnector="_KUt7_rkCEe6rsdp312aIIw" providedRole_AssemblyConnector="_KUq4rbkCEe6rsdp312aIIw" requiredRole_AssemblyConnector="_KUddQbkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KUvKFLkCEe6rsdp312aIIw" requiringAssemblyContext_AssemblyConnector="_KUt7-LkCEe6rsdp312aIIw" providingAssemblyContext_AssemblyConnector="_KUt79LkCEe6rsdp312aIIw" providedRole_AssemblyConnector="_KUq4q7kCEe6rsdp312aIIw" requiredRole_AssemblyConnector="_KUddQrkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYMLkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUc2PrkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUst1LkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt7-LkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYMrkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUItKrkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUst0rkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt78rkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYM7kCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUItLLkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUst1bkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt78rkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYNrkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUc2P7kCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUtU4LkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt7-LkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYN7kCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUc2PbkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUtU4rkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt7-LkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYOLkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUc2QLkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUtU4bkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt7-LkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYObkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUItK7kCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUst07kCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt78rkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUst0rkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[GET] Provider" providedInterface__OperationProvidedRole="_KT-8IrkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUst07kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[PUT] Provider" providedInterface__OperationProvidedRole="_KT_jMbkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUst1LkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[GET] Provider" providedInterface__OperationProvidedRole="_KT_jO7kCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUst1bkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[POST] Provider" providedInterface__OperationProvidedRole="_KT_jM7kCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUtU4LkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[POST] Provider" providedInterface__OperationProvidedRole="_KT-8JLkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUtU4bkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_KT-8I7kCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUtU4rkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[PUT] Provider" providedInterface__OperationProvidedRole="_KUAKQbkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KUtU5rkCEe6rsdp312aIIw" entityName="VisitResource">
    <assemblyContexts__ComposedStructure id="_KUt78LkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUWIgbkCEe6rsdp312aIIw"/>
    <assemblyContexts__ComposedStructure id="_KUt79rkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUAKRrkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KUvKErkCEe6rsdp312aIIw" requiringAssemblyContext_AssemblyConnector="_KUt79rkCEe6rsdp312aIIw" providingAssemblyContext_AssemblyConnector="_KUt78LkCEe6rsdp312aIIw" providedRole_AssemblyConnector="_KUWIgLkCEe6rsdp312aIIw" requiredRole_AssemblyConnector="_KUAKRbkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYNbkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUAKQrkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUtU5bkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt79rkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYOrkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUAKRLkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUtU5LkCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt79rkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUtU5LkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_KT_jMrkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUtU5bkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits Provider" providedInterface__OperationProvidedRole="_KT_jNLkCEe6rsdp312aIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KUtU6LkCEe6rsdp312aIIw" entityName="VetResource">
    <assemblyContexts__ComposedStructure id="_KUt7-rkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUZy4LkCEe6rsdp312aIIw"/>
    <assemblyContexts__ComposedStructure id="_KUt7_LkCEe6rsdp312aIIw" encapsulatedComponent__AssemblyContext="_KUWIhbkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KUvKELkCEe6rsdp312aIIw" requiringAssemblyContext_AssemblyConnector="_KUt7_LkCEe6rsdp312aIIw" providingAssemblyContext_AssemblyConnector="_KUt7-rkCEe6rsdp312aIIw" providedRole_AssemblyConnector="_KUZL3bkCEe6rsdp312aIIw" requiredRole_AssemblyConnector="_KUWIhLkCEe6rsdp312aIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KUwYNLkCEe6rsdp312aIIw" innerProvidedRole_ProvidedDelegationConnector="_KUWIgrkCEe6rsdp312aIIw" outerProvidedRole_ProvidedDelegationConnector="_KUtU57kCEe6rsdp312aIIw" assemblyContext_ProvidedDelegationConnector="_KUt7_LkCEe6rsdp312aIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KUtU57kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_KT_jObkCEe6rsdp312aIIw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT-8IrkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[GET]">
    <signatures__OperationInterface id="_KMudlbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[GET]$3" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw"/>
    <signatures__OperationInterface id="_KMudkLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw"/>
    <signatures__OperationInterface id="_KMudk7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_KMudkrkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT-8I7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_KLrUsLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/petTypes[GET]$2" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw"/>
    <signatures__OperationInterface id="_KLnqULkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT-8JLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[POST]">
    <signatures__OperationInterface id="_KMplE7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[POST]$2" returnType__OperationSignature="_KMplELkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMo-AbkCEe6rsdp312aIIw" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMplEbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_KMplELkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMo-AbkCEe6rsdp312aIIw" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT-8JbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT-8JrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_web_VisitResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jMLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_web_VetResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jMbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[PUT]">
    <signatures__OperationInterface id="_KMvEobkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[PUT]$2" returnType__OperationSignature="_KMsBULkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_KMsoYbkCEe6rsdp312aIIw" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMudmLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_KMsBULkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_KMsoYbkCEe6rsdp312aIIw" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jMrkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_KMtPcbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_KMtPcLkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KLmcMLkCEe6rsdp312aIIw" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMtPc7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/pets/visits[GET]$2" returnType__OperationSignature="_KMtPcLkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KLmcMLkCEe6rsdp312aIIw" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jM7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[POST]">
    <signatures__OperationInterface id="_KMsoZbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[POST]$2" returnType__OperationSignature="_KMsoYrkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMsoYbkCEe6rsdp312aIIw" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMsoY7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_KMsoYrkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMsoYbkCEe6rsdp312aIIw" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jNLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits">
    <signatures__OperationInterface id="_KMqMILkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMqMI7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_KMqMIrkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMqMIrkCEe6rsdp312aIIw" parameterName="Visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jNbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jNrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jN7kCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_PetResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jOLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_KMt2hLkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/api/gateway/owners[GET]$2" returnType__OperationSignature="_KMt2gbkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMt2grkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_KMt2gbkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jObkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_KMoW9LkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/vets[GET]$2" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw"/>
    <signatures__OperationInterface id="_KMoW8rkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_KLmcMLkCEe6rsdp312aIIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jOrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jO7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[GET]">
    <signatures__OperationInterface id="_KMqzM7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[GET]$2" returnType__OperationSignature="_KMqzMLkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMqzMbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_KMqzMLkCEe6rsdp312aIIw">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KT_jPLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KUAKQLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KUAKQbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[PUT]">
    <signatures__OperationInterface id="_KMsBUbkCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_KMsBULkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMo-AbkCEe6rsdp312aIIw" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KMsBU7kCEe6rsdp312aIIw" entityName="SPRING-APPLICATION/owners/*/pets[PUT]$2" returnType__OperationSignature="_KMsBULkCEe6rsdp312aIIw">
      <parameters__OperationSignature dataType__Parameter="_KMo-AbkCEe6rsdp312aIIw" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KLmcMLkCEe6rsdp312aIIw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMo-AbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMplELkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMqMIrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMqzMLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMsBULkCEe6rsdp312aIIw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMsoYbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMsoYrkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMtPcLkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMt2gbkCEe6rsdp312aIIw" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KMudkrkCEe6rsdp312aIIw" entityName="java_util_Optional"/>
</repository:Repository>
