<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0lArcGkPEe--LoHAU9C-Lw" vulnerability="_vhB0MGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0lArcWkPEe--LoHAU9C-Lw" basiccomponent="_rNC2gGkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0laUEGkPEe--LoHAU9C-Lw" vulnerability="_wCs94GkPEe--LoHAU9C-Lw">
      <pcmelement id="_0laUEWkPEe--LoHAU9C-Lw" basiccomponent="_rNC2gGkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0lzVoGkPEe--LoHAU9C-Lw" vulnerability="_wo40IGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0lzVoWkPEe--LoHAU9C-Lw" basiccomponent="_rNC2gGkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0mmm4GkPEe--LoHAU9C-Lw" vulnerability="_vhB0MGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0mmm4WkPEe--LoHAU9C-Lw" basiccomponent="_rNFSwmkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0nO5AGkPEe--LoHAU9C-Lw" vulnerability="_wCs94GkPEe--LoHAU9C-Lw">
      <pcmelement id="_0nO5AWkPEe--LoHAU9C-Lw" basiccomponent="_rNFSwmkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0nohoGkPEe--LoHAU9C-Lw" vulnerability="_wo40IGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0nohoWkPEe--LoHAU9C-Lw" basiccomponent="_rNFSwmkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0oe2MGkPEe--LoHAU9C-Lw" vulnerability="_vhB0MGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0oe2MWkPEe--LoHAU9C-Lw" basiccomponent="_rNErsGkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0o3QsGkPEe--LoHAU9C-Lw" vulnerability="_wCs94GkPEe--LoHAU9C-Lw">
      <pcmelement id="_0o3QsWkPEe--LoHAU9C-Lw" basiccomponent="_rNErsGkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0pVx0GkPEe--LoHAU9C-Lw" vulnerability="_wo40IGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0pVx0WkPEe--LoHAU9C-Lw" basiccomponent="_rNErsGkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0qIcAGkPEe--LoHAU9C-Lw" vulnerability="_vhB0MGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0qIcAWkPEe--LoHAU9C-Lw" basiccomponent="_rNF51GkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0qgPcGkPEe--LoHAU9C-Lw" vulnerability="_wCs94GkPEe--LoHAU9C-Lw">
      <pcmelement id="_0qgPcWkPEe--LoHAU9C-Lw" basiccomponent="_rNF51GkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0q7GMGkPEe--LoHAU9C-Lw" vulnerability="_wo40IGkPEe--LoHAU9C-Lw">
      <pcmelement id="_0q7GMWkPEe--LoHAU9C-Lw" basiccomponent="_rNF51GkPEe--LoHAU9C-Lw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vhB0MGkPEe--LoHAU9C-Lw" entityName="CVE-2022-40152" cweID="_vhDCUGkPEe--LoHAU9C-Lw" availabilityImpact="High" cveID="_vhCbQGkPEe--LoHAU9C-Lw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wCs94GkPEe--LoHAU9C-Lw" entityName="CVE-2020-13956" cweID="_wCs94mkPEe--LoHAU9C-Lw" integrityImpact="Low" cveID="_wCs94WkPEe--LoHAU9C-Lw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wo40IGkPEe--LoHAU9C-Lw" entityName="CVE-2020-29582" cweID="_wo40ImkPEe--LoHAU9C-Lw" confidentialityImpact="Low" cveID="_wo40IWkPEe--LoHAU9C-Lw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_vhCbQGkPEe--LoHAU9C-Lw" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CWEID" id="_vhDCUGkPEe--LoHAU9C-Lw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_wCs94WkPEe--LoHAU9C-Lw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CWEID" id="_wCs94mkPEe--LoHAU9C-Lw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_wo40IWkPEe--LoHAU9C-Lw" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_wo40ImkPEe--LoHAU9C-Lw" entityName="CWE-378" cweID="378"/>
  </attacker:CategorySpecification>
</xmi:XMI>
