<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZjN5QjHREe-2PoQVFK025w">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZiuxCzHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZiuxCjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_ZiuxCTHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZiuxDzHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZiuxDDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxBTHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZiuxDTHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_ZiuJ-DHREe-2PoQVFK025w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZiuxDjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_ZiuxCTHREe-2PoQVFK025w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh7fxTHREe-2PoQVFK025w" describedService__SEFF="_Zb-BtDHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh7fwjHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh7fwzHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh7fwzHREe-2PoQVFK025w" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_Zh7fwjHREe-2PoQVFK025w" successor_AbstractAction="_Zh7fxDHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh7fxDHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh7fwzHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh7f0DHREe-2PoQVFK025w" describedService__SEFF="_Zb_24zHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh7fzTHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh7fzjHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh7fzjHREe-2PoQVFK025w" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_Zh7fzTHREe-2PoQVFK025w" successor_AbstractAction="_Zh7fzzHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh7fzzHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh7fzjHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh7fzDHREe-2PoQVFK025w" describedService__SEFF="_ZcAd8DHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh7fxzHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh7fyDHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh7fyDHREe-2PoQVFK025w" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_Zh7fxzHREe-2PoQVFK025w" successor_AbstractAction="_Zh7fyTHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh7fyTHREe-2PoQVFK025w" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_Zh7fyDHREe-2PoQVFK025w" successor_AbstractAction="_Zh7fyjHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh7fyjHREe-2PoQVFK025w" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_Zh7fyTHREe-2PoQVFK025w" successor_AbstractAction="_Zh7fyzHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh7fyzHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh7fyjHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zi3T4DHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zi2s3THREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_ZiuxCDHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zi3T4jHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zi3T4THREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_ZiuxBDHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zi3T5THREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zi3T4zHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxBjHREe-2PoQVFK025w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zi3T5DHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_ZiuxATHREe-2PoQVFK025w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh6RozHREe-2PoQVFK025w" describedService__SEFF="_Zb9aoTHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh6RoDHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh6RoTHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh6RoTHREe-2PoQVFK025w" entityName="vetRepository.findAll()" predecessor_AbstractAction="_Zh6RoDHREe-2PoQVFK025w" successor_AbstractAction="_Zh6RojHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh6RojHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh6RoTHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zi5wIzHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zi5wIjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_ZiuxATHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zi5wJTHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zi5wJDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxAzHREe-2PoQVFK025w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh6RqDHREe-2PoQVFK025w" describedService__SEFF="_Zb-owzHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh6RpTHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh6RpjHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh6RpjHREe-2PoQVFK025w" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_Zh6RpTHREe-2PoQVFK025w" successor_AbstractAction="_Zh6RpzHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh6RpzHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh6RpjHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zi7lXzHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zi7lXTHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ZiuxBzHREe-2PoQVFK025w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zi7lXjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_ZiuxCDHREe-2PoQVFK025w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh7fwDHREe-2PoQVFK025w" describedService__SEFF="_Zb_24DHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh64uDHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh64uTHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh64uTHREe-2PoQVFK025w" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_Zh64uDHREe-2PoQVFK025w" successor_AbstractAction="_Zh64ujHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh64ujHREe-2PoQVFK025w" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_Zh64uTHREe-2PoQVFK025w" successor_AbstractAction="_Zh64uzHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh64uzHREe-2PoQVFK025w" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_Zh64ujHREe-2PoQVFK025w" successor_AbstractAction="_Zh64vDHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh64vDHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh64uzHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh6RrTHREe-2PoQVFK025w" describedService__SEFF="_Zb-oxzHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh6RqjHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh6RqzHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh6RqzHREe-2PoQVFK025w" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_Zh6RqjHREe-2PoQVFK025w" successor_AbstractAction="_Zh6RrDHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh6RrDHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh6RqzHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh64tzHREe-2PoQVFK025w" describedService__SEFF="_Zb_P1jHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh64tDHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh64tTHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh64tTHREe-2PoQVFK025w" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_Zh64tDHREe-2PoQVFK025w" successor_AbstractAction="_Zh64tjHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh64tjHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh64tTHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh64szHREe-2PoQVFK025w" describedService__SEFF="_Zb_P0zHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh64sDHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh64sTHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh64sTHREe-2PoQVFK025w" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_Zh64sDHREe-2PoQVFK025w" successor_AbstractAction="_Zh64sjHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh64sjHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh64sTHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZjDhJzHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjDhIzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ZiuxAjHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjDhJDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxADHREe-2PoQVFK025w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZjDhJTHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_ZiuxBDHREe-2PoQVFK025w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZjDhJjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_ZiuxCDHREe-2PoQVFK025w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh4ccjHREe-2PoQVFK025w" describedService__SEFF="_ZbCNkDHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZcmT0THREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh4ccDHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh4ccDHREe-2PoQVFK025w" entityName="new PetDetails(pet)" predecessor_AbstractAction="_ZcmT0THREe-2PoQVFK025w" successor_AbstractAction="_Zh4ccTHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh4ccTHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh4ccDHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh5qnDHREe-2PoQVFK025w" describedService__SEFF="_ZbF38THREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh5qmTHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh5qmjHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh5qmjHREe-2PoQVFK025w" entityName="save(pet,petRequest)" predecessor_AbstractAction="_Zh5qmTHREe-2PoQVFK025w" successor_AbstractAction="_Zh5qmzHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh5qmzHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh5qmjHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh5qkzHREe-2PoQVFK025w" describedService__SEFF="_ZbEp0zHREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh4cczHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh5qkDHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zh5qkDHREe-2PoQVFK025w" entityName="owner.addPet(pet)" predecessor_AbstractAction="_Zh4cczHREe-2PoQVFK025w" successor_AbstractAction="_Zh5qkTHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh5qkTHREe-2PoQVFK025w" entityName="save(pet,petRequest)" predecessor_AbstractAction="_Zh5qkDHREe-2PoQVFK025w" successor_AbstractAction="_Zh5qkjHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh5qkjHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh5qkTHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh5qmDHREe-2PoQVFK025w" describedService__SEFF="_ZcAd9THREe-2PoQVFK025w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh5qlTHREe-2PoQVFK025w" entityName="Start Action" successor_AbstractAction="_Zh5qljHREe-2PoQVFK025w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Zh5qljHREe-2PoQVFK025w" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_Zh5qlTHREe-2PoQVFK025w" successor_AbstractAction="_Zh5qlzHREe-2PoQVFK025w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh5qlzHREe-2PoQVFK025w" entityName="Stop Action" predecessor_AbstractAction="_Zh5qljHREe-2PoQVFK025w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjNSIjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_ZjN5NjHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_ZiuxDzHREe-2PoQVFK025w"/>
    <assemblyContexts__ComposedStructure id="_ZjN5OjHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_ZiuxCzHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZjPHUDHREe-2PoQVFK025w" requiringAssemblyContext_AssemblyConnector="_ZjN5NjHREe-2PoQVFK025w" providingAssemblyContext_AssemblyConnector="_ZjN5OjHREe-2PoQVFK025w" providedRole_AssemblyConnector="_ZiuxCjHREe-2PoQVFK025w" requiredRole_AssemblyConnector="_ZiuxDjHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVdTHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_ZiuxDDHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSITHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5NjHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVdjHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_ZiuxDTHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSIDHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5NjHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSIDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_ZiuJ-DHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSITHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxBTHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjNSJDHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_ZjN5MDHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_Zi5wIzHREe-2PoQVFK025w"/>
    <assemblyContexts__ComposedStructure id="_ZjN5NDHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_Zi3T5THREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZjPuYjHREe-2PoQVFK025w" requiringAssemblyContext_AssemblyConnector="_ZjN5NDHREe-2PoQVFK025w" providingAssemblyContext_AssemblyConnector="_ZjN5MDHREe-2PoQVFK025w" providedRole_AssemblyConnector="_Zi5wIjHREe-2PoQVFK025w" requiredRole_AssemblyConnector="_Zi3T5DHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVdDHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_Zi3T4zHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSIzHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5NDHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSIzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxBjHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjNSJjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_ZjN5MjHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_Zi5wJTHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVcDHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_Zi5wJDHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSJTHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5MjHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSJTHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxAzHREe-2PoQVFK025w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjNSKjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_ZjN5ODHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_Zi7lXzHREe-2PoQVFK025w"/>
    <assemblyContexts__ComposedStructure id="_ZjN5PDHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_Zi3T4DHREe-2PoQVFK025w"/>
    <assemblyContexts__ComposedStructure id="_ZjN5PjHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_Zi3T4jHREe-2PoQVFK025w"/>
    <assemblyContexts__ComposedStructure id="_ZjN5QDHREe-2PoQVFK025w" encapsulatedComponent__AssemblyContext="_ZjDhJzHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZjPuYDHREe-2PoQVFK025w" requiringAssemblyContext_AssemblyConnector="_ZjN5ODHREe-2PoQVFK025w" providingAssemblyContext_AssemblyConnector="_ZjN5PDHREe-2PoQVFK025w" providedRole_AssemblyConnector="_Zi2s3THREe-2PoQVFK025w" requiredRole_AssemblyConnector="_Zi7lXjHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZjPuYTHREe-2PoQVFK025w" requiringAssemblyContext_AssemblyConnector="_ZjN5QDHREe-2PoQVFK025w" providingAssemblyContext_AssemblyConnector="_ZjN5PjHREe-2PoQVFK025w" providedRole_AssemblyConnector="_Zi3T4THREe-2PoQVFK025w" requiredRole_AssemblyConnector="_ZjDhJTHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZjPuYzHREe-2PoQVFK025w" requiringAssemblyContext_AssemblyConnector="_ZjN5QDHREe-2PoQVFK025w" providingAssemblyContext_AssemblyConnector="_ZjN5PDHREe-2PoQVFK025w" providedRole_AssemblyConnector="_Zi2s3THREe-2PoQVFK025w" requiredRole_AssemblyConnector="_ZjDhJjHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVcTHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_ZjDhJDHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSKDHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5QDHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVcjHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_ZjDhIzHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSKTHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5QDHREe-2PoQVFK025w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZjQVczHREe-2PoQVFK025w" innerProvidedRole_ProvidedDelegationConnector="_Zi7lXTHREe-2PoQVFK025w" outerProvidedRole_ProvidedDelegationConnector="_ZjNSJzHREe-2PoQVFK025w" assemblyContext_ProvidedDelegationConnector="_ZjN5ODHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSJzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ZiuxBzHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSKDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_ZiuxADHREe-2PoQVFK025w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjNSKTHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ZiuxAjHREe-2PoQVFK025w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuJ-DHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_Zb_24zHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_Zb9aoDHREe-2PoQVFK025w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZcAd8DHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_Zb_25THREe-2PoQVFK025w">
      <parameters__OperationSignature dataType__Parameter="_Zb_25THREe-2PoQVFK025w" parameterName="Visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxADHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_ZcAd9THREe-2PoQVFK025w" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_Zb9aoDHREe-2PoQVFK025w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxATHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxAjHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_ZbCNkDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_ZbA_cDHREe-2PoQVFK025w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZbF38THREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_ZbF38DHREe-2PoQVFK025w">
      <parameters__OperationSignature dataType__Parameter="_ZbEp0THREe-2PoQVFK025w" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZbEp0zHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_ZbEp0jHREe-2PoQVFK025w">
      <parameters__OperationSignature dataType__Parameter="_ZbEp0THREe-2PoQVFK025w" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxAzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_Zb-owzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_Zb-owjHREe-2PoQVFK025w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxBDHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxBTHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_Zb-BtDHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_Zb-BszHREe-2PoQVFK025w">
      <parameters__OperationSignature dataType__Parameter="_Zb9aoDHREe-2PoQVFK025w" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxBjHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_Zb9aoTHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_Zb9aoDHREe-2PoQVFK025w"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxBzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_Zb_24DHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_ZbF38DHREe-2PoQVFK025w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Zb_P0THREe-2PoQVFK025w" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zb-oxzHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_Zb9aoDHREe-2PoQVFK025w"/>
    <signatures__OperationInterface id="_Zb_P1jHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_Zb_P1THREe-2PoQVFK025w">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Zb_P0zHREe-2PoQVFK025w" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_Zb_P0jHREe-2PoQVFK025w">
      <parameters__OperationSignature dataType__Parameter="_Zb_P0THREe-2PoQVFK025w" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxCDHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZiuxCTHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZbA_cDHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZbEp0THREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZbEp0jHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZbF38DHREe-2PoQVFK025w" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb9aoDHREe-2PoQVFK025w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb-BszHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb-owjHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb_P0THREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb_P0jHREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb_P1THREe-2PoQVFK025w" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zb_25THREe-2PoQVFK025w" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
</repository:Repository>
