<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gA9ZUHhJEe-rgudKNVtuXQ" vulnerability="_cOnJEHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gA9ZUXhJEe-rgudKNVtuXQ" basiccomponent="_ZFHokXhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gBHKUHhJEe-rgudKNVtuXQ" vulnerability="_cYv8gHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gBHKUXhJEe-rgudKNVtuXQ" basiccomponent="_ZFHokXhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gBOfEHhJEe-rgudKNVtuXQ" vulnerability="_cisisHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gBOfEXhJEe-rgudKNVtuXQ" basiccomponent="_ZFHokXhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gBWa4HhJEe-rgudKNVtuXQ" vulnerability="_csh0IHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gBWa4XhJEe-rgudKNVtuXQ" basiccomponent="_ZFHokXhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gBlrcHhJEe-rgudKNVtuXQ" vulnerability="_cOnJEHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gBlrcXhJEe-rgudKNVtuXQ" basiccomponent="_ZFHBhHhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gBtAMHhJEe-rgudKNVtuXQ" vulnerability="_cYv8gHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gBtAMXhJEe-rgudKNVtuXQ" basiccomponent="_ZFHBhHhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gB2KIHhJEe-rgudKNVtuXQ" vulnerability="_cisisHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gB2KIXhJEe-rgudKNVtuXQ" basiccomponent="_ZFHBhHhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gB9e4HhJEe-rgudKNVtuXQ" vulnerability="_csh0IHhJEe-rgudKNVtuXQ">
      <pcmelement id="_gB9e4XhJEe-rgudKNVtuXQ" basiccomponent="_ZFHBhHhJEe-rgudKNVtuXQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cOnJEHhJEe-rgudKNVtuXQ" entityName="CVE-2024-38816" cweID="_cOoXMHhJEe-rgudKNVtuXQ" confidentialityImpact="High" cveID="_cOnwIHhJEe-rgudKNVtuXQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cYv8gHhJEe-rgudKNVtuXQ" entityName="CVE-2022-40152" cweID="_cYv8gnhJEe-rgudKNVtuXQ" availabilityImpact="High" cveID="_cYv8gXhJEe-rgudKNVtuXQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cisisHhJEe-rgudKNVtuXQ" entityName="CVE-2020-13956" cweID="_cisisnhJEe-rgudKNVtuXQ" integrityImpact="Low" cveID="_cisisXhJEe-rgudKNVtuXQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_csh0IHhJEe-rgudKNVtuXQ" entityName="CVE-2020-29582" cweID="_csh0InhJEe-rgudKNVtuXQ" confidentialityImpact="Low" cveID="_csh0IXhJEe-rgudKNVtuXQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_cOnwIHhJEe-rgudKNVtuXQ" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_cOoXMHhJEe-rgudKNVtuXQ" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_cYv8gXhJEe-rgudKNVtuXQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CWEID" id="_cYv8gnhJEe-rgudKNVtuXQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_cisisXhJEe-rgudKNVtuXQ" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CWEID" id="_cisisnhJEe-rgudKNVtuXQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_csh0IXhJEe-rgudKNVtuXQ" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_csh0InhJEe-rgudKNVtuXQ" entityName="CWE-378" cweID="378"/>
  </attacker:CategorySpecification>
</xmi:XMI>
