<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_biPyQcBFEe6fsu4xbVOcuA">
  <components__Repository xsi:type="repository:BasicComponent" id="_bhiAhsBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhiAhcBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_bhiAgMBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bhiAiMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhiAh8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_bhhZdsBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bhiAisBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhiAicBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_bhgyaMBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bhinlMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhinkMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits Provider" providedInterface__OperationProvidedRole="_bhhZd8BFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhinkcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_bhhZdcBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhinksBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource Provider" providedInterface__OperationProvidedRole="_bhiAg8BFEe6fsu4xbVOcuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bhink8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_bhgyaMBFEe6fsu4xbVOcuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bgfessBFEe6fsu4xbVOcuA" describedService__SEFF="_bZqd88BFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bge3pMBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bgfesMBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bgfesMBFEe6fsu4xbVOcuA" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_bge3pMBFEe6fsu4xbVOcuA" successor_AbstractAction="_bgfescBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bgfescBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bgfesMBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bggFxMBFEe6fsu4xbVOcuA" describedService__SEFF="_bZqd8cBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bgfeuMBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bggFwMBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bggFwMBFEe6fsu4xbVOcuA" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_bgfeuMBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggFwcBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bggFwcBFEe6fsu4xbVOcuA" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_bggFwMBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggFwsBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bggFwsBFEe6fsu4xbVOcuA" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_bggFwcBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggFw8BFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bggFw8BFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bggFwsBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bhp8U8BFEe6fsu4xbVOcuA" describedService__SEFF="_bZp25MBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bhp8UcBFEe6fsu4xbVOcuA" successor_AbstractAction="_bhp8UsBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bhp8UsBFEe6fsu4xbVOcuA" predecessor_AbstractAction="_bhp8UcBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bgfet8BFEe6fsu4xbVOcuA" describedService__SEFF="_bZp24sBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bgfetMBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bgfetcBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bgfetcBFEe6fsu4xbVOcuA" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_bgfetMBFEe6fsu4xbVOcuA" successor_AbstractAction="_bgfetsBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bgfetsBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bgfetcBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bhrxgsBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhrxgMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController Provider" providedInterface__OperationProvidedRole="_bhhZecBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhrxgcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_bhhZccBFEe6fsu4xbVOcuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bhtmt8BFEe6fsu4xbVOcuA" describedService__SEFF="_bZrFBMBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bhtmtcBFEe6fsu4xbVOcuA" successor_AbstractAction="_bhtmtsBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bhtmtsBFEe6fsu4xbVOcuA" predecessor_AbstractAction="_bhtmtcBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bge3osBFEe6fsu4xbVOcuA" describedService__SEFF="_bZrFAsBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_balD8cBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bge3oMBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bge3oMBFEe6fsu4xbVOcuA" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_balD8cBFEe6fsu4xbVOcuA" successor_AbstractAction="_bge3ocBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bge3ocBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bge3oMBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bhvb58BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhvb4MBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[PUT] Provider" providedInterface__OperationProvidedRole="_bhgyacBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhvb4cBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[POST] Provider" providedInterface__OperationProvidedRole="_bhiAhMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhvb4sBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_bhhZdMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhvb48BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_PetResource Provider" providedInterface__OperationProvidedRole="_bhhZe8BFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bhvb5MBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[GET] Provider" providedInterface__OperationProvidedRole="_bhhZcMBFEe6fsu4xbVOcuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bhvb5cBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_bhiAgMBFEe6fsu4xbVOcuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bhvb5sBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_bhhZesBFEe6fsu4xbVOcuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bhxRHMBFEe6fsu4xbVOcuA" describedService__SEFF="_bZsTIcBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bhxRGsBFEe6fsu4xbVOcuA" successor_AbstractAction="_bhxRG8BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bhxRG8BFEe6fsu4xbVOcuA" predecessor_AbstractAction="_bhxRGsBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bggs2cBFEe6fsu4xbVOcuA" describedService__SEFF="_bZrsFsBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bggs1sBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bggs18BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bggs18BFEe6fsu4xbVOcuA" entityName="save(pet,petRequest)" predecessor_AbstractAction="_bggs1sBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggs2MBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bggs2MBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bggs18BFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bh07ecBFEe6fsu4xbVOcuA" describedService__SEFF="_bZthQsBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bh07d8BFEe6fsu4xbVOcuA" successor_AbstractAction="_bh07eMBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bh07eMBFEe6fsu4xbVOcuA" predecessor_AbstractAction="_bh07d8BFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bggs5MBFEe6fsu4xbVOcuA" describedService__SEFF="_bZthQMBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bggs4MBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bggs4cBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bggs4cBFEe6fsu4xbVOcuA" entityName="owner.addPet(pet)" predecessor_AbstractAction="_bggs4MBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggs4sBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bggs4sBFEe6fsu4xbVOcuA" entityName="save(pet,petRequest)" predecessor_AbstractAction="_bggs4cBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggs48BFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bggs48BFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bggs4sBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bh4l0sBFEe6fsu4xbVOcuA" describedService__SEFF="_bZpP1sBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bh4l0MBFEe6fsu4xbVOcuA" successor_AbstractAction="_bh4l0cBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bh4l0cBFEe6fsu4xbVOcuA" predecessor_AbstractAction="_bh4l0MBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bggs3sBFEe6fsu4xbVOcuA" describedService__SEFF="_bZpP1MBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bggs28BFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bggs3MBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bggs3MBFEe6fsu4xbVOcuA" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_bggs28BFEe6fsu4xbVOcuA" successor_AbstractAction="_bggs3cBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bggs3cBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bggs3MBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bggs1MBFEe6fsu4xbVOcuA" describedService__SEFF="_bZs6NMBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bggs0cBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bggs0sBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bggs0sBFEe6fsu4xbVOcuA" entityName="new PetDetails(pet)" predecessor_AbstractAction="_bggs0cBFEe6fsu4xbVOcuA" successor_AbstractAction="_bggs08BFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bggs08BFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bggs0sBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bh9eVMBFEe6fsu4xbVOcuA" describedService__SEFF="_bZs6NsBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bh9eUsBFEe6fsu4xbVOcuA" successor_AbstractAction="_bh9eU8BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bh9eU8BFEe6fsu4xbVOcuA" predecessor_AbstractAction="_bh9eUsBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bh9eVsBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bh9eVcBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_bhhZesBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bh9eWsBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bh9eV8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_bhiAgcBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bh9eWMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_web_VetResource Provider" providedInterface__OperationProvidedRole="_bhhZc8BFEe6fsu4xbVOcuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bh9eWcBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_bhhZdsBFEe6fsu4xbVOcuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bghT98BFEe6fsu4xbVOcuA" describedService__SEFF="_bZk-YMBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bghT9MBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bghT9cBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bghT9cBFEe6fsu4xbVOcuA" entityName="vetRepository.findAll()" predecessor_AbstractAction="_bghT9MBFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT9sBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bghT9sBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bghT9cBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_biAhrMBFEe6fsu4xbVOcuA" describedService__SEFF="_bZmzkcBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_biAhqsBFEe6fsu4xbVOcuA" successor_AbstractAction="_biAhq8BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_biAhq8BFEe6fsu4xbVOcuA" predecessor_AbstractAction="_biAhqsBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_biBItcBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biBIsMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource Provider" providedInterface__OperationProvidedRole="_bhiAgsBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biBIscBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[POST] Provider" providedInterface__OperationProvidedRole="_bhhZcsBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biBIssBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[GET] Provider" providedInterface__OperationProvidedRole="_bhhZeMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biBIs8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[PUT] Provider" providedInterface__OperationProvidedRole="_bhgyasBFEe6fsu4xbVOcuA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_biBItMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_bhhZesBFEe6fsu4xbVOcuA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_biCW3MBFEe6fsu4xbVOcuA" describedService__SEFF="_bZrsEsBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_biCW2sBFEe6fsu4xbVOcuA" successor_AbstractAction="_biCW28BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_biCW28BFEe6fsu4xbVOcuA" predecessor_AbstractAction="_biCW2sBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bghT8sBFEe6fsu4xbVOcuA" describedService__SEFF="_bZrsEMBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bghT78BFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bghT8MBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bghT8MBFEe6fsu4xbVOcuA" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_bghT78BFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT8cBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bghT8cBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bghT8MBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_biGBN8BFEe6fsu4xbVOcuA" describedService__SEFF="_bZs6McBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_biGBNcBFEe6fsu4xbVOcuA" successor_AbstractAction="_biGBNsBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_biGBNsBFEe6fsu4xbVOcuA" predecessor_AbstractAction="_biGBNcBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bghT7cBFEe6fsu4xbVOcuA" describedService__SEFF="_bZsTI8BFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bghT6sBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bghT68BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bghT68BFEe6fsu4xbVOcuA" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_bghT6sBFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT7MBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bghT7MBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bghT68BFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bghT4sBFEe6fsu4xbVOcuA" describedService__SEFF="_bZsTJsBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bggs5sBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bghT4MBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bghT4MBFEe6fsu4xbVOcuA" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_bggs5sBFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT4cBFEe6fsu4xbVOcuA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bghT4cBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bghT4MBFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_biK5tcBFEe6fsu4xbVOcuA" describedService__SEFF="_bZpP0MBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_biK5s8BFEe6fsu4xbVOcuA" successor_AbstractAction="_biK5tMBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_biK5tMBFEe6fsu4xbVOcuA" predecessor_AbstractAction="_biK5s8BFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bghT6cBFEe6fsu4xbVOcuA" describedService__SEFF="_bZoowcBFEe6fsu4xbVOcuA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bghT5MBFEe6fsu4xbVOcuA" entityName="Start Action" successor_AbstractAction="_bghT5cBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bghT5cBFEe6fsu4xbVOcuA" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_bghT5MBFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT5sBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bghT5sBFEe6fsu4xbVOcuA" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_bghT5cBFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT58BFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bghT58BFEe6fsu4xbVOcuA" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_bghT5sBFEe6fsu4xbVOcuA" successor_AbstractAction="_bghT6MBFEe6fsu4xbVOcuA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bghT6MBFEe6fsu4xbVOcuA" entityName="Stop Action" predecessor_AbstractAction="_bghT58BFEe6fsu4xbVOcuA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_biOkEcBFEe6fsu4xbVOcuA" entityName="VetResource">
    <assemblyContexts__ComposedStructure id="_biPyN8BFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bhiAiMBFEe6fsu4xbVOcuA"/>
    <assemblyContexts__ComposedStructure id="_biPyP8BFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bh9eWsBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_biRnYMBFEe6fsu4xbVOcuA" requiringAssemblyContext_AssemblyConnector="_biPyP8BFEe6fsu4xbVOcuA" providingAssemblyContext_AssemblyConnector="_biPyN8BFEe6fsu4xbVOcuA" providedRole_AssemblyConnector="_bhiAh8BFEe6fsu4xbVOcuA" requiredRole_AssemblyConnector="_bh9eWcBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biS1hMBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bh9eV8BFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkEMBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyP8BFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkEMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_bhiAgcBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_biOkGcBFEe6fsu4xbVOcuA" entityName="PetResource">
    <assemblyContexts__ComposedStructure id="_biPLJcBFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bhvb58BFEe6fsu4xbVOcuA"/>
    <assemblyContexts__ComposedStructure id="_biPyMcBFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bhiAhsBFEe6fsu4xbVOcuA"/>
    <assemblyContexts__ComposedStructure id="_biPyM8BFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_biBItcBFEe6fsu4xbVOcuA"/>
    <assemblyContexts__ComposedStructure id="_biPyPcBFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bh9eVsBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_biRAUMBFEe6fsu4xbVOcuA" requiringAssemblyContext_AssemblyConnector="_biPLJcBFEe6fsu4xbVOcuA" providingAssemblyContext_AssemblyConnector="_biPyMcBFEe6fsu4xbVOcuA" providedRole_AssemblyConnector="_bhiAhcBFEe6fsu4xbVOcuA" requiredRole_AssemblyConnector="_bhvb5cBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_biRAUcBFEe6fsu4xbVOcuA" requiringAssemblyContext_AssemblyConnector="_biPLJcBFEe6fsu4xbVOcuA" providingAssemblyContext_AssemblyConnector="_biPyPcBFEe6fsu4xbVOcuA" providedRole_AssemblyConnector="_bh9eVcBFEe6fsu4xbVOcuA" requiredRole_AssemblyConnector="_bhvb5sBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_biRnYcBFEe6fsu4xbVOcuA" requiringAssemblyContext_AssemblyConnector="_biPyM8BFEe6fsu4xbVOcuA" providingAssemblyContext_AssemblyConnector="_biPyPcBFEe6fsu4xbVOcuA" providedRole_AssemblyConnector="_bh9eVcBFEe6fsu4xbVOcuA" requiredRole_AssemblyConnector="_biBItMBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biSOcMBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_biBIscBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkGMBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyM8BFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biSOccBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhvb4sBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkE8BFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPLJcBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biSOcsBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_biBIssBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkF8BFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyM8BFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biSOdMBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhvb4cBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkFcBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPLJcBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biS1gMBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhvb5MBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkFsBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPLJcBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biS1gcBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_biBIs8BFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkEsBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyM8BFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biS1hcBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhvb4MBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biOkFMBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPLJcBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkEsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[PUT] Provider" providedInterface__OperationProvidedRole="_bhgyasBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkE8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_bhhZdMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkFMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[PUT] Provider" providedInterface__OperationProvidedRole="_bhgyacBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkFcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[POST] Provider" providedInterface__OperationProvidedRole="_bhiAhMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkFsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[GET] Provider" providedInterface__OperationProvidedRole="_bhhZcMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkF8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[GET] Provider" providedInterface__OperationProvidedRole="_bhhZeMBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biOkGMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[POST] Provider" providedInterface__OperationProvidedRole="_bhhZcsBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_biPLIcBFEe6fsu4xbVOcuA" entityName="ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_biPyNcBFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bhrxgsBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biS1g8BFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhrxgcBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biPLIMBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyNcBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biPLIMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_bhhZccBFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_biPLJMBFEe6fsu4xbVOcuA" entityName="VisitResource">
    <assemblyContexts__ComposedStructure id="_biPyOcBFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bhiAisBFEe6fsu4xbVOcuA"/>
    <assemblyContexts__ComposedStructure id="_biPyO8BFEe6fsu4xbVOcuA" encapsulatedComponent__AssemblyContext="_bhinlMBFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_biRAUsBFEe6fsu4xbVOcuA" requiringAssemblyContext_AssemblyConnector="_biPyO8BFEe6fsu4xbVOcuA" providingAssemblyContext_AssemblyConnector="_biPyOcBFEe6fsu4xbVOcuA" providedRole_AssemblyConnector="_bhiAicBFEe6fsu4xbVOcuA" requiredRole_AssemblyConnector="_bhink8BFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biSOc8BFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhinkcBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biPLIsBFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyO8BFEe6fsu4xbVOcuA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_biS1gsBFEe6fsu4xbVOcuA" innerProvidedRole_ProvidedDelegationConnector="_bhinkMBFEe6fsu4xbVOcuA" outerProvidedRole_ProvidedDelegationConnector="_biPLI8BFEe6fsu4xbVOcuA" assemblyContext_ProvidedDelegationConnector="_biPyO8BFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biPLIsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_bhhZdcBFEe6fsu4xbVOcuA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_biPLI8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits Provider" providedInterface__OperationProvidedRole="_bhhZd8BFEe6fsu4xbVOcuA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhgyaMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhgyacBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[PUT]">
    <signatures__OperationInterface id="_bZsTIcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[PUT]$2" returnType__OperationSignature="_bZoowMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZrsFcBFEe6fsu4xbVOcuA" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZrsFsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_bZoowMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZrsFcBFEe6fsu4xbVOcuA" parameterName="PetRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhgyasBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[PUT]">
    <signatures__OperationInterface id="_bZpP0MBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[PUT]$2" returnType__OperationSignature="_bZoowMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_bZoBsMBFEe6fsu4xbVOcuA" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZoowcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_bZoowMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_bZoBsMBFEe6fsu4xbVOcuA" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZcMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[GET]">
    <signatures__OperationInterface id="_bZs6NMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_bZs6M8BFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZs6NsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[GET]$2" returnType__OperationSignature="_bZs6M8BFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZccBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_bZrFBMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]$2" returnType__OperationSignature="_bZrFAcBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZrFAsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_bZrFAcBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZcsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[POST]">
    <signatures__OperationInterface id="_bZrsEsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[POST]$2" returnType__OperationSignature="_bZrFB8BFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZoBsMBFEe6fsu4xbVOcuA" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZrsEMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_bZrFB8BFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZoBsMBFEe6fsu4xbVOcuA" parameterName="OwnerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZc8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_web_VetResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZdMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_bZpP1sBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/petTypes[GET]$2" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA"/>
    <signatures__OperationInterface id="_bZpP1MBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZdcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_bZp25MBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/pets/visits[GET]$2" returnType__OperationSignature="_bZp24cBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZjwQMBFEe6fsu4xbVOcuA" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZp24sBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_bZp24cBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZjwQMBFEe6fsu4xbVOcuA" parameterName="List&lt;Integer>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZdsBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZd8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits">
    <signatures__OperationInterface id="_bZqd88BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZqd8cBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_bZqd8MBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZqd8MBFEe6fsu4xbVOcuA" parameterName="Visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZeMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[GET]">
    <signatures__OperationInterface id="_bZs6McBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[GET]$3" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA"/>
    <signatures__OperationInterface id="_bZsTI8BFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA"/>
    <signatures__OperationInterface id="_bZsTJsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_bZsTJcBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZecBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZesBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhhZe8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_PetResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhiAgMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhiAgcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_bZk-YMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA"/>
    <signatures__OperationInterface id="_bZmzkcBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/vets[GET]$2" returnType__OperationSignature="_bZjwQMBFEe6fsu4xbVOcuA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhiAgsBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhiAg8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bhiAhMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[POST]">
    <signatures__OperationInterface id="_bZthQsBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[POST]$2" returnType__OperationSignature="_bZs6OMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZrsFcBFEe6fsu4xbVOcuA" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bZthQMBFEe6fsu4xbVOcuA" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_bZs6OMBFEe6fsu4xbVOcuA">
      <parameters__OperationSignature dataType__Parameter="_bZrsFcBFEe6fsu4xbVOcuA" parameterName="PetRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZjwQMBFEe6fsu4xbVOcuA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZoBsMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZoowMBFEe6fsu4xbVOcuA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZp24cBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZqd8MBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZrFAcBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZrFB8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZrsFcBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZsTJcBFEe6fsu4xbVOcuA" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZs6M8BFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bZs6OMBFEe6fsu4xbVOcuA" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
</repository:Repository>
