<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EuD7ojfZEe-8s7KuBD-WJQ" vulnerability="_EuD7oDfZEe-8s7KuBD-WJQ">
      <pcmelement id="_EuD7ozfZEe-8s7KuBD-WJQ" basiccomponent="_0jVZcTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JhCicDfZEe-8s7KuBD-WJQ" vulnerability="_9lTwQDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_JhCicTfZEe-8s7KuBD-WJQ" basiccomponent="_0jVZcTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JhP90DfZEe-8s7KuBD-WJQ" vulnerability="_9vxT0DfYEe-8s7KuBD-WJQ">
      <pcmelement id="_JhP90TfZEe-8s7KuBD-WJQ" basiccomponent="_0jVZcTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JhX5oDfZEe-8s7KuBD-WJQ" vulnerability="_97mwYDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_JhX5oTfZEe-8s7KuBD-WJQ" basiccomponent="_0jVZcTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JhfOYDfZEe-8s7KuBD-WJQ" vulnerability="_-_pnUDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_JhfOYTfZEe-8s7KuBD-WJQ" basiccomponent="_0jVZcTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KWnfkDfZEe-8s7KuBD-WJQ" vulnerability="_EuD7oDfZEe-8s7KuBD-WJQ">
      <pcmelement id="_KWnfkTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWAhTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KoSeYDfZEe-8s7KuBD-WJQ" vulnerability="_9lTwQDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_KoSeYTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWAhTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KoZMEDfZEe-8s7KuBD-WJQ" vulnerability="_9vxT0DfYEe-8s7KuBD-WJQ">
      <pcmelement id="_KoZMETfZEe-8s7KuBD-WJQ" basiccomponent="_0jWAhTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Kof5wDfZEe-8s7KuBD-WJQ" vulnerability="_97mwYDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_Kof5wTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWAhTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KomncDfZEe-8s7KuBD-WJQ" vulnerability="_-_pnUDfYEe-8s7KuBD-WJQ">
      <pcmelement id="_KomncTfZEe-8s7KuBD-WJQ" basiccomponent="_0jWAhTfYEe-8s7KuBD-WJQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EuD7oDfZEe-8s7KuBD-WJQ" entityName="CVE-2022-40152" cweID="_-_pnUjfYEe-8s7KuBD-WJQ" availabilityImpact="High" cveID="_EuD7oTfZEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lTwQDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cweID="_9lUXUTfYEe-8s7KuBD-WJQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_9lUXUDfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9vxT0DfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cweID="_9vxT0jfYEe-8s7KuBD-WJQ" privileges="Low" availabilityImpact="High" cveID="_9vxT0TfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_97mwYDfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cweID="_9vxT0jfYEe-8s7KuBD-WJQ" privileges="Low" availabilityImpact="High" cveID="_97mwYTfYEe-8s7KuBD-WJQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-_pnUDfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cweID="_-_pnUjfYEe-8s7KuBD-WJQ" availabilityImpact="High" cveID="_-_pnUTfYEe-8s7KuBD-WJQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_9lUXUDfYEe-8s7KuBD-WJQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_9lUXUTfYEe-8s7KuBD-WJQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_9vxT0TfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40159" cveID="CVE-2022-40159"/>
    <categories xsi:type="attack:CWEID" id="_9vxT0jfYEe-8s7KuBD-WJQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_97mwYTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40160" cveID="CVE-2022-40160"/>
    <categories xsi:type="attack:CVEID" id="_-_pnUTfYEe-8s7KuBD-WJQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CWEID" id="_-_pnUjfYEe-8s7KuBD-WJQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_EuD7oTfZEe-8s7KuBD-WJQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
  </attacker:CategorySpecification>
</xmi:XMI>
