<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-0vzIGiREe-PhfgRFda1tA" vulnerability="_7I7osGiREe-PhfgRFda1tA">
      <pcmelement id="_-0vzIWiREe-PhfgRFda1tA" basiccomponent="_3xbhYmiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-05kIGiREe-PhfgRFda1tA" vulnerability="_7SDIcGiREe-PhfgRFda1tA">
      <pcmelement id="_-05kIWiREe-PhfgRFda1tA" basiccomponent="_3xbhYmiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1D8MGiREe-PhfgRFda1tA" vulnerability="_7epaAGiREe-PhfgRFda1tA">
      <pcmelement id="_-1D8MWiREe-PhfgRFda1tA" basiccomponent="_3xbhYmiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1YsUGiREe-PhfgRFda1tA" vulnerability="_7I7osGiREe-PhfgRFda1tA">
      <pcmelement id="_-1YsUWiREe-PhfgRFda1tA" basiccomponent="_3xcIeWiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1wfwGiREe-PhfgRFda1tA" vulnerability="_7SDIcGiREe-PhfgRFda1tA">
      <pcmelement id="_-1wfwWiREe-PhfgRFda1tA" basiccomponent="_3xcIeWiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-2AXYGiREe-PhfgRFda1tA" vulnerability="_7epaAGiREe-PhfgRFda1tA">
      <pcmelement id="_-2AXYWiREe-PhfgRFda1tA" basiccomponent="_3xcIeWiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-2opgGiREe-PhfgRFda1tA" vulnerability="_7I7osGiREe-PhfgRFda1tA">
      <pcmelement id="_-2opgWiREe-PhfgRFda1tA" basiccomponent="_3xcIdmiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-2yagGiREe-PhfgRFda1tA" vulnerability="_7SDIcGiREe-PhfgRFda1tA">
      <pcmelement id="_-2yagWiREe-PhfgRFda1tA" basiccomponent="_3xcIdmiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-2-AsGiREe-PhfgRFda1tA" vulnerability="_7epaAGiREe-PhfgRFda1tA">
      <pcmelement id="_-2-AsWiREe-PhfgRFda1tA" basiccomponent="_3xcIdmiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-3gMMGiREe-PhfgRFda1tA" vulnerability="_7I7osGiREe-PhfgRFda1tA">
      <pcmelement id="_-3gMMWiREe-PhfgRFda1tA" basiccomponent="_3xcIcGiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-3p9MGiREe-PhfgRFda1tA" vulnerability="_7SDIcGiREe-PhfgRFda1tA">
      <pcmelement id="_-3p9MWiREe-PhfgRFda1tA" basiccomponent="_3xcIcGiREe-PhfgRFda1tA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-3zuMGiREe-PhfgRFda1tA" vulnerability="_7epaAGiREe-PhfgRFda1tA">
      <pcmelement id="_-3zuMWiREe-PhfgRFda1tA" basiccomponent="_3xcIcGiREe-PhfgRFda1tA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7I7osGiREe-PhfgRFda1tA" entityName="CVE-2022-40152" cweID="_7I820GiREe-PhfgRFda1tA" availabilityImpact="High" cveID="_7I8PwGiREe-PhfgRFda1tA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7SDIcGiREe-PhfgRFda1tA" entityName="CVE-2020-13956" cweID="_7SDIcmiREe-PhfgRFda1tA" integrityImpact="Low" cveID="_7SDIcWiREe-PhfgRFda1tA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7epaAGiREe-PhfgRFda1tA" entityName="CVE-2020-29582" cweID="_7epaAmiREe-PhfgRFda1tA" confidentialityImpact="Low" cveID="_7epaAWiREe-PhfgRFda1tA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_7I8PwGiREe-PhfgRFda1tA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CWEID" id="_7I820GiREe-PhfgRFda1tA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_7SDIcWiREe-PhfgRFda1tA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CWEID" id="_7SDIcmiREe-PhfgRFda1tA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_7epaAWiREe-PhfgRFda1tA" entityName="CVE-2020-29582" cveID="CVE-2020-29582"/>
    <categories xsi:type="attack:CWEID" id="_7epaAmiREe-PhfgRFda1tA" entityName="CWE-378" cweID="378"/>
  </attacker:CategorySpecification>
</xmi:XMI>
