<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_tdeXmB71Ee6Yi5MBLrEVcQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_tcoDAx71Ee6Yi5MBLrEVcQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tcoDAB71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_tcnb8x71Ee6Yi5MBLrEVcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tcoDAR71Ee6Yi5MBLrEVcQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_tcnb8B71Ee6Yi5MBLrEVcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tcoDAh71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_tcnb8x71Ee6Yi5MBLrEVcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_taMaFh71Ee6Yi5MBLrEVcQ" describedService__SEFF="_tF2hwB71Ee6Yi5MBLrEVcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_taMaFB71Ee6Yi5MBLrEVcQ" entityName="Start Action" successor_AbstractAction="_taMaFR71Ee6Yi5MBLrEVcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_taMaFR71Ee6Yi5MBLrEVcQ" entityName="Stop Action" predecessor_AbstractAction="_taMaFB71Ee6Yi5MBLrEVcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tcv-0R71Ee6Yi5MBLrEVcQ" entityName="Placeholder_15">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tcv-0B71Ee6Yi5MBLrEVcQ" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_tcnb9R71Ee6Yi5MBLrEVcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tcv-1R71Ee6Yi5MBLrEVcQ" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tcv-0h71Ee6Yi5MBLrEVcQ" entityName="net_devh_ServiceB1Controller Provider" providedInterface__OperationProvidedRole="_tcnb8R71Ee6Yi5MBLrEVcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tcv-0x71Ee6Yi5MBLrEVcQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_tcnb9h71Ee6Yi5MBLrEVcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tcv-1B71Ee6Yi5MBLrEVcQ" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_tcnb9R71Ee6Yi5MBLrEVcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_taMaEh71Ee6Yi5MBLrEVcQ" describedService__SEFF="_tF6zMR71Ee6Yi5MBLrEVcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tQDmoR71Ee6Yi5MBLrEVcQ" entityName="Start Action" successor_AbstractAction="_taMaEB71Ee6Yi5MBLrEVcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_taMaEB71Ee6Yi5MBLrEVcQ" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_tQDmoR71Ee6Yi5MBLrEVcQ" successor_AbstractAction="_taMaER71Ee6Yi5MBLrEVcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_taMaER71Ee6Yi5MBLrEVcQ" entityName="Stop Action" predecessor_AbstractAction="_taMaEB71Ee6Yi5MBLrEVcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tdEH6B71Ee6Yi5MBLrEVcQ" describedService__SEFF="_tF6zMx71Ee6Yi5MBLrEVcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tdEH5h71Ee6Yi5MBLrEVcQ" successor_AbstractAction="_tdEH5x71Ee6Yi5MBLrEVcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tdEH5x71Ee6Yi5MBLrEVcQ" predecessor_AbstractAction="_tdEH5h71Ee6Yi5MBLrEVcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tdEH6h71Ee6Yi5MBLrEVcQ" entityName="Placeholder_10">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tdEH6R71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_tcnb8h71Ee6Yi5MBLrEVcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tdEu8R71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tdEH6x71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_tcnb8x71Ee6Yi5MBLrEVcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tdEu8B71Ee6Yi5MBLrEVcQ" entityName="/ Consumer" requiredInterface__OperationRequiredRole="_tcnb9h71Ee6Yi5MBLrEVcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tdNR0B71Ee6Yi5MBLrEVcQ" describedService__SEFF="_tF2hwB71Ee6Yi5MBLrEVcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tdMqxx71Ee6Yi5MBLrEVcQ" successor_AbstractAction="_tdMqyB71Ee6Yi5MBLrEVcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tdMqyB71Ee6Yi5MBLrEVcQ" predecessor_AbstractAction="_tdMqxx71Ee6Yi5MBLrEVcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tdNR1R71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tdNR0R71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_AServiceController Provider" providedInterface__OperationProvidedRole="_tcnb9B71Ee6Yi5MBLrEVcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tdNR0h71Ee6Yi5MBLrEVcQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_tcnb9h71Ee6Yi5MBLrEVcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tdNR0x71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_tcnb8h71Ee6Yi5MBLrEVcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tdNR1B71Ee6Yi5MBLrEVcQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_tcnb8B71Ee6Yi5MBLrEVcQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tdT_gR71Ee6Yi5MBLrEVcQ" describedService__SEFF="_tF6zMR71Ee6Yi5MBLrEVcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tdTYdx71Ee6Yi5MBLrEVcQ" successor_AbstractAction="_tdT_gB71Ee6Yi5MBLrEVcQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tdT_gB71Ee6Yi5MBLrEVcQ" predecessor_AbstractAction="_tdTYdx71Ee6Yi5MBLrEVcQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_taNBIh71Ee6Yi5MBLrEVcQ" describedService__SEFF="_tF6zMx71Ee6Yi5MBLrEVcQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_taMaGB71Ee6Yi5MBLrEVcQ" entityName="Start Action" successor_AbstractAction="_taNBIB71Ee6Yi5MBLrEVcQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_taNBIB71Ee6Yi5MBLrEVcQ" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_taMaGB71Ee6Yi5MBLrEVcQ" successor_AbstractAction="_taNBIR71Ee6Yi5MBLrEVcQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_taNBIR71Ee6Yi5MBLrEVcQ" entityName="Stop Action" predecessor_AbstractAction="_taNBIB71Ee6Yi5MBLrEVcQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tddJdB71Ee6Yi5MBLrEVcQ" entityName="ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_tdeXlB71Ee6Yi5MBLrEVcQ" encapsulatedComponent__AssemblyContext="_tcv-1R71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_teXIYB71Ee6Yi5MBLrEVcQ" innerProvidedRole_ProvidedDelegationConnector="_tcv-0x71Ee6Yi5MBLrEVcQ" outerProvidedRole_ProvidedDelegationConnector="_tddJcx71Ee6Yi5MBLrEVcQ" assemblyContext_ProvidedDelegationConnector="_tdeXlB71Ee6Yi5MBLrEVcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tddJcx71Ee6Yi5MBLrEVcQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_tcnb9h71Ee6Yi5MBLrEVcQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tddJdx71Ee6Yi5MBLrEVcQ" entityName="HystrixWrappedServiceBClient">
    <assemblyContexts__ComposedStructure id="_tdeXkB71Ee6Yi5MBLrEVcQ" encapsulatedComponent__AssemblyContext="_tdEu8R71Ee6Yi5MBLrEVcQ"/>
    <assemblyContexts__ComposedStructure id="_tdeXkh71Ee6Yi5MBLrEVcQ" encapsulatedComponent__AssemblyContext="_tcoDAx71Ee6Yi5MBLrEVcQ"/>
    <assemblyContexts__ComposedStructure id="_tdeXlh71Ee6Yi5MBLrEVcQ" encapsulatedComponent__AssemblyContext="_tdNR1R71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_teVTMB71Ee6Yi5MBLrEVcQ" requiringAssemblyContext_AssemblyConnector="_tdeXkh71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tdeXkB71Ee6Yi5MBLrEVcQ" providedRole_AssemblyConnector="_tdEH6x71Ee6Yi5MBLrEVcQ" requiredRole_AssemblyConnector="_tcoDAh71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_teV6QB71Ee6Yi5MBLrEVcQ" requiringAssemblyContext_AssemblyConnector="_tdeXkh71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tdeXkh71Ee6Yi5MBLrEVcQ" providedRole_AssemblyConnector="_tcoDAB71Ee6Yi5MBLrEVcQ" requiredRole_AssemblyConnector="_tcoDAh71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_teV6QR71Ee6Yi5MBLrEVcQ" requiringAssemblyContext_AssemblyConnector="_tdeXkB71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tdeXlh71Ee6Yi5MBLrEVcQ" providedRole_AssemblyConnector="_tdNR0h71Ee6Yi5MBLrEVcQ" requiredRole_AssemblyConnector="_tdEu8B71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_teV6Qh71Ee6Yi5MBLrEVcQ" requiringAssemblyContext_AssemblyConnector="_tdeXlh71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tdeXkh71Ee6Yi5MBLrEVcQ" providedRole_AssemblyConnector="_tcoDAR71Ee6Yi5MBLrEVcQ" requiredRole_AssemblyConnector="_tdNR1B71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_teWhUB71Ee6Yi5MBLrEVcQ" innerProvidedRole_ProvidedDelegationConnector="_tdNR0h71Ee6Yi5MBLrEVcQ" outerProvidedRole_ProvidedDelegationConnector="_tddJdR71Ee6Yi5MBLrEVcQ" assemblyContext_ProvidedDelegationConnector="_tdeXlh71Ee6Yi5MBLrEVcQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_teXvcB71Ee6Yi5MBLrEVcQ" innerRequiredRole_RequiredDelegationConnector="_tdEu8B71Ee6Yi5MBLrEVcQ" outerRequiredRole_RequiredDelegationConnector="_tddJdh71Ee6Yi5MBLrEVcQ" assemblyContext_RequiredDelegationConnector="_tdeXkB71Ee6Yi5MBLrEVcQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tddJdR71Ee6Yi5MBLrEVcQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_tcnb9h71Ee6Yi5MBLrEVcQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tddJdh71Ee6Yi5MBLrEVcQ" entityName="/ Consumer" requiredInterface__OperationRequiredRole="_tcnb9h71Ee6Yi5MBLrEVcQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb8B71Ee6Yi5MBLrEVcQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb8R71Ee6Yi5MBLrEVcQ" entityName="net_devh_ServiceB1Controller"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb8h71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb8x71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_tF2hwB71Ee6Yi5MBLrEVcQ" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb9B71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_AServiceController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb9R71Ee6Yi5MBLrEVcQ" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tcnb9h71Ee6Yi5MBLrEVcQ" entityName="/">
    <signatures__OperationInterface id="_tF6zMR71Ee6Yi5MBLrEVcQ" entityName="">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_tF6zMx71Ee6Yi5MBLrEVcQ" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
