<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_G58fwCR5Ee6Ak_ES5Xjaog">
  <targetResourceEnvironment_Allocation href="yidongnan-netflixexample.resourceenvironment#/"/>
  <system_Allocation href="yidongnan-netflixexample.system#_G5mhiCR5Ee6Ak_ES5Xjaog"/>
  <allocationContexts_Allocation id="_G57RoCR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBECR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksUCR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574sCR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBEiR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksUiR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574sSR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBFiR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksViR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574siR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBEyR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksVSR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574syR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBFSR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksVyR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574tCR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBFCR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksUSR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574tSR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBFyR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksVCR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G574tiR5Ee6Ak_ES5Xjaog">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_G5sBESR5Ee6Ak_ES5Xjaog"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_G5ksUyR5Ee6Ak_ES5Xjaog"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
