<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HP0kMFwTEe6SRpc6x-4VgA">
  <targetResourceEnvironment_Allocation href="yidongnan-netflixexample.resourceenvironment#/"/>
  <system_Allocation href="yidongnan-netflixexample.system#_HPaUgFwTEe6SRpc6x-4VgA"/>
  <allocationContexts_Allocation id="_HPzWEFwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjecFwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcAlwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPzWEVwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjeclwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcBVwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPzWElwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjecVwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcAFwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPzWE1wTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjec1wTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcAVwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPzWFFwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjedVwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPU08FwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPzWFVwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjedlwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcBFwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPz9IFwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPkFgFwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcBlwTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HPz9IVwTEe6SRpc6x-4VgA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_HPjedFwTEe6SRpc6x-4VgA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_HPVcA1wTEe6SRpc6x-4VgA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
