<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_jfvIMIECEe6-hOigyomtAQ">
  <assemblyContexts__ComposedStructure id="_jfsE4IECEe6-hOigyomtAQ" entityName="net_devh_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_jenG04ECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE4YECEe6-hOigyomtAQ" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_jenG14ECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE4oECEe6-hOigyomtAQ" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_je-TMYECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE44ECEe6-hOigyomtAQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_jew31oECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE5IECEe6-hOigyomtAQ" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_jezUEoECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE5YECEe6-hOigyomtAQ" entityName="net_devh_controller_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_je1JToECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE5oECEe6-hOigyomtAQ" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_je-TNIECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_jfsE54ECEe6-hOigyomtAQ" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_je1JU4ECEe6-hOigyomtAQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6EIECEe6-hOigyomtAQ" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_jfsE4YECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE4IECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jenG0oECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jenG1oECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6EYECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5oECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE54ECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je1JUIECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TM4ECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6EoECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5IECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE5oECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TMoECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jezUEYECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6E4ECEe6-hOigyomtAQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_jfsE54ECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE44ECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jew31IECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je1JUoECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6FIECEe6-hOigyomtAQ" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_jfsE44ECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE44ECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jew304ECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jew31YECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6FYECEe6-hOigyomtAQ" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_jfsE44ECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE5IECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jezUEIECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jew31YECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6FoECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5IECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE54ECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je1JUIECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jezUEYECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jft6F4ECEe6-hOigyomtAQ" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_jfsE54ECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE5YECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je1JTYECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je1JUYECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jfuhIIECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5oECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE5oECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TMoECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TM4ECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jfuhIYECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5IECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE4YECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jenG1IECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jezUEYECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jfuhIoECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5IECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE4oECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TMIECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jezUEYECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jfuhI4ECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5oECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE4YECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_jenG1IECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TM4ECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_jfuhJIECEe6-hOigyomtAQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_jfsE5oECEe6-hOigyomtAQ" providingAssemblyContext_AssemblyConnector="_jfsE4oECEe6-hOigyomtAQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TMIECEe6-hOigyomtAQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_je-TM4ECEe6-hOigyomtAQ"/>
  </connectors__ComposedStructure>
</system:System>
