<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_G5mhiCR5Ee6Ak_ES5Xjaog">
  <assemblyContexts__ComposedStructure id="_G5ksUCR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_G4jYpiR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksUSR5Ee6Ak_ES5Xjaog" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_G4-2diR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksUiR5Ee6Ak_ES5Xjaog" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_G4vl5iR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksUyR5Ee6Ak_ES5Xjaog" entityName="Placeholder_14 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_G4ypOyR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksVCR5Ee6Ak_ES5Xjaog" entityName="Placeholder_17 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_G4ypPSR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksVSR5Ee6Ak_ES5Xjaog" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_G4-2eCR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksViR5Ee6Ak_ES5Xjaog" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_G4ypQSR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_G5ksVyR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_G47zLCR5Ee6Ak_ES5Xjaog"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5l6cCR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUSR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksViR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4ypPyR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dSR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5l6cSR5Ee6Ak_ES5Xjaog" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_G5ksViR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUyR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4ypOiR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4ypQCR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5l6ciR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUSR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUSR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dCR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dSR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5l6cyR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksVyR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksViR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4ypPyR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G47zKyR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5l6dCR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksVyR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUCR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4jYoiR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G47zKyR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhgCR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUiR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksVyR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G47zKiR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4vl5SR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhgSR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUSR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUCR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4jYoiR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dSR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhgiR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksVyR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksVSR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dyR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G47zKyR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhgyR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUSR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksVSR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dyR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dSR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhhCR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUiR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUiR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4vl5CR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4vl5SR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhhSR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUCR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksVCR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4ypPCR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4jYpCR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhhiR5Ee6Ak_ES5Xjaog" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_G5ksVyR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUSR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4-2dCR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G47zKyR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5mhhyR5Ee6Ak_ES5Xjaog" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_G5ksUCR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G5ksUiR5Ee6Ak_ES5Xjaog">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4vl4yR5Ee6Ak_ES5Xjaog"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_G4jYpSR5Ee6Ak_ES5Xjaog"/>
  </connectors__ComposedStructure>
</system:System>
