<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_ted2GB71Ee6Yi5MBLrEVcQ">
  <assemblyContexts__ComposedStructure id="_teaywB71Ee6Yi5MBLrEVcQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_tcoDAx71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_teaywR71Ee6Yi5MBLrEVcQ" entityName="Placeholder_15 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_tcv-0R71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_teaywh71Ee6Yi5MBLrEVcQ" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_tcv-1R71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_teaywx71Ee6Yi5MBLrEVcQ" entityName="Placeholder_10 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_tdEH6h71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_teayxB71Ee6Yi5MBLrEVcQ" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_tddJdB71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_tebZ0B71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_tdEu8R71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_tebZ0R71Ee6Yi5MBLrEVcQ" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_tddJdx71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_tebZ0h71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_tdNR1R71Ee6Yi5MBLrEVcQ"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tedPAB71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0R71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teayxB71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJcx71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJdh71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tedPAR71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0R71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tebZ0R71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJdR71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJdh71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tedPAh71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0R71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tebZ0h71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdNR0h71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJdh71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tedPAx71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_teaywB71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tebZ0B71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdEH6x71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcoDAh71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tedPBB71Ee6Yi5MBLrEVcQ" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0h71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teaywx71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdEH6R71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdNR0x71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2EB71Ee6Yi5MBLrEVcQ" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_teaywB71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teaywB71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcoDAB71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcoDAh71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2ER71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0B71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teayxB71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJcx71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdEu8B71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2Eh71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0B71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tebZ0h71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdNR0h71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdEu8B71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2Ex71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0B71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_tebZ0R71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJdR71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdEu8B71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2FB71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0R71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teaywh71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcv-0x71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tddJdh71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2FR71Ee6Yi5MBLrEVcQ" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0B71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teaywh71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcv-0x71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdEu8B71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2Fh71Ee6Yi5MBLrEVcQ" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_teaywh71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teaywR71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcv-0B71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcv-1B71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ted2Fx71Ee6Yi5MBLrEVcQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_tebZ0h71Ee6Yi5MBLrEVcQ" providingAssemblyContext_AssemblyConnector="_teaywB71Ee6Yi5MBLrEVcQ">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tcoDAR71Ee6Yi5MBLrEVcQ"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_tdNR1B71Ee6Yi5MBLrEVcQ"/>
  </connectors__ComposedStructure>
</system:System>
