<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_vV_LIIHLEe6xHoy45kDKuw">
  <assemblyContexts__ComposedStructure id="_vV8H0oHLEe6xHoy45kDKuw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_vVD-EYHLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u4IHLEe6xHoy45kDKuw" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_vVZ8UYHLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u4YHLEe6xHoy45kDKuw" entityName="net_devh_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_vVHBYYHLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u4oHLEe6xHoy45kDKuw" entityName="net_devh_controller_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_vVHBY4HLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u44HLEe6xHoy45kDKuw" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_vVHBaIHLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u5IHLEe6xHoy45kDKuw" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_vVO9P4HLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u5YHLEe6xHoy45kDKuw" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_vVRZc4HLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_vV8u5oHLEe6xHoy45kDKuw" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_vVZ8VIHLEe6xHoy45kDKuw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV99AIHLEe6xHoy45kDKuw" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_vV8H0oHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u5IHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVO9PYHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVD-EIHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV99AYHLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5oHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u5YHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVRZcIHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8U4HLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV99AoHLEe6xHoy45kDKuw" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5YHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u4YHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVHBYIHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVRZcoHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV99A4HLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5IHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u5oHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8UoHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVO9PoHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV99BIHLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5IHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u5YHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVRZcIHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVO9PoHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV99BYHLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5IHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u4IHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8UIHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVO9PoHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kEIHLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5oHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u44HLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVHBZYHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8U4HLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kEYHLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5oHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u5oHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8UoHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8U4HLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kEoHLEe6xHoy45kDKuw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_vV8u44HLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8H0oHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVDXC4HLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVHBZ4HLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kE4HLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5IHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u44HLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVHBZYHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVO9PoHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kFIHLEe6xHoy45kDKuw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_vV8u5oHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u4IHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8UIHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVZ8U4HLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kFYHLEe6xHoy45kDKuw" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_vV8u44HLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8u4oHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVHBYoHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVHBZoHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_vV-kFoHLEe6xHoy45kDKuw" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_vV8H0oHLEe6xHoy45kDKuw" providingAssemblyContext_AssemblyConnector="_vV8H0oHLEe6xHoy45kDKuw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVDXCoHLEe6xHoy45kDKuw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_vVD-EIHLEe6xHoy45kDKuw"/>
  </connectors__ComposedStructure>
</system:System>
