<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_HPaUgFwTEe6SRpc6x-4VgA">
  <assemblyContexts__ComposedStructure id="_HPU08FwTEe6SRpc6x-4VgA" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_HNnkyFwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcAFwTEe6SRpc6x-4VgA" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_HN6fslwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcAVwTEe6SRpc6x-4VgA" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_HOUIUVwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcAlwTEe6SRpc6x-4VgA" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_HN_YNFwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcA1wTEe6SRpc6x-4VgA" entityName="net_devh_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_HOOBsVwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcBFwTEe6SRpc6x-4VgA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_HOOowVwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcBVwTEe6SRpc6x-4VgA" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_HOUIVFwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_HPVcBlwTEe6SRpc6x-4VgA" entityName="net_devh_controller_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_HOSTLlwTEe6SRpc6x-4VgA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPWqIFwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcBVwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPU08FwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HNnkxVwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIU1wTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPWqIVwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcAFwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPU08FwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HNnkxVwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN6fsVwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPWqIlwTEe6SRpc6x-4VgA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_HPVcAlwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcBFwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOOBslwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN_YM1wTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPWqI1wTEe6SRpc6x-4VgA" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_HPU08FwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcA1wTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOOBsFwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HNnkx1wTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPX4QFwTEe6SRpc6x-4VgA" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_HPVcBFwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcAFwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN6fsFwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOOowFwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPYfUFwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcBVwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcBVwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIUlwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIU1wTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPYfUVwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcBVwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcAlwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN_YMVwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIU1wTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPYfUlwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcAFwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcBVwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIUlwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN6fsVwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPYfU1wTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcAFwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcAlwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN_YMVwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN6fsVwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPYfVFwTEe6SRpc6x-4VgA" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_HPVcBFwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcBFwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOOBs1wTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOOowFwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPZGYFwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcAFwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcAVwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIUFwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN6fsVwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPZGYVwTEe6SRpc6x-4VgA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_HPVcBVwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcAVwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIUFwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOUIU1wTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HPZGYlwTEe6SRpc6x-4VgA" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_HPVcAlwTEe6SRpc6x-4VgA" providingAssemblyContext_AssemblyConnector="_HPVcBlwTEe6SRpc6x-4VgA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HOSTLVwTEe6SRpc6x-4VgA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_HN_YMlwTEe6SRpc6x-4VgA"/>
  </connectors__ComposedStructure>
</system:System>
