<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_oxP3YFntEe6oo6civPovww">
  <assemblyContexts__ComposedStructure id="_oxJJsFntEe6oo6civPovww" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_owPKwVntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJJsVntEe6oo6civPovww" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ovj1VFntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJJslntEe6oo6civPovww" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ovqjBFntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJJs1ntEe6oo6civPovww" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ov5zk1ntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJJtFntEe6oo6civPovww" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ov9d-VntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJJtVntEe6oo6civPovww" entityName="net_devh_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_owMui1ntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJJtlntEe6oo6civPovww" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_owPx0lntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oxJwwFntEe6oo6civPovww" entityName="net_devh_controller_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_owMujVntEe6oo6civPovww"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxK-4FntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJtlntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJslntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovqjAVntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPx0VntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxLl8FntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJsVntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJtlntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPx0FntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovj1U1ntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxLl8VntEe6oo6civPovww" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_oxJJs1ntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJsVntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovj1UlntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov5zklntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxLl8lntEe6oo6civPovww" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_oxJJslntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJwwFntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owMujFntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovqjA1ntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxLl81ntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJsVntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJsFntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPKwFntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovj1U1ntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxLl9FntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJtlntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJtlntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPx0FntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPx0VntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNAFntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJsVntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJtFntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov9d9lntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovj1U1ntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNAVntEe6oo6civPovww" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_oxJJs1ntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJs1ntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov5zkVntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov5zklntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNAlntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJtlntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJsFntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPKwFntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPx0VntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNA1ntEe6oo6civPovww" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_oxJJtFntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJtVntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owMuilntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov9d-FntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNBFntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJtlntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJtFntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov9d9lntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_owPx0VntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNBVntEe6oo6civPovww" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_oxJJslntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJs1ntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ov5zkFntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovqjAlntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oxMNBlntEe6oo6civPovww" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_oxJJsVntEe6oo6civPovww" providingAssemblyContext_AssemblyConnector="_oxJJslntEe6oo6civPovww">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovqjAVntEe6oo6civPovww"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ovj1U1ntEe6oo6civPovww"/>
  </connectors__ComposedStructure>
</system:System>
