<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_G4_diCR5Ee6Ak_ES5Xjaog">
  <components__Repository xsi:type="repository:BasicComponent" id="_G4jYpiR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4jYoiR5Ee6Ak_ES5Xjaog" entityName="/ Provider" providedInterface__OperationProvidedRole="_G4ixlCR5Ee6Ak_ES5Xjaog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4jYoyR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_AServiceController Provider" providedInterface__OperationProvidedRole="_G4ixkSR5Ee6Ak_ES5Xjaog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_G4jYpCR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_G4ixkyR5Ee6Ak_ES5Xjaog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_G4jYpSR5Ee6Ak_ES5Xjaog" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_G4jYoSR5Ee6Ak_ES5Xjaog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_G4qGUiR5Ee6Ak_ES5Xjaog" describedService__SEFF="_GrlTpyR5Ee6Ak_ES5Xjaog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_G4qGUCR5Ee6Ak_ES5Xjaog" successor_AbstractAction="_G4qGUSR5Ee6Ak_ES5Xjaog"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_G4qGUSR5Ee6Ak_ES5Xjaog" predecessor_AbstractAction="_G4qGUCR5Ee6Ak_ES5Xjaog"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_G2_5ciR5Ee6Ak_ES5Xjaog" describedService__SEFF="_GrlTpSR5Ee6Ak_ES5Xjaog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_G2_SaCR5Ee6Ak_ES5Xjaog" entityName="Start Action" successor_AbstractAction="_G2_5cCR5Ee6Ak_ES5Xjaog"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_G2_5cCR5Ee6Ak_ES5Xjaog" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_G2_SaCR5Ee6Ak_ES5Xjaog" successor_AbstractAction="_G2_5cSR5Ee6Ak_ES5Xjaog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_G2_5cSR5Ee6Ak_ES5Xjaog" entityName="Stop Action" predecessor_AbstractAction="_G2_5cCR5Ee6Ak_ES5Xjaog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_G4vl5iR5Ee6Ak_ES5Xjaog" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4vl4yR5Ee6Ak_ES5Xjaog" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_G4jYoSR5Ee6Ak_ES5Xjaog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4vl5CR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_G4ixlSR5Ee6Ak_ES5Xjaog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_G4vl5SR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_G4ixlSR5Ee6Ak_ES5Xjaog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_G2_SZiR5Ee6Ak_ES5Xjaog" describedService__SEFF="_Gri3YCR5Ee6Ak_ES5Xjaog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_G2_SZCR5Ee6Ak_ES5Xjaog" entityName="Start Action" successor_AbstractAction="_G2_SZSR5Ee6Ak_ES5Xjaog"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_G2_SZSR5Ee6Ak_ES5Xjaog" entityName="Stop Action" predecessor_AbstractAction="_G2_SZCR5Ee6Ak_ES5Xjaog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_G4ypOyR5Ee6Ak_ES5Xjaog" entityName="Placeholder_14">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4ypOiR5Ee6Ak_ES5Xjaog" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_G4jYoCR5Ee6Ak_ES5Xjaog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_G4ypPSR5Ee6Ak_ES5Xjaog" entityName="Placeholder_17">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4ypPCR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_G4ixkyR5Ee6Ak_ES5Xjaog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_G4ypQSR5Ee6Ak_ES5Xjaog" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4ypPiR5Ee6Ak_ES5Xjaog" entityName="net_devh_ServiceB1Controller Provider" providedInterface__OperationProvidedRole="_G4ixkiR5Ee6Ak_ES5Xjaog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4ypPyR5Ee6Ak_ES5Xjaog" entityName="/ Provider" providedInterface__OperationProvidedRole="_G4ixlCR5Ee6Ak_ES5Xjaog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_G4ypQCR5Ee6Ak_ES5Xjaog" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_G4jYoCR5Ee6Ak_ES5Xjaog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_G2_SYiR5Ee6Ak_ES5Xjaog" describedService__SEFF="_GrlTpyR5Ee6Ak_ES5Xjaog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GxvmASR5Ee6Ak_ES5Xjaog" entityName="Start Action" successor_AbstractAction="_G2_SYCR5Ee6Ak_ES5Xjaog"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_G2_SYCR5Ee6Ak_ES5Xjaog" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_GxvmASR5Ee6Ak_ES5Xjaog" successor_AbstractAction="_G2_SYSR5Ee6Ak_ES5Xjaog">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_G2_SYSR5Ee6Ak_ES5Xjaog" entityName="Stop Action" predecessor_AbstractAction="_G2_SYCR5Ee6Ak_ES5Xjaog"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_G47zKSR5Ee6Ak_ES5Xjaog" describedService__SEFF="_GrlTpSR5Ee6Ak_ES5Xjaog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_G47zJyR5Ee6Ak_ES5Xjaog" successor_AbstractAction="_G47zKCR5Ee6Ak_ES5Xjaog"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_G47zKCR5Ee6Ak_ES5Xjaog" predecessor_AbstractAction="_G47zJyR5Ee6Ak_ES5Xjaog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_G47zLCR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G47zKiR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_G4ixlSR5Ee6Ak_ES5Xjaog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_G47zKyR5Ee6Ak_ES5Xjaog" entityName="/ Consumer" requiredInterface__OperationRequiredRole="_G4ixlCR5Ee6Ak_ES5Xjaog"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_G4-2cyR5Ee6Ak_ES5Xjaog" describedService__SEFF="_Gri3YCR5Ee6Ak_ES5Xjaog">
      <steps_Behaviour xsi:type="seff:StartAction" id="_G4-2cSR5Ee6Ak_ES5Xjaog" successor_AbstractAction="_G4-2ciR5Ee6Ak_ES5Xjaog"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_G4-2ciR5Ee6Ak_ES5Xjaog" predecessor_AbstractAction="_G4-2cSR5Ee6Ak_ES5Xjaog"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_G4-2diR5Ee6Ak_ES5Xjaog" entityName="HystrixWrappedServiceBClient">
    <assemblyContexts__ComposedStructure id="_G4_dgCR5Ee6Ak_ES5Xjaog" encapsulatedComponent__AssemblyContext="_G47zLCR5Ee6Ak_ES5Xjaog"/>
    <assemblyContexts__ComposedStructure id="_G4_dgiR5Ee6Ak_ES5Xjaog" encapsulatedComponent__AssemblyContext="_G4vl5iR5Ee6Ak_ES5Xjaog"/>
    <assemblyContexts__ComposedStructure id="_G4_dhCR5Ee6Ak_ES5Xjaog" encapsulatedComponent__AssemblyContext="_G4jYpiR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5ga4CR5Ee6Ak_ES5Xjaog" requiringAssemblyContext_AssemblyConnector="_G4_dgCR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G4_dhCR5Ee6Ak_ES5Xjaog" providedRole_AssemblyConnector="_G4jYoiR5Ee6Ak_ES5Xjaog" requiredRole_AssemblyConnector="_G47zKyR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5ga4SR5Ee6Ak_ES5Xjaog" requiringAssemblyContext_AssemblyConnector="_G4_dgiR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G4_dgCR5Ee6Ak_ES5Xjaog" providedRole_AssemblyConnector="_G47zKiR5Ee6Ak_ES5Xjaog" requiredRole_AssemblyConnector="_G4vl5SR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5ga4iR5Ee6Ak_ES5Xjaog" requiringAssemblyContext_AssemblyConnector="_G4_dgiR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G4_dgiR5Ee6Ak_ES5Xjaog" providedRole_AssemblyConnector="_G4vl5CR5Ee6Ak_ES5Xjaog" requiredRole_AssemblyConnector="_G4vl5SR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_G5hB8CR5Ee6Ak_ES5Xjaog" requiringAssemblyContext_AssemblyConnector="_G4_dhCR5Ee6Ak_ES5Xjaog" providingAssemblyContext_AssemblyConnector="_G4_dgiR5Ee6Ak_ES5Xjaog" providedRole_AssemblyConnector="_G4vl4yR5Ee6Ak_ES5Xjaog" requiredRole_AssemblyConnector="_G4jYpSR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_G5iQESR5Ee6Ak_ES5Xjaog" innerProvidedRole_ProvidedDelegationConnector="_G4jYoiR5Ee6Ak_ES5Xjaog" outerProvidedRole_ProvidedDelegationConnector="_G4-2dCR5Ee6Ak_ES5Xjaog" assemblyContext_ProvidedDelegationConnector="_G4_dhCR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_G5i3ICR5Ee6Ak_ES5Xjaog" innerRequiredRole_RequiredDelegationConnector="_G47zKyR5Ee6Ak_ES5Xjaog" outerRequiredRole_RequiredDelegationConnector="_G4-2dSR5Ee6Ak_ES5Xjaog" assemblyContext_RequiredDelegationConnector="_G4_dgCR5Ee6Ak_ES5Xjaog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4-2dCR5Ee6Ak_ES5Xjaog" entityName="/ Provider" providedInterface__OperationProvidedRole="_G4ixlCR5Ee6Ak_ES5Xjaog"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_G4-2dSR5Ee6Ak_ES5Xjaog" entityName="/ Consumer" requiredInterface__OperationRequiredRole="_G4ixlCR5Ee6Ak_ES5Xjaog"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_G4-2eCR5Ee6Ak_ES5Xjaog" entityName="ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_G4_dhiR5Ee6Ak_ES5Xjaog" encapsulatedComponent__AssemblyContext="_G4ypQSR5Ee6Ak_ES5Xjaog"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_G5iQECR5Ee6Ak_ES5Xjaog" innerProvidedRole_ProvidedDelegationConnector="_G4ypPyR5Ee6Ak_ES5Xjaog" outerProvidedRole_ProvidedDelegationConnector="_G4-2dyR5Ee6Ak_ES5Xjaog" assemblyContext_ProvidedDelegationConnector="_G4_dhiR5Ee6Ak_ES5Xjaog"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_G4-2dyR5Ee6Ak_ES5Xjaog" entityName="/ Provider" providedInterface__OperationProvidedRole="_G4ixlCR5Ee6Ak_ES5Xjaog"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4ixkSR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_AServiceController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4ixkiR5Ee6Ak_ES5Xjaog" entityName="net_devh_ServiceB1Controller"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4ixkyR5Ee6Ak_ES5Xjaog" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4ixlCR5Ee6Ak_ES5Xjaog" entityName="/">
    <signatures__OperationInterface id="_GrlTpyR5Ee6Ak_ES5Xjaog" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_GrlTpSR5Ee6Ak_ES5Xjaog" entityName="">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4ixlSR5Ee6Ak_ES5Xjaog" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_Gri3YCR5Ee6Ak_ES5Xjaog" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4jYoCR5Ee6Ak_ES5Xjaog" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_G4jYoSR5Ee6Ak_ES5Xjaog" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
</repository:Repository>
