<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Eqf3oDTKEe6DIK-TIRpNdA">
  <targetResourceEnvironment_Allocation href="yidongnan-netflixexample.resourceenvironment#/"/>
  <system_Allocation href="yidongnan-netflixexample.system#_EqGPADTKEe6DIK-TIRpNdA"/>
  <allocationContexts_Allocation id="_EqepgDTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjxTTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIZjTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqepgTTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjxDTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIYjTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqepgjTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjwzTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIYDTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqepgzTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjwDTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAvcDTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqephDTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjwjTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIYTTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqephTTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjxzTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIZTTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqephjTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjwTTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIZDTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EqephzTKEe6DIK-TIRpNdA">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_EqNjxjTKEe6DIK-TIRpNdA"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_EqAIYzTKEe6DIK-TIRpNdA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
