<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_5ssQhSUWEe64Vp6P7y4oew">
  <assemblyContexts__ComposedStructure id="_5sp0QiUWEe64Vp6P7y4oew" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_5rv1USUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbUCUWEe64Vp6P7y4oew" entityName="Placeholder_18 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_5r4_QSUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbUSUWEe64Vp6P7y4oew" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_5sLTLyUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbUiUWEe64Vp6P7y4oew" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_5sLTMSUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbUyUWEe64Vp6P7y4oew" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_5r5mUSUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbVCUWEe64Vp6P7y4oew" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_5r7bkCUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbVSUWEe64Vp6P7y4oew" entityName="Placeholder_14 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_5sHBtCUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_5sqbViUWEe64Vp6P7y4oew" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_5sHBuSUWEe64Vp6P7y4oew"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpcCUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sqbUSUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUiUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTMCUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTLiUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpcSUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sp0QiUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUiUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTMCUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5rv1UCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpciUWEe64Vp6P7y4oew" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_5sqbViUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUCUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r4_QCUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sHBuCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpcyUWEe64Vp6P7y4oew" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_5sqbViUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUyUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r4_QiUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sHBtyUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpdCUWEe64Vp6P7y4oew" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_5sqbUyUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUyUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r4_QyUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r5mUCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpdSUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sp0QiUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbViUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sHBtSUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5rv1UCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpdiUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sp0QiUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUSUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTLSUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5rv1UCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5srpdyUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sqbUSUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbVCUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r7bjSUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTLiUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5ssQgCUWEe64Vp6P7y4oew" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_5sqbUyUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sp0QiUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5rvOTCUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r5mUCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5ssQgSUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sqbUSUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbViUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sHBtSUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTLiUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5ssQgiUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sp0QiUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbVCUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r7bjSUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5rv1UCUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5ssQgyUWEe64Vp6P7y4oew" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_5sqbUSUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbUSUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTLSUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sLTLiUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_5ssQhCUWEe64Vp6P7y4oew" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_5sqbVCUWEe64Vp6P7y4oew" providingAssemblyContext_AssemblyConnector="_5sqbVSUWEe64Vp6P7y4oew">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5sHBsyUWEe64Vp6P7y4oew"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_5r7bjyUWEe64Vp6P7y4oew"/>
  </connectors__ComposedStructure>
</system:System>
