<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_3MxJyiQLEe6sA7zqSbXp-Q">
  <assemblyContexts__ComposedStructure id="_3MvUkCQLEe6sA7zqSbXp-Q" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_3MFNQSQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUkSQLEe6sA7zqSbXp-Q" entityName="Placeholder_10 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_3Ln6RCQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUkiQLEe6sA7zqSbXp-Q" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_3Ln6RyQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUkyQLEe6sA7zqSbXp-Q" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_3LxENCQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUlCQLEe6sA7zqSbXp-Q" entityName="Placeholder_18 Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_3L6OKyQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUlSQLEe6sA7zqSbXp-Q" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_3L6OLyQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUliQLEe6sA7zqSbXp-Q" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_3MCJ-yQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_3MvUlyQLEe6sA7zqSbXp-Q" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_3MF0UiQLEe6sA7zqSbXp-Q"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MwisCQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUkiQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUlyQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MF0UCQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3Ln6RiQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MwisSQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUlyQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUlyQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MF0UCQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MF0USQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MwisiQLEe6sA7zqSbXp-Q" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_3MvUkyQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUkSQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3Ln6QyQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3LxEMiQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJwCQLEe6sA7zqSbXp-Q" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_3MvUliQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUliQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MCJ-SQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MCJ-iQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJwSQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUlyQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUkCQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MFNQCQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MF0USQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJwiQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUlyQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUlSQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3L6OLSQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MF0USQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJwyQLEe6sA7zqSbXp-Q" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_3MvUlSQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUlCQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3L6OKiQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3L6OLiQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJxCQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUkiQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUkyQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3LxEMSQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3Ln6RiQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJxSQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUkiQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUlSQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3L6OLSQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3Ln6RiQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJxiQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUlyQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUkyQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3LxEMSQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MF0USQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJxyQLEe6sA7zqSbXp-Q" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_3MvUkiQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUkCQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MFNQCQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3Ln6RiQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJyCQLEe6sA7zqSbXp-Q" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_3MvUliQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUkiQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3Ln6RSQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MCJ-iQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_3MxJySQLEe6sA7zqSbXp-Q" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_3MvUkyQLEe6sA7zqSbXp-Q" providingAssemblyContext_AssemblyConnector="_3MvUliQLEe6sA7zqSbXp-Q">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3MCJ-CQLEe6sA7zqSbXp-Q"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_3LxEMyQLEe6sA7zqSbXp-Q"/>
  </connectors__ComposedStructure>
</system:System>
