<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_EqGPADTKEe6DIK-TIRpNdA">
  <assemblyContexts__ComposedStructure id="_EqAIYDTKEe6DIK-TIRpNdA" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_EoaM-jTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAIYTTKEe6DIK-TIRpNdA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_EonBTDTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAIYjTKEe6DIK-TIRpNdA" entityName="net_devh_controller_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_EoqEmzTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAIYzTKEe6DIK-TIRpNdA" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_EpAp4TTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAIZDTKEe6DIK-TIRpNdA" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_EpAp5DTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAIZTTKEe6DIK-TIRpNdA" entityName="net_devh_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_EoqroTTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAIZjTKEe6DIK-TIRpNdA" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_EoqrpDTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_EqAvcDTKEe6DIK-TIRpNdA" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_Eou9HTTKEe6DIK-TIRpNdA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqB9kDTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYDTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoaM9jTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4zTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqB9kTTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAvcDTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_Eou9GzTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4zTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqB9kjTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZjTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIZDTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4jTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqrozTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqCkoDTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIZDTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4jTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4zTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqCkoTTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZjTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYzTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4DTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqrozTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqCkojTKEe6DIK-TIRpNdA" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_EqAvcDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIZTTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqroDTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_Eou9HDTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqCkozTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZjTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYDTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoaM9jTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqrozTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqCkpDTKEe6DIK-TIRpNdA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_EqAIYDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYTTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EonBSTTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoaM-DTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqDLsDTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZjTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAvcDTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_Eou9GzTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqrozTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqDLsTTKEe6DIK-TIRpNdA" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_EqAIZDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYzTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4DTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EpAp4zTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqDLsjTKEe6DIK-TIRpNdA" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_EqAIYDTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYjTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqEmjTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoaM-TTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqDLszTKEe6DIK-TIRpNdA" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_EqAIYTTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIYTTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EonBSjTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EonBSzTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EqDywDTKEe6DIK-TIRpNdA" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_EqAIYTTKEe6DIK-TIRpNdA" providingAssemblyContext_AssemblyConnector="_EqAIZjTKEe6DIK-TIRpNdA">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EoqrojTKEe6DIK-TIRpNdA"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_EonBSzTKEe6DIK-TIRpNdA"/>
  </connectors__ComposedStructure>
</system:System>
