<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_AMjHMFdcEe6VMvIijGnvgw">
  <assemblyContexts__ComposedStructure id="_AMdAkFdcEe6VMvIijGnvgw" entityName="HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_ALUYIldcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAkVdcEe6VMvIijGnvgw" entityName="net_devh_feign_ServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_AKeDlldcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAkldcEe6VMvIijGnvgw" entityName="net_devh_ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_AKl_Y1dcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAk1dcEe6VMvIijGnvgw" entityName="net_devh_controller_AServiceController Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_AK6IgVdcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAlFdcEe6VMvIijGnvgw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ALORg1dcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAlVdcEe6VMvIijGnvgw" entityName="net_devh_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ALTKAVdcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAlldcEe6VMvIijGnvgw" entityName="ServiceB1Controller Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:CompositeComponent" href="yidongnan-netflixexample.repository#_ALU_MVdcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_AMdAl1dcEe6VMvIijGnvgw" entityName="net_devh_controller_Registration Provider Assembly Context">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="yidongnan-netflixexample.repository#_ALTKA1dcEe6VMvIijGnvgw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMe1wFdcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkVdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAlldcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALU_MFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKeDlVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMe1wVdcEe6VMvIijGnvgw" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_AMdAk1dcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAlFdcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALORgVdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AK6If1dcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMe1wldcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkVdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAkldcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKl_YVdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKeDlVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMe1w1dcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkVdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAkFdcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALUYIFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKeDlVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgD4FdcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkFdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAlldcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALU_MFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALUYIVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgD4VdcEe6VMvIijGnvgw" entityName="net_devh_controller_Registration Connector" requiringAssemblyContext_AssemblyConnector="_AMdAk1dcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAl1dcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALTKAldcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AK6IgFdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgD4ldcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkVdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAk1dcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AK6IfVdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKeDlVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgq8FdcEe6VMvIijGnvgw" entityName="net_devh_Registration Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkldcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAlVdcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALTKAFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKl_YldcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgq8VdcEe6VMvIijGnvgw" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_AMdAlFdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAkVdcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKeDlFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALORgldcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgq8ldcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkFdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAkldcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AKl_YVdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALUYIVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgq81dcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkFdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAkFdcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALUYIFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALUYIVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgq9FdcEe6VMvIijGnvgw" entityName="/ Connector" requiringAssemblyContext_AssemblyConnector="_AMdAkFdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAk1dcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_AK6IfVdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALUYIVdcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_AMgq9VdcEe6VMvIijGnvgw" entityName="net_devh_feign_ServiceBClient Connector" requiringAssemblyContext_AssemblyConnector="_AMdAlFdcEe6VMvIijGnvgw" providingAssemblyContext_AssemblyConnector="_AMdAlFdcEe6VMvIijGnvgw">
    <providedRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALORgFdcEe6VMvIijGnvgw"/>
    <requiredRole_AssemblyConnector href="yidongnan-netflixexample.repository#_ALORgldcEe6VMvIijGnvgw"/>
  </connectors__ComposedStructure>
</system:System>
