Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 2.752GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 688MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=1.40 s (1578.3 files/s, 224389.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           832          23060          11319          90945
JSON                            93             60              0          87704
TypeScript                     783           8419           6165          59888
HTML                           301            707             80          16836
Sass                           117            531             13           2549
Markdown                        38            831              0           1766
YAML                            18             50            114            908
XML                             12             40             39            900
Gradle                           1             72             11            543
Bourne Shell                     3             32            112            128
CSS                              2             27              6            120
JavaScript                       6              4              0            104
DOS Batch                        1             21              2             68
Dockerfile                       3              6              0             11
-------------------------------------------------------------------------------
SUM:                          2210          33860          17861         262470
-------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 33.19
User CPU Time (seconds): 58.98
System CPU Time (seconds): 10.34
