<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4o8pIBySEe6ZS-H0d3kcyQ">
  <targetResourceEnvironment_Allocation href="teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates.system#_4nw9cxySEe6ZS-H0d3kcyQ"/>
  <allocationContexts_Allocation id="_4o1UYBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX-RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE7BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o1UYRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYJBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nrd0RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o1UYhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYFBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBlRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o1UYxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX8RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBmRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17cBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYQRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4ntTABySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17cRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX4hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE4BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17chySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYCBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nqPshySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17cxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX-BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nssAxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17dBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYGxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr_BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17dRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYOxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr-hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17dhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYGRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE5xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17dxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX_BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6ERySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17eBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX7BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noahhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17eRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYDhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6FBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17ehySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYIBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nporxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17exySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYRhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr-xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17fBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYLhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nporhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17fRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYNBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE4xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17fhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYKRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr-BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17fxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYJxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nssARySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17gBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYAxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npooxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17gRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX9BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npopxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o17ghySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYFxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr8xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2igBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYORySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npoqxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2igRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYHRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE5RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ighySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYPhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE6hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2igxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYHhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4ntTAhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ihBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX6BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noaixySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ihRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYCRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npopRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ihhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX8BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npooBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ihxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX6xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npotBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2iiBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYTBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBlhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2iiRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYLxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npothySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2iihySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYBRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nposBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2iixySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYIhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBmBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ijBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX-xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr9RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ijRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYGhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr-RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ijhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX6RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE4hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o2ijxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX7RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBmhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JkBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYLBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE5hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JkRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYIxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6FxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JkhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX7xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npoqhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JkxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYABySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE6xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JlBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYJRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE5BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JlRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYOhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noagxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JlhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYBhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBkxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JlxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX8hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6FRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JmBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYDxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE4RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JmRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYRBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nssAhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JmhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYHBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noahRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JmxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYNxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npoqRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JnBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYRxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npophySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JnRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYQBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nposhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JnhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYSxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npouBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JnxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX7hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6EhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JoBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX_hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npotxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JoRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYBxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nq2wxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JohySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYPRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nq2wRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JoxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYFhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nqPtRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JpBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYERySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBlxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JpRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX5hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBkRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JphySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYOBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4ntTARySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JpxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYDBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npooRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3JqBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYSBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBkBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3woBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYDRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nporBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3woRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX4xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nssABySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wohySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYCxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE7RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3woxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYBBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noagRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wpBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYEhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noaihySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wpRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYMhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npoohySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wphySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX5RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4ntTBBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wpxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYAhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noaiRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wqBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYLRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nqPsxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wqRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYNRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nporRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wqhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYMRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nq2whySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wqxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYMBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr9BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wrBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYKBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nqPsRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wrRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYFRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr9hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wrhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYKxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noaghySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wrxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX5xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npoqBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wsBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYGBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noaiBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wsRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX4RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr9xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wshySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYPxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr8BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wsxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYPBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nposRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wtBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYEBySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noahBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wtRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYExySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6FhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wthySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX5BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npotRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o3wtxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYRRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE6RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XsBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX9RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6EBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XsRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX_xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBlBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XshySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX9hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr8hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XsxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYShySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nqPsBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XtBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oIw0BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr_RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XtRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX4BySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr_hySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XthySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYNhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBmxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XtxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX8xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nrd0BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XuBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYMxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npopBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XuRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX6hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noahxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XuhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYIRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBnBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XuxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYChySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npBkhySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XvBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX_RySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4ntTAxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XvRySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX-hySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr8RySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XvhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYARySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nqPtBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XvxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYQhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nposxySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o4XwBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYJhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4noagBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o7bABySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYSRySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsE6BySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o7bARySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJX9xySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nt6ExySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o7bAhySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYHxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4npouRySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o7bAxySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYKhySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nq2wBySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4o7bBBySEe6ZS-H0d3kcyQ">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_4oJYQxySEe6ZS-H0d3kcyQ"/>
    <assemblyContext_AllocationContext href="teammates.system#_4nsr_xySEe6ZS-H0d3kcyQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
