<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lSOZgIECEe6tj6tQjBUe2Q">
  <targetResourceEnvironment_Allocation href="teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates.system#_lQ6K5IECEe6tj6tQjBUe2Q"/>
  <allocationContexts_Allocation id="_lSJhAIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbISYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWnYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIEIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIR4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsviIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIEYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbId4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIf4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIEoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvV4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIgYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIE4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIdoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIdoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIFIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIhIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIjIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIFYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIWoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQuks4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIFoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIVoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsId4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIF4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvUoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9ooECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKIGIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIgoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvkoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvIIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIjoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvgYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvIYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIcoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIeoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvIoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIYIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIdIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvI4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIeIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIe4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvJIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvbIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQuksYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvJYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIg4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvhIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvJoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIioECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWmIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvJ4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIUYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvmoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvKIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvWIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9poECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvKYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIhoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIfYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvKoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIkIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9rIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvK4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIZIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvkYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvLIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbva4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIkIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvLYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIYoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9qYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvLoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvVYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWo4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvL4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIdIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvmYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvMIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIeYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvlYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvMYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIQYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9sIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvMoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvVoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWkoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvM4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIVIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIjoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvNIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIW4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIcIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvNYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvXIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIgIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvNoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIaIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvnYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvN4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIRYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9p4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSKvOIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvYIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsviYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWMIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvU4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWoIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWMYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIaYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvnoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWMoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIgIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9pIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWM4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIe4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIhIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWNIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIZYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvgIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWNYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvZIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvnIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWNoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIiIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIg4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWN4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIjYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9roECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWOIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvaYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWmoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWOYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIbIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWmYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWOoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbISIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIdYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWO4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvXYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvkIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWPIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvW4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvhYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWPYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIRIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIcoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWPoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIa4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIiYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSLWP4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvZoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWoYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9QIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIU4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWooECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9QYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIT4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWpoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9QoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIf4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIh4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9Q4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIXoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIeYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9RIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIfYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9oIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9RYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIgYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWnIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9RoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvWoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIjYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9R4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIY4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIiIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9SIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIQoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWm4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9SYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIjIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWpIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9SoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIWYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9q4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9S4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIeoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWloECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9TIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvWYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvjoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9TYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIX4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIeIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9ToECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvaoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWnoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9T4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvY4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIc4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9UIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIQ4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWkIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9UYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIb4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvh4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9UoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIbYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWlIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9U4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIToECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWlYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9VIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvYYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvk4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9VYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvUIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWl4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9VoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIi4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvjYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9V4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIWIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIi4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9WIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIXIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9oYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9WYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIaoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIcYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSL9WoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbITYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWkYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkUIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvZYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9rYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkUYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIdYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWpYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkUoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbISoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIhYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkU4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIhYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvoIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkVIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIfoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9o4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkVYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIcYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvm4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkVoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIj4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvhoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkV4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvVIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWk4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkWIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIZoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQtWn4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkWYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIRoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9qIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkWoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIUIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvl4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSMkW4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIV4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQuksoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLYIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvYoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvi4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLYYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIc4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIioECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLYoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIS4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvg4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLY4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIcIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvj4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLZIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbITIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9r4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLZYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIYYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvjIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLZoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvaIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvioECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLZ4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIXYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9pYECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLaIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIfIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIhoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLaYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIQIECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIfIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLaoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIVYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIfoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLa4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIh4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvn4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLbIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvXoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQuksIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLbYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvX4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIj4ECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLboECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIZ4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQt9qoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLb4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIUoECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvlIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLcIECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIboECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvgoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLcYECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvZ4ECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsIgoECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLcoECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbIiYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvmIECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lSNLc4ECEe6tj6tQjBUe2Q">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_lRbvUYECEe6tj6tQjBUe2Q"/>
    <assemblyContext_AllocationContext href="teammates.system#_lQsvloECEe6tj6tQjBUe2Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
