<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Vdr9MJ5jEe6T6IznDRZuhg">
  <targetResourceEnvironment_Allocation href="teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates.system#_VcEzoJ5jEe6T6IznDRZuhg"/>
  <allocationContexts_Allocation id="_VdkocJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Lp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMFp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPgJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQQ55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaCp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPgZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3AZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzE55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPgp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQKp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaFp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPg55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3EJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaGp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPhJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP-55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzH55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPhZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3N55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzCp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPhp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3LZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMGp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPh55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQTJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL6p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPiJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH29J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMEZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPiZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQKZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioIZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPip5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQD55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzDJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPi55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Np5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMEJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdlPjJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQEJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaFZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2kJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3HJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzEZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2kZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3EZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBF55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2kp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQYp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaDp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2k55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQGJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioJJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2lJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2_55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBGZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2lZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3NZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaB55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2lp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQM55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL555jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2l55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Dp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMGZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2mJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2-J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzIZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2mZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Fp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioOp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2mp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP455jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaGJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2m55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQaZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBKJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2nJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQOJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaDJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2nZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQDp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL9Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2np5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQX55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzGp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2n55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3GZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy-J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2oJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQGp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBKZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2oZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2_J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaCZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2op5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Gp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy9p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdl2o55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQPJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL5J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdoJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQZZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMH55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdoZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQSZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzHp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdop5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQYJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMAp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdo55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQap5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMHp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdpJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQOZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL-Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdpZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3K55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMBZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdpp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQMJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMCp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdp55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQHp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioI55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdqJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Ip5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzHZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdqZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2855jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzC55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdqp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP6p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMG55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdq55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQSJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy855jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdrJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQBp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBHJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdrZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3FJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaHZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdrp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQCJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBI55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdr55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQIZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzGJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdsJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP_J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBK55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdsZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP5p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL8p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdsp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQDZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL-55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmds55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3L55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBFp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdtJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQFZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL7Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmdtZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQQZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy-55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdtp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQF55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy9Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdmdt55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQB55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy_55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdmduJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQXJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzCZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEsJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP755jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzJZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEsZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQQp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMFZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEsp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3AJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy_J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEs55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP_Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzGZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEtJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP6Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBEZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEtZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2_Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzFp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEtp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2955jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaJZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEt55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQYZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMEp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEuJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQLZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL4Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEuZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQFJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioJZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEup5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQP55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzBJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEu55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQU55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMCZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEvJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQO55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbjPM55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEvZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3FZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMAJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEvp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQNp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBJJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEv55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3IZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzAZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEwJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP7J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL6J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEwZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH29Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioN55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEwp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3KZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBFZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnEw55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3QJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBGJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnExJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3G55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaJJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnrwJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQJp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzG55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnrwZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQJJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzEJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnrwp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQE55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL655jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnrw55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQRp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy9J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnrxJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQW55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBLZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnrxZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Bp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBLJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnrxp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3PJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL7J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnrx55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQJZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBKp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnryJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH29p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioO55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnryZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Kp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbjPMJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnryp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3JJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBJp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnry55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3PZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBEJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnrzJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2_p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioNJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdnrzZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3HZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBFJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnrzp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQRJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL-p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnrz55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQUZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzDp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnr0J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3OJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBIZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnr0Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP555jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy-Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdnr0p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3KJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBH55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS0J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQPZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaFJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS0Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3M55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzA55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS0p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQS55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaIp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS055jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP5Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaBZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS1J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP-Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzI55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS1Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Op5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioLp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS1p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQXZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL6Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS155jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQNJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL5Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS2J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2-Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy_p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS2Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Mp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzBZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS2p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQbJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaI55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS255jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP-J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL755jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS3J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQVp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioMZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS3Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQI55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioK55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS3p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQSp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy-p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS355jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3F55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzBp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS4J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQRZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioKZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS4Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQLp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMF55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS4p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3I55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzIJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS455jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3B55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioOJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS5J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP9p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaIZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS5Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2-p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL_55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdoS5p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQKJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMGJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo54J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP5J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioJ55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo54Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Ap5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMBJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo54p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQG55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBE55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo5455jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQHZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioM55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo55J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP8J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBIJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo55Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQUp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaF55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo55p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3O55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioIJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo5555jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQBJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbjPMZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo56J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP-p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaE55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo56Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQT55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzFZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo56p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQIJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL_Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo5655jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3DJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMDJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo57J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQLJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMAZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo57Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Jp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL855jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo57p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQNZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzF55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo5755jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3MZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioLJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo58J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3CJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBIp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo58Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQR55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaD55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo58p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQA55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaBJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo5855jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3J55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzJJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo59J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQEZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzIp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo59Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQTp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMA55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdo59p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP9Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaH55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg8J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3E55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL8Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg8Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3BJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMBp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg8p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQTZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL955jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg855jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQVZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBJ55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg9J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQZ55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMHZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg9Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQEp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzAp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg9p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3C55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioMJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg955jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP8p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzAJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg-J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP655jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMDZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg-Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3IJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL4p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg-p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQAJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioKp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg-55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQaJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBGp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg_J5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP955jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMD55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg_Z5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP6J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzDZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg_p5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3MJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioNp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vdpg_55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3DZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMIp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphAJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Pp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaEp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphAZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH2-55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzFJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphAp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP4Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzEp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphA55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3D55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBHp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphBJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQQJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMCJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphBZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQWJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioL55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphBp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH28Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL455jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdphB55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP855jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioNZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIAJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQZp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL_J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIAZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQHJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgME55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIAp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQZJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBG55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIA55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Hp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy8Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIBJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQIp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaEJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIBZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3BZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioOZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIBp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQCZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMHJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIB55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3JZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaAp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqICJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQL55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioKJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqICZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQFp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioMp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqICp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQY55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaDZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIC55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQH55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMIZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIDJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3P55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaJp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIDZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQJ55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaBp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIDp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQWp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaG55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqID55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3H55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBHZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIEJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQMp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaIJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIEZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQAp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBJZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIEp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQUJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaHJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqIE55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3OZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioJp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvEJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP7Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzB55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvEZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQDJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbiBEp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvEp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Ep5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy_Z5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvE55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQC55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMFJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvFJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP4p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL5p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvFZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3NJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy8J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvFp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQK55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL9p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvF55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP7p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL7p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvGJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQVJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaC55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvGZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQGZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzD55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvGp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP_55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy8p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvG55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQAZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzHJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvHJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3LJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL9J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvHZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP_p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaAZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvHp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQXp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL4J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvH55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQOp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMC55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvIJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP4J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgzCJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvIZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQa55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMDp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvIp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP8Z5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioLZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvI55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH28p5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMB55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvJJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3A55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL8J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvJZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQN55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbioIp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvJp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQPp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL-J5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvJ55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH28J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaHp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvKJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQMZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaAJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvKZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHP9J5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaA55jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvKp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3Cp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_Vbgy955jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdqvK55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3GJ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgMIJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdrWIJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQWZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaEZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdrWIZ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQV55jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaCJ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdrWIp5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcH3CZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbjPMp5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdrWI55jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQBZ5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbhaGZ5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VdrWJJ5jEe6T6IznDRZuhg">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_VcHQCp5jEe6T6IznDRZuhg"/>
    <assemblyContext_AllocationContext href="teammates.system#_VbgL_p5jEe6T6IznDRZuhg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
