<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JaZDQCR5Ee64bfEiBpSA0A">
  <targetResourceEnvironment_Allocation href="teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates.system#_JZZk0yR5Ee64bfEiBpSA0A"/>
  <allocationContexts_Allocation id="_JaV_8CR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf5yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTViR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaV_8SR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf-CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6biR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaV_8iR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfsSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsRCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaV_8yR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfwSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsTCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnACR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfzSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTayR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnASR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfxCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTWSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnAiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfsyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTcCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnAyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf7iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsSCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnBCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4sSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhciR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnBSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4oCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTYCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnBiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4siR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTbyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnByR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf_SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTVyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnCCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfyiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTZSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnCSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf5CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6YSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnCiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf9yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWheSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnCyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfziR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhfCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnDCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf7CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6gSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnDSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfzCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTXiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnDiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf3iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhcCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnDyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4pCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTbCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnECR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf8CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6aCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnESR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf2iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsTyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnEiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf6iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsRiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnEyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf2yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTaCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnFCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4sCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTVCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnFSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf5SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6ZSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnFiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfyyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6fSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaWnFyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4rCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTciR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOECR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf6SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6fyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOESR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfwyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWheiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOEiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf9CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTdSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOEyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfxiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTYSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOFCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf7SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6bCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOFSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfviR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTVSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOFiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4tCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTaSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOFyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4rSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6YCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOGCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfsiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhfiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOGSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4piR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhdSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOGiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf7yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTUiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOGyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf1iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6ZiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOHCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf8SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTZyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOHSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf4yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTXCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOHiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf5iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTaiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOHyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4qCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6dSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOICR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf4SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhgCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOISR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfzyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6ZCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOIiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf8yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhcyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOIyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf4iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTWiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOJCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf6yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsRyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOJSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4riR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6cCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOJiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf-yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6bSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOJyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf0iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6byR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOKCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfvyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhdCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOKSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfwCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTUSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOKiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4oSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6aiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOKyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgASR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhfyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOLCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf1SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6diR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOLSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf2CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsTiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOLiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf3CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTdiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaXOLyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4oyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsQyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1ICR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgBiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTWyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1ISR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsftyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTbSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1IiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgAyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6aSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1IyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfuyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsSSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1JCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4syR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6ayR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1JSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf8iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6YiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1JiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4pyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6gCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1JyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgByR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsQCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1KCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf1CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsQSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1KSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4qSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTdyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1KiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf0CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWheCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1KyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfvSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6dCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1LCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf-SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhcSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1LSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf9iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWheyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1LiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfySR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTXyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1LyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfxSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6YyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1MCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf-iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTUyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1MSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfuiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTYiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1MiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsftiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTdCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1MyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf0SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsSiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1NCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfuCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhgSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1NSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4qiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTbiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1NiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf3yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsRSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1NyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf2SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTZCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1OCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf3SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6ZyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1OSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgBCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6eiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1OiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfvCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6eSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1OyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4ryR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsQiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1PCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfuSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTeCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1PSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsftSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhfSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1PiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgBSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6fiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaX1PyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4oiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTWCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcMCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf1yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6eCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcMSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf4CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTUCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcMiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf_yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6dyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcMyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgAiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTXSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcNCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4qyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTYyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcNSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfyCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6fCR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcNiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsgACR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTZiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcNyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfsCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsTSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcOCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf_CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6cyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcOSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf0yR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhdiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcOiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf9SR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTcyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcOyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsftCR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZUsSyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcPCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf6CR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhdyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcPSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4pSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6ciR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcPiR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZr4tSR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZVTcSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcPyR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfwiR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6cSR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcQCR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsfxyR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZWhgiR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JaYcQSR5Ee64bfEiBpSA0A">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_JZsf_iR5Ee64bfEiBpSA0A"/>
    <assemblyContext_AllocationContext href="teammates.system#_JZV6eyR5Ee64bfEiBpSA0A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
