<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Df-m0FdcEe66w5lSJxjwGA">
  <targetResourceEnvironment_Allocation href="teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates.system#_DeR9tFdcEe66w5lSJxjwGA"/>
  <allocationContexts_Allocation id="_Df68cFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63EldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa2VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df68cVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63L1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa1FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df68cldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63DldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwg1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df68c1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63O1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXjFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df68dFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63HldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXhldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df68dVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De626VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa11dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df68dldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63LVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIz0FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jgFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De628VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXhFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jgVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63J1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwcVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jgldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De6241dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa3VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jg1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63H1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB5ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jhFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De626FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXgFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jhVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De629FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwhVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jhldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63G1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB6VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jh1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63QVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIz0ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jiFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63B1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXkFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jiVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63I1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB6FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jildcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63MldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa2ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7ji1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63M1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB7VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jjFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62_ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFweVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jjVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63Q1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB7ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jjldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63BVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzx1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jj1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De6281dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB61dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jkFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63N1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa61dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jkVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63LFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwdVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jkldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62-VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzy1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jk1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63AVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB4FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jlFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63QFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa6ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jlVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62_VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIMs1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jlldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De627ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB4VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jl1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De626ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwgFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jmFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63NldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzwVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jmVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63GFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzzVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df7jmldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63HFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB51dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KkFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63JVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzxFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KkVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63DFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXg1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KkldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63A1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa3ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8Kk1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63TFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB6ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KlFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63AldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa6VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KlVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63IVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXj1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KlldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De625ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzwFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8Kl1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63D1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa4ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KmFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63PFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIz01dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KmVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63IldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwgldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KmldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63GldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwfFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8Km1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De629ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzz1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KnFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63R1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwe1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KnVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62-1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzwldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KnldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63DVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzxVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8Kn1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63NFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzyFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KoFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63OFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa5FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KoVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63EVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa51dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KoldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63SVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa1VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8Ko1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63CVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwd1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KpFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De627VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzyVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KpVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63MFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzxldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KpldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62_FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXjldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8Kp1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63CFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwfVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KqFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63FldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB5FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KqVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63LldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa5VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8KqldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De628ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzw1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xoFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63CldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa01dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xoVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De624VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXgVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xoldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63SFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa0ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xo1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63F1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa0FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xpFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63JldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXiFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xpVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63RFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa5ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xpldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63GVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIMsFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xp1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62_1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzzldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xqFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De627FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa1ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xqVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63AFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXhVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xqldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63FFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa3FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xq1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63NVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwcldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xrFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De628FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwf1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xrVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De6271dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXh1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xrldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63OldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB41dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xr1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De629VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIMsVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xsFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63BFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa4FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xsVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De625FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIz1VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xsldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63OVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXgldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xs1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De624FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFweFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xtFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De6261dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzyldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xtVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63RldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXiVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xtldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62-FdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa6FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xt1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63QldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB7FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xuFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De625VdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXjVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xuVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De6251dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIz0VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xuldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De62-ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIMsldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xu1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63PldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIzzFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xvFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De624ldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFweldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xvVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63BldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB5VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df8xvldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63S1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIMtFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YsFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63TVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXi1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YsVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De6291dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwfldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YsldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63KFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa31dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9Ys1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63PVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwcFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YtFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63IFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa0VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YtVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63E1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwdldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YtldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63EFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwhFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9Yt1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63SldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeGXildcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YuFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63KldcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa4VdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YuVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63RVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwc1dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YuldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63JFdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwgVdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9Yu1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63HVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeFwdFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YvFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63FVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa2FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YvVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63P1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa21dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YvldcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63MVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeKB4ldcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9Yv1dcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63C1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeIz1FdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YwFdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63KVdcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeHloFdcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Df9YwVdcEe66w5lSJxjwGA">
    <resourceContainer_AllocationContext href="teammates.resourceenvironment#_De63K1dcEe66w5lSJxjwGA"/>
    <assemblyContext_AllocationContext href="teammates.system#_DeJa41dcEe66w5lSJxjwGA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
