<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bvh0sGj_Ee-NG65-eqC3xQ" vulnerability="_pVMz0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bvh0sWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bvn7UGj_Ee-NG65-eqC3xQ" vulnerability="_pgCx4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bvn7UWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BvsMwGj_Ee-NG65-eqC3xQ" vulnerability="_pqV9YGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BvsMwWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BvxsUGj_Ee-NG65-eqC3xQ" vulnerability="_p0afYGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BvxsUWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bv19wGj_Ee-NG65-eqC3xQ" vulnerability="_p-OisGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bv19wWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bv62QGj_Ee-NG65-eqC3xQ" vulnerability="_qIMXAGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bv62QWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bv_HsGj_Ee-NG65-eqC3xQ" vulnerability="_qSF54Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bv_HsWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BwUe4Gj_Ee-NG65-eqC3xQ" vulnerability="_qcUM4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BwUe4Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bwe28Gj_Ee-NG65-eqC3xQ" vulnerability="_qmNvwGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bwe28Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BwrrQGj_Ee-NG65-eqC3xQ" vulnerability="_q0qbcGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BwrrQWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BwyY8Gj_Ee-NG65-eqC3xQ" vulnerability="_q-POMGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BwyY8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bw34gGj_Ee-NG65-eqC3xQ" vulnerability="_rKTUQGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bw34gWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bw8xAGj_Ee-NG65-eqC3xQ" vulnerability="_rUl4sGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bw8xAWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxBCcGj_Ee-NG65-eqC3xQ" vulnerability="_rf2GcGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxBCcWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxGiAGj_Ee-NG65-eqC3xQ" vulnerability="_rpl4UGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxGiAWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxKzcGj_Ee-NG65-eqC3xQ" vulnerability="_r4DyIGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxKzcWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxPE4Gj_Ee-NG65-eqC3xQ" vulnerability="_sDlFoGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxPE4Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxT9YGj_Ee-NG65-eqC3xQ" vulnerability="_sSwxIGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxT9YWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxbSIGj_Ee-NG65-eqC3xQ" vulnerability="_sc4WcGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxbSIWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxlqMGj_Ee-NG65-eqC3xQ" vulnerability="_soiz4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxlqMWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxrJwGj_Ee-NG65-eqC3xQ" vulnerability="_s0I_4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxrJwWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BxwCQGj_Ee-NG65-eqC3xQ" vulnerability="_soiz4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BxwCQWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bx2v8Gj_Ee-NG65-eqC3xQ" vulnerability="_s0I_4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bx2v8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bx7ocGj_Ee-NG65-eqC3xQ" vulnerability="_tGtWkGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bx7ocWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ByAg8Gj_Ee-NG65-eqC3xQ" vulnerability="_tQhZ4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_ByAg8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ByGAgGj_Ee-NG65-eqC3xQ" vulnerability="_taWEQGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_ByGAgWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ByK5AGj_Ee-NG65-eqC3xQ" vulnerability="_tkMj0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_ByK5AWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ByPxgGj_Ee-NG65-eqC3xQ" vulnerability="_tt7uoGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_ByPxgWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ByaJkGj_Ee-NG65-eqC3xQ" vulnerability="_uEf0gGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_ByaJkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BywH0Gj_Ee-NG65-eqC3xQ" vulnerability="_uOgFEGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BywH0Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_By1nYGj_Ee-NG65-eqC3xQ" vulnerability="_uYP28Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_By1nYWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_By7G8Gj_Ee-NG65-eqC3xQ" vulnerability="_uiO5YGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_By7G8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_By_YYGj_Ee-NG65-eqC3xQ" vulnerability="_uuDH0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_By_YYWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BzE38Gj_Ee-NG65-eqC3xQ" vulnerability="_u4akwGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BzE38Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BzWkwGj_Ee-NG65-eqC3xQ" vulnerability="_vDE8oGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_BzWkwWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bz0e0Gj_Ee-NG65-eqC3xQ" vulnerability="_vMwdEGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bz0e0Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bz9BsGj_Ee-NG65-eqC3xQ" vulnerability="_vWckkGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_Bz9BsWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0B6MGj_Ee-NG65-eqC3xQ" vulnerability="_vhbskGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0B6MWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0GysGj_Ee-NG65-eqC3xQ" vulnerability="_vsUt8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0GysWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0MSQGj_Ee-NG65-eqC3xQ" vulnerability="_v2ZP8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0MSQWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0Rx0Gj_Ee-NG65-eqC3xQ" vulnerability="_wBP1EGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0Rx0Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0WqUGj_Ee-NG65-eqC3xQ" vulnerability="_wLzfQGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0WqUWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0cw8Gj_Ee-NG65-eqC3xQ" vulnerability="_wV-H4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0cw8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0hpcGj_Ee-NG65-eqC3xQ" vulnerability="_wfiTkGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0hpcWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0nJAGj_Ee-NG65-eqC3xQ" vulnerability="_wppR0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0nJAWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0sokGj_Ee-NG65-eqC3xQ" vulnerability="_wzZDsGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0sokWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0yvMGj_Ee-NG65-eqC3xQ" vulnerability="_w98t4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B0yvMWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1AxoGj_Ee-NG65-eqC3xQ" vulnerability="_xeIp0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1AxoWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1IGYGj_Ee-NG65-eqC3xQ" vulnerability="_xo3TIGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1IGYWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1Nl8Gj_Ee-NG65-eqC3xQ" vulnerability="_xzJQgGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1Nl8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1SecGj_Ee-NG65-eqC3xQ" vulnerability="_x85pcGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1SecWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1X-AGj_Ee-NG65-eqC3xQ" vulnerability="_yGx-MGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1X-AWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1ddkGj_Ee-NG65-eqC3xQ" vulnerability="_ySOZMGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1ddkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1hvAGj_Ee-NG65-eqC3xQ" vulnerability="_ycERsGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1hvAWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1nOkGj_Ee-NG65-eqC3xQ" vulnerability="_ymIzsGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1nOkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1sHEGj_Ee-NG65-eqC3xQ" vulnerability="_y0hN8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1sHEWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1w_kGj_Ee-NG65-eqC3xQ" vulnerability="_y-3cwGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B1w_kWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B11RAGj_Ee-NG65-eqC3xQ" vulnerability="_zIbocGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B11RAWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B17XoGj_Ee-NG65-eqC3xQ" vulnerability="_zTQ_cGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B17XoWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2NrgGj_Ee-NG65-eqC3xQ" vulnerability="_zoAgYGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2NrgWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2TLEGj_Ee-NG65-eqC3xQ" vulnerability="_zyX9UGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2TLEWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2YDkGj_Ee-NG65-eqC3xQ" vulnerability="_z8HIIGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2YDkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2c8EGj_Ee-NG65-eqC3xQ" vulnerability="_0F7LcGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2c8EWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2h0kGj_Ee-NG65-eqC3xQ" vulnerability="_0P0HQGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2h0kWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2mtEGj_Ee-NG65-eqC3xQ" vulnerability="_0Z53YGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2mtEWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2weEGj_Ee-NG65-eqC3xQ" vulnerability="_0k3xQGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2weEWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B21WkGj_Ee-NG65-eqC3xQ" vulnerability="_0u1lkGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B21WkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B25oAGj_Ee-NG65-eqC3xQ" vulnerability="_04ge8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B25oAWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B2-ggGj_Ee-NG65-eqC3xQ" vulnerability="_1CQ34Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B2-ggWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3HDYGj_Ee-NG65-eqC3xQ" vulnerability="_1MDtEGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3HDYWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3Mi8Gj_Ee-NG65-eqC3xQ" vulnerability="_1XWXEGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3Mi8Wj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3SpkGj_Ee-NG65-eqC3xQ" vulnerability="_1jhK0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3SpkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3YJIGj_Ee-NG65-eqC3xQ" vulnerability="_1u4tUGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3YJIWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3dBoGj_Ee-NG65-eqC3xQ" vulnerability="_15D9AGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3dBoWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3h6IGj_Ee-NG65-eqC3xQ" vulnerability="_2C9f4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3h6IWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3nZsGj_Ee-NG65-eqC3xQ" vulnerability="_2MpnYGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3nZsWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3rrIGj_Ee-NG65-eqC3xQ" vulnerability="_2XXCkGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3rrIWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3wjoGj_Ee-NG65-eqC3xQ" vulnerability="_2hX6MGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3wjoWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B31cIGj_Ee-NG65-eqC3xQ" vulnerability="_2rjw8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B31cIWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B35tkGj_Ee-NG65-eqC3xQ" vulnerability="_21Ti0Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B35tkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B3-mEGj_Ee-NG65-eqC3xQ" vulnerability="_2_HmIGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B3-mEWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4EFoGj_Ee-NG65-eqC3xQ" vulnerability="_3IrKwGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4EFoWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4JlMGj_Ee-NG65-eqC3xQ" vulnerability="_3STn4Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4JlMWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4N2oGj_Ee-NG65-eqC3xQ" vulnerability="_3dJl8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4N2oWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4SvIGj_Ee-NG65-eqC3xQ" vulnerability="_3nE-AGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4SvIWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4XAkGj_Ee-NG65-eqC3xQ" vulnerability="_3zm-IGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4XAkWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4b5EGj_Ee-NG65-eqC3xQ" vulnerability="_39jkUGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4b5EWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4hYoGj_Ee-NG65-eqC3xQ" vulnerability="_4HT9QGj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4hYoWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B4mRIGj_Ee-NG65-eqC3xQ" vulnerability="_4SQB8Gj-Ee-NG65-eqC3xQ">
      <pcmelement id="_B4mRIWj_Ee-NG65-eqC3xQ" basiccomponent="_nBxYoWj-Ee-NG65-eqC3xQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pVMz0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-51074" cweID="_pVOB8Gj-Ee-NG65-eqC3xQ" availabilityImpact="Low" cveID="_pVNa4Gj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pgCx4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-27568" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_pgCx4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pqV9YGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-31684" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_pqV9YWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_p0afYGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-1370" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_p0afYWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_p-OisGj-Ee-NG65-eqC3xQ" entityName="CVE-2020-17521" cweID="_p-Oismj-Ee-NG65-eqC3xQ" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_p-OisWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qIMXAGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-38286" cweID="_qIMXAmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qIMXAWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qSF54Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41853" cweID="_qSF54mj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qSF54Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qcUM4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-34055" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_qcUM4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qmNvwGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20873" cweID="_qmNvwmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qmNvwWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_q0qbcGj-Ee-NG65-eqC3xQ" entityName="CVE-2020-25638" cweID="_q0qbcmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" cveID="_q0qbcWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_q-POMGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-31679" cweID="_q-POMmj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_q-POMWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rKTUQGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22047" cweID="_q-POMmj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_rKTUQWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rUl4sGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22060" cweID="_rUl4smj-Ee-NG65-eqC3xQ" privileges="Low" integrityImpact="Low" cveID="_rUl4sWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rf2GcGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22096" cweID="_rUl4smj-Ee-NG65-eqC3xQ" privileges="Low" integrityImpact="Low" cveID="_rf2GcWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rpl4UGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38752" cweID="_rpl4Umj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_rpl4UWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_r4DyIGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38750" cweID="_rpl4Umj-Ee-NG65-eqC3xQ" attackVector="Local" availabilityImpact="High" cveID="_r4DyIWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sDlFoGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41854" cweID="_rpl4Umj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_sDlFoWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sSwxIGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-1471" cweID="_rUl4smj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_sSwxIWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sc4WcGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38751" cweID="_rpl4Umj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_sc4WcWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_soiz4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-6378" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_soiz4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_s0I_4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-6481" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_s0I_4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tGtWkGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-25857" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_tGtWkWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tQhZ4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38749" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_tQiA8Gj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_taWEQGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43466" cweID="_qSF54mj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_taWEQWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tkMj0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42252" cweID="_tkNK4Gj-Ee-NG65-eqC3xQ" integrityImpact="High" cveID="_tkMj0Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tt7uoGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43980" cweID="_q-POMmj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_tt7uoWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uEf0gGj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22262" cweID="_uEf0gmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" cveID="_uEf0gWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uOgFEGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-45648" cweID="_rUl4smj-Ee-NG65-eqC3xQ" integrityImpact="Low" cveID="_uOgFEWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uYP28Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-42795" cweID="_uYP28mj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_uYP28Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uiO5YGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-41080" cweID="_qmNvwmj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" integrityImpact="Low" cveID="_uiO5YWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uuDH0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-24998" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_uuDH0Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u4akwGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-28708" cweID="_u4akwmj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_u4akwWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vDE8oGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20861" cweID="_vDE8omj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_vDE8oWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vMwdEGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20863" cweID="_vDE8omj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_vMwdEWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vWckkGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22950" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_vWckkWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vhbskGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-33037" cweID="_tkNK4Gj-Ee-NG65-eqC3xQ" integrityImpact="Low" cveID="_vhbskWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vsUt8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-30640" cweID="_rUl4smj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" integrityImpact="High" cveID="_vsUt8Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v2ZP8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22118" cweID="_v2Z3AGj-Ee-NG65-eqC3xQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_v2ZP8Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wBP1EGj-Ee-NG65-eqC3xQ" entityName="CVE-2024-21733" cweID="_wBP1Emj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_wBP1EWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wLzfQGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-25122" cweID="_tkNK4Gj-Ee-NG65-eqC3xQ" confidentialityImpact="High" cveID="_wLzfQWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wV-H4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2020-17527" cweID="_q-POMmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" cveID="_wV-H4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wfiTkGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-24122" cweID="_q-POMmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" cveID="_wfiTkWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wppR0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2020-13943" cweID="_tkNK4Gj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="Low" cveID="_wppR0Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wzZDsGj-Ee-NG65-eqC3xQ" entityName="CVE-2024-34750" cweID="_wzZDsmj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_wzZDsWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_w98t4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22259" cweID="_uEf0gmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" cveID="_w98t4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xeIp0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22243" cweID="_uEf0gmj-Ee-NG65-eqC3xQ _xeJQ4Gj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" cveID="_xeIp0Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xo3TIGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-46589" cweID="_rUl4smj-Ee-NG65-eqC3xQ" integrityImpact="High" cveID="_xo3TIWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xzJQgGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-44487" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_xzJQgWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x85pcGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-23181" cweID="_v2Z3AGj-Ee-NG65-eqC3xQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_x85pcWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yGx-MGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-28170" cweID="_rUl4smj-Ee-NG65-eqC3xQ" integrityImpact="Low" cveID="_yGx-MWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ySOZMGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-41079" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_ySOZMWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ycERsGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-25329" cweID="_qSF54mj-Ee-NG65-eqC3xQ" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ycERsWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ymIzsGj-Ee-NG65-eqC3xQ" entityName="CVE-2020-5421" cweID="_rUl4smj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_ymIzsWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y0hN8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40149" cweID="_rpl4Umj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_y0hN8Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y-3cwGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40150" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_y-3cwWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zIbocGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22976" cweID="_zIbocmj-Ee-NG65-eqC3xQ" confidentialityImpact="Low" cveID="_zIbocWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zTQ_cGj-Ee-NG65-eqC3xQ" entityName="CVE-2020-15522" cweID="_zTQ_cmj-Ee-NG65-eqC3xQ" confidentialityImpact="High" cveID="_zTQ_cWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zoAgYGj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26259" cweID="_zoAgYmj-Ee-NG65-eqC3xQ" integrityImpact="High" cveID="_zoAgYWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zyX9UGj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26258" cweID="_xeJQ4Gj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" cveID="_zyX9UWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_z8HIIGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21345" cweID="_z8HIImj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_z8HIIWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0F7LcGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21344" cweID="_z8HIImj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0F7LcWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0P0HQGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21348" cweID="_z8HIImj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_0P0HQWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0Z53YGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21351" cweID="_z8HIImj-Ee-NG65-eqC3xQ" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0Z53YWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0k3xQGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21347" cweID="_z8HIImj-Ee-NG65-eqC3xQ _qSF54mj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0k3xQWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0u1lkGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21343" cweID="_z8HIImj-Ee-NG65-eqC3xQ" integrityImpact="High" cveID="_0u1lkWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_04ge8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21346" cweID="_z8HIImj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_04ge8Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1CQ34Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21350" cweID="_z8HIImj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1CQ34Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1MDtEGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21349" cweID="_z8HIImj-Ee-NG65-eqC3xQ" confidentialityImpact="High" cveID="_1MDtEWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1XWXEGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21342" cweID="_z8HIImj-Ee-NG65-eqC3xQ" confidentialityImpact="High" integrityImpact="High" cveID="_1XWXEWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1jhK0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-29505" cweID="_z8HIImj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1jhK0Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1u4tUGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39140" cweID="_z8HIImj-Ee-NG65-eqC3xQ" privileges="Low" availabilityImpact="High" cveID="_1u4tUWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_15D9AGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40151" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_15D9AWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2C9f4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41966" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_2C9f4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2MpnYGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-45693" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_2MpnYWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2XXCkGj-Ee-NG65-eqC3xQ" entityName="CVE-2022-45685" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_2XXCkWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2hX6MGj-Ee-NG65-eqC3xQ" entityName="CVE-2023-1436" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_2hX6MWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2rjw8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20883" cweID="_pgCx4mj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_2rjw8Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_21Ti0Gj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26217" cweID="_z8HIImj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_21Ti0Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2_HmIGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21341" cweID="_z8HIImj-Ee-NG65-eqC3xQ" availabilityImpact="High" cveID="_2_HmIWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3IrKwGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39153" cweID="_3IrKwmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3IrKwWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3STn4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39141" cweID="_3IrKwmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3STn4Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3dJl8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39139" cweID="_qSF54mj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3dJl8Wj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3nE-AGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39151" cweID="_3IrKwmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3nE-AWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3zm-IGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39146" cweID="_3IrKwmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3zm-IWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_39jkUGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39148" cweID="_3IrKwmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_39jkUWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4HT9QGj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39147" cweID="_3IrKwmj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4HT9QWj-Ee-NG65-eqC3xQ"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4SQB8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39144" cweID="_qSF54mj-Ee-NG65-eqC3xQ" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4SQB8Wj-Ee-NG65-eqC3xQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_pVNa4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_pVOB8Gj-Ee-NG65-eqC3xQ" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_pgCx4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_pgCx4mj-Ee-NG65-eqC3xQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_pqV9YWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_p0afYWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_p-OisWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_p-Oismj-Ee-NG65-eqC3xQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_qIMXAWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_qIMXAmj-Ee-NG65-eqC3xQ" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_qSF54Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_qSF54mj-Ee-NG65-eqC3xQ" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_qcUM4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_qmNvwWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_qmNvwmj-Ee-NG65-eqC3xQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_q0qbcWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_q0qbcmj-Ee-NG65-eqC3xQ" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_q-POMWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_q-POMmj-Ee-NG65-eqC3xQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_rKTUQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_rUl4sWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_rUl4smj-Ee-NG65-eqC3xQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_rf2GcWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_rpl4UWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_rpl4Umj-Ee-NG65-eqC3xQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_r4DyIWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_sDlFoWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_sSwxIWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_sc4WcWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_soiz4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_s0I_4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_tGtWkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_tQiA8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_taWEQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_tkMj0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_tkNK4Gj-Ee-NG65-eqC3xQ" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_tt7uoWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_uEf0gWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_uEf0gmj-Ee-NG65-eqC3xQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_uOgFEWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_uYP28Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_uYP28mj-Ee-NG65-eqC3xQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_uiO5YWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_uuDH0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_u4akwWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_u4akwmj-Ee-NG65-eqC3xQ" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_vDE8oWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_vDE8omj-Ee-NG65-eqC3xQ" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_vMwdEWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_vWckkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_vhbskWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_vsUt8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_v2ZP8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_v2Z3AGj-Ee-NG65-eqC3xQ" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_wBP1EWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_wBP1Emj-Ee-NG65-eqC3xQ" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_wLzfQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_wV-H4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_wfiTkWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_wppR0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_wzZDsWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_wzZDsmj-Ee-NG65-eqC3xQ" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_w98t4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_xeIp0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_xeJQ4Gj-Ee-NG65-eqC3xQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_xo3TIWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_xzJQgWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_x85pcWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_yGx-MWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_ySOZMWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_ycERsWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_ymIzsWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_y0hN8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_y-3cwWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_zIbocWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_zIbocmj-Ee-NG65-eqC3xQ" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_zTQ_cWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_zTQ_cmj-Ee-NG65-eqC3xQ" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_zoAgYWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_zoAgYmj-Ee-NG65-eqC3xQ" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_zyX9UWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_z8HIIWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_z8HIImj-Ee-NG65-eqC3xQ" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_0F7LcWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_0P0HQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_0Z53YWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_0k3xQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_0u1lkWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_04ge8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_1CQ34Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_1MDtEWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_1XWXEWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_1jhK0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_1u4tUWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_15D9AWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_2C9f4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_2MpnYWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_2XXCkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_2hX6MWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_2rjw8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_21Ti0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_2_HmIWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_3IrKwWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_3IrKwmj-Ee-NG65-eqC3xQ" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_3STn4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_3dJl8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_3nE-AWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_3zm-IWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_39jkUWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_4HT9QWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_4SQB8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_4eCbMWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_4nn1AWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_403m0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_5BOn0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_5MCwsWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_5YUSIWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_5kOAIWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_5kOAImj-Ee-NG65-eqC3xQ" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_5vVD8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_55MxoWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_55Mxomj-Ee-NG65-eqC3xQ" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_6DEfUWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_6M5JsWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_6M5Jsmj-Ee-NG65-eqC3xQ" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_6Wr-4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_6geNAWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_6qz0wWj-Ee-NG65-eqC3xQ" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_6qz0wmj-Ee-NG65-eqC3xQ" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_61HAQWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_7I9wYWj-Ee-NG65-eqC3xQ" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_8CHl8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_8LLbUWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_8UfIUWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_8deFMWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_8oFZwWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_8yIGkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_88Zc4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_9HG4EWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_9Rj0kWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_9cpDMWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_9nav0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_9wYekWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
