<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mqG7cGiOEe-YxvfnivmWPQ" vulnerability="_YGSssGiOEe-YxvfnivmWPQ">
      <pcmelement id="_mqG7cWiOEe-YxvfnivmWPQ" basiccomponent="_KEYRImiOEe-YxvfnivmWPQ"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YGSssGiOEe-YxvfnivmWPQ" entityName="CVE-2022-40151" cweID="_OLpogmiOEe-YxvfnivmWPQ" availabilityImpact="High" cveID="_YGSssWiOEe-YxvfnivmWPQ"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_OAtj0GiOEe-YxvfnivmWPQ" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_OAuK4GiOEe-YxvfnivmWPQ" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_OLpogWiOEe-YxvfnivmWPQ" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_OLpogmiOEe-YxvfnivmWPQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_OX6i4WiOEe-YxvfnivmWPQ" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_OipzQWiOEe-YxvfnivmWPQ" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_OsC_0WiOEe-YxvfnivmWPQ" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_OsC_0miOEe-YxvfnivmWPQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_O1IqYWiOEe-YxvfnivmWPQ" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_O1IqYmiOEe-YxvfnivmWPQ" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_O-xukWiOEe-YxvfnivmWPQ" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_O-xukmiOEe-YxvfnivmWPQ" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_PKXTgWiOEe-YxvfnivmWPQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_PVhaoWiOEe-YxvfnivmWPQ" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_PVhaomiOEe-YxvfnivmWPQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_PffO8WiOEe-YxvfnivmWPQ" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_PffO8miOEe-YxvfnivmWPQ" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_PodkwWiOEe-YxvfnivmWPQ" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_PodkwmiOEe-YxvfnivmWPQ" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_Pxb6kWiOEe-YxvfnivmWPQ" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_Pxb6kmiOEe-YxvfnivmWPQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_P6zR8WiOEe-YxvfnivmWPQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_P6z5AGiOEe-YxvfnivmWPQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_QEFw0WiOEe-YxvfnivmWPQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_QEFw0miOEe-YxvfnivmWPQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_QNMpgWiOEe-YxvfnivmWPQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_QXPWUWiOEe-YxvfnivmWPQ" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CVEID" id="_QgPhUWiOEe-YxvfnivmWPQ" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_Qp4lgWiOEe-YxvfnivmWPQ" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_Qp4lgmiOEe-YxvfnivmWPQ" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_Qzo-cWiOEe-YxvfnivmWPQ" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_Q88rcWiOEe-YxvfnivmWPQ" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_RHbdIWiOEe-YxvfnivmWPQ" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_RQ6wUWiOEe-YxvfnivmWPQ" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_RQ6wUmiOEe-YxvfnivmWPQ" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_RZ67UWiOEe-YxvfnivmWPQ" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_RjWkIWiOEe-YxvfnivmWPQ" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_Rsi8YWiOEe-YxvfnivmWPQ" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_R1mxwWiOEe-YxvfnivmWPQ" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_R_BMcWiOEe-YxvfnivmWPQ" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_R_BMcmiOEe-YxvfnivmWPQ" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_SaMskWiOEe-YxvfnivmWPQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_SjcvMWiOEe-YxvfnivmWPQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_StCJAWiOEe-YxvfnivmWPQ" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CWEID" id="_StCJAmiOEe-YxvfnivmWPQ" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_S27E0WiOEe-YxvfnivmWPQ" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_S_3lcWiOEe-YxvfnivmWPQ" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_TI4-kWiOEe-YxvfnivmWPQ" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_TSJBMWiOEe-YxvfnivmWPQ" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_TbiNwWiOEe-YxvfnivmWPQ" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_TkmDIWiOEe-YxvfnivmWPQ" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_TkmDImiOEe-YxvfnivmWPQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_TuwEsWiOEe-YxvfnivmWPQ" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_T4IqMWiOEe-YxvfnivmWPQ" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_UBRYEWiOEe-YxvfnivmWPQ" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_UKQ8AWiOEe-YxvfnivmWPQ" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_UTUxYWiOEe-YxvfnivmWPQ" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_UcQD4WiOEe-YxvfnivmWPQ" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_UnhfwWiOEe-YxvfnivmWPQ" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_Uwt4AWiOEe-YxvfnivmWPQ" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_U6thgWiOEe-YxvfnivmWPQ" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_VGBZoWiOEe-YxvfnivmWPQ" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_VQ7CEWiOEe-YxvfnivmWPQ" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_VanwoWiOEe-YxvfnivmWPQ" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_VanwomiOEe-YxvfnivmWPQ" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_VksSoWiOEe-YxvfnivmWPQ" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_VksSomiOEe-YxvfnivmWPQ" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_V4n7QWiOEe-YxvfnivmWPQ" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_V4n7QmiOEe-YxvfnivmWPQ" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_WCvgkWiOEe-YxvfnivmWPQ" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_WCvgkmiOEe-YxvfnivmWPQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_WM4UAWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_WM4UAmiOEe-YxvfnivmWPQ" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_WXCVkWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_WhKh8WiOEe-YxvfnivmWPQ" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_WrC2sWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_W1U0EWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_W_FNAWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_XI7skWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_XSxlEWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_XdGlwWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_Xn9K4WiOEe-YxvfnivmWPQ" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_Xyg1EWiOEe-YxvfnivmWPQ" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_X8c0MWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_YGSssWiOEe-YxvfnivmWPQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_YQxeYWiOEe-YxvfnivmWPQ" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_YbEp4WiOEe-YxvfnivmWPQ" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_YlZqkWiOEe-YxvfnivmWPQ" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_YvSmYWiOEe-YxvfnivmWPQ" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_Y5MwUWiOEe-YxvfnivmWPQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_ZDdfkWiOEe-YxvfnivmWPQ" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_ZONXAWiOEe-YxvfnivmWPQ" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_ZX9I4WiOEe-YxvfnivmWPQ" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_ZX9I4miOEe-YxvfnivmWPQ" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_ZjMIgWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_Zs5eIWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_Z2s6YWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_aBZugWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_aLsS8WiOEe-YxvfnivmWPQ" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_aWQkMWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_ahotwWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_arVcUWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_a1QNUWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_a_gVgGiOEe-YxvfnivmWPQ" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_bJTxwWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_bToycWiOEe-YxvfnivmWPQ" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_bdTEwWiOEe-YxvfnivmWPQ" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_bnh-0WiOEe-YxvfnivmWPQ" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_bnh-0miOEe-YxvfnivmWPQ" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_b6ZQcWiOEe-YxvfnivmWPQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_b6ZQcmiOEe-YxvfnivmWPQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_cDXmQWiOEe-YxvfnivmWPQ" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_cDXmQmiOEe-YxvfnivmWPQ" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_cMiJUWiOEe-YxvfnivmWPQ" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_cVfRAWiOEe-YxvfnivmWPQ" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_cenX0WiOEe-YxvfnivmWPQ" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_coWioWiOEe-YxvfnivmWPQ" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_cxuhEWiOEe-YxvfnivmWPQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CVEID" id="_c6xvYWiOEe-YxvfnivmWPQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_dEXwQWiOEe-YxvfnivmWPQ" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_dEXwQmiOEe-YxvfnivmWPQ" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_dNnL0WiOEe-YxvfnivmWPQ" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_dWwgwWiOEe-YxvfnivmWPQ" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_dhMPIWiOEe-YxvfnivmWPQ" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_dhMPImiOEe-YxvfnivmWPQ" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_drD80WiOEe-YxvfnivmWPQ" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_d0-t0WiOEe-YxvfnivmWPQ" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_d-3poWiOEe-YxvfnivmWPQ" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_d-3pomiOEe-YxvfnivmWPQ" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_eInbgWiOEe-YxvfnivmWPQ" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_ecVBsWiOEe-YxvfnivmWPQ" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_faJU0WiOEe-YxvfnivmWPQ" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_fkrw4WiOEe-YxvfnivmWPQ" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_fuiQcWiOEe-YxvfnivmWPQ" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_f3zhMWiOEe-YxvfnivmWPQ" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_gBj6IWiOEe-YxvfnivmWPQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_gNFNoWiOEe-YxvfnivmWPQ" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_gbYIUWiOEe-YxvfnivmWPQ" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_gqYNoWiOEe-YxvfnivmWPQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_g0ek0WiOEe-YxvfnivmWPQ" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_hBwL0WiOEe-YxvfnivmWPQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_hLq80WiOEe-YxvfnivmWPQ" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_hVg1UWiOEe-YxvfnivmWPQ" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
