<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6F5vcHgpEe-Gs4jSGJeQeA" vulnerability="_6F3TMHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_6F6WgHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6QJQkHgpEe-Gs4jSGJeQeA" vulnerability="_6QIpgHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_6QJQkXgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6cWgkngpEe-Gs4jSGJeQeA" vulnerability="_6cWgkHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_6cWgk3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6mWxIngpEe-Gs4jSGJeQeA" vulnerability="_6mWxIHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_6mWxI3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6wasE3gpEe-Gs4jSGJeQeA" vulnerability="_6wasEHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_6wasFHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_678mo3gpEe-Gs4jSGJeQeA" vulnerability="_678moHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_678mpHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7GC903gpEe-Gs4jSGJeQeA" vulnerability="_7GC90HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_7GC91HgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7QViQngpEe-Gs4jSGJeQeA" vulnerability="_7QViQHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_7QViQ3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7aQTQ3gpEe-Gs4jSGJeQeA" vulnerability="_7aQTQHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_7aQTRHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7kOHk3gpEe-Gs4jSGJeQeA" vulnerability="_7kOHkHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_7kOHlHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7uEAE3gpEe-Gs4jSGJeQeA" vulnerability="_7uEAEHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_7uEAFHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_74LlY3gpEe-Gs4jSGJeQeA" vulnerability="_74LlYHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_74LlZHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8DBjc3gpEe-Gs4jSGJeQeA" vulnerability="_8DBjcHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_8DBjdHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8NJIw3gpEe-Gs4jSGJeQeA" vulnerability="_8NJIwHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_8NJIxHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8XO44ngpEe-Gs4jSGJeQeA" vulnerability="_8XO44HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_8XO443gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8hH0sngpEe-Gs4jSGJeQeA" vulnerability="_8hH0sHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_8hH0s3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8rLvongpEe-Gs4jSGJeQeA" vulnerability="_8rLvoHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_8rLvo3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_81NOU3gpEe-Gs4jSGJeQeA" vulnerability="_81NOUHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_81NOVHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8_RJQngpEe-Gs4jSGJeQeA" vulnerability="_8_RJQHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_8_RJQ3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9JsQkngpEe-Gs4jSGJeQeA" vulnerability="_9JsQkHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_9JsQk3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9TmagHgpEe-Gs4jSGJeQeA" vulnerability="_9TlzcHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_9TmagXgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9dzfY3gpEe-Gs4jSGJeQeA" vulnerability="_9dzfYHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_9dzfZHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9nyh0ngpEe-Gs4jSGJeQeA" vulnerability="_9nyh0HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_9nyh03gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9yJ-wngpEe-Gs4jSGJeQeA" vulnerability="_9yJ-wHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_9yJ-w3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_98PH0ngpEe-Gs4jSGJeQeA" vulnerability="_98PH0HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_98PH03gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-HU9gngpEe-Gs4jSGJeQeA" vulnerability="_-HU9gHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_-HU9g3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-Rg0Q3gpEe-Gs4jSGJeQeA" vulnerability="_-Rg0QHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_-Rg0RHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-bZJA3gpEe-Gs4jSGJeQeA" vulnerability="_-bZJAHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_-bZJBHgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-7xSMHgpEe-Gs4jSGJeQeA" vulnerability="_-7wrIHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_-7xSMXgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__GLycHgpEe-Gs4jSGJeQeA" vulnerability="__GLLYHgpEe-Gs4jSGJeQeA">
      <pcmelement id="__GLycXgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__P_1wXgpEe-Gs4jSGJeQeA" vulnerability="__P_OsHgpEe-Gs4jSGJeQeA">
      <pcmelement id="__P_1wngpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__Z704ngpEe-Gs4jSGJeQeA" vulnerability="__Z704HgpEe-Gs4jSGJeQeA">
      <pcmelement id="__Z7043gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__j3M8HgpEe-Gs4jSGJeQeA" vulnerability="__j2l4HgpEe-Gs4jSGJeQeA">
      <pcmelement id="__j3M8XgpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__uMNongpEe-Gs4jSGJeQeA" vulnerability="__uMNoHgpEe-Gs4jSGJeQeA">
      <pcmelement id="__uMNo3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__4YrcngpEe-Gs4jSGJeQeA" vulnerability="__4YrcHgpEe-Gs4jSGJeQeA">
      <pcmelement id="__4Yrc3gpEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ACm-cngqEe-Gs4jSGJeQeA" vulnerability="_ACm-cHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_ACm-c3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AM14gHgqEe-Gs4jSGJeQeA" vulnerability="_AM1RcHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_AM14gXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AWvbYHgqEe-Gs4jSGJeQeA" vulnerability="_AWu0UHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_AWvbYXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AgqMYngqEe-Gs4jSGJeQeA" vulnerability="_AgqMYHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_AgqMY3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ArVLUngqEe-Gs4jSGJeQeA" vulnerability="_ArVLUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_ArVLU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_A1fM4ngqEe-Gs4jSGJeQeA" vulnerability="_A1fM4HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_A1fM43gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BBDjsngqEe-Gs4jSGJeQeA" vulnerability="_BBDjsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BBDjs3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BLTr4HgqEe-Gs4jSGJeQeA" vulnerability="_BLTE0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BLTr4XgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BMk3MHgqEe-Gs4jSGJeQeA" vulnerability="_BBDjsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BMk3MXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BNfdMHgqEe-Gs4jSGJeQeA" vulnerability="_BLTE0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BNfdMXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BXd4kHgqEe-Gs4jSGJeQeA" vulnerability="_BXdRgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BXd4kXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BhewMngqEe-Gs4jSGJeQeA" vulnerability="_BhewMHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BhewM3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BrUosngqEe-Gs4jSGJeQeA" vulnerability="_BrUosHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_BrUos3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B1USMngqEe-Gs4jSGJeQeA" vulnerability="_B1USMHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_B1USM3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B_aCUngqEe-Gs4jSGJeQeA" vulnerability="_B_aCUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_B_aCU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CKeC03gqEe-Gs4jSGJeQeA" vulnerability="_CKeC0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_CKeC1HgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Cos283gqEe-Gs4jSGJeQeA" vulnerability="_Cos28HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Cos29HgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DB6oMngqEe-Gs4jSGJeQeA" vulnerability="_DB6oMHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_DB6oM3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DMPB0HgqEe-Gs4jSGJeQeA" vulnerability="_DMOawHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_DMPB0XgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DWd743gqEe-Gs4jSGJeQeA" vulnerability="_DWd74HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_DWd75HgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DhDbQngqEe-Gs4jSGJeQeA" vulnerability="_DhDbQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_DhDbQ3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DsWsUngqEe-Gs4jSGJeQeA" vulnerability="_DsWsUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_DsWsU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D2NL4ngqEe-Gs4jSGJeQeA" vulnerability="_D2NL4HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_D2NL43gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EAUKIngqEe-Gs4jSGJeQeA" vulnerability="_EAUKIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_EAUKI3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EKkSUHgqEe-Gs4jSGJeQeA" vulnerability="_EKjrQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_EKkSUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EVKYwngqEe-Gs4jSGJeQeA" vulnerability="_EVKYwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_EVKYw3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EfINEngqEe-Gs4jSGJeQeA" vulnerability="_EfINEHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_EfINE3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EpaxgngqEe-Gs4jSGJeQeA" vulnerability="_EpaxgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Epaxg3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ez48IngqEe-Gs4jSGJeQeA" vulnerability="_Ez48IHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ez48I3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E93XgHgqEe-Gs4jSGJeQeA" vulnerability="_E92wcHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_E93XgXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FHzWongqEe-Gs4jSGJeQeA" vulnerability="_FHzWoHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_FHzWo3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FRrEUHgqEe-Gs4jSGJeQeA" vulnerability="_FRqdQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_FRrEUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fb0e0XgqEe-Gs4jSGJeQeA" vulnerability="_Fbz3wHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Fb0e0ngqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FltaongqEe-Gs4jSGJeQeA" vulnerability="_FltaoHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Fltao3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FvtEIngqEe-Gs4jSGJeQeA" vulnerability="_FvtEIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_FvtEI3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F6UYsngqEe-Gs4jSGJeQeA" vulnerability="_F6UYsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_F6UYs3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GEbW8ngqEe-Gs4jSGJeQeA" vulnerability="_GEbW8HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_GEbW83gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GOTrsngqEe-Gs4jSGJeQeA" vulnerability="_GOTrsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_GOTrs3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GYb4EngqEe-Gs4jSGJeQeA" vulnerability="_GYb4EHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_GYb4E3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GiTlw3gqEe-Gs4jSGJeQeA" vulnerability="_GiTlwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_GiTlxHgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GsT2UngqEe-Gs4jSGJeQeA" vulnerability="_GsT2UHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_GsT2U3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_G2ftEngqEe-Gs4jSGJeQeA" vulnerability="_G2ftEHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_G2ftE3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HA0twngqEe-Gs4jSGJeQeA" vulnerability="_HA0twHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_HA0tw3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HK0XQngqEe-Gs4jSGJeQeA" vulnerability="_HK0XQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_HK0XQ3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HUssAngqEe-Gs4jSGJeQeA" vulnerability="_HUssAHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_HUssA3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hf4oUngqEe-Gs4jSGJeQeA" vulnerability="_Hf4oUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Hf4oU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hp9KUngqEe-Gs4jSGJeQeA" vulnerability="_Hp9KUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Hp9KU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Hz3UQngqEe-Gs4jSGJeQeA" vulnerability="_Hz3UQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Hz3UQ3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H-KfwngqEe-Gs4jSGJeQeA" vulnerability="_H-KfwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_H-Kfw3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IIgukngqEe-Gs4jSGJeQeA" vulnerability="_IIgukHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_IIguk3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ITwVQngqEe-Gs4jSGJeQeA" vulnerability="_ITwVQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_ITwVQ3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Id_PUHgqEe-Gs4jSGJeQeA" vulnerability="_Id-oQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Id_PUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_In71gHgqEe-Gs4jSGJeQeA" vulnerability="_In7OcHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_In71gXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IyEB4XgqEe-Gs4jSGJeQeA" vulnerability="_IyDa0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_IyEB4ngqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JGR-YHgqEe-Gs4jSGJeQeA" vulnerability="_JGRXUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_JGR-YXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JQKTI3gqEe-Gs4jSGJeQeA" vulnerability="_JQKTIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_JQKTJHgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JaD2AngqEe-Gs4jSGJeQeA" vulnerability="_JaD2AHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_JaD2A3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JkF7wHgqEe-Gs4jSGJeQeA" vulnerability="_JkFUsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_JkF7wXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JuDJAngqEe-Gs4jSGJeQeA" vulnerability="_JuDJAHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_JuDJA3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J49YgngqEe-Gs4jSGJeQeA" vulnerability="_J49YgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_J49Yg3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KCsjUngqEe-Gs4jSGJeQeA" vulnerability="_KCsjUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_KCsjU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KMpJgHgqEe-Gs4jSGJeQeA" vulnerability="_KMoicHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_KMpJgXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KWZic3gqEe-Gs4jSGJeQeA" vulnerability="_KWZicHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_KWZidHgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KgkyIngqEe-Gs4jSGJeQeA" vulnerability="_KgkyIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_KgkyI3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Kq5LwngqEe-Gs4jSGJeQeA" vulnerability="_Kq5LwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Kq5Lw3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_K2YDA3gqEe-Gs4jSGJeQeA" vulnerability="_K2YDAHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_K2YDBHgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LAg2cngqEe-Gs4jSGJeQeA" vulnerability="_LAg2cHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_LAg2c3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LLewUHgqEe-Gs4jSGJeQeA" vulnerability="_LLeJQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_LLewUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LWsh03gqEe-Gs4jSGJeQeA" vulnerability="_LWsh0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_LWsh1HgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LiXmUngqEe-Gs4jSGJeQeA" vulnerability="_LiXmUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_LiXmU3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_L299UngqEe-Gs4jSGJeQeA" vulnerability="_L299UHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_L299U3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MzWGAngqEe-Gs4jSGJeQeA" vulnerability="_MzWGAHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_MzWGA3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_M-6c0ngqEe-Gs4jSGJeQeA" vulnerability="_M-6c0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_M-6c03gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NJLzIngqEe-Gs4jSGJeQeA" vulnerability="_NJLzIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_NJLzI3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NTdwgngqEe-Gs4jSGJeQeA" vulnerability="_NTdwgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_NTdwg3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NfpyYngqEe-Gs4jSGJeQeA" vulnerability="_NfpyYHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_NfpyY3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NqqvkHgqEe-Gs4jSGJeQeA" vulnerability="_NqqIgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_NqqvkXgqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N08s8ngqEe-Gs4jSGJeQeA" vulnerability="_N08s8HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_N08s83gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N_RtongqEe-Gs4jSGJeQeA" vulnerability="_N_RtoHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_N_Rto3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OKe4EngqEe-Gs4jSGJeQeA" vulnerability="_OKe4EHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OKe4E3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OVwT8ngqEe-Gs4jSGJeQeA" vulnerability="_OVwT8HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OVwT83gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OgSI8ngqEe-Gs4jSGJeQeA" vulnerability="_OgSI8HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OgSI83gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OqU1wngqEe-Gs4jSGJeQeA" vulnerability="_OqU1wHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OqU1w3gqEe-Gs4jSGJeQeA" basiccomponent="_3WEsJHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OqZuQHgqEe-Gs4jSGJeQeA" vulnerability="_6F3TMHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OqZuQXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oqd_sHgqEe-Gs4jSGJeQeA" vulnerability="_6QIpgHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Oqd_sXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OqiRIHgqEe-Gs4jSGJeQeA" vulnerability="_6cWgkHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OqiRIXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oql7gHgqEe-Gs4jSGJeQeA" vulnerability="_6mWxIHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Oql7gXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OqqM8HgqEe-Gs4jSGJeQeA" vulnerability="_6wasEHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OqqM8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oqt3UHgqEe-Gs4jSGJeQeA" vulnerability="_678moHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Oqt3UXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OqyIwHgqEe-Gs4jSGJeQeA" vulnerability="_7GC90HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OqyIwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oq6EkHgqEe-Gs4jSGJeQeA" vulnerability="_7QViQHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Oq6EkXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oq-WAHgqEe-Gs4jSGJeQeA" vulnerability="_7aQTQHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Oq-WAXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrCAYHgqEe-Gs4jSGJeQeA" vulnerability="_7kOHkHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrCAYXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrGR0HgqEe-Gs4jSGJeQeA" vulnerability="_7uEAEHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrGR0XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrKjQHgqEe-Gs4jSGJeQeA" vulnerability="_74LlYHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrKjQXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrONoHgqEe-Gs4jSGJeQeA" vulnerability="_8DBjcHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrONoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrSfEHgqEe-Gs4jSGJeQeA" vulnerability="_8NJIwHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrSfEXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrWwgHgqEe-Gs4jSGJeQeA" vulnerability="_8XO44HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrWwgXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oraa4HgqEe-Gs4jSGJeQeA" vulnerability="_8hH0sHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Oraa4XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OreFQHgqEe-Gs4jSGJeQeA" vulnerability="_8rLvoHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OreFQXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OriWsHgqEe-Gs4jSGJeQeA" vulnerability="_81NOUHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OriWsXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrmoIHgqEe-Gs4jSGJeQeA" vulnerability="_8_RJQHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrmoIXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Orq5kHgqEe-Gs4jSGJeQeA" vulnerability="_9JsQkHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Orq5kXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrvyEHgqEe-Gs4jSGJeQeA" vulnerability="_9TlzcHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrvyEXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OrzccHgqEe-Gs4jSGJeQeA" vulnerability="_9dzfYHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OrzccXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Or4U8HgqEe-Gs4jSGJeQeA" vulnerability="_9nyh0HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Or4U8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Or_CoHgqEe-Gs4jSGJeQeA" vulnerability="_9yJ-wHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Or_CoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsD7IHgqEe-Gs4jSGJeQeA" vulnerability="_98PH0HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsD7IXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsIMkHgqEe-Gs4jSGJeQeA" vulnerability="_-HU9gHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsIMkXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsNFEHgqEe-Gs4jSGJeQeA" vulnerability="_-Rg0QHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsNFEXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsRWgHgqEe-Gs4jSGJeQeA" vulnerability="_-bZJAHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsRWgXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsdjwHgqEe-Gs4jSGJeQeA" vulnerability="_-7wrIHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsdjwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Osh1MHgqEe-Gs4jSGJeQeA" vulnerability="__GLLYHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Osh1MXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OslfkHgqEe-Gs4jSGJeQeA" vulnerability="__P_OsHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsmGoHgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsqYEHgqEe-Gs4jSGJeQeA" vulnerability="__Z704HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsqYEXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OsuCcHgqEe-Gs4jSGJeQeA" vulnerability="__j2l4HgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OsuCcXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Os62wHgqEe-Gs4jSGJeQeA" vulnerability="__uMNoHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_Os62wXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OtAWUHgqEe-Gs4jSGJeQeA" vulnerability="__4YrcHgpEe-Gs4jSGJeQeA">
      <pcmelement id="_OtAWUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OtEnwHgqEe-Gs4jSGJeQeA" vulnerability="_ACm-cHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OtEnwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OtJgQHgqEe-Gs4jSGJeQeA" vulnerability="_AM1RcHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OtJgQXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OtNKoHgqEe-Gs4jSGJeQeA" vulnerability="_AWu0UHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OtNKoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OtZ-8HgqEe-Gs4jSGJeQeA" vulnerability="_AgqMYHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OtZ-8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OteQYHgqEe-Gs4jSGJeQeA" vulnerability="_ArVLUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OteQYXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oth6wHgqEe-Gs4jSGJeQeA" vulnerability="_A1fM4HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Oth6wXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OtznkHgqEe-Gs4jSGJeQeA" vulnerability="_BBDjsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OtznkXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ot3R8HgqEe-Gs4jSGJeQeA" vulnerability="_BLTE0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ot3R8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ot68UHgqEe-Gs4jSGJeQeA" vulnerability="_BBDjsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ot68UXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ot_NwHgqEe-Gs4jSGJeQeA" vulnerability="_BLTE0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ot_NwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuDfMHgqEe-Gs4jSGJeQeA" vulnerability="_BXdRgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OuDfMXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuQTgHgqEe-Gs4jSGJeQeA" vulnerability="_BhewMHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OuQTgXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuUk8HgqEe-Gs4jSGJeQeA" vulnerability="_BrUosHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OuUk8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuZdcHgqEe-Gs4jSGJeQeA" vulnerability="_B1USMHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OuZdcXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OueV8HgqEe-Gs4jSGJeQeA" vulnerability="_B_aCUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OueV8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OukckHgqEe-Gs4jSGJeQeA" vulnerability="_CKeC0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OukckXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuouAHgqEe-Gs4jSGJeQeA" vulnerability="_Cos28HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OuouAXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuxQ4HgqEe-Gs4jSGJeQeA" vulnerability="_DB6oMHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OuxQ4XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ou1iUHgqEe-Gs4jSGJeQeA" vulnerability="_DMOawHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ou1iUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ou6a0HgqEe-Gs4jSGJeQeA" vulnerability="_DWd74HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ou6a0XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ou_TUHgqEe-Gs4jSGJeQeA" vulnerability="_DhDbQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ou_TUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvDkwHgqEe-Gs4jSGJeQeA" vulnerability="_DsWsUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvDkwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvIdQHgqEe-Gs4jSGJeQeA" vulnerability="_D2NL4HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvIdQXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvMusHgqEe-Gs4jSGJeQeA" vulnerability="_EAUKIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvMusXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvRnMHgqEe-Gs4jSGJeQeA" vulnerability="_EKjrQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvRnMXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvWfsHgqEe-Gs4jSGJeQeA" vulnerability="_EVKYwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvWfsXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvaxIHgqEe-Gs4jSGJeQeA" vulnerability="_EfINEHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvaxIXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvfpoHgqEe-Gs4jSGJeQeA" vulnerability="_EpaxgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvfpoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvmXUHgqEe-Gs4jSGJeQeA" vulnerability="_Ez48IHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvmXUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvrP0HgqEe-Gs4jSGJeQeA" vulnerability="_E92wcHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvrP0XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OvwIUHgqEe-Gs4jSGJeQeA" vulnerability="_FHzWoHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OvwIUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ov1A0HgqEe-Gs4jSGJeQeA" vulnerability="_FRqdQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ov1A0XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ov6gYHgqEe-Gs4jSGJeQeA" vulnerability="_Fbz3wHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ov6gYXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ov_Y4HgqEe-Gs4jSGJeQeA" vulnerability="_FltaoHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ov_Y4XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OwP3kHgqEe-Gs4jSGJeQeA" vulnerability="_FvtEIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OwP3kXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OwUwEHgqEe-Gs4jSGJeQeA" vulnerability="_F6UYsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OwUwEXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OwZokHgqEe-Gs4jSGJeQeA" vulnerability="_GEbW8HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OwZokXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OwhkYHgqEe-Gs4jSGJeQeA" vulnerability="_GOTrsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OwhkYXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OwnD8HgqEe-Gs4jSGJeQeA" vulnerability="_GYb4EHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OwnD8XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Owr8cHgqEe-Gs4jSGJeQeA" vulnerability="_GiTlwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Owr8cXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oww08HgqEe-Gs4jSGJeQeA" vulnerability="_GsT2UHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Oww08XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ow0fUHgqEe-Gs4jSGJeQeA" vulnerability="_G2ftEHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ow0fUXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ow4wwHgqEe-Gs4jSGJeQeA" vulnerability="_HA0twHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ow4wwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ow9CMHgqEe-Gs4jSGJeQeA" vulnerability="_HK0XQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ow9CMXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxBToHgqEe-Gs4jSGJeQeA" vulnerability="_HUssAHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxBToXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxHaQHgqEe-Gs4jSGJeQeA" vulnerability="_Hf4oUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxHaQXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxLEoHgqEe-Gs4jSGJeQeA" vulnerability="_Hp9KUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxLEoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxPWEHgqEe-Gs4jSGJeQeA" vulnerability="_Hz3UQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxPWEXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxTngHgqEe-Gs4jSGJeQeA" vulnerability="_H-KfwHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxTngXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxXR4HgqEe-Gs4jSGJeQeA" vulnerability="_IIgukHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxXR4XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oxa8QHgqEe-Gs4jSGJeQeA" vulnerability="_ITwVQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Oxa8QXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Oxf0wHgqEe-Gs4jSGJeQeA" vulnerability="_Id-oQHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Oxf0wXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxkGMHgqEe-Gs4jSGJeQeA" vulnerability="_In7OcHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxkGMXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxoXoHgqEe-Gs4jSGJeQeA" vulnerability="_IyDa0HgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxoXoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OxwTcHgqEe-Gs4jSGJeQeA" vulnerability="_JGRXUHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OxwTcXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ox0k4HgqEe-Gs4jSGJeQeA" vulnerability="_JQKTIHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ox0k4XgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ox42UHgqEe-Gs4jSGJeQeA" vulnerability="_JaD2AHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ox42UXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ox9HwHgqEe-Gs4jSGJeQeA" vulnerability="_JkFUsHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_Ox9HwXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OyBZMHgqEe-Gs4jSGJeQeA" vulnerability="_JuDJAHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OyBZMXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OyFqoHgqEe-Gs4jSGJeQeA" vulnerability="_J49YgHgqEe-Gs4jSGJeQeA">
      <pcmelement id="_OyFqoXgqEe-Gs4jSGJeQeA" basiccomponent="_3WBBwHgpEe-Gs4jSGJeQeA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6F3TMHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-51074" cweID="_6F4hUHgpEe-Gs4jSGJeQeA" availabilityImpact="Low" cveID="_6F36QHgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6QIpgHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-27568" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_6QIpgXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6cWgkHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-31684" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_6cWgkXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6mWxIHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-1370" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_6mWxIXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6wasEHgpEe-Gs4jSGJeQeA" entityName="CVE-2020-17521" cweID="_6wasEngpEe-Gs4jSGJeQeA" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_6wasEXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_678moHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-38286" cweID="_678mongpEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_678moXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7GC90HgpEe-Gs4jSGJeQeA" entityName="CVE-2022-41853" cweID="_7GC90ngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7GC90XgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7QViQHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-34055" cweID="_6QIpgngpEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_7QViQXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7aQTQHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-20873" cweID="_7aQTQngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7aQTQXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7kOHkHgpEe-Gs4jSGJeQeA" entityName="CVE-2020-25638" cweID="_7kOHkngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" cveID="_7kOHkXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7uEAEHgpEe-Gs4jSGJeQeA" entityName="CVE-2022-42252" cweID="_7uEAEngpEe-Gs4jSGJeQeA" integrityImpact="High" cveID="_7uEAEXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_74LlYHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-43980" cweID="_74LlYngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_74LlYXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8DBjcHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-45648" cweID="_8DBjcngpEe-Gs4jSGJeQeA" integrityImpact="Low" cveID="_8DBjcXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8NJIwHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-42795" cweID="_8NJIwngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_8NJIwXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8XO44HgpEe-Gs4jSGJeQeA" entityName="CVE-2023-41080" cweID="_7aQTQngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" integrityImpact="Low" cveID="_8XO44XgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8hH0sHgpEe-Gs4jSGJeQeA" entityName="CVE-2022-31679" cweID="_74LlYngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_8hH0sXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8rLvoHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-24998" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_8rLvoXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_81NOUHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-28708" cweID="_81NOUngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_81NOUXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8_RJQHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-22047" cweID="_74LlYngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_8_RJQXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9JsQkHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-33037" cweID="_7uEAEngpEe-Gs4jSGJeQeA" integrityImpact="Low" cveID="_9JsQkXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9TlzcHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-30640" cweID="_8DBjcngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" integrityImpact="High" cveID="_9TlzcXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9dzfYHgpEe-Gs4jSGJeQeA" entityName="CVE-2024-21733" cweID="_9dzfYngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_9dzfYXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9nyh0HgpEe-Gs4jSGJeQeA" entityName="CVE-2021-25122" cweID="_7uEAEngpEe-Gs4jSGJeQeA" confidentialityImpact="High" cveID="_9nyh0XgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9yJ-wHgpEe-Gs4jSGJeQeA" entityName="CVE-2020-17527" cweID="_74LlYngpEe-Gs4jSGJeQeA" confidentialityImpact="High" cveID="_9yJ-wXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_98PH0HgpEe-Gs4jSGJeQeA" entityName="CVE-2021-24122" cweID="_74LlYngpEe-Gs4jSGJeQeA" confidentialityImpact="High" cveID="_98PH0XgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-HU9gHgpEe-Gs4jSGJeQeA" entityName="CVE-2020-13943" cweID="_7uEAEngpEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="Low" cveID="_-HU9gXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-Rg0QHgpEe-Gs4jSGJeQeA" entityName="CVE-2024-38816" cweID="_-Rg0QngpEe-Gs4jSGJeQeA" confidentialityImpact="High" cveID="_-Rg0QXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-bZJAHgpEe-Gs4jSGJeQeA" entityName="CVE-2024-34750" cweID="_-bZJAngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_-bZJAXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-7wrIHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-46589" cweID="_8DBjcngpEe-Gs4jSGJeQeA" integrityImpact="High" cveID="_-7wrIXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__GLLYHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-44487" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="__GLLYXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__P_OsHgpEe-Gs4jSGJeQeA" entityName="CVE-2022-23181" cweID="__P_1wHgpEe-Gs4jSGJeQeA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__P_OsXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__Z704HgpEe-Gs4jSGJeQeA" entityName="CVE-2021-28170" cweID="_8DBjcngpEe-Gs4jSGJeQeA" integrityImpact="Low" cveID="__Z704XgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__j2l4HgpEe-Gs4jSGJeQeA" entityName="CVE-2021-41079" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="__j2l4XgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__uMNoHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-25329" cweID="_7GC90ngpEe-Gs4jSGJeQeA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__uMNoXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__4YrcHgpEe-Gs4jSGJeQeA" entityName="CVE-2021-22060" cweID="_8DBjcngpEe-Gs4jSGJeQeA" privileges="Low" integrityImpact="Low" cveID="__4YrcXgpEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ACm-cHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-22096" cweID="_8DBjcngpEe-Gs4jSGJeQeA" privileges="Low" integrityImpact="Low" cveID="_ACm-cXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AM1RcHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38752" cweID="_AM1RcngqEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_AM1RcXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AWu0UHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38750" cweID="_AM1RcngqEe-Gs4jSGJeQeA" attackVector="Local" availabilityImpact="High" cveID="_AWu0UXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AgqMYHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-41854" cweID="_AM1RcngqEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_AgqMYXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ArVLUHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-1471" cweID="_8DBjcngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ArVLUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_A1fM4HgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38751" cweID="_AM1RcngqEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_A1fM4XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BBDjsHgqEe-Gs4jSGJeQeA" entityName="CVE-2023-6378" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_BBDjsXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BLTE0HgqEe-Gs4jSGJeQeA" entityName="CVE-2023-6481" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_BLTE0XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BXdRgHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-25857" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_BXdRgXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BhewMHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38749" cweID="_6QIpgngpEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_BhewMXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BrUosHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-43466" cweID="_7GC90ngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BrUosXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B1USMHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40149" cweID="_AM1RcngqEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_B1USMXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B_aCUHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40150" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_B_aCUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CKeC0HgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22976" cweID="_CKeC0ngqEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_CKeC0XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Cos28HgqEe-Gs4jSGJeQeA" entityName="CVE-2020-15522" cweID="_Cos28ngqEe-Gs4jSGJeQeA" confidentialityImpact="High" cveID="_Cos28XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DB6oMHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26259" cweID="_-Rg0QngpEe-Gs4jSGJeQeA" integrityImpact="High" cveID="_DB6oMXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DMOawHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26258" cweID="_DMOawngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" cveID="_DMOawXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DWd74HgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21345" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DWd74XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DhDbQHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21344" cweID="_DWd74ngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DhDbQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DsWsUHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21348" cweID="_DWd74ngqEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_DsWsUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_D2NL4HgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21351" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_D2NL4XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EAUKIHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21347" cweID="_DWd74ngqEe-Gs4jSGJeQeA _7GC90ngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EAUKIXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EKjrQHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21343" cweID="_DWd74ngqEe-Gs4jSGJeQeA" integrityImpact="High" cveID="_EKjrQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EVKYwHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21346" cweID="_DWd74ngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EVKYwXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EfINEHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21350" cweID="_DWd74ngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EfINEXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EpaxgHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21349" cweID="_DWd74ngqEe-Gs4jSGJeQeA" confidentialityImpact="High" cveID="_EpaxgXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ez48IHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21342" cweID="_DWd74ngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" cveID="_Ez48IXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E92wcHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-29505" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_E92wcXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FHzWoHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39140" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_FHzWoXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FRqdQHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40151" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_FRqdQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Fbz3wHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-41966" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_Fb0e0HgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FltaoHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-45693" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_FltaoXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FvtEIHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-45685" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_FvtEIXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F6UYsHgqEe-Gs4jSGJeQeA" entityName="CVE-2023-1436" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_F6UYsXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GEbW8HgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20883" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_GEbW8XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GOTrsHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26217" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GOTrsXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GYb4EHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21341" cweID="_DWd74ngqEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_GYb4EXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GiTlwHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39153" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GiTlwXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GsT2UHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39141" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GsT2UXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G2ftEHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39139" cweID="_7GC90ngpEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_G2ftEXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HA0twHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39151" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HA0twXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HK0XQHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39146" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HK0XQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HUssAHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39148" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HUssAXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hf4oUHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39147" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Hf4oUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hp9KUHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39144" cweID="_7GC90ngpEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Hp9KUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hz3UQHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39154" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Hz3UQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H-KfwHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39149" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_H-KfwXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IIgukHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39145" cweID="_GiTlwngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_IIgukXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ITwVQHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39152" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ITwVQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Id-oQHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39150" cweID="_DWd74ngqEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Id-oQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_In7OcHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-43859" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_In7OcXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IyDa0HgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22968" cweID="_IyEB4HgqEe-Gs4jSGJeQeA" integrityImpact="Low" cveID="_IyDa0XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JGRXUHgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22262" cweID="_JGRXUngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" cveID="_JGRXUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JQKTIHgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20863" cweID="_JQKTIngqEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_JQKTIXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JaD2AHgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20861" cweID="_JQKTIngqEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_JaD2AXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JkFUsHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22970" cweID="_6QIpgngpEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_JkFUsXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JuDJAHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22950" cweID="_6QIpgngpEe-Gs4jSGJeQeA" privileges="Low" availabilityImpact="High" cveID="_JuDJAXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J49YgHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-22118" cweID="__P_1wHgpEe-Gs4jSGJeQeA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_J49YgXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KCsjUHgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22243" cweID="_JGRXUngqEe-Gs4jSGJeQeA _DMOawngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" cveID="_KCsjUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KMoicHgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22259" cweID="_JGRXUngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" cveID="_KMoicXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KWZicHgqEe-Gs4jSGJeQeA" entityName="CVE-2023-34036" cweID="_KWZicngqEe-Gs4jSGJeQeA" integrityImpact="Low" cveID="_KWZicXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KgkyIHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-5421" cweID="_8DBjcngpEe-Gs4jSGJeQeA" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_KgkyIXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Kq5LwHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22965" cweID="_7GC90ngpEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Kq5LwXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_K2YDAHgqEe-Gs4jSGJeQeA" entityName="CVE-2024-6484" cweID="_K2YDAngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="Low" availabilityImpact="Low" cveID="_K2YDAXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LAg2cHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-11023" cweID="_K2YDAngqEe-Gs4jSGJeQeA" confidentialityImpact="Low" integrityImpact="Low" cveID="_LAg2cXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LLeJQHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-11022" cweID="_K2YDAngqEe-Gs4jSGJeQeA" confidentialityImpact="Low" integrityImpact="Low" cveID="_LLeJQXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LWsh0HgqEe-Gs4jSGJeQeA" entityName="CVE-2019-11358" cweID="_LWsh0ngqEe-Gs4jSGJeQeA" confidentialityImpact="Low" integrityImpact="Low" cveID="_LWsh0XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LiXmUHgqEe-Gs4jSGJeQeA" entityName="CVE-2024-6485" cweID="_K2YDAngqEe-Gs4jSGJeQeA" confidentialityImpact="High" integrityImpact="Low" availabilityImpact="Low" cveID="_LiXmUXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_L299UHgqEe-Gs4jSGJeQeA" entityName="CVE-2019-8331" cweID="_K2YDAngqEe-Gs4jSGJeQeA" confidentialityImpact="Low" integrityImpact="Low" cveID="_L299UXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MzWGAHgqEe-Gs4jSGJeQeA" entityName="CVE-2021-46877" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_MzWGAXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_M-6c0HgqEe-Gs4jSGJeQeA" entityName="CVE-2020-36518" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_M-6c0XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NJLzIHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-42004" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_NJLzIXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NTdwgHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-42003" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_NTdwgXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NfpyYHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40152" cweID="_6QIpgngpEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_NfpyYXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NqqIgHgqEe-Gs4jSGJeQeA" entityName="CVE-2022-25647" cweID="_DWd74ngqEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_NqqIgXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N08s8HgqEe-Gs4jSGJeQeA" entityName="CVE-2020-8908" cweID="_74LlYngpEe-Gs4jSGJeQeA" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_N08s8XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N_RtoHgqEe-Gs4jSGJeQeA" entityName="CVE-2023-2976" cweID="_6wasEngpEe-Gs4jSGJeQeA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_N_RtoXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OKe4EHgqEe-Gs4jSGJeQeA" entityName="CVE-2020-13956" cweID="_8DBjcngpEe-Gs4jSGJeQeA" integrityImpact="Low" cveID="_OKe4EXgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OVwT8HgqEe-Gs4jSGJeQeA" entityName="CVE-2023-33201" cweID="_74LlYngpEe-Gs4jSGJeQeA" confidentialityImpact="Low" cveID="_OVwT8XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OgSI8HgqEe-Gs4jSGJeQeA" entityName="CVE-2023-33202" cweID="_6QIpgngpEe-Gs4jSGJeQeA" attackVector="Local" availabilityImpact="High" cveID="_OgSI8XgqEe-Gs4jSGJeQeA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OqU1wHgqEe-Gs4jSGJeQeA" entityName="CVE-2024-29857" cweID="_JQKTIngqEe-Gs4jSGJeQeA" availabilityImpact="High" cveID="_OqU1wXgqEe-Gs4jSGJeQeA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_6F36QHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_6F4hUHgpEe-Gs4jSGJeQeA" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_6QIpgXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_6QIpgngpEe-Gs4jSGJeQeA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_6cWgkXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_6mWxIXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_6wasEXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_6wasEngpEe-Gs4jSGJeQeA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_678moXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_678mongpEe-Gs4jSGJeQeA" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_7GC90XgpEe-Gs4jSGJeQeA" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_7GC90ngpEe-Gs4jSGJeQeA" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_7QViQXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_7aQTQXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_7aQTQngpEe-Gs4jSGJeQeA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_7kOHkXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_7kOHkngpEe-Gs4jSGJeQeA" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_7uEAEXgpEe-Gs4jSGJeQeA" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_7uEAEngpEe-Gs4jSGJeQeA" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_74LlYXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_74LlYngpEe-Gs4jSGJeQeA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_8DBjcXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_8DBjcngpEe-Gs4jSGJeQeA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_8NJIwXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_8NJIwngpEe-Gs4jSGJeQeA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_8XO44XgpEe-Gs4jSGJeQeA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_8hH0sXgpEe-Gs4jSGJeQeA" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CVEID" id="_8rLvoXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_81NOUXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_81NOUngpEe-Gs4jSGJeQeA" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_8_RJQXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_9JsQkXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_9TlzcXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_9dzfYXgpEe-Gs4jSGJeQeA" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_9dzfYngpEe-Gs4jSGJeQeA" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_9nyh0XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_9yJ-wXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_98PH0XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_-HU9gXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_-Rg0QXgpEe-Gs4jSGJeQeA" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_-Rg0QngpEe-Gs4jSGJeQeA" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_-bZJAXgpEe-Gs4jSGJeQeA" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_-bZJAngpEe-Gs4jSGJeQeA" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_-7wrIXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="__GLLYXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="__P_OsXgpEe-Gs4jSGJeQeA" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CWEID" id="__P_1wHgpEe-Gs4jSGJeQeA" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="__Z704XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="__j2l4XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="__uMNoXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="__4YrcXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_ACm-cXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_AM1RcXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_AM1RcngqEe-Gs4jSGJeQeA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_AWu0UXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_AgqMYXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_ArVLUXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_A1fM4XgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_BBDjsXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_BLTE0XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_BXdRgXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_BhewMXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_BrUosXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_B1USMXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_B_aCUXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_CKeC0XgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_CKeC0ngqEe-Gs4jSGJeQeA" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_Cos28XgqEe-Gs4jSGJeQeA" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_Cos28ngqEe-Gs4jSGJeQeA" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_DB6oMXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_DMOawXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_DMOawngqEe-Gs4jSGJeQeA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_DWd74XgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_DWd74ngqEe-Gs4jSGJeQeA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_DhDbQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_DsWsUXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_D2NL4XgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_EAUKIXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_EKjrQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_EVKYwXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_EfINEXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_EpaxgXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_Ez48IXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_E92wcXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_FHzWoXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_FRqdQXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_Fb0e0HgqEe-Gs4jSGJeQeA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_FltaoXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_FvtEIXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_F6UYsXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_GEbW8XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_GOTrsXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_GYb4EXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_GiTlwXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_GiTlwngqEe-Gs4jSGJeQeA" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_GsT2UXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_G2ftEXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_HA0twXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_HK0XQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_HUssAXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_Hf4oUXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_Hp9KUXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_Hz3UQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_H-KfwXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_IIgukXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_ITwVQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_Id-oQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_In7OcXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_IyDa0XgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_IyEB4HgqEe-Gs4jSGJeQeA" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_JGRXUXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_JGRXUngqEe-Gs4jSGJeQeA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_JQKTIXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_JQKTIngqEe-Gs4jSGJeQeA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_JaD2AXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_JkFUsXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_JuDJAXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_J49YgXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_KCsjUXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CVEID" id="_KMoicXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_KWZicXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_KWZicngqEe-Gs4jSGJeQeA" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_KgkyIXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_Kq5LwXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_K2YDAXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_K2YDAngqEe-Gs4jSGJeQeA" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_LAg2cXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_LLeJQXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_LWsh0XgqEe-Gs4jSGJeQeA" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_LWsh0ngqEe-Gs4jSGJeQeA" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_LiXmUXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_L299UXgqEe-Gs4jSGJeQeA" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_MzWGAXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_M-6c0XgqEe-Gs4jSGJeQeA" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_NJLzIXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_NTdwgXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_NfpyYXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_NqqIgXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_N08s8XgqEe-Gs4jSGJeQeA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_N_RtoXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_OKe4EXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_OVwT8XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_OgSI8XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_OqU1wXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
