<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_pVNa4Gj-Ee-NG65-eqC3xQ" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_pVOB8Gj-Ee-NG65-eqC3xQ" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_pgCx4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_pgCx4mj-Ee-NG65-eqC3xQ" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_pqV9YWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_p0afYWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_p-OisWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_p-Oismj-Ee-NG65-eqC3xQ" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_qIMXAWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_qIMXAmj-Ee-NG65-eqC3xQ" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_qSF54Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_qSF54mj-Ee-NG65-eqC3xQ" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_qcUM4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_qmNvwWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_qmNvwmj-Ee-NG65-eqC3xQ" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_q0qbcWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_q0qbcmj-Ee-NG65-eqC3xQ" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_q-POMWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_q-POMmj-Ee-NG65-eqC3xQ" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_rKTUQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_rUl4sWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_rUl4smj-Ee-NG65-eqC3xQ" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_rf2GcWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_rpl4UWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_rpl4Umj-Ee-NG65-eqC3xQ" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_r4DyIWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_sDlFoWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_sSwxIWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_sc4WcWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_soiz4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_s0I_4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_tGtWkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_tQiA8Gj-Ee-NG65-eqC3xQ" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_taWEQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_tkMj0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_tkNK4Gj-Ee-NG65-eqC3xQ" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_tt7uoWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_uEf0gWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_uEf0gmj-Ee-NG65-eqC3xQ" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_uOgFEWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_uYP28Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_uYP28mj-Ee-NG65-eqC3xQ" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_uiO5YWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_uuDH0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_u4akwWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_u4akwmj-Ee-NG65-eqC3xQ" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_vDE8oWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_vDE8omj-Ee-NG65-eqC3xQ" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_vMwdEWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_vWckkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_vhbskWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_vsUt8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_v2ZP8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_v2Z3AGj-Ee-NG65-eqC3xQ" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_wBP1EWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_wBP1Emj-Ee-NG65-eqC3xQ" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_wLzfQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_wV-H4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_wfiTkWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_wppR0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_wzZDsWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_wzZDsmj-Ee-NG65-eqC3xQ" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_w98t4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_xeIp0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_xeJQ4Gj-Ee-NG65-eqC3xQ" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_xo3TIWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_xzJQgWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_x85pcWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_yGx-MWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_ySOZMWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_ycERsWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_ymIzsWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_y0hN8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_y-3cwWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_zIbocWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_zIbocmj-Ee-NG65-eqC3xQ" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_zTQ_cWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_zTQ_cmj-Ee-NG65-eqC3xQ" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_zoAgYWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_zoAgYmj-Ee-NG65-eqC3xQ" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_zyX9UWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_z8HIIWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_z8HIImj-Ee-NG65-eqC3xQ" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_0F7LcWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_0P0HQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_0Z53YWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_0k3xQWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_0u1lkWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_04ge8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_1CQ34Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_1MDtEWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_1XWXEWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_1jhK0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_1u4tUWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_15D9AWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_2C9f4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_2MpnYWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_2XXCkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_2hX6MWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_2rjw8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_21Ti0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_2_HmIWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_3IrKwWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_3IrKwmj-Ee-NG65-eqC3xQ" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_3STn4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_3dJl8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_3nE-AWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_3zm-IWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_39jkUWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_4HT9QWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_4SQB8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_4eCbMWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_4nn1AWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_403m0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_5BOn0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_5MCwsWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_5YUSIWj-Ee-NG65-eqC3xQ" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_5kOAIWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_5kOAImj-Ee-NG65-eqC3xQ" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_5vVD8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_55MxoWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_55Mxomj-Ee-NG65-eqC3xQ" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_6DEfUWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_6M5JsWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_6M5Jsmj-Ee-NG65-eqC3xQ" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_6Wr-4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_6geNAWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_6qz0wWj-Ee-NG65-eqC3xQ" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_6qz0wmj-Ee-NG65-eqC3xQ" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_61HAQWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_7I9wYWj-Ee-NG65-eqC3xQ" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_8CHl8Wj-Ee-NG65-eqC3xQ" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_8LLbUWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_8UfIUWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_8deFMWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_8oFZwWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_8yIGkWj-Ee-NG65-eqC3xQ" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_88Zc4Wj-Ee-NG65-eqC3xQ" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_9HG4EWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_9Rj0kWj-Ee-NG65-eqC3xQ" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_9cpDMWj-Ee-NG65-eqC3xQ" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_9nav0Wj-Ee-NG65-eqC3xQ" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_9wYekWj-Ee-NG65-eqC3xQ" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
