<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_6F36QHgpEe-Gs4jSGJeQeA" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_6F4hUHgpEe-Gs4jSGJeQeA" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_6QIpgXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_6QIpgngpEe-Gs4jSGJeQeA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_6cWgkXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_6mWxIXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_6wasEXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_6wasEngpEe-Gs4jSGJeQeA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_678moXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_678mongpEe-Gs4jSGJeQeA" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_7GC90XgpEe-Gs4jSGJeQeA" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_7GC90ngpEe-Gs4jSGJeQeA" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_7QViQXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_7aQTQXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_7aQTQngpEe-Gs4jSGJeQeA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_7kOHkXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_7kOHkngpEe-Gs4jSGJeQeA" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_7uEAEXgpEe-Gs4jSGJeQeA" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_7uEAEngpEe-Gs4jSGJeQeA" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_74LlYXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_74LlYngpEe-Gs4jSGJeQeA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_8DBjcXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_8DBjcngpEe-Gs4jSGJeQeA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_8NJIwXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_8NJIwngpEe-Gs4jSGJeQeA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_8XO44XgpEe-Gs4jSGJeQeA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_8hH0sXgpEe-Gs4jSGJeQeA" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CVEID" id="_8rLvoXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_81NOUXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_81NOUngpEe-Gs4jSGJeQeA" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_8_RJQXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_9JsQkXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_9TlzcXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_9dzfYXgpEe-Gs4jSGJeQeA" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_9dzfYngpEe-Gs4jSGJeQeA" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_9nyh0XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_9yJ-wXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_98PH0XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_-HU9gXgpEe-Gs4jSGJeQeA" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_-Rg0QXgpEe-Gs4jSGJeQeA" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_-Rg0QngpEe-Gs4jSGJeQeA" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_-bZJAXgpEe-Gs4jSGJeQeA" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_-bZJAngpEe-Gs4jSGJeQeA" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_-7wrIXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="__GLLYXgpEe-Gs4jSGJeQeA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="__P_OsXgpEe-Gs4jSGJeQeA" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CWEID" id="__P_1wHgpEe-Gs4jSGJeQeA" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="__Z704XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="__j2l4XgpEe-Gs4jSGJeQeA" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="__uMNoXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="__4YrcXgpEe-Gs4jSGJeQeA" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_ACm-cXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_AM1RcXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_AM1RcngqEe-Gs4jSGJeQeA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_AWu0UXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_AgqMYXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_ArVLUXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_A1fM4XgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_BBDjsXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_BLTE0XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_BXdRgXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_BhewMXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_BrUosXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_B1USMXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_B_aCUXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_CKeC0XgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_CKeC0ngqEe-Gs4jSGJeQeA" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_Cos28XgqEe-Gs4jSGJeQeA" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_Cos28ngqEe-Gs4jSGJeQeA" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_DB6oMXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_DMOawXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_DMOawngqEe-Gs4jSGJeQeA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_DWd74XgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_DWd74ngqEe-Gs4jSGJeQeA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_DhDbQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_DsWsUXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_D2NL4XgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_EAUKIXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_EKjrQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_EVKYwXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_EfINEXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_EpaxgXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_Ez48IXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_E92wcXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_FHzWoXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_FRqdQXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_Fb0e0HgqEe-Gs4jSGJeQeA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_FltaoXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_FvtEIXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_F6UYsXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_GEbW8XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_GOTrsXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_GYb4EXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_GiTlwXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_GiTlwngqEe-Gs4jSGJeQeA" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_GsT2UXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_G2ftEXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_HA0twXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_HK0XQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_HUssAXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_Hf4oUXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_Hp9KUXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_Hz3UQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_H-KfwXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_IIgukXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_ITwVQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_Id-oQXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_In7OcXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_IyDa0XgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_IyEB4HgqEe-Gs4jSGJeQeA" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_JGRXUXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_JGRXUngqEe-Gs4jSGJeQeA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_JQKTIXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_JQKTIngqEe-Gs4jSGJeQeA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_JaD2AXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_JkFUsXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_JuDJAXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_J49YgXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_KCsjUXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CVEID" id="_KMoicXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_KWZicXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_KWZicngqEe-Gs4jSGJeQeA" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_KgkyIXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_Kq5LwXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_K2YDAXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_K2YDAngqEe-Gs4jSGJeQeA" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_LAg2cXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_LLeJQXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_LWsh0XgqEe-Gs4jSGJeQeA" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_LWsh0ngqEe-Gs4jSGJeQeA" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_LiXmUXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_L299UXgqEe-Gs4jSGJeQeA" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_MzWGAXgqEe-Gs4jSGJeQeA" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_M-6c0XgqEe-Gs4jSGJeQeA" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_NJLzIXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_NTdwgXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_NfpyYXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_NqqIgXgqEe-Gs4jSGJeQeA" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_N08s8XgqEe-Gs4jSGJeQeA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_N_RtoXgqEe-Gs4jSGJeQeA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_OKe4EXgqEe-Gs4jSGJeQeA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_OVwT8XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_OgSI8XgqEe-Gs4jSGJeQeA" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_OqU1wXgqEe-Gs4jSGJeQeA" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
