<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_R56agY1jEe-eocaBIxhteQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_R5j1Io1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_service_OtpService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5j1JI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_service_FileStorageService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R5j1I41jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_R5jOFo1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5j1KY1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5j1JY1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_R5j1IY1jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5j1Jo1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_R5j1II1jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5j1J41jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_R5jOF41jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5j1KI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_R5jOGo1jEe-eocaBIxhteQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R4yZGY1jEe-eocaBIxhteQ" describedService__SEFF="_RxuHwI1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4xK-o1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4xyAI1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4xyAI1jEe-eocaBIxhteQ" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_R4xK-o1jEe-eocaBIxhteQ" successor_AbstractAction="_R4xyAY1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4xyAY1jEe-eocaBIxhteQ" entityName="log.info(&quot;Searching log by id&quot;)" predecessor_AbstractAction="_R4xyAI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4yZFI1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4yZFI1jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_R4xyAY1jEe-eocaBIxhteQ" successor_AbstractAction="_R4yZFY1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4yZEY1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R4yZE41jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4xyAo1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4xyA41jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4xyA41jEe-eocaBIxhteQ" entityName="TEMPLATE_NOT_FOUND" predecessor_AbstractAction="_R4xyAo1jEe-eocaBIxhteQ" successor_AbstractAction="_R4yZEI1jEe-eocaBIxhteQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_NOT_FOUND"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_NOT_FOUND"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4yZEI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4xyA41jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(logEntity == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4yZFY1jEe-eocaBIxhteQ" entityName="model.addAttribute(ATTR_LOG_ENTITY,logEntity)" predecessor_AbstractAction="_R4yZFI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4yZFo1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4yZFo1jEe-eocaBIxhteQ" entityName="model.addAttribute(ATTR_LOG_FILESIZE_HR,FileUtils.byteCountToDisplaySize(logEntity.getSize()))" predecessor_AbstractAction="_R4yZFY1jEe-eocaBIxhteQ" successor_AbstractAction="_R4yZF41jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4yZF41jEe-eocaBIxhteQ" entityName="TEMPLATE_SEARCH" predecessor_AbstractAction="_R4yZFo1jEe-eocaBIxhteQ" successor_AbstractAction="_R4yZGI1jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_SEARCH"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_SEARCH"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R4yZGI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4yZF41jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R4xK-I1jEe-eocaBIxhteQ" describedService__SEFF="_RynfoI1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4wj4Y1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4xK9Y1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4xK9Y1jEe-eocaBIxhteQ" entityName="Try Catch Branch" predecessor_AbstractAction="_R4wj4Y1jEe-eocaBIxhteQ" successor_AbstractAction="_R4xK9o1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4wj5Y1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R4wj541jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4wj4o1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4wj441jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_R4wj441jEe-eocaBIxhteQ" entityName="request.logout()" predecessor_AbstractAction="_R4wj4o1jEe-eocaBIxhteQ" successor_AbstractAction="_R4wj5I1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4wj5I1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4wj441jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4xK8o1jEe-eocaBIxhteQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_R4xK9I1jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4wj6I1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4xK8I1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_R4xK8I1jEe-eocaBIxhteQ" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_R4wj6I1jEe-eocaBIxhteQ" successor_AbstractAction="_R4xK8Y1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4xK8Y1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4xK8I1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4xK9o1jEe-eocaBIxhteQ" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_R4xK9Y1jEe-eocaBIxhteQ" successor_AbstractAction="_R4xK941jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R4xK941jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4xK9o1jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R4znM41jEe-eocaBIxhteQ" describedService__SEFF="_RylDYI1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4zAJo1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4zAJ41jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4zAJ41jEe-eocaBIxhteQ" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_R4zAJo1jEe-eocaBIxhteQ" successor_AbstractAction="_R4znMI1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4znMI1jEe-eocaBIxhteQ" entityName="model.addAttribute(ATTR_LOG_ID,&quot;&quot;)" predecessor_AbstractAction="_R4zAJ41jEe-eocaBIxhteQ" successor_AbstractAction="_R4znMY1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4znMY1jEe-eocaBIxhteQ" entityName="TEMPLATE_START" predecessor_AbstractAction="_R4znMI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4znMo1jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R4znMo1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4znMY1jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R4zAJI1jEe-eocaBIxhteQ" describedService__SEFF="_Rym4kI1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4zAIY1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4zAIo1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4zAIo1jEe-eocaBIxhteQ" entityName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()" predecessor_AbstractAction="_R4zAIY1jEe-eocaBIxhteQ" successor_AbstractAction="_R4zAI41jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FOUND)_header(HttpHeaders_LOCATION,ROUTE_START)_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FOUND)_header(HttpHeaders_LOCATION,ROUTE_START)_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R4zAI41jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4zAIo1jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5u0RI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5u0Q41jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_R5jOGI1jEe-eocaBIxhteQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R4v83Y1jEe-eocaBIxhteQ" describedService__SEFF="_RylqcI1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4uusY1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4v82o1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4v82o1jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_R4uusY1jEe-eocaBIxhteQ" successor_AbstractAction="_R4v8241jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4v8141jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R4v82Y1jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4uuso1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4v81Y1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_R4v81Y1jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_R4uuso1jEe-eocaBIxhteQ" successor_AbstractAction="_R4v81o1jEe-eocaBIxhteQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4vVw41jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_R4vVxY1jEe-eocaBIxhteQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_R4vVwI1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4vVwY1jEe-eocaBIxhteQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_R4vVwY1jEe-eocaBIxhteQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_R4vVwI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4vVwo1jEe-eocaBIxhteQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_R4vVwo1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4vVwY1jEe-eocaBIxhteQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4v80o1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_R4v81I1jEe-eocaBIxhteQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_R4vVxo1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4v80I1jEe-eocaBIxhteQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_R4v80I1jEe-eocaBIxhteQ" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_R4vVxo1jEe-eocaBIxhteQ" successor_AbstractAction="_R4v80Y1jEe-eocaBIxhteQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_R4v80Y1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4v80I1jEe-eocaBIxhteQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4v81o1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4v81Y1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4v8241jEe-eocaBIxhteQ" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_R4v82o1jEe-eocaBIxhteQ" successor_AbstractAction="_R4v83I1jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R4v83I1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4v8241jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5xQi41jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_service_LogService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R5xQio1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_R5jOFo1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5xQjY1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_service_LogCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R5xQjI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_R5jOFo1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5xQj41jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_repository_LogRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5xQjo1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_repository_LogRepository Provider" providedInterface__OperationProvidedRole="_R5jOFo1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R5xQkY1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R5xQkI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_R5jOGY1jEe-eocaBIxhteQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R4uHoo1jEe-eocaBIxhteQ" describedService__SEFF="_RymRgY1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RzGn0I1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4my4I1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4my4I1jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_RzGn0I1jEe-eocaBIxhteQ" successor_AbstractAction="_R4ooFY1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RzJrII1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RzKSMI1jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RzJEEI1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_RzJEEY1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RzJEEY1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_RzJEEI1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!UUID_PATTERN.matcher(otp).matches())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4ooFY1jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_R4my4I1jEe-eocaBIxhteQ" successor_AbstractAction="_R4pPII1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4ooEo1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R4ooFI1jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4nZ8I1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4ooEI1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_R4ooEI1jEe-eocaBIxhteQ" entityName="log.info(&quot;Unauthorized log upload&quot;)" predecessor_AbstractAction="_R4nZ8I1jEe-eocaBIxhteQ" successor_AbstractAction="_R4ooEY1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4ooEY1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4ooEI1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!otpService.verifyOtp(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4pPII1jEe-eocaBIxhteQ" entityName="log.info(&quot;Got file with size of {}&quot;,file.getSize())" predecessor_AbstractAction="_R4ooFY1jEe-eocaBIxhteQ" successor_AbstractAction="_R4qdRI1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4qdRI1jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_R4pPII1jEe-eocaBIxhteQ" successor_AbstractAction="_R4rrZI1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4qdQY1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R4qdQ41jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4p2MI1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4qdQI1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4qdQI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4p2MI1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file.getOriginalFilename() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R4rrZI1jEe-eocaBIxhteQ" entityName="Try Catch Branch" predecessor_AbstractAction="_R4qdRI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4rrZY1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4rEUY1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R4rEU41jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4qdRY1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4rEUI1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4rEUI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4qdRY1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R4rrYY1jEe-eocaBIxhteQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_R4rrY41jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4rEVI1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R4rEVY1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_R4rEVY1jEe-eocaBIxhteQ" entityName="log.error(&quot;Failed to save log file.&quot;,e)" predecessor_AbstractAction="_R4rEVI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4rrYI1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R4rrYI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4rEVY1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R4rrZY1jEe-eocaBIxhteQ" entityName="log.info(&quot;Saved log file in db with id {}&quot;,logEntity.getId())" predecessor_AbstractAction="_R4rrZI1jEe-eocaBIxhteQ" successor_AbstractAction="_R4uHoI1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R4uHoI1jEe-eocaBIxhteQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))" predecessor_AbstractAction="_R4rrZY1jEe-eocaBIxhteQ" successor_AbstractAction="_R4uHoY1jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new LogUploadResponse(logEntity_getId(),logEntity_getHash()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new LogUploadResponse(logEntity_getId(),logEntity_getHash()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R4uHoY1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4uHoI1jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R50T0Y1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R50T0I1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_R5jOG41jEe-eocaBIxhteQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R401V41jEe-eocaBIxhteQ" describedService__SEFF="_RykcUY1jEe-eocaBIxhteQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4znNY1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R401VI1jEe-eocaBIxhteQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_R401VI1jEe-eocaBIxhteQ" entityName="Try Catch Branch" predecessor_AbstractAction="_R4znNY1jEe-eocaBIxhteQ" successor_AbstractAction="_R401VY1jEe-eocaBIxhteQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R40OQY1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_R40OQ41jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R4znNo1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R40OQI1jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R40OQI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R4znNo1jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R401UY1jEe-eocaBIxhteQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_R401U41jEe-eocaBIxhteQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_R40ORI1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R40OT41jEe-eocaBIxhteQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_R40OT41jEe-eocaBIxhteQ" entityName="If Branch" predecessor_AbstractAction="_R40ORI1jEe-eocaBIxhteQ" successor_AbstractAction="_R401UI1jEe-eocaBIxhteQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R40OR41jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_R40OSY1jEe-eocaBIxhteQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_R40ORY1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R40ORo1jEe-eocaBIxhteQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_R40ORo1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R40ORY1jEe-eocaBIxhteQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == FileStorageService.FileStoreException.Reason.FILE_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_R40OTI1jEe-eocaBIxhteQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_R40OTo1jEe-eocaBIxhteQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_R40OSo1jEe-eocaBIxhteQ" entityName="Start Action" successor_AbstractAction="_R40OS41jEe-eocaBIxhteQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_R40OS41jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R40OSo1jEe-eocaBIxhteQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_R401UI1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R40OT41jEe-eocaBIxhteQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R401VY1jEe-eocaBIxhteQ" entityName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)" predecessor_AbstractAction="_R401VI1jEe-eocaBIxhteQ" successor_AbstractAction="_R401Vo1jEe-eocaBIxhteQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_header(HttpHeaders_CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse_getLogEntity()_getFilename() + &quot;\&quot;&quot;)_header(HttpHeaders_CONTENT_LENGTH,String_valueOf(logDownloadResponse_getLogEntity()_getSize()))_body(resource)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_header(HttpHeaders_CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse_getLogEntity()_getFilename() + &quot;\&quot;&quot;)_header(HttpHeaders_CONTENT_LENGTH,String_valueOf(logDownloadResponse_getLogEntity()_getSize()))_body(resource)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R401Vo1jEe-eocaBIxhteQ" entityName="Stop Action" predecessor_AbstractAction="_R401VY1jEe-eocaBIxhteQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R55MVI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <assemblyContexts__ComposedStructure id="_R56ae41jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5j1KY1jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R58Poo1jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R5j1JY1jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55MUo1jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56ae41jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R582sY1jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R5j1J41jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55MUY1jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56ae41jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R582so1jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R5j1KI1jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55MU41jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56ae41jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R582s41jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R5j1Jo1jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55MUI1jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56ae41jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55MUI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_R5j1II1jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55MUY1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_R5jOF41jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55MUo1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_R5j1IY1jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55MU41jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_R5jOGo1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R55zYY1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <assemblyContexts__ComposedStructure id="_R56acY1jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5xQkY1jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R582sI1jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R5xQkI1jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55zYI1jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56acY1jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55zYI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_R5jOGY1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R55zY41jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <assemblyContexts__ComposedStructure id="_R56ac41jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R50T0Y1jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R58PoI1jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R50T0I1jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55zYo1jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56ac41jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55zYo1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_R5jOG41jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R55zZY1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <assemblyContexts__ComposedStructure id="_R56aeY1jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5u0RI1jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R58PoY1jEe-eocaBIxhteQ" innerProvidedRole_ProvidedDelegationConnector="_R5u0Q41jEe-eocaBIxhteQ" outerProvidedRole_ProvidedDelegationConnector="_R55zZI1jEe-eocaBIxhteQ" assemblyContext_ProvidedDelegationConnector="_R56aeY1jEe-eocaBIxhteQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R55zZI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_R5jOGI1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R55zZo1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload">
    <assemblyContexts__ComposedStructure id="_R55zaI1jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5xQjY1jEe-eocaBIxhteQ"/>
    <assemblyContexts__ComposedStructure id="_R56adY1jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5xQj41jEe-eocaBIxhteQ"/>
    <assemblyContexts__ComposedStructure id="_R56afY1jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5xQi41jEe-eocaBIxhteQ"/>
    <assemblyContexts__ComposedStructure id="_R56af41jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5j1JI1jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_R57okI1jEe-eocaBIxhteQ" requiringAssemblyContext_AssemblyConnector="_R55zaI1jEe-eocaBIxhteQ" providingAssemblyContext_AssemblyConnector="_R56adY1jEe-eocaBIxhteQ" providedRole_AssemblyConnector="_R5xQjo1jEe-eocaBIxhteQ" requiredRole_AssemblyConnector="_R5xQjI1jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_R57okY1jEe-eocaBIxhteQ" requiringAssemblyContext_AssemblyConnector="_R56af41jEe-eocaBIxhteQ" providingAssemblyContext_AssemblyConnector="_R56adY1jEe-eocaBIxhteQ" providedRole_AssemblyConnector="_R5xQjo1jEe-eocaBIxhteQ" requiredRole_AssemblyConnector="_R5j1I41jEe-eocaBIxhteQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_R57oko1jEe-eocaBIxhteQ" requiringAssemblyContext_AssemblyConnector="_R56afY1jEe-eocaBIxhteQ" providingAssemblyContext_AssemblyConnector="_R56adY1jEe-eocaBIxhteQ" providedRole_AssemblyConnector="_R5xQjo1jEe-eocaBIxhteQ" requiredRole_AssemblyConnector="_R5xQio1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R55zZ41jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_service_OtpService">
    <assemblyContexts__ComposedStructure id="_R56ad41jEe-eocaBIxhteQ" encapsulatedComponent__AssemblyContext="_R5j1Io1jEe-eocaBIxhteQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5jOFo1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_repository_LogRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5jOF41jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/start[GET]">
    <signatures__OperationInterface id="_RylDYI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/start[GET]">
      <parameters__OperationSignature dataType__Parameter="_RxsSkI1jEe-eocaBIxhteQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_RxtgsI1jEe-eocaBIxhteQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5jOGI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_RylqcI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_RxsSkI1jEe-eocaBIxhteQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_RxtgsI1jEe-eocaBIxhteQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5jOGY1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/api/logs[POST]">
    <signatures__OperationInterface id="_RymRgY1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/api/logs[POST]" returnType__OperationSignature="_RykcUI1jEe-eocaBIxhteQ">
      <parameters__OperationSignature dataType__Parameter="_RymRgI1jEe-eocaBIxhteQ" parameterName="file" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5jOGo1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_Rym4kI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_RykcUI1jEe-eocaBIxhteQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5jOG41jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/api/logs[GET]">
    <signatures__OperationInterface id="_RykcUY1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/api/logs[GET]" returnType__OperationSignature="_RykcUI1jEe-eocaBIxhteQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5j1II1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/logout[POST]">
    <signatures__OperationInterface id="_RynfoI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_RxsSkI1jEe-eocaBIxhteQ" parameterName="request" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R5j1IY1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/search[POST]">
    <signatures__OperationInterface id="_RxuHwI1jEe-eocaBIxhteQ" entityName="SPRING-APPLICATION/portal/search[POST]">
      <parameters__OperationSignature dataType__Parameter="_RxsSkI1jEe-eocaBIxhteQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_RxtgsI1jEe-eocaBIxhteQ" parameterName="model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="logId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RxsSkI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RxtgsI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RykcUI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RymRgI1jEe-eocaBIxhteQ" entityName="app_coronawarn_logupload_controller_MultipartFile"/>
</repository:Repository>
