<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_CmnJwDoEEe-XRKm1s1jieg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_CmfN9ToEEe-XRKm1s1jieg"/>
  <allocationContexts_Allocation id="_Cml7oDoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqNjoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkToEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Cml7oToEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqOjoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjlDoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Cml7ojoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqODoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkjoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Cml7ozoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmiRQToEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjlDoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmisDoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmiRQzoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjlzoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmisToEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqNToEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_Cma8gDoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmisjoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqMzoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkDoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmiszoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqNDoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjmzoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmitDoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqOToEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjmjoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmitToEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmiRQDoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkToEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmitjoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqMDoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_Cma8gDoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmitzoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqMjoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkzoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmiuDoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqMToEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjljoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmiuToEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmiRQjoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkjoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_CmmiujoEEe-XRKm1s1jieg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_CmhqNzoEEe-XRKm1s1jieg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_CmbjkDoEEe-XRKm1s1jieg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
