<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZYntoOsWEe6QlNsq6REWBg">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYTkgesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYS9eOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_ZYS9c-sWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYS9eesWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_ZYS9cusWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYS9eusWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_ZYS9desWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYTkgOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_ZYS9d-sWEe6QlNsq6REWBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXMxQusWEe6QlNsq6REWBg" describedService__SEFF="_ZP7EkOsWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMKO-sWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMKSOsWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXMKSOsWEe6QlNsq6REWBg" entityName="Try Catch Branch" predecessor_AbstractAction="_ZXMKO-sWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxQOsWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXMKP-sWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXMKQesWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMKPOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMKPesWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXMKPesWEe6QlNsq6REWBg" entityName="request.logout()" predecessor_AbstractAction="_ZXMKPOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMKPusWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMKPusWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMKPesWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXMKResWEe6QlNsq6REWBg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZXMKR-sWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMKQusWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMKQ-sWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXMKQ-sWEe6QlNsq6REWBg" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_ZXMKQusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMKROsWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMKROsWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMKQ-sWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXMxQOsWEe6QlNsq6REWBg" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_ZXMKSOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxQesWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMxQesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMxQOsWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXMKNOsWEe6QlNsq6REWBg" describedService__SEFF="_ZP7roOsWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXLjNOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMKMOsWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXMKMOsWEe6QlNsq6REWBg" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_ZXLjNOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMKMesWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXMKMesWEe6QlNsq6REWBg" entityName="model.addAttribute(ATTR_LOG_ID,&quot;&quot;)" predecessor_AbstractAction="_ZXMKMOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMKMusWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXMKMusWEe6QlNsq6REWBg" entityName="TEMPLATE_START" predecessor_AbstractAction="_ZXMKMesWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMKM-sWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMKM-sWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMKMusWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXLjMusWEe6QlNsq6REWBg" describedService__SEFF="_ZP2MEusWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXLjJOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXLjJesWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXLjJesWEe6QlNsq6REWBg" entityName="addUserDetailsToModel(request,model)" predecessor_AbstractAction="_ZXLjJOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjJusWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXLjJusWEe6QlNsq6REWBg" entityName="log.info(&quot;Searching log by id&quot;)" predecessor_AbstractAction="_ZXLjJesWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjLesWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXLjLesWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXLjJusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjLusWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXLjKusWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXLjLOsWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXLjJ-sWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXLjKOsWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXLjKOsWEe6QlNsq6REWBg" entityName="TEMPLATE_NOT_FOUND" predecessor_AbstractAction="_ZXLjJ-sWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjKesWEe6QlNsq6REWBg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_NOT_FOUND"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_NOT_FOUND"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXLjKesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXLjKOsWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(logEntity == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXLjLusWEe6QlNsq6REWBg" entityName="model.addAttribute(ATTR_LOG_ENTITY,logEntity)" predecessor_AbstractAction="_ZXLjLesWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjL-sWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXLjL-sWEe6QlNsq6REWBg" entityName="model.addAttribute(ATTR_LOG_FILESIZE_HR,FileUtils.byteCountToDisplaySize(logEntity.getSize()))" predecessor_AbstractAction="_ZXLjLusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjMOsWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXLjMOsWEe6QlNsq6REWBg" entityName="TEMPLATE_SEARCH" predecessor_AbstractAction="_ZXLjL-sWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjMesWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_SEARCH"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_SEARCH"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXLjMesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXLjMOsWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXMKOesWEe6QlNsq6REWBg" describedService__SEFF="_ZP1lAOsWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMKNusWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMKN-sWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXMKN-sWEe6QlNsq6REWBg" entityName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()" predecessor_AbstractAction="_ZXMKNusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMKOOsWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FOUND).header(HttpHeaders.LOCATION,ROUTE_START).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMKOOsWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMKN-sWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYd8lesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_service_LogService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZYd8lOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_ZYS9cesWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYd8l-sWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_service_FileStorageService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZYd8lusWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_ZYS9cesWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYd8mesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_repository_LogRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYd8mOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_repository_LogRepository Provider" providedInterface__OperationProvidedRole="_ZYS9cesWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYd8m-sWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYd8musWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_ZYS9dusWEe6QlNsq6REWBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXLjIusWEe6QlNsq6REWBg" describedService__SEFF="_ZOQ3sOsWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXH4xOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXH4yusWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXH4yusWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXH4xOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXIf1usWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXH4x-sWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXH4yesWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXH4xesWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXH4xusWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXH4xusWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXH4xesWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!UUID_PATTERN.matcher(otp).matches())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXIf1usWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXH4yusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXK8EOsWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXIf0-sWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXIf1esWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXIf0OsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXIf0esWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXIf0esWEe6QlNsq6REWBg" entityName="log.info(&quot;Unauthorized log upload&quot;)" predecessor_AbstractAction="_ZXIf0OsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXIf0usWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXIf0usWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXIf0esWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!otpService.verifyOtp(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXK8EOsWEe6QlNsq6REWBg" entityName="log.info(&quot;Got file with size of {}&quot;,file.getSize())" predecessor_AbstractAction="_ZXIf1usWEe6QlNsq6REWBg" successor_AbstractAction="_ZXK8FusWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXK8FusWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXK8EOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXK8IusWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXK8E-sWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXK8FesWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXK8EesWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXK8EusWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXK8EusWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXK8EesWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file.getOriginalFilename() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXK8IusWEe6QlNsq6REWBg" entityName="Try Catch Branch" predecessor_AbstractAction="_ZXK8FusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXK8I-sWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXK8GesWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXK8G-sWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXK8F-sWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXK8GOsWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXK8GOsWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXK8F-sWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXK8H-sWEe6QlNsq6REWBg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZXK8IesWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXK8HOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXK8HesWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXK8HesWEe6QlNsq6REWBg" entityName="log.error(&quot;Failed to save log file.&quot;,e)" predecessor_AbstractAction="_ZXK8HOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXK8HusWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXK8HusWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXK8HesWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXK8I-sWEe6QlNsq6REWBg" entityName="log.info(&quot;Saved log file in db with id {}&quot;,logEntity.getId())" predecessor_AbstractAction="_ZXK8IusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjIOsWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXLjIOsWEe6QlNsq6REWBg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))" predecessor_AbstractAction="_ZXK8I-sWEe6QlNsq6REWBg" successor_AbstractAction="_ZXLjIesWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new LogUploadResponse(logEntity.getId(),logEntity.getHash()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXLjIesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXLjIOsWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYgY0esWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYgY0OsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_ZYS9dOsWEe6QlNsq6REWBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXH4wusWEe6QlNsq6REWBg" describedService__SEFF="_ZP4oUOsWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZQvj8esWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXFcgesWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXFcgesWEe6QlNsq6REWBg" entityName="Try Catch Branch" predecessor_AbstractAction="_ZQvj8esWEe6QlNsq6REWBg" successor_AbstractAction="_ZXH4wOsWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZQxZIOsWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZQyAMOsWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZQwyEOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZQwyEesWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZQwyEesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZQwyEOsWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXE1cusWEe6QlNsq6REWBg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZXFcgOsWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXDnUOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXE1cOsWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXE1cOsWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXDnUOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXE1cesWEe6QlNsq6REWBg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXEOYusWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZXEOZOsWEe6QlNsq6REWBg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZXEOYOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXEOYesWEe6QlNsq6REWBg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZXEOYesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXEOYOsWEe6QlNsq6REWBg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == FileStorageService.FileStoreException.Reason.FILE_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXEOZ-sWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZXEOaesWEe6QlNsq6REWBg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZXEOZesWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXEOZusWEe6QlNsq6REWBg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZXEOZusWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXEOZesWEe6QlNsq6REWBg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXE1cesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXE1cOsWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FileStorageService.FileStoreException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXH4wOsWEe6QlNsq6REWBg" entityName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)" predecessor_AbstractAction="_ZXFcgesWEe6QlNsq6REWBg" successor_AbstractAction="_ZXH4wesWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().header(HttpHeaders.CONTENT_DISPOSITION,&quot;attachment; filename=\&quot;&quot; + logDownloadResponse.getLogEntity().getFilename() + &quot;\&quot;&quot;).header(HttpHeaders.CONTENT_LENGTH,String.valueOf(logDownloadResponse.getLogEntity().getSize())).body(resource)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXH4wesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXH4wOsWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYi1EesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYi1EOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_ZYS9cOsWEe6QlNsq6REWBg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZXMxWusWEe6QlNsq6REWBg" describedService__SEFF="_ZP52cesWEe6QlNsq6REWBg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMxROsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMxV-sWEe6QlNsq6REWBg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXMxV-sWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXMxROsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxWOsWEe6QlNsq6REWBg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXMxVOsWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZXMxVusWEe6QlNsq6REWBg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMxResWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMxUusWEe6QlNsq6REWBg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZXMxUusWEe6QlNsq6REWBg" entityName="If Branch" predecessor_AbstractAction="_ZXMxResWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxU-sWEe6QlNsq6REWBg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXMxSesWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZXMxS-sWEe6QlNsq6REWBg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMxRusWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMxR-sWEe6QlNsq6REWBg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXMxR-sWEe6QlNsq6REWBg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_ZXMxRusWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxSOsWEe6QlNsq6REWBg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMxSOsWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMxR-sWEe6QlNsq6REWBg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZXMxT-sWEe6QlNsq6REWBg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZXMxUesWEe6QlNsq6REWBg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZXMxTOsWEe6QlNsq6REWBg" entityName="Start Action" successor_AbstractAction="_ZXMxTesWEe6QlNsq6REWBg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZXMxTesWEe6QlNsq6REWBg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_ZXMxTOsWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxTusWEe6QlNsq6REWBg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMxTusWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMxTesWEe6QlNsq6REWBg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMxU-sWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMxUusWEe6QlNsq6REWBg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZXMxWOsWEe6QlNsq6REWBg" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_ZXMxV-sWEe6QlNsq6REWBg" successor_AbstractAction="_ZXMxWesWEe6QlNsq6REWBg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZXMxWesWEe6QlNsq6REWBg" entityName="Stop Action" predecessor_AbstractAction="_ZXMxWOsWEe6QlNsq6REWBg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYkqSOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_service_OtpService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZYkqSusWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_service_LogCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZYkqSesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_repository_LogRepository Consumer" requiredInterface__OperationRequiredRole="_ZYS9cesWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZYmfcOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload">
    <assemblyContexts__ComposedStructure id="_ZYntlOsWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYd8lesWEe6QlNsq6REWBg"/>
    <assemblyContexts__ComposedStructure id="_ZYntlusWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYkqSusWEe6QlNsq6REWBg"/>
    <assemblyContexts__ComposedStructure id="_ZYntnOsWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYd8mesWEe6QlNsq6REWBg"/>
    <assemblyContexts__ComposedStructure id="_ZYntnusWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYd8l-sWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZYo7sOsWEe6QlNsq6REWBg" requiringAssemblyContext_AssemblyConnector="_ZYntnusWEe6QlNsq6REWBg" providingAssemblyContext_AssemblyConnector="_ZYntnOsWEe6QlNsq6REWBg" providedRole_AssemblyConnector="_ZYd8mOsWEe6QlNsq6REWBg" requiredRole_AssemblyConnector="_ZYd8lusWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZYo7sesWEe6QlNsq6REWBg" requiringAssemblyContext_AssemblyConnector="_ZYntlOsWEe6QlNsq6REWBg" providingAssemblyContext_AssemblyConnector="_ZYntnOsWEe6QlNsq6REWBg" providedRole_AssemblyConnector="_ZYd8mOsWEe6QlNsq6REWBg" requiredRole_AssemblyConnector="_ZYd8lOsWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZYpiwOsWEe6QlNsq6REWBg" requiringAssemblyContext_AssemblyConnector="_ZYntlusWEe6QlNsq6REWBg" providingAssemblyContext_AssemblyConnector="_ZYntnOsWEe6QlNsq6REWBg" providedRole_AssemblyConnector="_ZYd8mOsWEe6QlNsq6REWBg" requiredRole_AssemblyConnector="_ZYkqSesWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZYmfcusWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogUploadErrorController">
    <assemblyContexts__ComposedStructure id="_ZYntmOsWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYi1EesWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYqJ0OsWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYi1EOsWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYmfcesWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYntmOsWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYmfcesWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_ZYS9cOsWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZYmfdOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogUploadApiController">
    <assemblyContexts__ComposedStructure id="_ZYntmusWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYd8m-sWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYqJ0-sWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYd8musWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYmfc-sWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYntmusWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYmfc-sWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/api/logs[POST] Provider" providedInterface__OperationProvidedRole="_ZYS9dusWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZYmfdusWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogDownloadApiController">
    <assemblyContexts__ComposedStructure id="_ZYnGg-sWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYgY0esWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYqJ0esWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYgY0OsWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYmfdesWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYnGg-sWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYmfdesWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/api/logs[GET] Provider" providedInterface__OperationProvidedRole="_ZYS9dOsWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZYnGgesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_LogUploadPortalController">
    <assemblyContexts__ComposedStructure id="_ZYntkusWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYTkgesWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYpiwesWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYS9eesWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYmfeOsWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYntkusWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYqJ0usWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYS9eOsWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYmfeesWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYntkusWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYqJ1OsWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYS9eusWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYmfd-sWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYntkusWEe6QlNsq6REWBg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZYqJ1esWEe6QlNsq6REWBg" innerProvidedRole_ProvidedDelegationConnector="_ZYTkgOsWEe6QlNsq6REWBg" outerProvidedRole_ProvidedDelegationConnector="_ZYnGgOsWEe6QlNsq6REWBg" assemblyContext_ProvidedDelegationConnector="_ZYntkusWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYmfd-sWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/search[POST] Provider" providedInterface__OperationProvidedRole="_ZYS9desWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYmfeOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/start[GET] Provider" providedInterface__OperationProvidedRole="_ZYS9cusWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYmfeesWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/logout[POST] Provider" providedInterface__OperationProvidedRole="_ZYS9c-sWEe6QlNsq6REWBg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZYnGgOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_ZYS9d-sWEe6QlNsq6REWBg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZYnGgusWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_service_OtpService">
    <assemblyContexts__ComposedStructure id="_ZYntkOsWEe6QlNsq6REWBg" encapsulatedComponent__AssemblyContext="_ZYkqSOsWEe6QlNsq6REWBg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9cOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_ZP52cesWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_ZP2MEOsWEe6QlNsq6REWBg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ZP2MEesWEe6QlNsq6REWBg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9cesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_repository_LogRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9cusWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/start[GET]">
    <signatures__OperationInterface id="_ZP7roOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/start[GET]">
      <parameters__OperationSignature dataType__Parameter="_ZP2MEOsWEe6QlNsq6REWBg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ZP2MEesWEe6QlNsq6REWBg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9c-sWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/logout[POST]">
    <signatures__OperationInterface id="_ZP7EkOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_ZP2MEOsWEe6QlNsq6REWBg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9dOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/api/logs[GET]">
    <signatures__OperationInterface id="_ZP4oUOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/api/logs[GET]" returnType__OperationSignature="_ZOQQoOsWEe6QlNsq6REWBg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9desWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/search[POST]">
    <signatures__OperationInterface id="_ZP2MEusWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/portal/search[POST]">
      <parameters__OperationSignature dataType__Parameter="_ZP2MEOsWEe6QlNsq6REWBg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ZP2MEesWEe6QlNsq6REWBg" parameterName="Model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9dusWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/api/logs[POST]">
    <signatures__OperationInterface id="_ZOQ3sOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/api/logs[POST]" returnType__OperationSignature="_ZOQQoOsWEe6QlNsq6REWBg">
      <parameters__OperationSignature dataType__Parameter="_ZOLYIOsWEe6QlNsq6REWBg" parameterName="MultipartFile" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZYS9d-sWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_ZP1lAOsWEe6QlNsq6REWBg" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_ZOQQoOsWEe6QlNsq6REWBg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZOLYIOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZOQQoOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZP2MEOsWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZP2MEesWEe6QlNsq6REWBg" entityName="app_coronawarn_logupload_controller_Model"/>
</repository:Repository>
