<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_iD2HUDeAEe-n8eIJ-cXTzA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_iDuykTeAEe-n8eIJ-cXTzA"/>
  <allocationContexts_Allocation id="_iD05MDeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO2jeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor9zeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD05MTeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO1DeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor9DeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gQDeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO2TeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor9DeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gQTeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO2zeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor8DeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gQjeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO3jeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor8zeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gQzeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO2DeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor9jeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gRDeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO3DeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor9TeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gRTeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO0TeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDp6EDeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gRjeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO3TeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor8jeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gRzeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO1zeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor-DeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gSDeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO0jeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor8zeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gSTeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO1TeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor8DeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gSjeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO1jeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor9zeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gSzeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO0zeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDor8jeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iD1gTDeAEe-n8eIJ-cXTzA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_iDxO0DeAEe-n8eIJ-cXTzA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_iDp6FDeAEe-n8eIJ-cXTzA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
