<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7o3-IBpGEe6KtuFgUmR7yw">
  <targetResourceEnvironment_Allocation href="energy-state-data-analysis.resourceenvironment#/"/>
  <system_Allocation href="energy-state-data-analysis.system#_7oxQchpGEe6KtuFgUmR7yw"/>
  <allocationContexts_Allocation id="_7o3XEBpGEe6KtuFgUmR7yw">
    <resourceContainer_AllocationContext href="energy-state-data-analysis.resourceenvironment#_7o0TwBpGEe6KtuFgUmR7yw"/>
    <assemblyContext_AllocationContext href="energy-state-data-analysis.system#_7oxQcRpGEe6KtuFgUmR7yw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7o3XERpGEe6KtuFgUmR7yw">
    <resourceContainer_AllocationContext href="energy-state-data-analysis.resourceenvironment#_7o0TwRpGEe6KtuFgUmR7yw"/>
    <assemblyContext_AllocationContext href="energy-state-data-analysis.system#_7oxQcBpGEe6KtuFgUmR7yw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
