<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_pKMi5FntEe6UMMPkqMxbvw">
  <components__Repository xsi:type="repository:BasicComponent" id="_pJ62FFntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_aggregate_EsdaListenerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pJ62E1ntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_aggregate_EsdaListenerController Provider" providedInterface__OperationProvidedRole="_pJ62EFntEe6UMMPkqMxbvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pJ62FlntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_analysis_EsdaListener">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pJ62FVntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_analysis_EsdaListener Provider" providedInterface__OperationProvidedRole="_pJ62EVntEe6UMMPkqMxbvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pJ7dIlntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pJ7dIFntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_importer_EsdaController Provider" providedInterface__OperationProvidedRole="_pJ6PClntEe6UMMPkqMxbvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pJ7dIVntEe6UMMPkqMxbvw" entityName="/add Provider" providedInterface__OperationProvidedRole="_pJ62ElntEe6UMMPkqMxbvw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pKEnFVntEe6UMMPkqMxbvw" describedService__SEFF="_o9kcIFntEe6UMMPkqMxbvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pKEnE1ntEe6UMMPkqMxbvw" successor_AbstractAction="_pKEnFFntEe6UMMPkqMxbvw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pKEnFFntEe6UMMPkqMxbvw" predecessor_AbstractAction="_pKEnE1ntEe6UMMPkqMxbvw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pIkLMlntEe6UMMPkqMxbvw" describedService__SEFF="_o9h_4FntEe6UMMPkqMxbvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pCvQAVntEe6UMMPkqMxbvw" entityName="Start Action" successor_AbstractAction="_pCxFMFntEe6UMMPkqMxbvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pCxFMFntEe6UMMPkqMxbvw" entityName="template.send(topicName,data)" predecessor_AbstractAction="_pCvQAVntEe6UMMPkqMxbvw" successor_AbstractAction="_pCxFMVntEe6UMMPkqMxbvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pCxFMVntEe6UMMPkqMxbvw" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_pCxFMFntEe6UMMPkqMxbvw" successor_AbstractAction="_pIkLMFntEe6UMMPkqMxbvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pIkLMFntEe6UMMPkqMxbvw" entityName="data.toString()" predecessor_AbstractAction="_pCxFMVntEe6UMMPkqMxbvw" successor_AbstractAction="_pIkLMVntEe6UMMPkqMxbvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pIkLMVntEe6UMMPkqMxbvw" entityName="Stop Action" predecessor_AbstractAction="_pIkLMFntEe6UMMPkqMxbvw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pKMi4VntEe6UMMPkqMxbvw" entityName="EsdaController">
    <assemblyContexts__ComposedStructure id="_pKMi4lntEe6UMMPkqMxbvw" encapsulatedComponent__AssemblyContext="_pJ7dIlntEe6UMMPkqMxbvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pKlkcFntEe6UMMPkqMxbvw" innerProvidedRole_ProvidedDelegationConnector="_pJ7dIVntEe6UMMPkqMxbvw" outerProvidedRole_ProvidedDelegationConnector="_pKMi4FntEe6UMMPkqMxbvw" assemblyContext_ProvidedDelegationConnector="_pKMi4lntEe6UMMPkqMxbvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pKMi4FntEe6UMMPkqMxbvw" entityName="/add Provider" providedInterface__OperationProvidedRole="_pJ62ElntEe6UMMPkqMxbvw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pJ6PClntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_importer_EsdaController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pJ62EFntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_aggregate_EsdaListenerController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pJ62EVntEe6UMMPkqMxbvw" entityName="edu_kit_ipd_are_esda_analysis_EsdaListener"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pJ62ElntEe6UMMPkqMxbvw" entityName="/add">
    <signatures__OperationInterface id="_o9kcIFntEe6UMMPkqMxbvw" entityName="/add$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o9h_4FntEe6UMMPkqMxbvw" entityName="/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
