<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HSFOAFwTEe6HOfXlmETObQ">
  <targetResourceEnvironment_Allocation href="energy-state-data-analysis.resourceenvironment#/"/>
  <system_Allocation href="energy-state-data-analysis.system#_HR6O4VwTEe6HOfXlmETObQ"/>
  <allocationContexts_Allocation id="_HSD_4FwTEe6HOfXlmETObQ">
    <resourceContainer_AllocationContext href="energy-state-data-analysis.resourceenvironment#_HR_ucFwTEe6HOfXlmETObQ"/>
    <assemblyContext_AllocationContext href="energy-state-data-analysis.system#_HR3Lk1wTEe6HOfXlmETObQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HSD_4VwTEe6HOfXlmETObQ">
    <resourceContainer_AllocationContext href="energy-state-data-analysis.resourceenvironment#_HR_HYVwTEe6HOfXlmETObQ"/>
    <assemblyContext_AllocationContext href="energy-state-data-analysis.system#_HR3LkVwTEe6HOfXlmETObQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HSD_4lwTEe6HOfXlmETObQ">
    <resourceContainer_AllocationContext href="energy-state-data-analysis.resourceenvironment#_HR_HYlwTEe6HOfXlmETObQ"/>
    <assemblyContext_AllocationContext href="energy-state-data-analysis.system#_HR3LkFwTEe6HOfXlmETObQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HSD_41wTEe6HOfXlmETObQ">
    <resourceContainer_AllocationContext href="energy-state-data-analysis.resourceenvironment#_HR_HYFwTEe6HOfXlmETObQ"/>
    <assemblyContext_AllocationContext href="energy-state-data-analysis.system#_HR3LklwTEe6HOfXlmETObQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
