<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_b2RZMufzEe2f_JBYyjIU8w" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_b2MgsOfzEe2f_JBYyjIU8w" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b2KrgefzEe2f_JBYyjIU8w" entityName="edu_kit_ipd_are_esda_importer_EsdaController" providedInterface__OperationProvidedRole="_b2Ek4OfzEe2f_JBYyjIU8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b2KrgufzEe2f_JBYyjIU8w" entityName="/add" providedInterface__OperationProvidedRole="_b2I2UefzEe2f_JBYyjIU8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b2I2UOfzEe2f_JBYyjIU8w" describedService__SEFF="_b2HBIOfzEe2f_JBYyjIU8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_b2RZMefzEe2f_JBYyjIU8w" entityName="EsdaController">
    <assemblyContexts__ComposedStructure id="_b2NHwOfzEe2f_JBYyjIU8w" encapsulatedComponent__AssemblyContext="_b2MgsOfzEe2f_JBYyjIU8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b2RZMOfzEe2f_JBYyjIU8w" innerProvidedRole_ProvidedDelegationConnector="_b2KrgufzEe2f_JBYyjIU8w" outerProvidedRole_ProvidedDelegationConnector="_b2KrgOfzEe2f_JBYyjIU8w" assemblyContext_ProvidedDelegationConnector="_b2NHwOfzEe2f_JBYyjIU8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_b2KrgOfzEe2f_JBYyjIU8w" providedInterface__OperationProvidedRole="_b2I2UefzEe2f_JBYyjIU8w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b2Ek4OfzEe2f_JBYyjIU8w" entityName="edu_kit_ipd_are_esda_importer_EsdaController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_b2I2UefzEe2f_JBYyjIU8w" entityName="/add">
    <signatures__OperationInterface id="_b2HBIOfzEe2f_JBYyjIU8w" entityName="">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
