<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_2d8KIhySEe6nv6zR32qtdQ" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_2d34sBySEe6nv6zR32qtdQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2d2qkBySEe6nv6zR32qtdQ" entityName="/add" providedInterface__OperationProvidedRole="_2d01YRySEe6nv6zR32qtdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2d2qkRySEe6nv6zR32qtdQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController" providedInterface__OperationProvidedRole="_2dwj8BySEe6nv6zR32qtdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2d01YBySEe6nv6zR32qtdQ" describedService__SEFF="_2dzAMBySEe6nv6zR32qtdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2d8KIRySEe6nv6zR32qtdQ" entityName="EsdaController">
    <assemblyContexts__ComposedStructure id="_2d4fwBySEe6nv6zR32qtdQ" encapsulatedComponent__AssemblyContext="_2d34sBySEe6nv6zR32qtdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2d8KIBySEe6nv6zR32qtdQ" innerProvidedRole_ProvidedDelegationConnector="_2d2qkBySEe6nv6zR32qtdQ" outerProvidedRole_ProvidedDelegationConnector="_2d2DgBySEe6nv6zR32qtdQ" assemblyContext_ProvidedDelegationConnector="_2d4fwBySEe6nv6zR32qtdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2d2DgBySEe6nv6zR32qtdQ" providedInterface__OperationProvidedRole="_2d01YRySEe6nv6zR32qtdQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2dwj8BySEe6nv6zR32qtdQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2d01YRySEe6nv6zR32qtdQ" entityName="/add">
    <signatures__OperationInterface id="_2dzAMBySEe6nv6zR32qtdQ" entityName="">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
