Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.077GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 671MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.05 s (1776.0 files/s, 101231.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            25            230            930            981
XML                             14              0              0            764
Gradle                           8            114             23            471
Markdown                         9            136              0            399
JavaScript                       8             34            127            286
HTML                             6             13             13            160
YAML                            11             29             14            151
Bourne Shell                     3             23             22            147
SQL                              1             18              0             63
INI                              6              0              0             62
DOS Batch                        1             23              2             59
CSS                              1              1              5              1
-------------------------------------------------------------------------------
SUM:                            93            621           1136           3544
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 8.97
User CPU Time (seconds): 15.86
System CPU Time (seconds): 0.65
