<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WdI5kMBFEe6Glo3z5UBlMw">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_Wc63JsBFEe6Glo3z5UBlMw"/>
  <allocationContexts_Allocation id="_WdHEYMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TZMBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-rsBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrcMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc96csBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-s8BFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrccBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TYcBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-oMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrcsBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TcMBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-qsBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrc8BFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9Ta8BFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-scBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrdMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TasBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-q8BFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrdcBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TaMBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-tMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrdsBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc96ccBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-p8BFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrd8BFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TZsBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-ocBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHreMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TY8BFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-pcBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrecBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TYsBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-sMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHresBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TZcBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-qcBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHre8BFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TccBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-o8BFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrfMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc96cMBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-rMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrfcBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TacBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-psBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrfsBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc96c8BFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-ssBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrf8BFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TYMBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc2lsMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrgMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TbsBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-r8BFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrgcBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TbMBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-qMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrgsBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TZ8BFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-osBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrg8BFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9Tb8BFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-pMBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WdHrhMBFEe6Glo3z5UBlMw">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Wc9TbcBFEe6Glo3z5UBlMw"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Wc1-rcBFEe6Glo3z5UBlMw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
