<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_G7UwgI1kEe-FVa2uODp1Yg">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_G7MNrI1kEe-FVa2uODp1Yg"/>
  <allocationContexts_Allocation id="_G7TiYI1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op9Y1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjQI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7TiYY1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op5o1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjUY1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7TiYo1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op741kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjRo1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7TiY41kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op5Y1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjRI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7TiZI1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op6Y1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjQY1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7TiZY1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op8I1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjUI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJcI1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op641kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjRY1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJcY1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op4Y1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjSY1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJco1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op4o1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjTY1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJc41kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op9I1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjUI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJdI1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op8o1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjR41kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJdY1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op7o1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjQI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJdo1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op7I1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjTI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJd41kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op441kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7H8MI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJeI1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op541kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjS41kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJeY1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op7Y1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjSo1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJeo1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op6o1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjS41kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJe41kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op4I1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7H8MY1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJfI1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op841kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjQo1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJfY1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op5I1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjQ41kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJfo1kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op6I1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjU41kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_G7UJf41kEe-FVa2uODp1Yg">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_G7Op8Y1kEe-FVa2uODp1Yg"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_G7IjSI1kEe-FVa2uODp1Yg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
