<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Z7p4kMApEe6wReyAPSjPAQ">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_Z7hVsMApEe6wReyAPSjPAQ"/>
  <allocationContexts_Allocation id="_Z7oDYMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx8sApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdPcApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqcMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx9cApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7b2IcApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqccApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jyAsApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdO8ApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqcsApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx-cApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdQMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqc8ApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx_sApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7b2JMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqdMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jyA8ApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdNsApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqdcApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx-8ApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdOcApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqdsApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx8MApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdOsApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqd8ApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx98ApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdNcApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqeMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx-sApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7b2IsApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqecApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx-MApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdN8ApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqesApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jyBMApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdMMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqe8ApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx_MApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdPsApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqfMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx8cApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdP8ApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqfcApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx_8ApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdMsApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqfsApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx_cApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdNMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqf8ApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx9sApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdMcApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqgMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jyAMApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdOMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqgcApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx9MApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7b2IMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqgsApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jyAcApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdPMApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqg8ApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jK4MApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7b2I8ApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z7oqhMApEe6wReyAPSjPAQ">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_Z7jx88ApEe6wReyAPSjPAQ"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_Z7cdM8ApEe6wReyAPSjPAQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
