<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_R2soYJ5jEe6fGfRyCFWr5g">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_R2ksmp5jEe6fGfRyCFWr5g"/>
  <allocationContexts_Allocation id="_R2raQJ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI0Z5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbJZ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raQZ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI4J5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbM55jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raQp5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI4Z5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbK55jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raQ55jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI1p5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbKp5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raRJ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI055jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbKJ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raRZ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI5J5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbNJ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raRp5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI2p5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbIZ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raR55jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI355jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbL55jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raSJ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI5Z5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbMp5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raSZ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI2J5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbI55jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2raSp5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI3p5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbMZ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBUJ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI3J5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbJ55jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBUZ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI4p5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbLJ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBUp5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI0p5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbLZ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBU55jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI155jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbMJ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBVJ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI0J5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbKZ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBVZ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI2Z5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbJJ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBVp5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI455jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbIJ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBV55jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI3Z5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbLp5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBWJ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI1J5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbIp5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBWZ5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI255jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbNZ5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2sBWp5jEe6fGfRyCFWr5g">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_R2nI1Z5jEe6fGfRyCFWr5g"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_R2gbJp5jEe6fGfRyCFWr5g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
