<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_oI1eADOuEe-vjaCJiXzPXA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_oIs7JzOuEe-vjaCJiXzPXA"/>
  <allocationContexts_Allocation id="_oI0P4DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXdTOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopujOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P4TOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXYzOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCojOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P4jOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXazOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopszOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P4zOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXZDOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopvTOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P5DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXZjOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCoDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P5TOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXaTOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopuTOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P5jOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXcDOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopuzOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P5zOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXYDOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCpDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P6DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXcTOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopsjOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P6TOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXbjOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoptzOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P6jOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXZzOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopvjOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P6zOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXYTOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCoDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P7DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXbTOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoptDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P7TOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXczOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCozOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P7jOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXajOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopsTOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P7zOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXbzOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCoTOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P8DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXaDOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopsDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P8TOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXbDOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoptDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P8jOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXdDOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoptTOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P8zOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXZTOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopvzOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI0P9DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXYjOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIoCoTOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oI028DOuEe-vjaCJiXzPXA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_oIvXcjOuEe-vjaCJiXzPXA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_oIopuDOuEe-vjaCJiXzPXA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
