Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.141GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 679MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.04 s (1893.1 files/s, 108402.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            57            534            422           1977
Bourne Shell                     1             34             62            220
Markdown                         3             82              0            203
YAML                             7             39             65            183
DOS Batch                        1             35              0            153
Maven                            1             10              0            118
XML                              2              0              0             38
Dockerfile                       1              0              0              5
-------------------------------------------------------------------------------
SUM:                            73            734            549           2897
-------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 32.45
User CPU Time (seconds): 17.10
System CPU Time (seconds): 0.62
