<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_YDne0GkgEe-F7f94JVFMrg">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore-psr.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore-psr.system#_YDcftGkgEe-F7f94JVFMrg"/>
  <allocationContexts_Allocation id="_YDlpoGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8DGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLEWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpoWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8IGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLFWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpomkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8EWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLC2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpo2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8GmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK_WkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlppGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8AmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLImkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlppWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8C2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK8WkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlppmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8EGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK8mkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpp2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe79mkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK92kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpqGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7_2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK9GkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpqWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8HmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLEmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDlpqmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8JGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLF2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQsGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7_mkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLDWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQsWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8D2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLI2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQsmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8BGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLAGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQs2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe78WkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK-WkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQtGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8HGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLBGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQtWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8FGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK_GkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQtmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe79GkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK_2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQt2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8EmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLAWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQuGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8G2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLG2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQuWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8GGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLFGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQumkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe78mkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVyAGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQu2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8FmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLEGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQvGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8DmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK9WkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQvWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7-2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLBWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQvmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7-WkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK-GkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQv2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8HWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLB2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQwGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe782kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLGGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQwWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8H2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLHmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQwmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe79WkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLDGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQw2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8FWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK9mkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQxGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7_GkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLCGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQxWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8CGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK8GkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQxmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8AGkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK-2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQx2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8GWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK_mkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQyGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8CWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLIGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQyWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8BmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLDmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQymkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe78GkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLCWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQy2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8IWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLH2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQzGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7_WkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLFmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQzWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8F2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLHGkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDmQzmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8ImkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLBmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3wGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8AWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLIWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3wWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe792kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLGWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3wmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8E2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLE2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3w2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7-GkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLCmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3xGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8DWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK-mkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3xWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8I2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLD2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3xmkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe7-mkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVK82kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3x2kgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8A2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLA2kgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3yGkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8BWkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLAmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3yWkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8B2kgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLHWkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YDm3ymkgEe-F7f94JVFMrg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_YDe8CmkgEe-F7f94JVFMrg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_YDVLGmkgEe-F7f94JVFMrg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
