<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_KYdSMFgQEe-qV5f8FqUppg">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore-psr.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore-psr.system#_KYVWbVgQEe-qV5f8FqUppg"/>
  <allocationContexts_Allocation id="_KYcEEFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLnFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP20VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEEVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLslgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP1FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEElgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLwlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPz1gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEE1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLp1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP241gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEFFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLm1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP20FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEFVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLtFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP1VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEFlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLtVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP0FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEF1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLqVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPxlgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEGFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLpFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP0lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEGVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLr1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP3VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEGlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLkFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP24lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEG1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLq1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPwlgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEHFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLnVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPzVgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEHVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLo1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP201gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEHlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLmFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP23VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEH1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLuFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPyVgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEIFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLlVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP2lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEIVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLs1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP11gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEIlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLuVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP20lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEI1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLxFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPxVgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEJFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLw1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPwVgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEJVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLvVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP221gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEJlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLsVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPx1gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEJ1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLtlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP21gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEKFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLvFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP2FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEKVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLulgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP23FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEKlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLlFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPw1gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcEK1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLt1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP3FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcELFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLrFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP22VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrIFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLqlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP1lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrIVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLv1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP01gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrIlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLoFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP25FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrI1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLrVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP21VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrJFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLk1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP21lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrJVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLwFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPzFgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrJlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLn1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP23lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrJ1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLqFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP231gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrKFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLsFgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP0VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrKVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLoVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP24FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrKlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLrlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP24VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrK1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLllgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPylgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrLFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLnlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP25VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrLVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLl1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPyFgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrLlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLvlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP2VgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrL1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLwVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPP3lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrMFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLpVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP21FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrMVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLmlgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP211gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrMlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLplgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPwFgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrM1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLu1gQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPy1gQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrNFgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLolgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPzlgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrNVgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLmVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP22lgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrNlgQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLklgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYPPxFgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KYcrN1gQEe-qV5f8FqUppg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_KYXLkVgQEe-qV5f8FqUppg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_KYP22FgQEe-qV5f8FqUppg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
