<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_VBFx0DHREe-DVdHikgLzMQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_VA6LqDHREe-DVdHikgLzMQ"/>
  <allocationContexts_Allocation id="_VBDVkDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n4jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy28DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBDVkTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oAzHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy25THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBDVkjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oBjHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd_jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBDVkzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oADHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy24jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBDVlDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n-jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy25DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBDVlTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n_DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd8zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8oDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA9O8THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd8THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8oTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n8DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy26THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8ojHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n9jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeADHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8ozHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n_zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd9DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8pDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n6THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy27THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8pTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n-THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy28zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8pjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oDTHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy24THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8pzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n5zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeAjHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8qDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n4THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy29zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8qTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oCDHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd8jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8qjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA9O8DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy26jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8qzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n8jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeBjHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8rDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oDjHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd9jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8rTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n8THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd_DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8rjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n9THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy2-DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8rzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oDDHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy26zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8sDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n-zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeBTHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8sTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n7zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy25zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8sjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n5DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy27zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8szHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oCjHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy26DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8tDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n5THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd8DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBD8tTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oCTHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy29THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjsDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n9zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd_zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjsTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oATHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy29jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjsjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n6DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy24zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjszHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n5jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy27jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjtDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oBDHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy28THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjtTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oBzHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd-jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjtjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n8zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd-DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjtzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oCzHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd9THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjuDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n7DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeBDHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjuTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n6jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd_zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjujHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n7jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy25jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjuzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n_jHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd9zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjvDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n7THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy24DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjvTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n9DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeATHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjvjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n6zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy29zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjvzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n-DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy28jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjwDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oBTHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy25zHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjwTHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n4DHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy29jHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjwjHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n_THREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAy27DHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjwzHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8oAjHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzd_THREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VBEjxDHREe-DVdHikgLzMQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_VA8n4zHREe-DVdHikgLzMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_VAzeBzHREe-DVdHikgLzMQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
