<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ZlFcQOsWEe6r17ZyY9YybQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_Zk7EOOsWEe6r17ZyY9YybQ"/>
  <allocationContexts_Allocation id="_ZlDnEOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gjOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTMesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnEesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gnesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsJOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnEusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9geesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsJ-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnE-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ghOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTTOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnFOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gjesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTOOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnFesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gkusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTQOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnFusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9giOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTQesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnF-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gh-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTM-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlDnGOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gkesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsJesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOIOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gcusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTROsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOIesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gfesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsIOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOIusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gnusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTSusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOI-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9glOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsMusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOJOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ggusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsIesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOJesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gi-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTResWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOJusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9geOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsK-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOJ-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ge-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTOusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOKOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gdesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTTesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOKesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9geusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTPOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOKusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gg-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTS-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOK-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gfOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTMOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOLOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gcesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsLesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOLesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gmOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTQesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOLusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ggOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsJusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOL-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gdusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTRusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOMOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gd-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsKOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOMesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gl-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsMesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOMusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gjusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTNOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOM-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gkOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsI-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEONOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gmusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTNusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEONesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9glusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsJOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEONusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gj-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTNesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEON-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ghesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTQusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlEOOOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gk-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsIusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1MOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gc-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTMusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1MesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gdOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsMOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1MusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gnOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsL-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1M-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gfusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTN-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1NOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gm-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTR-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1NesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9giesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsLOsWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1NusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gf-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTO-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1N-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9goOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTOesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1OOsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ggesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsIusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1OesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gn-sWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsLusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1OusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gmesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsI-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1O-sWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9gcOsWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsKesWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1POsWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9giusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkwsKusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1PesWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9glesWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTPusWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZlE1PusWEe6r17ZyY9YybQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_Zk9ghusWEe6r17ZyY9YybQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_ZkxTP-sWEe6r17ZyY9YybQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
