<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_4xbccDfWEe-0w5u3shHr6w" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_4xcDgDfWEe-0w5u3shHr6w" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_7i9I4TfWEe-0w5u3shHr6w" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_7i9I4jfWEe-0w5u3shHr6w" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9WKy8TfWEe-0w5u3shHr6w" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_9WKy8jfWEe-0w5u3shHr6w" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_J5RuMTfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_KpRAsTfXEe-0w5u3shHr6w" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_KpRAsjfXEe-0w5u3shHr6w" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_TQhKYTfXEe-0w5u3shHr6w" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_etHJgTfXEe-0w5u3shHr6w" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_etHJgjfXEe-0w5u3shHr6w" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_fqkQQTfXEe-0w5u3shHr6w" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_fqkQQjfXEe-0w5u3shHr6w" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_lPQn4TfXEe-0w5u3shHr6w" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_lPQn4jfXEe-0w5u3shHr6w" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_nAvMkTfXEe-0w5u3shHr6w" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_nAvMkjfXEe-0w5u3shHr6w" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_xBkYUTfXEe-0w5u3shHr6w" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_6JT_8TfXEe-0w5u3shHr6w" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_FGBlITfYEe-0w5u3shHr6w" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_FGBlIjfYEe-0w5u3shHr6w" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_KLu6sTfYEe-0w5u3shHr6w" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_Kg_ZATfYEe-0w5u3shHr6w" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_LhOG8TfYEe-0w5u3shHr6w" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_Nl4GUTfYEe-0w5u3shHr6w" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
  </attacker:CategorySpecification>
</xmi:XMI>
