<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Vwq9gDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_Vwq9gTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VxMh8DfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_VxMh8TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VxeOwDfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_VxeOwTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Vx33YDfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_Vx33YTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VyHH8DfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_VyHH8TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VyVxcDfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_VyVxcTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VylpEDfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_VylpETfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Vy0SkDfYEe-0w5u3shHr6w" vulnerability="_xBkYUDfXEe-0w5u3shHr6w">
      <pcmelement id="_Vy0SkTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_V9DzsDfYEe-0w5u3shHr6w" vulnerability="_Nl4GUDfYEe-0w5u3shHr6w">
      <pcmelement id="_V9DzsTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WGYu0DfYEe-0w5u3shHr6w" vulnerability="_etHJgDfXEe-0w5u3shHr6w">
      <pcmelement id="_WGYu0TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WGte8DfYEe-0w5u3shHr6w" vulnerability="_KLu6sDfYEe-0w5u3shHr6w">
      <pcmelement id="_WGte8TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WG9WkDfYEe-0w5u3shHr6w" vulnerability="_6JT_8DfXEe-0w5u3shHr6w">
      <pcmelement id="_WG9WkTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WHMnIDfYEe-0w5u3shHr6w" vulnerability="_Kg_ZADfYEe-0w5u3shHr6w">
      <pcmelement id="_WHMnITfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WHb3sDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_WHb3sTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WHrIQDfYEe-0w5u3shHr6w" vulnerability="_KpRAsDfXEe-0w5u3shHr6w">
      <pcmelement id="_WHrIQTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WH6Y0DfYEe-0w5u3shHr6w" vulnerability="_fqkQQDfXEe-0w5u3shHr6w">
      <pcmelement id="_WH6Y0TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WIxUcDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_WIxUcTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WJXKUDfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_WJXKUTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WJnpADfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_WJnpATfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WJ25kDfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_WJ25kTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WKLpsDfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_WKLpsTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WKekoDfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_WKekoTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WKt1MDfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_WKt1MTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WK9FwDfYEe-0w5u3shHr6w" vulnerability="_xBkYUDfXEe-0w5u3shHr6w">
      <pcmelement id="_WK9FwTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WUQywDfYEe-0w5u3shHr6w" vulnerability="_Nl4GUDfYEe-0w5u3shHr6w">
      <pcmelement id="_WUQywTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wed3oDfYEe-0w5u3shHr6w" vulnerability="_etHJgDfXEe-0w5u3shHr6w">
      <pcmelement id="_Wed3oTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WetIMDfYEe-0w5u3shHr6w" vulnerability="_KLu6sDfYEe-0w5u3shHr6w">
      <pcmelement id="_WetIMTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_We_cEDfYEe-0w5u3shHr6w" vulnerability="_6JT_8DfXEe-0w5u3shHr6w">
      <pcmelement id="_We_cETfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WfOsoDfYEe-0w5u3shHr6w" vulnerability="_Kg_ZADfYEe-0w5u3shHr6w">
      <pcmelement id="_WfOsoTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wfl5ADfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_Wfl5ATfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WgPZQDfYEe-0w5u3shHr6w" vulnerability="_KpRAsDfXEe-0w5u3shHr6w">
      <pcmelement id="_WgPZQTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wg3rYDfYEe-0w5u3shHr6w" vulnerability="_fqkQQDfXEe-0w5u3shHr6w">
      <pcmelement id="_Wg3rYTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUujfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7i9I4DfWEe-0w5u3shHr6w" entityName="CVE-2023-33201" cweID="_7i9I4jfWEe-0w5u3shHr6w" confidentialityImpact="Low" cveID="_7i9I4TfWEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9WKy8DfWEe-0w5u3shHr6w" entityName="CVE-2023-34055" cweID="_9WKy8jfWEe-0w5u3shHr6w" privileges="Low" availabilityImpact="High" cveID="_9WKy8TfWEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FGBlIDfYEe-0w5u3shHr6w" entityName="CVE-2023-34035" cweID="_FGBlIjfYEe-0w5u3shHr6w" integrityImpact="Low" cveID="_FGBlITfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TQhKYDfXEe-0w5u3shHr6w" entityName="CVE-2023-34034" cweID="_KpRAsjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TQhKYTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LhOG8DfYEe-0w5u3shHr6w" entityName="CVE-2024-22262" cweID="_etHJgjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" cveID="_LhOG8TfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lPQn4DfXEe-0w5u3shHr6w" entityName="CVE-2023-42794" cweID="_lPQn4jfXEe-0w5u3shHr6w" availabilityImpact="High" cveID="_lPQn4TfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nAvMkDfXEe-0w5u3shHr6w" entityName="CVE-2023-45648" cweID="_nAvMkjfXEe-0w5u3shHr6w" integrityImpact="Low" cveID="_nAvMkTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xBkYUDfXEe-0w5u3shHr6w" entityName="CVE-2023-42795" cweID="_lPQn4jfXEe-0w5u3shHr6w" confidentialityImpact="Low" cveID="_xBkYUTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Nl4GUDfYEe-0w5u3shHr6w" entityName="CVE-2024-22259" cweID="_etHJgjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" cveID="_Nl4GUTfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_etHJgDfXEe-0w5u3shHr6w" entityName="CVE-2024-22243" cweID="_etHJgjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" cveID="_etHJgTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KLu6sDfYEe-0w5u3shHr6w" entityName="CVE-2023-46589" cweID="_nAvMkjfXEe-0w5u3shHr6w" integrityImpact="High" cveID="_KLu6sTfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6JT_8DfXEe-0w5u3shHr6w" entityName="CVE-2023-44487" cweID="_9WKy8jfWEe-0w5u3shHr6w" availabilityImpact="High" cveID="_6JT_8TfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Kg_ZADfYEe-0w5u3shHr6w" entityName="CVE-2023-34981" cweID="_7i9I4jfWEe-0w5u3shHr6w" confidentialityImpact="High" cveID="_Kg_ZATfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J5RuMDfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cweID="_9WKy8jfWEe-0w5u3shHr6w" availabilityImpact="High" cveID="_J5RuMTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KpRAsDfXEe-0w5u3shHr6w" entityName="CVE-2024-22257" cweID="_KpRAsjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="Low" cveID="_KpRAsTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fqkQQDfXEe-0w5u3shHr6w" entityName="CVE-2023-20859" cweID="_fqkQQjfXEe-0w5u3shHr6w" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_fqkQQTfXEe-0w5u3shHr6w"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_4xbccDfWEe-0w5u3shHr6w" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_4xcDgDfWEe-0w5u3shHr6w" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_7i9I4TfWEe-0w5u3shHr6w" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_7i9I4jfWEe-0w5u3shHr6w" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9WKy8TfWEe-0w5u3shHr6w" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_9WKy8jfWEe-0w5u3shHr6w" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_J5RuMTfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_KpRAsTfXEe-0w5u3shHr6w" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_KpRAsjfXEe-0w5u3shHr6w" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_TQhKYTfXEe-0w5u3shHr6w" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_etHJgTfXEe-0w5u3shHr6w" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_etHJgjfXEe-0w5u3shHr6w" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_fqkQQTfXEe-0w5u3shHr6w" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_fqkQQjfXEe-0w5u3shHr6w" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_lPQn4TfXEe-0w5u3shHr6w" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_lPQn4jfXEe-0w5u3shHr6w" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_nAvMkTfXEe-0w5u3shHr6w" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_nAvMkjfXEe-0w5u3shHr6w" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_xBkYUTfXEe-0w5u3shHr6w" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_6JT_8TfXEe-0w5u3shHr6w" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_FGBlITfYEe-0w5u3shHr6w" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_FGBlIjfYEe-0w5u3shHr6w" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_KLu6sTfYEe-0w5u3shHr6w" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_Kg_ZATfYEe-0w5u3shHr6w" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_LhOG8TfYEe-0w5u3shHr6w" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_Nl4GUTfYEe-0w5u3shHr6w" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
  </attacker:CategorySpecification>
</xmi:XMI>
