<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YDR5UDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YDR5UTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi1TfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YMlmUDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YMlmUTfYEe-0w5u3shHr6w" basiccomponent="_2ZcRZDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YWmd8zfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YWmd9DfYEe-0w5u3shHr6w" basiccomponent="_2ZeGmzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YW5Y4DfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YW5Y4TfYEe-0w5u3shHr6w" basiccomponent="_2ZeGmzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YXG0QDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YXG0QTfYEe-0w5u3shHr6w" basiccomponent="_2ZcRYTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YXTokDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YXTokTfYEe-0w5u3shHr6w" basiccomponent="_2ZcRYTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YXhD8DfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YXhD8TfYEe-0w5u3shHr6w" basiccomponent="_2ZdfhDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YXyJsDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YXyJsTfYEe-0w5u3shHr6w" basiccomponent="_2ZdfhDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YYBaQDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YYBaQTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-zfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YYPcsDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YYPcsTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-zfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YYc4EDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YYc4ETfYEe-0w5u3shHr6w" basiccomponent="_2ZdfhzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YYrhkDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YYrhkTfYEe-0w5u3shHr6w" basiccomponent="_2ZdfhzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YY488DfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YY488TfYEe-0w5u3shHr6w" basiccomponent="_2Zi_GzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YZPiQDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YZPiQTfYEe-0w5u3shHr6w" basiccomponent="_2Zi_GzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YZc9oDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YZc9oTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw8TfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YZ0KADfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YZ0KATfYEe-0w5u3shHr6w" basiccomponent="_2Zhw8TfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YaBlYDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YaBlYTfYEe-0w5u3shHr6w" basiccomponent="_2Zf7wTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YaPAwDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YaPAwTfYEe-0w5u3shHr6w" basiccomponent="_2Zf7wTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YadqQDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YadqQTfYEe-0w5u3shHr6w" basiccomponent="_2Zi_GDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YazogDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_Ya0PkDfYEe-0w5u3shHr6w" basiccomponent="_2Zi_GDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YbMqEDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YbMqETfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YbZeYDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YbZeYTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtzfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YboH4DfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YboH4TfYEe-0w5u3shHr6w" basiccomponent="_2Zgi2DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Yb2xYDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_Yb2xYTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi2DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YcDlsDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YcDlsTfYEe-0w5u3shHr6w" basiccomponent="_2ZeGlTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YcQaADfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YcQaATfYEe-0w5u3shHr6w" basiccomponent="_2ZeGlTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YceccDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YceccTfYEe-0w5u3shHr6w" basiccomponent="_2ZhJ6TfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ycr30DfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_Ycr30TfYEe-0w5u3shHr6w" basiccomponent="_2ZhJ6TfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Yc5TMDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_Yc5TMTfYEe-0w5u3shHr6w" basiccomponent="_2ZZOEDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YdHVoDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YdHVoTfYEe-0w5u3shHr6w" basiccomponent="_2ZZOEDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YdWmMDfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YdWmMTfYEe-0w5u3shHr6w" basiccomponent="_2ZhJ7DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YdkBkDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_YdkBkTfYEe-0w5u3shHr6w" basiccomponent="_2ZhJ7DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YdyEADfYEe-0w5u3shHr6w" vulnerability="_YWmd8DfYEe-0w5u3shHr6w">
      <pcmelement id="_YdyEATfYEe-0w5u3shHr6w" basiccomponent="_2Zf7zTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Yd_fYDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_Yd_fYTfYEe-0w5u3shHr6w" basiccomponent="_2Zf7zTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J5RuMDfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cweID="_9WKy8jfWEe-0w5u3shHr6w" availabilityImpact="High" cveID="_J5RuMTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YWmd8DfYEe-0w5u3shHr6w" entityName="CVE-2024-1597" cweID="_YWmd8jfYEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_YWmd8TfYEe-0w5u3shHr6w"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_4xbccDfWEe-0w5u3shHr6w" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_4xcDgDfWEe-0w5u3shHr6w" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_7i9I4TfWEe-0w5u3shHr6w" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_7i9I4jfWEe-0w5u3shHr6w" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9WKy8TfWEe-0w5u3shHr6w" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_9WKy8jfWEe-0w5u3shHr6w" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_J5RuMTfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_KpRAsTfXEe-0w5u3shHr6w" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_KpRAsjfXEe-0w5u3shHr6w" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_TQhKYTfXEe-0w5u3shHr6w" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_etHJgTfXEe-0w5u3shHr6w" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_etHJgjfXEe-0w5u3shHr6w" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_fqkQQTfXEe-0w5u3shHr6w" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_fqkQQjfXEe-0w5u3shHr6w" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_lPQn4TfXEe-0w5u3shHr6w" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_lPQn4jfXEe-0w5u3shHr6w" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_nAvMkTfXEe-0w5u3shHr6w" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_nAvMkjfXEe-0w5u3shHr6w" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_xBkYUTfXEe-0w5u3shHr6w" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_6JT_8TfXEe-0w5u3shHr6w" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_FGBlITfYEe-0w5u3shHr6w" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_FGBlIjfYEe-0w5u3shHr6w" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_KLu6sTfYEe-0w5u3shHr6w" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_Kg_ZATfYEe-0w5u3shHr6w" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_LhOG8TfYEe-0w5u3shHr6w" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_Nl4GUTfYEe-0w5u3shHr6w" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_YWmd8TfYEe-0w5u3shHr6w" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_YWmd8jfYEe-0w5u3shHr6w" entityName="CWE-89" cweID="89"/>
  </attacker:CategorySpecification>
</xmi:XMI>
