<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e7w0EDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_e7w0ETfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e75-ADfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_e75-ATfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e7-PcDfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_e7-PcTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8B50DfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_e8B50TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8FkMDfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_e8FkMTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8KcsDfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_e8KcsTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8OHEDfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_e8OHETfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8SYgDfYEe-0w5u3shHr6w" vulnerability="_xBkYUDfXEe-0w5u3shHr6w">
      <pcmelement id="_e8SYgTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8Wp8DfYEe-0w5u3shHr6w" vulnerability="_d7axYDfYEe-0w5u3shHr6w">
      <pcmelement id="_e8Wp8TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8aUUDfYEe-0w5u3shHr6w" vulnerability="_Nl4GUDfYEe-0w5u3shHr6w">
      <pcmelement id="_e8aUUTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8ksYDfYEe-0w5u3shHr6w" vulnerability="_etHJgDfXEe-0w5u3shHr6w">
      <pcmelement id="_e8ksYTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8o90DfYEe-0w5u3shHr6w" vulnerability="_KLu6sDfYEe-0w5u3shHr6w">
      <pcmelement id="_e8o90TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8soMDfYEe-0w5u3shHr6w" vulnerability="_6JT_8DfXEe-0w5u3shHr6w">
      <pcmelement id="_e8soMTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e8w5oDfYEe-0w5u3shHr6w" vulnerability="_Kg_ZADfYEe-0w5u3shHr6w">
      <pcmelement id="_e8w5oTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e81yIDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_e81yITfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e88f0DfYEe-0w5u3shHr6w" vulnerability="_KpRAsDfXEe-0w5u3shHr6w">
      <pcmelement id="_e88f0TfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9CmcDfYEe-0w5u3shHr6w" vulnerability="_fqkQQDfXEe-0w5u3shHr6w">
      <pcmelement id="_e9CmcTfYEe-0w5u3shHr6w" basiccomponent="_2Zhw-DfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9OMoDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_e9OMoTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9WIcDfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_e9WIcTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9Zy0DfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_e9Zy0TfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9eEQDfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_e9eEQTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9iVsDfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_e9iVsTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9mAEDfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_e9mAETfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9qRgDfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_e9qRgTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9t74DfYEe-0w5u3shHr6w" vulnerability="_xBkYUDfXEe-0w5u3shHr6w">
      <pcmelement id="_e9t74TfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e9xmQDfYEe-0w5u3shHr6w" vulnerability="_d7axYDfYEe-0w5u3shHr6w">
      <pcmelement id="_e9xmQTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e91QoDfYEe-0w5u3shHr6w" vulnerability="_Nl4GUDfYEe-0w5u3shHr6w">
      <pcmelement id="_e91QoTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e98lYDfYEe-0w5u3shHr6w" vulnerability="_etHJgDfXEe-0w5u3shHr6w">
      <pcmelement id="_e98lYTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-Bd4DfYEe-0w5u3shHr6w" vulnerability="_KLu6sDfYEe-0w5u3shHr6w">
      <pcmelement id="_e-Bd4TfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-FvUDfYEe-0w5u3shHr6w" vulnerability="_6JT_8DfXEe-0w5u3shHr6w">
      <pcmelement id="_e-FvUTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-KAwDfYEe-0w5u3shHr6w" vulnerability="_Kg_ZADfYEe-0w5u3shHr6w">
      <pcmelement id="_e-KAwTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-OSMDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_e-OSMTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-SjoDfYEe-0w5u3shHr6w" vulnerability="_KpRAsDfXEe-0w5u3shHr6w">
      <pcmelement id="_e-SjoTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-W1EDfYEe-0w5u3shHr6w" vulnerability="_fqkQQDfXEe-0w5u3shHr6w">
      <pcmelement id="_e-W1ETfYEe-0w5u3shHr6w" basiccomponent="_2ZfUtDfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-jCUDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_e-jCUTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-sMQDfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_e-sMQTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-wdsDfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_e-wdsTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-0vIDfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_e-0vITfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-5AkDfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_e-5AkTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e-9SADfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_e-9SATfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_CKgDfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_e_CKgTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_Gb8DfYEe-0w5u3shHr6w" vulnerability="_xBkYUDfXEe-0w5u3shHr6w">
      <pcmelement id="_e_Gb8TfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_KGUDfYEe-0w5u3shHr6w" vulnerability="_d7axYDfYEe-0w5u3shHr6w">
      <pcmelement id="_e_KGUTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_OXwDfYEe-0w5u3shHr6w" vulnerability="_Nl4GUDfYEe-0w5u3shHr6w">
      <pcmelement id="_e_OXwTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_WTkDfYEe-0w5u3shHr6w" vulnerability="_etHJgDfXEe-0w5u3shHr6w">
      <pcmelement id="_e_WTkTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_caMDfYEe-0w5u3shHr6w" vulnerability="_KLu6sDfYEe-0w5u3shHr6w">
      <pcmelement id="_e_caMTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_gEkDfYEe-0w5u3shHr6w" vulnerability="_6JT_8DfXEe-0w5u3shHr6w">
      <pcmelement id="_e_gEkTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_kWADfYEe-0w5u3shHr6w" vulnerability="_Kg_ZADfYEe-0w5u3shHr6w">
      <pcmelement id="_e_kWATfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_rqwDfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_e_rqwTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_vVIDfYEe-0w5u3shHr6w" vulnerability="_KpRAsDfXEe-0w5u3shHr6w">
      <pcmelement id="_e_vVITfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_e_zmkDfYEe-0w5u3shHr6w" vulnerability="_fqkQQDfXEe-0w5u3shHr6w">
      <pcmelement id="_e_zmkTfYEe-0w5u3shHr6w" basiccomponent="_2ZfUsTfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAMoIDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_fAMoITfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAaDgDfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_fAaDgTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAfjEDfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_fAfjETfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAjNcDfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_fAjNcTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAne4DfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_fAne4TfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAs-cDfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_fAs-cTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fAx28DfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_fAx28TfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fA2IYDfYEe-0w5u3shHr6w" vulnerability="_xBkYUDfXEe-0w5u3shHr6w">
      <pcmelement id="_fA2IYTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fA7A4DfYEe-0w5u3shHr6w" vulnerability="_d7axYDfYEe-0w5u3shHr6w">
      <pcmelement id="_fA7A4TfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fA_SUDfYEe-0w5u3shHr6w" vulnerability="_Nl4GUDfYEe-0w5u3shHr6w">
      <pcmelement id="_fA_SUTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBJDUDfYEe-0w5u3shHr6w" vulnerability="_etHJgDfXEe-0w5u3shHr6w">
      <pcmelement id="_fBJDUTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBNUwDfYEe-0w5u3shHr6w" vulnerability="_KLu6sDfYEe-0w5u3shHr6w">
      <pcmelement id="_fBNUwTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBRmMDfYEe-0w5u3shHr6w" vulnerability="_6JT_8DfXEe-0w5u3shHr6w">
      <pcmelement id="_fBRmMTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBV3oDfYEe-0w5u3shHr6w" vulnerability="_Kg_ZADfYEe-0w5u3shHr6w">
      <pcmelement id="_fBV3oTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBZiADfYEe-0w5u3shHr6w" vulnerability="_J5RuMDfXEe-0w5u3shHr6w">
      <pcmelement id="_fBZiATfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBdzcDfYEe-0w5u3shHr6w" vulnerability="_KpRAsDfXEe-0w5u3shHr6w">
      <pcmelement id="_fBdzcTfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBir8DfYEe-0w5u3shHr6w" vulnerability="_fqkQQDfXEe-0w5u3shHr6w">
      <pcmelement id="_fBir8TfYEe-0w5u3shHr6w" basiccomponent="_2Zgi0jfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fBtrEDfYEe-0w5u3shHr6w" vulnerability="_7i9I4DfWEe-0w5u3shHr6w">
      <pcmelement id="_fBtrETfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fB0_0DfYEe-0w5u3shHr6w" vulnerability="_9WKy8DfWEe-0w5u3shHr6w">
      <pcmelement id="_fB0_0TfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fB-w0DfYEe-0w5u3shHr6w" vulnerability="_FGBlIDfYEe-0w5u3shHr6w">
      <pcmelement id="_fB-w0TfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fCDCQDfYEe-0w5u3shHr6w" vulnerability="_TQhKYDfXEe-0w5u3shHr6w">
      <pcmelement id="_fCDCQTfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fCHTsDfYEe-0w5u3shHr6w" vulnerability="_LhOG8DfYEe-0w5u3shHr6w">
      <pcmelement id="_fCHTsTfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fCK-EDfYEe-0w5u3shHr6w" vulnerability="_lPQn4DfXEe-0w5u3shHr6w">
      <pcmelement id="_fCK-ETfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fCPPgDfYEe-0w5u3shHr6w" vulnerability="_nAvMkDfXEe-0w5u3shHr6w">
      <pcmelement id="_fCPPgTfYEe-0w5u3shHr6w" basiccomponent="_2Zi_ETfWEe-0w5u3shHr6w"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7i9I4DfWEe-0w5u3shHr6w" entityName="CVE-2023-33201" cweID="_7i9I4jfWEe-0w5u3shHr6w" confidentialityImpact="Low" cveID="_7i9I4TfWEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9WKy8DfWEe-0w5u3shHr6w" entityName="CVE-2023-34055" cweID="_9WKy8jfWEe-0w5u3shHr6w" privileges="Low" availabilityImpact="High" cveID="_9WKy8TfWEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FGBlIDfYEe-0w5u3shHr6w" entityName="CVE-2023-34035" cweID="_FGBlIjfYEe-0w5u3shHr6w" integrityImpact="Low" cveID="_FGBlITfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TQhKYDfXEe-0w5u3shHr6w" entityName="CVE-2023-34034" cweID="_KpRAsjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TQhKYTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LhOG8DfYEe-0w5u3shHr6w" entityName="CVE-2024-22262" cweID="_etHJgjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" cveID="_LhOG8TfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lPQn4DfXEe-0w5u3shHr6w" entityName="CVE-2023-42794" cweID="_lPQn4jfXEe-0w5u3shHr6w" availabilityImpact="High" cveID="_lPQn4TfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nAvMkDfXEe-0w5u3shHr6w" entityName="CVE-2023-45648" cweID="_nAvMkjfXEe-0w5u3shHr6w" integrityImpact="Low" cveID="_nAvMkTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xBkYUDfXEe-0w5u3shHr6w" entityName="CVE-2023-42795" cweID="_lPQn4jfXEe-0w5u3shHr6w" confidentialityImpact="Low" cveID="_xBkYUTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_d7axYDfYEe-0w5u3shHr6w" entityName="CVE-2023-41080" cweID="_KpRAsjfXEe-0w5u3shHr6w" confidentialityImpact="Low" integrityImpact="Low" cveID="_d7axYTfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Nl4GUDfYEe-0w5u3shHr6w" entityName="CVE-2024-22259" cweID="_etHJgjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" cveID="_Nl4GUTfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_etHJgDfXEe-0w5u3shHr6w" entityName="CVE-2024-22243" cweID="_etHJgjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="High" cveID="_etHJgTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KLu6sDfYEe-0w5u3shHr6w" entityName="CVE-2023-46589" cweID="_nAvMkjfXEe-0w5u3shHr6w" integrityImpact="High" cveID="_KLu6sTfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6JT_8DfXEe-0w5u3shHr6w" entityName="CVE-2023-44487" cweID="_9WKy8jfWEe-0w5u3shHr6w" availabilityImpact="High" cveID="_6JT_8TfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Kg_ZADfYEe-0w5u3shHr6w" entityName="CVE-2023-34981" cweID="_7i9I4jfWEe-0w5u3shHr6w" confidentialityImpact="High" cveID="_Kg_ZATfYEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J5RuMDfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cweID="_9WKy8jfWEe-0w5u3shHr6w" availabilityImpact="High" cveID="_J5RuMTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KpRAsDfXEe-0w5u3shHr6w" entityName="CVE-2024-22257" cweID="_KpRAsjfXEe-0w5u3shHr6w" confidentialityImpact="High" integrityImpact="Low" cveID="_KpRAsTfXEe-0w5u3shHr6w"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fqkQQDfXEe-0w5u3shHr6w" entityName="CVE-2023-20859" cweID="_fqkQQjfXEe-0w5u3shHr6w" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_fqkQQTfXEe-0w5u3shHr6w"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_4xbccDfWEe-0w5u3shHr6w" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_4xcDgDfWEe-0w5u3shHr6w" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_7i9I4TfWEe-0w5u3shHr6w" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_7i9I4jfWEe-0w5u3shHr6w" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9WKy8TfWEe-0w5u3shHr6w" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_9WKy8jfWEe-0w5u3shHr6w" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_J5RuMTfXEe-0w5u3shHr6w" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_KpRAsTfXEe-0w5u3shHr6w" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_KpRAsjfXEe-0w5u3shHr6w" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_TQhKYTfXEe-0w5u3shHr6w" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_etHJgTfXEe-0w5u3shHr6w" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_etHJgjfXEe-0w5u3shHr6w" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_fqkQQTfXEe-0w5u3shHr6w" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_fqkQQjfXEe-0w5u3shHr6w" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_lPQn4TfXEe-0w5u3shHr6w" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_lPQn4jfXEe-0w5u3shHr6w" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_nAvMkTfXEe-0w5u3shHr6w" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CWEID" id="_nAvMkjfXEe-0w5u3shHr6w" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_xBkYUTfXEe-0w5u3shHr6w" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_6JT_8TfXEe-0w5u3shHr6w" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_FGBlITfYEe-0w5u3shHr6w" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_FGBlIjfYEe-0w5u3shHr6w" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_KLu6sTfYEe-0w5u3shHr6w" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_Kg_ZATfYEe-0w5u3shHr6w" entityName="CVE-2023-34981" cveID="CVE-2023-34981"/>
    <categories xsi:type="attack:CVEID" id="_LhOG8TfYEe-0w5u3shHr6w" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_Nl4GUTfYEe-0w5u3shHr6w" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_YWmd8TfYEe-0w5u3shHr6w" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_YWmd8jfYEe-0w5u3shHr6w" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_d7axYTfYEe-0w5u3shHr6w" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
  </attacker:CategorySpecification>
</xmi:XMI>
