Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 2.959GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 675MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=1.86 s (1249.3 files/s, 264352.1 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
JavaScript                       796          24743          48884         157966
TypeScript                       196           5208          40708          39903
Java                             635           7991           4877          37738
JSON                             170              8              0          33274
Markdown                         231          10943              2          30690
YAML                             114           1517            622          16619
HTML                              24           1041            316          11781
CSS                               12            424            106           9435
Maven                             45            331             40           2229
Bourne Shell                      20            156            160            883
CoffeeScript                       2            125             76            694
diff                               1              3             13            588
DOS Batch                         10             86              2            333
Python                             6             92             50            292
SVG                                1              0              0            288
Dockerfile                        46            146              3            249
make                               5             33             15             76
Freemarker Template                4              0              0             31
XML                                1              1              0             30
Go                                 2              9             26             23
Handlebars                         1              3              0             19
Gradle                             2             10             32             13
SQL                                1              0              0             13
---------------------------------------------------------------------------------
SUM:                            2325          52870          95932         343167
---------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 40.99
User CPU Time (seconds): 63.37
System CPU Time (seconds): 14.09
