<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_kXeW1jeAEe-NvOOW8fHZhg">
  <components__Repository xsi:type="repository:BasicComponent" id="_kXQUYTeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kXQUYDeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_kXPtWTeAEe-NvOOW8fHZhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kWlmAjeAEe-NvOOW8fHZhg" describedService__SEFF="_kQAc4DeAEe-NvOOW8fHZhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kROk4TeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWiitDeAEe-NvOOW8fHZhg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kWiitDeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kROk4TeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWjJwDeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWiisTeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kWiiszeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kRQaEDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWh7pTeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_kWh7pTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kRQaEDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWiisDeAEe-NvOOW8fHZhg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kRS2UDeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_kRTdYDeAEe-NvOOW8fHZhg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_kRRBIDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kRSPQDeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_kRSPQDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_kRRBIDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kRSPQTeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_kRSPQTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kRSPQDeAEe-NvOOW8fHZhg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWgtgjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_kWgthDeAEe-NvOOW8fHZhg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_kWgGcDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWgtgDeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_kWgtgDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_kWgGcDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWgtgTeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_kWgtgTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWgtgDeAEe-NvOOW8fHZhg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWhUkDeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_kWhUkjeAEe-NvOOW8fHZhg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_kWgthTeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWgthjeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_kWgthjeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + RATE_LIMIT_SERVER_TEXT)" predecessor_AbstractAction="_kWgthTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWgthzeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_kWgthzeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWgthjeAEe-NvOOW8fHZhg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value() &amp;&amp; request.getAttribute(RequestDispatcher.ERROR_MESSAGE).equals(SERVER_RATE_LIMIT_ERROR_REASON))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWhUljeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_kWhUmDeAEe-NvOOW8fHZhg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_kWhUkzeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWhUlDeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_kWhUlDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + rateLimitingSeconds + SECONDS)" predecessor_AbstractAction="_kWhUkzeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWhUlTeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_kWhUlTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWhUlDeAEe-NvOOW8fHZhg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWh7ojeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_kWh7pDeAEe-NvOOW8fHZhg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_kWhUmTeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWh7oDeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_kWh7oDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR)" predecessor_AbstractAction="_kWhUmTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWh7oTeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_kWh7oTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWh7oDeAEe-NvOOW8fHZhg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kWiisDeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWh7pTeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kWjJwDeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWiitDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWlmADeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWiiuDeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kWiiujeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kWiitTeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWiitjeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kWiitjeAEe-NvOOW8fHZhg" entityName="session.removeAttribute(VerificationPortalController.SESSION_ATTR_TELETAN)" predecessor_AbstractAction="_kWiitTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWiitzeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kWiitzeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWiitjeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kWlmADeAEe-NvOOW8fHZhg" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_kWjJwDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWlmATeAEe-NvOOW8fHZhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kWlmATeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWlmADeAEe-NvOOW8fHZhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kXTXtjeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kXTXtTeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_kXPtWDeAEe-NvOOW8fHZhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kW354jeAEe-NvOOW8fHZhg" describedService__SEFF="_kQ0VMzeAEe-NvOOW8fHZhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kW3S0DeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kW3S3TeAEe-NvOOW8fHZhg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kW3S3TeAEe-NvOOW8fHZhg" entityName="Try Catch Branch" predecessor_AbstractAction="_kW3S0DeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW354DeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kW3S1DeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kW3S1jeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kW3S0TeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kW3S0jeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kW3S0jeAEe-NvOOW8fHZhg" entityName="request.logout()" predecessor_AbstractAction="_kW3S0TeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW3S0zeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kW3S0zeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kW3S0jeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kW3S2jeAEe-NvOOW8fHZhg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_kW3S3DeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kW3S1zeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kW3S2DeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kW3S2DeAEe-NvOOW8fHZhg" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_kW3S1zeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW3S2TeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kW3S2TeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kW3S2DeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kW354DeAEe-NvOOW8fHZhg" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_kW3S3TeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW354TeAEe-NvOOW8fHZhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kW354TeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kW354DeAEe-NvOOW8fHZhg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kWyaUTeAEe-NvOOW8fHZhg" describedService__SEFF="_kQ0VMTeAEe-NvOOW8fHZhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kWlmBDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWvXCTeAEe-NvOOW8fHZhg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kWvXCTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWlmBDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWxzRTeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWvXBjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kWvXCDeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kWnbMDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWvXBDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_kWvXBDeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWnbMDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWvXBTeAEe-NvOOW8fHZhg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWvXATeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_kWvXAzeAEe-NvOOW8fHZhg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_kWnbMTeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWopVTeAEe-NvOOW8fHZhg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_kWopVTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWnbMTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWuv-TeAEe-NvOOW8fHZhg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWopUjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_kWopVDeAEe-NvOOW8fHZhg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_kWoCQDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWopUDeAEe-NvOOW8fHZhg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_kWopUDeAEe-NvOOW8fHZhg" entityName="checkRateLimitation(user)" predecessor_AbstractAction="_kWoCQDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWopUTeAEe-NvOOW8fHZhg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_kWopUTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWopUDeAEe-NvOOW8fHZhg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(rateLimitingEnabled)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_kWuv-TeAEe-NvOOW8fHZhg" entityName="Try Catch Branch" predecessor_AbstractAction="_kWopVTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWvXADeAEe-NvOOW8fHZhg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWth1zeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_kWth2TeAEe-NvOOW8fHZhg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_kWpQYDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWth1TeAEe-NvOOW8fHZhg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_kWth1TeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWpQYDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWth1jeAEe-NvOOW8fHZhg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWrsojeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_kWrspDeAEe-NvOOW8fHZhg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_kWp3cDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWqegDeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_kWqegDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;PIW Tan&quot;)" predecessor_AbstractAction="_kWp3cDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWrFlTeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:BranchAction" id="_kWrFlTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWqegDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWrsoDeAEe-NvOOW8fHZhg">
                                <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWrFkjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                                  <branchBehaviour_BranchTransition id="_kWrFlDeAEe-NvOOW8fHZhg">
                                    <steps_Behaviour xsi:type="seff:StartAction" id="_kWrFkDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWrFkTeAEe-NvOOW8fHZhg"/>
                                    <steps_Behaviour xsi:type="seff:StopAction" id="_kWrFkTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWrFkDeAEe-NvOOW8fHZhg"/>
                                  </branchBehaviour_BranchTransition>
                                  <branchCondition_GuardedBranchTransition specification="@position: Condition: if(healthAuthorityName == null)"/>
                                </branches_Branch>
                              </steps_Behaviour>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_kWrsoDeAEe-NvOOW8fHZhg" entityName="log.info(&quot;PIW Tan successfully retrieved for user: {}, health authority: {}&quot;,user,healthAuthorityName)" predecessor_AbstractAction="_kWrFlTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWrsoTeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_kWrsoTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWrsoDeAEe-NvOOW8fHZhg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!eventButton.isEmpty())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWth0jeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_kWth1DeAEe-NvOOW8fHZhg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_kWsTsDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWs6wDeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_kWs6wDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_kWsTsDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWth0DeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_kWth0DeAEe-NvOOW8fHZhg" entityName="log.info(&quot;TeleTan successfully retrieved for user: {}&quot;,user)" predecessor_AbstractAction="_kWs6wDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWth0TeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_kWth0TeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWth0DeAEe-NvOOW8fHZhg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!testButton.isEmpty())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_kWth1jeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWth1TeAEe-NvOOW8fHZhg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWuv9jeAEe-NvOOW8fHZhg" entityName="Try Catch Branch">
                      <branchBehaviour_BranchTransition id="_kWuv-DeAEe-NvOOW8fHZhg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_kWth2jeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWuv9DeAEe-NvOOW8fHZhg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_kWuv9DeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWth2jeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWuv9TeAEe-NvOOW8fHZhg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWuI4jeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_kWuI5DeAEe-NvOOW8fHZhg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_kWuI4DeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWuI4TeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_kWuI4TeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWuI4DeAEe-NvOOW8fHZhg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.status() == HttpStatus.TOO_MANY_REQUESTS.value())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWuv8TeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_kWuv8zeAEe-NvOOW8fHZhg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_kWuI5TeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWuv8DeAEe-NvOOW8fHZhg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_kWuv8DeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWuI5TeAEe-NvOOW8fHZhg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_kWuv9TeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWuv9DeAEe-NvOOW8fHZhg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FeignException"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_kWvXADeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWuv-TeAEe-NvOOW8fHZhg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session.getAttribute(SESSION_ATTR_TELETAN) != null)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kWvXBTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWvXBDeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kWxzRTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWvXCTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWxzRjeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kWxzQjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kWxzRDeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kWv-EDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWv-ETeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kWv-ETeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_TELETAN,teleTan.getValue().replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_kWv-EDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWwlIDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kWwlIDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_kWv-ETeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWxMMDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kWxMMDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_kWwlIDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWxzQDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kWxzQDeAEe-NvOOW8fHZhg" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_kWxMMDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWxzQTeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kWxzQTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWxzQDeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kWxzRjeAEe-NvOOW8fHZhg" entityName="template" predecessor_AbstractAction="_kWxzRTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kWyaUDeAEe-NvOOW8fHZhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.template"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="template"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kWyaUDeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kWxzRjeAEe-NvOOW8fHZhg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kW2ryDeAEe-NvOOW8fHZhg" describedService__SEFF="_kQzuIDeAEe-NvOOW8fHZhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kWyaUjeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kW02lTeAEe-NvOOW8fHZhg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kW02lTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kWyaUjeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW2rxTeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kW02kjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kW02lDeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kWzBYDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kWzocDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kWzocDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_kWzBYDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW0PgDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kW0PgDeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_kWzocDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW0PgTeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kW0PgTeAEe-NvOOW8fHZhg" entityName="model.addAttribute(ATTR_HA_RAW_DATA,configurationProperties.getHealthAuthoritiesList())" predecessor_AbstractAction="_kW0PgDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW02kDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kW02kDeAEe-NvOOW8fHZhg" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_kW0PgTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW02kTeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kW02kTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kW02kDeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_kW2rxTeAEe-NvOOW8fHZhg" entityName="If Branch" predecessor_AbstractAction="_kW02lTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW2rxjeAEe-NvOOW8fHZhg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_kW2rwjeAEe-NvOOW8fHZhg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_kW2rxDeAEe-NvOOW8fHZhg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_kW2EsDeAEe-NvOOW8fHZhg" entityName="Start Action" successor_AbstractAction="_kW2rwDeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_kW2rwDeAEe-NvOOW8fHZhg" entityName="session.setAttribute(SESSION_ATTR_TELETAN,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_kW2EsDeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW2rwTeAEe-NvOOW8fHZhg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_kW2rwTeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kW2rwDeAEe-NvOOW8fHZhg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kW2rxjeAEe-NvOOW8fHZhg" entityName="TEMPLATE_START" predecessor_AbstractAction="_kW2rxTeAEe-NvOOW8fHZhg" successor_AbstractAction="_kW2rxzeAEe-NvOOW8fHZhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kW2rxzeAEe-NvOOW8fHZhg" entityName="Stop Action" predecessor_AbstractAction="_kW2rxjeAEe-NvOOW8fHZhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kXb6kDeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_service_TeleTanService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_kXb6kTeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kXdIsDeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService">
    <assemblyContexts__ComposedStructure id="_kXeW1DeAEe-NvOOW8fHZhg" encapsulatedComponent__AssemblyContext="_kXb6kTeAEe-NvOOW8fHZhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kXdIsjeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <assemblyContexts__ComposedStructure id="_kXeW0DeAEe-NvOOW8fHZhg" encapsulatedComponent__AssemblyContext="_kXTXtjeAEe-NvOOW8fHZhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kXe94DeAEe-NvOOW8fHZhg" innerProvidedRole_ProvidedDelegationConnector="_kXTXtTeAEe-NvOOW8fHZhg" outerProvidedRole_ProvidedDelegationConnector="_kXdIsTeAEe-NvOOW8fHZhg" assemblyContext_ProvidedDelegationConnector="_kXeW0DeAEe-NvOOW8fHZhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kXdIsTeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_kXPtWDeAEe-NvOOW8fHZhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kXdvwDeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_service_TeleTanService">
    <assemblyContexts__ComposedStructure id="_kXdvwzeAEe-NvOOW8fHZhg" encapsulatedComponent__AssemblyContext="_kXb6kDeAEe-NvOOW8fHZhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kXdvwjeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <assemblyContexts__ComposedStructure id="_kXeW0jeAEe-NvOOW8fHZhg" encapsulatedComponent__AssemblyContext="_kXQUYTeAEe-NvOOW8fHZhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kXe94TeAEe-NvOOW8fHZhg" innerProvidedRole_ProvidedDelegationConnector="_kXQUYDeAEe-NvOOW8fHZhg" outerProvidedRole_ProvidedDelegationConnector="_kXdvwTeAEe-NvOOW8fHZhg" assemblyContext_ProvidedDelegationConnector="_kXeW0jeAEe-NvOOW8fHZhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kXdvwTeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_kXPtWTeAEe-NvOOW8fHZhg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kXPtWDeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/cwa">
    <signatures__OperationInterface id="_kQ0VMzeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/cwa/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_kP_OwDeAEe-NvOOW8fHZhg" parameterName="request" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_kQ0VMTeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/cwa/teletan[POST]">
      <parameters__OperationSignature dataType__Parameter="_kP_OwDeAEe-NvOOW8fHZhg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_kP_10DeAEe-NvOOW8fHZhg" parameterName="model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="eventButton" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="testButton" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="healthAuthroityId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_kQzuIDeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/cwa/start">
      <parameters__OperationSignature dataType__Parameter="_kP_OwDeAEe-NvOOW8fHZhg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_kP_10DeAEe-NvOOW8fHZhg" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kXPtWTeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_kQAc4DeAEe-NvOOW8fHZhg" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_kP_OwDeAEe-NvOOW8fHZhg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_kP_10DeAEe-NvOOW8fHZhg" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kP_OwDeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kP_10DeAEe-NvOOW8fHZhg" entityName="app_coronawarn_verification_portal_controller_Model"/>
</repository:Repository>
