<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ozHbcBzrEe6ODayNkzLGfw">
  <components__Repository xsi:type="repository:BasicComponent" id="_oy3j1RzrEe6ODayNkzLGfw" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oy3j0xzrEe6ODayNkzLGfw" entityName="pl_piomin_services_account_api_AccountController Provider" providedInterface__OperationProvidedRole="_oy3j0RzrEe6ODayNkzLGfw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oy3j1BzrEe6ODayNkzLGfw" entityName="/ Provider" providedInterface__OperationProvidedRole="_oy3j0hzrEe6ODayNkzLGfw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oxRBUhzrEe6ODayNkzLGfw" describedService__SEFF="_onYslBzrEe6ODayNkzLGfw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_orrWsRzrEe6ODayNkzLGfw" entityName="Start Action" successor_AbstractAction="_oxRBUBzrEe6ODayNkzLGfw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oxRBUBzrEe6ODayNkzLGfw" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_orrWsRzrEe6ODayNkzLGfw" successor_AbstractAction="_oxRBURzrEe6ODayNkzLGfw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oxRBURzrEe6ODayNkzLGfw" entityName="Stop Action" predecessor_AbstractAction="_oxRBUBzrEe6ODayNkzLGfw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oy_fohzrEe6ODayNkzLGfw" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oy_foBzrEe6ODayNkzLGfw" entityName="/user Provider" providedInterface__OperationProvidedRole="_oy3j0BzrEe6ODayNkzLGfw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oy_foRzrEe6ODayNkzLGfw" entityName="pl_piomin_services_auth_AuthServer Provider" providedInterface__OperationProvidedRole="_oy28xxzrEe6ODayNkzLGfw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oxRoYRzrEe6ODayNkzLGfw" describedService__SEFF="_onW3YBzrEe6ODayNkzLGfw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oxRBVBzrEe6ODayNkzLGfw" entityName="Start Action" successor_AbstractAction="_oxRBVRzrEe6ODayNkzLGfw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oxRBVRzrEe6ODayNkzLGfw" entityName="user" predecessor_AbstractAction="_oxRBVBzrEe6ODayNkzLGfw" successor_AbstractAction="_oxRoYBzrEe6ODayNkzLGfw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oxRoYBzrEe6ODayNkzLGfw" entityName="Stop Action" predecessor_AbstractAction="_oxRBVRzrEe6ODayNkzLGfw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ozFmQRzrEe6ODayNkzLGfw" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_ozGNUBzrEe6ODayNkzLGfw" encapsulatedComponent__AssemblyContext="_oy3j1RzrEe6ODayNkzLGfw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oza9cBzrEe6ODayNkzLGfw" innerProvidedRole_ProvidedDelegationConnector="_oy3j1BzrEe6ODayNkzLGfw" outerProvidedRole_ProvidedDelegationConnector="_ozFmQBzrEe6ODayNkzLGfw" assemblyContext_ProvidedDelegationConnector="_ozGNUBzrEe6ODayNkzLGfw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ozFmQBzrEe6ODayNkzLGfw" entityName="/ Provider" providedInterface__OperationProvidedRole="_oy3j0hzrEe6ODayNkzLGfw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ozFmQxzrEe6ODayNkzLGfw" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_ozG0YBzrEe6ODayNkzLGfw" encapsulatedComponent__AssemblyContext="_oy_fohzrEe6ODayNkzLGfw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oza9cRzrEe6ODayNkzLGfw" innerProvidedRole_ProvidedDelegationConnector="_oy_foBzrEe6ODayNkzLGfw" outerProvidedRole_ProvidedDelegationConnector="_ozFmQhzrEe6ODayNkzLGfw" assemblyContext_ProvidedDelegationConnector="_ozG0YBzrEe6ODayNkzLGfw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ozFmQhzrEe6ODayNkzLGfw" entityName="/user Provider" providedInterface__OperationProvidedRole="_oy3j0BzrEe6ODayNkzLGfw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oy28xxzrEe6ODayNkzLGfw" entityName="pl_piomin_services_auth_AuthServer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oy3j0BzrEe6ODayNkzLGfw" entityName="/user">
    <signatures__OperationInterface id="_onW3YBzrEe6ODayNkzLGfw" entityName="">
      <parameters__OperationSignature parameterName="Principal" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_onVCMBzrEe6ODayNkzLGfw"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_onVCMBzrEe6ODayNkzLGfw"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oy3j0RzrEe6ODayNkzLGfw" entityName="pl_piomin_services_account_api_AccountController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oy3j0hzrEe6ODayNkzLGfw" entityName="/">
    <signatures__OperationInterface id="_onYslBzrEe6ODayNkzLGfw" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_onYskxzrEe6ODayNkzLGfw"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
