<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3nmg4BySEe6My5siWP65rA">
  <targetResourceEnvironment_Allocation href="piomin-spring-microservices.resourceenvironment#/"/>
  <system_Allocation href="piomin-spring-microservices.system#_3nbhwBySEe6My5siWP65rA"/>
  <allocationContexts_Allocation id="_3nl50BySEe6My5siWP65rA">
    <resourceContainer_AllocationContext href="piomin-spring-microservices.resourceenvironment#_3nhoYBySEe6My5siWP65rA"/>
    <assemblyContext_AllocationContext href="piomin-spring-microservices.system#_3naToRySEe6My5siWP65rA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3nl50RySEe6My5siWP65rA">
    <resourceContainer_AllocationContext href="piomin-spring-microservices.resourceenvironment#_3nhoYRySEe6My5siWP65rA"/>
    <assemblyContext_AllocationContext href="piomin-spring-microservices.system#_3naToxySEe6My5siWP65rA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3nl50hySEe6My5siWP65rA">
    <resourceContainer_AllocationContext href="piomin-spring-microservices.resourceenvironment#_3nhoYxySEe6My5siWP65rA"/>
    <assemblyContext_AllocationContext href="piomin-spring-microservices.system#_3naTohySEe6My5siWP65rA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3nl50xySEe6My5siWP65rA">
    <resourceContainer_AllocationContext href="piomin-spring-microservices.resourceenvironment#_3nhoYhySEe6My5siWP65rA"/>
    <assemblyContext_AllocationContext href="piomin-spring-microservices.system#_3naToBySEe6My5siWP65rA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
