<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YxJ-8jauEe63GpAuXx4rng">
  <components__Repository xsi:type="repository:BasicComponent" id="_Yw5gRTauEe63GpAuXx4rng" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw5gQzauEe63GpAuXx4rng" entityName="pl_piomin_services_auth_AuthServer Provider" providedInterface__OperationProvidedRole="_Yw5gQTauEe63GpAuXx4rng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw5gRDauEe63GpAuXx4rng" entityName="/user Provider" providedInterface__OperationProvidedRole="_Yw45OjauEe63GpAuXx4rng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YvgZIjauEe63GpAuXx4rng" describedService__SEFF="_YmN6QDauEe63GpAuXx4rng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YrLSwTauEe63GpAuXx4rng" entityName="Start Action" successor_AbstractAction="_YvgZIDauEe63GpAuXx4rng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YvgZIDauEe63GpAuXx4rng" entityName="user" predecessor_AbstractAction="_YrLSwTauEe63GpAuXx4rng" successor_AbstractAction="_YvgZITauEe63GpAuXx4rng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YvgZITauEe63GpAuXx4rng" entityName="Stop Action" predecessor_AbstractAction="_YvgZIDauEe63GpAuXx4rng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yw_m5zauEe63GpAuXx4rng" describedService__SEFF="_YmPvcDauEe63GpAuXx4rng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yw_m5TauEe63GpAuXx4rng" successor_AbstractAction="_Yw_m5jauEe63GpAuXx4rng"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yw_m5jauEe63GpAuXx4rng" predecessor_AbstractAction="_Yw_m5TauEe63GpAuXx4rng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Yw_m6jauEe63GpAuXx4rng" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw_m6DauEe63GpAuXx4rng" entityName="/ Provider" providedInterface__OperationProvidedRole="_Yw5gQDauEe63GpAuXx4rng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Yw_m6TauEe63GpAuXx4rng" entityName="pl_piomin_services_account_api_AccountController Provider" providedInterface__OperationProvidedRole="_Yw5gQjauEe63GpAuXx4rng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YxCDKDauEe63GpAuXx4rng" describedService__SEFF="_YmQWgDauEe63GpAuXx4rng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YxCDJjauEe63GpAuXx4rng" successor_AbstractAction="_YxCDJzauEe63GpAuXx4rng"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YxCDJzauEe63GpAuXx4rng" predecessor_AbstractAction="_YxCDJjauEe63GpAuXx4rng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YvhAMjauEe63GpAuXx4rng" describedService__SEFF="_YmPvdDauEe63GpAuXx4rng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YvgZJDauEe63GpAuXx4rng" entityName="Start Action" successor_AbstractAction="_YvhAMDauEe63GpAuXx4rng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YvhAMDauEe63GpAuXx4rng" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_YvgZJDauEe63GpAuXx4rng" successor_AbstractAction="_YvhAMTauEe63GpAuXx4rng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YvhAMTauEe63GpAuXx4rng" entityName="Stop Action" predecessor_AbstractAction="_YvhAMDauEe63GpAuXx4rng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YxHisTauEe63GpAuXx4rng" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_YxIw0DauEe63GpAuXx4rng" encapsulatedComponent__AssemblyContext="_Yw_m6jauEe63GpAuXx4rng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YxlcwDauEe63GpAuXx4rng" innerProvidedRole_ProvidedDelegationConnector="_Yw_m6DauEe63GpAuXx4rng" outerProvidedRole_ProvidedDelegationConnector="_YxHisDauEe63GpAuXx4rng" assemblyContext_ProvidedDelegationConnector="_YxIw0DauEe63GpAuXx4rng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YxHisDauEe63GpAuXx4rng" entityName="/ Provider" providedInterface__OperationProvidedRole="_Yw5gQDauEe63GpAuXx4rng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YxHiszauEe63GpAuXx4rng" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_YxJ-8DauEe63GpAuXx4rng" encapsulatedComponent__AssemblyContext="_Yw5gRTauEe63GpAuXx4rng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YxlcwTauEe63GpAuXx4rng" innerProvidedRole_ProvidedDelegationConnector="_Yw5gRDauEe63GpAuXx4rng" outerProvidedRole_ProvidedDelegationConnector="_YxHisjauEe63GpAuXx4rng" assemblyContext_ProvidedDelegationConnector="_YxJ-8DauEe63GpAuXx4rng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YxHisjauEe63GpAuXx4rng" entityName="/user Provider" providedInterface__OperationProvidedRole="_Yw45OjauEe63GpAuXx4rng"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yw45OjauEe63GpAuXx4rng" entityName="/user">
    <signatures__OperationInterface id="_YmN6QDauEe63GpAuXx4rng" entityName="/user" returnType__OperationSignature="_YmMFEDauEe63GpAuXx4rng">
      <parameters__OperationSignature dataType__Parameter="_YmMFEDauEe63GpAuXx4rng" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YmPvcDauEe63GpAuXx4rng" entityName="/user$2" returnType__OperationSignature="_YmMFEDauEe63GpAuXx4rng">
      <parameters__OperationSignature dataType__Parameter="_YmMFEDauEe63GpAuXx4rng" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yw5gQDauEe63GpAuXx4rng" entityName="/">
    <signatures__OperationInterface id="_YmQWgDauEe63GpAuXx4rng" entityName="/$2" returnType__OperationSignature="_YmPvczauEe63GpAuXx4rng"/>
    <signatures__OperationInterface id="_YmPvdDauEe63GpAuXx4rng" entityName="/" returnType__OperationSignature="_YmPvczauEe63GpAuXx4rng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yw5gQTauEe63GpAuXx4rng" entityName="pl_piomin_services_auth_AuthServer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Yw5gQjauEe63GpAuXx4rng" entityName="pl_piomin_services_account_api_AccountController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YmMFEDauEe63GpAuXx4rng" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YmPvczauEe63GpAuXx4rng" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
