Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.238GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 679MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.05 s (1787.9 files/s, 86193.7 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                              37            411            247           1401
YAML                              19            129            151            731
Gradle                            12            131              8            663
Bourne Shell                       8             48             15            193
Bourne Again Shell                 1             19             20            121
DOS Batch                          1             24              2             64
Freemarker Template                2              1              0             49
Dockerfile                         7             21              7             39
Markdown                           5              8              0             34
XML                                2              4              7             31
LESS                               1              0              0              1
---------------------------------------------------------------------------------
SUM:                              95            796            457           3327
---------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 8.51
User CPU Time (seconds): 16.43
System CPU Time (seconds): 0.75
