<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_pbOogFntEe6xDMKTn6gWJQ">
  <targetResourceEnvironment_Allocation href="georgwittberger-example.resourceenvironment#/"/>
  <system_Allocation href="georgwittberger-example.system#_pa4qR1ntEe6xDMKTn6gWJQ"/>
  <allocationContexts_Allocation id="_pbNaYFntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pa__AFntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVgFntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbNaYVntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmFVntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVhFntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbNaYlntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmFlntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVhVntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbNaY1ntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmElntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVg1ntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbNaZFntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmF1ntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_pax8kFntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbNaZVntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmFFntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_pax8kVntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbNaZlntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmEFntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVgVntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbOBcFntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmEVntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVhlntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pbOBcVntEe6xDMKTn6gWJQ">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_pbAmE1ntEe6xDMKTn6gWJQ"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_paxVglntEe6xDMKTn6gWJQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
