<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6IQLKiUWEe6bbvwYFBlFBQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_6HVlKiUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6HVlJiUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController Provider" providedInterface__OperationProvidedRole="_6HU-GiUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6HVlJyUWEe6bbvwYFBlFBQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_6HVlJCUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6HVlKCUWEe6bbvwYFBlFBQ" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_6HU-GyUWEe6bbvwYFBlFBQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6HVlKSUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_6HVlICUWEe6bbvwYFBlFBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E9mmCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54PZMCUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6E9mlCUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E9mlSUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6E9mlSUWEe6bbvwYFBlFBQ" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_6E9mlCUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E9mliUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E9mliUWEe6bbvwYFBlFBQ" entityName="&quot;product&quot;" predecessor_AbstractAction="_6E9mlSUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E9mlyUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E9mlyUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E9mliUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E-NoSUWEe6bbvwYFBlFBQ" describedService__SEFF="_54QAQSUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6E9mniUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E9mnyUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E9mnyUWEe6bbvwYFBlFBQ" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_6E9mniUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E-NoCUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E-NoCUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E9mnyUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6HjAiCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54QnUiUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6HjAhiUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6HjAhyUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6HjAhyUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6HjAhiUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6HpHJSUWEe6bbvwYFBlFBQ" describedService__SEFF="_54R1cSUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6HpHIyUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6HpHJCUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6HpHJCUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6HpHIyUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E9mnSUWEe6bbvwYFBlFBQ" describedService__SEFF="_54PZMiUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6E9mmSUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E9mmiUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6E9mmiUWEe6bbvwYFBlFBQ" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_6E9mmSUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E9mmyUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E9mmyUWEe6bbvwYFBlFBQ" entityName="&quot;products&quot;" predecessor_AbstractAction="_6E9mmiUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E9mnCUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E9mnCUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E9mmyUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6Ht_piUWEe6bbvwYFBlFBQ" describedService__SEFF="_54ROYiUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6Ht_pCUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6Ht_pSUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6Ht_pSUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6Ht_pCUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6H0GQCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54IrgCUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6Hy4KCUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6Hy4KSUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6Hy4KSUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6Hy4KCUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6H0GQyUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H0GQSUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController Provider" providedInterface__OperationProvidedRole="_6HVlJSUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H0GQiUWEe6bbvwYFBlFBQ" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_6HU-GyUWEe6bbvwYFBlFBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E-NpiUWEe6bbvwYFBlFBQ" describedService__SEFF="_54IrgCUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6E-NoyUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E-NpCUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E-NpCUWEe6bbvwYFBlFBQ" entityName="&quot;index&quot;" predecessor_AbstractAction="_6E-NoyUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E-NpSUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E-NpSUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E-NpCUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6H4XuiUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H4XuCUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_6HVlISUWEe6bbvwYFBlFBQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6H4XuSUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_6HVlIiUWEe6bbvwYFBlFBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6H4-wSUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H4-wCUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_6HVlICUWEe6bbvwYFBlFBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6H4-wyUWEe6bbvwYFBlFBQ" entityName="Placeholder_12">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H4-wiUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_6HVlIiUWEe6bbvwYFBlFBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6H4-yCUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H4-xCUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController Provider" providedInterface__OperationProvidedRole="_6HVlIyUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H4-xSUWEe6bbvwYFBlFBQ" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_6HU-GyUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6H4-xiUWEe6bbvwYFBlFBQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_6HVlJCUWEe6bbvwYFBlFBQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6H4-xyUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_6HVlISUWEe6bbvwYFBlFBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6H9QPCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54IrgCUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6H9QOiUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6H9QOyUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6H9QOyUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6H9QOiUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6H_FbCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54PZMCUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6H_FaiUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6H_FayUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6H_FayUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6H_FaiUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6IFMAiUWEe6bbvwYFBlFBQ" describedService__SEFF="_54QAQSUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6IFMACUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6IFMASUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6IFMASUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6IFMACUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E8YcCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54QnUiUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_eCkSUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E6jQCUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E6jQCUWEe6bbvwYFBlFBQ" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_5_eCkSUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E6jQSUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E6jQSUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E6jQCUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E8YdCUWEe6bbvwYFBlFBQ" describedService__SEFF="_54R1cSUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6E8YcSUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E8YciUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E8YciUWEe6bbvwYFBlFBQ" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_6E8YcSUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E8YcyUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E8YcyUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E8YciUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6INu7CUWEe6bbvwYFBlFBQ" describedService__SEFF="_54PZMiUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6INu6iUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6INu6yUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6INu6yUWEe6bbvwYFBlFBQ" predecessor_AbstractAction="_6INu6iUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6E9mkiUWEe6bbvwYFBlFBQ" describedService__SEFF="_54ROYiUWEe6bbvwYFBlFBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6E8YdSUWEe6bbvwYFBlFBQ" entityName="Start Action" successor_AbstractAction="_6E8_gCUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6E8_gCUWEe6bbvwYFBlFBQ" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_6E8YdSUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E9mkCUWEe6bbvwYFBlFBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6E9mkCUWEe6bbvwYFBlFBQ" entityName="&quot;cart&quot;" predecessor_AbstractAction="_6E8_gCUWEe6bbvwYFBlFBQ" successor_AbstractAction="_6E9mkSUWEe6bbvwYFBlFBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6E9mkSUWEe6bbvwYFBlFBQ" entityName="Stop Action" predecessor_AbstractAction="_6E9mkCUWEe6bbvwYFBlFBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6IPkFyUWEe6bbvwYFBlFBQ" entityName="CartService">
    <assemblyContexts__ComposedStructure id="_6IQLICUWEe6bbvwYFBlFBQ" encapsulatedComponent__AssemblyContext="_6H4XuiUWEe6bbvwYFBlFBQ"/>
    <assemblyContexts__ComposedStructure id="_6IQLJCUWEe6bbvwYFBlFBQ" encapsulatedComponent__AssemblyContext="_6H4-yCUWEe6bbvwYFBlFBQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6JPpoSUWEe6bbvwYFBlFBQ" requiringAssemblyContext_AssemblyConnector="_6IQLJCUWEe6bbvwYFBlFBQ" providingAssemblyContext_AssemblyConnector="_6IQLICUWEe6bbvwYFBlFBQ" providedRole_AssemblyConnector="_6H4XuCUWEe6bbvwYFBlFBQ" requiredRole_AssemblyConnector="_6H4-xyUWEe6bbvwYFBlFBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6JPpoiUWEe6bbvwYFBlFBQ" innerProvidedRole_ProvidedDelegationConnector="_6H4-xiUWEe6bbvwYFBlFBQ" outerProvidedRole_ProvidedDelegationConnector="_6IPkFSUWEe6bbvwYFBlFBQ" assemblyContext_ProvidedDelegationConnector="_6IQLJCUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6IPkFSUWEe6bbvwYFBlFBQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_6HVlJCUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6IPkFiUWEe6bbvwYFBlFBQ" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_6HU-GyUWEe6bbvwYFBlFBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6IPkGiUWEe6bbvwYFBlFBQ" entityName="ProductController">
    <assemblyContexts__ComposedStructure id="_6IQLIiUWEe6bbvwYFBlFBQ" encapsulatedComponent__AssemblyContext="_6H4-wSUWEe6bbvwYFBlFBQ"/>
    <assemblyContexts__ComposedStructure id="_6IQLJiUWEe6bbvwYFBlFBQ" encapsulatedComponent__AssemblyContext="_6HVlKiUWEe6bbvwYFBlFBQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6JPpoCUWEe6bbvwYFBlFBQ" requiringAssemblyContext_AssemblyConnector="_6IQLJiUWEe6bbvwYFBlFBQ" providingAssemblyContext_AssemblyConnector="_6IQLIiUWEe6bbvwYFBlFBQ" providedRole_AssemblyConnector="_6H4-wCUWEe6bbvwYFBlFBQ" requiredRole_AssemblyConnector="_6HVlKSUWEe6bbvwYFBlFBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6JQQsSUWEe6bbvwYFBlFBQ" innerProvidedRole_ProvidedDelegationConnector="_6HVlJyUWEe6bbvwYFBlFBQ" outerProvidedRole_ProvidedDelegationConnector="_6IPkGSUWEe6bbvwYFBlFBQ" assemblyContext_ProvidedDelegationConnector="_6IQLJiUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6IPkGCUWEe6bbvwYFBlFBQ" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_6HU-GyUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6IPkGSUWEe6bbvwYFBlFBQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_6HVlJCUWEe6bbvwYFBlFBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6IPkHCUWEe6bbvwYFBlFBQ" entityName="ContentController">
    <assemblyContexts__ComposedStructure id="_6IQLKCUWEe6bbvwYFBlFBQ" encapsulatedComponent__AssemblyContext="_6H0GQyUWEe6bbvwYFBlFBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6JQQsCUWEe6bbvwYFBlFBQ" innerProvidedRole_ProvidedDelegationConnector="_6H0GQiUWEe6bbvwYFBlFBQ" outerProvidedRole_ProvidedDelegationConnector="_6IPkGyUWEe6bbvwYFBlFBQ" assemblyContext_ProvidedDelegationConnector="_6IQLKCUWEe6bbvwYFBlFBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6IPkGyUWEe6bbvwYFBlFBQ" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_6HU-GyUWEe6bbvwYFBlFBQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HU-GiUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HU-GyUWEe6bbvwYFBlFBQ" entityName="/[GET]">
    <signatures__OperationInterface id="_54IrgCUWEe6bbvwYFBlFBQ" entityName="">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HVlICUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HVlISUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HVlIiUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HVlIyUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HVlJCUWEe6bbvwYFBlFBQ" entityName="/">
    <signatures__OperationInterface id="_54PZMCUWEe6bbvwYFBlFBQ" entityName="$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="Model" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_54OLECUWEe6bbvwYFBlFBQ"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_54QAQSUWEe6bbvwYFBlFBQ" entityName="$3">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_54QAQCUWEe6bbvwYFBlFBQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_54QnUiUWEe6bbvwYFBlFBQ" entityName="count[GET]">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_54QnUSUWEe6bbvwYFBlFBQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_54R1cSUWEe6bbvwYFBlFBQ" entityName="add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_54R1cCUWEe6bbvwYFBlFBQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_54PZMiUWEe6bbvwYFBlFBQ" entityName="[GET]">
      <parameters__OperationSignature parameterName="Model" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_54OLECUWEe6bbvwYFBlFBQ"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_54ROYiUWEe6bbvwYFBlFBQ" entityName="[GET]$2">
      <parameters__OperationSignature parameterName="Model" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_54ROYSUWEe6bbvwYFBlFBQ"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6HVlJSUWEe6bbvwYFBlFBQ" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController"/>
</repository:Repository>
