<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZjeMujauEe6m9e2H26_7qA">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZhVetzauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhVetTauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController Provider" providedInterface__OperationProvidedRole="_ZhVesTauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZhVetjauEe6m9e2H26_7qA" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qzauEe6m9e2H26_7qA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZhYiCjauEe6m9e2H26_7qA" describedService__SEFF="_ZPEC8DauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZhYiCDauEe6m9e2H26_7qA" successor_AbstractAction="_ZhYiCTauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZhYiCTauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZhYiCDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZhblVzauEe6m9e2H26_7qA" describedService__SEFF="_ZPBmsDauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZhblVTauEe6m9e2H26_7qA" successor_AbstractAction="_ZhblVjauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZhblVjauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZhblVTauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZheBmTauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqADauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZheBlzauEe6m9e2H26_7qA" successor_AbstractAction="_ZheBmDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZheBmDauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZheBlzauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zhhr8jauEe6m9e2H26_7qA" describedService__SEFF="_ZO65ADauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zhhr8DauEe6m9e2H26_7qA" successor_AbstractAction="_Zhhr8TauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zhhr8TauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zhhr8DauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZhkIMTauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqATauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZhjhKjauEe6m9e2H26_7qA" successor_AbstractAction="_ZhkIMDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZhkIMDauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZhjhKjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zhl9bDauEe6m9e2H26_7qA" describedService__SEFF="_ZO-jYTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zhl9ajauEe6m9e2H26_7qA" successor_AbstractAction="_Zhl9azauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zhl9azauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zhl9ajauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZhvHXDauEe6m9e2H26_7qA" describedService__SEFF="_ZPC00DauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZhvHWjauEe6m9e2H26_7qA" successor_AbstractAction="_ZhvHWzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZhvHWzauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZhvHWjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZhxjmDauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqAjauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZhxjljauEe6m9e2H26_7qA" successor_AbstractAction="_ZhxjlzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZhxjlzauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZhxjljauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zh3DKjauEe6m9e2H26_7qA" describedService__SEFF="_ZO_KcTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zh3DKDauEe6m9e2H26_7qA" successor_AbstractAction="_Zh3DKTauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zh3DKTauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zh3DKDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfMJoTauEe6m9e2H26_7qA" describedService__SEFF="_ZO_xgTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfLimjauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfLimzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfLimzauEe6m9e2H26_7qA" entityName="&quot;index&quot;" predecessor_AbstractAction="_ZfLimjauEe6m9e2H26_7qA" successor_AbstractAction="_ZfMJoDauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfMJoDauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfLimzauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zh9JzDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zh9JyzauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_ZhVesjauEe6m9e2H26_7qA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zh9w0TauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zh9w0DauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_ZhU3qTauEe6m9e2H26_7qA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zh9w1DauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zh9w0jauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_ZhVesDauEe6m9e2H26_7qA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zh9w0zauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ZhU3qTauEe6m9e2H26_7qA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zh9w2DauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zh9w1TauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController Provider" providedInterface__OperationProvidedRole="_ZhVeszauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zh9w1jauEe6m9e2H26_7qA" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qzauEe6m9e2H26_7qA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zh9w1zauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_ZhVesjauEe6m9e2H26_7qA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZiBbOTauEe6m9e2H26_7qA" describedService__SEFF="_ZPEC8DauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZiBbNzauEe6m9e2H26_7qA" successor_AbstractAction="_ZiBbODauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZiBbODauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZiBbNzauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZiDQbDauEe6m9e2H26_7qA" describedService__SEFF="_ZPBmsDauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZiDQajauEe6m9e2H26_7qA" successor_AbstractAction="_ZiDQazauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZiDQazauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZiDQajauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZiJXAjauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqADauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZiJXADauEe6m9e2H26_7qA" successor_AbstractAction="_ZiJXATauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZiJXATauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZiJXADauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfLikzauEe6m9e2H26_7qA" describedService__SEFF="_ZO65ADauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfLikDauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfLikTauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfLikTauEe6m9e2H26_7qA" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_ZfLikDauEe6m9e2H26_7qA" successor_AbstractAction="_ZfLikjauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfLikjauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfLikTauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZiR56TauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqATauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZiR55zauEe6m9e2H26_7qA" successor_AbstractAction="_ZiR56DauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZiR56DauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZiR55zauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfK7iDauEe6m9e2H26_7qA" describedService__SEFF="_ZO-jYTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfK7hDauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfK7hTauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZfK7hTauEe6m9e2H26_7qA" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_ZfK7hDauEe6m9e2H26_7qA" successor_AbstractAction="_ZfK7hjauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfK7hjauEe6m9e2H26_7qA" entityName="&quot;product&quot;" predecessor_AbstractAction="_ZfK7hTauEe6m9e2H26_7qA" successor_AbstractAction="_ZfK7hzauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfK7hzauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfK7hjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zic5ADauEe6m9e2H26_7qA" describedService__SEFF="_ZPC00DauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZicR-jauEe6m9e2H26_7qA" successor_AbstractAction="_ZicR-zauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZicR-zauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZicR-jauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZieuPDauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqAjauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZieuOjauEe6m9e2H26_7qA" successor_AbstractAction="_ZieuOzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZieuOzauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZieuOjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfLimDauEe6m9e2H26_7qA" describedService__SEFF="_ZO_KcTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfLilDauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfLilTauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZfLilTauEe6m9e2H26_7qA" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_ZfLilDauEe6m9e2H26_7qA" successor_AbstractAction="_ZfLiljauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfLiljauEe6m9e2H26_7qA" entityName="&quot;products&quot;" predecessor_AbstractAction="_ZfLilTauEe6m9e2H26_7qA" successor_AbstractAction="_ZfLilzauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfLilzauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfLiljauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zin4IjauEe6m9e2H26_7qA" describedService__SEFF="_ZO_xgTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zin4IDauEe6m9e2H26_7qA" successor_AbstractAction="_Zin4ITauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zin4ITauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zin4IDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zin4KDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zin4IzauEe6m9e2H26_7qA" entityName="/add[GET] Provider" providedInterface__OperationProvidedRole="_ZhVetDauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zin4JDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController Provider" providedInterface__OperationProvidedRole="_ZhU3qDauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zin4JTauEe6m9e2H26_7qA" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qzauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zin4JjauEe6m9e2H26_7qA" entityName="/count[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qjauEe6m9e2H26_7qA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Zin4JzauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_ZhVesDauEe6m9e2H26_7qA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZisJkzauEe6m9e2H26_7qA" describedService__SEFF="_ZPFREzauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZisJkTauEe6m9e2H26_7qA" successor_AbstractAction="_ZisJkjauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZisJkjauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZisJkTauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfJtYTauEe6m9e2H26_7qA" describedService__SEFF="_ZPFRETauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZXVOITauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfJGUDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfJGUDauEe6m9e2H26_7qA" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_ZXVOITauEe6m9e2H26_7qA" successor_AbstractAction="_ZfJtYDauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfJtYDauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfJGUDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZiyQPDauEe6m9e2H26_7qA" describedService__SEFF="_ZPEC8DauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZiyQOjauEe6m9e2H26_7qA" successor_AbstractAction="_ZiyQOzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZiyQOzauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZiyQOjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfK7gjauEe6m9e2H26_7qA" describedService__SEFF="_ZPBmsDauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfJtaDauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfKUcDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZfKUcDauEe6m9e2H26_7qA" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_ZfJtaDauEe6m9e2H26_7qA" successor_AbstractAction="_ZfK7gDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfK7gDauEe6m9e2H26_7qA" entityName="&quot;cart&quot;" predecessor_AbstractAction="_ZfKUcDauEe6m9e2H26_7qA" successor_AbstractAction="_ZfK7gTauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfK7gTauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfK7gDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zi495TauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqADauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zi494zauEe6m9e2H26_7qA" successor_AbstractAction="_Zi495DauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zi495DauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zi494zauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zi7aLDauEe6m9e2H26_7qA" describedService__SEFF="_ZO65ADauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zi7aKjauEe6m9e2H26_7qA" successor_AbstractAction="_Zi7aKzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zi7aKzauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zi7aKjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zi-dfDauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqATauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zi-dejauEe6m9e2H26_7qA" successor_AbstractAction="_Zi-dezauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zi-dezauEe6m9e2H26_7qA" predecessor_AbstractAction="_Zi-dejauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjCH0DauEe6m9e2H26_7qA" describedService__SEFF="_ZO-jYTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjA5uTauEe6m9e2H26_7qA" successor_AbstractAction="_ZjA5ujauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjA5ujauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZjA5uTauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjIOcjauEe6m9e2H26_7qA" describedService__SEFF="_ZPC00DauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjIOcDauEe6m9e2H26_7qA" successor_AbstractAction="_ZjIOcTauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjIOcTauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZjIOcDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjLRzDauEe6m9e2H26_7qA" describedService__SEFF="_ZPEqAjauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjLRyjauEe6m9e2H26_7qA" successor_AbstractAction="_ZjLRyzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjLRyzauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZjLRyjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjO8KTauEe6m9e2H26_7qA" describedService__SEFF="_ZO_KcTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjO8JzauEe6m9e2H26_7qA" successor_AbstractAction="_ZjO8KDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjO8KDauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZjO8JzauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjRYZTauEe6m9e2H26_7qA" describedService__SEFF="_ZO_xgTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjRYYzauEe6m9e2H26_7qA" successor_AbstractAction="_ZjRYZDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjRYZDauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZjRYYzauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfJtZjauEe6m9e2H26_7qA" describedService__SEFF="_ZPFRGTauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfJtYzauEe6m9e2H26_7qA" entityName="Start Action" successor_AbstractAction="_ZfJtZDauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZfJtZDauEe6m9e2H26_7qA" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_ZfJtYzauEe6m9e2H26_7qA" successor_AbstractAction="_ZfJtZTauEe6m9e2H26_7qA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfJtZTauEe6m9e2H26_7qA" entityName="Stop Action" predecessor_AbstractAction="_ZfJtZDauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZjaiXDauEe6m9e2H26_7qA" describedService__SEFF="_ZPF4ITauEe6m9e2H26_7qA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZjaiWjauEe6m9e2H26_7qA" successor_AbstractAction="_ZjaiWzauEe6m9e2H26_7qA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZjaiWzauEe6m9e2H26_7qA" predecessor_AbstractAction="_ZjaiWjauEe6m9e2H26_7qA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjdloTauEe6m9e2H26_7qA" entityName="ProductController">
    <assemblyContexts__ComposedStructure id="_ZjeMtDauEe6m9e2H26_7qA" encapsulatedComponent__AssemblyContext="_Zh9JzDauEe6m9e2H26_7qA"/>
    <assemblyContexts__ComposedStructure id="_ZjeMuDauEe6m9e2H26_7qA" encapsulatedComponent__AssemblyContext="_Zh9w2DauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZmY90DauEe6m9e2H26_7qA" requiringAssemblyContext_AssemblyConnector="_ZjeMuDauEe6m9e2H26_7qA" providingAssemblyContext_AssemblyConnector="_ZjeMtDauEe6m9e2H26_7qA" providedRole_AssemblyConnector="_Zh9JyzauEe6m9e2H26_7qA" requiredRole_AssemblyConnector="_Zh9w1zauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZmaL8DauEe6m9e2H26_7qA" innerProvidedRole_ProvidedDelegationConnector="_Zh9w1jauEe6m9e2H26_7qA" outerProvidedRole_ProvidedDelegationConnector="_ZjdloDauEe6m9e2H26_7qA" assemblyContext_ProvidedDelegationConnector="_ZjeMuDauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjdloDauEe6m9e2H26_7qA" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qzauEe6m9e2H26_7qA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjdlozauEe6m9e2H26_7qA" entityName="ContentController">
    <assemblyContexts__ComposedStructure id="_ZjeMtjauEe6m9e2H26_7qA" encapsulatedComponent__AssemblyContext="_ZhVetzauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZmazADauEe6m9e2H26_7qA" innerProvidedRole_ProvidedDelegationConnector="_ZhVetjauEe6m9e2H26_7qA" outerProvidedRole_ProvidedDelegationConnector="_ZjdlojauEe6m9e2H26_7qA" assemblyContext_ProvidedDelegationConnector="_ZjeMtjauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjdlojauEe6m9e2H26_7qA" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qzauEe6m9e2H26_7qA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZjdlpzauEe6m9e2H26_7qA" entityName="CartService">
    <assemblyContexts__ComposedStructure id="_ZjeMsDauEe6m9e2H26_7qA" encapsulatedComponent__AssemblyContext="_Zh9w1DauEe6m9e2H26_7qA"/>
    <assemblyContexts__ComposedStructure id="_ZjeMsjauEe6m9e2H26_7qA" encapsulatedComponent__AssemblyContext="_Zin4KDauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZmY90TauEe6m9e2H26_7qA" requiringAssemblyContext_AssemblyConnector="_ZjeMsjauEe6m9e2H26_7qA" providingAssemblyContext_AssemblyConnector="_ZjeMsDauEe6m9e2H26_7qA" providedRole_AssemblyConnector="_Zh9w0jauEe6m9e2H26_7qA" requiredRole_AssemblyConnector="_Zin4JzauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZmaL8TauEe6m9e2H26_7qA" innerProvidedRole_ProvidedDelegationConnector="_Zin4IzauEe6m9e2H26_7qA" outerProvidedRole_ProvidedDelegationConnector="_ZjdlpTauEe6m9e2H26_7qA" assemblyContext_ProvidedDelegationConnector="_ZjeMsjauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZmazATauEe6m9e2H26_7qA" innerProvidedRole_ProvidedDelegationConnector="_Zin4JjauEe6m9e2H26_7qA" outerProvidedRole_ProvidedDelegationConnector="_ZjdlpDauEe6m9e2H26_7qA" assemblyContext_ProvidedDelegationConnector="_ZjeMsjauEe6m9e2H26_7qA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZmazAjauEe6m9e2H26_7qA" innerProvidedRole_ProvidedDelegationConnector="_Zin4JTauEe6m9e2H26_7qA" outerProvidedRole_ProvidedDelegationConnector="_ZjdlpjauEe6m9e2H26_7qA" assemblyContext_ProvidedDelegationConnector="_ZjeMsjauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjdlpDauEe6m9e2H26_7qA" entityName="/count[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qjauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjdlpTauEe6m9e2H26_7qA" entityName="/add[GET] Provider" providedInterface__OperationProvidedRole="_ZhVetDauEe6m9e2H26_7qA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZjdlpjauEe6m9e2H26_7qA" entityName="/[GET] Provider" providedInterface__OperationProvidedRole="_ZhU3qzauEe6m9e2H26_7qA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhU3qDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhU3qTauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhU3qjauEe6m9e2H26_7qA" entityName="/count[GET]">
    <signatures__OperationInterface id="_ZPFRGTauEe6m9e2H26_7qA" entityName="/count[GET]" returnType__OperationSignature="_ZPFRGDauEe6m9e2H26_7qA"/>
    <signatures__OperationInterface id="_ZPF4ITauEe6m9e2H26_7qA" entityName="/count[GET]$2" returnType__OperationSignature="_ZPFRGDauEe6m9e2H26_7qA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhU3qzauEe6m9e2H26_7qA" entityName="/[GET]">
    <signatures__OperationInterface id="_ZPEC8DauEe6m9e2H26_7qA" entityName="/[GET]$7">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ZO-jYDauEe6m9e2H26_7qA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZPBmsDauEe6m9e2H26_7qA" entityName="/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_ZPA_oTauEe6m9e2H26_7qA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZPEqADauEe6m9e2H26_7qA" entityName="/[GET]$8">
      <parameters__OperationSignature dataType__Parameter="_ZO-jYDauEe6m9e2H26_7qA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZO65ADauEe6m9e2H26_7qA" entityName="/[GET]" returnType__OperationSignature="_ZO5q4DauEe6m9e2H26_7qA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZPEqATauEe6m9e2H26_7qA" entityName="/[GET]$9">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZO-jYTauEe6m9e2H26_7qA" entityName="/[GET]$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ZO-jYDauEe6m9e2H26_7qA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZPC00DauEe6m9e2H26_7qA" entityName="/[GET]$6" returnType__OperationSignature="_ZO5q4DauEe6m9e2H26_7qA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZPEqAjauEe6m9e2H26_7qA" entityName="/[GET]$10">
      <parameters__OperationSignature dataType__Parameter="_ZPA_oTauEe6m9e2H26_7qA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZO_KcTauEe6m9e2H26_7qA" entityName="/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_ZO-jYDauEe6m9e2H26_7qA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZO_xgTauEe6m9e2H26_7qA" entityName="/[GET]$4">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhVesDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhVesTauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhVesjauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhVeszauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZhVetDauEe6m9e2H26_7qA" entityName="/add[GET]">
    <signatures__OperationInterface id="_ZPFREzauEe6m9e2H26_7qA" entityName="/add[GET]$2" returnType__OperationSignature="_ZPFREDauEe6m9e2H26_7qA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZPFRETauEe6m9e2H26_7qA" entityName="/add[GET]" returnType__OperationSignature="_ZPFREDauEe6m9e2H26_7qA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZO5q4DauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZO-jYDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPA_oTauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPFREDauEe6m9e2H26_7qA" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZPFRGDauEe6m9e2H26_7qA" entityName="java_lang_Integer"/>
</repository:Repository>
