<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_EIA1rjTKEe64ibfSOFdQ6A">
  <components__Repository xsi:type="repository:BasicComponent" id="_EHEaeDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHEadTTKEe64ibfSOFdQ6A" entityName="/accounts Provider" providedInterface__OperationProvidedRole="_EHDMUTTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHEadjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_controller_AccountController Provider" providedInterface__OperationProvidedRole="_EHDzYzTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHEadzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_EHDzaDTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpwDTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwo3cDTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpvTTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrpvjTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECrpvjTKEe64ibfSOFdQ6A" entityName="accountService.findByName(name)" predecessor_AbstractAction="_ECrpvTTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrpvzTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService.findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService.findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrpvzTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpvjTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpxDTKEe64ibfSOFdQ6A" describedService__SEFF="_DwoQZDTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpwTTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrpwjTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECrpwjTKEe64ibfSOFdQ6A" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_ECrpwTTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrpwzTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService.findByName(principal.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService.findByName(principal.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrpwzTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpwjTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpyTTKEe64ibfSOFdQ6A" describedService__SEFF="_DwoQYjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpxTTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrpxzTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ECrpxzTKEe64ibfSOFdQ6A" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_ECrpxTTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrpyDTKEe64ibfSOFdQ6A" calledService_ExternalService="_Dv20UTTKEe64ibfSOFdQ6A" role_ExternalService="_EHEadzTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrpyDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpxzTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpzTTKEe64ibfSOFdQ6A" describedService__SEFF="_DwoQZjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpyjTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrpyzTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECrpyzTKEe64ibfSOFdQ6A" entityName="accountService.create(user)" predecessor_AbstractAction="_ECrpyjTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrpzDTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService.create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService.create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrpzDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpyzTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHSc4zTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHSc4DTKEe64ibfSOFdQ6A" entityName="/statistics Provider" providedInterface__OperationProvidedRole="_EHEaczTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHSc4TTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_controller_StatisticsController Provider" providedInterface__OperationProvidedRole="_EHDMVzTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHSc4jTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_EHDzajTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQ4jTKEe64ibfSOFdQ6A" describedService__SEFF="_DwkmAzTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQ3zTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQ4DTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECsQ4DTKEe64ibfSOFdQ6A" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_ECsQ3zTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECsQ4TTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService.findByAccountName(principal.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService.findByAccountName(principal.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQ4TTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQ4DTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQ5zTKEe64ibfSOFdQ6A" describedService__SEFF="_DwkmADTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQ4zTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQ5TTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ECsQ5TTKEe64ibfSOFdQ6A" entityName="save([accountName, account])" predecessor_AbstractAction="_ECsQ4zTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECsQ5jTKEe64ibfSOFdQ6A" calledService_ExternalService="_DwnCRzTKEe64ibfSOFdQ6A" role_ExternalService="_EHSc4jTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQ5jTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQ5TTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQ3jTKEe64ibfSOFdQ6A" describedService__SEFF="_DwhisDTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQ2zTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQ3DTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECsQ3DTKEe64ibfSOFdQ6A" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_ECsQ2zTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECsQ3TTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService.findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService.findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQ3TTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQ3DTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHWuYDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHWuXTTKEe64ibfSOFdQ6A" entityName="/notifications/recipients Provider" providedInterface__OperationProvidedRole="_EHDzaTTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHWuXjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_controller_RecipientController Provider" providedInterface__OperationProvidedRole="_EHDMUjTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHWuXzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_EHDzcDTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpsTTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwl0JDTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrCqDTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrCqTTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECrCqTTKEe64ibfSOFdQ6A" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_ECrCqDTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrpsDTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService.findByAccountName(principal.getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService.findByAccountName(principal.getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrpsDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrCqTTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrCpzTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwl0JjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrCpDTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrCpTTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECrCpTTKEe64ibfSOFdQ6A" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_ECrCpDTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrCpjTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService.save(principal.getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService.save(principal.getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrCpjTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrCpTTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHiUgzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHiUgDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_controller_UserController Provider" providedInterface__OperationProvidedRole="_EHDzZjTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHiUgTTKEe64ibfSOFdQ6A" entityName="/uaa/users Provider" providedInterface__OperationProvidedRole="_EHDzZTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHiUgjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_EHDzcjTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECk8AjTKEe64ibfSOFdQ6A" describedService__SEFF="_DwlNEjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_D8YNYTTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECk8ADTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ECk8ADTKEe64ibfSOFdQ6A" entityName="principal" predecessor_AbstractAction="_D8YNYTTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECk8ATTKEe64ibfSOFdQ6A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECk8ATTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECk8ADTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrCojTKEe64ibfSOFdQ6A" describedService__SEFF="_DwlNFTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECp0gDTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrCoDTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_ECrCoDTKEe64ibfSOFdQ6A" entityName="create([user])" predecessor_AbstractAction="_ECp0gDTKEe64ibfSOFdQ6A" successor_AbstractAction="_ECrCoTTKEe64ibfSOFdQ6A" calledService_ExternalService="_Dwl0KjTKEe64ibfSOFdQ6A" role_ExternalService="_EHiUgjTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrCoTTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrCoDTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHl-7DTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHl-6zTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_EHEacDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHl-8jTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHl-7TTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_EHDzaDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHl-7jTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_service_AccountServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDMWTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHl-7zTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_EHDMUzTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHl-8DTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_EHDzbDTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHl-8TTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_EHDMVjTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpuDTKEe64ibfSOFdQ6A" describedService__SEFF="_Dv20UTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrptjTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrptzTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrptzTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrptjTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrptTTKEe64ibfSOFdQ6A" describedService__SEFF="_Dv1mMjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpszTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrptDTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrptDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpszTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrpuzTKEe64ibfSOFdQ6A" describedService__SEFF="_DvzxADTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpuTTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrpujTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrpujTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpuTTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHq3ZTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHq3YDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_NotificationServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDzazTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHq3YTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_NotificationService Provider" providedInterface__OperationProvidedRole="_EHDzYDTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHq3YjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_EHEadDTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHq3YzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_EHEacTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHq3ZDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_EHDzcDTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQ1jTKEe64ibfSOFdQ6A" describedService__SEFF="_DwnpVDTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQ1DTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQ1TTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQ1TTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQ1DTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQ2TTKEe64ibfSOFdQ6A" describedService__SEFF="_DwnpVjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQ1zTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQ2DTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQ2DTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQ1zTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHtTsDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHtTrjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_EHEadDTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHtTrzTKEe64ibfSOFdQ6A" entityName="/accounts Consumer" requiredInterface__OperationRequiredRole="_EHDMUTTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHt6sTTKEe64ibfSOFdQ6A" entityName="/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHt6sDTKEe64ibfSOFdQ6A" entityName="/latest Provider" providedInterface__OperationProvidedRole="_EHDzZDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHt6szTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHt6sjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_EHDMWjTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHt6tzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHt6tDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_EHDzcDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHt6tTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDzbzTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHt6tjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_EHDMUDTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQzDTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwg7pTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQyjTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQyzTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQyzTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQyjTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQzzTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwg7oTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQzTTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQzjTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQzjTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQzTTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQyTTKEe64ibfSOFdQ6A" describedService__SEFF="_DwgUljTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQxzTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQyDTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQyDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQxzTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQ0jTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwg7ozTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQ0DTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQ0TTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQ0TTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQ0DTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHzaTzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHzaTTTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHzaTjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_EHDMUDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EHzaUzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHzaUDTKEe64ibfSOFdQ6A" entityName="UserDetailsService Provider" providedInterface__OperationProvidedRole="_EHDzZzTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EHzaUTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService Provider" providedInterface__OperationProvidedRole="_EHEacjTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EHzaUjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_EHDzbjTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH0BUjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH0BUDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_EHDzbDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH0BUTTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH0BVTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH0BUzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_EHDMUzTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH0BVDTKEe64ibfSOFdQ6A" entityName="/uaa/users Consumer" requiredInterface__OperationRequiredRole="_EHDzZTTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH0BWjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH0BVjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDMWzTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH0BVzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_EHDzajTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH0BWDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_EHDzcTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH0BWTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_EHDzbTTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrp3DTKEe64ibfSOFdQ6A" describedService__SEFF="_DwnCRzTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrp2jTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrp2zTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrp2zTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrp2jTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQwTTKEe64ibfSOFdQ6A" describedService__SEFF="_DwnpUDTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrp3TTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQwDTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQwDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrp3TTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH3EpzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH3EpTTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH3EpjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_EHDzbTTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH3EqjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH3EqDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_EHDzbjTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH3EqTTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH3ErzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH3EqzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_EmailServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDMVTTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH3ErDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_EHEacTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH3ErTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_EHDMWjTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH3ErjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_EHEacDTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECsQxTTKEe64ibfSOFdQ6A" describedService__SEFF="_DwlNGTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECsQwzTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECsQxDTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECsQxDTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECsQwzTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH450jTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH450DTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_EHDzYjTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH450TTKEe64ibfSOFdQ6A" entityName="/latest Consumer" requiredInterface__OperationRequiredRole="_EHDzZDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH451TTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH450zTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_EHDMVjTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH451DTKEe64ibfSOFdQ6A" entityName="/statistics Consumer" requiredInterface__OperationRequiredRole="_EHEaczTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH452TTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH451jTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_EHDzcjTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH451zTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_UserServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDMVDTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH452DTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_EHDzbjTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrp2DTKEe64ibfSOFdQ6A" describedService__SEFF="_Dwl0KjTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrp1jTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrp1zTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrp1zTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrp1jTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EH6IADTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH6H_TTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl Provider" providedInterface__OperationProvidedRole="_EHDzYTTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH6H_jTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_EHDzcTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH6H_zTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_EHDzYjTKEe64ibfSOFdQ6A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrp0TTKEe64ibfSOFdQ6A" describedService__SEFF="_DwmbNTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrpzzTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrp0DTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrp0DTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrpzzTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ECrp1DTKEe64ibfSOFdQ6A" describedService__SEFF="_DwmbOTTKEe64ibfSOFdQ6A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ECrp0jTKEe64ibfSOFdQ6A" entityName="Start Action" successor_AbstractAction="_ECrp0zTKEe64ibfSOFdQ6A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ECrp0zTKEe64ibfSOFdQ6A" entityName="Stop Action" predecessor_AbstractAction="_ECrp0jTKEe64ibfSOFdQ6A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EH_nhDTKEe64ibfSOFdQ6A" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_EIAOnjTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH0BVTTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOpjTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH451TTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOqDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHl-8jTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1pDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHEaeDTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1pjTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH0BUjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdssTTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOqDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOnjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH0BUzTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHl-7zTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdsszTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOqDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOpjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH450zTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHl-8TTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdstzTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOqDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1pjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH0BUDTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHl-8DTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdsuDTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIA1pDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOqDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EHl-7TTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHEadzTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe61DTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHEadTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_ngTTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIA1pDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe61jTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EH0BUTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_ngDTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIA1pjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_EKe62jTKEe64ibfSOFdQ6A" innerRequiredRole_RequiredDelegationConnector="_EH0BVDTKEe64ibfSOFdQ6A" outerRequiredRole_RequiredDelegationConnector="_EH_ngzTKEe64ibfSOFdQ6A" assemblyContext_RequiredDelegationConnector="_EIAOnjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_EKfh4TTKEe64ibfSOFdQ6A" innerRequiredRole_RequiredDelegationConnector="_EH451DTKEe64ibfSOFdQ6A" outerRequiredRole_RequiredDelegationConnector="_EH_ngjTKEe64ibfSOFdQ6A" assemblyContext_RequiredDelegationConnector="_EIAOpjTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_ngDTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_ngTTKEe64ibfSOFdQ6A" entityName="/accounts Provider" providedInterface__OperationProvidedRole="_EHDMUTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH_ngjTKEe64ibfSOFdQ6A" entityName="/statistics Consumer" requiredInterface__OperationRequiredRole="_EHEaczTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH_ngzTKEe64ibfSOFdQ6A" entityName="/uaa/users Consumer" requiredInterface__OperationRequiredRole="_EHDzZTTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EH_niDTKEe64ibfSOFdQ6A" entityName="StatisticsServiceImpl">
    <assemblyContexts__ComposedStructure id="_EIAOkjTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH6IADTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOlDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH450jTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOmDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHSc4zTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOojTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH3EpzTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1rDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH0BWjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdssjTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOmDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1rDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH0BVzTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHSc4jTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdstDTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOkjTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOlDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH450DTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EH6H_zTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKeTwDTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIA1rDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOojTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH3EpjTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EH0BWTTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKeTwjTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIA1rDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOkjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH6H_jTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EH0BWDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe60jTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHSc4DTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_nhjTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIAOmDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe61zTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EH3EpTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_nhTTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIAOojTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_EKfh4DTKEe64ibfSOFdQ6A" innerRequiredRole_RequiredDelegationConnector="_EH450TTKEe64ibfSOFdQ6A" outerRequiredRole_RequiredDelegationConnector="_EH_nhzTKEe64ibfSOFdQ6A" assemblyContext_RequiredDelegationConnector="_EIAOlDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_nhTTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_nhjTKEe64ibfSOFdQ6A" entityName="/statistics Provider" providedInterface__OperationProvidedRole="_EHEaczTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH_nhzTKEe64ibfSOFdQ6A" entityName="/latest Consumer" requiredInterface__OperationRequiredRole="_EHDzZDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EH_njDTKEe64ibfSOFdQ6A" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_EIAOkDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHzaUzTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOnDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHiUgzTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1oDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH452TTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1qDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH3EqjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdFoDTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOnDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1oDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH451jTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHiUgjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdsuTTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOkDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1qDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH3EqDTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHzaUjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdsuzTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIA1oDTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1qDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH3EqDTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EH452DTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKeTwzTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHzaUDTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_niTTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIAOkDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe60DTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EH3EqTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_nizTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIA1qDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe61TTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHiUgTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_nijTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIAOnDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_niTTKEe64ibfSOFdQ6A" entityName="UserDetailsService Provider" providedInterface__OperationProvidedRole="_EHDzZzTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_nijTKEe64ibfSOFdQ6A" entityName="/uaa/users Provider" providedInterface__OperationProvidedRole="_EHDzZTTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_nizTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EH_nkTTKEe64ibfSOFdQ6A" entityName="NotificationServiceImpl">
    <assemblyContexts__ComposedStructure id="_EIAOljTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHq3ZTTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOmjTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHtTsDTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOoDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHzaTzTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIAOpDTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EH3ErzTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1ojTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHWuYDTKEe64ibfSOFdQ6A"/>
    <assemblyContexts__ComposedStructure id="_EIA1qjTKEe64ibfSOFdQ6A" encapsulatedComponent__AssemblyContext="_EHt6tzTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdssDTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIA1ojTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1qjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EHt6tDTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHWuXzTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdstTTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIA1qjTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOoDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EHzaTjTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHt6tjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdstjTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOljTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIA1qjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EHt6tDTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHq3ZDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKdsujTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOljTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOpDTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EH3ErDTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHq3YzTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EKeTwTTKEe64ibfSOFdQ6A" requiringAssemblyContext_AssemblyConnector="_EIAOljTKEe64ibfSOFdQ6A" providingAssemblyContext_AssemblyConnector="_EIAOmjTKEe64ibfSOFdQ6A" providedRole_AssemblyConnector="_EHtTrjTKEe64ibfSOFdQ6A" requiredRole_AssemblyConnector="_EHq3YjTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe60TTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHWuXTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_njzTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIA1ojTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe60zTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHzaTTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_njjTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIAOoDTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EKe62DTKEe64ibfSOFdQ6A" innerProvidedRole_ProvidedDelegationConnector="_EHq3YTTKEe64ibfSOFdQ6A" outerProvidedRole_ProvidedDelegationConnector="_EH_njTTKEe64ibfSOFdQ6A" assemblyContext_ProvidedDelegationConnector="_EIAOljTKEe64ibfSOFdQ6A"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_EKe62TTKEe64ibfSOFdQ6A" innerRequiredRole_RequiredDelegationConnector="_EHtTrzTKEe64ibfSOFdQ6A" outerRequiredRole_RequiredDelegationConnector="_EH_nkDTKEe64ibfSOFdQ6A" assemblyContext_RequiredDelegationConnector="_EIAOmjTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_njTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_NotificationService Provider" providedInterface__OperationProvidedRole="_EHDzYDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_njjTKEe64ibfSOFdQ6A" entityName="CrudRepository Provider" providedInterface__OperationProvidedRole="_EHDMWDTKEe64ibfSOFdQ6A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EH_njzTKEe64ibfSOFdQ6A" entityName="/notifications/recipients Provider" providedInterface__OperationProvidedRole="_EHDzaTTKEe64ibfSOFdQ6A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EH_nkDTKEe64ibfSOFdQ6A" entityName="/accounts Consumer" requiredInterface__OperationRequiredRole="_EHDMUTTKEe64ibfSOFdQ6A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMUDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMUTTKEe64ibfSOFdQ6A" entityName="/accounts">
    <signatures__OperationInterface id="_Dwo3cDTKEe64ibfSOFdQ6A" entityName="$9" returnType__OperationSignature="_Dvyi4DTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwoQZDTKEe64ibfSOFdQ6A" entityName="$7" returnType__OperationSignature="_Dvyi4DTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwkmAjTKEe64ibfSOFdQ6A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwoQYjTKEe64ibfSOFdQ6A" entityName="$6" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwkmAjTKEe64ibfSOFdQ6A" parameterName="Principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Dvyi4DTKEe64ibfSOFdQ6A" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwoQZjTKEe64ibfSOFdQ6A" entityName="$8" returnType__OperationSignature="_Dvyi4DTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_Dv1mMTTKEe64ibfSOFdQ6A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMUjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_controller_RecipientController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMUzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMVDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_UserServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMVTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_EmailServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMVjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_client_StatisticsServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMVzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_controller_StatisticsController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMWDTKEe64ibfSOFdQ6A" entityName="CrudRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMWTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_service_AccountServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMWjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDMWzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzYDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_NotificationService">
    <signatures__OperationInterface id="_DwnpVDTKEe64ibfSOFdQ6A" entityName="sendBackupNotifications" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A"/>
    <signatures__OperationInterface id="_DwnpVjTKEe64ibfSOFdQ6A" entityName="sendRemindNotifications" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzYTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzYjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzYzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_controller_AccountController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzZDTKEe64ibfSOFdQ6A" entityName="/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzZTTKEe64ibfSOFdQ6A" entityName="/uaa/users">
    <signatures__OperationInterface id="_DwlNEjTKEe64ibfSOFdQ6A" entityName="current$2" returnType__OperationSignature="_DwkmAjTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwkmAjTKEe64ibfSOFdQ6A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwlNFTTKEe64ibfSOFdQ6A" entityName="$3" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwlNFDTKEe64ibfSOFdQ6A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzZjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_controller_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzZzTKEe64ibfSOFdQ6A" entityName="UserDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzaDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_Dv20UTTKEe64ibfSOFdQ6A" entityName="saveChanges" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Dvyi4DTKEe64ibfSOFdQ6A" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Dv1mMjTKEe64ibfSOFdQ6A" entityName="create" returnType__OperationSignature="_Dvyi4DTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_Dv1mMTTKEe64ibfSOFdQ6A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DvzxADTKEe64ibfSOFdQ6A" entityName="findByName" returnType__OperationSignature="_Dvyi4DTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzaTTKEe64ibfSOFdQ6A" entityName="/notifications/recipients">
    <signatures__OperationInterface id="_Dwl0JDTKEe64ibfSOFdQ6A" entityName="$4" returnType__OperationSignature="_Dwl0IzTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwkmAjTKEe64ibfSOFdQ6A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Dwl0JjTKEe64ibfSOFdQ6A" entityName="$5" returnType__OperationSignature="_Dwl0IzTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwkmAjTKEe64ibfSOFdQ6A" parameterName="Principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Dwg7oDTKEe64ibfSOFdQ6A" parameterName="Recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzajTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_DwnCRzTKEe64ibfSOFdQ6A" entityName="save$2" returnType__OperationSignature="_DwnCRjTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_DwhisjTKEe64ibfSOFdQ6A" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwnpUDTKEe64ibfSOFdQ6A" entityName="findByAccountName$2" returnType__OperationSignature="_DwgUlTTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzazTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_NotificationServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzbDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzbTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzbjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzbzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientServiceImpl"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzcDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_Dwg7pTTKEe64ibfSOFdQ6A" entityName="findByAccountName" returnType__OperationSignature="_Dwg7oDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Dwg7oTTKEe64ibfSOFdQ6A" entityName="save" returnType__OperationSignature="_Dwg7oDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Dwg7oDTKEe64ibfSOFdQ6A" parameterName="Recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwgUljTKEe64ibfSOFdQ6A" entityName="findReadyToNotify" returnType__OperationSignature="_DwgUlTTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwgUlDTKEe64ibfSOFdQ6A" parameterName="NotificationType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Dwg7ozTKEe64ibfSOFdQ6A" entityName="markNotified" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwgUlDTKEe64ibfSOFdQ6A" parameterName="NotificationType" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Dwg7oDTKEe64ibfSOFdQ6A" parameterName="Recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzcTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_DwmbNTTKEe64ibfSOFdQ6A" entityName="getCurrentRates" returnType__OperationSignature="_DwmbNDTKEe64ibfSOFdQ6A"/>
    <signatures__OperationInterface id="_DwmbOTTKEe64ibfSOFdQ6A" entityName="convert" returnType__OperationSignature="_DwmbODTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwmbNzTKEe64ibfSOFdQ6A" parameterName="Currency" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_DwmbNzTKEe64ibfSOFdQ6A" parameterName="Currency" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_DwmbODTKEe64ibfSOFdQ6A" parameterName="BigDecimal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHDzcjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_Dwl0KjTKEe64ibfSOFdQ6A" entityName="create$2" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwlNFDTKEe64ibfSOFdQ6A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHEacDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHEacTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_DwlNGTTKEe64ibfSOFdQ6A" entityName="send" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwgUlDTKEe64ibfSOFdQ6A" parameterName="NotificationType" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Dwg7oDTKEe64ibfSOFdQ6A" parameterName="Recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHEacjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHEaczTKEe64ibfSOFdQ6A" entityName="/statistics">
    <signatures__OperationInterface id="_DwkmAzTKEe64ibfSOFdQ6A" entityName="current" returnType__OperationSignature="_DwgUlTTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature dataType__Parameter="_DwkmAjTKEe64ibfSOFdQ6A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwkmADTKEe64ibfSOFdQ6A" entityName="$2" returnType__OperationSignature="_Dv20UDTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_DwhisjTKEe64ibfSOFdQ6A" parameterName="Account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_DwhisDTKEe64ibfSOFdQ6A" entityName="" returnType__OperationSignature="_DwgUlTTKEe64ibfSOFdQ6A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EHEadDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Dvyi4DTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Dv1mMTTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Dv20UDTKEe64ibfSOFdQ6A" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwgUlDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwgUlTTKEe64ibfSOFdQ6A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Dwg7oDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwhisjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwkmAjTKEe64ibfSOFdQ6A" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwlNFDTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Dwl0IzTKEe64ibfSOFdQ6A" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwmbNDTKEe64ibfSOFdQ6A" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwmbNzTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwmbODTKEe64ibfSOFdQ6A" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_DwnCRjTKEe64ibfSOFdQ6A" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
</repository:Repository>
