<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_pqdTIBzrEe6TWfPPwg_a_w">
  <targetResourceEnvironment_Allocation href="piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="piggymetrics.system#_pp7HrhzrEe6TWfPPwg_a_w"/>
  <allocationContexts_Allocation id="_pqcFABzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1VBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rcxzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFARzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1YhzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rdhzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFAhzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1WxzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rYxzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFAxzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1YRzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rcRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFBBzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1YBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rYRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFBRzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1ZBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rZhzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFBhzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1VxzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4raxzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFBxzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1VRzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rchzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFCBzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1UBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rdBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFCRzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1ZxzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4raBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFChzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1XBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rZxzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFCxzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1WRzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rcBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFDBzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1YxzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rZRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFDRzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1WhzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rdxzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFDhzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1WBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rbBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFDxzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1XhzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rbhzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFEBzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1ZhzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4reRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFERzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1ahzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rbRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFEhzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1XRzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rahzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFExzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1URzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rZBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFFBzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1aBzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rehzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFFRzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1UxzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rYhzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFFhzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1XxzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rbxzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcFFxzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1aRzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rYBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcsEBzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1ZRzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4raRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcsERzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1VhzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4reBzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pqcsEhzrEe6TWfPPwg_a_w">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pqB1UhzrEe6TWfPPwg_a_w"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pp4rdRzrEe6TWfPPwg_a_w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
