<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_pj74kFntEe6hJom0oCMoCA">
  <targetResourceEnvironment_Allocation href="piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="piggymetrics.system#_pjBSkFntEe6hJom0oCMoCA"/>
  <allocationContexts_Allocation id="_pj6DYFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKUFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hlVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DYVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKOFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4Io1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DYlntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKN1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26hVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DY1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKPFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hklntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DZFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKT1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4Ip1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DZVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKQFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IoFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DZlntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKO1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hk1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DZ1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKSFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IqlntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DaFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKPVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26hlntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DaVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKP1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IpFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DalntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKRFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26hFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6Da1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKMlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26h1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DbFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKQlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hkFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6DbVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKNVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4Iq1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qcFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKTVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hlFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qcVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKPlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hm1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qclntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKMFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hmlntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qc1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKRVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IqVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qdFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKQ1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IpVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qdVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKOVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26gFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qdlntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKRlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hmVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qd1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKOlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IoVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qeFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKNFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26glntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qeVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKMVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hl1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qelntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKTlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hmFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qe1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKSlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IolntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qfFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKSVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26gVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qfVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKNlntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hkVntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qflntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKR1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IqFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qf1ntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKQVntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26g1ntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qgFntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKM1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi4IplntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qgVntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKTFntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi3hllntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pj6qglntEe6hJom0oCMoCA">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#_pjRKS1ntEe6hJom0oCMoCA"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#_pi26iFntEe6hJom0oCMoCA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
