<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="__mE9EFdbEe6IaMLZJi_sLw">
  <targetResourceEnvironment_Allocation href="piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="piggymetrics.system#__lJwAFdbEe6IaMLZJi_sLw"/>
  <allocationContexts_Allocation id="__mCg0FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHMldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpZ1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg0VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHOVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCX1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg0ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHRldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCZVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg01dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHM1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpaldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg1FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHRVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCV1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg1VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHOFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCXVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg1ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHTldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCUVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg11dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHTFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCVldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg2FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHT1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCYldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg2VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHMFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpY1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg2ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHOldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpZFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg21dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHQ1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpaVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg3FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHTVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCY1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mCg3VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHPFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCUFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH4FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHPVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpaFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH4VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHNldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCWFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH4ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHNVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCW1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH41dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHNFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpYVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH5FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHPldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCYVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH5VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHR1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCXFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH5ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHQFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpYldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH51dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHMVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCWVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH6FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHSldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCXldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH6VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHP1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpZldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH6ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHN1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCUldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH61dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHRFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpYFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH7FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHO1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCZFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDH7VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHS1dbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCWldbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDu8FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHQldbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDpZVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDu8VdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHSFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCYFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDu8ldbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHSVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCU1dbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDu81dbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__legIFdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCVVdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__mDu9FdbEe6IaMLZJi_sLw">
    <resourceContainer_AllocationContext href="piggymetrics.resourceenvironment#__lfHQVdbEe6IaMLZJi_sLw"/>
    <assemblyContext_AllocationContext href="piggymetrics.system#__lDCVFdbEe6IaMLZJi_sLw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
