Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.242GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 684MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=4.26 s (1583.2 files/s, 194435.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
TypeScript                     2674          36024          25732         239554
Java                           1983          52998          51173         215131
JSON                            480             16              0          88113
HTML                            671            226            645          52677
Sass                            312           2601            175          14319
XML                             140            199            257           8103
reStructuredText                 89           4173           2727           7261
YAML                            131            366           1034           5324
Python                           34            490            376           1443
CSV                              11              4              0           1435
Pascal                            3            385             48           1364
Markdown                         32            422              0           1300
Swift                            41            229            329            985
Maven                            11              0             95            896
SVG                               7              0              2            837
Bourne Shell                     39            215            390            832
Gradle                           12            121             78            776
Handlebars                        7             73              0            765
Groovy                           13            128            355            670
CSS                               2            147              1            659
OCaml                             6             82            228            426
Bourne Again Shell                1             66             74            352
TeX                               1              1              6            317
JavaScript                        6             27             40            260
Kotlin                           14             76             69            214
Expect                            4             39             37            183
PHP                               2             92            656            117
C                                 5             29             31            115
Dockerfile                        5             33             64            113
DOS Batch                         2             30              3             99
VHDL                              3             42              4             87
Haskell                           4             26              9             80
INI                               1              6              2             15
make                              1              5              8             11
Assembly                          2              3              8              9
--------------------------------------------------------------------------------
SUM:                           6749          99374          84656         644842
--------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 2016.23
User CPU Time (seconds): 2021.74
System CPU Time (seconds): 83.22
