<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_unYpIDe8Ee-aVfrsfm7Ycg" vulnerability="_unWM4De8Ee-aVfrsfm7Ycg">
      <pcmelement id="_unZQMDe8Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JTVHUDe9Ee-aVfrsfm7Ycg" vulnerability="_JTUgQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_JTVHUTe9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGBkAje9Ee-aVfrsfm7Ycg" vulnerability="_ZGBkADe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_ZGBkAze9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z3aksze9Ee-aVfrsfm7Ycg" vulnerability="_Z3aksDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_Z3aktDe9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ub4HQze9Ee-aVfrsfm7Ycg" vulnerability="_ub4HQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_ub4HRDe9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vP5lMTe9Ee-aVfrsfm7Ycg" vulnerability="_vP4-IDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_vP5lMje9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_00Rzwje9Ee-aVfrsfm7Ycg" vulnerability="_00RzwDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_00Rzwze9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0_7DEze9Ee-aVfrsfm7Ycg" vulnerability="_0_7DEDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_0_7DFDe9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1Kn3Mje9Ee-aVfrsfm7Ycg" vulnerability="_1Kn3MDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_1Kn3Mze9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1h2rcje9Ee-aVfrsfm7Ycg" vulnerability="_1h2rcDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_1h2rcze9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2vNPYje9Ee-aVfrsfm7Ycg" vulnerability="_2vNPYDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_2vNPYze9Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HuQKcDe-Ee-aVfrsfm7Ycg" vulnerability="_HuPjYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_HuQKcTe-Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J_MSUje-Ee-aVfrsfm7Ycg" vulnerability="_J_MSUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_J_MSUze-Ee-aVfrsfm7Ycg" basiccomponent="_eiY7gTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_bacoQDe-Ee-aVfrsfm7Ycg" vulnerability="_unWM4De8Ee-aVfrsfm7Ycg">
      <pcmelement id="_bacoQTe-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fkx6sje-Ee-aVfrsfm7Ycg" vulnerability="_fkx6sDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_fkx6sze-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_g8QrADe-Ee-aVfrsfm7Ycg" vulnerability="_g8QD8De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_g8QrATe-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_i0h0Mje-Ee-aVfrsfm7Ycg" vulnerability="_i0h0MDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_i0h0Mze-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qV9lUDe-Ee-aVfrsfm7Ycg" vulnerability="_JTUgQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_qV9lUTe-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vQ4AIDe-Ee-aVfrsfm7Ycg" vulnerability="_vQ3ZEDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_vQ4AITe-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wLhqgje-Ee-aVfrsfm7Ycg" vulnerability="_wLhqgDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_wLhqgze-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1bH74je-Ee-aVfrsfm7Ycg" vulnerability="_1bH74De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_1bH74ze-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1kzcUje-Ee-aVfrsfm7Ycg" vulnerability="_1kzcUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_1kzcUze-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3U9yYze-Ee-aVfrsfm7Ycg" vulnerability="_3U9yYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_3U9yZDe-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__qyN0De-Ee-aVfrsfm7Ycg" vulnerability="_ZGBkADe9Ee-aVfrsfm7Ycg">
      <pcmelement id="__qyN0Te-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__rO5wDe-Ee-aVfrsfm7Ycg" vulnerability="_Z3aksDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="__rO5wTe-Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GONekze_Ee-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_GONelDe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GPPZUDe_Ee-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_GPPZUTe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ioo5oDe_Ee-aVfrsfm7Ycg" vulnerability="_ub4HQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_Ioo5oTe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IpWEQDe_Ee-aVfrsfm7Ycg" vulnerability="_vP4-IDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_IpWEQTe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IzthMje_Ee-aVfrsfm7Ycg" vulnerability="_IzthMDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_IzthMze_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_I9HU0je_Ee-aVfrsfm7Ycg" vulnerability="_I9HU0De_Ee-aVfrsfm7Ycg">
      <pcmelement id="_I9HU0ze_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_I90fcDe_Ee-aVfrsfm7Ycg" vulnerability="_00RzwDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_I90fcTe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_I-1MEDe_Ee-aVfrsfm7Ycg" vulnerability="_0_7DEDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_I-1METe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_I_QC0De_Ee-aVfrsfm7Ycg" vulnerability="_1Kn3MDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_I_QC0Te_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_I_tV0De_Ee-aVfrsfm7Ycg" vulnerability="_1h2rcDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_I_tV0Te_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JAL28De_Ee-aVfrsfm7Ycg" vulnerability="_2vNPYDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_JAL28Te_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NbjPAje_Ee-aVfrsfm7Ycg" vulnerability="_NbjPADe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_NbjPAze_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_caO00De_Ee-aVfrsfm7Ycg" vulnerability="_HuPjYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_caO00Te_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_cabpIDe_Ee-aVfrsfm7Ycg" vulnerability="_J_MSUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_cabpITe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kQTZMTe_Ee-aVfrsfm7Ycg" vulnerability="_kQSyIDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_kQTZMje_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lVAXcze_Ee-aVfrsfm7Ycg" vulnerability="_lVAXcDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_lVAXdDe_Ee-aVfrsfm7Ycg" basiccomponent="_eiZimTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vr6g4De_Ee-aVfrsfm7Ycg" vulnerability="_unWM4De8Ee-aVfrsfm7Ycg">
      <pcmelement id="_vr6g4Te_Ee-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ztzpADe_Ee-aVfrsfm7Ycg" vulnerability="_fkx6sDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_ztzpATe_Ee-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zuXCoDe_Ee-aVfrsfm7Ycg" vulnerability="_g8QD8De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_zuXCoTe_Ee-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zulsIDe_Ee-aVfrsfm7Ycg" vulnerability="_i0h0MDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_zulsITe_Ee-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2Z9tQje_Ee-aVfrsfm7Ycg" vulnerability="_2Z9tQDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_2Z9tQze_Ee-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-7GA0De_Ee-aVfrsfm7Ycg" vulnerability="_JTUgQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_-7GA0Te_Ee-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ByHRQDfAEe-aVfrsfm7Ycg" vulnerability="_2Z9tQDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_ByHRQTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DoCREDfAEe-aVfrsfm7Ycg" vulnerability="_vQ3ZEDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_DoCRETfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DoWaIDfAEe-aVfrsfm7Ycg" vulnerability="_wLhqgDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_DoWaITfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D6bBkDfAEe-aVfrsfm7Ycg" vulnerability="_1bH74De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_D6bBkTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D6prEDfAEe-aVfrsfm7Ycg" vulnerability="_1kzcUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_D6prETfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D7upIDfAEe-aVfrsfm7Ycg" vulnerability="_3U9yYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_D7upITfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EzRVIDfAEe-aVfrsfm7Ycg" vulnerability="_ZGBkADe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_EzRVITfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EzjpADfAEe-aVfrsfm7Ycg" vulnerability="_Z3aksDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_EzjpATfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F3LCITfAEe-aVfrsfm7Ycg" vulnerability="_F3KbEDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_F3LCIjfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HtV5kDfAEe-aVfrsfm7Ycg" vulnerability="_HtVSgDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_HtV5kTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ONGyUzfAEe-aVfrsfm7Ycg" vulnerability="_ONGyUDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ONGyVDfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZyHtoDfAEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_ZyHtoTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aW2LUDfAEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_aW2LUTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_af2WUDfAEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_af2WUTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_agE_0DfAEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_agE_0TfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_apnWUDfAEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_apnWUTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ap0xsDfAEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_ap0xsTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_azRooDfAEe-aVfrsfm7Ycg" vulnerability="_ub4HQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_azSPsDfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_azgSIDfAEe-aVfrsfm7Ycg" vulnerability="_vP4-IDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_azgSITfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_azttgDfAEe-aVfrsfm7Ycg" vulnerability="_IzthMDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_azttgTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_az7v8DfAEe-aVfrsfm7Ycg" vulnerability="_I9HU0De_Ee-aVfrsfm7Ycg">
      <pcmelement id="_az8XADfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a0OD0DfAEe-aVfrsfm7Ycg" vulnerability="_00RzwDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_a0OD0TfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a0cGQDfAEe-aVfrsfm7Ycg" vulnerability="_0_7DEDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_a0cGQTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a0qIsDfAEe-aVfrsfm7Ycg" vulnerability="_1Kn3MDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_a0qIsTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a04LIDfAEe-aVfrsfm7Ycg" vulnerability="_1h2rcDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_a04LITfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a1MUMDfAEe-aVfrsfm7Ycg" vulnerability="_2vNPYDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_a1MUMTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a-ezEDfAEe-aVfrsfm7Ycg" vulnerability="_NbjPADe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_a-ezETfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eVSW0jfAEe-aVfrsfm7Ycg" vulnerability="_eVSW0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_eVSW0zfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gOmo4DfAEe-aVfrsfm7Ycg" vulnerability="_gOmB0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_gOmo4TfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mB6EQzfAEe-aVfrsfm7Ycg" vulnerability="_mB6EQDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_mB6ERDfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nZ05cjfAEe-aVfrsfm7Ycg" vulnerability="_nZ05cDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_nZ05czfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_najSMDfAEe-aVfrsfm7Ycg" vulnerability="_mB6EQDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_najSMTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pyn80DfAEe-aVfrsfm7Ycg" vulnerability="_mB6EQDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_pyn80TfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vSxysDfAEe-aVfrsfm7Ycg" vulnerability="_gOmB0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_vSxysTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wJWOUDfAEe-aVfrsfm7Ycg" vulnerability="_HuPjYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_wJWOUTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wJkQwDfAEe-aVfrsfm7Ycg" vulnerability="_J_MSUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_wJkQwTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xk60cDfAEe-aVfrsfm7Ycg" vulnerability="_kQSyIDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_xk60cTfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xlI24DfAEe-aVfrsfm7Ycg" vulnerability="_lVAXcDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_xlI24TfAEe-aVfrsfm7Ycg" basiccomponent="_eiYUcje8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_20-Y0jfAEe-aVfrsfm7Ycg" vulnerability="_20-Y0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_20-Y0zfAEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4DuD4jfAEe-aVfrsfm7Ycg" vulnerability="_4DuD4DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_4DuD4zfAEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6dW0wDfAEe-aVfrsfm7Ycg" vulnerability="_4DuD4DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_6dW0wTfAEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6d7cgDfAEe-aVfrsfm7Ycg" vulnerability="_unWM4De8Ee-aVfrsfm7Ycg">
      <pcmelement id="_6d7cgTfAEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DnQYgDfBEe-aVfrsfm7Ycg" vulnerability="_fkx6sDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_DnQYgTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DnkhkDfBEe-aVfrsfm7Ycg" vulnerability="_g8QD8De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_DnkhkTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Dnx88DfBEe-aVfrsfm7Ycg" vulnerability="_i0h0MDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_Dnx88TfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FVh4MDfBEe-aVfrsfm7Ycg" vulnerability="_2Z9tQDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_FVh4MTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GWOgMDfBEe-aVfrsfm7Ycg" vulnerability="_JTUgQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_GWOgMTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Gw-igjfBEe-aVfrsfm7Ycg" vulnerability="_Gw-igDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_Gw-igzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HvQvsjfBEe-aVfrsfm7Ycg" vulnerability="_HvQvsDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_HvQvszfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KTJBsjfBEe-aVfrsfm7Ycg" vulnerability="_KTJBsDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_KTJBszfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KcsmUjfBEe-aVfrsfm7Ycg" vulnerability="_KcsmUDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_KcsmUzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KmCIgjfBEe-aVfrsfm7Ycg" vulnerability="_KmCIgDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_KmCIgzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KvTZQjfBEe-aVfrsfm7Ycg" vulnerability="_KvTZQDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_KvTZQzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N8E3QjfBEe-aVfrsfm7Ycg" vulnerability="_N8E3QDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_N8E3QzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_O_y-EjfBEe-aVfrsfm7Ycg" vulnerability="_O_y-EDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_O_y-EzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VhhlsDfBEe-aVfrsfm7Ycg" vulnerability="_2Z9tQDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_VhhlsTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XW82QDfBEe-aVfrsfm7Ycg" vulnerability="_vQ3ZEDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_XW82QTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XXKRoDfBEe-aVfrsfm7Ycg" vulnerability="_wLhqgDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_XXKRoTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XpibEDfBEe-aVfrsfm7Ycg" vulnerability="_1bH74De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_XpibETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Xp9R0DfBEe-aVfrsfm7Ycg" vulnerability="_1kzcUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_Xp9R0TfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XrC28DfBEe-aVfrsfm7Ycg" vulnerability="_3U9yYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_XrC28TfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YhZ3MDfBEe-aVfrsfm7Ycg" vulnerability="_ZGBkADe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_YhZ3MTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_YhmrgDfBEe-aVfrsfm7Ycg" vulnerability="_Z3aksDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_YhmrgTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZYnMADfBEe-aVfrsfm7Ycg" vulnerability="_F3KbEDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ZYnMATfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZY3qsDfBEe-aVfrsfm7Ycg" vulnerability="_HtVSgDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ZY3qsTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZZFGEDfBEe-aVfrsfm7Ycg" vulnerability="_ONGyUDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ZZFGETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZiF4IDfBEe-aVfrsfm7Ycg" vulnerability="_ONGyUDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ZiF4ITfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_cGbdIjfBEe-aVfrsfm7Ycg" vulnerability="_cGbdIDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_cGbdIzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_cG8agDfBEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_cG8agTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_cvoLIzfBEe-aVfrsfm7Ycg" vulnerability="_cvoLIDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_cvoLJDfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_huCl4zfBEe-aVfrsfm7Ycg" vulnerability="_huCl4DfBEe-aVfrsfm7Ycg">
      <pcmelement id="_huCl5DfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_huSdgDfBEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_huSdgTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_h3dnojfBEe-aVfrsfm7Ycg" vulnerability="_h3dnoDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_h3dnozfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_h3rqEDfBEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_h3rqETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iBEPkDfBEe-aVfrsfm7Ycg" vulnerability="_iBDogDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_iBEPkTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iBiwsDfBEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_iBiwsTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iCLC0DfBEe-aVfrsfm7Ycg" vulnerability="_GONekDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_iCLC0TfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iMMhgjfBEe-aVfrsfm7Ycg" vulnerability="_iMMhgDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_iMMhgzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iMvUEDfBEe-aVfrsfm7Ycg" vulnerability="_ub4HQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iMvUETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iM8vcDfBEe-aVfrsfm7Ycg" vulnerability="_vP4-IDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iM8vcTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iNKx4DfBEe-aVfrsfm7Ycg" vulnerability="_IzthMDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_iNKx4TfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iNgJEDfBEe-aVfrsfm7Ycg" vulnerability="_I9HU0De_Ee-aVfrsfm7Ycg">
      <pcmelement id="_iNgJETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iN0SIDfBEe-aVfrsfm7Ycg" vulnerability="_00RzwDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iN0SITfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iOSMMDfBEe-aVfrsfm7Ycg" vulnerability="_0_7DEDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iOSMMTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iOfnkDfBEe-aVfrsfm7Ycg" vulnerability="_1Kn3MDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iOfnkTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iOvfMDfBEe-aVfrsfm7Ycg" vulnerability="_1h2rcDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iOvfMTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iO86kDfBEe-aVfrsfm7Ycg" vulnerability="_2vNPYDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_iO86kTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iZFuAjfBEe-aVfrsfm7Ycg" vulnerability="_iZFuADfBEe-aVfrsfm7Ycg">
      <pcmelement id="_iZFuAzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iZTJYDfBEe-aVfrsfm7Ycg" vulnerability="_NbjPADe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_iZTJYTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ikGrMjfBEe-aVfrsfm7Ycg" vulnerability="_ikGrMDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_ikGrMzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_it8jsDfBEe-aVfrsfm7Ycg" vulnerability="_it78oDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_it8jsTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_i3sVkjfBEe-aVfrsfm7Ycg" vulnerability="_i3sVkDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_i3sVkzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jHJG0jfBEe-aVfrsfm7Ycg" vulnerability="_jHJG0DfBEe-aVfrsfm7Ycg">
      <pcmelement id="_jHJG0zfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kUZkIjfBEe-aVfrsfm7Ycg" vulnerability="_kUZkIDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_kUZkIzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mgwuAjfBEe-aVfrsfm7Ycg" vulnerability="_mgwuADfBEe-aVfrsfm7Ycg">
      <pcmelement id="_mgwuAzfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ruhzYDfBEe-aVfrsfm7Ycg" vulnerability="_eVSW0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ruhzYTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ruy5IDfBEe-aVfrsfm7Ycg" vulnerability="_gOmB0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ruy5ITfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sAu9sDfBEe-aVfrsfm7Ycg" vulnerability="_mB6EQDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_sAu9sTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sBADcDfBEe-aVfrsfm7Ycg" vulnerability="_nZ05cDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_sBADcTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sBVaoDfBEe-aVfrsfm7Ycg" vulnerability="_mB6EQDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_sBVaoTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sKevkDfBEe-aVfrsfm7Ycg" vulnerability="_mB6EQDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_sKevkTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tBl9wDfBEe-aVfrsfm7Ycg" vulnerability="_gOmB0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_tBl9wTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t4KZYDfBEe-aVfrsfm7Ycg" vulnerability="_HuPjYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_t4KZYTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t4a4EDfBEe-aVfrsfm7Ycg" vulnerability="_J_MSUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_t4a4ETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vUvFEDfBEe-aVfrsfm7Ycg" vulnerability="_kQSyIDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_vUvFETfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vVD1MDfBEe-aVfrsfm7Ycg" vulnerability="_lVAXcDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_vVD1MTfBEe-aVfrsfm7Ycg" basiccomponent="_eiWfRDe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_unWM4De8Ee-aVfrsfm7Ycg" entityName="CVE-2018-1000632" cweID="_unXbADe8Ee-aVfrsfm7Ycg" integrityImpact="High" cveID="_unWz8De8Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JTUgQDe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-8840" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_JTUgQTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZGBkADe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-25649" cweID="_unXbADe8Ee-aVfrsfm7Ycg" integrityImpact="High" cveID="_ZGBkATe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Z3aksDe9Ee-aVfrsfm7Ycg" entityName="CVE-2017-7536" cweID="_Z3aksje9Ee-aVfrsfm7Ycg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Z3aksTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ub4HQDe9Ee-aVfrsfm7Ycg" entityName="CVE-2022-40149" cweID="_ub4HQje9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_ub4HQTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vP4-IDe9Ee-aVfrsfm7Ycg" entityName="CVE-2022-40150" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_vP4-ITe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_00RzwDe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-21341" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_00RzwTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0_7DEDe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39153" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0_7DETe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1Kn3MDe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39141" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1Kn3MTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1h2rcDe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39139" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1h2rcTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2vNPYDe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39151" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2vNPYTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HuPjYDe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-26939" cweID="_HuPjYje-Ee-aVfrsfm7Ycg" confidentialityImpact="Low" cveID="_HuPjYTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J_MSUDe-Ee-aVfrsfm7Ycg" entityName="CVE-2019-10172" cweID="_unXbADe8Ee-aVfrsfm7Ycg" integrityImpact="High" cveID="_J_MSUTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fkx6sDe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36187" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fkx6sTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g8QD8De-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36184" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_g8QD8Te-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i0h0MDe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36186" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_i0h0MTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vQ3ZEDe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-12022" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vQ3ZETe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wLhqgDe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-11307" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wLhqgTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1bH74De-Ee-aVfrsfm7Ycg" entityName="CVE-2017-17485" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1bH74Te-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1kzcUDe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-5968" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1kzcUTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3U9yYDe-Ee-aVfrsfm7Ycg" entityName="CVE-2017-15095" cweID="_3U9yYje-Ee-aVfrsfm7Ycg _JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3U9yYTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GONekDe_Ee-aVfrsfm7Ycg" entityName="CVE-2021-21290" cweID="_GONekje_Ee-aVfrsfm7Ycg" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_GONekTe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IzthMDe_Ee-aVfrsfm7Ycg" entityName="CVE-2013-7285" cweID="_Z3aksje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_IzthMTe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_I9HU0De_Ee-aVfrsfm7Ycg" entityName="CVE-2020-26217" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_I9HU0Te_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NbjPADe_Ee-aVfrsfm7Ycg" entityName="CVE-2021-39148" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_NbjPATe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kQSyIDe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-10202" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_kQTZMDe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lVAXcDe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-3778" cweID="_lVAXcje_Ee-aVfrsfm7Ycg" confidentialityImpact="Low" integrityImpact="Low" cveID="_lVAXcTe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2Z9tQDe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-14379" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2Z9tQTe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F3KbEDfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22060" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" privileges="Low" integrityImpact="Low" cveID="_F3KbETfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HtVSgDfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22096" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" privileges="Low" integrityImpact="Low" cveID="_HtVSgTfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ONGyUDfAEe-aVfrsfm7Ycg" entityName="CVE-2020-8908" cweID="_ONGyUjfAEe-aVfrsfm7Ycg" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_ONGyUTfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eVSW0DfAEe-aVfrsfm7Ycg" entityName="CVE-2018-15756" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_eVSW0TfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gOmB0DfAEe-aVfrsfm7Ycg" entityName="CVE-2022-22976" cweID="_gOmB0jfAEe-aVfrsfm7Ycg" confidentialityImpact="Low" cveID="_gOmB0TfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mB6EQDfAEe-aVfrsfm7Ycg" entityName="CVE-2024-22243" cweID="_mB6EQjfAEe-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" cveID="_mB6EQTfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nZ05cDfAEe-aVfrsfm7Ycg" entityName="CVE-2020-5421" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_nZ05cTfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_20-Y0DfAEe-aVfrsfm7Ycg" entityName="CVE-2023-20883" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_20-Y0TfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4DuD4DfAEe-aVfrsfm7Ycg" entityName="CVE-2022-25857" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_4DuD4TfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Gw-igDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-9548" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Gw-igTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HvQvsDfBEe-aVfrsfm7Ycg" entityName="CVE-2019-14892" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HvQvsTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KTJBsDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10672" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KTJBsTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KcsmUDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10969" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KcsmUTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KmCIgDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10968" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KmCIgTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KvTZQDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11113" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KvTZQTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N8E3QDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11112" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_N8E3QTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O_y-EDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11620" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_O_y-ETfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cGbdIDfBEe-aVfrsfm7Ycg" entityName="CVE-2022-41966" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_cGbdITfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cvoLIDfBEe-aVfrsfm7Ycg" entityName="CVE-2021-21295" cweID="_cvoLIjfBEe-aVfrsfm7Ycg" integrityImpact="High" cveID="_cvoLITfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_huCl4DfBEe-aVfrsfm7Ycg" entityName="CVE-2024-29025" cweID="_huCl4jfBEe-aVfrsfm7Ycg" availabilityImpact="Low" cveID="_huCl4TfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h3dnoDfBEe-aVfrsfm7Ycg" entityName="CVE-2022-24823" cweID="_HuPjYje-Ee-aVfrsfm7Ycg _GONekje_Ee-aVfrsfm7Ycg" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_h3dnoTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iBDogDfBEe-aVfrsfm7Ycg" entityName="CVE-2023-34462" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_iBDogTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iMMhgDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-13956" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" integrityImpact="Low" cveID="_iMMhgTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iZFuADfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39146" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_iZFuATfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ikGrMDfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39147" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ikGrMTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_it78oDfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39144" cweID="_Z3aksje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_it78oTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i3sVkDfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39154" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_i3sVkTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jHJG0DfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39149" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jHJG0TfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kUZkIDfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39145" cweID="_0_7DEje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_kUZkITfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mgwuADfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39152" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_mgwuATfBEe-aVfrsfm7Ycg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_unWz8De8Ee-aVfrsfm7Ycg" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_unXbADe8Ee-aVfrsfm7Ycg" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_JTUgQTe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CWEID" id="_JTUgQje9Ee-aVfrsfm7Ycg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_ZGBkATe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CVEID" id="_Z3aksTe9Ee-aVfrsfm7Ycg" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CWEID" id="_Z3aksje9Ee-aVfrsfm7Ycg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_ub4HQTe9Ee-aVfrsfm7Ycg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CWEID" id="_ub4HQje9Ee-aVfrsfm7Ycg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_vP4-ITe9Ee-aVfrsfm7Ycg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CWEID" id="_vP5lMDe9Ee-aVfrsfm7Ycg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_00RzwTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_0_7DETe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_0_7DEje9Ee-aVfrsfm7Ycg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_1Kn3MTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_1h2rcTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_2vNPYTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_HuPjYTe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CWEID" id="_HuPjYje-Ee-aVfrsfm7Ycg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_J_MSUTe-Ee-aVfrsfm7Ycg" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_fkx6sTe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_g8QD8Te-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_i0h0MTe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_vQ3ZETe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_wLhqgTe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_1bH74Te-Ee-aVfrsfm7Ycg" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_1kzcUTe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_3U9yYTe-Ee-aVfrsfm7Ycg" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_3U9yYje-Ee-aVfrsfm7Ycg" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_GONekTe_Ee-aVfrsfm7Ycg" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_GONekje_Ee-aVfrsfm7Ycg" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_IzthMTe_Ee-aVfrsfm7Ycg" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_I9HU0Te_Ee-aVfrsfm7Ycg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_NbjPATe_Ee-aVfrsfm7Ycg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_kQTZMDe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_lVAXcTe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_lVAXcje_Ee-aVfrsfm7Ycg" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_2Z9tQTe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_F3KbETfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_F3LCIDfAEe-aVfrsfm7Ycg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_HtVSgTfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_ONGyUTfAEe-aVfrsfm7Ycg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_ONGyUjfAEe-aVfrsfm7Ycg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_eVSW0TfAEe-aVfrsfm7Ycg" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_gOmB0TfAEe-aVfrsfm7Ycg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_gOmB0jfAEe-aVfrsfm7Ycg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_mB6EQTfAEe-aVfrsfm7Ycg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_mB6EQjfAEe-aVfrsfm7Ycg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_nZ05cTfAEe-aVfrsfm7Ycg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_20-Y0TfAEe-aVfrsfm7Ycg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_4DuD4TfAEe-aVfrsfm7Ycg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_Gw-igTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-9548" cveID="CVE-2020-9548"/>
    <categories xsi:type="attack:CVEID" id="_HvQvsTfBEe-aVfrsfm7Ycg" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_KTJBsTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_KcsmUTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_KmCIgTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_KvTZQTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_N8E3QTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_O_y-ETfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_cGbdITfBEe-aVfrsfm7Ycg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_cvoLITfBEe-aVfrsfm7Ycg" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CWEID" id="_cvoLIjfBEe-aVfrsfm7Ycg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_huCl4TfBEe-aVfrsfm7Ycg" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CWEID" id="_huCl4jfBEe-aVfrsfm7Ycg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_h3dnoTfBEe-aVfrsfm7Ycg" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_iBDogTfBEe-aVfrsfm7Ycg" entityName="CVE-2023-34462" cveID="CVE-2023-34462"/>
    <categories xsi:type="attack:CVEID" id="_iMMhgTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_iZFuATfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_ikGrMTfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_it78oTfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_i3sVkTfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_jHJG0TfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_kUZkITfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_mgwuATfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
  </attacker:CategorySpecification>
</xmi:XMI>
