<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_IveHelR8Ee-1IfrDdP7NHQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu0nIFR8Ee-1IfrDdP7NHQ" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu0AG1R8Ee-1IfrDdP7NHQ" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_Iu0AFVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu0nI1R8Ee-1IfrDdP7NHQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu0nIVR8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IuzZD1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Iu0nIlR8Ee-1IfrDdP7NHQ" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_Iuyx-VR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItDsllR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Im6oUlR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItDsk1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItDslFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItDslFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ItDsk1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItDslVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItDslVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItDslFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItETo1R8Ee-1IfrDdP7NHQ" describedService__SEFF="_Im6oUFR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItDsl1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItEToFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ItEToFR8Ee-1IfrDdP7NHQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_ItDsl1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItEToVR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItEToVR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_ItEToFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItETolR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItETolR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItEToVR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItDsklR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Im6BQVR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItDFg1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItDskFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItDskFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ItDFg1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItDskVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItDskVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItDskFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItDFglR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Im4MEFR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IobrQVR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_IodgcFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IodgcFR8Ee-1IfrDdP7NHQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_IobrQVR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_IoeukFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_IoeukFR8Ee-1IfrDdP7NHQ" entityName="user.setId(id)" predecessor_AbstractAction="_IodgcFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItDFgFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItDFgFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_IoeukFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItDFgVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItDFgVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItDFgFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu8i_lR8Ee-1IfrDdP7NHQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu8i_VR8Ee-1IfrDdP7NHQ" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_IuzZAVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu8jAFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu8i_1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_IuzZCFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu8jA1R8Ee-1IfrDdP7NHQ" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Iu8jAVR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_Iu0AFFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Iu8jAlR8Ee-1IfrDdP7NHQ" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_IuzZC1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu9KAVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu8jBFR8Ee-1IfrDdP7NHQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_Iuyx91R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Iu9KAFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IuzZBFR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItH-B1R8Ee-1IfrDdP7NHQ" describedService__SEFF="_InpoIVR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItH-BFR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItH-BVR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItH-BVR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_ItH-BFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItH-BlR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItH-BlR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItH-BVR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu-YLlR8Ee-1IfrDdP7NHQ" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu-YLVR8Ee-1IfrDdP7NHQ" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_Iu0AGVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu-YMFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu-YL1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_IuzZDVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu-_MVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu-_MFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_Iu0AF1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Iu-_NFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Iu-_MlR8Ee-1IfrDdP7NHQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_Iu0AEVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Iu-_M1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Iuyx-1R8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItKaQlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_InjhgFR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItJzOFR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItKaQFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItKaQFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_ItJzOFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItKaQVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItKaQVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItKaQFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItJzN1R8Ee-1IfrDdP7NHQ" describedService__SEFF="_Ini6c1R8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItJzNFR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItJzNVR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItJzNVR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_ItJzNFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItJzNlR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItJzNlR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItJzNVR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItLBUVR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Injhg1R8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItKaR1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItKaSFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItKaSFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_ItKaR1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItLBUFR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItLBUFR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItKaSFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItKaRlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Ini6cVR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItKaQ1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItKaRFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItKaRFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_ItKaQ1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItKaRVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItKaRVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItKaRFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvFF4VR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvFF3VR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_Iuyx_FR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFF3lR8Ee-1IfrDdP7NHQ" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_IuzZAVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFF31R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IuzZDVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFF4FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IuzZDlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvFs4VR8Ee-1IfrDdP7NHQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvFs4FR8Ee-1IfrDdP7NHQ" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_Iuyx-lR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvFs41R8Ee-1IfrDdP7NHQ" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFs4lR8Ee-1IfrDdP7NHQ" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_IuzZBlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvFs5FR8Ee-1IfrDdP7NHQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvFs6VR8Ee-1IfrDdP7NHQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvFs5VR8Ee-1IfrDdP7NHQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_IuzZA1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFs5lR8Ee-1IfrDdP7NHQ" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_Iu0AFVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFs51R8Ee-1IfrDdP7NHQ" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_Iu0AEFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvFs6FR8Ee-1IfrDdP7NHQ" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_Iu0AGVR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItPSw1R8Ee-1IfrDdP7NHQ" describedService__SEFF="_InlWs1R8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItLBV1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItLBWFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ItLBWFR8Ee-1IfrDdP7NHQ" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_ItLBV1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItM2hVR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ItM2hVR8Ee-1IfrDdP7NHQ" entityName="Try Catch Branch" predecessor_AbstractAction="_ItLBWFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItNdkFR8Ee-1IfrDdP7NHQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ItMPeFR8Ee-1IfrDdP7NHQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ItMPelR8Ee-1IfrDdP7NHQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ItLoYFR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItMPcFR8Ee-1IfrDdP7NHQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ItMPcFR8Ee-1IfrDdP7NHQ" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_ItLoYFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItMPdlR8Ee-1IfrDdP7NHQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ItMPdlR8Ee-1IfrDdP7NHQ" entityName="If Branch" predecessor_AbstractAction="_ItMPcFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItMPd1R8Ee-1IfrDdP7NHQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ItMPc1R8Ee-1IfrDdP7NHQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ItMPdVR8Ee-1IfrDdP7NHQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ItMPcVR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItMPclR8Ee-1IfrDdP7NHQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ItMPclR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItMPcVR8Ee-1IfrDdP7NHQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ItMPd1R8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItMPdlR8Ee-1IfrDdP7NHQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ItM2glR8Ee-1IfrDdP7NHQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ItM2hFR8Ee-1IfrDdP7NHQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ItMPe1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItMPfFR8Ee-1IfrDdP7NHQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ItMPfFR8Ee-1IfrDdP7NHQ" entityName="ex.printStackTrace()" predecessor_AbstractAction="_ItMPe1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItM2gFR8Ee-1IfrDdP7NHQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItM2gFR8Ee-1IfrDdP7NHQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_ItMPfFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItM2gVR8Ee-1IfrDdP7NHQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ItM2gVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItM2gFR8Ee-1IfrDdP7NHQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ItNdkFR8Ee-1IfrDdP7NHQ" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_ItM2hVR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItOrsFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ItOrsFR8Ee-1IfrDdP7NHQ" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_ItNdkFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItPSwFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ItPSwFR8Ee-1IfrDdP7NHQ" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_ItOrsFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItPSwVR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItPSwVR8Ee-1IfrDdP7NHQ" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_ItPSwFR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItPSwlR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItPSwlR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItPSwVR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItLBVlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_InlWtVR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItLBU1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItLBVFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItLBVFR8Ee-1IfrDdP7NHQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_ItLBU1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItLBVVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItLBVVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItLBVFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvIwM1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvIwMVR8Ee-1IfrDdP7NHQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_IuzZEVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvIwMlR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_IuzZCVR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItJMJlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Inny8FR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItJMI1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItJMJFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItJMJFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_ItJMI1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItJMJVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItJMJVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItJMJFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItJMIlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Inny8lR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItIlGlR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItJMIFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItJMIFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_ItIlGlR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItJMIVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItJMIVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItJMIFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItJzMlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Inny9FR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItJMJ1R8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItJzMFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItJzMFR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_ItJMJ1R8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItJzMVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItJzMVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItJzMFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvNovlR8Ee-1IfrDdP7NHQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvNovVR8Ee-1IfrDdP7NHQ" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_Iu0AFlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvNowFR8Ee-1IfrDdP7NHQ" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvNov1R8Ee-1IfrDdP7NHQ" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_IuzZAFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvOPxFR8Ee-1IfrDdP7NHQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvOPwFR8Ee-1IfrDdP7NHQ" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_Iuyx-FR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPwVR8Ee-1IfrDdP7NHQ" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_IuzZAFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPwlR8Ee-1IfrDdP7NHQ" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_IuzZBVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPw1R8Ee-1IfrDdP7NHQ" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_IuzZAlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvOPx1R8Ee-1IfrDdP7NHQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvOPxVR8Ee-1IfrDdP7NHQ" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_Iuyx-VR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPxlR8Ee-1IfrDdP7NHQ" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_Iuyx-lR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvOPzVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvOPyFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_IuzZBFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPyVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_Iu0AF1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPylR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IuzZCFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPy1R8Ee-1IfrDdP7NHQ" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_IuzZClR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvOPzFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Iu0AGlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvO20VR8Ee-1IfrDdP7NHQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvO20FR8Ee-1IfrDdP7NHQ" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_IuzZClR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvO201R8Ee-1IfrDdP7NHQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvO20lR8Ee-1IfrDdP7NHQ" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_Iu0AGFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvO21VR8Ee-1IfrDdP7NHQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvO21FR8Ee-1IfrDdP7NHQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_IuzZEFR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItH-AlR8Ee-1IfrDdP7NHQ" describedService__SEFF="_InhFQVR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItHW9FR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItH-AFR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItH-AFR8Ee-1IfrDdP7NHQ" entityName="user" predecessor_AbstractAction="_ItHW9FR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItH-AVR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItH-AVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItH-AFR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvQE_lR8Ee-1IfrDdP7NHQ" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvQE_VR8Ee-1IfrDdP7NHQ" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_IuzZBVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvQsAVR8Ee-1IfrDdP7NHQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvQE_1R8Ee-1IfrDdP7NHQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_IuzZB1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvQsAFR8Ee-1IfrDdP7NHQ" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Iuyx-FR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItIlFFR8Ee-1IfrDdP7NHQ" describedService__SEFF="_InkIlFR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItIlEVR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItIlElR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItIlElR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ItIlEVR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItIlE1R8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItIlE1R8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItIlElR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItIlGFR8Ee-1IfrDdP7NHQ" describedService__SEFF="_InkIklR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItIlFVR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItIlFlR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItIlFlR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ItIlFVR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItIlF1R8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItIlF1R8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItIlFlR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvTvX1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvTvXVR8Ee-1IfrDdP7NHQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_Iu0AE1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvTvXlR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Iuyx_FR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItP501R8Ee-1IfrDdP7NHQ" describedService__SEFF="_Inl9wlR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItP50FR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItP50VR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItP50VR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ItP50FR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItP50lR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItP50lR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItP50VR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItQg4lR8Ee-1IfrDdP7NHQ" describedService__SEFF="_Inl9wFR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItP51FR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItQg4FR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItQg4FR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ItP51FR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItQg4VR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItQg4VR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItQg4FR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvXZslR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvXZsFR8Ee-1IfrDdP7NHQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_IuzZBlR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvXZsVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_Iu0AElR8Ee-1IfrDdP7NHQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ItHW8lR8Ee-1IfrDdP7NHQ" describedService__SEFF="_IngeMlR8Ee-1IfrDdP7NHQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ItETpVR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItGv4FR8Ee-1IfrDdP7NHQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ItGv4FR8Ee-1IfrDdP7NHQ" entityName="If Branch" predecessor_AbstractAction="_ItETpVR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItHW8FR8Ee-1IfrDdP7NHQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ItFhwFR8Ee-1IfrDdP7NHQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ItGI0FR8Ee-1IfrDdP7NHQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ItE6sFR8Ee-1IfrDdP7NHQ" entityName="Start Action" successor_AbstractAction="_ItE6sVR8Ee-1IfrDdP7NHQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ItE6sVR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItE6sFR8Ee-1IfrDdP7NHQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ItHW8FR8Ee-1IfrDdP7NHQ" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_ItGv4FR8Ee-1IfrDdP7NHQ" successor_AbstractAction="_ItHW8VR8Ee-1IfrDdP7NHQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ItHW8VR8Ee-1IfrDdP7NHQ" entityName="Stop Action" predecessor_AbstractAction="_ItHW8FR8Ee-1IfrDdP7NHQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZO51R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZO4FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_IuzZCVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO4VR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IuzZCFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO4lR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_IuzZDVR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO41R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_Iu0AF1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO5FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Iu0AGlR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO5VR8Ee-1IfrDdP7NHQ" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_Iu0AGFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO5lR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IuzZDlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZO7lR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZO6FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_Iuyx-1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO6VR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_Iu0AGlR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO6lR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_IuzZDFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO61R8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_Iu0AFFR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO7FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_Iu0AF1R8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO7VR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_IuzZCFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZO8VR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZO71R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_Iu0AElR8Ee-1IfrDdP7NHQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IvZO8FR8Ee-1IfrDdP7NHQ" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_Iu0AFlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ18FR8Ee-1IfrDdP7NHQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZO8lR8Ee-1IfrDdP7NHQ" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_IuzZC1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ18lR8Ee-1IfrDdP7NHQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZ18VR8Ee-1IfrDdP7NHQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_Iu0AEFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ19FR8Ee-1IfrDdP7NHQ" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZ181R8Ee-1IfrDdP7NHQ" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_IuzZAlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ19lR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZ19VR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_Iu0AFFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ1-FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZ191R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_Iu0AGlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ1-lR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZ1-VR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_IuzZDFR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_IvZ1_FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvZ1-1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_IuzZDlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSMVR8Ee-1IfrDdP7NHQ" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_Ivc5QlR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvOPxFR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHbFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvQsAVR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8l1R8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHbFR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_Ivc5QlR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvOPwFR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvQsAFR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxxFR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_IvQE_1R8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSMFR8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IveHbFR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSMFR8Ee-1IfrDdP7NHQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_IuzZB1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSM1R8Ee-1IfrDdP7NHQ" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_IvdgUVR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvTvX1R8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHcFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvFF4VR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHclR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_Iu8i_lR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8k1R8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHcFR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHclR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_Iu8i_VR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvFF3lR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvgjolR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IvdgUVR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHcFR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvFF3VR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvTvXlR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxwVR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_IvTvXVR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSMlR8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IvdgUVR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSMlR8Ee-1IfrDdP7NHQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_Iu0AE1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSNlR8Ee-1IfrDdP7NHQ" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_IvdgWVR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvO21VR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHaFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_Iu0nI1R8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHdlR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvOPx1R8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHeFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvFs4VR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8kFR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHdlR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHeFR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvFs4FR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvOPxlR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8lVR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHaFR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHdlR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvOPxVR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_Iu0nIlR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxwlR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_Iu0nIVR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSNVR8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IveHaFR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxxlR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_IvO21FR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSNFR8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IvdgWVR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSNFR8Ee-1IfrDdP7NHQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_IuzZEFR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSNVR8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_IuzZD1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSOFR8Ee-1IfrDdP7NHQ" entityName="demo">
    <assemblyContexts__ComposedStructure id="_IvdgVVR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvXZslR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IvdgXVR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvZO8VR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHZlR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvNovlR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8kVR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IvdgXVR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHZlR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvNovVR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvZO8FR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvgjoVR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IvdgVVR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IvdgXVR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZO71R8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvXZsVR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxxVR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_IvXZsFR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSN1R8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IvdgVVR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSN1R8Ee-1IfrDdP7NHQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_IuzZBlR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSOlR8Ee-1IfrDdP7NHQ" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_Ivc5RFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvIwM1R8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IvdgW1R8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvZO51R8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IvdgY1R8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvO201R8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvfVgVR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_Ivc5RFR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IvdgW1R8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZO4FR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvIwMlR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8klR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IvdgW1R8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IvdgY1R8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvO20lR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvZO5VR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxyFR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_IvIwMVR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSOVR8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_Ivc5RFR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSOVR8Ee-1IfrDdP7NHQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_IuzZEVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSPFR8Ee-1IfrDdP7NHQ" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_Ivc5QFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_Iu9KAVR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHalR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvOPzVR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHdFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvO20VR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8lFR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_Ivc5QFR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHalR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvOPyFR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_Iu9KAFR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivf8llR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHalR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHdFR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvO20FR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvOPy1R8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ivhxx1R8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_Iu8jBFR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSO1R8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_Ivc5QFR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSO1R8Ee-1IfrDdP7NHQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_Iuyx91R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSPlR8Ee-1IfrDdP7NHQ" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_IvdgYVR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvFs6VR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_IvhxwFR8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_IvFs5VR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSPVR8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IvdgYVR8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSPVR8Ee-1IfrDdP7NHQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_IuzZA1R8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_IvcSQFR8Ee-1IfrDdP7NHQ" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_IvdgU1R8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_Iu-_NFR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IvdgV1R8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvFs5FR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IvdgX1R8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvZ18FR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHYFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvZ19lR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHYlR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvZO7lR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHZFR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_IvZ1-lR8Ee-1IfrDdP7NHQ"/>
    <assemblyContexts__ComposedStructure id="_IveHblR8Ee-1IfrDdP7NHQ" encapsulatedComponent__AssemblyContext="_Iu8jA1R8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvfVgFR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHYlR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHZFR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZ1-VR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvZO6lR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvgjoFR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHblR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IvdgX1R8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZO8lR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_Iu8jAlR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Ivgjo1R8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IvdgU1R8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHYlR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZO6FR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_Iu-_M1R8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvgjpFR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHYlR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHYFR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZ19VR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_IvZO61R8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IvgjpVR8Ee-1IfrDdP7NHQ" requiringAssemblyContext_AssemblyConnector="_IveHblR8Ee-1IfrDdP7NHQ" providingAssemblyContext_AssemblyConnector="_IveHYFR8Ee-1IfrDdP7NHQ" providedRole_AssemblyConnector="_IvZ19VR8Ee-1IfrDdP7NHQ" requiredRole_AssemblyConnector="_Iu8jAVR8Ee-1IfrDdP7NHQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ivhxw1R8Ee-1IfrDdP7NHQ" innerProvidedRole_ProvidedDelegationConnector="_Iu-_MlR8Ee-1IfrDdP7NHQ" outerProvidedRole_ProvidedDelegationConnector="_IvcSP1R8Ee-1IfrDdP7NHQ" assemblyContext_ProvidedDelegationConnector="_IvdgU1R8Ee-1IfrDdP7NHQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_IvcSP1R8Ee-1IfrDdP7NHQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_Iu0AEVR8Ee-1IfrDdP7NHQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iuyx91R8Ee-1IfrDdP7NHQ" entityName="account-service/">
    <signatures__OperationInterface id="_InpoIVR8Ee-1IfrDdP7NHQ" entityName="account-service/" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iuyx-FR8Ee-1IfrDdP7NHQ" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iuyx-VR8Ee-1IfrDdP7NHQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iuyx-lR8Ee-1IfrDdP7NHQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iuyx-1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iuyx_FR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZAFR8Ee-1IfrDdP7NHQ" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZAVR8Ee-1IfrDdP7NHQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZAlR8Ee-1IfrDdP7NHQ" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZA1R8Ee-1IfrDdP7NHQ" entityName="user-service/login">
    <signatures__OperationInterface id="_InlWs1R8Ee-1IfrDdP7NHQ" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_InlWsFR8Ee-1IfrDdP7NHQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_InlWsVR8Ee-1IfrDdP7NHQ" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_InlWslR8Ee-1IfrDdP7NHQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_InlWtVR8Ee-1IfrDdP7NHQ" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZBFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZBVR8Ee-1IfrDdP7NHQ" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZBlR8Ee-1IfrDdP7NHQ" entityName="user-service/">
    <signatures__OperationInterface id="_IngeMlR8Ee-1IfrDdP7NHQ" entityName="user-service/" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature dataType__Parameter="_IngeMFR8Ee-1IfrDdP7NHQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZB1R8Ee-1IfrDdP7NHQ" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_InkIlFR8Ee-1IfrDdP7NHQ" entityName="inventory-service/v1$2" returnType__OperationSignature="_InkIkVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_InkIklR8Ee-1IfrDdP7NHQ" entityName="inventory-service/v1" returnType__OperationSignature="_InkIkVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZCFR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZCVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZClR8Ee-1IfrDdP7NHQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZC1R8Ee-1IfrDdP7NHQ" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZDFR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZDVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZDlR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZD1R8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_Im6oUlR8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_Im3lAFR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Im6oUFR8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_Im3lAFR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature dataType__Parameter="_Im298FR8Ee-1IfrDdP7NHQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Im6BQVR8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_Im3lAFR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Im4MEFR8Ee-1IfrDdP7NHQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_Im3lAFR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Im298FR8Ee-1IfrDdP7NHQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZEFR8Ee-1IfrDdP7NHQ" entityName="user-service/user">
    <signatures__OperationInterface id="_InhFQVR8Ee-1IfrDdP7NHQ" entityName="user-service/user" returnType__OperationSignature="_IngeMFR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature dataType__Parameter="_IngeMFR8Ee-1IfrDdP7NHQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_IuzZEVR8Ee-1IfrDdP7NHQ" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_Inny8FR8Ee-1IfrDdP7NHQ" entityName="shopping-cart-service/" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature dataType__Parameter="_InnL4VR8Ee-1IfrDdP7NHQ" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Inny8lR8Ee-1IfrDdP7NHQ" entityName="shopping-cart-service/$2" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ"/>
    <signatures__OperationInterface id="_Inny9FR8Ee-1IfrDdP7NHQ" entityName="shopping-cart-service/$3" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AEFR8Ee-1IfrDdP7NHQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AEVR8Ee-1IfrDdP7NHQ" entityName="order-service/">
    <signatures__OperationInterface id="_InjhgFR8Ee-1IfrDdP7NHQ" entityName="order-service/$3" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature dataType__Parameter="_Ini6dVR8Ee-1IfrDdP7NHQ" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Ini6c1R8Ee-1IfrDdP7NHQ" entityName="order-service/$2" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Injhg1R8Ee-1IfrDdP7NHQ" entityName="order-service/$4" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature dataType__Parameter="_InjhglR8Ee-1IfrDdP7NHQ" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Ini6cVR8Ee-1IfrDdP7NHQ" entityName="order-service/" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AElR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AE1R8Ee-1IfrDdP7NHQ" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_Inl9wlR8Ee-1IfrDdP7NHQ" entityName="catalog-service/v1$2" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Inl9wFR8Ee-1IfrDdP7NHQ" entityName="catalog-service/v1" returnType__OperationSignature="_IngeMVR8Ee-1IfrDdP7NHQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AFFR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AFVR8Ee-1IfrDdP7NHQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AFlR8Ee-1IfrDdP7NHQ" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AF1R8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AGFR8Ee-1IfrDdP7NHQ" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AGVR8Ee-1IfrDdP7NHQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Iu0AGlR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Im298FR8Ee-1IfrDdP7NHQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Im3lAFR8Ee-1IfrDdP7NHQ" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IngeMFR8Ee-1IfrDdP7NHQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IngeMVR8Ee-1IfrDdP7NHQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ini6dVR8Ee-1IfrDdP7NHQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_InjhglR8Ee-1IfrDdP7NHQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_InkIkVR8Ee-1IfrDdP7NHQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_InlWsFR8Ee-1IfrDdP7NHQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_InlWsVR8Ee-1IfrDdP7NHQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_InlWslR8Ee-1IfrDdP7NHQ" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_InnL4VR8Ee-1IfrDdP7NHQ" entityName="demo_cart_CartEvent"/>
</repository:Repository>
