<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_WMSmkFKHEe-RQvTK4SrwdQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_WLmqAlKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLmqAFKHEe-RQvTK4SrwdQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_WLlb8VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLmqAVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WLlb61KHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJejElKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCi0oVKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJd8AlKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJejEFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJejEFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_WJd8AlKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJejEVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJejEVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJejEFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJd8AVKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCg_cFKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WDqO8VKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJdU8FKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJdU8FKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_WDqO8VKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJd8AFKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJd8AFKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJdU8FKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJfKIlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCdVEFKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJejE1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJfKIFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJfKIFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_WJejE1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJfKIVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJfKIVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJfKIFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJfxMlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCcuAlKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJfKI1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJfxMFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJfxMFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_WJfKI1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJfxMVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJfxMVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJfxMFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLul3VKHEe-RQvTK4SrwdQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLvM4VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLvM4FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_WLmC-VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLvM6VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLvM4lKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_WLlb5lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM41KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WLmC_FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM5FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WLmC-lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM5VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_WLmC-FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM5lKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WLmC-VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM51KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WLlb4VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM6FKHEe-RQvTK4SrwdQ" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_WLmC8FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLvM61KHEe-RQvTK4SrwdQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLvM6lKHEe-RQvTK4SrwdQ" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_WLlb41KHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLvM8VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLvM7FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_WLlb6VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM7VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WLmC-lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM7lKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_WLmC-FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM71KHEe-RQvTK4SrwdQ" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb5VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvM8FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WLlb4VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLvz8VKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLvz8FKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_WLlb6lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLvz9lKHEe-RQvTK4SrwdQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLvz8lKHEe-RQvTK4SrwdQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_WLmC91KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvz81KHEe-RQvTK4SrwdQ" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_WLk011KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvz9FKHEe-RQvTK4SrwdQ" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_WLlb8FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLvz9VKHEe-RQvTK4SrwdQ" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_WLk02FKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJtMklKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCkp0lKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJsliFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJtMkFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJtMkFKHEe-RQvTK4SrwdQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_WJsliFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJtMkVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJtMkVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJtMkFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJyFE1KHEe-RQvTK4SrwdQ" describedService__SEFF="_WClQ4VKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJtMk1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJtzoFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJtzoFKHEe-RQvTK4SrwdQ" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_WJtMk1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJwP5VKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WJwP5VKHEe-RQvTK4SrwdQ" entityName="Try Catch Branch" predecessor_AbstractAction="_WJtzoFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJxeAFKHEe-RQvTK4SrwdQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WJvo1lKHEe-RQvTK4SrwdQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WJvo2FKHEe-RQvTK4SrwdQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WJuasFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJvBwFKHEe-RQvTK4SrwdQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WJvBwFKHEe-RQvTK4SrwdQ" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_WJuasFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJvo1FKHEe-RQvTK4SrwdQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_WJvo1FKHEe-RQvTK4SrwdQ" entityName="If Branch" predecessor_AbstractAction="_WJvBwFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJvo1VKHEe-RQvTK4SrwdQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WJvo0VKHEe-RQvTK4SrwdQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_WJvo01KHEe-RQvTK4SrwdQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_WJvBwVKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJvo0FKHEe-RQvTK4SrwdQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_WJvo0FKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJvBwVKHEe-RQvTK4SrwdQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WJvo1VKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJvo1FKHEe-RQvTK4SrwdQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WJwP4lKHEe-RQvTK4SrwdQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_WJwP5FKHEe-RQvTK4SrwdQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WJvo2VKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJvo2lKHEe-RQvTK4SrwdQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_WJvo2lKHEe-RQvTK4SrwdQ" entityName="ex.printStackTrace()" predecessor_AbstractAction="_WJvo2VKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJwP4FKHEe-RQvTK4SrwdQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJwP4FKHEe-RQvTK4SrwdQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_WJvo2lKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJwP4VKHEe-RQvTK4SrwdQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WJwP4VKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJwP4FKHEe-RQvTK4SrwdQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJxeAFKHEe-RQvTK4SrwdQ" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_WJwP5VKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJxeAVKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJxeAVKHEe-RQvTK4SrwdQ" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_WJxeAFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJyFEFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJyFEFKHEe-RQvTK4SrwdQ" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_WJxeAVKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJyFEVKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJyFEVKHEe-RQvTK4SrwdQ" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_WJyFEFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJyFElKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJyFElKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJyFEVKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLzeUVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLzeUFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_WLmC-FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLzeU1KHEe-RQvTK4SrwdQ" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLzeUlKHEe-RQvTK4SrwdQ" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_WLk011KHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLzeVVKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLzeVFKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_WLlb4FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WLzeWFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WLzeVlKHEe-RQvTK4SrwdQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_WLlb7FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WLzeV1KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WLlb6FKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJr-clKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCkCxFKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJoUGFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJrXYFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_WJrXYFKHEe-RQvTK4SrwdQ" entityName="If Branch" predecessor_AbstractAction="_WJoUGFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJr-cFKHEe-RQvTK4SrwdQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_WJqJQFKHEe-RQvTK4SrwdQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_WJqwUFKHEe-RQvTK4SrwdQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_WJpiMFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJpiMVKHEe-RQvTK4SrwdQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_WJpiMVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJpiMFKHEe-RQvTK4SrwdQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJr-cFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_WJrXYFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJr-cVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJr-cVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJr-cFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL1TjlKHEe-RQvTK4SrwdQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL1TjVKHEe-RQvTK4SrwdQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_WLmC8VKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJzTMlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCoUNFKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJysJlKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJzTMFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJzTMFKHEe-RQvTK4SrwdQ" entityName="user" predecessor_AbstractAction="_WJysJlKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJzTMVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJzTMVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJzTMFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL3IvlKHEe-RQvTK4SrwdQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL3IvVKHEe-RQvTK4SrwdQ" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_WLlb5VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL3IwVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL3Iv1KHEe-RQvTK4SrwdQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_WLmC-1KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WL3IwFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WLlb5lKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJnF8lKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCntIVKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJme51KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJnF8FKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJnF8FKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_WJme51KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJnF8VKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJnF8VKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJnF8FKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJme5lKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCoUMVKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJme41KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJme5FKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJme5FKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_WJme41KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJme5VKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJme5VKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJme5FKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJntAlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCntI1KHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJnF81KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJntAFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJntAFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_WJnF81KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJntAVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJntAVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJntAFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL8BP1KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL8BPVKHEe-RQvTK4SrwdQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_WLk02lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WL8BPlKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WLlb6VKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJysJFKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCcG8FKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJysIVKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJysIlKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJysIlKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_WJysIVKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJysI1KHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJysI1KHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJysIlKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL92blKHEe-RQvTK4SrwdQ" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL92bVKHEe-RQvTK4SrwdQ" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_WLlb7VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL92cFKHEe-RQvTK4SrwdQ" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL92b1KHEe-RQvTK4SrwdQ" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_WLmC9FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WL92c1KHEe-RQvTK4SrwdQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WL92cVKHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WLmC8lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WL92clKHEe-RQvTK4SrwdQ" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_WLmC9lKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJkColKHEe-RQvTK4SrwdQ" describedService__SEFF="_WByms1KHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJgYQ1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJhmYFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJhmYFKHEe-RQvTK4SrwdQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_WJgYQ1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJjbkFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJjbkFKHEe-RQvTK4SrwdQ" entityName="user.setId(id)" predecessor_AbstractAction="_WJhmYFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJkCoFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJkCoFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJjbkFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJkCoVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJkCoVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJkCoFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJlQwlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WBymsVKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJkCo1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJlQwFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJlQwFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJkCo1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJlQwVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJlQwVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJlQwFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJgYQlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WBvjYFKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJfxNFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJgYQFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJgYQFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJfxNFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJgYQVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJgYQVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJgYQFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJme4VKHEe-RQvTK4SrwdQ" describedService__SEFF="_WBx_olKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJlQw1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJl30FKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WJl30FKHEe-RQvTK4SrwdQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_WJlQw1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJl30VKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJl30VKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_WJl30FKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJme4FKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJme4FKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJl30VKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMFyNVKHEe-RQvTK4SrwdQ" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMFyM1KHEe-RQvTK4SrwdQ" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_WLk02VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMFyNFKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb6lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMFyN1KHEe-RQvTK4SrwdQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMFyNlKHEe-RQvTK4SrwdQ" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_WLlb7lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMFyOVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMFyOFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_WLlb4VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMFyPlKHEe-RQvTK4SrwdQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMFyOlKHEe-RQvTK4SrwdQ" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_WLmC9VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMFyO1KHEe-RQvTK4SrwdQ" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_WLmC81KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMFyPFKHEe-RQvTK4SrwdQ" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb7VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMFyPVKHEe-RQvTK4SrwdQ" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_WLmC9FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMGZQVKHEe-RQvTK4SrwdQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMFyP1KHEe-RQvTK4SrwdQ" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_WLmC9lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZQFKHEe-RQvTK4SrwdQ" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb4lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMGZQ1KHEe-RQvTK4SrwdQ" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMGZQlKHEe-RQvTK4SrwdQ" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_WLlb8FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMGZRVKHEe-RQvTK4SrwdQ" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZRFKHEe-RQvTK4SrwdQ" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_WLlb7FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMGZTFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMGZRlKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_WLlb61KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZR1KHEe-RQvTK4SrwdQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb6lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZSFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WLmC-lKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZSVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_WLmC-FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZSlKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb4FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZS1KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WLlb4VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMGZTlKHEe-RQvTK4SrwdQ" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMGZTVKHEe-RQvTK4SrwdQ" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_WLmC81KHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMGZUVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMGZT1KHEe-RQvTK4SrwdQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_WLlb71KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMGZUFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WLlb51KHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJslhlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCl38FKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJslg1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJslhFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJslhFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJslg1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJslhVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJslhVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJslhFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJslglKHEe-RQvTK4SrwdQ" describedService__SEFF="_WClQ5FKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJr-dFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJslgFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJslgFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJr-dFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJslgVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJslgVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJslgFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMKDolKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMJcnVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_WLlb51KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMJcnlKHEe-RQvTK4SrwdQ" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb41KHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMKDoFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_WLmC-VKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMKDoVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_WLmC_FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMKDpVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMKDo1KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_WLlb6FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMKDpFKHEe-RQvTK4SrwdQ" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_WLlb7lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMKDqFKHEe-RQvTK4SrwdQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMKDplKHEe-RQvTK4SrwdQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_WLlb5FKHEe-RQvTK4SrwdQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_WMKDp1KHEe-RQvTK4SrwdQ" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_WLmC9VKHEe-RQvTK4SrwdQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJoUFlKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCjbs1KHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJoUE1KHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJoUFFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJoUFFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJoUE1KHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJoUFVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJoUFVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJoUFFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_WJoUElKHEe-RQvTK4SrwdQ" describedService__SEFF="_WCkCwFKHEe-RQvTK4SrwdQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJntBFKHEe-RQvTK4SrwdQ" entityName="Start Action" successor_AbstractAction="_WJoUEFKHEe-RQvTK4SrwdQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_WJoUEFKHEe-RQvTK4SrwdQ" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_WJntBFKHEe-RQvTK4SrwdQ" successor_AbstractAction="_WJoUEVKHEe-RQvTK4SrwdQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_WJoUEVKHEe-RQvTK4SrwdQ" entityName="Stop Action" predecessor_AbstractAction="_WJoUEFKHEe-RQvTK4SrwdQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMNuAVKHEe-RQvTK4SrwdQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMNuAFKHEe-RQvTK4SrwdQ" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_WLk02VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMNuA1KHEe-RQvTK4SrwdQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMNuAlKHEe-RQvTK4SrwdQ" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_WLmC8FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMNuBVKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMNuBFKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_WLmC-lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMNuB1KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMNuBlKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_WLmC_FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMNuCVKHEe-RQvTK4SrwdQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMNuCFKHEe-RQvTK4SrwdQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_WLk02FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_WMNuC1KHEe-RQvTK4SrwdQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMNuClKHEe-RQvTK4SrwdQ" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_WLlb4lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKQVKHEe-RQvTK4SrwdQ" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_WMRYYVKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLvM6VKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMRYb1KHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMNuA1KHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMR_dFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WL3IwVKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMUbsFKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMRYYVKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMRYb1KHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMNuAlKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WLvM6FKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVp01KHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_dFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMRYYVKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WLvM4lKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WL3IwFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ6FKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WL3Iv1KHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKQFKHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMR_dFKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKQFKHEe-RQvTK4SrwdQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_WLmC-1KHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKQ1KHEe-RQvTK4SrwdQ" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_WMR_dlKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLvz9lKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ41KHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WLvz8lKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKQlKHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMR_dlKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKQlKHEe-RQvTK4SrwdQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_WLmC91KHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKRlKHEe-RQvTK4SrwdQ" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_WMQxUFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WL1TjlKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMRYY1KHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WL92c1KHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMRYbVKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMNuC1KHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMR_elKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMGZQVKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMUbsVKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_elKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMRYbVKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMNuClKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMGZQFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVp1FKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMRYY1KHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMR_elKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMFyP1KHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WL92clKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ4FKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WL92cVKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKRVKHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMRYY1KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ51KHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WL1TjVKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKRFKHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMQxUFKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKRFKHEe-RQvTK4SrwdQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_WLmC8VKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKRVKHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_WLmC8lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKSFKHEe-RQvTK4SrwdQ" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_WMQxUlKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMKDpVKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMRYaVKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMFyN1KHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmhlKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLzeWFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMUbtFKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMSmhlKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMQxUlKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMKDo1KHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WLzeV1KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVCxFKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMQxUlKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMRYaVKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMFyNlKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMKDpFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ4lKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WLzeVlKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKR1KHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMSmhlKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKR1KHEe-RQvTK4SrwdQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_WLlb7FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKSlKHEe-RQvTK4SrwdQ" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_WMRYa1KHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMNuAVKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMR_cFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMFyNVKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMR_clKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLul3VKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmhFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLvz8VKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmiFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLmqAlKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmilKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLzeVVKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmjlKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMGZTFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVCwFKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMSmiFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMSmjlKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMGZRlKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WLmqAVKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVCwlKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMSmjlKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMSmilKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WLzeVFKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMGZSlKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVCw1KHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMSmjlKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMSmhFKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WLvz8FKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMGZR1KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVp0FKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_cFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMRYa1KHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMNuAFKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMFyM1KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVp0lKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_cFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMSmhFKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WLvz8FKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMFyNFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ5VKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WLmqAFKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKSVKHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMSmiFKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKSVKHEe-RQvTK4SrwdQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_WLlb8VKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKTFKHEe-RQvTK4SrwdQ" entityName="demo">
    <assemblyContexts__ComposedStructure id="_WMR_fFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLvM8VKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmglKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WL3IvlKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmjFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WL8BP1KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMUbslKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_fFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMSmglKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WL3IvVKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WLvM71KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVCwVKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMSmjFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMR_fFKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WLvM7FKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WL8BPlKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ4VKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WL8BPVKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKS1KHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMSmjFKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKS1KHEe-RQvTK4SrwdQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_WLk02lKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKTlKHEe-RQvTK4SrwdQ" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_WMRYZVKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMKDqFKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMSmgFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMFyPlKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVCxVKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMRYZVKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMSmgFKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMFyOlKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMKDp1KHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ5lKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WMKDplKHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKTVKHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMRYZVKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKTVKHEe-RQvTK4SrwdQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_WLlb5FKHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_WMQKUFKHEe-RQvTK4SrwdQ" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_WMRYZ1KHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WLvM61KHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMR_eFKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMKDolKHEe-RQvTK4SrwdQ"/>
    <assemblyContexts__ComposedStructure id="_WMR_flKHEe-RQvTK4SrwdQ" encapsulatedComponent__AssemblyContext="_WMGZUVKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMUbs1KHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_eFKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMRYZ1KHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WLvM6lKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMJcnlKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WMVp0VKHEe-RQvTK4SrwdQ" requiringAssemblyContext_AssemblyConnector="_WMR_flKHEe-RQvTK4SrwdQ" providingAssemblyContext_AssemblyConnector="_WMR_eFKHEe-RQvTK4SrwdQ" providedRole_AssemblyConnector="_WMJcnVKHEe-RQvTK4SrwdQ" requiredRole_AssemblyConnector="_WMGZUFKHEe-RQvTK4SrwdQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_WMWQ5FKHEe-RQvTK4SrwdQ" innerProvidedRole_ProvidedDelegationConnector="_WMGZT1KHEe-RQvTK4SrwdQ" outerProvidedRole_ProvidedDelegationConnector="_WMQKT1KHEe-RQvTK4SrwdQ" assemblyContext_ProvidedDelegationConnector="_WMR_flKHEe-RQvTK4SrwdQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WMQKT1KHEe-RQvTK4SrwdQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_WLlb71KHEe-RQvTK4SrwdQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLk011KHEe-RQvTK4SrwdQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLk02FKHEe-RQvTK4SrwdQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLk02VKHEe-RQvTK4SrwdQ" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLk02lKHEe-RQvTK4SrwdQ" entityName="account-service/">
    <signatures__OperationInterface id="_WCcG8FKHEe-RQvTK4SrwdQ" entityName="account-service/" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb4FKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb4VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb4lKHEe-RQvTK4SrwdQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb41KHEe-RQvTK4SrwdQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb5FKHEe-RQvTK4SrwdQ" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_WCjbs1KHEe-RQvTK4SrwdQ" entityName="inventory-service/v1" returnType__OperationSignature="_WCjbslKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WCkCwFKHEe-RQvTK4SrwdQ" entityName="inventory-service/v1$2" returnType__OperationSignature="_WCjbslKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb5VKHEe-RQvTK4SrwdQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb5lKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb51KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb6FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb6VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb6lKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb61KHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb7FKHEe-RQvTK4SrwdQ" entityName="user-service/">
    <signatures__OperationInterface id="_WCkCxFKHEe-RQvTK4SrwdQ" entityName="user-service/" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature dataType__Parameter="_WCkCw1KHEe-RQvTK4SrwdQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb7VKHEe-RQvTK4SrwdQ" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb7lKHEe-RQvTK4SrwdQ" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb71KHEe-RQvTK4SrwdQ" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_WCl38FKHEe-RQvTK4SrwdQ" entityName="catalog-service/v1$2" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WClQ5FKHEe-RQvTK4SrwdQ" entityName="catalog-service/v1" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb8FKHEe-RQvTK4SrwdQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLlb8VKHEe-RQvTK4SrwdQ" entityName="order-service/">
    <signatures__OperationInterface id="_WCi0oVKHEe-RQvTK4SrwdQ" entityName="order-service/$4" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WCg_cFKHEe-RQvTK4SrwdQ" entityName="order-service/$3" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature dataType__Parameter="_WCejMFKHEe-RQvTK4SrwdQ" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WCdVEFKHEe-RQvTK4SrwdQ" entityName="order-service/$2" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WCcuAlKHEe-RQvTK4SrwdQ" entityName="order-service/" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature dataType__Parameter="_WCcuAVKHEe-RQvTK4SrwdQ" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC8FKHEe-RQvTK4SrwdQ" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC8VKHEe-RQvTK4SrwdQ" entityName="user-service/user">
    <signatures__OperationInterface id="_WCoUNFKHEe-RQvTK4SrwdQ" entityName="user-service/user" returnType__OperationSignature="_WCkCw1KHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature dataType__Parameter="_WCkCw1KHEe-RQvTK4SrwdQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC8lKHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_WByms1KHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_WBuVQFKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_WBx_oVKHEe-RQvTK4SrwdQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WBymsVKHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_WBuVQFKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WBvjYFKHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_WBuVQFKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WBx_olKHEe-RQvTK4SrwdQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_WBuVQFKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature dataType__Parameter="_WBx_oVKHEe-RQvTK4SrwdQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC81KHEe-RQvTK4SrwdQ" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC9FKHEe-RQvTK4SrwdQ" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC9VKHEe-RQvTK4SrwdQ" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC9lKHEe-RQvTK4SrwdQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC91KHEe-RQvTK4SrwdQ" entityName="user-service/login">
    <signatures__OperationInterface id="_WCkp0lKHEe-RQvTK4SrwdQ" entityName="user-service/login">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WClQ4VKHEe-RQvTK4SrwdQ" entityName="user-service/login$2">
      <parameters__OperationSignature dataType__Parameter="_WCkp1FKHEe-RQvTK4SrwdQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_WCkp1VKHEe-RQvTK4SrwdQ" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_WClQ4FKHEe-RQvTK4SrwdQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC-FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC-VKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC-lKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC-1KHEe-RQvTK4SrwdQ" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_WCntIVKHEe-RQvTK4SrwdQ" entityName="shopping-cart-service/" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ"/>
    <signatures__OperationInterface id="_WCoUMVKHEe-RQvTK4SrwdQ" entityName="shopping-cart-service/$3" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ">
      <parameters__OperationSignature dataType__Parameter="_WCoUMFKHEe-RQvTK4SrwdQ" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_WCntI1KHEe-RQvTK4SrwdQ" entityName="shopping-cart-service/$2" returnType__OperationSignature="_WCbf4FKHEe-RQvTK4SrwdQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WLmC_FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_RestTemplate$2"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WBuVQFKHEe-RQvTK4SrwdQ" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WBx_oVKHEe-RQvTK4SrwdQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCbf4FKHEe-RQvTK4SrwdQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCcuAVKHEe-RQvTK4SrwdQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCejMFKHEe-RQvTK4SrwdQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCjbslKHEe-RQvTK4SrwdQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCkCw1KHEe-RQvTK4SrwdQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCkp1FKHEe-RQvTK4SrwdQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCkp1VKHEe-RQvTK4SrwdQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WClQ4FKHEe-RQvTK4SrwdQ" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WCoUMFKHEe-RQvTK4SrwdQ" entityName="demo_cart_CartEvent"/>
</repository:Repository>
