<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="__5jW741jEe-PjMncXKEsgQ">
  <components__Repository xsi:type="repository:BasicComponent" id="__44Bg41jEe-PjMncXKEsgQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__44Bgo1jEe-PjMncXKEsgQ" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="__44BfI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__44BhI1jEe-PjMncXKEsgQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="__44Bho1jEe-PjMncXKEsgQ" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__44BhY1jEe-PjMncXKEsgQ" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="__44BeY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__44BiI1jEe-PjMncXKEsgQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__44Bh41jEe-PjMncXKEsgQ" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="__43abI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__44Bio1jEe-PjMncXKEsgQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__44BiY1jEe-PjMncXKEsgQ" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="__44BdY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__44BjI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__44Bi41jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="__44Bfo1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__44Bjo1jEe-PjMncXKEsgQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__44BjY1jEe-PjMncXKEsgQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="__43ac41jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3QQ141jEe-PjMncXKEsgQ" describedService__SEFF="__xiqYI1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3QQ1I1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3QQ1Y1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3QQ1Y1jEe-PjMncXKEsgQ" entityName="user" predecessor_AbstractAction="__3QQ1I1jEe-PjMncXKEsgQ" successor_AbstractAction="__3QQ1o1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3QQ1o1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3QQ1Y1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__47Ey41jEe-PjMncXKEsgQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__47EyY1jEe-PjMncXKEsgQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="__43ad41jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__47Eyo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="__43abY1jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3N0l41jEe-PjMncXKEsgQ" describedService__SEFF="__xgOIY1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3MmdY1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3N0lI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__3N0lI1jEe-PjMncXKEsgQ" entityName="If Branch" predecessor_AbstractAction="__3MmdY1jEe-PjMncXKEsgQ" successor_AbstractAction="__3N0lY1jEe-PjMncXKEsgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__3N0kY1jEe-PjMncXKEsgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__3N0k41jEe-PjMncXKEsgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="__3NNgI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3N0kI1jEe-PjMncXKEsgQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="__3N0kI1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3NNgI1jEe-PjMncXKEsgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3N0lY1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="__3N0lI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3N0lo1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3N0lo1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3N0lY1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__485-Y1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__485-I1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="__43aeI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__485-41jEe-PjMncXKEsgQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__485-o1jEe-PjMncXKEsgQ" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="__44Bc41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__485_Y1jEe-PjMncXKEsgQ" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__485_I1jEe-PjMncXKEsgQ" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="__44BgY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__486AI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__485_o1jEe-PjMncXKEsgQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="__44BcY1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__485_41jEe-PjMncXKEsgQ" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="__44Be41jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__2_LEo1jEe-PjMncXKEsgQ" describedService__SEFF="__xaulo1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__2-kA41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__2_LEI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__2_LEI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__2-kA41jEe-PjMncXKEsgQ" successor_AbstractAction="__2_LEY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__2_LEY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__2_LEI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__2-kAo1jEe-PjMncXKEsgQ" describedService__SEFF="__xbVoY1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__yUGcY1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__2-kAI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__2-kAI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__yUGcY1jEe-PjMncXKEsgQ" successor_AbstractAction="__2-kAY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__2-kAY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__2-kAI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__4_9To1jEe-PjMncXKEsgQ" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__4_9TY1jEe-PjMncXKEsgQ" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="__43aao1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__4_9UI1jEe-PjMncXKEsgQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__4_9T41jEe-PjMncXKEsgQ" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="__43aaY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5AkUo1jEe-PjMncXKEsgQ" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5AkUI1jEe-PjMncXKEsgQ" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="__43aco1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5AkUY1jEe-PjMncXKEsgQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="__43abI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5AkV41jEe-PjMncXKEsgQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5AkU41jEe-PjMncXKEsgQ" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="__43aa41jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5AkVI1jEe-PjMncXKEsgQ" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="__44Bd41jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5AkVY1jEe-PjMncXKEsgQ" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="__44BeY1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5AkVo1jEe-PjMncXKEsgQ" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="__44BgY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5AkWo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5AkWI1jEe-PjMncXKEsgQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="__44Bf41jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5AkWY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="__44Beo1jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3Dcgo1jEe-PjMncXKEsgQ" describedService__SEFF="__xcjxI1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3C1c41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3DcgI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3DcgI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="__3C1c41jEe-PjMncXKEsgQ" successor_AbstractAction="__3DcgY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3DcgY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3DcgI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3COZ41jEe-PjMncXKEsgQ" describedService__SEFF="__xdK0o1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3COZI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3COZY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3COZY1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="__3COZI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3COZo1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3COZo1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3COZY1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3C1co1jEe-PjMncXKEsgQ" describedService__SEFF="__xdK1I1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3COaI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3C1cI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3C1cI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="__3COaI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3C1cY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3C1cY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3C1cI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Gq8I1jEe-PjMncXKEsgQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5GD7Y1jEe-PjMncXKEsgQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="__43ado1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Gq8o1jEe-PjMncXKEsgQ" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Gq8Y1jEe-PjMncXKEsgQ" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="__44BeI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Gq9I1jEe-PjMncXKEsgQ" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq841jEe-PjMncXKEsgQ" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="__43ad41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Gq_I1jEe-PjMncXKEsgQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Gq9Y1jEe-PjMncXKEsgQ" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="__44Beo1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq9o1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="__43abo1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq941jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__43acI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq-I1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="__44Bfo1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq-Y1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__44BgI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq-o1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="__43aeI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Gq-41jEe-PjMncXKEsgQ" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="__43aaY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Gq_o1jEe-PjMncXKEsgQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Gq_Y1jEe-PjMncXKEsgQ" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="__43aco1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5GrAY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Gq_41jEe-PjMncXKEsgQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="__43adI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5GrAI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="__44Bco1jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3PCto1jEe-PjMncXKEsgQ" describedService__SEFF="__xhcQ41jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3PCs41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3PCtI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3PCtI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="__3PCs41jEe-PjMncXKEsgQ" successor_AbstractAction="__3PCtY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3PCtY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3PCtI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3Obpo1jEe-PjMncXKEsgQ" describedService__SEFF="__xhcRY1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3Obo41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3ObpI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3ObpI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="__3Obo41jEe-PjMncXKEsgQ" successor_AbstractAction="__3ObpY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3ObpY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3ObpI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3PCso1jEe-PjMncXKEsgQ" describedService__SEFF="__xg1MY1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3Obp41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3PCsI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3PCsI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="__3Obp41jEe-PjMncXKEsgQ" successor_AbstractAction="__3PCsY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3PCsY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3PCsI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3Oboo1jEe-PjMncXKEsgQ" describedService__SEFF="__xhcQY1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3N0mY1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3OboI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3OboI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="__3N0mY1jEe-PjMncXKEsgQ" successor_AbstractAction="__3OboY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3OboY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3OboI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Mxno1jEe-PjMncXKEsgQ" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5MxnY1jEe-PjMncXKEsgQ" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="__44Bd41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5MxoI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Mxn41jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="__44BgI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5NYoI1jEe-PjMncXKEsgQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5MxoY1jEe-PjMncXKEsgQ" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="__43ab41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5NYpY1jEe-PjMncXKEsgQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5NYoY1jEe-PjMncXKEsgQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="__44BdI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5NYoo1jEe-PjMncXKEsgQ" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="__43ado1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5NYo41jEe-PjMncXKEsgQ" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="__43aao1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5NYpI1jEe-PjMncXKEsgQ" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="__44BeI1jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3Mmc41jEe-PjMncXKEsgQ" describedService__SEFF="__xb8tY1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3MmcI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3MmcY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3MmcY1jEe-PjMncXKEsgQ" entityName="&quot;login&quot;" predecessor_AbstractAction="__3MmcI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3Mmco1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3Mmco1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3MmcY1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3L_Y41jEe-PjMncXKEsgQ" describedService__SEFF="__xb8s41jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3EDlI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3FRsI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3FRsI1jEe-PjMncXKEsgQ" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="__3EDlI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3KKNY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="__3KKNY1jEe-PjMncXKEsgQ" entityName="Try Catch Branch" predecessor_AbstractAction="__3FRsI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3LYUI1jEe-PjMncXKEsgQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__3I8Eo1jEe-PjMncXKEsgQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="__3I8FI1jEe-PjMncXKEsgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="__3F4wI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3HG4I1jEe-PjMncXKEsgQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__3HG4I1jEe-PjMncXKEsgQ" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="__3F4wI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3I8EI1jEe-PjMncXKEsgQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="__3I8EI1jEe-PjMncXKEsgQ" entityName="If Branch" predecessor_AbstractAction="__3HG4I1jEe-PjMncXKEsgQ" successor_AbstractAction="__3I8EY1jEe-PjMncXKEsgQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__3IVAI1jEe-PjMncXKEsgQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="__3IVAo1jEe-PjMncXKEsgQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="__3Ht8I1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3Ht8Y1jEe-PjMncXKEsgQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="__3Ht8Y1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3Ht8I1jEe-PjMncXKEsgQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__3I8EY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3I8EI1jEe-PjMncXKEsgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="__3KKMo1jEe-PjMncXKEsgQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="__3KKNI1jEe-PjMncXKEsgQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="__3I8FY1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3JjII1jEe-PjMncXKEsgQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="__3JjII1jEe-PjMncXKEsgQ" entityName="ex.printStackTrace()" predecessor_AbstractAction="__3I8FY1jEe-PjMncXKEsgQ" successor_AbstractAction="__3KKMI1jEe-PjMncXKEsgQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3KKMI1jEe-PjMncXKEsgQ" entityName="&quot;login&quot;" predecessor_AbstractAction="__3JjII1jEe-PjMncXKEsgQ" successor_AbstractAction="__3KKMY1jEe-PjMncXKEsgQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="__3KKMY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3KKMI1jEe-PjMncXKEsgQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3LYUI1jEe-PjMncXKEsgQ" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="__3KKNY1jEe-PjMncXKEsgQ" successor_AbstractAction="__3LYUY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3LYUY1jEe-PjMncXKEsgQ" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="__3LYUI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3L_YI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3L_YI1jEe-PjMncXKEsgQ" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="__3LYUY1jEe-PjMncXKEsgQ" successor_AbstractAction="__3L_YY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3L_YY1jEe-PjMncXKEsgQ" entityName="&quot;authorize&quot;" predecessor_AbstractAction="__3L_YI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3L_Yo1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3L_Yo1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3L_YY1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5RDBo1jEe-PjMncXKEsgQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5RDBI1jEe-PjMncXKEsgQ" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="__44Bdo1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5RDBY1jEe-PjMncXKEsgQ" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="__44Bc41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5RDCY1jEe-PjMncXKEsgQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5RDB41jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="__43acY1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5RDCI1jEe-PjMncXKEsgQ" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="__44Bdo1jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3COYo1jEe-PjMncXKEsgQ" describedService__SEFF="__xjRcI1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3AZNI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3BAQI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3BAQI1jEe-PjMncXKEsgQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="__3AZNI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3BnUI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3BnUI1jEe-PjMncXKEsgQ" entityName="user.setId(id)" predecessor_AbstractAction="__3BAQI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3COYI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3COYI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__3BnUI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3COYY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3COYY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3COYI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__2_LF41jEe-PjMncXKEsgQ" describedService__SEFF="__xjRdI1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__2_LFI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__2_LFY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__2_LFY1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__2_LFI1jEe-PjMncXKEsgQ" successor_AbstractAction="__2_LFo1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__2_LFo1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__2_LFY1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__2_yIo1jEe-PjMncXKEsgQ" describedService__SEFF="__xjRco1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__2_LGI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__2_yII1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__2_yII1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__2_LGI1jEe-PjMncXKEsgQ" successor_AbstractAction="__2_yIY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__2_yIY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__2_yII1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3AZM41jEe-PjMncXKEsgQ" describedService__SEFF="__xiqZo1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__2_yI41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3AZMI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="__3AZMI1jEe-PjMncXKEsgQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="__2_yI41jEe-PjMncXKEsgQ" successor_AbstractAction="__3AZMY1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3AZMY1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="__3AZMI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3AZMo1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3AZMo1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3AZMY1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5YX0I1jEe-PjMncXKEsgQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5YXy41jEe-PjMncXKEsgQ" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="__44BcI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YXzI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="__43abo1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YXzY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="__43aeI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YXzo1jEe-PjMncXKEsgQ" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="__44BfI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YXz41jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__43acI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5YX041jEe-PjMncXKEsgQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5YX0Y1jEe-PjMncXKEsgQ" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="__43abY1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YX0o1jEe-PjMncXKEsgQ" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="__43adY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5YX1Y1jEe-PjMncXKEsgQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5YX1I1jEe-PjMncXKEsgQ" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="__43adY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Y-0I1jEe-PjMncXKEsgQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5YX1o1jEe-PjMncXKEsgQ" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="__44Be41jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YX141jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="__44Bfo1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YX2I1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__44BgI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5YX2Y1jEe-PjMncXKEsgQ" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="__44BdY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Y-0o1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Y-0Y1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="__43acI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5Y-1Y1jEe-PjMncXKEsgQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5Y-041jEe-PjMncXKEsgQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="__43aeY1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5Y-1I1jEe-PjMncXKEsgQ" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="__43aa41jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3QQ0o1jEe-PjMncXKEsgQ" describedService__SEFF="__xaHgI1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3Ppw41jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3QQ0I1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3QQ0I1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__3Ppw41jEe-PjMncXKEsgQ" successor_AbstractAction="__3QQ0Y1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3QQ0Y1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3QQ0I1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3Ppwo1jEe-PjMncXKEsgQ" describedService__SEFF="__xXrQI1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3PCuI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3PpwI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3PpwI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="__3PCuI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3PpwY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3PpwY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3PpwI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5cpPI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5cpNo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="__44Bco1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5cpN41jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="__43aeI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5cpOI1jEe-PjMncXKEsgQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="__43abI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5cpOY1jEe-PjMncXKEsgQ" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="__43ab41jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5cpOo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="__43acI1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5cpO41jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="__43abo1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5cpPo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5cpPY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="__43abo1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__5dQQY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5cpP41jEe-PjMncXKEsgQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="__44BfY1jEe-PjMncXKEsgQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="__5dQQI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="__44BcI1jEe-PjMncXKEsgQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__3EDko1jEe-PjMncXKEsgQ" describedService__SEFF="__xauko1jEe-PjMncXKEsgQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="__3DchI1jEe-PjMncXKEsgQ" entityName="Start Action" successor_AbstractAction="__3EDkI1jEe-PjMncXKEsgQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3EDkI1jEe-PjMncXKEsgQ" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="__3DchI1jEe-PjMncXKEsgQ" successor_AbstractAction="__3EDkY1jEe-PjMncXKEsgQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="__3EDkY1jEe-PjMncXKEsgQ" entityName="Stop Action" predecessor_AbstractAction="__3EDkI1jEe-PjMncXKEsgQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6oY1jEe-PjMncXKEsgQ" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="__5iIxo1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__44Bio1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv0I1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5Y-0I1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW7Y1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__486AI1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzJo1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv0I1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iIxo1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__44BiY1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5YX2Y1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5maMI1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5jW7Y1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iv0I1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5YX1o1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__485_41jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5noUI1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__485_o1jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6oI1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5jW7Y1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6oI1jEe-PjMncXKEsgQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="__44BcY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6o41jEe-PjMncXKEsgQ" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="__5iIzI1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5Gq_I1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv1I1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__4_9UI1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv3o1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5AkWo1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzIY1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv3o1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iIzI1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5Gq9Y1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5AkWY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5maMY1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iIzI1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iv1I1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__4_9T41jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5Gq-41jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5nBRI1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__5AkWI1jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6oo1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5iv3o1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6oo1jEe-PjMncXKEsgQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="__44Bf41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6pY1jEe-PjMncXKEsgQ" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="__5iIwI1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5NYoI1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iIxI1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__44BhI1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iI0I1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__44BiI1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv0o1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5cpPI1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW4Y1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5Gq_o1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW441jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5AkUo1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW5Y1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5GrAY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lMEY1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5jW441jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iI0I1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__44Bh41jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5AkUY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lME41jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv0o1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iI0I1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__44Bh41jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5cpOI1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lMFI1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5jW5Y1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iv0o1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5cpNo1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5GrAI1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzI41jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv0o1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iIwI1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5MxoY1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5cpOY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzJI1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5jW441jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5jW4Y1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5Gq_Y1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5AkUI1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5nBQY1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__5Gq_41jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6pI1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5jW5Y1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6pI1jEe-PjMncXKEsgQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="__43adI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6p41jEe-PjMncXKEsgQ" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="__5iIyI1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5AkV41jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW6Y1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5Y-1Y1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lMEI1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5jW6Y1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iIyI1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5AkU41jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5Y-1I1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5nBQI1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__5Y-041jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6po1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5jW6Y1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6po1jEe-PjMncXKEsgQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="__43aeY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6qY1jEe-PjMncXKEsgQ" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="__5iIzo1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5YX041jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW541jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5YX1Y1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5jW641jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__47Ey41jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lMEo1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iIzo1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5jW541jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5YX1I1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5YX0o1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzIo1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5jW641jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iIzo1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5YX0Y1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__47Eyo1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5nBQ41jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__47EyY1jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6qI1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5jW641jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6qI1jEe-PjMncXKEsgQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="__43ad41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6q41jEe-PjMncXKEsgQ" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="__5iIwo1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5YX0I1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iI0o1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__44Bg41jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv3I1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5dQQY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lMFY1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iIwo1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iI0o1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__44Bgo1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5YXzo1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzJY1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv3I1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iIwo1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5YXy41jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5dQQI1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5noU41jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__5cpP41jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6qo1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5iv3I1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6qo1jEe-PjMncXKEsgQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="__44BfY1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5g6ro1jEe-PjMncXKEsgQ" entityName="demo">
    <assemblyContexts__ComposedStructure id="__5iIyo1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__44Bjo1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv1o1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5RDCY1jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv2I1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__485-41jEe-PjMncXKEsgQ"/>
    <assemblyContexts__ComposedStructure id="__5iv2o1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5RDBo1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5lzII1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv2o1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iv2I1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__485-o1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5RDBY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="__5maMo1jEe-PjMncXKEsgQ" requiringAssemblyContext_AssemblyConnector="__5iv1o1jEe-PjMncXKEsgQ" providingAssemblyContext_AssemblyConnector="__5iv2o1jEe-PjMncXKEsgQ" providedRole_AssemblyConnector="__5RDBI1jEe-PjMncXKEsgQ" requiredRole_AssemblyConnector="__5RDCI1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5nBQo1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__5RDB41jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6rI1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5iv1o1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5noUo1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__44BjY1jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5g6rY1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5iIyo1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6rI1jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="__43acY1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5g6rY1jEe-PjMncXKEsgQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="__43ac41jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="__5hhsY1jEe-PjMncXKEsgQ" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="__5hhso1jEe-PjMncXKEsgQ" encapsulatedComponent__AssemblyContext="__5NYpY1jEe-PjMncXKEsgQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="__5noUY1jEe-PjMncXKEsgQ" innerProvidedRole_ProvidedDelegationConnector="__5NYoY1jEe-PjMncXKEsgQ" outerProvidedRole_ProvidedDelegationConnector="__5hhsI1jEe-PjMncXKEsgQ" assemblyContext_ProvidedDelegationConnector="__5hhso1jEe-PjMncXKEsgQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__5hhsI1jEe-PjMncXKEsgQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="__44BdI1jEe-PjMncXKEsgQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43aaY1jEe-PjMncXKEsgQ" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43aao1jEe-PjMncXKEsgQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43aa41jEe-PjMncXKEsgQ" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43abI1jEe-PjMncXKEsgQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43abY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43abo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43ab41jEe-PjMncXKEsgQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43acI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43acY1jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="__xjRcI1jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="__xiqZY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="__xiqZI1jEe-PjMncXKEsgQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xjRdI1jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="__xiqZY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xjRco1jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="__xiqZY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xiqZo1jEe-PjMncXKEsgQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="__xiqZY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature dataType__Parameter="__xiqZI1jEe-PjMncXKEsgQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43aco1jEe-PjMncXKEsgQ" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43ac41jEe-PjMncXKEsgQ" entityName="user-service/user">
    <signatures__OperationInterface id="__xiqYI1jEe-PjMncXKEsgQ" entityName="user-service/user" returnType__OperationSignature="__xgOII1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature dataType__Parameter="__xgOII1jEe-PjMncXKEsgQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43adI1jEe-PjMncXKEsgQ" entityName="order-service/">
    <signatures__OperationInterface id="__xhcQ41jEe-PjMncXKEsgQ" entityName="order-service/$3" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xhcRY1jEe-PjMncXKEsgQ" entityName="order-service/$4" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xg1MY1jEe-PjMncXKEsgQ" entityName="order-service/" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature dataType__Parameter="__xg1MI1jEe-PjMncXKEsgQ" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xhcQY1jEe-PjMncXKEsgQ" entityName="order-service/$2" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature dataType__Parameter="__xhcQI1jEe-PjMncXKEsgQ" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43adY1jEe-PjMncXKEsgQ" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43ado1jEe-PjMncXKEsgQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43ad41jEe-PjMncXKEsgQ" entityName="user-service/">
    <signatures__OperationInterface id="__xgOIY1jEe-PjMncXKEsgQ" entityName="user-service/" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature dataType__Parameter="__xgOII1jEe-PjMncXKEsgQ" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43aeI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__43aeY1jEe-PjMncXKEsgQ" entityName="inventory-service/v1">
    <signatures__OperationInterface id="__xaHgI1jEe-PjMncXKEsgQ" entityName="inventory-service/v1$2" returnType__OperationSignature="__xVPAI1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xXrQI1jEe-PjMncXKEsgQ" entityName="inventory-service/v1" returnType__OperationSignature="__xVPAI1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BcI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BcY1jEe-PjMncXKEsgQ" entityName="catalog-service/v1">
    <signatures__OperationInterface id="__xaulo1jEe-PjMncXKEsgQ" entityName="catalog-service/v1" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ"/>
    <signatures__OperationInterface id="__xbVoY1jEe-PjMncXKEsgQ" entityName="catalog-service/v1$2" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Bco1jEe-PjMncXKEsgQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Bc41jEe-PjMncXKEsgQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BdI1jEe-PjMncXKEsgQ" entityName="user-service/login">
    <signatures__OperationInterface id="__xb8tY1jEe-PjMncXKEsgQ" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xb8s41jEe-PjMncXKEsgQ" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="__xb8sI1jEe-PjMncXKEsgQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="__xb8sY1jEe-PjMncXKEsgQ" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="__xb8so1jEe-PjMncXKEsgQ" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BdY1jEe-PjMncXKEsgQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Bdo1jEe-PjMncXKEsgQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Bd41jEe-PjMncXKEsgQ" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BeI1jEe-PjMncXKEsgQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BeY1jEe-PjMncXKEsgQ" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Beo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Be41jEe-PjMncXKEsgQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BfI1jEe-PjMncXKEsgQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BfY1jEe-PjMncXKEsgQ" entityName="account-service/">
    <signatures__OperationInterface id="__xauko1jEe-PjMncXKEsgQ" entityName="account-service/" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Bfo1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44Bf41jEe-PjMncXKEsgQ" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="__xcjxI1jEe-PjMncXKEsgQ" entityName="shopping-cart-service/" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ"/>
    <signatures__OperationInterface id="__xdK0o1jEe-PjMncXKEsgQ" entityName="shopping-cart-service/$2" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ">
      <parameters__OperationSignature dataType__Parameter="__xdK0Y1jEe-PjMncXKEsgQ" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__xdK1I1jEe-PjMncXKEsgQ" entityName="shopping-cart-service/$3" returnType__OperationSignature="__xaukY1jEe-PjMncXKEsgQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BgI1jEe-PjMncXKEsgQ" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="__44BgY1jEe-PjMncXKEsgQ" entityName="demo_product_ProductRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xVPAI1jEe-PjMncXKEsgQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xaukY1jEe-PjMncXKEsgQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xb8sI1jEe-PjMncXKEsgQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xb8sY1jEe-PjMncXKEsgQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xb8so1jEe-PjMncXKEsgQ" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xdK0Y1jEe-PjMncXKEsgQ" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xgOII1jEe-PjMncXKEsgQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xg1MI1jEe-PjMncXKEsgQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xhcQI1jEe-PjMncXKEsgQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xiqZI1jEe-PjMncXKEsgQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="__xiqZY1jEe-PjMncXKEsgQ" entityName="demo_ResponseEntity"/>
</repository:Repository>
