<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_0jUzBgavEe-GaPNZk_KCmQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_0isg4gavEe-GaPNZk_KCmQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0isg4AavEe-GaPNZk_KCmQ" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_0ir52gavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0isg4QavEe-GaPNZk_KCmQ" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_0irSwAavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0isg4wavEe-GaPNZk_KCmQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_0isg5gavEe-GaPNZk_KCmQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0isg5AavEe-GaPNZk_KCmQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_0irSywavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0isg5QavEe-GaPNZk_KCmQ" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_0ir50gavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g3U7AavEe-GaPNZk_KCmQ" describedService__SEFF="_0bFdAQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g3U6QavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g3U6gavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g3U6gavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_0g3U6QavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g3U6wavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g3U6wavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g3U6gavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iu9IQavEe-GaPNZk_KCmQ" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iu9IAavEe-GaPNZk_KCmQ" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_0ir52QavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iu9IwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iu9IgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_0ir52AavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iu9JQavEe-GaPNZk_KCmQ" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iu9JAavEe-GaPNZk_KCmQ" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_0irSwgavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iu9LAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iu9JgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_0irS0wavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iu9JwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0ir52wavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iu9KAavEe-GaPNZk_KCmQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_0irS0gavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iu9KQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_0irSygavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iu9KgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_0irSwQavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iu9KwavEe-GaPNZk_KCmQ" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_0irSwwavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iu9LgavEe-GaPNZk_KCmQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iu9LQavEe-GaPNZk_KCmQ" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_0irSwAavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ivkMQavEe-GaPNZk_KCmQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ivkMAavEe-GaPNZk_KCmQ" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_0irSwwavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ivkOQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ivkMgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_0irSyQavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkMwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_0irSygavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkNAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_0irSwQavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkNQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_0irS0QavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkNgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0ir52wavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkNwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0ir52AavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkOAavEe-GaPNZk_KCmQ" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_0ir53QavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ivkOwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ivkOgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_0irSygavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ivkPQavEe-GaPNZk_KCmQ" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ivkPAavEe-GaPNZk_KCmQ" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_0irSzwavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0ivkQgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0ivkPgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_0ir51QavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkPwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_0irS0QavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkQAavEe-GaPNZk_KCmQ" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_0ir53AavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0ivkQQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0ir52AavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iwLQQavEe-GaPNZk_KCmQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iwLQAavEe-GaPNZk_KCmQ" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_0irSxgavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iwLQwavEe-GaPNZk_KCmQ" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iwLQgavEe-GaPNZk_KCmQ" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_0ir51gavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0iwLRgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0iwLRAavEe-GaPNZk_KCmQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_0ir50QavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0iwLRQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_0irSyQavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g6YMgavEe-GaPNZk_KCmQ" describedService__SEFF="_0a_9cwavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g5xMgavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g6YMAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g6YMAavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_0g5xMgavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g6YMQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g6YMQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g6YMAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g6YNgavEe-GaPNZk_KCmQ" describedService__SEFF="_0a_9cQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g6YMwavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g6YNAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g6YNAavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_0g6YMwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g6YNQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g6YNQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g6YNAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g5xMQavEe-GaPNZk_KCmQ" describedService__SEFF="_0a_9dQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g5xLgavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g5xLwavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g5xLwavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_0g5xLgavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g5xMAavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g5xMAavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g5xLwavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i1q1AavEe-GaPNZk_KCmQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i1q0wavEe-GaPNZk_KCmQ" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_0irSxQavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i1q1gavEe-GaPNZk_KCmQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i1q1QavEe-GaPNZk_KCmQ" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_0ir53AavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i1q2AavEe-GaPNZk_KCmQ" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i1q1wavEe-GaPNZk_KCmQ" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_0ir50AavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i1q2gavEe-GaPNZk_KCmQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i1q2QavEe-GaPNZk_KCmQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_0irS0AavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g6YOwavEe-GaPNZk_KCmQ" describedService__SEFF="_0bDn0AavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g6YOAavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g6YOQavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g6YOQavEe-GaPNZk_KCmQ" entityName="user" predecessor_AbstractAction="_0g6YOAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g6YOgavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g6YOgavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g6YOQavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i3gBQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i3gBAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_0ir52wavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i3gCAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i3gBgavEe-GaPNZk_KCmQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_0irSwgavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i3gBwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_0ir52gavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g5xIwavEe-GaPNZk_KCmQ" describedService__SEFF="_0bCZtQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g3U7gavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g5xIAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_0g5xIAavEe-GaPNZk_KCmQ" entityName="If Branch" predecessor_AbstractAction="_0g3U7gavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g5xIQavEe-GaPNZk_KCmQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0g4jAAavEe-GaPNZk_KCmQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_0g5KEAavEe-GaPNZk_KCmQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_0g378AavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g378QavEe-GaPNZk_KCmQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_0g378QavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g378AavEe-GaPNZk_KCmQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g5xIQavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_0g5xIAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g5xIgavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g5xIgavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g5xIQavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i5VNQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i5VMwavEe-GaPNZk_KCmQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_0irSyAavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i5VNAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_0ir51QavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g8NZwavEe-GaPNZk_KCmQ" describedService__SEFF="_0bBLkQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g8NZAavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g8NZQavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g8NZQavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g8NZAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g8NZgavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g8NZgavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g8NZQavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g8NawavEe-GaPNZk_KCmQ" describedService__SEFF="_0bAkhAavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g8NaAavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g8NaQavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g8NaQavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g8NaAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g8NagavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g8NagavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g8NaQavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i8YkgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i8YjQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_0ir50gavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i8YjgavEe-GaPNZk_KCmQ" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_0irSxAavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i8YjwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_0irSwQavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i8YkAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_0ir52wavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i8YkQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_0irSygavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i8_kQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i8_kAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_0irSwQavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0i8_lAavEe-GaPNZk_KCmQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0i8_kgavEe-GaPNZk_KCmQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_0irSxwavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0i8_kwavEe-GaPNZk_KCmQ" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_0ir51AavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g5xKAavEe-GaPNZk_KCmQ" describedService__SEFF="_0a_WYwavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g5xJQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g5xJgavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g5xJgavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g5xJQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g5xJwavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g5xJwavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g5xJgavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g5xLAavEe-GaPNZk_KCmQ" describedService__SEFF="_0a_WYQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g5xKQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g5xKgavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g5xKgavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g5xKQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g5xKwavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g5xKwavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g5xKgavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jAC6gavEe-GaPNZk_KCmQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jAC6AavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0irSzAavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jAC6QavEe-GaPNZk_KCmQ" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_0irSzQavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g80dgavEe-GaPNZk_KCmQ" describedService__SEFF="_0bE18AavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g80cwavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g80dAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g80dAavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g80cwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g80dQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g80dQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g80dAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g8NcgavEe-GaPNZk_KCmQ" describedService__SEFF="_0bEO4gavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g8NbQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g8NbgavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g8NbgavEe-GaPNZk_KCmQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_0g8NbQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g8NbwavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g8NbwavEe-GaPNZk_KCmQ" entityName="user.setId(id)" predecessor_AbstractAction="_0g8NbgavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g8NcAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g8NcAavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g8NbwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g8NcQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g8NcQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g8NcAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g80cgavEe-GaPNZk_KCmQ" describedService__SEFF="_0bDn1QavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g8NcwavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g8NdAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g8NdAavEe-GaPNZk_KCmQ" entityName="Assert.notNull(user)" predecessor_AbstractAction="_0g8NcwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g80cAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g80cAavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_0g8NdAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g80cQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g80cQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g80cAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g80egavEe-GaPNZk_KCmQ" describedService__SEFF="_0bEO4AavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g80dwavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g80eAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g80eAavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_0g80dwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g80eQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g80eQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g80eAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jGJjAavEe-GaPNZk_KCmQ" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jGJigavEe-GaPNZk_KCmQ" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_0irS0gavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jGJiwavEe-GaPNZk_KCmQ" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_0irSxQavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jGJjwavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jGJjQavEe-GaPNZk_KCmQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_0ir50wavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jGJjgavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_0irS0wavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g3U4wavEe-GaPNZk_KCmQ" describedService__SEFF="_0a-vUgavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g3U4AavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g3U4QavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g3U4QavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_0g3U4AavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g3U4gavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g3U4gavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g3U4QavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g3U5wavEe-GaPNZk_KCmQ" describedService__SEFF="_0a-vUAavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g3U5AavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g3U5QavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g3U5QavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_0g3U5AavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g3U5gavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g3U5gavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g3U5QavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g2t0gavEe-GaPNZk_KCmQ" describedService__SEFF="_0a-IQQavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0b3gIQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g2t0AavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g2t0AavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_0b3gIQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g2t0QavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g2t0QavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g2t0AavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g2t1gavEe-GaPNZk_KCmQ" describedService__SEFF="_0a7sAAavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g2t0wavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g2t1AavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g2t1AavEe-GaPNZk_KCmQ" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_0g2t0wavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g2t1QavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g2t1QavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g2t1AavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jMQKwavEe-GaPNZk_KCmQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jMQKgavEe-GaPNZk_KCmQ" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_0irS0gavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jMQLQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jMQLAavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_0irS0QavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jMQMAavEe-GaPNZk_KCmQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jMQLgavEe-GaPNZk_KCmQ" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_0irSzQavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jMQLwavEe-GaPNZk_KCmQ" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_0irSzgavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jMQMgavEe-GaPNZk_KCmQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jMQMQavEe-GaPNZk_KCmQ" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_0ir53QavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jMQNAavEe-GaPNZk_KCmQ" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jMQMwavEe-GaPNZk_KCmQ" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_0ir51wavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jM3MgavEe-GaPNZk_KCmQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jMQNQavEe-GaPNZk_KCmQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_0irS1AavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jMQNgavEe-GaPNZk_KCmQ" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_0irSxgavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jM3MAavEe-GaPNZk_KCmQ" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_0ir51gavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jM3MQavEe-GaPNZk_KCmQ" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_0ir51wavEe-GaPNZk_KCmQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g7mYgavEe-GaPNZk_KCmQ" describedService__SEFF="_0bBypAavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g6YPQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g6_QAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g6_QAavEe-GaPNZk_KCmQ" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_0g6YPQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mXAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_0g7mXAavEe-GaPNZk_KCmQ" entityName="Try Catch Branch" predecessor_AbstractAction="_0g6_QAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mXQavEe-GaPNZk_KCmQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0g7mUgavEe-GaPNZk_KCmQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_0g7mVAavEe-GaPNZk_KCmQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_0g6_QQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g6_QgavEe-GaPNZk_KCmQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_0g6_QgavEe-GaPNZk_KCmQ" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_0g6_QQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mUAavEe-GaPNZk_KCmQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_0g7mUAavEe-GaPNZk_KCmQ" entityName="If Branch" predecessor_AbstractAction="_0g6_QgavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mUQavEe-GaPNZk_KCmQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0g6_RQavEe-GaPNZk_KCmQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_0g6_RwavEe-GaPNZk_KCmQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_0g6_QwavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g6_RAavEe-GaPNZk_KCmQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_0g6_RAavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g6_QwavEe-GaPNZk_KCmQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_0g7mUQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g7mUAavEe-GaPNZk_KCmQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_0g7mWQavEe-GaPNZk_KCmQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_0g7mWwavEe-GaPNZk_KCmQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_0g7mVQavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g7mVgavEe-GaPNZk_KCmQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_0g7mVgavEe-GaPNZk_KCmQ" entityName="ex.printStackTrace()" predecessor_AbstractAction="_0g7mVQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mVwavEe-GaPNZk_KCmQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g7mVwavEe-GaPNZk_KCmQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_0g7mVgavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mWAavEe-GaPNZk_KCmQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_0g7mWAavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g7mVwavEe-GaPNZk_KCmQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g7mXQavEe-GaPNZk_KCmQ" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_0g7mXAavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mXgavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g7mXgavEe-GaPNZk_KCmQ" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_0g7mXQavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mXwavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_0g7mXwavEe-GaPNZk_KCmQ" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_0g7mXgavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mYAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g7mYAavEe-GaPNZk_KCmQ" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_0g7mXwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g7mYQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g7mYQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g7mYAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0g8NYgavEe-GaPNZk_KCmQ" describedService__SEFF="_0bBypgavEe-GaPNZk_KCmQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_0g7mYwavEe-GaPNZk_KCmQ" entityName="Start Action" successor_AbstractAction="_0g8NYAavEe-GaPNZk_KCmQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_0g8NYAavEe-GaPNZk_KCmQ" entityName="&quot;login&quot;" predecessor_AbstractAction="_0g7mYwavEe-GaPNZk_KCmQ" successor_AbstractAction="_0g8NYQavEe-GaPNZk_KCmQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_0g8NYQavEe-GaPNZk_KCmQ" entityName="Stop Action" predecessor_AbstractAction="_0g8NYAavEe-GaPNZk_KCmQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jP6hwavEe-GaPNZk_KCmQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jP6gwavEe-GaPNZk_KCmQ" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_0ir51AavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jP6hAavEe-GaPNZk_KCmQ" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_0ir52QavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jP6hQavEe-GaPNZk_KCmQ" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_0irSzwavEe-GaPNZk_KCmQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0jP6hgavEe-GaPNZk_KCmQ" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_0ir50AavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jP6iQavEe-GaPNZk_KCmQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jP6iAavEe-GaPNZk_KCmQ" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_0irSxAavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_0jP6iwavEe-GaPNZk_KCmQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jP6igavEe-GaPNZk_KCmQ" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_0irSzgavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWwAavEe-GaPNZk_KCmQ" entityName="demo">
    <assemblyContexts__ComposedStructure id="_0jTk5gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i1q1gavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jTk6gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i5VNQavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUL8AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0ivkQgavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWBJAavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jTk6gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUL8AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0ivkPgavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0i5VNAavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWoMwavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUL8AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jTk5gavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0i1q1QavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0ivkQAavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jX2UwavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0i5VMwavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jRvsAavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jTk6gavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jRvsAavEe-GaPNZk_KCmQ" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_0irSyAavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWwgavEe-GaPNZk_KCmQ" entityName="demo 7">
    <assemblyContexts__ComposedStructure id="_0jUMAgavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0isg4wavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWwQavEe-GaPNZk_KCmQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_0ir50wavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWxAavEe-GaPNZk_KCmQ" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_0jUL_AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0ivkOQavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUL_gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0iwLRgavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUMAAavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jMQMgavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWoMAavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUL_gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUL_AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0ivkMgavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0iwLRQavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jXPRAavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUL_AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUMAAavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jMQMQavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0ivkOAavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jYdZAavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0iwLRAavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWwwavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jUL_gavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWwwavEe-GaPNZk_KCmQ" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_0ir50QavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWxgavEe-GaPNZk_KCmQ" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_0jUL9gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jM3MgavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jX2UgavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0jMQNQavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWxQavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jUL9gavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWxQavEe-GaPNZk_KCmQ" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_0irS1AavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWyAavEe-GaPNZk_KCmQ" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_0jTk4gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0isg5gavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUMBAavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i8YkgavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUzAgavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jP6iQavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWoNAavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jTk4gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUMBAavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0i8YjQavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0isg5QavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jXPQQavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUMBAavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUzAgavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jP6iAavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0i8YjgavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jYdYgavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0isg5AavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWxwavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jTk4gavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWxwavEe-GaPNZk_KCmQ" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_0irSywavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWygavEe-GaPNZk_KCmQ" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_0jS92AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0iu9LgavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUL-AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i3gCAavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUL-gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0isg4gavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWoMQavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUL-AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUL-gavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0isg4AavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0i3gBwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWoMgavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUL-gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jS92AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0iu9LQavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0isg4QavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jX2UAavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0i3gBgavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWyQavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jUL-AavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWyQavEe-GaPNZk_KCmQ" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_0irSwgavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWzQavEe-GaPNZk_KCmQ" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_0jS90AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jAC6gavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jTk6AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i1q2gavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUL8gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jMQMAavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUL9AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jP6iwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWBIwavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUL8gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUL9AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jP6igavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0jMQLwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jXPQwavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jS90AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUL8gavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jMQLgavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0jAC6QavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jX2UQavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0i1q2QavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWywavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jTk6AavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jYdYQavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0jAC6AavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWzAavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jS90AavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWywavEe-GaPNZk_KCmQ" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_0irS0AavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWzAavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_0irSzAavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSWzwavEe-GaPNZk_KCmQ" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_0jS90gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i1q1AavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jS91AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0iu9LAavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jS91gavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jGJjAavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jTk5AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jMQKwavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUzAAavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0ivkMQavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jUzBAavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jGJjwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWBIAavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jS91gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jTk5AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jMQKgavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0jGJigavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWBIQavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jS91AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jUzAAavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0ivkMAavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0iu9KwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWBIgavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jUzBAavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jS91AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0iu9JgavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0jGJjgavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jWoNQavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jS91gavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jS90gavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0i1q0wavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0jGJiwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jXPQgavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jS91AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jTk5AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jMQKgavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0iu9KAavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jYdYAavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0jGJjQavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSWzgavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jUzBAavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSWzgavEe-GaPNZk_KCmQ" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_0ir50wavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_0jSW0QavEe-GaPNZk_KCmQ" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_0jTk4AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0i8_lAavEe-GaPNZk_KCmQ"/>
    <assemblyContexts__ComposedStructure id="_0jTk7AavEe-GaPNZk_KCmQ" encapsulatedComponent__AssemblyContext="_0jP6hwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0jXPQAavEe-GaPNZk_KCmQ" requiringAssemblyContext_AssemblyConnector="_0jTk4AavEe-GaPNZk_KCmQ" providingAssemblyContext_AssemblyConnector="_0jTk7AavEe-GaPNZk_KCmQ" providedRole_AssemblyConnector="_0jP6gwavEe-GaPNZk_KCmQ" requiredRole_AssemblyConnector="_0i8_kwavEe-GaPNZk_KCmQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_0jYdYwavEe-GaPNZk_KCmQ" innerProvidedRole_ProvidedDelegationConnector="_0i8_kgavEe-GaPNZk_KCmQ" outerProvidedRole_ProvidedDelegationConnector="_0jSW0AavEe-GaPNZk_KCmQ" assemblyContext_ProvidedDelegationConnector="_0jTk4AavEe-GaPNZk_KCmQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_0jSW0AavEe-GaPNZk_KCmQ" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_0irSxwavEe-GaPNZk_KCmQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSwAavEe-GaPNZk_KCmQ" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSwQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSwgavEe-GaPNZk_KCmQ" entityName="user-service/">
    <signatures__OperationInterface id="_0bCZtQavEe-GaPNZk_KCmQ" entityName="user-service/" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature dataType__Parameter="_0bCZtAavEe-GaPNZk_KCmQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSwwavEe-GaPNZk_KCmQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSxAavEe-GaPNZk_KCmQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSxQavEe-GaPNZk_KCmQ" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSxgavEe-GaPNZk_KCmQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSxwavEe-GaPNZk_KCmQ" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_0a_WYwavEe-GaPNZk_KCmQ" entityName="inventory-service/v1$2" returnType__OperationSignature="_0a_WYAavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0a_WYQavEe-GaPNZk_KCmQ" entityName="inventory-service/v1" returnType__OperationSignature="_0a_WYAavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSyAavEe-GaPNZk_KCmQ" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_0bBLkQavEe-GaPNZk_KCmQ" entityName="catalog-service/v1$2" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ"/>
    <signatures__OperationInterface id="_0bAkhAavEe-GaPNZk_KCmQ" entityName="catalog-service/v1" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSyQavEe-GaPNZk_KCmQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSygavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSywavEe-GaPNZk_KCmQ" entityName="account-service/">
    <signatures__OperationInterface id="_0bFdAQavEe-GaPNZk_KCmQ" entityName="account-service/" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSzAavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_0bE18AavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_0bDn1AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0bEO4gavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_0bDn1AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_0bDn0wavEe-GaPNZk_KCmQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0bDn1QavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_0bDn1AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature dataType__Parameter="_0bDn0wavEe-GaPNZk_KCmQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0bEO4AavEe-GaPNZk_KCmQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_0bDn1AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSzQavEe-GaPNZk_KCmQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSzgavEe-GaPNZk_KCmQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irSzwavEe-GaPNZk_KCmQ" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irS0AavEe-GaPNZk_KCmQ" entityName="user-service/user">
    <signatures__OperationInterface id="_0bDn0AavEe-GaPNZk_KCmQ" entityName="user-service/user" returnType__OperationSignature="_0bCZtAavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature dataType__Parameter="_0bCZtAavEe-GaPNZk_KCmQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irS0QavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irS0gavEe-GaPNZk_KCmQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irS0wavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0irS1AavEe-GaPNZk_KCmQ" entityName="user-service/login">
    <signatures__OperationInterface id="_0bBypAavEe-GaPNZk_KCmQ" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_0bByoQavEe-GaPNZk_KCmQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_0bByogavEe-GaPNZk_KCmQ" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_0bByowavEe-GaPNZk_KCmQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0bBypgavEe-GaPNZk_KCmQ" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir50AavEe-GaPNZk_KCmQ" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir50QavEe-GaPNZk_KCmQ" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_0a_9cwavEe-GaPNZk_KCmQ" entityName="shopping-cart-service/$2" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ"/>
    <signatures__OperationInterface id="_0a_9cQavEe-GaPNZk_KCmQ" entityName="shopping-cart-service/" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature dataType__Parameter="_0a_9cAavEe-GaPNZk_KCmQ" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0a_9dQavEe-GaPNZk_KCmQ" entityName="shopping-cart-service/$3" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir50gavEe-GaPNZk_KCmQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir50wavEe-GaPNZk_KCmQ" entityName="order-service/">
    <signatures__OperationInterface id="_0a-vUgavEe-GaPNZk_KCmQ" entityName="order-service/$4" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0a-vUAavEe-GaPNZk_KCmQ" entityName="order-service/$3" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0a-IQQavEe-GaPNZk_KCmQ" entityName="order-service/$2" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature dataType__Parameter="_0a-IQAavEe-GaPNZk_KCmQ" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_0a7sAAavEe-GaPNZk_KCmQ" entityName="order-service/" returnType__OperationSignature="_0a7E8AavEe-GaPNZk_KCmQ">
      <parameters__OperationSignature dataType__Parameter="_0a6d4AavEe-GaPNZk_KCmQ" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir51AavEe-GaPNZk_KCmQ" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir51QavEe-GaPNZk_KCmQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir51gavEe-GaPNZk_KCmQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir51wavEe-GaPNZk_KCmQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir52AavEe-GaPNZk_KCmQ" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir52QavEe-GaPNZk_KCmQ" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir52gavEe-GaPNZk_KCmQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir52wavEe-GaPNZk_KCmQ" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir53AavEe-GaPNZk_KCmQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ir53QavEe-GaPNZk_KCmQ" entityName="demo_cart_CartEventRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0a6d4AavEe-GaPNZk_KCmQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0a7E8AavEe-GaPNZk_KCmQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0a-IQAavEe-GaPNZk_KCmQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0a_WYAavEe-GaPNZk_KCmQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0a_9cAavEe-GaPNZk_KCmQ" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0bByoQavEe-GaPNZk_KCmQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0bByogavEe-GaPNZk_KCmQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0bByowavEe-GaPNZk_KCmQ" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0bCZtAavEe-GaPNZk_KCmQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0bDn0wavEe-GaPNZk_KCmQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0bDn1AavEe-GaPNZk_KCmQ" entityName="demo_ResponseEntity"/>
</repository:Repository>
