<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Et27TmUTEe-cJrSXqa7FUw">
  <components__Repository xsi:type="repository:BasicComponent" id="_EtOpIWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtOpIGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_EtOCGmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtOpI2UTEe-cJrSXqa7FUw" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtOpImUTEe-cJrSXqa7FUw" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_EtOCEWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtOpJmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtOpJGUTEe-cJrSXqa7FUw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_EtNbEmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtOpJWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EtOCIWUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EryeuGUTEe-cJrSXqa7FUw" describedService__SEFF="_Elaw82UTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Erx3smUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_EryetWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_EryetWUTEe-cJrSXqa7FUw" entityName="If Branch" predecessor_AbstractAction="_Erx3smUTEe-cJrSXqa7FUw" successor_AbstractAction="_EryetmUTEe-cJrSXqa7FUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_EryesmUTEe-cJrSXqa7FUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_EryetGUTEe-cJrSXqa7FUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_EryesGUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_EryesWUTEe-cJrSXqa7FUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_EryesWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_EryesGUTEe-cJrSXqa7FUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EryetmUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_EryetWUTEe-cJrSXqa7FUw" successor_AbstractAction="_Eryet2UTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Eryet2UTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_EryetmUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtRFZ2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtRFY2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_EtOCHmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtRFZGUTEe-cJrSXqa7FUw" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_EtOCGGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtRFZWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EtOCJGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtRFZmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EtOCI2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtRFaWUTEe-cJrSXqa7FUw" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtRFaGUTEe-cJrSXqa7FUw" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_EtOCG2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtRFa2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtRFamUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_EtOCImUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtRFbmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtRFbGUTEe-cJrSXqa7FUw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_EtNbFmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtRFbWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EtOCIGUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EryevWUTEe-cJrSXqa7FUw" describedService__SEFF="_ElY7xGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EryeumUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Eryeu2UTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Eryeu2UTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_EryeumUTEe-cJrSXqa7FUw" successor_AbstractAction="_EryevGUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EryevGUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Eryeu2UTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErzFxmUTEe-cJrSXqa7FUw" describedService__SEFF="_ElZi02UTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErzFw2UTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErzFxGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErzFxGUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_ErzFw2UTEe-cJrSXqa7FUw" successor_AbstractAction="_ErzFxWUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErzFxWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErzFxGUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErzFwmUTEe-cJrSXqa7FUw" describedService__SEFF="_ElZi0GUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EryevmUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErzFwGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErzFwGUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_EryevmUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErzFwWUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErzFwWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErzFwGUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtWk8WUTEe-cJrSXqa7FUw" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtWk8GUTEe-cJrSXqa7FUw" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_EtNbDGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtWk82UTEe-cJrSXqa7FUw" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtWk8mUTEe-cJrSXqa7FUw" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_EtOCGGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtWk9mUTEe-cJrSXqa7FUw" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtWk9GUTEe-cJrSXqa7FUw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_EtOCF2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtWk9WUTEe-cJrSXqa7FUw" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EtOCHmUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Erx3sGUTEe-cJrSXqa7FUw" describedService__SEFF="_ElY7wGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Erx3rWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Erx3rmUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Erx3rmUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Erx3rWUTEe-cJrSXqa7FUw" successor_AbstractAction="_Erx3r2UTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Erx3r2UTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Erx3rmUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Erx3rGUTEe-cJrSXqa7FUw" describedService__SEFF="_ElYUtGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Erx3qWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Erx3qmUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Erx3qmUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_Erx3qWUTEe-cJrSXqa7FUw" successor_AbstractAction="_Erx3q2UTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Erx3q2UTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Erx3qmUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtZoSGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtZoRmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_EtOCIWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtZoR2UTEe-cJrSXqa7FUw" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbD2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtZoS2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtZoSWUTEe-cJrSXqa7FUw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_EtOCE2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtZoSmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EtNbC2UTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErrJ8mUTEe-cJrSXqa7FUw" describedService__SEFF="_ElVRYGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EmNbIWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErrJ8GUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErrJ8GUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_EmNbIWUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErrJ8WUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErrJ8WUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErrJ8GUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErrxCmUTEe-cJrSXqa7FUw" describedService__SEFF="_ElUqUWUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErrxB2UTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErrxCGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErrxCGUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_ErrxB2UTEe-cJrSXqa7FUw" successor_AbstractAction="_ErrxCWUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErrxCWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErrxCGUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErrxAmUTEe-cJrSXqa7FUw" describedService__SEFF="_ElVRYmUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErrJ82UTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErrxAGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErrxAGUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_ErrJ82UTEe-cJrSXqa7FUw" successor_AbstractAction="_ErrxAWUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErrxAWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErrxAGUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErrxBmUTEe-cJrSXqa7FUw" describedService__SEFF="_ElUDRmUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErrxA2UTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErrxBGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErrxBGUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_ErrxA2UTEe-cJrSXqa7FUw" successor_AbstractAction="_ErrxBWUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErrxBWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErrxBGUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Etfu4WUTEe-cJrSXqa7FUw" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Etfu4GUTEe-cJrSXqa7FUw" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_EtOCEGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Etfu5GUTEe-cJrSXqa7FUw" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Etfu4mUTEe-cJrSXqa7FUw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_EtOCFGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Etfu42UTEe-cJrSXqa7FUw" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EtNbDmUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErrxD2UTEe-cJrSXqa7FUw" describedService__SEFF="_ElWfg2UTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErrxDGUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErrxDWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErrxDWUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ErrxDGUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErrxDmUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErrxDmUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErrxDWUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErsYE2UTEe-cJrSXqa7FUw" describedService__SEFF="_ElXGkGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErsYEGUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErsYEWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErsYEWUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ErsYEGUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErsYEmUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErsYEmUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErsYEWUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtiyNmUTEe-cJrSXqa7FUw" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtiyNWUTEe-cJrSXqa7FUw" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_EtNbD2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtiyOGUTEe-cJrSXqa7FUw" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtiyN2UTEe-cJrSXqa7FUw" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_EtNbCmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtiyPWUTEe-cJrSXqa7FUw" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtiyOWUTEe-cJrSXqa7FUw" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_EtNbDmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtiyOmUTEe-cJrSXqa7FUw" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_EtOCHWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtiyO2UTEe-cJrSXqa7FUw" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbFGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtiyPGUTEe-cJrSXqa7FUw" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_EtNbCmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtiyQGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtiyPmUTEe-cJrSXqa7FUw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_EtOCFWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtiyP2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_EtNbDWUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Erx3p2UTEe-cJrSXqa7FUw" describedService__SEFF="_ElV4cGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Erx3pGUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Erx3pWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Erx3pWUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_Erx3pGUTEe-cJrSXqa7FUw" successor_AbstractAction="_Erx3pmUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Erx3pmUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Erx3pWUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtkncmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtknbWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_EtNbDWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtknbmUTEe-cJrSXqa7FUw" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_EtOCGWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Etknb2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EtOCImUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtkncGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_EtOCGmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtkncWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EtNbFWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtlOdGUTEe-cJrSXqa7FUw" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtlOcGUTEe-cJrSXqa7FUw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_EtOCH2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtlOcWUTEe-cJrSXqa7FUw" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_EtOCEGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtlOcmUTEe-cJrSXqa7FUw" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_EtOCHGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtlOc2UTEe-cJrSXqa7FUw" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_EtOCEWUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErxQmWUTEe-cJrSXqa7FUw" describedService__SEFF="_ElXtpGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EruNRWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_EruNRmUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EruNRmUTEe-cJrSXqa7FUw" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_EruNRWUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErxQk2UTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ErxQk2UTEe-cJrSXqa7FUw" entityName="Try Catch Branch" predecessor_AbstractAction="_EruNRmUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErxQlGUTEe-cJrSXqa7FUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ErwpgmUTEe-cJrSXqa7FUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ErwphGUTEe-cJrSXqa7FUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Eru0UGUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Eru0UWUTEe-cJrSXqa7FUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Eru0UWUTEe-cJrSXqa7FUw" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_Eru0UGUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErwpgGUTEe-cJrSXqa7FUw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ErwpgGUTEe-cJrSXqa7FUw" entityName="If Branch" predecessor_AbstractAction="_Eru0UWUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErwpgWUTEe-cJrSXqa7FUw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ErvbYGUTEe-cJrSXqa7FUw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ErwCcGUTEe-cJrSXqa7FUw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Eru0UmUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Eru0U2UTEe-cJrSXqa7FUw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Eru0U2UTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Eru0UmUTEe-cJrSXqa7FUw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ErwpgWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErwpgGUTEe-cJrSXqa7FUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ErxQkGUTEe-cJrSXqa7FUw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ErxQkmUTEe-cJrSXqa7FUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ErwphWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErwphmUTEe-cJrSXqa7FUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ErwphmUTEe-cJrSXqa7FUw" entityName="ex.printStackTrace()" predecessor_AbstractAction="_ErwphWUTEe-cJrSXqa7FUw" successor_AbstractAction="_Erwph2UTEe-cJrSXqa7FUw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Erwph2UTEe-cJrSXqa7FUw" entityName="&quot;login&quot;" predecessor_AbstractAction="_ErwphmUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErwpiGUTEe-cJrSXqa7FUw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ErwpiGUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Erwph2UTEe-cJrSXqa7FUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ErxQlGUTEe-cJrSXqa7FUw" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_ErxQk2UTEe-cJrSXqa7FUw" successor_AbstractAction="_ErxQlWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ErxQlWUTEe-cJrSXqa7FUw" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_ErxQlGUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErxQlmUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ErxQlmUTEe-cJrSXqa7FUw" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_ErxQlWUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErxQl2UTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErxQl2UTEe-cJrSXqa7FUw" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_ErxQlmUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErxQmGUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErxQmGUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErxQl2UTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Erx3omUTEe-cJrSXqa7FUw" describedService__SEFF="_ElYUsGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErxQmmUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_Erx3oGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Erx3oGUTEe-cJrSXqa7FUw" entityName="&quot;login&quot;" predecessor_AbstractAction="_ErxQmmUTEe-cJrSXqa7FUw" successor_AbstractAction="_Erx3oWUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Erx3oWUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_Erx3oGUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtoRzmUTEe-cJrSXqa7FUw" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtoRzWUTEe-cJrSXqa7FUw" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_EtNbE2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtoR0GUTEe-cJrSXqa7FUw" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtoRz2UTEe-cJrSXqa7FUw" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_EtOCHWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtoR0mUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtoR0WUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_EtNbFWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtoR1WUTEe-cJrSXqa7FUw" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtoR02UTEe-cJrSXqa7FUw" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_EtOCFmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtoR1GUTEe-cJrSXqa7FUw" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbDGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto41GUTEe-cJrSXqa7FUw" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtoR1mUTEe-cJrSXqa7FUw" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_EtOCIGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtoR12UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_EtOCGmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtoR2GUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EtOCJGUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto40GUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EtNbFWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto40WUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EtOCI2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto40mUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EtOCImUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto402UTEe-cJrSXqa7FUw" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_EtOCG2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto41mUTEe-cJrSXqa7FUw" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eto41WUTEe-cJrSXqa7FUw" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_EtOCHGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto43WUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eto412UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_EtNbC2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto42GUTEe-cJrSXqa7FUw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbE2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto42WUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_EtOCImUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto42mUTEe-cJrSXqa7FUw" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbCWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto422UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_EtNbFWUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Eto43GUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_EtOCGmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto432UTEe-cJrSXqa7FUw" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eto43mUTEe-cJrSXqa7FUw" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_EtNbCWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto44WUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eto44GUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_EtOCI2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto442UTEe-cJrSXqa7FUw" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eto44mUTEe-cJrSXqa7FUw" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_EtNbEGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto45WUTEe-cJrSXqa7FUw" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Eto45GUTEe-cJrSXqa7FUw" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_EtNbFGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Eto45mUTEe-cJrSXqa7FUw" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Etpf4mUTEe-cJrSXqa7FUw" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Etpf4GUTEe-cJrSXqa7FUw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbE2UTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Etpf4WUTEe-cJrSXqa7FUw" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_EtNbEGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Etpf5GUTEe-cJrSXqa7FUw" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Etpf42UTEe-cJrSXqa7FUw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_EtNbEWUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErsYGGUTEe-cJrSXqa7FUw" describedService__SEFF="_ElV4dGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErsYFWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErsYFmUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErsYFmUTEe-cJrSXqa7FUw" entityName="user" predecessor_AbstractAction="_ErsYFWUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErsYF2UTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErsYF2UTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErsYFmUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtquD2UTEe-cJrSXqa7FUw" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtquDWUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_EtOCEmUTEe-cJrSXqa7FUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtquDmUTEe-cJrSXqa7FUw" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_EtOCFmUTEe-cJrSXqa7FUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EruNQ2UTEe-cJrSXqa7FUw" describedService__SEFF="_ElPx0GUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErtmNWUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_EruNQGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EruNQGUTEe-cJrSXqa7FUw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_ErtmNWUTEe-cJrSXqa7FUw" successor_AbstractAction="_EruNQWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EruNQWUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_EruNQGUTEe-cJrSXqa7FUw" successor_AbstractAction="_EruNQmUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EruNQmUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_EruNQWUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErtmNGUTEe-cJrSXqa7FUw" describedService__SEFF="_ElS1IWUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ers_IGUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErtmMGUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ErtmMGUTEe-cJrSXqa7FUw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_Ers_IGUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErtmMWUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ErtmMWUTEe-cJrSXqa7FUw" entityName="user.setId(id)" predecessor_AbstractAction="_ErtmMGUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErtmMmUTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErtmMmUTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ErtmMWUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErtmM2UTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErtmM2UTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErtmMmUTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErsYIWUTEe-cJrSXqa7FUw" describedService__SEFF="_ElTcMGUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErsYHmUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErsYH2UTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErsYH2UTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ErsYHmUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErsYIGUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErsYIGUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErsYH2UTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ErsYHWUTEe-cJrSXqa7FUw" describedService__SEFF="_ElSOEWUTEe-cJrSXqa7FUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ErsYGmUTEe-cJrSXqa7FUw" entityName="Start Action" successor_AbstractAction="_ErsYG2UTEe-cJrSXqa7FUw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ErsYG2UTEe-cJrSXqa7FUw" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_ErsYGmUTEe-cJrSXqa7FUw" successor_AbstractAction="_ErsYHGUTEe-cJrSXqa7FUw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ErsYHGUTEe-cJrSXqa7FUw" entityName="Stop Action" predecessor_AbstractAction="_ErsYG2UTEe-cJrSXqa7FUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtyCwmUTEe-cJrSXqa7FUw" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtyCwWUTEe-cJrSXqa7FUw" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_EtOCGWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtyCxGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EtyCw2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_EtOCJGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EtyCxmUTEe-cJrSXqa7FUw" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EtyCxWUTEe-cJrSXqa7FUw" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_EtNbEmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fAWUTEe-cJrSXqa7FUw" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_Et1GEmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtZoSGUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UPmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtOpJmUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27TGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtiyNmUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et4wdGUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et2UPmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1GEmUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtZoRmUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtOpJWUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et5-k2UTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et1GEmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et27TGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtiyNWUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtZoR2UTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7Mt2UTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtOpJGUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fAGUTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et2UPmUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fAGUTEe-cJrSXqa7FUw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_EtNbEmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fA2UTEe-cJrSXqa7FUw" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_Et2UPGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtRFbmUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27QGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtRFaWUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27QmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Eto41GUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et4wc2UTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et2UPGUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et27QmUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtoR1mUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtRFbWUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et5-lWUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et27QmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et27QGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtRFaGUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_Eto402UTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MtmUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtRFbGUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fAmUTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et2UPGUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fAmUTEe-cJrSXqa7FUw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_EtNbFmUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fBmUTEe-cJrSXqa7FUw" entityName="demo">
    <assemblyContexts__ComposedStructure id="_Et1tLGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtoR1WUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UNGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtWk8WUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UOGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Etpf5GUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27SGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtquD2UTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et4wcGUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et27SGUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1tLGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtoR02UTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtquDmUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et5-lGUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et1tLGUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et2UNGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtWk8GUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtoR1GUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MsWUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtquDWUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fBGUTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et27SGUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MsmUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_Etpf42UTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fBWUTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et2UOGUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fBGUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_EtOCEmUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fBWUTEe-cJrSXqa7FUw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_EtNbEWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fCGUTEe-cJrSXqa7FUw" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_Et1tKGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtiyQGUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et1tLmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtyCwmUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UOmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtkncmUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et5-kmUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et1tKGUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et2UOmUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtknbWUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtiyP2UTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et6lomUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et2UOmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1tLmUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtyCwWUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtknbmUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7Ms2UTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtiyPmUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fB2UTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et1tKGUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fB2UTEe-cJrSXqa7FUw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_EtOCFWUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fCmUTEe-cJrSXqa7FUw" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_Et1GFGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtiyPWUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UMGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Etfu5GUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et4wcmUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et2UMGUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1GFGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtiyOWUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_Etfu42UTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MsGUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_Etfu4mUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fCWUTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et2UMGUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fCWUTEe-cJrSXqa7FUw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_EtOCFGUTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fDGUTEe-cJrSXqa7FUw" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_Et1GEGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtoRzmUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et1tImUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Eto43WUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et1tJGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtZoS2UTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et1tKmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Eto432UTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27RGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Eto442UTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27RmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Etpf4mUTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et27SmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_Eto45mUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et5-kGUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et1tImUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1GEGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtoRzWUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_Eto42GUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et5-kWUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et1tJGUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1tImUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_Eto412UTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtZoSmUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et6loGUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et1tImUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1tKmUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_Eto43mUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_Eto42mUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et6loWUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et27RmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1GEGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtoRzWUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_Etpf4GUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et6lo2UTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et27RmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et27RGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_Eto44mUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_Etpf4WUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MuGUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtZoSWUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fC2UTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et1tJGUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fC2UTEe-cJrSXqa7FUw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_EtOCE2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fDmUTEe-cJrSXqa7FUw" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_Et1tIGUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtWk82UTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UMmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtRFZ2UTEe-cJrSXqa7FUw"/>
    <assemblyContexts__ComposedStructure id="_Et2UNmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtWk9mUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et4wcWUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et2UMmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et1tIGUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtWk8mUTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtRFZGUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Et4wdWUTEe-cJrSXqa7FUw" requiringAssemblyContext_AssemblyConnector="_Et2UNmUTEe-cJrSXqa7FUw" providingAssemblyContext_AssemblyConnector="_Et2UMmUTEe-cJrSXqa7FUw" providedRole_AssemblyConnector="_EtRFY2UTEe-cJrSXqa7FUw" requiredRole_AssemblyConnector="_EtWk9WUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MtWUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtWk9GUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fDWUTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et2UNmUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fDWUTEe-cJrSXqa7FUw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_EtOCF2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Et0fEGUTEe-cJrSXqa7FUw" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_Et1tJmUTEe-cJrSXqa7FUw" encapsulatedComponent__AssemblyContext="_EtlOdGUTEe-cJrSXqa7FUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Et7MtGUTEe-cJrSXqa7FUw" innerProvidedRole_ProvidedDelegationConnector="_EtlOcGUTEe-cJrSXqa7FUw" outerProvidedRole_ProvidedDelegationConnector="_Et0fD2UTEe-cJrSXqa7FUw" assemblyContext_ProvidedDelegationConnector="_Et1tJmUTEe-cJrSXqa7FUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Et0fD2UTEe-cJrSXqa7FUw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_EtOCH2UTEe-cJrSXqa7FUw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbCWUTEe-cJrSXqa7FUw" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbCmUTEe-cJrSXqa7FUw" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbC2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbDGUTEe-cJrSXqa7FUw" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbDWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbDmUTEe-cJrSXqa7FUw" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbD2UTEe-cJrSXqa7FUw" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbEGUTEe-cJrSXqa7FUw" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbEWUTEe-cJrSXqa7FUw" entityName="user-service/user">
    <signatures__OperationInterface id="_ElV4dGUTEe-cJrSXqa7FUw" entityName="user-service/user" returnType__OperationSignature="_ElV4c2UTEe-cJrSXqa7FUw">
      <parameters__OperationSignature dataType__Parameter="_ElV4c2UTEe-cJrSXqa7FUw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbEmUTEe-cJrSXqa7FUw" entityName="user-service/">
    <signatures__OperationInterface id="_Elaw82UTEe-cJrSXqa7FUw" entityName="user-service/" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature dataType__Parameter="_ElV4c2UTEe-cJrSXqa7FUw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbE2UTEe-cJrSXqa7FUw" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbFGUTEe-cJrSXqa7FUw" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbFWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtNbFmUTEe-cJrSXqa7FUw" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_ElY7xGUTEe-cJrSXqa7FUw" entityName="shopping-cart-service/" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw"/>
    <signatures__OperationInterface id="_ElZi02UTEe-cJrSXqa7FUw" entityName="shopping-cart-service/$3" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature dataType__Parameter="_ElZi0mUTEe-cJrSXqa7FUw" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElZi0GUTEe-cJrSXqa7FUw" entityName="shopping-cart-service/$2" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCEGUTEe-cJrSXqa7FUw" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCEWUTEe-cJrSXqa7FUw" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCEmUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_ElPx0GUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ElPKwGUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature dataType__Parameter="_ElOjsGUTEe-cJrSXqa7FUw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElS1IWUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_ElPKwGUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ElOjsGUTEe-cJrSXqa7FUw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElTcMGUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_ElPKwGUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElSOEWUTEe-cJrSXqa7FUw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_ElPKwGUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCE2UTEe-cJrSXqa7FUw" entityName="order-service/">
    <signatures__OperationInterface id="_ElVRYGUTEe-cJrSXqa7FUw" entityName="order-service/$3" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature dataType__Parameter="_ElUqU2UTEe-cJrSXqa7FUw" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElUqUWUTEe-cJrSXqa7FUw" entityName="order-service/$2" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElVRYmUTEe-cJrSXqa7FUw" entityName="order-service/$4" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElUDRmUTEe-cJrSXqa7FUw" entityName="order-service/" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature dataType__Parameter="_ElUDRGUTEe-cJrSXqa7FUw" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCFGUTEe-cJrSXqa7FUw" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_ElWfg2UTEe-cJrSXqa7FUw" entityName="inventory-service/v1" returnType__OperationSignature="_ElWfgmUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElXGkGUTEe-cJrSXqa7FUw" entityName="inventory-service/v1$2" returnType__OperationSignature="_ElWfgmUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCFWUTEe-cJrSXqa7FUw" entityName="account-service/">
    <signatures__OperationInterface id="_ElV4cGUTEe-cJrSXqa7FUw" entityName="account-service/" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCFmUTEe-cJrSXqa7FUw" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCF2UTEe-cJrSXqa7FUw" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_ElY7wGUTEe-cJrSXqa7FUw" entityName="catalog-service/v1$2" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElYUtGUTEe-cJrSXqa7FUw" entityName="catalog-service/v1" returnType__OperationSignature="_ElUDRWUTEe-cJrSXqa7FUw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCGGUTEe-cJrSXqa7FUw" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCGWUTEe-cJrSXqa7FUw" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCGmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCG2UTEe-cJrSXqa7FUw" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCHGUTEe-cJrSXqa7FUw" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCHWUTEe-cJrSXqa7FUw" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCHmUTEe-cJrSXqa7FUw" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCH2UTEe-cJrSXqa7FUw" entityName="user-service/login">
    <signatures__OperationInterface id="_ElXtpGUTEe-cJrSXqa7FUw" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_ElXtoWUTEe-cJrSXqa7FUw" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ElXtomUTEe-cJrSXqa7FUw" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ElXto2UTEe-cJrSXqa7FUw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ElYUsGUTEe-cJrSXqa7FUw" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCIGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCIWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCImUTEe-cJrSXqa7FUw" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCI2UTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EtOCJGUTEe-cJrSXqa7FUw" entityName="demo_api_v1_RestTemplate$2"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElOjsGUTEe-cJrSXqa7FUw" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElPKwGUTEe-cJrSXqa7FUw" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElUDRGUTEe-cJrSXqa7FUw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElUDRWUTEe-cJrSXqa7FUw" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElUqU2UTEe-cJrSXqa7FUw" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElV4c2UTEe-cJrSXqa7FUw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElWfgmUTEe-cJrSXqa7FUw" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElXtoWUTEe-cJrSXqa7FUw" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElXtomUTEe-cJrSXqa7FUw" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElXto2UTEe-cJrSXqa7FUw" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ElZi0mUTEe-cJrSXqa7FUw" entityName="demo_cart_CartEvent"/>
</repository:Repository>
