<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eMXqYDfLEe-aVfrsfm7Ycg" vulnerability="_VCREkDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eMXqYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eMlFwDfLEe-aVfrsfm7Ycg" vulnerability="_VMkQEDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eMlFwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eMx6EDfLEe-aVfrsfm7Ycg" vulnerability="_VZkKQDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eMx6ETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eM-uYDfLEe-aVfrsfm7Ycg" vulnerability="_7eK34DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eM-uYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eNMJwDfLEe-aVfrsfm7Ycg" vulnerability="_WgrjUDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eNMJwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eNZlIDfLEe-aVfrsfm7Ycg" vulnerability="_YhOewDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eNZlITfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eNnAgDfLEe-aVfrsfm7Ycg" vulnerability="_F3KbEDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_eNnAgTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eOHW0DfLEe-aVfrsfm7Ycg" vulnerability="_HtVSgDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_eOHW0TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eOUyMDfLEe-aVfrsfm7Ycg" vulnerability="_gTb6ADfKEe-aVfrsfm7Ycg">
      <pcmelement id="_eOUyMTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eOhmgDfLEe-aVfrsfm7Ycg" vulnerability="_SuYg8DfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eOhmgTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eOvB4DfLEe-aVfrsfm7Ycg" vulnerability="_9uUu4DfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eOvB4TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eO8dQDfLEe-aVfrsfm7Ycg" vulnerability="_-8E7cDfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eO8dQTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ePKfsDfLEe-aVfrsfm7Ycg" vulnerability="_hrWPgDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_ePKfsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ePXUADfLEe-aVfrsfm7Ycg" vulnerability="_L2DFQDfJEe-aVfrsfm7Ycg">
      <pcmelement id="_ePXUATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ePkvYDfLEe-aVfrsfm7Ycg" vulnerability="_hhbegDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_ePkvYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eQCCYDfLEe-aVfrsfm7Ycg" vulnerability="__UsdgDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eQCCYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eQPdwDfLEe-aVfrsfm7Ycg" vulnerability="_6ME94DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eQPdwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eRPjUDfLEe-aVfrsfm7Ycg" vulnerability="_wX7_wDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eRPjUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eRmIoDfLEe-aVfrsfm7Ycg" vulnerability="_zmcjIDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eRmIoTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eR2nUDfLEe-aVfrsfm7Ycg" vulnerability="_wX7_wDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eR2nUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eSECsDfLEe-aVfrsfm7Ycg" vulnerability="_zmcjIDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eSECsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eSQ3ADfLEe-aVfrsfm7Ycg" vulnerability="_4DuD4DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_eSQ3ATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eSe5cDfLEe-aVfrsfm7Ycg" vulnerability="_ioTfoDfKEe-aVfrsfm7Ycg">
      <pcmelement id="_eSe5cTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eSuKADfLEe-aVfrsfm7Ycg" vulnerability="_20-Y0DfAEe-aVfrsfm7Ycg">
      <pcmelement id="_eSuKATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eS6-UDfLEe-aVfrsfm7Ycg" vulnerability="_3HHNgDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eS6-UTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eTHyoDfLEe-aVfrsfm7Ycg" vulnerability="_SoBsMDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eTHyoTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eTVOADfLEe-aVfrsfm7Ycg" vulnerability="_SykIQDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eTVOATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eTipYDfLEe-aVfrsfm7Ycg" vulnerability="_Sp4_UDfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eTipYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eTwEwDfLEe-aVfrsfm7Ycg" vulnerability="_TnVfADfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eTwEwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eT_8YDfLEe-aVfrsfm7Ycg" vulnerability="_TFmZADfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eT_8YTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eUSQQDfLEe-aVfrsfm7Ycg" vulnerability="_fkx6sDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_eUSQQTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eUj9EDfLEe-aVfrsfm7Ycg" vulnerability="_g8QD8De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_eUj9ETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eUwxYDfLEe-aVfrsfm7Ycg" vulnerability="_i0h0MDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_eUwxYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eVAB8DfLEe-aVfrsfm7Ycg" vulnerability="_Ty_DcDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eVAB8TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eVTj8DfLEe-aVfrsfm7Ycg" vulnerability="_YlVDADfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eVTj8TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eVg_UDfLEe-aVfrsfm7Ycg" vulnerability="_Yux58DfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eVg_UTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eVuasDfLEe-aVfrsfm7Ycg" vulnerability="_Y5vz0DfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eVuasTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eV7PADfLEe-aVfrsfm7Ycg" vulnerability="_ZD2LADfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eV7PATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eWIDUDfLEe-aVfrsfm7Ycg" vulnerability="_ZX2FEDfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eWIDUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eWU3oDfLEe-aVfrsfm7Ycg" vulnerability="_atYUoDfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eWU3oTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eWiTADfLEe-aVfrsfm7Ycg" vulnerability="_cvJ_IDfDEe-aVfrsfm7Ycg">
      <pcmelement id="_eWiTATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eWvHUDfLEe-aVfrsfm7Ycg" vulnerability="_UifNwDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eWvHUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eW77oDfLEe-aVfrsfm7Ycg" vulnerability="_oa9CcDfEEe-aVfrsfm7Ycg">
      <pcmelement id="_eW77oTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eXIv8DfLEe-aVfrsfm7Ycg" vulnerability="_pTU04DfEEe-aVfrsfm7Ycg">
      <pcmelement id="_eXIv8TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eXgjYDfLEe-aVfrsfm7Ycg" vulnerability="_VJotUDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eXgjYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eXt-wDfLEe-aVfrsfm7Ycg" vulnerability="_2Z9tQDe_Ee-aVfrsfm7Ycg">
      <pcmelement id="_eXt-wTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eX6zEDfLEe-aVfrsfm7Ycg" vulnerability="_WzRkoDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_eX6zETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eYHnYDfLEe-aVfrsfm7Ycg" vulnerability="_HsnnMDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eYHnYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eYs2MDfLEe-aVfrsfm7Ycg" vulnerability="_0Ce0UDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eYs2MTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eY6RkDfLEe-aVfrsfm7Ycg" vulnerability="_06TNIDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_eY6RkTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eZHF4DfLEe-aVfrsfm7Ycg" vulnerability="_H6Ai8DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eZHF4TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eZcdEDfLEe-aVfrsfm7Ycg" vulnerability="_IDkuoDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eZcdETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eZpRYDfLEe-aVfrsfm7Ycg" vulnerability="_dVoXADfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eZpRYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eZ3T0DfLEe-aVfrsfm7Ycg" vulnerability="_JTUgQDe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_eZ3T0TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eaEvMDfLEe-aVfrsfm7Ycg" vulnerability="_u_oiUDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_eaEvMTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eaTYsDfLEe-aVfrsfm7Ycg" vulnerability="_HvQvsDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_eaTYsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eag0EDfLEe-aVfrsfm7Ycg" vulnerability="_v4AUwDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_eag0ETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eauPcDfLEe-aVfrsfm7Ycg" vulnerability="_KTJBsDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_eauPcTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ea7DwDfLEe-aVfrsfm7Ycg" vulnerability="_KcsmUDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_ea7DwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ebIfIDfLEe-aVfrsfm7Ycg" vulnerability="_KmCIgDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_ebIfITfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ebV6gDfLEe-aVfrsfm7Ycg" vulnerability="_KvTZQDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_ebV6gTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ebiHwDfLEe-aVfrsfm7Ycg" vulnerability="_TqJloDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_ebiHwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ebwKMDfLEe-aVfrsfm7Ycg" vulnerability="_N8E3QDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_ebwKMTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eb9lkDfLEe-aVfrsfm7Ycg" vulnerability="_O_y-EDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_eb9lkTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ecLA8DfLEe-aVfrsfm7Ycg" vulnerability="_d3g8EDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_ecLA8TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eciNUDfLEe-aVfrsfm7Ycg" vulnerability="_BWX20DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eciNUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ecwPwDfLEe-aVfrsfm7Ycg" vulnerability="_BhY0ADfIEe-aVfrsfm7Ycg">
      <pcmelement id="_ecwPwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_edNiwDfLEe-aVfrsfm7Ycg" vulnerability="_Cj9rUDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_edNiwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_edhEwDfLEe-aVfrsfm7Ycg" vulnerability="_e5gkkDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_edhEwTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_edyKgDfLEe-aVfrsfm7Ycg" vulnerability="_5ivNUDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_edyKgTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ed_l4DfLEe-aVfrsfm7Ycg" vulnerability="_6wFxQDfFEe-aVfrsfm7Ycg">
      <pcmelement id="_ed_l4TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eeNoUDfLEe-aVfrsfm7Ycg" vulnerability="_EK-7MDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_eeNoUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eebDsDfLEe-aVfrsfm7Ycg" vulnerability="_MPVzMDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_eebDsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eeofEDfLEe-aVfrsfm7Ycg" vulnerability="_IOKOADfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eeofETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ee2hgDfLEe-aVfrsfm7Ycg" vulnerability="_MPVzMDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_ee2hgTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_efs2EDfLEe-aVfrsfm7Ycg" vulnerability="_vQ3ZEDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_efs2ETfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ef7fkDfLEe-aVfrsfm7Ycg" vulnerability="_wLhqgDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_ef7fkTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_egSE4DfLEe-aVfrsfm7Ycg" vulnerability="_MPVzMDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_egSE4TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_egfgQDfLEe-aVfrsfm7Ycg" vulnerability="_1bH74De-Ee-aVfrsfm7Ycg">
      <pcmelement id="_egfgQTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_egzCQDfLEe-aVfrsfm7Ycg" vulnerability="_1kzcUDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_egzCQTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ehTYkDfLEe-aVfrsfm7Ycg" vulnerability="_3U9yYDe-Ee-aVfrsfm7Ycg">
      <pcmelement id="_ehTYkTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ehhbADfLEe-aVfrsfm7Ycg" vulnerability="_MPVzMDfCEe-aVfrsfm7Ycg">
      <pcmelement id="_ehhbATfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ehxSoDfLEe-aVfrsfm7Ycg" vulnerability="_ZGBkADe9Ee-aVfrsfm7Ycg">
      <pcmelement id="_ehxSoTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eh-G8DfLEe-aVfrsfm7Ycg" vulnerability="_0MgFQDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_eh-G8TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eiRB4DfLEe-aVfrsfm7Ycg" vulnerability="_W3JQoDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_eiRB4TfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eid2MDfLEe-aVfrsfm7Ycg" vulnerability="_0MgFQDfBEe-aVfrsfm7Ycg">
      <pcmelement id="_eid2MTfLEe-aVfrsfm7Ycg" basiccomponent="_eiawtze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ejP5UDfLEe-aVfrsfm7Ycg" vulnerability="_VCREkDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_ejP5UTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ejdUsDfLEe-aVfrsfm7Ycg" vulnerability="_VMkQEDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_ejdUsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ejqJADfLEe-aVfrsfm7Ycg" vulnerability="_VZkKQDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_ejqJATfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ekAuUDfLEe-aVfrsfm7Ycg" vulnerability="_7eK34DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_ekAuUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ekOJsDfLEe-aVfrsfm7Ycg" vulnerability="_WgrjUDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_ekOJsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ekgdkDfLEe-aVfrsfm7Ycg" vulnerability="_YhOewDfGEe-aVfrsfm7Ycg">
      <pcmelement id="_ekgdkTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ekxjUDfLEe-aVfrsfm7Ycg" vulnerability="_F3KbEDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_ekxjUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_elSgsDfLEe-aVfrsfm7Ycg" vulnerability="_HtVSgDfAEe-aVfrsfm7Ycg">
      <pcmelement id="_elSgsTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eliYUDfLEe-aVfrsfm7Ycg" vulnerability="_gTb6ADfKEe-aVfrsfm7Ycg">
      <pcmelement id="_eliYUTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_elvMoDfLEe-aVfrsfm7Ycg" vulnerability="_SuYg8DfHEe-aVfrsfm7Ycg">
      <pcmelement id="_elvMoTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_el9PEDfLEe-aVfrsfm7Ycg" vulnerability="_9uUu4DfDEe-aVfrsfm7Ycg">
      <pcmelement id="_el9PETfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_emKqcDfLEe-aVfrsfm7Ycg" vulnerability="_-8E7cDfDEe-aVfrsfm7Ycg">
      <pcmelement id="_emKqcTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_emXewDfLEe-aVfrsfm7Ycg" vulnerability="_hrWPgDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_emXewTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_emk6IDfLEe-aVfrsfm7Ycg" vulnerability="_L2DFQDfJEe-aVfrsfm7Ycg">
      <pcmelement id="_emk6ITfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_emyVgDfLEe-aVfrsfm7Ycg" vulnerability="_hhbegDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_emyVgTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_em_J0DfLEe-aVfrsfm7Ycg" vulnerability="__UsdgDfIEe-aVfrsfm7Ycg">
      <pcmelement id="_em_J0TfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_enL-IDfLEe-aVfrsfm7Ycg" vulnerability="_6ME94DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_enL-ITfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_enzCIDfLEe-aVfrsfm7Ycg" vulnerability="_wX7_wDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_enzCITfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eoAdgDfLEe-aVfrsfm7Ycg" vulnerability="_zmcjIDfHEe-aVfrsfm7Ycg">
      <pcmelement id="_eoAdgTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfRze8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wKHpYDfLEe-aVfrsfm7Ycg" vulnerability="_H6Ai8DfIEe-aVfrsfm7Ycg">
      <pcmelement id="_wKHpYTfLEe-aVfrsfm7Ycg" basiccomponent="_eiWfTTe8Ee-aVfrsfm7Ycg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VCREkDfGEe-aVfrsfm7Ycg" entityName="CVE-2022-38752" cweID="_ub4HQje9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_VCREkTfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VMkQEDfGEe-aVfrsfm7Ycg" entityName="CVE-2022-38750" cweID="_ub4HQje9Ee-aVfrsfm7Ycg" attackVector="Local" availabilityImpact="High" cveID="_VMkQETfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VZkKQDfGEe-aVfrsfm7Ycg" entityName="CVE-2022-41854" cweID="_ub4HQje9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_VZkKQTfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7eK34DfIEe-aVfrsfm7Ycg" entityName="CVE-2022-22968" cweID="_7eK34jfIEe-aVfrsfm7Ycg" integrityImpact="Low" cveID="_7eK34TfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WgrjUDfGEe-aVfrsfm7Ycg" entityName="CVE-2022-1471" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WgrjUTfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YhOewDfGEe-aVfrsfm7Ycg" entityName="CVE-2022-38751" cweID="_ub4HQje9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_YhOewTfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F3KbEDfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22060" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" privileges="Low" integrityImpact="Low" cveID="_F3KbETfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HtVSgDfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22096" cweID="_F3LCIDfAEe-aVfrsfm7Ycg" privileges="Low" integrityImpact="Low" cveID="_HtVSgTfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gTb6ADfKEe-aVfrsfm7Ycg" entityName="CVE-2017-18640" cweID="_gTb6AjfKEe-aVfrsfm7Ycg" availabilityImpact="High" cveID="_gTb6ATfKEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SuYg8DfHEe-aVfrsfm7Ycg" entityName="CVE-2022-42004" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_SuYg8TfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9uUu4DfDEe-aVfrsfm7Ycg" entityName="CVE-2022-42003" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_9uUu4TfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-8E7cDfDEe-aVfrsfm7Ycg" entityName="CVE-2019-12814" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" cveID="_-8E7cTfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hrWPgDfHEe-aVfrsfm7Ycg" entityName="CVE-2022-22950" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_hrWPgTfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_L2DFQDfJEe-aVfrsfm7Ycg" entityName="CVE-2023-20861" cweID="_huCl4jfBEe-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_L2DFQTfJEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hhbegDfHEe-aVfrsfm7Ycg" entityName="CVE-2023-20863" cweID="_huCl4jfBEe-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_hhbegTfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__UsdgDfIEe-aVfrsfm7Ycg" entityName="CVE-2022-22970" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="__UsdgTfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6ME94DfIEe-aVfrsfm7Ycg" entityName="CVE-2023-34055" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_6ME94TfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wX7_wDfHEe-aVfrsfm7Ycg" entityName="CVE-2023-6378" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_wX7_wTfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zmcjIDfHEe-aVfrsfm7Ycg" entityName="CVE-2023-6481" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_zmcjITfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4DuD4DfAEe-aVfrsfm7Ycg" entityName="CVE-2022-25857" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_4DuD4TfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ioTfoDfKEe-aVfrsfm7Ycg" entityName="CVE-2022-38749" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" privileges="Low" availabilityImpact="High" cveID="_ioTfoTfKEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_20-Y0DfAEe-aVfrsfm7Ycg" entityName="CVE-2023-20883" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_20-Y0TfAEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3HHNgDfHEe-aVfrsfm7Ycg" entityName="CVE-2022-27772" cweID="_3HHNgjfHEe-aVfrsfm7Ycg _ONGyUjfAEe-aVfrsfm7Ycg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3HHNgTfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SoBsMDfFEe-aVfrsfm7Ycg" entityName="CVE-2020-24750" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SoBsMTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SykIQDfFEe-aVfrsfm7Ycg" entityName="CVE-2020-10650" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SykIQTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Sp4_UDfDEe-aVfrsfm7Ycg" entityName="CVE-2020-35490" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Sp4_UTfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TnVfADfDEe-aVfrsfm7Ycg" entityName="CVE-2020-35491" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TnVfATfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TFmZADfFEe-aVfrsfm7Ycg" entityName="CVE-2020-35728" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TFmZATfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fkx6sDe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36187" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fkx6sTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g8QD8De-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36184" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_g8QD8Te-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i0h0MDe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36186" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_i0h0MTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ty_DcDfFEe-aVfrsfm7Ycg" entityName="CVE-2020-36180" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Ty_DcTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YlVDADfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36183" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_YlVDATfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Yux58DfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36179" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Yux58TfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Y5vz0DfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36182" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Y5vz0TfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZD2LADfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36185" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ZD2LATfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZX2FEDfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36189" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ZX2FETfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_atYUoDfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36188" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_atYUoTfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cvJ_IDfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36181" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_cvJ_ITfDEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UifNwDfFEe-aVfrsfm7Ycg" entityName="CVE-2021-20190" cweID="_JTUgQje9Ee-aVfrsfm7Ycg _UifNwjfFEe-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UifNwTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oa9CcDfEEe-aVfrsfm7Ycg" entityName="CVE-2019-12086" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" cveID="_oa9CcTfEEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pTU04DfEEe-aVfrsfm7Ycg" entityName="CVE-2020-36518" cweID="_vP5lMDe9Ee-aVfrsfm7Ycg" availabilityImpact="High" cveID="_pTU04TfEEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VJotUDfFEe-aVfrsfm7Ycg" entityName="CVE-2019-12384" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" cveID="_VJotUTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2Z9tQDe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-14379" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2Z9tQTe_Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WzRkoDfFEe-aVfrsfm7Ycg" entityName="CVE-2019-16335" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WzRkoTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HsnnMDfIEe-aVfrsfm7Ycg" entityName="CVE-2019-14540" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HsnnMTfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0Ce0UDfGEe-aVfrsfm7Ycg" entityName="CVE-2019-16942" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0Ce0UTfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_06TNIDfGEe-aVfrsfm7Ycg" entityName="CVE-2019-16943" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_06TNITfGEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H6Ai8DfIEe-aVfrsfm7Ycg" entityName="CVE-2019-17267" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_H6Ai8TfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IDkuoDfIEe-aVfrsfm7Ycg" entityName="CVE-2019-17531" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_IDkuoTfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dVoXADfIEe-aVfrsfm7Ycg" entityName="CVE-2019-20330" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_dVoXATfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JTUgQDe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-8840" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_JTUgQTe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u_oiUDfCEe-aVfrsfm7Ycg" entityName="CVE-2020-9546" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_u_oiUTfCEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HvQvsDfBEe-aVfrsfm7Ycg" entityName="CVE-2019-14892" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HvQvsTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v4AUwDfCEe-aVfrsfm7Ycg" entityName="CVE-2020-10673" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_v4AUwTfCEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KTJBsDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10672" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KTJBsTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KcsmUDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10969" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KcsmUTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KmCIgDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10968" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KmCIgTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KvTZQDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11113" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_KvTZQTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TqJloDfHEe-aVfrsfm7Ycg" entityName="CVE-2020-11111" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TqJloTfHEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N8E3QDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11112" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_N8E3QTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O_y-EDfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11620" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_O_y-ETfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_d3g8EDfIEe-aVfrsfm7Ycg" entityName="CVE-2020-11619" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_d3g8ETfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BWX20DfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14062" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BWX20TfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BhY0ADfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14195" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_BhY0ATfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Cj9rUDfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14060" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Cj9rUTfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_e5gkkDfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14061" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_e5gkkTfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5ivNUDfFEe-aVfrsfm7Ycg" entityName="CVE-2019-14439" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" cveID="_5ivNUTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6wFxQDfFEe-aVfrsfm7Ycg" entityName="CVE-2020-24616" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6wFxQTfFEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EK-7MDfCEe-aVfrsfm7Ycg" entityName="CVE-2018-14718" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EK-7MTfCEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MPVzMDfCEe-aVfrsfm7Ycg" entityName="CVE-2017-7525" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_MPVzMTfCEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IOKOADfIEe-aVfrsfm7Ycg" entityName="CVE-2018-14719" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_IOKOATfIEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vQ3ZEDe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-12022" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vQ3ZETe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wLhqgDe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-11307" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wLhqgTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1bH74De-Ee-aVfrsfm7Ycg" entityName="CVE-2017-17485" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1bH74Te-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1kzcUDe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-5968" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1kzcUTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3U9yYDe-Ee-aVfrsfm7Ycg" entityName="CVE-2017-15095" cweID="_3U9yYje-Ee-aVfrsfm7Ycg _JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3U9yYTe-Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZGBkADe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-25649" cweID="_unXbADe8Ee-aVfrsfm7Ycg" integrityImpact="High" cveID="_ZGBkATe9Ee-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0MgFQDfBEe-aVfrsfm7Ycg" entityName="CVE-2017-5929" cweID="_JTUgQje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0MgFQTfBEe-aVfrsfm7Ycg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_W3JQoDfIEe-aVfrsfm7Ycg" entityName="CVE-2022-22965" cweID="_Z3aksje9Ee-aVfrsfm7Ycg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_W3JQoTfIEe-aVfrsfm7Ycg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_unWz8De8Ee-aVfrsfm7Ycg" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_unXbADe8Ee-aVfrsfm7Ycg" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_JTUgQTe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CWEID" id="_JTUgQje9Ee-aVfrsfm7Ycg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_ZGBkATe9Ee-aVfrsfm7Ycg" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CVEID" id="_Z3aksTe9Ee-aVfrsfm7Ycg" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CWEID" id="_Z3aksje9Ee-aVfrsfm7Ycg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_ub4HQTe9Ee-aVfrsfm7Ycg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CWEID" id="_ub4HQje9Ee-aVfrsfm7Ycg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_vP4-ITe9Ee-aVfrsfm7Ycg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CWEID" id="_vP5lMDe9Ee-aVfrsfm7Ycg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_00RzwTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_0_7DETe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_0_7DEje9Ee-aVfrsfm7Ycg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_1Kn3MTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_1h2rcTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_2vNPYTe9Ee-aVfrsfm7Ycg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_HuPjYTe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CWEID" id="_HuPjYje-Ee-aVfrsfm7Ycg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_J_MSUTe-Ee-aVfrsfm7Ycg" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_fkx6sTe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_g8QD8Te-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_i0h0MTe-Ee-aVfrsfm7Ycg" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_vQ3ZETe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_wLhqgTe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_1bH74Te-Ee-aVfrsfm7Ycg" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_1kzcUTe-Ee-aVfrsfm7Ycg" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_3U9yYTe-Ee-aVfrsfm7Ycg" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_3U9yYje-Ee-aVfrsfm7Ycg" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_GONekTe_Ee-aVfrsfm7Ycg" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_GONekje_Ee-aVfrsfm7Ycg" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_IzthMTe_Ee-aVfrsfm7Ycg" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_I9HU0Te_Ee-aVfrsfm7Ycg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_NbjPATe_Ee-aVfrsfm7Ycg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_kQTZMDe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_lVAXcTe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_lVAXcje_Ee-aVfrsfm7Ycg" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_2Z9tQTe_Ee-aVfrsfm7Ycg" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_F3KbETfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_F3LCIDfAEe-aVfrsfm7Ycg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_HtVSgTfAEe-aVfrsfm7Ycg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_ONGyUTfAEe-aVfrsfm7Ycg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_ONGyUjfAEe-aVfrsfm7Ycg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_eVSW0TfAEe-aVfrsfm7Ycg" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_gOmB0TfAEe-aVfrsfm7Ycg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_gOmB0jfAEe-aVfrsfm7Ycg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_mB6EQTfAEe-aVfrsfm7Ycg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_mB6EQjfAEe-aVfrsfm7Ycg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_nZ05cTfAEe-aVfrsfm7Ycg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_20-Y0TfAEe-aVfrsfm7Ycg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_4DuD4TfAEe-aVfrsfm7Ycg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_Gw-igTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-9548" cveID="CVE-2020-9548"/>
    <categories xsi:type="attack:CVEID" id="_HvQvsTfBEe-aVfrsfm7Ycg" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_KTJBsTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_KcsmUTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_KmCIgTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_KvTZQTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_N8E3QTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_O_y-ETfBEe-aVfrsfm7Ycg" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_cGbdITfBEe-aVfrsfm7Ycg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_cvoLITfBEe-aVfrsfm7Ycg" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CWEID" id="_cvoLIjfBEe-aVfrsfm7Ycg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_huCl4TfBEe-aVfrsfm7Ycg" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CWEID" id="_huCl4jfBEe-aVfrsfm7Ycg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_h3dnoTfBEe-aVfrsfm7Ycg" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_iBDogTfBEe-aVfrsfm7Ycg" entityName="CVE-2023-34462" cveID="CVE-2023-34462"/>
    <categories xsi:type="attack:CVEID" id="_iMMhgTfBEe-aVfrsfm7Ycg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_iZFuATfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_ikGrMTfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_it78oTfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_i3sVkTfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_jHJG0TfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_kUZkITfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_mgwuATfBEe-aVfrsfm7Ycg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_0MgFQTfBEe-aVfrsfm7Ycg" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
    <categories xsi:type="attack:CVEID" id="_EK-7MTfCEe-aVfrsfm7Ycg" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_MPVzMTfCEe-aVfrsfm7Ycg" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_aNZCcTfCEe-aVfrsfm7Ycg" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_aNZCcjfCEe-aVfrsfm7Ycg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_bVTFsTfCEe-aVfrsfm7Ycg" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CWEID" id="_bVTFsjfCEe-aVfrsfm7Ycg" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_u_oiUTfCEe-aVfrsfm7Ycg" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_v4AUwTfCEe-aVfrsfm7Ycg" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="__b45YTfCEe-aVfrsfm7Ycg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_Sp4_UTfDEe-aVfrsfm7Ycg" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_TnVfATfDEe-aVfrsfm7Ycg" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_YlVDATfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_Yux58TfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_Y5vz0TfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_ZD2LATfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_ZX2FETfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_atYUoTfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_cvJ_ITfDEe-aVfrsfm7Ycg" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_oWufMTfDEe-aVfrsfm7Ycg" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_qDsXUTfDEe-aVfrsfm7Ycg" entityName="CVE-2016-4970" cveID="CVE-2016-4970"/>
    <categories xsi:type="attack:CWEID" id="_qDsXUjfDEe-aVfrsfm7Ycg" entityName="CWE-835" cweID="835"/>
    <categories xsi:type="attack:CVEID" id="_weAvYTfDEe-aVfrsfm7Ycg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_9uUu4TfDEe-aVfrsfm7Ycg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_-8E7cTfDEe-aVfrsfm7Ycg" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_Br6l0TfEEe-aVfrsfm7Ycg" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_Br6l0jfEEe-aVfrsfm7Ycg" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_FlHsATfEEe-aVfrsfm7Ycg" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_FlHsAjfEEe-aVfrsfm7Ycg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_Tk9rATfEEe-aVfrsfm7Ycg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_UbY8sTfEEe-aVfrsfm7Ycg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_br3gsTfEEe-aVfrsfm7Ycg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_oa9CcTfEEe-aVfrsfm7Ycg" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_pTU04TfEEe-aVfrsfm7Ycg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_2wMCoTfEEe-aVfrsfm7Ycg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_4OzVsTfEEe-aVfrsfm7Ycg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_9ZNlETfEEe-aVfrsfm7Ycg" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_9ZOMIDfEEe-aVfrsfm7Ycg" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_9p66kTfEEe-aVfrsfm7Ycg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_99IKcTfEEe-aVfrsfm7Ycg" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_-dfFgTfEEe-aVfrsfm7Ycg" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_BdpD0TfFEe-aVfrsfm7Ycg" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_OwzjATfFEe-aVfrsfm7Ycg" entityName="CVE-2016-6794" cveID="CVE-2016-6794"/>
    <categories xsi:type="attack:CVEID" id="_P0so8TfFEe-aVfrsfm7Ycg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Sd1OYTfFEe-aVfrsfm7Ycg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_SoBsMTfFEe-aVfrsfm7Ycg" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_SykIQTfFEe-aVfrsfm7Ycg" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_TFmZATfFEe-aVfrsfm7Ycg" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_Ty_DcTfFEe-aVfrsfm7Ycg" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_UifNwTfFEe-aVfrsfm7Ycg" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CWEID" id="_UifNwjfFEe-aVfrsfm7Ycg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_VJotUTfFEe-aVfrsfm7Ycg" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_WzRkoTfFEe-aVfrsfm7Ycg" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_sOjacTfFEe-aVfrsfm7Ycg" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
    <categories xsi:type="attack:CVEID" id="_5ivNUTfFEe-aVfrsfm7Ycg" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_6wFxQTfFEe-aVfrsfm7Ycg" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_ALrQMTfGEe-aVfrsfm7Ycg" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_PlLJwTfGEe-aVfrsfm7Ycg" entityName="CVE-2017-9735" cveID="CVE-2017-9735"/>
    <categories xsi:type="attack:CVEID" id="_UrdHETfGEe-aVfrsfm7Ycg" entityName="CVE-2017-7658" cveID="CVE-2017-7658"/>
    <categories xsi:type="attack:CVEID" id="_U20CgTfGEe-aVfrsfm7Ycg" entityName="CVE-2021-34371" cveID="CVE-2021-34371"/>
    <categories xsi:type="attack:CVEID" id="_VCREkTfGEe-aVfrsfm7Ycg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CVEID" id="_VMkQETfGEe-aVfrsfm7Ycg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_VZkKQTfGEe-aVfrsfm7Ycg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_WgrjUTfGEe-aVfrsfm7Ycg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_YhOewTfGEe-aVfrsfm7Ycg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_l0Xv0TfGEe-aVfrsfm7Ycg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_0Ce0UTfGEe-aVfrsfm7Ycg" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_06TNITfGEe-aVfrsfm7Ycg" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_C9LSATfHEe-aVfrsfm7Ycg" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CWEID" id="_C9LSAjfHEe-aVfrsfm7Ycg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_Dn7fMTfHEe-aVfrsfm7Ycg" entityName="CVE-2019-10247" cveID="CVE-2019-10247"/>
    <categories xsi:type="attack:CWEID" id="_Dn7fMjfHEe-aVfrsfm7Ycg" entityName="CWE-213" cweID="213"/>
    <categories xsi:type="attack:CVEID" id="_EYfZcTfHEe-aVfrsfm7Ycg" entityName="CVE-2019-10241" cveID="CVE-2019-10241"/>
    <categories xsi:type="attack:CVEID" id="_SuYg8TfHEe-aVfrsfm7Ycg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_TqJloTfHEe-aVfrsfm7Ycg" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_hhbegTfHEe-aVfrsfm7Ycg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_hrWPgTfHEe-aVfrsfm7Ycg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_kdIaoTfHEe-aVfrsfm7Ycg" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_uvW4YTfHEe-aVfrsfm7Ycg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_wX7_wTfHEe-aVfrsfm7Ycg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_zmcjITfHEe-aVfrsfm7Ycg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_1EToQTfHEe-aVfrsfm7Ycg" entityName="CVE-2018-10054" cveID="CVE-2018-10054"/>
    <categories xsi:type="attack:CVEID" id="_3HHNgTfHEe-aVfrsfm7Ycg" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_3HHNgjfHEe-aVfrsfm7Ycg" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_BWX20TfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_BhY0ATfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_Cj9rUTfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_HsnnMTfIEe-aVfrsfm7Ycg" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_H6Ai8TfIEe-aVfrsfm7Ycg" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_IDkuoTfIEe-aVfrsfm7Ycg" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_IOKOATfIEe-aVfrsfm7Ycg" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_Ii-ncTfIEe-aVfrsfm7Ycg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_Jny6cTfIEe-aVfrsfm7Ycg" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_Jny6cjfIEe-aVfrsfm7Ycg" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_Lv7EkTfIEe-aVfrsfm7Ycg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_W3JQoTfIEe-aVfrsfm7Ycg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_YBBp0TfIEe-aVfrsfm7Ycg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_dETWcTfIEe-aVfrsfm7Ycg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_dVoXATfIEe-aVfrsfm7Ycg" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_d3g8ETfIEe-aVfrsfm7Ycg" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_e5gkkTfIEe-aVfrsfm7Ycg" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_r-Q0UTfIEe-aVfrsfm7Ycg" entityName="CVE-2019-3802" cveID="CVE-2019-3802"/>
    <categories xsi:type="attack:CVEID" id="_6ME94TfIEe-aVfrsfm7Ycg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_7eK34TfIEe-aVfrsfm7Ycg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_7eK34jfIEe-aVfrsfm7Ycg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="__UsdgTfIEe-aVfrsfm7Ycg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_L2DFQTfJEe-aVfrsfm7Ycg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_R4iMITfJEe-aVfrsfm7Ycg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_dXdtkTfJEe-aVfrsfm7Ycg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_dXdtkjfJEe-aVfrsfm7Ycg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_dvjdcTfJEe-aVfrsfm7Ycg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_fymTQTfJEe-aVfrsfm7Ycg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_vpJ8QTfJEe-aVfrsfm7Ycg" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_vpJ8QjfJEe-aVfrsfm7Ycg" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_3hTkQTfJEe-aVfrsfm7Ycg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_3sNzwTfJEe-aVfrsfm7Ycg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_4E71wTfJEe-aVfrsfm7Ycg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_5t5-sTfJEe-aVfrsfm7Ycg" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_LsJs8TfKEe-aVfrsfm7Ycg" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_eEqVUTfKEe-aVfrsfm7Ycg" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CVEID" id="_eN5w4TfKEe-aVfrsfm7Ycg" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_gTb6ATfKEe-aVfrsfm7Ycg" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_gTb6AjfKEe-aVfrsfm7Ycg" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_ioTfoTfKEe-aVfrsfm7Ycg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_tBBm8TfKEe-aVfrsfm7Ycg" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_tBBm8jfKEe-aVfrsfm7Ycg" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_12FjITfKEe-aVfrsfm7Ycg" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_Bo5p4TfLEe-aVfrsfm7Ycg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_DvKLwTfLEe-aVfrsfm7Ycg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_KGuKwTfLEe-aVfrsfm7Ycg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_TjdK8TfLEe-aVfrsfm7Ycg" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
  </attacker:CategorySpecification>
</xmi:XMI>
