<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_laFPMBrfEe6BgaS9_cD3aw">
  <targetResourceEnvironment_Allocation href="shabbirdwd-springboot.resourceenvironment#/"/>
  <system_Allocation href="shabbirdwd-springboot.system#_lZ0whBrfEe6BgaS9_cD3aw"/>
  <allocationContexts_Allocation id="_laEBEBrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B9xrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7VBrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBERrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B8hrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7WhrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBEhrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B9BrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7URrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBExrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B-BrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7WBrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBFBrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B-hrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7UxrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBFRrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B9RrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7VhrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBFhrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B-RrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7UBrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBFxrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B8xrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7VxrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBGBrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B8BrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7WRrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBGRrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B8RrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7VRrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_laEBGhrfEe6BgaS9_cD3aw">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_lZ5B9hrfEe6BgaS9_cD3aw"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_lZy7UhrfEe6BgaS9_cD3aw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
