<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3_C7QSQLEe6MKoWYPEQtzg">
  <components__Repository xsi:type="repository:BasicComponent" id="_3-pSpSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-pSoiQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_controller_UserController Provider" providedInterface__OperationProvidedRole="_3-orkSQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-pSoyQLEe6MKoWYPEQtzg" entityName="/users Provider" providedInterface__OperationProvidedRole="_3-ormSQLEe6MKoWYPEQtzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3-pSpCQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_3-orkiQLEe6MKoWYPEQtzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_39BiDCQLEe6MKoWYPEQtzg" describedService__SEFF="_3xeZUiQLEe6MKoWYPEQtzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_39BiCCQLEe6MKoWYPEQtzg" entityName="Start Action" successor_AbstractAction="_39BiCSQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_39BiCSQLEe6MKoWYPEQtzg" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_39BiCCQLEe6MKoWYPEQtzg" successor_AbstractAction="_39BiCiQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_39BiCiQLEe6MKoWYPEQtzg" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_39BiCSQLEe6MKoWYPEQtzg" successor_AbstractAction="_39BiCyQLEe6MKoWYPEQtzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_39BiCyQLEe6MKoWYPEQtzg" entityName="Stop Action" predecessor_AbstractAction="_39BiCiQLEe6MKoWYPEQtzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_39BiByQLEe6MKoWYPEQtzg" describedService__SEFF="_3xb9ECQLEe6MKoWYPEQtzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_39BiAyQLEe6MKoWYPEQtzg" entityName="Start Action" successor_AbstractAction="_39BiBCQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_39BiBCQLEe6MKoWYPEQtzg" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_39BiAyQLEe6MKoWYPEQtzg" successor_AbstractAction="_39BiBSQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_39BiBSQLEe6MKoWYPEQtzg" entityName="userService.saveUser(user)" predecessor_AbstractAction="_39BiBCQLEe6MKoWYPEQtzg" successor_AbstractAction="_39BiBiQLEe6MKoWYPEQtzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_39BiBiQLEe6MKoWYPEQtzg" entityName="Stop Action" predecessor_AbstractAction="_39BiBSQLEe6MKoWYPEQtzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3-3VESQLEe6MKoWYPEQtzg" entityName="Placeholder_17">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-3VECQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_3-orlyQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3-3VFSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-3VEiQLEe6MKoWYPEQtzg" entityName="/departments Provider" providedInterface__OperationProvidedRole="_3-ormCQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-3VEyQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_controller_DepartmentController Provider" providedInterface__OperationProvidedRole="_3-pSoSQLEe6MKoWYPEQtzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3-3VFCQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_3-orlSQLEe6MKoWYPEQtzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_39A68CQLEe6MKoWYPEQtzg" describedService__SEFF="_3xeZVyQLEe6MKoWYPEQtzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_33uyUSQLEe6MKoWYPEQtzg" entityName="Start Action" successor_AbstractAction="_33xOkCQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_33xOkCQLEe6MKoWYPEQtzg" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_33uyUSQLEe6MKoWYPEQtzg" successor_AbstractAction="_39AT4CQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_39AT4CQLEe6MKoWYPEQtzg" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_33xOkCQLEe6MKoWYPEQtzg" successor_AbstractAction="_39AT4SQLEe6MKoWYPEQtzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_39AT4SQLEe6MKoWYPEQtzg" entityName="Stop Action" predecessor_AbstractAction="_39AT4CQLEe6MKoWYPEQtzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_39A69SQLEe6MKoWYPEQtzg" describedService__SEFF="_3xeZWSQLEe6MKoWYPEQtzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_39A68SQLEe6MKoWYPEQtzg" entityName="Start Action" successor_AbstractAction="_39A68iQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_39A68iQLEe6MKoWYPEQtzg" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_39A68SQLEe6MKoWYPEQtzg" successor_AbstractAction="_39A68yQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_39A68yQLEe6MKoWYPEQtzg" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_39A68iQLEe6MKoWYPEQtzg" successor_AbstractAction="_39A69CQLEe6MKoWYPEQtzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_39A69CQLEe6MKoWYPEQtzg" entityName="Stop Action" predecessor_AbstractAction="_39A68yQLEe6MKoWYPEQtzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3-8NkiQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-8NkCQLEe6MKoWYPEQtzg" entityName="JpaRepository Provider" providedInterface__OperationProvidedRole="_3-orliQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-8NkSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_3-ormiQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3-8NlSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-8NkyQLEe6MKoWYPEQtzg" entityName="/ Provider" providedInterface__OperationProvidedRole="_3-pSoCQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3-8NlCQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController Provider" providedInterface__OperationProvidedRole="_3-orkyQLEe6MKoWYPEQtzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_39BiASQLEe6MKoWYPEQtzg" describedService__SEFF="_3xfAZyQLEe6MKoWYPEQtzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_39A6-yQLEe6MKoWYPEQtzg" entityName="Start Action" successor_AbstractAction="_39A6_CQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_39A6_CQLEe6MKoWYPEQtzg" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_39A6-yQLEe6MKoWYPEQtzg" successor_AbstractAction="_39BiACQLEe6MKoWYPEQtzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_39BiACQLEe6MKoWYPEQtzg" entityName="Stop Action" predecessor_AbstractAction="_39A6_CQLEe6MKoWYPEQtzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_39A6-iQLEe6MKoWYPEQtzg" describedService__SEFF="_3xfAaSQLEe6MKoWYPEQtzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_39A69yQLEe6MKoWYPEQtzg" entityName="Start Action" successor_AbstractAction="_39A6-CQLEe6MKoWYPEQtzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_39A6-CQLEe6MKoWYPEQtzg" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_39A69yQLEe6MKoWYPEQtzg" successor_AbstractAction="_39A6-SQLEe6MKoWYPEQtzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_39A6-SQLEe6MKoWYPEQtzg" entityName="Stop Action" predecessor_AbstractAction="_39A6-CQLEe6MKoWYPEQtzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3_BGHSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BGGyQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_3-orlSQLEe6MKoWYPEQtzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3_BGHCQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_3-orlCQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3_BtISQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BGHiQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_3-orkiQLEe6MKoWYPEQtzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3_BGHyQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_3-ormiQLEe6MKoWYPEQtzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_3_BtICQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_3-orlyQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3_BtJCQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BtIiQLEe6MKoWYPEQtzg" entityName="JpaRepository Provider" providedInterface__OperationProvidedRole="_3-orliQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BtIyQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_3-orlCQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3_BtJiQLEe6MKoWYPEQtzg" entityName="DepartmentController">
    <assemblyContexts__ComposedStructure id="_3_CUMiQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3_BtJCQLEe6MKoWYPEQtzg"/>
    <assemblyContexts__ComposedStructure id="_3_CUNCQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3_BGHSQLEe6MKoWYPEQtzg"/>
    <assemblyContexts__ComposedStructure id="_3_CUPCQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3-3VFSQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4AJHciQLEe6MKoWYPEQtzg" requiringAssemblyContext_AssemblyConnector="_3_CUPCQLEe6MKoWYPEQtzg" providingAssemblyContext_AssemblyConnector="_3_CUNCQLEe6MKoWYPEQtzg" providedRole_AssemblyConnector="_3_BGGyQLEe6MKoWYPEQtzg" requiredRole_AssemblyConnector="_3-3VFCQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4AJHcyQLEe6MKoWYPEQtzg" requiringAssemblyContext_AssemblyConnector="_3_CUNCQLEe6MKoWYPEQtzg" providingAssemblyContext_AssemblyConnector="_3_CUMiQLEe6MKoWYPEQtzg" providedRole_AssemblyConnector="_3_BtIyQLEe6MKoWYPEQtzg" requiredRole_AssemblyConnector="_3_BGHCQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4AKVkCQLEe6MKoWYPEQtzg" innerProvidedRole_ProvidedDelegationConnector="_3-3VEiQLEe6MKoWYPEQtzg" outerProvidedRole_ProvidedDelegationConnector="_3_BtJSQLEe6MKoWYPEQtzg" assemblyContext_ProvidedDelegationConnector="_3_CUPCQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BtJSQLEe6MKoWYPEQtzg" entityName="/departments Provider" providedInterface__OperationProvidedRole="_3-ormCQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3_BtKCQLEe6MKoWYPEQtzg" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_3_CUMCQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3_BtISQLEe6MKoWYPEQtzg"/>
    <assemblyContexts__ComposedStructure id="_3_CUNiQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3-pSpSQLEe6MKoWYPEQtzg"/>
    <assemblyContexts__ComposedStructure id="_3_CUOiQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3-8NkiQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4AJHcCQLEe6MKoWYPEQtzg" requiringAssemblyContext_AssemblyConnector="_3_CUMCQLEe6MKoWYPEQtzg" providingAssemblyContext_AssemblyConnector="_3_CUOiQLEe6MKoWYPEQtzg" providedRole_AssemblyConnector="_3-8NkSQLEe6MKoWYPEQtzg" requiredRole_AssemblyConnector="_3_BGHyQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4AJHcSQLEe6MKoWYPEQtzg" requiringAssemblyContext_AssemblyConnector="_3_CUNiQLEe6MKoWYPEQtzg" providingAssemblyContext_AssemblyConnector="_3_CUMCQLEe6MKoWYPEQtzg" providedRole_AssemblyConnector="_3_BGHiQLEe6MKoWYPEQtzg" requiredRole_AssemblyConnector="_3-pSpCQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4AK8oCQLEe6MKoWYPEQtzg" innerProvidedRole_ProvidedDelegationConnector="_3-pSoyQLEe6MKoWYPEQtzg" outerProvidedRole_ProvidedDelegationConnector="_3_BtJyQLEe6MKoWYPEQtzg" assemblyContext_ProvidedDelegationConnector="_3_CUNiQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BtJyQLEe6MKoWYPEQtzg" entityName="/users Provider" providedInterface__OperationProvidedRole="_3-ormSQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3_BtKiQLEe6MKoWYPEQtzg" entityName="FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_3_CUOCQLEe6MKoWYPEQtzg" encapsulatedComponent__AssemblyContext="_3-8NlSQLEe6MKoWYPEQtzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4AK8oSQLEe6MKoWYPEQtzg" innerProvidedRole_ProvidedDelegationConnector="_3-8NkyQLEe6MKoWYPEQtzg" outerProvidedRole_ProvidedDelegationConnector="_3_BtKSQLEe6MKoWYPEQtzg" assemblyContext_ProvidedDelegationConnector="_3_CUOCQLEe6MKoWYPEQtzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3_BtKSQLEe6MKoWYPEQtzg" entityName="/ Provider" providedInterface__OperationProvidedRole="_3-pSoCQLEe6MKoWYPEQtzg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orkSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_controller_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orkiQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orkyQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orlCQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orlSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orliQLEe6MKoWYPEQtzg" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-orlyQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-ormCQLEe6MKoWYPEQtzg" entityName="/departments">
    <signatures__OperationInterface id="_3xeZVyQLEe6MKoWYPEQtzg" entityName="$2">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_3xeZUCQLEe6MKoWYPEQtzg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3xeZViQLEe6MKoWYPEQtzg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3xeZWSQLEe6MKoWYPEQtzg" entityName="[POST]$2">
      <parameters__OperationSignature parameterName="Department" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_3xeZViQLEe6MKoWYPEQtzg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3xeZViQLEe6MKoWYPEQtzg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-ormSQLEe6MKoWYPEQtzg" entityName="/users">
    <signatures__OperationInterface id="_3xeZUiQLEe6MKoWYPEQtzg" entityName="">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_3xeZUCQLEe6MKoWYPEQtzg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3xeZUSQLEe6MKoWYPEQtzg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3xb9ECQLEe6MKoWYPEQtzg" entityName="[POST]">
      <parameters__OperationSignature parameterName="User" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_3xaH4CQLEe6MKoWYPEQtzg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3xaH4CQLEe6MKoWYPEQtzg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-ormiQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-pSoCQLEe6MKoWYPEQtzg" entityName="/">
    <signatures__OperationInterface id="_3xfAZyQLEe6MKoWYPEQtzg" entityName="departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3xfAaSQLEe6MKoWYPEQtzg" entityName="userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3-pSoSQLEe6MKoWYPEQtzg" entityName="com_dailycodebuffer_department_controller_DepartmentController"/>
</repository:Repository>
