<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_pn0O0BzrEe6b_--YCqXfrg">
  <targetResourceEnvironment_Allocation href="shabbirdwd-springboot.resourceenvironment#/"/>
  <system_Allocation href="shabbirdwd-springboot.system#_pncbYRzrEe6b_--YCqXfrg"/>
  <allocationContexts_Allocation id="_pnxykBzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-RhzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnZ_IBzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZoBzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-SBzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnZ_IRzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZoRzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-QhzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnZ_IxzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZohzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-RRzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnZ_JRzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZoxzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-QRzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnamMRzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZpBzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-RxzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnamMxzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZpRzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-ShzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnZ_JBzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZphzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-RBzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnZ_IhzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZpxzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-QBzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnamNBzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZqBzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-QxzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnamMhzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pnyZqRzrEe6b_--YCqXfrg">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_pnk-SRzrEe6b_--YCqXfrg"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_pnamMBzrEe6b_--YCqXfrg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
