<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Yz2toDauEe6o6JHiYdjvYQ">
  <targetResourceEnvironment_Allocation href="shabbirdwd-springboot.resourceenvironment#/"/>
  <system_Allocation href="shabbirdwd-springboot.system#_YzhWcTauEe6o6JHiYdjvYQ"/>
  <allocationContexts_Allocation id="_Yz1fgDauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorOjauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBsDauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fgTauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorNjauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBsjauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fgjauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorNzauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBsTauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fgzauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorODauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaowTauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fhDauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorMzauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBtDauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fhTauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorMTauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBtTauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fhjauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorNTauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBuDauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fhzauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorNDauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBszauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fiDauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorMjauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBtzauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz1fiTauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorMDauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaBtjauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yz2GkDauEe6o6JHiYdjvYQ">
    <resourceContainer_AllocationContext href="shabbirdwd-springboot.resourceenvironment#_YzorOTauEe6o6JHiYdjvYQ"/>
    <assemblyContext_AllocationContext href="shabbirdwd-springboot.system#_YzaowDauEe6o6JHiYdjvYQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
