<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wDXwgE_aEe-9PtNB_Veh5w">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_wDP0vE_aEe-9PtNB_Veh5w"/>
  <allocationContexts_Allocation id="_wDXJcE_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ90_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjQE_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJcU_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ9k_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjQE_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJck_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ-k_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjRE_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJc0_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ8U_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjSU_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJdE_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ80_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDK8MU_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJdU_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ-E_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDK8ME_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJdk_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ_0_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjQk_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJd0_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ8k_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDK8NE_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJeE_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ-0_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDK8Mk_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJeU_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSRAU_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjRk_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJek_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ9E_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjTE_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJe0_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ_U_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjQ0_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJfE_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSRAE_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjQU_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJfU_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ-U_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjS0_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJfk_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ_E_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjSk_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJf0_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ_k_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDK8M0_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJgE_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ9U_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjQk_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wDXJgU_aEe-9PtNB_Veh5w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_wDSQ8E_aEe-9PtNB_Veh5w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_wDLjR0_aEe-9PtNB_Veh5w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
