<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_gN9bIGkBEe-846_YicG5pg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_gN2GcGkBEe-846_YicG5pg"/>
  <allocationContexts_Allocation id="_gN8NAGkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37l2kBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycCWkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80EGkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37k2kBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycAGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80EWkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37m2kBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycBmkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80EmkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37nWkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycDWkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80E2kBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37mWkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycEWkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80FGkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37nGkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycAGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80FWkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37kGkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycCmkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80FmkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37mmkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycBGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80F2kBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37lGkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycA2kBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80GGkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37oWkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycBWkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80GWkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37lmkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycB2kBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80GmkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37oGkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycCGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80G2kBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37lWkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycEGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80HGkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37mGkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycAWkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80HWkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37n2kBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycBGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80HmkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37kWkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycAmkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80H2kBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37nmkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycDGkBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gN80IGkBEe-846_YicG5pg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_gN37kmkBEe-846_YicG5pg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_gNycC2kBEe-846_YicG5pg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
