<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2oV-zAavEe-2SKT_6x7gGA">
  <components__Repository xsi:type="repository:BasicComponent" id="_2noNEAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2nnmDwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_2nnmAgavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2noNEgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2noNEQavEe-2SKT_6x7gGA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_2nnmBQavEe-2SKT_6x7gGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mN31wavEe-2SKT_6x7gGA" describedService__SEFF="_2fzGwgavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mN31AavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mN31QavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mN31QavEe-2SKT_6x7gGA" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_2mN31AavEe-2SKT_6x7gGA" successor_AbstractAction="_2mN31gavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mN31gavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mN31QavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mN30wavEe-2SKT_6x7gGA" describedService__SEFF="_2fyfuAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2gki0QavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mN30AavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2mN30AavEe-2SKT_6x7gGA" entityName="If Branch" predecessor_AbstractAction="_2gki0QavEe-2SKT_6x7gGA" successor_AbstractAction="_2mN30QavEe-2SKT_6x7gGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2mMpsAavEe-2SKT_6x7gGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2mNQwAavEe-2SKT_6x7gGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2gmYAAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mMCoAavEe-2SKT_6x7gGA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mMCoAavEe-2SKT_6x7gGA" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_2gmYAAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mMCoQavEe-2SKT_6x7gGA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2mMCoQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mMCoAavEe-2SKT_6x7gGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mN30QavEe-2SKT_6x7gGA" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_2mN30AavEe-2SKT_6x7gGA" successor_AbstractAction="_2mN30gavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mN30gavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mN30QavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2ntFkQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFkAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_2nnmDgavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2ntFnAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFkgavEe-2SKT_6x7gGA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_2nnmBAavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFkwavEe-2SKT_6x7gGA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_2nnmAQavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFlAavEe-2SKT_6x7gGA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_2nnmAAavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFlQavEe-2SKT_6x7gGA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_2nnmAwavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFlgavEe-2SKT_6x7gGA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_2nnmCgavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2ntFlwavEe-2SKT_6x7gGA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_2nnmBgavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2ntFmAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_2nm-9wavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2ntFmQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_2nnmDAavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2ntFmgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_2nm-9AavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2ntFmwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_2nnmDgavEe-2SKT_6x7gGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mRiPAavEe-2SKT_6x7gGA" describedService__SEFF="_2dwfYAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mRiOQavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mRiOgavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mRiOgavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_2mRiOQavEe-2SKT_6x7gGA" successor_AbstractAction="_2mRiOwavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mRiOwavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mRiOgavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mRiMgavEe-2SKT_6x7gGA" describedService__SEFF="_2fzt0wavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQ7NAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mRiMAavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mRiMAavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_2mQ7NAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mRiMQavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mRiMQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mRiMAavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mRiQQavEe-2SKT_6x7gGA" describedService__SEFF="_2fzt0AavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mRiPgavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mRiPwavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mRiPwavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_2mRiPgavEe-2SKT_6x7gGA" successor_AbstractAction="_2mRiQAavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mRiQAavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mRiPwavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mRiRwavEe-2SKT_6x7gGA" describedService__SEFF="_2f2KFgavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mRiQwavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mRiRAavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2mRiRAavEe-2SKT_6x7gGA" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_2mRiQwavEe-2SKT_6x7gGA" successor_AbstractAction="_2mRiRQavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mRiRQavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_2mRiRAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mRiRgavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mRiRgavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mRiRQavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mRiNwavEe-2SKT_6x7gGA" describedService__SEFF="_2fx4pAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mRiNAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mRiNQavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mRiNQavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_2mRiNAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mRiNgavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mRiNgavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mRiNQavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mSJQgavEe-2SKT_6x7gGA" describedService__SEFF="_2f3YMAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mRiSQavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mRiSgavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2mRiSgavEe-2SKT_6x7gGA" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_2mRiSQavEe-2SKT_6x7gGA" successor_AbstractAction="_2mSJQAavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mSJQAavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_2mRiSgavEe-2SKT_6x7gGA" successor_AbstractAction="_2mSJQQavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mSJQQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mSJQAavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2n4EsQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2n4EsAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_2nnmCAavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2n4EswavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n4EsgavEe-2SKT_6x7gGA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_2nnmBwavEe-2SKT_6x7gGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQ7MgavEe-2SKT_6x7gGA" describedService__SEFF="_2fyftAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQ7KAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQ7LwavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_2mQ7LwavEe-2SKT_6x7gGA" entityName="If Branch" predecessor_AbstractAction="_2mQ7KAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQ7MAavEe-2SKT_6x7gGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_2mQ7LAavEe-2SKT_6x7gGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_2mQ7LgavEe-2SKT_6x7gGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_2mQ7KQavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQ7KgavEe-2SKT_6x7gGA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQ7KgavEe-2SKT_6x7gGA" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_2mQ7KQavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQ7KwavEe-2SKT_6x7gGA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_2mQ7KwavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQ7KgavEe-2SKT_6x7gGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQ7MAavEe-2SKT_6x7gGA" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_2mQ7LwavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQ7MQavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mQ7MQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQ7MAavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQ7JwavEe-2SKT_6x7gGA" describedService__SEFF="_2fyfsQavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQ7JAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQ7JQavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQ7JQavEe-2SKT_6x7gGA" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_2mQ7JAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQ7JgavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mQ7JgavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQ7JQavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2n7IDgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2n7IDQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_2nnmAgavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2n7IEAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7IDwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_2nnmDAavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2n7IFQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7IEQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_2nm-9AavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2n7IEgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_2nnmDgavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2n7IEwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_2nm-9wavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2n7IFAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_2nnmDAavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2n7vFgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7vEAavEe-2SKT_6x7gGA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_2nnmCwavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7vEQavEe-2SKT_6x7gGA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_2nm--gavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7vEgavEe-2SKT_6x7gGA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_2nnmDQavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7vEwavEe-2SKT_6x7gGA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_2nm--AavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2n7vFAavEe-2SKT_6x7gGA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_2nnmCQavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2n7vFQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_2nnmAgavEe-2SKT_6x7gGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQ7IgavEe-2SKT_6x7gGA" describedService__SEFF="_2f2xIwavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQUJgavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQ7IAavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQ7IAavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_2mQUJgavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQ7IQavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mQ7IQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQ7IAavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQUEAavEe-2SKT_6x7gGA" describedService__SEFF="_2f2KEgavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPtEgavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPtEwavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPtEwavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_2mPtEgavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPtFAavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPtFAavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPtEwavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPtCwavEe-2SKT_6x7gGA" describedService__SEFF="_2f2KEAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPtCAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPtCQavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPtCQavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_2mPtCAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPtCgavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPtCgavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPtCQavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPtEQavEe-2SKT_6x7gGA" describedService__SEFF="_2eoCEQavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPtDQavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPtDgavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2mPtDgavEe-2SKT_6x7gGA" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_2mPtDQavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPtDwavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPtDwavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_2mPtDgavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPtEAavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPtEAavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPtDwavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQUFAavEe-2SKT_6x7gGA" describedService__SEFF="_2eoCFAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQUEQavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQUEgavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQUEgavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_2mQUEQavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQUEwavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mQUEwavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQUEgavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2oE5DAavEe-2SKT_6x7gGA" describedService__SEFF="_2eopIAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2oE5CgavEe-2SKT_6x7gGA" successor_AbstractAction="_2oE5CwavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2oE5CwavEe-2SKT_6x7gGA" predecessor_AbstractAction="_2oE5CgavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQUJAavEe-2SKT_6x7gGA" describedService__SEFF="_2fxRkwavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQUIQavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQUIgavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQUIgavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_2mQUIQavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQUIwavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mQUIwavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQUIgavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mQUHwavEe-2SKT_6x7gGA" describedService__SEFF="_2fzGxQavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mQUHAavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mQUHQavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mQUHQavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_2mQUHAavEe-2SKT_6x7gGA" successor_AbstractAction="_2mQUHgavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mQUHgavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mQUHQavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2oH8YQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oH8XQavEe-2SKT_6x7gGA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_2nm-9QavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oH8XgavEe-2SKT_6x7gGA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_2nm-9gavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oH8XwavEe-2SKT_6x7gGA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_2nm--QavEe-2SKT_6x7gGA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_2oH8YAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_2nnmCAavEe-2SKT_6x7gGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPGAQavEe-2SKT_6x7gGA" describedService__SEFF="_2f1jAgavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPF_gavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPF_wavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPF_wavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_2mPF_gavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPGAAavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPGAAavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPF_wavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPF_QavEe-2SKT_6x7gGA" describedService__SEFF="_2f1jBAavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPF-gavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPF-wavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPF-wavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_2mPF-gavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPF_AavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPF_AavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPF-wavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPtAgavEe-2SKT_6x7gGA" describedService__SEFF="_2f3YMwavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPGAwavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPtAAavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPtAAavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_2mPGAwavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPtAQavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPtAQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPtAAavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPF8gavEe-2SKT_6x7gGA" describedService__SEFF="_2f0U5AavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mN32QavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mOe4AavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2mOe4AavEe-2SKT_6x7gGA" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_2mN32QavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPF8AavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPF8AavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_2mOe4AavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPF8QavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPF8QavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPF8AavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2oP4LAavEe-2SKT_6x7gGA" describedService__SEFF="_2f078QavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2oP4KgavEe-2SKT_6x7gGA" successor_AbstractAction="_2oP4KwavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2oP4KwavEe-2SKT_6x7gGA" predecessor_AbstractAction="_2oP4KgavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2mPtBgavEe-2SKT_6x7gGA" describedService__SEFF="_2f0U4gavEe-2SKT_6x7gGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2mPtAwavEe-2SKT_6x7gGA" entityName="Start Action" successor_AbstractAction="_2mPtBAavEe-2SKT_6x7gGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2mPtBAavEe-2SKT_6x7gGA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_2mPtAwavEe-2SKT_6x7gGA" successor_AbstractAction="_2mPtBQavEe-2SKT_6x7gGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2mPtBQavEe-2SKT_6x7gGA" entityName="Stop Action" predecessor_AbstractAction="_2mPtBAavEe-2SKT_6x7gGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2oRtVwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oRtVgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_2nnmCAavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2oRtWQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oRtWAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_2nm-9wavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2oUJkQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_2oV-wAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2n4EswavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbAAavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2n4EsgavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUJkAavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-wAavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUJkAavEe-2SKT_6x7gGA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_2nnmBwavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2oUwpAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_2oVXsAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2n7IDgavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oVXsgavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2noNEAavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oV-xAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2n7vFgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz9QavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oV-xAavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oVXsgavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2nnmDwavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2n7vFQavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz9wavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXsAavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oVXsgavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2nnmDwavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2n7IDQavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbAwavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2n7vEwavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUJkgavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-xAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbBwavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2n7vFAavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwogavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-xAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCEAavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2n7vEgavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwoQavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-xAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCEQavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2n7vEAavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwowavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-xAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCEwavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2n7vEQavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwoAavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-xAavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUJkgavEe-2SKT_6x7gGA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_2nm--AavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwoAavEe-2SKT_6x7gGA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_2nm--gavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwoQavEe-2SKT_6x7gGA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_2nnmDQavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwogavEe-2SKT_6x7gGA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_2nnmCQavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwowavEe-2SKT_6x7gGA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_2nnmCwavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2oUwqwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_2oVXtgavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2ntFnAavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oVXuAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2n7IFQavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oV-wgavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2n7IEAavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oV-xgavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2oRtWQavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oV-yAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2ntFkQavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXM4QavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXuAavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oV-yAavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2ntFkAavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2n7IEgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXM4gavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXtgavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oV-yAavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2ntFkAavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2ntFmwavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz8AavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXuAavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oV-wgavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2n7IDwavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2n7IFAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz8gavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXtgavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oVXuAavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2n7IEQavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2ntFmgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz8wavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXtgavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oV-xgavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2oRtWAavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2ntFmAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz9AavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXuAavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oV-xgavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2oRtWAavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2n7IEwavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz9gavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXtgavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oV-wgavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2n7IDwavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2ntFmQavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbAQavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2ntFkgavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwpQavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXtgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbBAavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2ntFlAavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwpwavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXtgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbBQavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2ntFkwavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwqQavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXtgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbCAavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2ntFlgavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwqAavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXtgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCFAavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2ntFlQavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwqgavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXtgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCFQavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2ntFlwavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwpgavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXtgavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwpQavEe-2SKT_6x7gGA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_2nnmBAavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwpgavEe-2SKT_6x7gGA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_2nnmBgavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwpwavEe-2SKT_6x7gGA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_2nnmAAavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwqAavEe-2SKT_6x7gGA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_2nnmCgavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwqQavEe-2SKT_6x7gGA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_2nnmAQavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwqgavEe-2SKT_6x7gGA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_2nnmAwavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2oUwrQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_2oV-ygavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2noNEgavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbBgavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2noNEQavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwrAavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oV-ygavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwrAavEe-2SKT_6x7gGA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_2nnmBQavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2oUwsQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_2oVXtAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2oRtVwavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oVXugavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2oH8YQavEe-2SKT_6x7gGA"/>
    <assemblyContexts__ComposedStructure id="_2oVXvAavEe-2SKT_6x7gGA" encapsulatedComponent__AssemblyContext="_2n4EsQavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXM4AavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXvAavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oVXtAavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2oRtVgavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2n4EsAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_2oXz8QavEe-2SKT_6x7gGA" requiringAssemblyContext_AssemblyConnector="_2oVXugavEe-2SKT_6x7gGA" providingAssemblyContext_AssemblyConnector="_2oVXtAavEe-2SKT_6x7gGA" providedRole_AssemblyConnector="_2oRtVgavEe-2SKT_6x7gGA" requiredRole_AssemblyConnector="_2oH8YAavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oYbAgavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2oH8XwavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwrwavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXugavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCEgavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2oH8XgavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwrgavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXugavEe-2SKT_6x7gGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2oZCFgavEe-2SKT_6x7gGA" innerProvidedRole_ProvidedDelegationConnector="_2oH8XQavEe-2SKT_6x7gGA" outerProvidedRole_ProvidedDelegationConnector="_2oUwsAavEe-2SKT_6x7gGA" assemblyContext_ProvidedDelegationConnector="_2oVXugavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwrgavEe-2SKT_6x7gGA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_2nm-9gavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwrwavEe-2SKT_6x7gGA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_2nm--QavEe-2SKT_6x7gGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2oUwsAavEe-2SKT_6x7gGA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_2nm-9QavEe-2SKT_6x7gGA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm-9AavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm-9QavEe-2SKT_6x7gGA" entityName="customer/form_html">
    <signatures__OperationInterface id="_2f1jAgavEe-2SKT_6x7gGA" entityName="customer/form_html" returnType__OperationSignature="_2f0U4QavEe-2SKT_6x7gGA"/>
    <signatures__OperationInterface id="_2f1jBAavEe-2SKT_6x7gGA" entityName="customer/form_html$null" returnType__OperationSignature="_2f0U4QavEe-2SKT_6x7gGA">
      <parameters__OperationSignature dataType__Parameter="_2f0U5gavEe-2SKT_6x7gGA" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_2f078AavEe-2SKT_6x7gGA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm-9gavEe-2SKT_6x7gGA" entityName="customer/list_html">
    <signatures__OperationInterface id="_2f3YMwavEe-2SKT_6x7gGA" entityName="customer/list_html" returnType__OperationSignature="_2f0U4QavEe-2SKT_6x7gGA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm-9wavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm--AavEe-2SKT_6x7gGA" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_2fxRkwavEe-2SKT_6x7gGA" entityName="catalog/searchForm_html" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm--QavEe-2SKT_6x7gGA" entityName="customer/*_html">
    <signatures__OperationInterface id="_2f0U5AavEe-2SKT_6x7gGA" entityName="customer/*_html$null" returnType__OperationSignature="_2f0U4QavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2f078QavEe-2SKT_6x7gGA" entityName="customer/*_html$null" returnType__OperationSignature="_2f0U4QavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_2f0U5gavEe-2SKT_6x7gGA" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_2f078AavEe-2SKT_6x7gGA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2f0U4gavEe-2SKT_6x7gGA" entityName="customer/*_html" returnType__OperationSignature="_2f0U4QavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nm--gavEe-2SKT_6x7gGA" entityName="catalog/form_html">
    <signatures__OperationInterface id="_2f2KEgavEe-2SKT_6x7gGA" entityName="catalog/form_html$null" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA"/>
    <signatures__OperationInterface id="_2f2KEAavEe-2SKT_6x7gGA" entityName="catalog/form_html" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature dataType__Parameter="_2eoCEwavEe-2SKT_6x7gGA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmAAavEe-2SKT_6x7gGA" entityName="order/$2">
    <signatures__OperationInterface id="_2fzt0AavEe-2SKT_6x7gGA" entityName="order/$2" returnType__OperationSignature="_2dvRQAavEe-2SKT_6x7gGA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmAQavEe-2SKT_6x7gGA" entityName="order/$3">
    <signatures__OperationInterface id="_2fzt0wavEe-2SKT_6x7gGA" entityName="order/$3" returnType__OperationSignature="_2dvRQAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmAgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmAwavEe-2SKT_6x7gGA" entityName="order/line">
    <signatures__OperationInterface id="_2f2KFgavEe-2SKT_6x7gGA" entityName="order/line" returnType__OperationSignature="_2dvRQAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature dataType__Parameter="_2fx4owavEe-2SKT_6x7gGA" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmBAavEe-2SKT_6x7gGA" entityName="order/form_html">
    <signatures__OperationInterface id="_2dwfYAavEe-2SKT_6x7gGA" entityName="order/form_html" returnType__OperationSignature="_2dvRQAavEe-2SKT_6x7gGA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmBQavEe-2SKT_6x7gGA" entityName="order/catalog">
    <signatures__OperationInterface id="_2fzGwgavEe-2SKT_6x7gGA" entityName="order/catalog$2" returnType__OperationSignature="_2fzGwQavEe-2SKT_6x7gGA"/>
    <signatures__OperationInterface id="_2fyfuAavEe-2SKT_6x7gGA" entityName="order/catalog" returnType__OperationSignature="_2fyftwavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmBgavEe-2SKT_6x7gGA" entityName="order/$4">
    <signatures__OperationInterface id="_2f3YMAavEe-2SKT_6x7gGA" entityName="order/$4" returnType__OperationSignature="_2dvRQAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmBwavEe-2SKT_6x7gGA" entityName="order/customer">
    <signatures__OperationInterface id="_2fyftAavEe-2SKT_6x7gGA" entityName="order/customer$2" returnType__OperationSignature="_2fyfswavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2fyfsQavEe-2SKT_6x7gGA" entityName="order/customer" returnType__OperationSignature="_2fyfsAavEe-2SKT_6x7gGA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmCAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmCQavEe-2SKT_6x7gGA" entityName="catalog/list_html">
    <signatures__OperationInterface id="_2fzGxQavEe-2SKT_6x7gGA" entityName="catalog/list_html" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmCgavEe-2SKT_6x7gGA" entityName="order/">
    <signatures__OperationInterface id="_2fx4pAavEe-2SKT_6x7gGA" entityName="order/" returnType__OperationSignature="_2dvRQAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature dataType__Parameter="_2fx4owavEe-2SKT_6x7gGA" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmCwavEe-2SKT_6x7gGA" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_2f2xIwavEe-2SKT_6x7gGA" entityName="catalog/searchByName_html" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmDAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmDQavEe-2SKT_6x7gGA" entityName="catalog/*_html">
    <signatures__OperationInterface id="_2eoCEQavEe-2SKT_6x7gGA" entityName="catalog/*_html" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2eoCFAavEe-2SKT_6x7gGA" entityName="catalog/*_html$null" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_2eoCEwavEe-2SKT_6x7gGA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2eopIAavEe-2SKT_6x7gGA" entityName="catalog/*_html$null" returnType__OperationSignature="_2eoCEAavEe-2SKT_6x7gGA">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2nnmDgavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2dvRQAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2eoCEAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2eoCEwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2fx4owavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2fyfsAavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2fyfswavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2fyftwavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2fzGwQavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2f0U4QavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2f0U5gavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2f078AavEe-2SKT_6x7gGA" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
</repository:Repository>
