<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_mKO0AJ5YEe6WOtNB5K6VgA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_mKGRIp5YEe6WOtNB5K6VgA"/>
  <allocationContexts_Allocation id="_mKNl4J5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItYZ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxnp5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl4Z5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItaJ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxmZ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl4p5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItcJ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxmJ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl455YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItap5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxlZ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl5J5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItb55YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxlp5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl5Z5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItZ55YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxlJ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl5p5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItcZ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxm55YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl555YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItZZ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxl55YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl6J5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItZJ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxoJ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl6Z5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItYJ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxn55YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl6p5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItbJ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxoZ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl655YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItbZ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxk55YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKNl7J5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItbp5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxkJ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKOM8J5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItYp5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxkZ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKOM8Z5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItZp5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxmp5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKOM8p5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItaZ5YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxnJ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKOM855YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKItY55YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxnZ5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mKOM9J5YEe6WOtNB5K6VgA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_mKIta55YEe6WOtNB5K6VgA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_mKAxkp5YEe6WOtNB5K6VgA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
