<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-YTHeGUSEe-letgCkG5ciw">
  <components__Repository xsi:type="repository:BasicComponent" id="_-XgdMmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xf2JGUSEe-letgCkG5ciw" entityName="order/line Provider" providedInterface__OperationProvidedRole="_-XfPGmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xf2JWUSEe-letgCkG5ciw" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_-Xf2IWUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xf2JmUSEe-letgCkG5ciw" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_-XfPE2USEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xf2J2USEe-letgCkG5ciw" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_-XfPEmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xf2KGUSEe-letgCkG5ciw" entityName="order/ Provider" providedInterface__OperationProvidedRole="_-Xf2IGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xf2KWUSEe-letgCkG5ciw" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_-XfPHWUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-Xf2KmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_-XfPFmUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-Xf2K2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_-XfPGWUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-XgdMGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_-XfPGGUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-XgdMWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_-XfPHmUSEe-letgCkG5ciw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V56tmUSEe-letgCkG5ciw" describedService__SEFF="_-PZqEWUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V56smUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V56s2USEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-V56s2USEe-letgCkG5ciw" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_-V56smUSEe-letgCkG5ciw" successor_AbstractAction="_-V56tGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V56tGUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_-V56s2USEe-letgCkG5ciw" successor_AbstractAction="_-V56tWUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V56tWUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V56tGUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V6hyGUSEe-letgCkG5ciw" describedService__SEFF="_-PbfRWUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V6hxGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V6hxWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-V6hxWUSEe-letgCkG5ciw" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_-V6hxGUSEe-letgCkG5ciw" successor_AbstractAction="_-V6hxmUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V6hxmUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_-V6hxWUSEe-letgCkG5ciw" successor_AbstractAction="_-V6hx2USEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V6hx2USEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V6hxmUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V6hwmUSEe-letgCkG5ciw" describedService__SEFF="_-PfwsGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V56vWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V6hwGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V6hwGUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_-V56vWUSEe-letgCkG5ciw" successor_AbstractAction="_-V6hwWUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V6hwWUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V6hwGUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V7I0GUSEe-letgCkG5ciw" describedService__SEFF="_-Pfws2USEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V6hymUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V6hy2USEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V6hy2USEe-letgCkG5ciw" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_-V6hymUSEe-letgCkG5ciw" successor_AbstractAction="_-V6hzGUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V6hzGUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V6hy2USEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V56sGUSEe-letgCkG5ciw" describedService__SEFF="_-PZDAmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V5TqmUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V5Tq2USEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V5Tq2USEe-letgCkG5ciw" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_-V5TqmUSEe-letgCkG5ciw" successor_AbstractAction="_-V5TrGUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V5TrGUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V5Tq2USEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V56u2USEe-letgCkG5ciw" describedService__SEFF="_-PfJomUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V56uGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V56uWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V56uWUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_-V56uGUSEe-letgCkG5ciw" successor_AbstractAction="_-V56umUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V56umUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V56uWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-XvtymUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-XvtxmUSEe-letgCkG5ciw" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_-XfPH2USEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-Xvtx2USEe-letgCkG5ciw" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_-XfPEGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-XvtyGUSEe-letgCkG5ciw" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_-XfPEWUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-XvtyWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_-XfPF2USEe-letgCkG5ciw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V0bJ2USEe-letgCkG5ciw" describedService__SEFF="_-PgXwmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V0bJGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V0bJWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V0bJWUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_-V0bJGUSEe-letgCkG5ciw" successor_AbstractAction="_-V0bJmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V0bJmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V0bJWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-Vz0F2USEe-letgCkG5ciw" describedService__SEFF="_-PctYmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-Vz0FGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-Vz0FWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-Vz0FWUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_-Vz0FGUSEe-letgCkG5ciw" successor_AbstractAction="_-Vz0FmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-Vz0FmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-Vz0FWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-Vz0G2USEe-letgCkG5ciw" describedService__SEFF="_-PctZmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-Vz0GGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-Vz0GWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-Vz0GWUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_-Vz0GGUSEe-letgCkG5ciw" successor_AbstractAction="_-Vz0GmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-Vz0GmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-Vz0GWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V0bImUSEe-letgCkG5ciw" describedService__SEFF="_-Pd7g2USEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-Vz0HGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V0bIGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V0bIGUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_-Vz0HGUSEe-letgCkG5ciw" successor_AbstractAction="_-V0bIWUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V0bIWUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V0bIGUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-X4QrGUSEe-letgCkG5ciw" describedService__SEFF="_-PeikmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-X4QqmUSEe-letgCkG5ciw" successor_AbstractAction="_-X4Qq2USEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-X4Qq2USEe-letgCkG5ciw" predecessor_AbstractAction="_-X4QqmUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-Vyl8mUSEe-letgCkG5ciw" describedService__SEFF="_-PeikGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-QJQ8WUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-QLtMGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-QLtMGUSEe-letgCkG5ciw" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_-QJQ8WUSEe-letgCkG5ciw" successor_AbstractAction="_-Vyl8GUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-Vyl8GUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_-QLtMGUSEe-letgCkG5ciw" successor_AbstractAction="_-Vyl8WUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-Vyl8WUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-Vyl8GUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-X6F2mUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-X6F1GUSEe-letgCkG5ciw" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_-XfPIGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-X6F1WUSEe-letgCkG5ciw" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_-Xf2ImUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-X6F1mUSEe-letgCkG5ciw" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_-XfPFWUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-X6F12USEe-letgCkG5ciw" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_-XeoCmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-X6F2GUSEe-letgCkG5ciw" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_-XfPFGUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-X6F2WUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_-Xf2I2USEe-letgCkG5ciw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V4FjGUSEe-letgCkG5ciw" describedService__SEFF="_-PaRIGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V4FiWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V4FimUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V4FimUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_-V4FiWUSEe-letgCkG5ciw" successor_AbstractAction="_-V4Fi2USEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V4Fi2USEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V4FimUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V4FiGUSEe-letgCkG5ciw" describedService__SEFF="_-PZqFGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V4FhWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V4FhmUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V4FhmUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_-V4FhWUSEe-letgCkG5ciw" successor_AbstractAction="_-V4Fh2USEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V4Fh2USEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V4FhmUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V4Fg2USEe-letgCkG5ciw" describedService__SEFF="_-PaRI2USEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V4FgGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V4FgWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V4FgWUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_-V4FgGUSEe-letgCkG5ciw" successor_AbstractAction="_-V4FgmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V4FgmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V4FgWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V5TomUSEe-letgCkG5ciw" describedService__SEFF="_-PcGUmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V4smmUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V5ToGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V5ToGUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_-V4smmUSEe-letgCkG5ciw" successor_AbstractAction="_-V5ToWUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V5ToWUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V5ToGUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V3efGUSEe-letgCkG5ciw" describedService__SEFF="_-OC_MGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V3eeWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V3eemUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V3eemUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_-V3eeWUSEe-letgCkG5ciw" successor_AbstractAction="_-V3ee2USEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V3ee2USEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V3eemUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V4smGUSEe-letgCkG5ciw" describedService__SEFF="_-OFbcGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V4slGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V4slWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-V4slWUSEe-letgCkG5ciw" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_-V4slGUSEe-letgCkG5ciw" successor_AbstractAction="_-V4slmUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V4slmUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_-V4slWUSEe-letgCkG5ciw" successor_AbstractAction="_-V4sl2USEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V4sl2USEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V4slmUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-YGTHGUSEe-letgCkG5ciw" describedService__SEFF="_-OGpkGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-YGTGmUSEe-letgCkG5ciw" successor_AbstractAction="_-YGTG2USEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-YGTG2USEe-letgCkG5ciw" predecessor_AbstractAction="_-YGTGmUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V4sk2USEe-letgCkG5ciw" describedService__SEFF="_-Pa4MGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V4skGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V4skWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V4skWUSEe-letgCkG5ciw" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_-V4skGUSEe-letgCkG5ciw" successor_AbstractAction="_-V4skmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V4skmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V4skWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YIITmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YIITWUSEe-letgCkG5ciw" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_-XfPHGUSEe-letgCkG5ciw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V0bLGUSEe-letgCkG5ciw" describedService__SEFF="_-PdUdmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V0bKWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V0bKmUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V0bKmUSEe-letgCkG5ciw" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_-V0bKWUSEe-letgCkG5ciw" successor_AbstractAction="_-V0bK2USEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V0bK2USEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V0bKmUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V23Y2USEe-letgCkG5ciw" describedService__SEFF="_-PdUc2USEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V0bLWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V23YGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-V23YGUSEe-letgCkG5ciw" entityName="If Branch" predecessor_AbstractAction="_-V0bLWUSEe-letgCkG5ciw" successor_AbstractAction="_-V23YWUSEe-letgCkG5ciw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-V1pQGUSEe-letgCkG5ciw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-V2QUGUSEe-letgCkG5ciw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-V1CMGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V1CMWUSEe-letgCkG5ciw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V1CMWUSEe-letgCkG5ciw" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_-V1CMGUSEe-letgCkG5ciw" successor_AbstractAction="_-V1CMmUSEe-letgCkG5ciw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-V1CMmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V1CMWUSEe-letgCkG5ciw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V23YWUSEe-letgCkG5ciw" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_-V23YGUSEe-letgCkG5ciw" successor_AbstractAction="_-V23YmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V23YmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V23YWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YMZsWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YMZsGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_-XfPF2USEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YMZs2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YMZsmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_-XfPFmUSEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YMZtWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YMZtGUSEe-letgCkG5ciw" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_-XfPG2USEe-letgCkG5ciw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V3ec2USEe-letgCkG5ciw" describedService__SEFF="_-Pa4NGUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V23ZWUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V3ecGUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-V3ecGUSEe-letgCkG5ciw" entityName="If Branch" predecessor_AbstractAction="_-V23ZWUSEe-letgCkG5ciw" successor_AbstractAction="_-V3ecWUSEe-letgCkG5ciw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-V23aWUSEe-letgCkG5ciw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-V23a2USEe-letgCkG5ciw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-V23ZmUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V23Z2USEe-letgCkG5ciw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V23Z2USEe-letgCkG5ciw" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_-V23ZmUSEe-letgCkG5ciw" successor_AbstractAction="_-V23aGUSEe-letgCkG5ciw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-V23aGUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V23Z2USEe-letgCkG5ciw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V3ecWUSEe-letgCkG5ciw" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_-V3ecGUSEe-letgCkG5ciw" successor_AbstractAction="_-V3ecmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V3ecmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V3ecWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-V3ed2USEe-letgCkG5ciw" describedService__SEFF="_-PbfQmUSEe-letgCkG5ciw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-V3edGUSEe-letgCkG5ciw" entityName="Start Action" successor_AbstractAction="_-V3edWUSEe-letgCkG5ciw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-V3edWUSEe-letgCkG5ciw" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_-V3edGUSEe-letgCkG5ciw" successor_AbstractAction="_-V3edmUSEe-letgCkG5ciw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-V3edmUSEe-letgCkG5ciw" entityName="Stop Action" predecessor_AbstractAction="_-V3edWUSEe-letgCkG5ciw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YPdDmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-YPdDWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_-XfPF2USEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YPdEGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YPdD2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_-XfPGGUSEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YPdEmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-YPdEWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_-Xf2I2USEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YPdF2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YPdE2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_-XfPGWUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-YPdFGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_-XfPHmUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-YPdFWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_-XfPFmUSEe-letgCkG5ciw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-YPdFmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_-XfPGGUSEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YQEEWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YQEEGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_-XfPHmUSEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-YQEE2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YQEEmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_-Xf2I2USEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-YR5RmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_-YSgVmUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-XgdMmUSEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHZGUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YMZs2USEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHZmUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YQEEWUSEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHbGUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YPdF2USEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHbmUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YPdEGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YUVgGUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YSgVmUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHZmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YQEEGUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-XgdMWUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YUVgWUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHbGUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHbmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YPdD2USEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-YPdFmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8kWUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YSgVmUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHZGUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YMZsmUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-Xf2KmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8k2USEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHbGUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHZmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YQEEGUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-YPdFGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8lWUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YSgVmUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHbmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YPdD2USEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-XgdMGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8lmUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHbGUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHZGUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YMZsmUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-YPdFWUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8l2USEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YSgVmUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHbGUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YPdE2USEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-Xf2K2USEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjoWUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xf2JGUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5Q2USEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YSgVmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjomUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xf2KWUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5QWUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YSgVmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjo2USEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xf2JmUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5RWUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YSgVmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjpmUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xf2JWUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5QGUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YSgVmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjp2USEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xf2J2USEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5RGUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YSgVmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YWKtGUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xf2KGUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5QmUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YSgVmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5QGUSEe-letgCkG5ciw" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_-Xf2IWUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5QWUSEe-letgCkG5ciw" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_-XfPHWUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5QmUSEe-letgCkG5ciw" entityName="order/ Provider" providedInterface__OperationProvidedRole="_-Xf2IGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5Q2USEe-letgCkG5ciw" entityName="order/line Provider" providedInterface__OperationProvidedRole="_-XfPGmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5RGUSEe-letgCkG5ciw" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_-XfPEmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5RWUSEe-letgCkG5ciw" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_-XfPE2USEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-YR5SGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_-YTHcGUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YIITmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YWKs2USEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-YIITWUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5R2USEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHcGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5R2USEe-letgCkG5ciw" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_-XfPHGUSEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-YR5SmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_-YTHdmUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YMZtWUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjqmUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-YMZtGUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5SWUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHdmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5SWUSEe-letgCkG5ciw" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_-XfPG2USEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-YSgUWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_-YTHYGUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YPdEmUSEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHaGUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-X6F2mUSEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHcmUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YQEE2USEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YUVgmUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHaGUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHcmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YQEEmUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-X6F2WUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8kGUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHYGUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHcmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YQEEmUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-YPdEWUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjoGUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-X6F2GUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5S2USEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHaGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjqWUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-X6F1GUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5TmUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHaGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YWKsGUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-X6F1WUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YSgUGUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHaGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YWKsWUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-X6F1mUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5TGUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHaGUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YWKsmUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-X6F12USEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YR5TWUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHaGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5S2USEe-letgCkG5ciw" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_-XfPFGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5TGUSEe-letgCkG5ciw" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_-XfPFWUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5TWUSEe-letgCkG5ciw" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_-XeoCmUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YR5TmUSEe-letgCkG5ciw" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_-XfPIGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YSgUGUSEe-letgCkG5ciw" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_-Xf2ImUSEe-letgCkG5ciw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-YSgVWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_-YTHYmUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YMZsWUSEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHamUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-XvtymUSEe-letgCkG5ciw"/>
    <assemblyContexts__ComposedStructure id="_-YTHdGUSEe-letgCkG5ciw" encapsulatedComponent__AssemblyContext="_-YPdDmUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8kmUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHdGUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHYmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YMZsGUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-YPdDWUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-YU8lGUSEe-letgCkG5ciw" requiringAssemblyContext_AssemblyConnector="_-YTHamUSEe-letgCkG5ciw" providingAssemblyContext_AssemblyConnector="_-YTHYmUSEe-letgCkG5ciw" providedRole_AssemblyConnector="_-YMZsGUSEe-letgCkG5ciw" requiredRole_AssemblyConnector="_-XvtyWUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjpGUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-XvtxmUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YSgUmUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHamUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjpWUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-XvtyGUSEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YSgVGUSEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHamUSEe-letgCkG5ciw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-YVjqGUSEe-letgCkG5ciw" innerProvidedRole_ProvidedDelegationConnector="_-Xvtx2USEe-letgCkG5ciw" outerProvidedRole_ProvidedDelegationConnector="_-YSgU2USEe-letgCkG5ciw" assemblyContext_ProvidedDelegationConnector="_-YTHamUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YSgUmUSEe-letgCkG5ciw" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_-XfPH2USEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YSgU2USEe-letgCkG5ciw" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_-XfPEGUSEe-letgCkG5ciw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-YSgVGUSEe-letgCkG5ciw" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_-XfPEWUSEe-letgCkG5ciw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XeoCmUSEe-letgCkG5ciw" entityName="catalog/*_html">
    <signatures__OperationInterface id="_-OC_MGUSEe-letgCkG5ciw" entityName="catalog/*_html" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-OFbcGUSEe-letgCkG5ciw" entityName="catalog/*_html$null" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-OGpkGUSEe-letgCkG5ciw" entityName="catalog/*_html$null" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_-OGCgWUSEe-letgCkG5ciw" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPEGUSEe-letgCkG5ciw" entityName="customer/form_html">
    <signatures__OperationInterface id="_-PctYmUSEe-letgCkG5ciw" entityName="customer/form_html" returnType__OperationSignature="_-PctYWUSEe-letgCkG5ciw"/>
    <signatures__OperationInterface id="_-PctZmUSEe-letgCkG5ciw" entityName="customer/form_html$null" returnType__OperationSignature="_-PctYWUSEe-letgCkG5ciw">
      <parameters__OperationSignature dataType__Parameter="_-PctZGUSEe-letgCkG5ciw" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_-PctZWUSEe-letgCkG5ciw" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPEWUSEe-letgCkG5ciw" entityName="customer/*_html">
    <signatures__OperationInterface id="_-Pd7g2USEe-letgCkG5ciw" entityName="customer/*_html" returnType__OperationSignature="_-PctYWUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-PeikmUSEe-letgCkG5ciw" entityName="customer/*_html$null" returnType__OperationSignature="_-PctYWUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-PeikGUSEe-letgCkG5ciw" entityName="customer/*_html$null" returnType__OperationSignature="_-PctYWUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_-PctZGUSEe-letgCkG5ciw" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_-PctZWUSEe-letgCkG5ciw" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPEmUSEe-letgCkG5ciw" entityName="order/form_html">
    <signatures__OperationInterface id="_-Pfws2USEe-letgCkG5ciw" entityName="order/form_html" returnType__OperationSignature="_-PZDAWUSEe-letgCkG5ciw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPE2USEe-letgCkG5ciw" entityName="order/$4">
    <signatures__OperationInterface id="_-PfwsGUSEe-letgCkG5ciw" entityName="order/$4" returnType__OperationSignature="_-PZDAWUSEe-letgCkG5ciw">
      <parameters__OperationSignature dataType__Parameter="_-PZqEGUSEe-letgCkG5ciw" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPFGUSEe-letgCkG5ciw" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_-Pa4MGUSEe-letgCkG5ciw" entityName="catalog/searchForm_html" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPFWUSEe-letgCkG5ciw" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_-PcGUmUSEe-letgCkG5ciw" entityName="catalog/searchByName_html" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPFmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPF2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPGGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPGWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPGmUSEe-letgCkG5ciw" entityName="order/line">
    <signatures__OperationInterface id="_-PZqEWUSEe-letgCkG5ciw" entityName="order/line" returnType__OperationSignature="_-PZDAWUSEe-letgCkG5ciw">
      <parameters__OperationSignature dataType__Parameter="_-PZqEGUSEe-letgCkG5ciw" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPG2USEe-letgCkG5ciw" entityName="order/customer">
    <signatures__OperationInterface id="_-Pa4NGUSEe-letgCkG5ciw" entityName="order/customer" returnType__OperationSignature="_-Pa4M2USEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-PbfQmUSEe-letgCkG5ciw" entityName="order/customer$2" returnType__OperationSignature="_-PbfQWUSEe-letgCkG5ciw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPHGUSEe-letgCkG5ciw" entityName="order/catalog">
    <signatures__OperationInterface id="_-PdUdmUSEe-letgCkG5ciw" entityName="order/catalog$2" returnType__OperationSignature="_-PdUdWUSEe-letgCkG5ciw"/>
    <signatures__OperationInterface id="_-PdUc2USEe-letgCkG5ciw" entityName="order/catalog" returnType__OperationSignature="_-PdUcmUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPHWUSEe-letgCkG5ciw" entityName="order/$3">
    <signatures__OperationInterface id="_-PfJomUSEe-letgCkG5ciw" entityName="order/$3" returnType__OperationSignature="_-PZDAWUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPHmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPH2USEe-letgCkG5ciw" entityName="customer/list_html">
    <signatures__OperationInterface id="_-PgXwmUSEe-letgCkG5ciw" entityName="customer/list_html" returnType__OperationSignature="_-PctYWUSEe-letgCkG5ciw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-XfPIGUSEe-letgCkG5ciw" entityName="catalog/form_html">
    <signatures__OperationInterface id="_-PaRIGUSEe-letgCkG5ciw" entityName="catalog/form_html$null" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw"/>
    <signatures__OperationInterface id="_-PZqFGUSEe-letgCkG5ciw" entityName="catalog/form_html" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw">
      <parameters__OperationSignature dataType__Parameter="_-OGCgWUSEe-letgCkG5ciw" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-Xf2IGUSEe-letgCkG5ciw" entityName="order/">
    <signatures__OperationInterface id="_-PZDAmUSEe-letgCkG5ciw" entityName="order/" returnType__OperationSignature="_-PZDAWUSEe-letgCkG5ciw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-Xf2IWUSEe-letgCkG5ciw" entityName="order/$2">
    <signatures__OperationInterface id="_-PbfRWUSEe-letgCkG5ciw" entityName="order/$2" returnType__OperationSignature="_-PZDAWUSEe-letgCkG5ciw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-Xf2ImUSEe-letgCkG5ciw" entityName="catalog/list_html">
    <signatures__OperationInterface id="_-PaRI2USEe-letgCkG5ciw" entityName="catalog/list_html" returnType__OperationSignature="_-OBxEGUSEe-letgCkG5ciw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-Xf2I2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-OBxEGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-OGCgWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PZDAWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PZqEGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-Pa4M2USEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PbfQWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PctYWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PctZGUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PctZWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PdUcmUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-PdUdWUSEe-letgCkG5ciw" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
</repository:Repository>
