<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_U784xuWWEe6_8Jew4yGPig">
  <components__Repository xsi:type="repository:BasicComponent" id="_U7JnhuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7JnheWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_U7JAfOWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7JniOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7Jnh-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_U7JAduWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7Jnj-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7JnieWWEe6_8Jew4yGPig" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_U7JAfeWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7JniuWWEe6_8Jew4yGPig" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_U7Jng-WWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7Jni-WWEe6_8Jew4yGPig" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_U7JngOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7JnjOWWEe6_8Jew4yGPig" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_U7JAdeWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7JnjeWWEe6_8Jew4yGPig" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_U7JnguWWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7JnjuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_U7JAfOWWEe6_8Jew4yGPig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6A_HeWWEe6_8Jew4yGPig" describedService__SEFF="_UzHF0OWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6A_GuWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6A_G-WWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6A_G-WWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_U6A_GuWWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_HOWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6A_HOWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6A_G-WWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6AYDOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz8MQOWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6AYCeWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6AYCuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6AYCuWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_U6AYCeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6AYC-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6AYC-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6AYCuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U7QVN-WWEe6_8Jew4yGPig" describedService__SEFF="_UzuJ0uWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U7QVNeWWEe6_8Jew4yGPig" successor_AbstractAction="_U7QVNuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U7QVNuWWEe6_8Jew4yGPig" predecessor_AbstractAction="_U7QVNeWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6A_I-WWEe6_8Jew4yGPig" describedService__SEFF="_Uztiw-WWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6A_HuWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6A_H-WWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U6A_H-WWEe6_8Jew4yGPig" entityName="item.setId(id)" predecessor_AbstractAction="_U6A_HuWWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_IOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U6A_IOWWEe6_8Jew4yGPig" entityName="itemRepository.save(item)" predecessor_AbstractAction="_U6A_H-WWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_IeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6A_IeWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U6A_IOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_IuWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6A_IuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6A_IeWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6A_GOWWEe6_8Jew4yGPig" describedService__SEFF="_UztiweWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6A_FOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6A_FeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U6A_FeWWEe6_8Jew4yGPig" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_U6A_FOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_FuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6A_FuWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U6A_FeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_F-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6A_F-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6A_FuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6BmKOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz360uWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6BmJeWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6BmJuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6BmJuWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_U6BmJeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6BmJ-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6BmJ-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6BmJuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6A_EuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz4h5-WWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6AYDeWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6A_EOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6A_EOWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_U6AYDeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6A_EeWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6A_EeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6A_EOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6AYB-WWEe6_8Jew4yGPig" describedService__SEFF="_Uz5I8eWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6AYBOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6AYBeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6AYBeWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U6AYBOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6AYBuWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6AYBuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6AYBeWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7ZfJ-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7ZfI-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_U7JAc-WWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ZfJOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_U7JAd-WWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ZfJeWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_U7JAdOWWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ZfJuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_U7JAcuWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7ZfKeWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ZfKOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_U7JAfOWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7ZfK-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7ZfKuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_U7JAd-WWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7ZfMOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7ZfLOWWEe6_8Jew4yGPig" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_U7JnhOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7ZfLeWWEe6_8Jew4yGPig" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_U7JAeOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7ZfLuWWEe6_8Jew4yGPig" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_U7JAeuWWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ZfL-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_U7JAduWWEe6_8Jew4yGPig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U57fguWWEe6_8Jew4yGPig" describedService__SEFF="_Uz7lMOWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U0mTkeWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U57fgOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U57fgOWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_U0mTkeWWEe6_8Jew4yGPig" successor_AbstractAction="_U57fgeWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U57fgeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U57fgOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U59Ut-WWEe6_8Jew4yGPig" describedService__SEFF="_Uz7lNOWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U59UtOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U59UteWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U59UteWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U59UtOWWEe6_8Jew4yGPig" successor_AbstractAction="_U59UtuWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U59UtuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U59UteWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U58GkuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz5wBeWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U57fhOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U58GkOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U58GkOWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_U57fhOWWEe6_8Jew4yGPig" successor_AbstractAction="_U58GkeWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U58GkeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U58GkOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U59Us-WWEe6_8Jew4yGPig" describedService__SEFF="_Uz8MReWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U58GmOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U58toOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U58toOWWEe6_8Jew4yGPig" entityName="customer.setId(id)" predecessor_AbstractAction="_U58GmOWWEe6_8Jew4yGPig" successor_AbstractAction="_U59UsOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U59UsOWWEe6_8Jew4yGPig" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_U58toOWWEe6_8Jew4yGPig" successor_AbstractAction="_U59UseWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U59UseWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U59UsOWWEe6_8Jew4yGPig" successor_AbstractAction="_U59UsuWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U59UsuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U59UseWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U7ipHOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz8zUeWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U7ipGuWWEe6_8Jew4yGPig" successor_AbstractAction="_U7ipG-WWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U7ipG-WWEe6_8Jew4yGPig" predecessor_AbstractAction="_U7ipGuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U59UvOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz8MQ-WWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U59UuOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U59UueWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U59UueWWEe6_8Jew4yGPig" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_U59UuOWWEe6_8Jew4yGPig" successor_AbstractAction="_U59UuuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U59UuuWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U59UueWWEe6_8Jew4yGPig" successor_AbstractAction="_U59Uu-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U59Uu-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U59UuuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7keTuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7keTeWWEe6_8Jew4yGPig" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_U7JAe-WWEe6_8Jew4yGPig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6AYAuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz4h4eWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U597w-WWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U5_w8eWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_U5_w8eWWEe6_8Jew4yGPig" entityName="If Branch" predecessor_AbstractAction="_U597w-WWEe6_8Jew4yGPig" successor_AbstractAction="_U6AYAOWWEe6_8Jew4yGPig">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_U5_J4OWWEe6_8Jew4yGPig" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_U5_w8OWWEe6_8Jew4yGPig">
            <steps_Behaviour xsi:type="seff:StartAction" id="_U597xOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U597xeWWEe6_8Jew4yGPig"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U597xeWWEe6_8Jew4yGPig" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_U597xOWWEe6_8Jew4yGPig" successor_AbstractAction="_U597xuWWEe6_8Jew4yGPig">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_U597xuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U597xeWWEe6_8Jew4yGPig"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6AYAOWWEe6_8Jew4yGPig" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_U5_w8eWWEe6_8Jew4yGPig" successor_AbstractAction="_U6AYAeWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6AYAeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6AYAOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U597wuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz4h5OWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U59UvuWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U597wOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U597wOWWEe6_8Jew4yGPig" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_U59UvuWWEe6_8Jew4yGPig" successor_AbstractAction="_U597weWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U597weWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U597wOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7ovuOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7ovs-WWEe6_8Jew4yGPig" entityName="order/ Provider" providedInterface__OperationProvidedRole="_U7JngeWWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ovtOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_U7JAd-WWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ovteWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_U7JAcuWWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ovtuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_U7JAdOWWEe6_8Jew4yGPig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U7ovt-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_U7JAc-WWEe6_8Jew4yGPig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6C0S-WWEe6_8Jew4yGPig" describedService__SEFF="_Uz6XFOWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6C0R-WWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6C0SOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U6C0SOWWEe6_8Jew4yGPig" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_U6C0R-WWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0SeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6C0SeWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_U6C0SOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0SuWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6C0SuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6C0SeWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6C0VOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz6XEeWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6C0UeWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6C0UuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6C0UuWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_U6C0UeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0U-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6C0U-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6C0UuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6C0QuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz6XFuWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6CNOOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6C0QOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6C0QOWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_U6CNOOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0QeWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6C0QeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6C0QOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6C0RuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz5wCeWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6C0Q-WWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6C0ROWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6C0ROWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_U6C0Q-WWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0ReWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6C0ReWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6C0ROWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6CNN-WWEe6_8Jew4yGPig" describedService__SEFF="_Uz6-IeWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6CNNOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6CNNeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6CNNeWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U6CNNOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6CNNuWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6CNNuWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6CNNeWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6C0UOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz6-I-WWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6C0TOWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6C0TeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_U6C0TeWWEe6_8Jew4yGPig" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_U6C0TOWWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0TuWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6C0TuWWEe6_8Jew4yGPig" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_U6C0TeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6C0T-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6C0T-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6C0TuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U7zu0eWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U7zu0OWWEe6_8Jew4yGPig" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_U7JAeeWWEe6_8Jew4yGPig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6BmNOWWEe6_8Jew4yGPig" describedService__SEFF="_Uz5I9eWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6BmKuWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6BmMeWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_U6BmMeWWEe6_8Jew4yGPig" entityName="If Branch" predecessor_AbstractAction="_U6BmKuWWEe6_8Jew4yGPig" successor_AbstractAction="_U6BmMuWWEe6_8Jew4yGPig">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_U6BmLuWWEe6_8Jew4yGPig" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_U6BmMOWWEe6_8Jew4yGPig">
            <steps_Behaviour xsi:type="seff:StartAction" id="_U6BmK-WWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6BmLOWWEe6_8Jew4yGPig"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6BmLOWWEe6_8Jew4yGPig" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_U6BmK-WWEe6_8Jew4yGPig" successor_AbstractAction="_U6BmLeWWEe6_8Jew4yGPig">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_U6BmLeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6BmLOWWEe6_8Jew4yGPig"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6BmMuWWEe6_8Jew4yGPig" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_U6BmMeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6BmM-WWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6BmM-WWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6BmMuWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U6CNMuWWEe6_8Jew4yGPig" describedService__SEFF="_Uz5wAeWWEe6_8Jew4yGPig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U6BmNeWWEe6_8Jew4yGPig" entityName="Start Action" successor_AbstractAction="_U6CNMOWWEe6_8Jew4yGPig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_U6CNMOWWEe6_8Jew4yGPig" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_U6BmNeWWEe6_8Jew4yGPig" successor_AbstractAction="_U6CNMeWWEe6_8Jew4yGPig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U6CNMeWWEe6_8Jew4yGPig" entityName="Stop Action" predecessor_AbstractAction="_U6CNMOWWEe6_8Jew4yGPig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U74ATeWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U74ATOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_U7JAduWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U74AT-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U74ATuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_U7JAdOWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U74AUeWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U74AUOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_U7JAcuWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U76cgeWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_U78RwOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7keTuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VB-WWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7keTeWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76cgOWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RwOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76cgOWWEe6_8Jew4yGPig" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_U7JAe-WWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U76cg-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_U78RsOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7ZfK-WWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U78RsuWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U74AT-WWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U78RtOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U74AUeWWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U784wOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7ZfJ-WWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U784wuWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7ovuOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G4OWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wOWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RsuWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U74ATuWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ZfJeWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G4eWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wOWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RtOWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U74AUOWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ZfJuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G4uWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wuWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U784wOWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7ZfI-WWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ovt-WWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G5OWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wuWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RsuWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U74ATuWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ovtuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G5eWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wuWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RtOWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U74AUOWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ovteWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G6OWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wOWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RsOWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7ZfKuWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ZfJOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G6eWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U784wuWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RsOWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7ZfKuWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ovtOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VCuWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7ovs-WWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76cguWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U784wuWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76cguWWEe6_8Jew4yGPig" entityName="order/ Provider" providedInterface__OperationProvidedRole="_U7JngeWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U76cieWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_U78RtuWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7ZfKeWWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U78RvuWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7JnhuWWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U78RwuWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7Jnj-WWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G5uWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U78RtuWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RvuWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7JnheWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ZfKOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G6uWWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U78RwuWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RvuWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7JnheWWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7JnjuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VAeWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7JnjeWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76cheWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RwuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VAuWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7JnjOWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76chuWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RwuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VBOWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7Jni-WWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76chOWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RwuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VBuWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7JniuWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76ch-WWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RwuWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VCeWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7JnieWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76ciOWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RwuWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76chOWWEe6_8Jew4yGPig" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_U7JngOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76cheWWEe6_8Jew4yGPig" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_U7JnguWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76chuWWEe6_8Jew4yGPig" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_U7JAdeWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76ch-WWEe6_8Jew4yGPig" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_U7Jng-WWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76ciOWWEe6_8Jew4yGPig" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_U7JAfeWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U76cjeWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_U78RuOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7ZfMOWWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U78RuuWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7JniOWWEe6_8Jew4yGPig"/>
    <assemblyContexts__ComposedStructure id="_U78RvOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U74ATeWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G4-WWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U78RuOWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RuuWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7Jnh-WWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U7ZfL-WWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U7-G5-WWEe6_8Jew4yGPig" requiringAssemblyContext_AssemblyConnector="_U78RvOWWEe6_8Jew4yGPig" providingAssemblyContext_AssemblyConnector="_U78RuuWWEe6_8Jew4yGPig" providedRole_AssemblyConnector="_U7Jnh-WWEe6_8Jew4yGPig" requiredRole_AssemblyConnector="_U74ATOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VAOWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7ZfLuWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76ci-WWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RuOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VA-WWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7ZfLOWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76cjOWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RuOWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VCOWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7ZfLeWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76ciuWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U78RuOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76ciuWWEe6_8Jew4yGPig" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_U7JAeOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76ci-WWEe6_8Jew4yGPig" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_U7JAeuWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76cjOWWEe6_8Jew4yGPig" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_U7JnhOWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U76cj-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_U784xOWWEe6_8Jew4yGPig" encapsulatedComponent__AssemblyContext="_U7zu0eWWEe6_8Jew4yGPig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U7_VBeWWEe6_8Jew4yGPig" innerProvidedRole_ProvidedDelegationConnector="_U7zu0OWWEe6_8Jew4yGPig" outerProvidedRole_ProvidedDelegationConnector="_U76cjuWWEe6_8Jew4yGPig" assemblyContext_ProvidedDelegationConnector="_U784xOWWEe6_8Jew4yGPig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U76cjuWWEe6_8Jew4yGPig" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_U7JAeeWWEe6_8Jew4yGPig"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAcuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAc-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAdOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAdeWWEe6_8Jew4yGPig" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_Uz360uWWEe6_8Jew4yGPig" entityName="catalog/searchForm_html" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAduWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAd-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAeOWWEe6_8Jew4yGPig" entityName="customer/list_html">
    <signatures__OperationInterface id="_Uz5wBeWWEe6_8Jew4yGPig" entityName="customer/list_html" returnType__OperationSignature="_Uz5wBOWWEe6_8Jew4yGPig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAeeWWEe6_8Jew4yGPig" entityName="order/customer">
    <signatures__OperationInterface id="_Uz5I9eWWEe6_8Jew4yGPig" entityName="order/customer" returnType__OperationSignature="_Uz5I9OWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz5wAeWWEe6_8Jew4yGPig" entityName="order/customer$2" returnType__OperationSignature="_Uz5wAOWWEe6_8Jew4yGPig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAeuWWEe6_8Jew4yGPig" entityName="customer/*_html">
    <signatures__OperationInterface id="_Uz8MReWWEe6_8Jew4yGPig" entityName="customer/*_html$null" returnType__OperationSignature="_Uz5wBOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Uz7lMuWWEe6_8Jew4yGPig" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Uz7lM-WWEe6_8Jew4yGPig" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz8zUeWWEe6_8Jew4yGPig" entityName="customer/*_html$null" returnType__OperationSignature="_Uz5wBOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz8MQ-WWEe6_8Jew4yGPig" entityName="customer/*_html" returnType__OperationSignature="_Uz5wBOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAe-WWEe6_8Jew4yGPig" entityName="order/catalog">
    <signatures__OperationInterface id="_Uz4h4eWWEe6_8Jew4yGPig" entityName="order/catalog" returnType__OperationSignature="_Uz4h4OWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz4h5OWWEe6_8Jew4yGPig" entityName="order/catalog$2" returnType__OperationSignature="_Uz4h4-WWEe6_8Jew4yGPig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAfOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JAfeWWEe6_8Jew4yGPig" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_UzHF0OWWEe6_8Jew4yGPig" entityName="catalog/searchByName_html" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JngOWWEe6_8Jew4yGPig" entityName="catalog/*_html">
    <signatures__OperationInterface id="_UzuJ0uWWEe6_8Jew4yGPig" entityName="catalog/*_html$null" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_UzuJ0eWWEe6_8Jew4yGPig" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uztiw-WWEe6_8Jew4yGPig" entityName="catalog/*_html$null" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UztiweWWEe6_8Jew4yGPig" entityName="catalog/*_html" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JngeWWEe6_8Jew4yGPig" entityName="order/">
    <signatures__OperationInterface id="_Uz6XFOWWEe6_8Jew4yGPig" entityName="order/line" returnType__OperationSignature="_Uz5wCOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature dataType__Parameter="_Uz6XE-WWEe6_8Jew4yGPig" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz6XEeWWEe6_8Jew4yGPig" entityName="order/$2" returnType__OperationSignature="_Uz5wCOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz6XFuWWEe6_8Jew4yGPig" entityName="order/form_html" returnType__OperationSignature="_Uz5wCOWWEe6_8Jew4yGPig"/>
    <signatures__OperationInterface id="_Uz5wCeWWEe6_8Jew4yGPig" entityName="order/" returnType__OperationSignature="_Uz5wCOWWEe6_8Jew4yGPig"/>
    <signatures__OperationInterface id="_Uz6-IeWWEe6_8Jew4yGPig" entityName="order/$3" returnType__OperationSignature="_Uz5wCOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature dataType__Parameter="_Uz6XE-WWEe6_8Jew4yGPig" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Uz6-I-WWEe6_8Jew4yGPig" entityName="order/$4" returnType__OperationSignature="_Uz5wCOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JnguWWEe6_8Jew4yGPig" entityName="catalog/form_html">
    <signatures__OperationInterface id="_Uz4h5-WWEe6_8Jew4yGPig" entityName="catalog/form_html" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig"/>
    <signatures__OperationInterface id="_Uz5I8eWWEe6_8Jew4yGPig" entityName="catalog/form_html$null" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature dataType__Parameter="_UzuJ0eWWEe6_8Jew4yGPig" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7Jng-WWEe6_8Jew4yGPig" entityName="catalog/list_html">
    <signatures__OperationInterface id="_Uz8MQOWWEe6_8Jew4yGPig" entityName="catalog/list_html" returnType__OperationSignature="_UzF3sOWWEe6_8Jew4yGPig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U7JnhOWWEe6_8Jew4yGPig" entityName="customer/form_html">
    <signatures__OperationInterface id="_Uz7lMOWWEe6_8Jew4yGPig" entityName="customer/form_html" returnType__OperationSignature="_Uz5wBOWWEe6_8Jew4yGPig"/>
    <signatures__OperationInterface id="_Uz7lNOWWEe6_8Jew4yGPig" entityName="customer/form_html$null" returnType__OperationSignature="_Uz5wBOWWEe6_8Jew4yGPig">
      <parameters__OperationSignature dataType__Parameter="_Uz7lMuWWEe6_8Jew4yGPig" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Uz7lM-WWEe6_8Jew4yGPig" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UzF3sOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UzuJ0eWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz4h4OWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz4h4-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz5I9OWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz5wAOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz5wBOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz5wCOWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz6XE-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz7lMuWWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Uz7lM-WWEe6_8Jew4yGPig" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
</repository:Repository>
