<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_gNtjlmkBEe-846_YicG5pg">
  <components__Repository xsi:type="repository:BasicComponent" id="_gNCOEWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNCOEGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_gNBnCGkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNCOFmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNCOEmkBEe-846_YicG5pg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_gNBnEmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNCOE2kBEe-846_YicG5pg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_gNBnDGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNCOFGkBEe-846_YicG5pg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_gNBnAGkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNCOFWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_gNBnDWkBEe-846_YicG5pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gNEqUGkBEe-846_YicG5pg" describedService__SEFF="_9TbK4GkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gNEDSmkBEe-846_YicG5pg" successor_AbstractAction="_gNEDS2kBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gNEDS2kBEe-846_YicG5pg" predecessor_AbstractAction="_gNEDSmkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL3wfmkBEe-846_YicG5pg" describedService__SEFF="_9Taj0GkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL3weWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL3wemkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gL3wemkBEe-846_YicG5pg" entityName="customer.setId(id)" predecessor_AbstractAction="_gL3weWkBEe-846_YicG5pg" successor_AbstractAction="_gL3we2kBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gL3we2kBEe-846_YicG5pg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_gL3wemkBEe-846_YicG5pg" successor_AbstractAction="_gL3wfGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL3wfGkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gL3we2kBEe-846_YicG5pg" successor_AbstractAction="_gL3wfWkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL3wfWkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL3wfGkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL3weGkBEe-846_YicG5pg" describedService__SEFF="_9Taj0mkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL3wdGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL3wdWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gL3wdWkBEe-846_YicG5pg" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_gL3wdGkBEe-846_YicG5pg" successor_AbstractAction="_gL3wdmkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL3wdmkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gL3wdWkBEe-846_YicG5pg" successor_AbstractAction="_gL3wd2kBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL3wd2kBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL3wdmkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL4XhmkBEe-846_YicG5pg" describedService__SEFF="_9TWSZmkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL4Xg2kBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4XhGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL4XhGkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gL4Xg2kBEe-846_YicG5pg" successor_AbstractAction="_gL4XhWkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL4XhWkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL4XhGkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL3wcmkBEe-846_YicG5pg" describedService__SEFF="_9TW5cWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL3JaWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL3wcGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL3wcGkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_gL3JaWkBEe-846_YicG5pg" successor_AbstractAction="_gL3wcWkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL3wcWkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL3wcGkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL4Xi2kBEe-846_YicG5pg" describedService__SEFF="_9TVrUWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL4XiGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4XiWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL4XiWkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_gL4XiGkBEe-846_YicG5pg" successor_AbstractAction="_gL4XimkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL4XimkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL4XiWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNNNPWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNNNPGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_gNBnDWkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNNNRGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNNNPmkBEe-846_YicG5pg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_gNBnD2kBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNNNP2kBEe-846_YicG5pg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_gNBnBWkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNNNQGkBEe-846_YicG5pg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_gNBnC2kBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNNNQWkBEe-846_YicG5pg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_gNBnAmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNNNQmkBEe-846_YicG5pg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_gNBnCWkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNNNQ2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_gNBnCGkBEe-846_YicG5pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL4-nGkBEe-846_YicG5pg" describedService__SEFF="_9TXggWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL4-mWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4-mmkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL4-mmkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gL4-mWkBEe-846_YicG5pg" successor_AbstractAction="_gL4-m2kBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL4-m2kBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL4-mmkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL5lsGkBEe-846_YicG5pg" describedService__SEFF="_9TW5dGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL5lrWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL5lrmkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL5lrmkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_gL5lrWkBEe-846_YicG5pg" successor_AbstractAction="_gL5lr2kBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL5lr2kBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL5lrmkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL6MtGkBEe-846_YicG5pg" describedService__SEFF="_9TVEQ2kAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL6MsWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL6MsmkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL6MsmkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_gL6MsWkBEe-846_YicG5pg" successor_AbstractAction="_gL6Ms2kBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL6Ms2kBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL6MsmkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL6MuWkBEe-846_YicG5pg" describedService__SEFF="_9TXghGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL6MtmkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL6Mt2kBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL6Mt2kBEe-846_YicG5pg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_gL6MtmkBEe-846_YicG5pg" successor_AbstractAction="_gL6MuGkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL6MuGkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL6Mt2kBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL6MvmkBEe-846_YicG5pg" describedService__SEFF="_9TZVsmkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL6Mu2kBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL6MvGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL6MvGkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_gL6Mu2kBEe-846_YicG5pg" successor_AbstractAction="_gL6MvWkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL6MvWkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL6MvGkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL5lp2kBEe-846_YicG5pg" describedService__SEFF="_9TjGsGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL5lpGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL5lpWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL5lpWkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_gL5lpGkBEe-846_YicG5pg" successor_AbstractAction="_gL5lpmkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL5lpmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL5lpWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL5lo2kBEe-846_YicG5pg" describedService__SEFF="_9TjGsmkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL4-nmkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4-n2kBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gL4-n2kBEe-846_YicG5pg" entityName="item.setId(id)" predecessor_AbstractAction="_gL4-nmkBEe-846_YicG5pg" successor_AbstractAction="_gL5loGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gL5loGkBEe-846_YicG5pg" entityName="itemRepository.save(item)" predecessor_AbstractAction="_gL4-n2kBEe-846_YicG5pg" successor_AbstractAction="_gL5loWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL5loWkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gL5loGkBEe-846_YicG5pg" successor_AbstractAction="_gL5lomkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL5lomkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL5loWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gNaBjGkBEe-846_YicG5pg" describedService__SEFF="_9TjGtGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gNaBimkBEe-846_YicG5pg" successor_AbstractAction="_gNaBi2kBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gNaBi2kBEe-846_YicG5pg" predecessor_AbstractAction="_gNaBimkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNaBjmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaBjWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_gNBnDWkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNaBkGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaBj2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_gNBnB2kBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNaBkmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaBkWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_gNBnAWkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNaBlGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaBk2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_gNBnEWkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNaolGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaokGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_gNBnDmkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaokWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_gNBnAWkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaokmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_gNBnB2kBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaok2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_gNBnEWkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNaon2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaolWkBEe-846_YicG5pg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_gNBnBGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaolmkBEe-846_YicG5pg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_gNBnEGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaol2kBEe-846_YicG5pg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_gNBnCmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaomGkBEe-846_YicG5pg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_gNBnE2kBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaomWkBEe-846_YicG5pg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_gNBnBmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNaommkBEe-846_YicG5pg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_gNA_-mkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaom2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_gNBnB2kBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaonGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_gNBnDmkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaonWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_gNBnAWkBEe-846_YicG5pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNaonmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_gNBnEWkBEe-846_YicG5pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gLy392kBEe-846_YicG5pg" describedService__SEFF="_9TWSYWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gLy39GkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gLy39WkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gLy39WkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gLy39GkBEe-846_YicG5pg" successor_AbstractAction="_gLy39mkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gLy39mkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gLy39WkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gLzfAmkBEe-846_YicG5pg" describedService__SEFF="_9SdhkGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gLy3-WkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gLzfAGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gLzfAGkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_gLy3-WkBEe-846_YicG5pg" successor_AbstractAction="_gLzfAWkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gLzfAWkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gLzfAGkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gLzfDGkBEe-846_YicG5pg" describedService__SEFF="_9TVrVWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gLzfCWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gLzfCmkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gLzfCmkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_gLzfCWkBEe-846_YicG5pg" successor_AbstractAction="_gLzfC2kBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gLzfC2kBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gLzfCmkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gLy38mkBEe-846_YicG5pg" describedService__SEFF="_9TYHk2kAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gHRkUWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gHTZgGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gHTZgGkBEe-846_YicG5pg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_gHRkUWkBEe-846_YicG5pg" successor_AbstractAction="_gLy38GkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gLy38GkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_gHTZgGkBEe-846_YicG5pg" successor_AbstractAction="_gLy38WkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gLy38WkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gLy38GkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL0GEWkBEe-846_YicG5pg" describedService__SEFF="_9TYHkGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gLzfDmkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gLzfD2kBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gLzfD2kBEe-846_YicG5pg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_gLzfDmkBEe-846_YicG5pg" successor_AbstractAction="_gLzfEGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gLzfEGkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_gLzfD2kBEe-846_YicG5pg" successor_AbstractAction="_gL0GEGkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL0GEGkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gLzfEGkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gLzfB2kBEe-846_YicG5pg" describedService__SEFF="_9TYuo2kAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gLzfBGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gLzfBWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gLzfBWkBEe-846_YicG5pg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_gLzfBGkBEe-846_YicG5pg" successor_AbstractAction="_gLzfBmkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gLzfBmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gLzfBWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNjyjmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNjyjWkBEe-846_YicG5pg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_gNBnFGkBEe-846_YicG5pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL4-l2kBEe-846_YicG5pg" describedService__SEFF="_9TT2IWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL4-lGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4-lWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL4-lWkBEe-846_YicG5pg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_gL4-lGkBEe-846_YicG5pg" successor_AbstractAction="_gL4-lmkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL4-lmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL4-lWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL4-k2kBEe-846_YicG5pg" describedService__SEFF="_9TUdMWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL4XjWkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4-kGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gL4-kGkBEe-846_YicG5pg" entityName="If Branch" predecessor_AbstractAction="_gL4XjWkBEe-846_YicG5pg" successor_AbstractAction="_gL4-kWkBEe-846_YicG5pg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gL4XkWkBEe-846_YicG5pg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gL4Xk2kBEe-846_YicG5pg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gL4XjmkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL4Xj2kBEe-846_YicG5pg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL4Xj2kBEe-846_YicG5pg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_gL4XjmkBEe-846_YicG5pg" successor_AbstractAction="_gL4XkGkBEe-846_YicG5pg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gL4XkGkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL4Xj2kBEe-846_YicG5pg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL4-kWkBEe-846_YicG5pg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_gL4-kGkBEe-846_YicG5pg" successor_AbstractAction="_gL4-kmkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL4-kmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL4-kWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNm13mkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNm13WkBEe-846_YicG5pg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_gNBnA2kBEe-846_YicG5pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL3JZ2kBEe-846_YicG5pg" describedService__SEFF="_9TZ8xGkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL3JZGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL3JZWkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL3JZWkBEe-846_YicG5pg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_gL3JZGkBEe-846_YicG5pg" successor_AbstractAction="_gL3JZmkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL3JZmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL3JZWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_gL3JY2kBEe-846_YicG5pg" describedService__SEFF="_9TZ8wWkAEe-846_YicG5pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gL0GE2kBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL3JYGkBEe-846_YicG5pg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_gL3JYGkBEe-846_YicG5pg" entityName="If Branch" predecessor_AbstractAction="_gL0GE2kBEe-846_YicG5pg" successor_AbstractAction="_gL3JYWkBEe-846_YicG5pg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gL0tIGkBEe-846_YicG5pg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_gL2iUGkBEe-846_YicG5pg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gL0GFGkBEe-846_YicG5pg" entityName="Start Action" successor_AbstractAction="_gL0GFWkBEe-846_YicG5pg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL0GFWkBEe-846_YicG5pg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_gL0GFGkBEe-846_YicG5pg" successor_AbstractAction="_gL0GFmkBEe-846_YicG5pg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gL0GFmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL0GFWkBEe-846_YicG5pg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_gL3JYWkBEe-846_YicG5pg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_gL3JYGkBEe-846_YicG5pg" successor_AbstractAction="_gL3JYmkBEe-846_YicG5pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_gL3JYmkBEe-846_YicG5pg" entityName="Stop Action" predecessor_AbstractAction="_gL3JYWkBEe-846_YicG5pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gNp5LmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gNp5LWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_gNBnCGkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gNsVYWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_gNs8c2kBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNm13mkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_zWkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNm13WkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVYGkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNs8c2kBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVYGkBEe-846_YicG5pg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_gNBnA2kBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gNsVZWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_gNtjgGkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNCOFmkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjkmkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNNNPWkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjlGkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNaBjmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNuxpWkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjgGkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjkmkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNNNPGkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNCOFWkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNvYs2kBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjlGkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjkmkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNNNPGkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaBjWkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_x2kBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNCOEmkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVYmkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjgGkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_ymkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNCOFGkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVZGkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjgGkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_z2kBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNCOE2kBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVY2kBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjgGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVYmkBEe-846_YicG5pg" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_gNBnEmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVY2kBEe-846_YicG5pg" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_gNBnDGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVZGkBEe-846_YicG5pg" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_gNBnAGkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gNsVZ2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_gNtjhmkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNjyjmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_xWkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNjyjWkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVZmkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjhmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVZmkBEe-846_YicG5pg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_gNBnFGkBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gNsVbWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_gNtjjGkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNCOEWkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjjmkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNNNRGkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjkGkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNp5LmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNuxoGkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjjmkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjjGkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNCOEGkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNNNQ2kBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNvYsGkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjkGkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjjGkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNCOEGkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNp5LWkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_wGkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNNNPmkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVbGkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjjmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_w2kBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNNNQWkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVamkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjjmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_xmkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNNNQmkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVa2kBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjjmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_yWkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNNNQGkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVaGkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjjmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_zGkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNNNP2kBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVaWkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjjmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVaGkBEe-846_YicG5pg" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_gNBnC2kBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVaWkBEe-846_YicG5pg" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_gNBnBWkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVamkBEe-846_YicG5pg" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_gNBnAmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVa2kBEe-846_YicG5pg" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_gNBnCWkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVbGkBEe-846_YicG5pg" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_gNBnD2kBEe-846_YicG5pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gNs8cmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_gNs8dWkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNaBkGkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjgmkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNaBkmkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjhGkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNaolGkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjiGkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNaBlGkBEe-846_YicG5pg"/>
    <assemblyContexts__ComposedStructure id="_gNtjimkBEe-846_YicG5pg" encapsulatedComponent__AssemblyContext="_gNaon2kBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNuxoWkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjimkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjgmkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaBkWkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaonWkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNuxomkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjhGkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjiGkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaBk2kBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaok2kBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNuxo2kBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjimkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjiGkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaBk2kBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaonmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNuxpGkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjimkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjhGkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaokGkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaonGkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNvYsWkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjimkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNs8dWkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaBj2kBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaom2kBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNvYsmkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjhGkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNtjgmkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaBkWkBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaokWkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_gNvYtGkBEe-846_YicG5pg" requiringAssemblyContext_AssemblyConnector="_gNtjhGkBEe-846_YicG5pg" providingAssemblyContext_AssemblyConnector="_gNs8dWkBEe-846_YicG5pg" providedRole_AssemblyConnector="_gNaBj2kBEe-846_YicG5pg" requiredRole_AssemblyConnector="_gNaokmkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_wWkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNaolWkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNs8cGkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjimkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_wmkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNaommkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNs8cWkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjimkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_xGkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNaol2kBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVcWkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjimkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_yGkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNaomGkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVb2kBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjimkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_y2kBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNaomWkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVcGkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjimkBEe-846_YicG5pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_gNv_zmkBEe-846_YicG5pg" innerProvidedRole_ProvidedDelegationConnector="_gNaolmkBEe-846_YicG5pg" outerProvidedRole_ProvidedDelegationConnector="_gNsVbmkBEe-846_YicG5pg" assemblyContext_ProvidedDelegationConnector="_gNtjimkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVbmkBEe-846_YicG5pg" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_gNBnEGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVb2kBEe-846_YicG5pg" entityName="order/line Provider" providedInterface__OperationProvidedRole="_gNBnE2kBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVcGkBEe-846_YicG5pg" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_gNBnBmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNsVcWkBEe-846_YicG5pg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_gNBnCmkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNs8cGkBEe-846_YicG5pg" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_gNBnBGkBEe-846_YicG5pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gNs8cWkBEe-846_YicG5pg" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_gNA_-mkBEe-846_YicG5pg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNA_-mkBEe-846_YicG5pg" entityName="order/$4">
    <signatures__OperationInterface id="_9TYuo2kAEe-846_YicG5pg" entityName="order/$4" returnType__OperationSignature="_9SbsYGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnAGkBEe-846_YicG5pg" entityName="customer/list_html">
    <signatures__OperationInterface id="_9TVrUWkAEe-846_YicG5pg" entityName="customer/list_html" returnType__OperationSignature="_9TVrUGkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnAWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnAmkBEe-846_YicG5pg" entityName="catalog/list_html">
    <signatures__OperationInterface id="_9TZVsmkAEe-846_YicG5pg" entityName="catalog/list_html" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnA2kBEe-846_YicG5pg" entityName="order/customer">
    <signatures__OperationInterface id="_9TZ8xGkAEe-846_YicG5pg" entityName="order/customer$2" returnType__OperationSignature="_9TZ8w2kAEe-846_YicG5pg"/>
    <signatures__OperationInterface id="_9TZ8wWkAEe-846_YicG5pg" entityName="order/customer" returnType__OperationSignature="_9TZ8wGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnBGkBEe-846_YicG5pg" entityName="order/$2">
    <signatures__OperationInterface id="_9TWSYWkAEe-846_YicG5pg" entityName="order/$2" returnType__OperationSignature="_9SbsYGkAEe-846_YicG5pg">
      <parameters__OperationSignature dataType__Parameter="_9TWSYGkAEe-846_YicG5pg" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnBWkBEe-846_YicG5pg" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_9TVEQ2kAEe-846_YicG5pg" entityName="catalog/searchByName_html" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnBmkBEe-846_YicG5pg" entityName="order/$3">
    <signatures__OperationInterface id="_9TYHkGkAEe-846_YicG5pg" entityName="order/$3" returnType__OperationSignature="_9SbsYGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnB2kBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnCGkBEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnCWkBEe-846_YicG5pg" entityName="catalog/*_html">
    <signatures__OperationInterface id="_9TjGsGkAEe-846_YicG5pg" entityName="catalog/*_html" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9TjGsmkAEe-846_YicG5pg" entityName="catalog/*_html$null" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9TXggGkAEe-846_YicG5pg" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9TjGtGkAEe-846_YicG5pg" entityName="catalog/*_html$null" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnCmkBEe-846_YicG5pg" entityName="order/">
    <signatures__OperationInterface id="_9TVrVWkAEe-846_YicG5pg" entityName="order/" returnType__OperationSignature="_9SbsYGkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnC2kBEe-846_YicG5pg" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_9TXghGkAEe-846_YicG5pg" entityName="catalog/searchForm_html" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnDGkBEe-846_YicG5pg" entityName="customer/form_html">
    <signatures__OperationInterface id="_9TWSZmkAEe-846_YicG5pg" entityName="customer/form_html" returnType__OperationSignature="_9TVrUGkAEe-846_YicG5pg">
      <parameters__OperationSignature dataType__Parameter="_9TWSZGkAEe-846_YicG5pg" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9TWSZWkAEe-846_YicG5pg" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9TW5cWkAEe-846_YicG5pg" entityName="customer/form_html$null" returnType__OperationSignature="_9TVrUGkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnDWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnDmkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnD2kBEe-846_YicG5pg" entityName="catalog/form_html">
    <signatures__OperationInterface id="_9TXggWkAEe-846_YicG5pg" entityName="catalog/form_html$null" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg">
      <parameters__OperationSignature dataType__Parameter="_9TXggGkAEe-846_YicG5pg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9TW5dGkAEe-846_YicG5pg" entityName="catalog/form_html" returnType__OperationSignature="_9TVEQmkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnEGkBEe-846_YicG5pg" entityName="order/form_html">
    <signatures__OperationInterface id="_9SdhkGkAEe-846_YicG5pg" entityName="order/form_html" returnType__OperationSignature="_9SbsYGkAEe-846_YicG5pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnEWkBEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnEmkBEe-846_YicG5pg" entityName="customer/*_html">
    <signatures__OperationInterface id="_9TbK4GkAEe-846_YicG5pg" entityName="customer/*_html$null" returnType__OperationSignature="_9TVrUGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9Taj0GkAEe-846_YicG5pg" entityName="customer/*_html" returnType__OperationSignature="_9TVrUGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_9TWSZGkAEe-846_YicG5pg" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_9TWSZWkAEe-846_YicG5pg" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_9Taj0mkAEe-846_YicG5pg" entityName="customer/*_html$null" returnType__OperationSignature="_9TVrUGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnE2kBEe-846_YicG5pg" entityName="order/line">
    <signatures__OperationInterface id="_9TYHk2kAEe-846_YicG5pg" entityName="order/line" returnType__OperationSignature="_9SbsYGkAEe-846_YicG5pg">
      <parameters__OperationSignature dataType__Parameter="_9TWSYGkAEe-846_YicG5pg" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gNBnFGkBEe-846_YicG5pg" entityName="order/catalog">
    <signatures__OperationInterface id="_9TT2IWkAEe-846_YicG5pg" entityName="order/catalog" returnType__OperationSignature="_9TT2IGkAEe-846_YicG5pg"/>
    <signatures__OperationInterface id="_9TUdMWkAEe-846_YicG5pg" entityName="order/catalog$2" returnType__OperationSignature="_9TUdMGkAEe-846_YicG5pg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9SbsYGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TT2IGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TUdMGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TVEQmkAEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TVrUGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TWSYGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TWSZGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TWSZWkAEe-846_YicG5pg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TXggGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TZ8wGkAEe-846_YicG5pg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_9TZ8w2kAEe-846_YicG5pg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
</repository:Repository>
