<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_knvV0DOuEe-D24LKOp09oQ">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_knnaBjOuEe-D24LKOp09oQ"/>
  <allocationContexts_Allocation id="_knuHsDOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2QjOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihkTOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHsTOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knpPMzOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihhjOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHsjOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knpPMDOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihhjOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHszOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2QzOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihgDOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHtDOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2RDOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihgzOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHtTOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2SjOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihgDOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHtjOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2QDOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihjjOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHtzOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knpPMjOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihiTOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHuDOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2STOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihiDOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHuTOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2RTOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihizOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHujOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2SDOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihgjOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHuzOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2RjOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihhDOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHvDOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2RzOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihjDOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuHvTOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2SzOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihhTOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuuwDOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2QTOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihgTOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuuwTOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knp2TDOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihijOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuuwjOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knpPMTOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihjzOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_knuuwzOuEe-D24LKOp09oQ">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_knpPNDOuEe-D24LKOp09oQ"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_knihjTOuEe-D24LKOp09oQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
