<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_dLUSgMApEe6dh7Q21V7YzA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_dLM9wsApEe6dh7Q21V7YzA"/>
  <allocationContexts_Allocation id="_dLTEYMApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy88ApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsXcApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTEYcApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy9cApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsUcApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTEYsApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy_sApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsXsApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTEY8ApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOzAMApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsV8ApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTEZMApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy-8ApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsYcApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTEZcApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOzAcApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsU8ApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTEZsApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy8sApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsUMApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrcMApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy_MApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsVsApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrccApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy8MApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsWcApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrcsApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy-MApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsW8ApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrc8ApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy_8ApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsUsApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrdMApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy-cApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsVMApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrdcApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy9MApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsWsApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrdsApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy8cApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsVcApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrd8ApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy9sApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsXMApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTreMApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy_cApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsYMApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTrecApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy98ApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsX8ApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dLTresApEe6dh7Q21V7YzA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_dLOy-sApEe6dh7Q21V7YzA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_dLIsWMApEe6dh7Q21V7YzA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
