<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JKfHYGkgEe-ezYxb1lh18w">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_JKYZuGkgEe-ezYxb1lh18w"/>
  <allocationContexts_Allocation id="_JKd5QGkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO42kgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThMmkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5QWkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO5GkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKS6JGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5QmkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO4WkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKS6I2kgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5Q2kgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO8WkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThM2kgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5RGkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO6WkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKS6IGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5RWkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO52kgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKS6IWkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5RmkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO4mkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThMGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKd5R2kgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO5WkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKS6JWkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegUGkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO7mkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThMGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegUWkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO6mkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKS6ImkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegUmkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO5mkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThMWkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegU2kgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO7GkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThOGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegVGkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO7WkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThOWkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegVWkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO6GkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThOmkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegVmkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO4GkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThNGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegV2kgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO62kgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThN2kgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegWGkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO72kgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThNWkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JKegWWkgEe-ezYxb1lh18w">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_JKaO8GkgEe-ezYxb1lh18w"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_JKThNGkgEe-ezYxb1lh18w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
