<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_P6Gp4DHREe-KEN96IHgnvg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_P5_8OTHREe-KEN96IHgnvg"/>
  <allocationContexts_Allocation id="_P6FbwDHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxazHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qzjHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbwTHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxZTHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qxjHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbwjHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxbjHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qyjHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbwzHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxbzHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57q0THREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbxDHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxZDHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qzTHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbxTHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxbDHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qwTHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbxjHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxajHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57q0DHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbxzHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxcDHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qwjHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbyDHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxYTHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qyDHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbyTHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxbTHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qxTHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6FbyjHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxYDHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qwDHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC0DHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxaDHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qxDHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC0THREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxYzHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qzzHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC0jHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxcTHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qxDHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC0zHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxZjHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qwDHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC1DHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxZzHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qxzHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC1THREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxaTHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qwzHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_P6GC1jHREe-KEN96IHgnvg">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_P6BxYjHREe-KEN96IHgnvg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_P57qyTHREe-KEN96IHgnvg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
