<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qkYF4LtpEe68SYeHost11Q">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_qkQKGLtpEe68SYeHost11Q"/>
  <allocationContexts_Allocation id="_qkW3wLtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_QrtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkL4o7tpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3wbtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_RLtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMftLtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3wrtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_UbtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkL4oLtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3w7tpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_TbtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkL4obtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3xLtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_T7tpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfu7tpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3xbtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_QbtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMftbtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3xrtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_S7tpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfsrtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkW3x7tpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_TLtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfurtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe0LtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_QLtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfs7tpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe0btpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_R7tpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfvLtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe0rtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_ULtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkL4ortpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe07tpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_RbtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfsbtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe1LtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_TrtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfuLtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe1btpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_SrtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfvbtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe1rtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_SbtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMft7tpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe17tpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_RrtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfubtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe2LtpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_Q7tpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMftrtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qkXe2btpEe68SYeHost11Q">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_qkR_SLtpEe68SYeHost11Q"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_qkMfsLtpEe68SYeHost11Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
