<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_aXgpqjeHEe-R38tEXGxr7Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_aW1UITeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aW1UIDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_aW0GCDeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aW1UJjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aW1UIjeHEe-R38tEXGxr7Q" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_aW0tIDeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aW1UIzeHEe-R38tEXGxr7Q" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_aW0tHTeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aW1UJDeHEe-R38tEXGxr7Q" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_aW0tFDeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aW1UJTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_aW0GCDeHEe-R38tEXGxr7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVWGZzeHEe-R38tEXGxr7Q" describedService__SEFF="_aP8pATeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVWGZDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVWGZTeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVWGZTeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_aVWGZDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVWGZjeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVWGZjeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVWGZTeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVXUgjeHEe-R38tEXGxr7Q" describedService__SEFF="_aP8pBTeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVWtdTeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVXUgDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVXUgDeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVWtdTeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVXUgTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVXUgTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVXUgDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVXUhjeHEe-R38tEXGxr7Q" describedService__SEFF="_aP-eNTeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVXUgzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVXUhDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVXUhDeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_aVXUgzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVXUhTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVXUhTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVXUhDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aW8o7DeHEe-R38tEXGxr7Q" describedService__SEFF="_aP_FQTeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aW8o6jeHEe-R38tEXGxr7Q" successor_AbstractAction="_aW8o6zeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aW8o6zeHEe-R38tEXGxr7Q" predecessor_AbstractAction="_aW8o6jeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVWtdDeHEe-R38tEXGxr7Q" describedService__SEFF="_aP-eMzeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVWtcDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVWtcTeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aVWtcTeHEe-R38tEXGxr7Q" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_aVWtcDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVWtcjeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVWtcjeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVWtcTeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVWtczeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVWtczeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVWtcjeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVXUizeHEe-R38tEXGxr7Q" describedService__SEFF="_aP93IzeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVXUiDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVXUiTeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVXUiTeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_aVXUiDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVXUijeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVXUijeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVXUiTeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXATTjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXATTTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_aW0tGjeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXA6UTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXA6UDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_aW0tETeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXA6WDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXA6UjeHEe-R38tEXGxr7Q" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_aW0GBzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXA6UzeHEe-R38tEXGxr7Q" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_aW0tEDeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXA6VDeHEe-R38tEXGxr7Q" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_aW0tFjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXA6VTeHEe-R38tEXGxr7Q" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_aW0tEjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXA6VjeHEe-R38tEXGxr7Q" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_aW0tGTeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXA6VzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_aW0tGjeHEe-R38tEXGxr7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVeCOjeHEe-R38tEXGxr7Q" describedService__SEFF="_aP6z0DeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVeCNzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVeCODeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVeCODeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_aVeCNzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVeCOTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVeCOTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVeCODeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVdbKTeHEe-R38tEXGxr7Q" describedService__SEFF="_aPJ-0DeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVdbJjeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVdbJzeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVdbJzeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_aVdbJjeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVdbKDeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVdbKDeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVdbJzeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aXFy3DeHEe-R38tEXGxr7Q" describedService__SEFF="_aPKl4zeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aXFy2jeHEe-R38tEXGxr7Q" successor_AbstractAction="_aXFy2zeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aXFy2zeHEe-R38tEXGxr7Q" predecessor_AbstractAction="_aXFy2jeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVdbJDeHEe-R38tEXGxr7Q" describedService__SEFF="_aPJ-0zeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVc0HTeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVdbIDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aVdbIDeHEe-R38tEXGxr7Q" entityName="item.setId(id)" predecessor_AbstractAction="_aVc0HTeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVdbITeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aVdbITeHEe-R38tEXGxr7Q" entityName="itemRepository.save(item)" predecessor_AbstractAction="_aVdbIDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVdbIjeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVdbIjeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVdbITeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVdbIzeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVdbIzeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVdbIjeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVc0HDeHEe-R38tEXGxr7Q" describedService__SEFF="_aPKl4TeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVc0GDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVc0GTeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aVc0GTeHEe-R38tEXGxr7Q" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_aVc0GDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVc0GjeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVc0GjeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVc0GTeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVc0GzeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVc0GzeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVc0GjeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVepQjeHEe-R38tEXGxr7Q" describedService__SEFF="_aPIJoTeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVeCPDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVepQDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVepQDeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVeCPDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVepQTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVepQTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVepQDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVepRjeHEe-R38tEXGxr7Q" describedService__SEFF="_aPHikTeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVepQzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVepRDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVepRDeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_aVepQzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVepRTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVepRTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVepRDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVeCMTeHEe-R38tEXGxr7Q" describedService__SEFF="_aP_sUjeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVdbKzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVdbLDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVdbLDeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_aVdbKzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVeCMDeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVeCMDeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVdbLDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXNHqzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXNHqjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_aW0tHDeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXNuoTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXNuoDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_aW0tFTeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXNupjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXNuojeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_aW0tGDeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXNuozeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_aW0tETeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXNupDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_aW0tFTeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXNupTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_aW0tHDeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXNuqDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXNupzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_aW0GCDeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXNuqjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXNuqTeHEe-R38tEXGxr7Q" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_aW0tFzeHEe-R38tEXGxr7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVc0EjeHEe-R38tEXGxr7Q" describedService__SEFF="_aP8B8TeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVcNBzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVcNDjeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_aVcNDjeHEe-R38tEXGxr7Q" entityName="If Branch" predecessor_AbstractAction="_aVcNBzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVc0EDeHEe-R38tEXGxr7Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aVcNCzeHEe-R38tEXGxr7Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_aVcNDTeHEe-R38tEXGxr7Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aVcNCDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVcNCTeHEe-R38tEXGxr7Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVcNCTeHEe-R38tEXGxr7Q" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_aVcNCDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVcNCjeHEe-R38tEXGxr7Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aVcNCjeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVcNCTeHEe-R38tEXGxr7Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVc0EDeHEe-R38tEXGxr7Q" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_aVcNDjeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVc0ETeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVc0ETeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVc0EDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVc0FjeHEe-R38tEXGxr7Q" describedService__SEFF="_aP8B9DeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVc0EzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVc0FDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVc0FDeHEe-R38tEXGxr7Q" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_aVc0EzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVc0FTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVc0FTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVc0FDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXQx8zeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXQK7TeHEe-R38tEXGxr7Q" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_aW0GCzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXQK7jeHEe-R38tEXGxr7Q" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_aW0GCTeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXQK7zeHEe-R38tEXGxr7Q" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_aW0GCjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXQK8DeHEe-R38tEXGxr7Q" entityName="order/line Provider" providedInterface__OperationProvidedRole="_aW0tHjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXQK8TeHEe-R38tEXGxr7Q" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_aW0tGzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXQK8jeHEe-R38tEXGxr7Q" entityName="order/ Provider" providedInterface__OperationProvidedRole="_aW0tEzeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXQK8zeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_aW0tGDeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXQx8DeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_aW0tFTeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXQx8TeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_aW0tETeHEe-R38tEXGxr7Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aXQx8jeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_aW0tHDeHEe-R38tEXGxr7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVbl8jeHEe-R38tEXGxr7Q" describedService__SEFF="_aP-eMDeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVa-7DeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVbl8DeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVbl8DeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_aVa-7DeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVbl8TeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVbl8TeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVbl8DeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVcNADeHEe-R38tEXGxr7Q" describedService__SEFF="_aP9QFDeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVbl-TeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVbl-jeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aVbl-jeHEe-R38tEXGxr7Q" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_aVbl-TeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVbl-zeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVbl-zeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVbl-jeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVbl_DeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVbl_DeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVbl-zeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVa-5DeHEe-R38tEXGxr7Q" describedService__SEFF="_aP7a4DeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVa-4TeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVa-4jeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVa-4jeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_aVa-4TeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVa-4zeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVa-4zeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVa-4jeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVa-6jeHEe-R38tEXGxr7Q" describedService__SEFF="_aPIwsjeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVa-5jeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVa-5zeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aVa-5zeHEe-R38tEXGxr7Q" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_aVa-5jeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVa-6DeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVa-6DeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_aVa-5zeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVa-6TeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVa-6TeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVa-6DeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVbl9zeHEe-R38tEXGxr7Q" describedService__SEFF="_aP7a4zeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVbl9DeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVbl9TeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVbl9TeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_aVbl9DeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVbl9jeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVbl9jeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVbl9TeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVcNBTeHEe-R38tEXGxr7Q" describedService__SEFF="_aOURUDeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVcNAjeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVcNAzeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVcNAzeHEe-R38tEXGxr7Q" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_aVcNAjeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVcNBDeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVcNBDeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVcNAzeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXai_TeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXai_DeHEe-R38tEXGxr7Q" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_aW0tHzeHEe-R38tEXGxr7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVX7kjeHEe-R38tEXGxr7Q" describedService__SEFF="_aPJXxDeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVXUjTeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVX7kDeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVX7kDeHEe-R38tEXGxr7Q" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_aVXUjTeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVX7kTeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVX7kTeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVX7kDeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aVaX0zeHEe-R38tEXGxr7Q" describedService__SEFF="_aPJXwTeHEe-R38tEXGxr7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aVX7kzeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVaX0DeHEe-R38tEXGxr7Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_aVaX0DeHEe-R38tEXGxr7Q" entityName="If Branch" predecessor_AbstractAction="_aVX7kzeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVaX0TeHEe-R38tEXGxr7Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aVZwwDeHEe-R38tEXGxr7Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_aVZwwjeHEe-R38tEXGxr7Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aVX7lDeHEe-R38tEXGxr7Q" entityName="Start Action" successor_AbstractAction="_aVX7lTeHEe-R38tEXGxr7Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVX7lTeHEe-R38tEXGxr7Q" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_aVX7lDeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVYioDeHEe-R38tEXGxr7Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aVYioDeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVX7lTeHEe-R38tEXGxr7Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aVaX0TeHEe-R38tEXGxr7Q" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_aVaX0DeHEe-R38tEXGxr7Q" successor_AbstractAction="_aVaX0jeHEe-R38tEXGxr7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aVaX0jeHEe-R38tEXGxr7Q" entityName="Stop Action" predecessor_AbstractAction="_aVaX0TeHEe-R38tEXGxr7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aXdmTjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXdmTTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_aW0tGjeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aXfbdTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_aXgpljeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXA6WDeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgpoDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXATTjeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgppjeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXdmTjeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXh3sDeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpoDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgppjeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXdmTTeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXATTTeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXiewDeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpljeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgppjeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXdmTTeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXA6VzeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF0DeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXA6UjeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbcDeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpljeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF0TeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXA6VDeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbcTeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpljeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF1TeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXA6VTeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbczeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpljeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF2jeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXA6VjeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbcjeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpljeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF3TeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXA6UzeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbdDeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpljeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbcDeHEe-R38tEXGxr7Q" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_aW0GBzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbcTeHEe-R38tEXGxr7Q" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_aW0tFjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbcjeHEe-R38tEXGxr7Q" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_aW0tGTeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbczeHEe-R38tEXGxr7Q" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_aW0tEjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbdDeHEe-R38tEXGxr7Q" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_aW0tEDeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aXfbfDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_aXgpkjeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXNuoTeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgplDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXQx8zeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgpmDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXA6UTeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgpnDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXNHqzeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgpqDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXNupjeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXh3sTeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpqDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpmDeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXA6UDeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXNuozeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXh3szeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgplDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpmDeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXA6UDeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXQx8TeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXh3tTeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpqDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpnDeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNHqjeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXNupTeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXiewTeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgplDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpkjeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNuoDeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXQx8DeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXiewjeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgplDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpqDeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNuojeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXQK8zeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXiewzeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgplDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpnDeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNHqjeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXQx8jeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXiexDeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpqDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpkjeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNuoDeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aXNupDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF0jeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXQK7jeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbdzeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgplDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF0zeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXQK7zeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbezeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgplDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF1zeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXQK8TeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbdjeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgplDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF2DeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXQK8jeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbeDeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgplDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF3DeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXQK7TeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbejeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgplDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF3zeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXQK8DeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXfbeTeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgplDeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbdjeHEe-R38tEXGxr7Q" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_aW0tGzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbdzeHEe-R38tEXGxr7Q" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_aW0GCTeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbeDeHEe-R38tEXGxr7Q" entityName="order/ Provider" providedInterface__OperationProvidedRole="_aW0tEzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbeTeHEe-R38tEXGxr7Q" entityName="order/line Provider" providedInterface__OperationProvidedRole="_aW0tHjeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbejeHEe-R38tEXGxr7Q" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_aW0GCzeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXfbezeHEe-R38tEXGxr7Q" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_aW0GCjeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aXgCgTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_aXgpojeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXNuqjeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF2TeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXNuqTeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXgCgDeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpojeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXgCgDeHEe-R38tEXGxr7Q" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_aW0tFzeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aXgCgzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_aXgppDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXai_TeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF1jeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aXai_DeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXgCgjeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgppDeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXgCgjeHEe-R38tEXGxr7Q" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_aW0tHzeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aXgChzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_aXgpkDeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aW1UJjeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgpmjeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aXNuqDeHEe-R38tEXGxr7Q"/>
    <assemblyContexts__ComposedStructure id="_aXgpnjeHEe-R38tEXGxr7Q" encapsulatedComponent__AssemblyContext="_aW1UITeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXh3sjeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpkDeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpmjeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNupzeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aW1UJTeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aXh3tDeHEe-R38tEXGxr7Q" requiringAssemblyContext_AssemblyConnector="_aXgpnjeHEe-R38tEXGxr7Q" providingAssemblyContext_AssemblyConnector="_aXgpmjeHEe-R38tEXGxr7Q" providedRole_AssemblyConnector="_aXNupzeHEe-R38tEXGxr7Q" requiredRole_AssemblyConnector="_aW1UIDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF1DeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aW1UIjeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXgChjeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpkDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF2zeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aW1UJDeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXgChTeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpkDeHEe-R38tEXGxr7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aXjF3jeHEe-R38tEXGxr7Q" innerProvidedRole_ProvidedDelegationConnector="_aW1UIzeHEe-R38tEXGxr7Q" outerProvidedRole_ProvidedDelegationConnector="_aXgChDeHEe-R38tEXGxr7Q" assemblyContext_ProvidedDelegationConnector="_aXgpkDeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXgChDeHEe-R38tEXGxr7Q" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_aW0tHTeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXgChTeHEe-R38tEXGxr7Q" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_aW0tFDeHEe-R38tEXGxr7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aXgChjeHEe-R38tEXGxr7Q" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_aW0tIDeHEe-R38tEXGxr7Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0GBzeHEe-R38tEXGxr7Q" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_aP6z0DeHEe-R38tEXGxr7Q" entityName="catalog/searchForm_html" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0GCDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0GCTeHEe-R38tEXGxr7Q" entityName="order/$4">
    <signatures__OperationInterface id="_aP9QFDeHEe-R38tEXGxr7Q" entityName="order/$4" returnType__OperationSignature="_aOScIDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0GCjeHEe-R38tEXGxr7Q" entityName="order/$2">
    <signatures__OperationInterface id="_aP7a4DeHEe-R38tEXGxr7Q" entityName="order/$2" returnType__OperationSignature="_aOScIDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0GCzeHEe-R38tEXGxr7Q" entityName="order/form_html">
    <signatures__OperationInterface id="_aP-eMDeHEe-R38tEXGxr7Q" entityName="order/form_html" returnType__OperationSignature="_aOScIDeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tEDeHEe-R38tEXGxr7Q" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_aPJ-0DeHEe-R38tEXGxr7Q" entityName="catalog/searchByName_html" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tETeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tEjeHEe-R38tEXGxr7Q" entityName="catalog/form_html">
    <signatures__OperationInterface id="_aPIJoTeHEe-R38tEXGxr7Q" entityName="catalog/form_html$null" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature dataType__Parameter="_aPIJoDeHEe-R38tEXGxr7Q" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aPHikTeHEe-R38tEXGxr7Q" entityName="catalog/form_html" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tEzeHEe-R38tEXGxr7Q" entityName="order/">
    <signatures__OperationInterface id="_aOURUDeHEe-R38tEXGxr7Q" entityName="order/" returnType__OperationSignature="_aOScIDeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tFDeHEe-R38tEXGxr7Q" entityName="customer/list_html">
    <signatures__OperationInterface id="_aP93IzeHEe-R38tEXGxr7Q" entityName="customer/list_html" returnType__OperationSignature="_aP8pADeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tFTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tFjeHEe-R38tEXGxr7Q" entityName="catalog/*_html">
    <signatures__OperationInterface id="_aPKl4zeHEe-R38tEXGxr7Q" entityName="catalog/*_html$null" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aPJ-0zeHEe-R38tEXGxr7Q" entityName="catalog/*_html" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_aPIJoDeHEe-R38tEXGxr7Q" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aPKl4TeHEe-R38tEXGxr7Q" entityName="catalog/*_html$null" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tFzeHEe-R38tEXGxr7Q" entityName="order/catalog">
    <signatures__OperationInterface id="_aP8B8TeHEe-R38tEXGxr7Q" entityName="order/catalog" returnType__OperationSignature="_aP8B8DeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aP8B9DeHEe-R38tEXGxr7Q" entityName="order/catalog$2" returnType__OperationSignature="_aP8B8zeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tGDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tGTeHEe-R38tEXGxr7Q" entityName="catalog/list_html">
    <signatures__OperationInterface id="_aP_sUjeHEe-R38tEXGxr7Q" entityName="catalog/list_html" returnType__OperationSignature="_aPHikDeHEe-R38tEXGxr7Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tGjeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tGzeHEe-R38tEXGxr7Q" entityName="order/$3">
    <signatures__OperationInterface id="_aP7a4zeHEe-R38tEXGxr7Q" entityName="order/$3" returnType__OperationSignature="_aOScIDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature dataType__Parameter="_aPIwsTeHEe-R38tEXGxr7Q" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tHDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tHTeHEe-R38tEXGxr7Q" entityName="customer/*_html">
    <signatures__OperationInterface id="_aP-eNTeHEe-R38tEXGxr7Q" entityName="customer/*_html$null" returnType__OperationSignature="_aP8pADeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aP_FQTeHEe-R38tEXGxr7Q" entityName="customer/*_html$null" returnType__OperationSignature="_aP8pADeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_aP8pAzeHEe-R38tEXGxr7Q" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_aP8pBDeHEe-R38tEXGxr7Q" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aP-eMzeHEe-R38tEXGxr7Q" entityName="customer/*_html" returnType__OperationSignature="_aP8pADeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tHjeHEe-R38tEXGxr7Q" entityName="order/line">
    <signatures__OperationInterface id="_aPIwsjeHEe-R38tEXGxr7Q" entityName="order/line" returnType__OperationSignature="_aOScIDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature dataType__Parameter="_aPIwsTeHEe-R38tEXGxr7Q" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tHzeHEe-R38tEXGxr7Q" entityName="order/customer">
    <signatures__OperationInterface id="_aPJXxDeHEe-R38tEXGxr7Q" entityName="order/customer$2" returnType__OperationSignature="_aPJXwzeHEe-R38tEXGxr7Q"/>
    <signatures__OperationInterface id="_aPJXwTeHEe-R38tEXGxr7Q" entityName="order/customer" returnType__OperationSignature="_aPJXwDeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aW0tIDeHEe-R38tEXGxr7Q" entityName="customer/form_html">
    <signatures__OperationInterface id="_aP8pATeHEe-R38tEXGxr7Q" entityName="customer/form_html" returnType__OperationSignature="_aP8pADeHEe-R38tEXGxr7Q"/>
    <signatures__OperationInterface id="_aP8pBTeHEe-R38tEXGxr7Q" entityName="customer/form_html$null" returnType__OperationSignature="_aP8pADeHEe-R38tEXGxr7Q">
      <parameters__OperationSignature dataType__Parameter="_aP8pAzeHEe-R38tEXGxr7Q" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_aP8pBDeHEe-R38tEXGxr7Q" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aOScIDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aPHikDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aPIJoDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aPIwsTeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aPJXwDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aPJXwzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aP8B8DeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aP8B8zeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aP8pADeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aP8pAzeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aP8pBDeHEe-R38tEXGxr7Q" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
</repository:Repository>
