<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_TafA6sBFEe6_o4rwYR_ukg">
  <components__Repository xsi:type="repository:BasicComponent" id="_TZosWsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZosWcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_TZosV8BFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TZosXMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZosW8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_TZosWMBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TZpTYcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZosXcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub Provider" providedInterface__OperationProvidedRole="_TZoFQMBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZpTYMBFEe6_o4rwYR_ukg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_TZosUMBFEe6_o4rwYR_ukg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TZrvpcBFEe6_o4rwYR_ukg" describedService__SEFF="_TSlpI8BFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TZrvo8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TZrvpMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TZrvpMBFEe6_o4rwYR_ukg" predecessor_AbstractAction="_TZrvo8BFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYy-28BFEe6_o4rwYR_ukg" describedService__SEFF="_TSjM4MBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYy-2MBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYy-2cBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYy-2cBFEe6_o4rwYR_ukg" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_TYy-2MBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYy-2sBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYy-2sBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYy-2cBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYzl4sBFEe6_o4rwYR_ukg" describedService__SEFF="_TSlpIcBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYy-3MBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYy-48BFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TYy-48BFEe6_o4rwYR_ukg" entityName="If Branch" predecessor_AbstractAction="_TYy-3MBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYzl4MBFEe6_o4rwYR_ukg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TYy-4MBFEe6_o4rwYR_ukg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TYy-4sBFEe6_o4rwYR_ukg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TYy-3cBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYy-3sBFEe6_o4rwYR_ukg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYy-3sBFEe6_o4rwYR_ukg" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_TYy-3cBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYy-38BFEe6_o4rwYR_ukg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TYy-38BFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYy-3sBFEe6_o4rwYR_ukg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYzl4MBFEe6_o4rwYR_ukg" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_TYy-48BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYzl4cBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYzl4cBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYzl4MBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TZwBFcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZwBE8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_CatalogApp Provider" providedInterface__OperationProvidedRole="_TZoFQsBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZwBFMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_TZosVMBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TZwBHMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZwBFsBFEe6_o4rwYR_ukg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_TZoFQ8BFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZwBF8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderController Provider" providedInterface__OperationProvidedRole="_TZoFRMBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZwBGMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_TZosV8BFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZwBGcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_TZosUcBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZwBGsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_TZosU8BFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZwBG8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_TZosUsBFEe6_o4rwYR_ukg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYsRJsBFEe6_o4rwYR_ukg" describedService__SEFF="_TSmQNcBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYsRI8BFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYsRJMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYsRJMBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_TYsRI8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYsRJcBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYsRJcBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYsRJMBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYsRIsBFEe6_o4rwYR_ukg" describedService__SEFF="_TSm3QsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TTfoEcBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYsRIMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYsRIMBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TTfoEcBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYsRIcBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYsRIcBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYsRIMBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYtfR8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSm3RMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYtfRMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYtfRcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYtfRcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_TYtfRMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYtfRsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYtfRsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYtfRcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TZ4j-sBFEe6_o4rwYR_ukg" describedService__SEFF="_TSneUcBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TZ4j-MBFEe6_o4rwYR_ukg" successor_AbstractAction="_TZ4j-cBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TZ4j-cBFEe6_o4rwYR_ukg" predecessor_AbstractAction="_TZ4j-MBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYtfTMBFEe6_o4rwYR_ukg" describedService__SEFF="_TSmQMcBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYtfSMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYtfScBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYtfScBFEe6_o4rwYR_ukg" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_TYtfSMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYtfSsBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYtfSsBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYtfScBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYtfS8BFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYtfS8BFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYtfSsBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYtfQ8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSm3RsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYsRJ8BFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYtfQMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYtfQMBFEe6_o4rwYR_ukg" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_TYsRJ8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYtfQcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYtfQcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_TYtfQMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYtfQsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYtfQsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYtfQcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYuGU8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSmQM8BFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYuGUMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYuGUcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYuGUcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_TYuGUMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYuGUsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYuGUsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYuGUcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TZ-DkcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZ-DjcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_TZosU8BFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZ-DjsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_TZosUsBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZ-Dj8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_TZosUcBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZ-DkMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_TZosV8BFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TZ-qkcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZ-DksBFEe6_o4rwYR_ukg" entityName="customer/ Provider" providedInterface__OperationProvidedRole="_TZoFSMBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TZ-Dk8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_web_CustomerController Provider" providedInterface__OperationProvidedRole="_TZoFRcBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TZ-qkMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_TZosWMBFEe6_o4rwYR_ukg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYutbMBFEe6_o4rwYR_ukg" describedService__SEFF="_TSqhoMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYutacBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYutasBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYutasBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_TYutacBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYuta8BFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYuta8BFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYutasBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYutY8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSqhosBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYutYMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYutYcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYutYcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_TYutYMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYutYsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYutYsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYutYcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYutcMBFEe6_o4rwYR_ukg" describedService__SEFF="_TSrIscBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYutbcBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYutbsBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYutbsBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYutbcBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYutb8BFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYutb8BFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYutbsBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYutaMBFEe6_o4rwYR_ukg" describedService__SEFF="_TSqhqMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYutZMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYutZcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYutZcBFEe6_o4rwYR_ukg" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_TYutZMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYutZsBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYutZsBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYutZcBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYutZ8BFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYutZ8BFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYutZsBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYuGXsBFEe6_o4rwYR_ukg" describedService__SEFF="_TSrIs8BFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYuGW8BFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYuGXMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYuGXMBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_TYuGW8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYuGXcBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYuGXcBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYuGXMBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYuGWsBFEe6_o4rwYR_ukg" describedService__SEFF="_TSqhpsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYuGVcBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYuGVsBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYuGVsBFEe6_o4rwYR_ukg" entityName="customer.setId(id)" predecessor_AbstractAction="_TYuGVcBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYuGV8BFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYuGV8BFEe6_o4rwYR_ukg" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_TYuGVsBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYuGWMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYuGWMBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYuGV8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYuGWcBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYuGWcBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYuGWMBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TaJpssBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerApp">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TaJpsMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerApp Provider" providedInterface__OperationProvidedRole="_TZosVsBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TaJpscBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_TZosWMBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TaJptMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TaJps8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_TZosUcBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TaJpt8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TaJptcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub Provider" providedInterface__OperationProvidedRole="_TZoFRsBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TaJptsBFEe6_o4rwYR_ukg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_TZoFR8BFEe6_o4rwYR_ukg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxwssBFEe6_o4rwYR_ukg" describedService__SEFF="_TSp6lMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYvUc8BFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYxJocBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TYxJocBFEe6_o4rwYR_ukg" entityName="If Branch" predecessor_AbstractAction="_TYvUc8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYxwsMBFEe6_o4rwYR_ukg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TYwikMBFEe6_o4rwYR_ukg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TYxJoMBFEe6_o4rwYR_ukg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TYvUdMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYvUdcBFEe6_o4rwYR_ukg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYvUdcBFEe6_o4rwYR_ukg" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_TYvUdMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYvUdsBFEe6_o4rwYR_ukg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TYvUdsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYvUdcBFEe6_o4rwYR_ukg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxwsMBFEe6_o4rwYR_ukg" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_TYxJocBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYxwscBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxwscBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYxwsMBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYvUcsBFEe6_o4rwYR_ukg" describedService__SEFF="_TSp6kcBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYutcsBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYvUcMBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYvUcMBFEe6_o4rwYR_ukg" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_TYutcsBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYvUccBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYvUccBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYvUcMBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TaOiPMBFEe6_o4rwYR_ukg" describedService__SEFF="_TSp6lsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TaOiOsBFEe6_o4rwYR_ukg" successor_AbstractAction="_TaOiO8BFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TaOiO8BFEe6_o4rwYR_ukg" predecessor_AbstractAction="_TaOiOsBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TaOiQMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TaOiPcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_web_CatalogController Provider" providedInterface__OperationProvidedRole="_TZosVcBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TaOiPsBFEe6_o4rwYR_ukg" entityName="catalog/ Provider" providedInterface__OperationProvidedRole="_TZoFQcBFEe6_o4rwYR_ukg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TaOiP8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_TZosVMBFEe6_o4rwYR_ukg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxwu8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSoscMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYxwuMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYxwucBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxwucBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_TYxwuMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYxwusBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxwusBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYxwucBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYy-0sBFEe6_o4rwYR_ukg" describedService__SEFF="_TSoFZsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYyXzsBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYyXz8BFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYyXz8BFEe6_o4rwYR_ukg" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_TYyXzsBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYy-0MBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYy-0MBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYyXz8BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYy-0cBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYy-0cBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYy-0MBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxwt8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSpTgMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYxwtMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYxwtcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxwtcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_TYxwtMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYxwtsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxwtsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYxwtcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYy-1sBFEe6_o4rwYR_ukg" describedService__SEFF="_TSosdMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYy-08BFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYy-1MBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYy-1MBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_TYy-08BFEe6_o4rwYR_ukg" successor_AbstractAction="_TYy-1cBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYy-1cBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYy-1MBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYyXzcBFEe6_o4rwYR_ukg" describedService__SEFF="_TSoFZMBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYyXyMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYyXycBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYyXycBFEe6_o4rwYR_ukg" entityName="item.setId(id)" predecessor_AbstractAction="_TYyXyMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYyXysBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TYyXysBFEe6_o4rwYR_ukg" entityName="itemRepository.save(item)" predecessor_AbstractAction="_TYyXycBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYyXy8BFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYyXy8BFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYyXysBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYyXzMBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYyXzMBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYyXy8BFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYyXw8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSoFYcBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYyXwMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYyXwcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYyXwcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_TYyXwMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYyXwsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYyXwsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYyXwcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYyXx8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSoscsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYyXxMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYyXxcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYyXxcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TYyXxMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYyXxsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYyXxsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYyXxcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TYxwv8BFEe6_o4rwYR_ukg" describedService__SEFF="_TSpTgsBFEe6_o4rwYR_ukg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TYxwvMBFEe6_o4rwYR_ukg" entityName="Start Action" successor_AbstractAction="_TYxwvcBFEe6_o4rwYR_ukg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TYxwvcBFEe6_o4rwYR_ukg" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_TYxwvMBFEe6_o4rwYR_ukg" successor_AbstractAction="_TYxwvsBFEe6_o4rwYR_ukg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TYxwvsBFEe6_o4rwYR_ukg" entityName="Stop Action" predecessor_AbstractAction="_TYxwvcBFEe6_o4rwYR_ukg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tab9lsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tab9lcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_TZosVMBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tab9mMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tab9l8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_TZosUsBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TadywcBFEe6_o4rwYR_ukg" entityName="CustomerStub">
    <assemblyContexts__ComposedStructure id="_TaeZ0sBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TaJpt8BFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TahdIMBFEe6_o4rwYR_ukg" innerProvidedRole_ProvidedDelegationConnector="_TaJptsBFEe6_o4rwYR_ukg" outerProvidedRole_ProvidedDelegationConnector="_TadywMBFEe6_o4rwYR_ukg" assemblyContext_ProvidedDelegationConnector="_TaeZ0sBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TadywMBFEe6_o4rwYR_ukg" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_TZoFR8BFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tadyw8BFEe6_o4rwYR_ukg" entityName="OrderService">
    <assemblyContexts__ComposedStructure id="_TaeZ0MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZosWsBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TaeZ1MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_Tab9mMBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TaeZ3MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TaJptMBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TafA5sBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZ-DkcBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TafA6MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZwBHMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPAMBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA6MBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ3MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TaJps8BFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZwBGcBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPAsBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA6MBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TafA5sBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TZ-DjcBFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZwBGsBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPA8BFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA5sBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ3MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TaJps8BFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZ-Dj8BFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPBcBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA5sBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ0MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TZosWcBFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZ-DkMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPB8BFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA6MBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ1MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_Tab9l8BFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZwBG8BFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Tag2EcBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA6MBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ0MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TZosWcBFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZwBGMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Tag2EsBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA5sBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ1MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_Tab9l8BFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZ-DjsBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TahdIcBFEe6_o4rwYR_ukg" innerProvidedRole_ProvidedDelegationConnector="_TZwBFsBFEe6_o4rwYR_ukg" outerProvidedRole_ProvidedDelegationConnector="_TadywsBFEe6_o4rwYR_ukg" assemblyContext_ProvidedDelegationConnector="_TafA6MBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TadywsBFEe6_o4rwYR_ukg" entityName="order/ Provider" providedInterface__OperationProvidedRole="_TZoFQ8BFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TadyxcBFEe6_o4rwYR_ukg" entityName="CatalogStub">
    <assemblyContexts__ComposedStructure id="_TafA4MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZpTYcBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TahdI8BFEe6_o4rwYR_ukg" innerProvidedRole_ProvidedDelegationConnector="_TZpTYMBFEe6_o4rwYR_ukg" outerProvidedRole_ProvidedDelegationConnector="_TadyxMBFEe6_o4rwYR_ukg" assemblyContext_ProvidedDelegationConnector="_TafA4MBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TadyxMBFEe6_o4rwYR_ukg" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_TZosUMBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tadyx8BFEe6_o4rwYR_ukg" entityName="CustomerController">
    <assemblyContexts__ComposedStructure id="_TaeZ1sBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZ-qkcBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TaeZ2sBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TaJpssBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TafA4sBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZosXMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPBMBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TaeZ1sBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TafA4sBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TZosW8BFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZ-qkMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Tag2EMBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TaeZ2sBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TafA4sBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_TZosW8BFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TaJpscBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TahdIsBFEe6_o4rwYR_ukg" innerProvidedRole_ProvidedDelegationConnector="_TZ-DksBFEe6_o4rwYR_ukg" outerProvidedRole_ProvidedDelegationConnector="_TadyxsBFEe6_o4rwYR_ukg" assemblyContext_ProvidedDelegationConnector="_TaeZ1sBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TadyxsBFEe6_o4rwYR_ukg" entityName="customer/ Provider" providedInterface__OperationProvidedRole="_TZoFSMBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TadyycBFEe6_o4rwYR_ukg" entityName="CatalogController">
    <assemblyContexts__ComposedStructure id="_TaeZ2MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_Tab9lsBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TaeZ3sBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TZwBFcBFEe6_o4rwYR_ukg"/>
    <assemblyContexts__ComposedStructure id="_TafA5MBFEe6_o4rwYR_ukg" encapsulatedComponent__AssemblyContext="_TaOiQMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPAcBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TaeZ3sBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ2MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_Tab9lcBFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TZwBFMBFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TagPBsBFEe6_o4rwYR_ukg" requiringAssemblyContext_AssemblyConnector="_TafA5MBFEe6_o4rwYR_ukg" providingAssemblyContext_AssemblyConnector="_TaeZ2MBFEe6_o4rwYR_ukg" providedRole_AssemblyConnector="_Tab9lcBFEe6_o4rwYR_ukg" requiredRole_AssemblyConnector="_TaOiP8BFEe6_o4rwYR_ukg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TahdJMBFEe6_o4rwYR_ukg" innerProvidedRole_ProvidedDelegationConnector="_TaOiPsBFEe6_o4rwYR_ukg" outerProvidedRole_ProvidedDelegationConnector="_TadyyMBFEe6_o4rwYR_ukg" assemblyContext_ProvidedDelegationConnector="_TafA5MBFEe6_o4rwYR_ukg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TadyyMBFEe6_o4rwYR_ukg" entityName="catalog/ Provider" providedInterface__OperationProvidedRole="_TZoFQcBFEe6_o4rwYR_ukg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFQMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFQcBFEe6_o4rwYR_ukg" entityName="catalog/">
    <signatures__OperationInterface id="_TSoscMBFEe6_o4rwYR_ukg" entityName="catalog/form_html" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSoFZsBFEe6_o4rwYR_ukg" entityName="catalog/*_html$3" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSpTgMBFEe6_o4rwYR_ukg" entityName="catalog/searchByName_html" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSosdMBFEe6_o4rwYR_ukg" entityName="catalog/list_html" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSoFZMBFEe6_o4rwYR_ukg" entityName="catalog/*_html$2" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_TSoFY8BFEe6_o4rwYR_ukg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSoFYcBFEe6_o4rwYR_ukg" entityName="catalog/*_html" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSoscsBFEe6_o4rwYR_ukg" entityName="catalog/form_html$2" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature dataType__Parameter="_TSoFY8BFEe6_o4rwYR_ukg" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSpTgsBFEe6_o4rwYR_ukg" entityName="catalog/searchForm_html" returnType__OperationSignature="_TSoFYMBFEe6_o4rwYR_ukg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFQsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_CatalogApp"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFQ8BFEe6_o4rwYR_ukg" entityName="order/">
    <signatures__OperationInterface id="_TSmQNcBFEe6_o4rwYR_ukg" entityName="order/$3" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSm3QsBFEe6_o4rwYR_ukg" entityName="order/$4" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature dataType__Parameter="_TSm3QcBFEe6_o4rwYR_ukg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSm3RMBFEe6_o4rwYR_ukg" entityName="order/form_html" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSneUcBFEe6_o4rwYR_ukg" entityName="order/$5" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSmQMcBFEe6_o4rwYR_ukg" entityName="order/" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSm3RsBFEe6_o4rwYR_ukg" entityName="order/line" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature dataType__Parameter="_TSm3QcBFEe6_o4rwYR_ukg" parameterName="Order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSmQM8BFEe6_o4rwYR_ukg" entityName="order/$2" returnType__OperationSignature="_TSmQMMBFEe6_o4rwYR_ukg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFRMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFRcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_web_CustomerController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFRsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_customerstub_CustomerStub"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFR8BFEe6_o4rwYR_ukg" entityName="order/customer">
    <signatures__OperationInterface id="_TSp6lMBFEe6_o4rwYR_ukg" entityName="order/customer$2" returnType__OperationSignature="_TSp6k8BFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSp6kcBFEe6_o4rwYR_ukg" entityName="order/customer" returnType__OperationSignature="_TSp6kMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSp6lsBFEe6_o4rwYR_ukg" entityName="order/customer$3" returnType__OperationSignature="_TSp6kMBFEe6_o4rwYR_ukg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZoFSMBFEe6_o4rwYR_ukg" entityName="customer/">
    <signatures__OperationInterface id="_TSqhoMBFEe6_o4rwYR_ukg" entityName="customer/*_html" returnType__OperationSignature="_TSp6mMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSqhosBFEe6_o4rwYR_ukg" entityName="customer/form_html" returnType__OperationSignature="_TSp6mMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSrIscBFEe6_o4rwYR_ukg" entityName="customer/form_html$2" returnType__OperationSignature="_TSp6mMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature dataType__Parameter="_TSqhpMBFEe6_o4rwYR_ukg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TSqhpcBFEe6_o4rwYR_ukg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSqhqMBFEe6_o4rwYR_ukg" entityName="customer/*_html$3" returnType__OperationSignature="_TSp6mMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TSrIs8BFEe6_o4rwYR_ukg" entityName="customer/list_html" returnType__OperationSignature="_TSp6mMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSqhpsBFEe6_o4rwYR_ukg" entityName="customer/*_html$2" returnType__OperationSignature="_TSp6mMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_TSqhpMBFEe6_o4rwYR_ukg" parameterName="Customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TSqhpcBFEe6_o4rwYR_ukg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosUMBFEe6_o4rwYR_ukg" entityName="order/catalog">
    <signatures__OperationInterface id="_TSlpI8BFEe6_o4rwYR_ukg" entityName="order/catalog$3" returnType__OperationSignature="_TSh-wMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSjM4MBFEe6_o4rwYR_ukg" entityName="order/catalog" returnType__OperationSignature="_TSh-wMBFEe6_o4rwYR_ukg"/>
    <signatures__OperationInterface id="_TSlpIcBFEe6_o4rwYR_ukg" entityName="order/catalog$2" returnType__OperationSignature="_TSlpIMBFEe6_o4rwYR_ukg">
      <parameters__OperationSignature parameterName="long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosUcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosUsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosU8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosVMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosVcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_web_CatalogController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosVsBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerApp"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosV8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TZosWMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSh-wMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSlpIMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSmQMMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSm3QcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSoFYMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSoFY8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSp6kMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSp6k8BFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSp6mMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSqhpMBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TSqhpcBFEe6_o4rwYR_ukg" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
</repository:Repository>
