<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uh9WkGiQEe-im6Z-kDpUNg" vulnerability="_uh66UGiQEe-im6Z-kDpUNg">
      <pcmelement id="_uh99oGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_usQiEGiQEe-im6Z-kDpUNg" vulnerability="_usP7AGiQEe-im6Z-kDpUNg">
      <pcmelement id="_usQiEWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_u2-kUmiQEe-im6Z-kDpUNg" vulnerability="_u2-kUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_u2-kU2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vDad0miQEe-im6Z-kDpUNg" vulnerability="_vDad0GiQEe-im6Z-kDpUNg">
      <pcmelement id="_vDad02iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vNqmA2iQEe-im6Z-kDpUNg" vulnerability="_vNqmAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_vNqmBGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vYdgw2iQEe-im6Z-kDpUNg" vulnerability="_vYdgwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_vYdgxGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vixTU2iQEe-im6Z-kDpUNg" vulnerability="_vixTUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_vixTVGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vuaiomiQEe-im6Z-kDpUNg" vulnerability="_vuaioGiQEe-im6Z-kDpUNg">
      <pcmelement id="_vuaio2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v41p82iQEe-im6Z-kDpUNg" vulnerability="_v41p8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_v41p9GiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wDDV42iQEe-im6Z-kDpUNg" vulnerability="_wDDV4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_wDDV5GiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wO4yc2iQEe-im6Z-kDpUNg" vulnerability="_wO4ycGiQEe-im6Z-kDpUNg">
      <pcmelement id="_wO4ydGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wY8GUGiQEe-im6Z-kDpUNg" vulnerability="_wY7fQGiQEe-im6Z-kDpUNg">
      <pcmelement id="_wY8GUWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wja4AWiQEe-im6Z-kDpUNg" vulnerability="_wjaQ8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_wja4AmiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wtjrcmiQEe-im6Z-kDpUNg" vulnerability="_wtjrcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_wtjrc2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w4X0U2iQEe-im6Z-kDpUNg" vulnerability="_w4X0UGiQEe-im6Z-kDpUNg">
      <pcmelement id="_w4X0VGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xCvRQmiQEe-im6Z-kDpUNg" vulnerability="_xCvRQGiQEe-im6Z-kDpUNg">
      <pcmelement id="_xCvRQ2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xNAAgmiQEe-im6Z-kDpUNg" vulnerability="_xNAAgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_xNAAg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xXNscmiQEe-im6Z-kDpUNg" vulnerability="_xXNscGiQEe-im6Z-kDpUNg">
      <pcmelement id="_xXNsc2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xhlJYmiQEe-im6Z-kDpUNg" vulnerability="_xhlJYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_xhlJY2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xsupcGiQEe-im6Z-kDpUNg" vulnerability="_xsuCYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_xsupcWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x3RskmiQEe-im6Z-kDpUNg" vulnerability="_x3RskGiQEe-im6Z-kDpUNg">
      <pcmelement id="_x3Rsk2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x4TAQGiQEe-im6Z-kDpUNg" vulnerability="_xsuCYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_x4TnUGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x5YlYGiQEe-im6Z-kDpUNg" vulnerability="_x3RskGiQEe-im6Z-kDpUNg">
      <pcmelement id="_x5YlYWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yDlDMmiQEe-im6Z-kDpUNg" vulnerability="_yDlDMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_yDlqQGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yNoXEmiQEe-im6Z-kDpUNg" vulnerability="_yNoXEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_yNoXE2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yYMoUmiQEe-im6Z-kDpUNg" vulnerability="_yYMoUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_yYMoU2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yjMXY2iQEe-im6Z-kDpUNg" vulnerability="_yjMXYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_yjMXZGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ytXnEmiQEe-im6Z-kDpUNg" vulnerability="_ytXnEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_ytXnE2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zBnYwGiQEe-im6Z-kDpUNg" vulnerability="_zBmxsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_zBnYwWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zNi78miQEe-im6Z-kDpUNg" vulnerability="_zNi78GiQEe-im6Z-kDpUNg">
      <pcmelement id="_zNi782iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zYeZk2iQEe-im6Z-kDpUNg" vulnerability="_zYeZkGiQEe-im6Z-kDpUNg">
      <pcmelement id="_zYeZlGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ziqQUGiQEe-im6Z-kDpUNg" vulnerability="_zippQGiQEe-im6Z-kDpUNg">
      <pcmelement id="_ziqQUWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ztaHwGiQEe-im6Z-kDpUNg" vulnerability="_ztZgsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_ztaHwWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_z4c6I2iQEe-im6Z-kDpUNg" vulnerability="_z4c6IGiQEe-im6Z-kDpUNg">
      <pcmelement id="_z4c6JGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0C6ds2iQEe-im6Z-kDpUNg" vulnerability="_0C6dsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_0C6dtGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0NIJomiQEe-im6Z-kDpUNg" vulnerability="_0NIJoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_0NIJo2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0XRkImiQEe-im6Z-kDpUNg" vulnerability="_0XRkIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_0XRkI2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0hda4GiQEe-im6Z-kDpUNg" vulnerability="_0hcz0GiQEe-im6Z-kDpUNg">
      <pcmelement id="_0hda4WiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0rx0gmiQEe-im6Z-kDpUNg" vulnerability="_0rx0gGiQEe-im6Z-kDpUNg">
      <pcmelement id="_0rx0g2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_02JRc2iQEe-im6Z-kDpUNg" vulnerability="_02JRcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_02JRdGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1AdEA2iQEe-im6Z-kDpUNg" vulnerability="_1AdEAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_1AdEBGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1KhmAGiQEe-im6Z-kDpUNg" vulnerability="_1Kg-8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_1KhmAWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1UxHImiQEe-im6Z-kDpUNg" vulnerability="_1UxHIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_1UxHI2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1fWmgmiQEe-im6Z-kDpUNg" vulnerability="_1fWmgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_1fWmg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1p8s8miQEe-im6Z-kDpUNg" vulnerability="_1p8s8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_1p8s82iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_10cFs2iQEe-im6Z-kDpUNg" vulnerability="_10cFsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_10cFtGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1-Yr4miQEe-im6Z-kDpUNg" vulnerability="_1-Yr4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_1-Yr42iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2d5SYWiQEe-im6Z-kDpUNg" vulnerability="_2d4rUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_2d5SYmiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2oVn0GiQEe-im6Z-kDpUNg" vulnerability="_2oVAwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_2oVn0WiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2zhkImiQEe-im6Z-kDpUNg" vulnerability="_2zhkIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_2zhkI2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_29rlsmiQEe-im6Z-kDpUNg" vulnerability="_29rlsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_29rls2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3IGtAmiQEe-im6Z-kDpUNg" vulnerability="_3IGtAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_3IGtA2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3SRVomiQEe-im6Z-kDpUNg" vulnerability="_3SRVoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_3SRVo2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3cm9YmiQEe-im6Z-kDpUNg" vulnerability="_3cm9YGiQEe-im6Z-kDpUNg">
      <pcmelement id="_3cm9Y2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3m2egmiQEe-im6Z-kDpUNg" vulnerability="_3m2egGiQEe-im6Z-kDpUNg">
      <pcmelement id="_3m2eg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3xHNwmiQEe-im6Z-kDpUNg" vulnerability="_3xHNwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_3xHNw2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_38XbgmiQEe-im6Z-kDpUNg" vulnerability="_38XbgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_38Xbg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4GrOE2iQEe-im6Z-kDpUNg" vulnerability="_4GrOEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_4GrOFGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4QvwE2iQEe-im6Z-kDpUNg" vulnerability="_4QvwEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_4QvwFGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4lB-A2iQEe-im6Z-kDpUNg" vulnerability="_4lB-AGiQEe-im6Z-kDpUNg">
      <pcmelement id="_4lB-BGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4vEDwmiQEe-im6Z-kDpUNg" vulnerability="_4vEDwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_4vEDw2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_45OFU2iQEe-im6Z-kDpUNg" vulnerability="_45OFUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_45OFVGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5D0y0miQEe-im6Z-kDpUNg" vulnerability="_5D0y0GiQEe-im6Z-kDpUNg">
      <pcmelement id="_5D0y02iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5N8YImiQEe-im6Z-kDpUNg" vulnerability="_5N8YIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_5N8YI2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5X17AmiQEe-im6Z-kDpUNg" vulnerability="_5X17AGiQEe-im6Z-kDpUNg">
      <pcmelement id="_5X17A2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iNX8GiQEe-im6Z-kDpUNg" vulnerability="_5iMw4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_5iNX8WiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5s0sgmiQEe-im6Z-kDpUNg" vulnerability="_5s0sgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_5s0sg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5209EmiQEe-im6Z-kDpUNg" vulnerability="_5209EGiQEe-im6Z-kDpUNg">
      <pcmelement id="_5209E2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6Aw8MmiQEe-im6Z-kDpUNg" vulnerability="_6Aw8MGiQEe-im6Z-kDpUNg">
      <pcmelement id="_6Aw8M2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6LBEYmiQEe-im6Z-kDpUNg" vulnerability="_6LBEYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_6LBEY2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6VGNcmiQEe-im6Z-kDpUNg" vulnerability="_6VGNcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_6VGNc2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6fITMmiQEe-im6Z-kDpUNg" vulnerability="_6fITMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_6fITM2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6pJx4miQEe-im6Z-kDpUNg" vulnerability="_6pJx4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_6pJx42iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6z30IWiQEe-im6Z-kDpUNg" vulnerability="_6z3NEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_6z30ImiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6-g94miQEe-im6Z-kDpUNg" vulnerability="_6-g94GiQEe-im6Z-kDpUNg">
      <pcmelement id="_6-g942iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7I_vkmiQEe-im6Z-kDpUNg" vulnerability="_7I_vkGiQEe-im6Z-kDpUNg">
      <pcmelement id="_7I_vk2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7UAswGiQEe-im6Z-kDpUNg" vulnerability="_7UAFsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_7UAswWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7eb0EGiQEe-im6Z-kDpUNg" vulnerability="_7ebNAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_7eb0EWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7o9CAGiQEe-im6Z-kDpUNg" vulnerability="_7o8a8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_7o9CAWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7zIRsmiQEe-im6Z-kDpUNg" vulnerability="_7zIRsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_7zIRs2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_79UvgmiQEe-im6Z-kDpUNg" vulnerability="_79UvgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_79Uvg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8HQuo2iQEe-im6Z-kDpUNg" vulnerability="_8HQuoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_8HQupGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8RawMmiQEe-im6Z-kDpUNg" vulnerability="_8RawMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_8RawM2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8bZyomiQEe-im6Z-kDpUNg" vulnerability="_8bZyoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_8bZyo2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8m0_gGiQEe-im6Z-kDpUNg" vulnerability="_8m0YcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_8m0_gWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8xmFEmiQEe-im6Z-kDpUNg" vulnerability="_8xmFEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_8xmFE2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_87iEMmiQEe-im6Z-kDpUNg" vulnerability="_87iEMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_87irQGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9GZQYGiQEe-im6Z-kDpUNg" vulnerability="_9GYpUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_9GZQYWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9QbWImiQEe-im6Z-kDpUNg" vulnerability="_9QbWIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_9QbWI2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9aaYkmiQEe-im6Z-kDpUNg" vulnerability="_9aaYkGiQEe-im6Z-kDpUNg">
      <pcmelement id="_9aaYk2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9lK3EGiQEe-im6Z-kDpUNg" vulnerability="_9lKQAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_9lK3EWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9vLHoGiQEe-im6Z-kDpUNg" vulnerability="_9vKgkGiQEe-im6Z-kDpUNg">
      <pcmelement id="_9vLHoWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_95TUAGiQEe-im6Z-kDpUNg" vulnerability="_95Ss8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_95TUAWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-DwQgmiQEe-im6Z-kDpUNg" vulnerability="_-DwQgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_-DwQg2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-NuE0GiQEe-im6Z-kDpUNg" vulnerability="_-NtdwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_-NuE0WiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-YDsk2iQEe-im6Z-kDpUNg" vulnerability="_-YDskGiQEe-im6Z-kDpUNg">
      <pcmelement id="_-YDslGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-ipL8miQEe-im6Z-kDpUNg" vulnerability="_-ipL8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_-ipL82iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-tGvg2iQEe-im6Z-kDpUNg" vulnerability="_-tGvgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_-tGvhGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-3fakGiQEe-im6Z-kDpUNg" vulnerability="_-3ezgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_-3fakWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__Blxw2iQEe-im6Z-kDpUNg" vulnerability="__BlxwGiQEe-im6Z-kDpUNg">
      <pcmelement id="__BlxxGiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__MyVImiQEe-im6Z-kDpUNg" vulnerability="__MyVIGiQEe-im6Z-kDpUNg">
      <pcmelement id="__MyVI2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__XdUEmiQEe-im6Z-kDpUNg" vulnerability="__XdUEGiQEe-im6Z-kDpUNg">
      <pcmelement id="__XdUE2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__iDagGiQEe-im6Z-kDpUNg" vulnerability="__iCzcGiQEe-im6Z-kDpUNg">
      <pcmelement id="__iDagWiQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__sHVcmiQEe-im6Z-kDpUNg" vulnerability="__sHVcGiQEe-im6Z-kDpUNg">
      <pcmelement id="__sHVc2iQEe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ADJ8cmiREe-im6Z-kDpUNg" vulnerability="_ADJ8cGiREe-im6Z-kDpUNg">
      <pcmelement id="_ADJ8c2iREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_A_1AEmiREe-im6Z-kDpUNg" vulnerability="_A_1AEGiREe-im6Z-kDpUNg">
      <pcmelement id="_A_1AE2iREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BKfX8GiREe-im6Z-kDpUNg" vulnerability="_BKew4GiREe-im6Z-kDpUNg">
      <pcmelement id="_BKfX8WiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BUfBcGiREe-im6Z-kDpUNg" vulnerability="_BUeaYGiREe-im6Z-kDpUNg">
      <pcmelement id="_BUfBcWiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Be3FcmiREe-im6Z-kDpUNg" vulnerability="_Be3FcGiREe-im6Z-kDpUNg">
      <pcmelement id="_Be3Fc2iREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqBzoGiREe-im6Z-kDpUNg" vulnerability="_BqBMkGiREe-im6Z-kDpUNg">
      <pcmelement id="_BqBzoWiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B0bFwmiREe-im6Z-kDpUNg" vulnerability="_B0bFwGiREe-im6Z-kDpUNg">
      <pcmelement id="_B0bFw2iREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_B_MLUGiREe-im6Z-kDpUNg" vulnerability="_B_LkQGiREe-im6Z-kDpUNg">
      <pcmelement id="_B_MLUWiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CJpH0GiREe-im6Z-kDpUNg" vulnerability="_CJogwGiREe-im6Z-kDpUNg">
      <pcmelement id="_CJpH0WiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CUGrYGiREe-im6Z-kDpUNg" vulnerability="_CUGEUGiREe-im6Z-kDpUNg">
      <pcmelement id="_CUGrYWiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CfHokGiREe-im6Z-kDpUNg" vulnerability="_CfHBgGiREe-im6Z-kDpUNg">
      <pcmelement id="_CfHokWiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_CplMIGiREe-im6Z-kDpUNg" vulnerability="_CpklEGiREe-im6Z-kDpUNg">
      <pcmelement id="_CplMIWiREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0I2UmiREe-im6Z-kDpUNg" vulnerability="_C0I2UGiREe-im6Z-kDpUNg">
      <pcmelement id="_C0I2U2iREe-im6Z-kDpUNg" basiccomponent="_rjL4WmiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0UcgGiREe-im6Z-kDpUNg" vulnerability="_uh66UGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0UcgWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0Yt8GiREe-im6Z-kDpUNg" vulnerability="_usP7AGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0Yt8WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0dmcGiREe-im6Z-kDpUNg" vulnerability="_u2-kUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0dmcWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0h34GiREe-im6Z-kDpUNg" vulnerability="_vDad0GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0h34WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0liQGiREe-im6Z-kDpUNg" vulnerability="_vNqmAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0liQWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0pMoGiREe-im6Z-kDpUNg" vulnerability="_vYdgwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0pMoWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0sP8GiREe-im6Z-kDpUNg" vulnerability="_vixTUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0sP8WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0yWkGiREe-im6Z-kDpUNg" vulnerability="_vuaioGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0yWkWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C02oAGiREe-im6Z-kDpUNg" vulnerability="_v41p8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C02oAWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C065cGiREe-im6Z-kDpUNg" vulnerability="_wDDV4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C065cWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C0_K4GiREe-im6Z-kDpUNg" vulnerability="_wO4ycGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C0_K4WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1EDYGiREe-im6Z-kDpUNg" vulnerability="_wY7fQGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1EDYWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1I74GiREe-im6Z-kDpUNg" vulnerability="_wjaQ8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1I74WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1NNUGiREe-im6Z-kDpUNg" vulnerability="_wtjrcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1NNUWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1SF0GiREe-im6Z-kDpUNg" vulnerability="_w4X0UGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1SF0WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1WXQGiREe-im6Z-kDpUNg" vulnerability="_xCvRQGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1WXQWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1aosGiREe-im6Z-kDpUNg" vulnerability="_xNAAgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1aosWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1e6IGiREe-im6Z-kDpUNg" vulnerability="_xXNscGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1e6IWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1ikgGiREe-im6Z-kDpUNg" vulnerability="_xhlJYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1ikgWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1p5QGiREe-im6Z-kDpUNg" vulnerability="_xsuCYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1p5QWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1uKsGiREe-im6Z-kDpUNg" vulnerability="_x3RskGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1uKsWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C1x1EGiREe-im6Z-kDpUNg" vulnerability="_xsuCYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C1x1EWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C12tkGiREe-im6Z-kDpUNg" vulnerability="_x3RskGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C12tkWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C16X8GiREe-im6Z-kDpUNg" vulnerability="_yDlDMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C16X8WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2Dh4GiREe-im6Z-kDpUNg" vulnerability="_yNoXEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2Dh4WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2HzUGiREe-im6Z-kDpUNg" vulnerability="_yYMoUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2HzUWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2MEwGiREe-im6Z-kDpUNg" vulnerability="_yjMXYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2MEwWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2PvIGiREe-im6Z-kDpUNg" vulnerability="_ytXnEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2PvIWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2Y5EGiREe-im6Z-kDpUNg" vulnerability="_zBmxsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2Y5EWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2cjcGiREe-im6Z-kDpUNg" vulnerability="_zNi78GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2cjcWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2g04GiREe-im6Z-kDpUNg" vulnerability="_zYeZkGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2g04WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2ltYGiREe-im6Z-kDpUNg" vulnerability="_zippQGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2ltYWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C2pXwGiREe-im6Z-kDpUNg" vulnerability="_ztZgsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C2pXwWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C21lAGiREe-im6Z-kDpUNg" vulnerability="_z4c6IGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C21lAWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C27EkGiREe-im6Z-kDpUNg" vulnerability="_0C6dsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C27EkWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C3MKUGiREe-im6Z-kDpUNg" vulnerability="_0NIJoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C3MKUWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C3ZlsGiREe-im6Z-kDpUNg" vulnerability="_0XRkIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C3ZlsWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C3noIGiREe-im6Z-kDpUNg" vulnerability="_0hcz0GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C3noIWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C3tuwGiREe-im6Z-kDpUNg" vulnerability="_0rx0gGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C3tuwWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C3z1YGiREe-im6Z-kDpUNg" vulnerability="_02JRcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C3z1YWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C34G0GiREe-im6Z-kDpUNg" vulnerability="_1AdEAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C34G0WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C38_UGiREe-im6Z-kDpUNg" vulnerability="_1Kg-8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C38_UWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C4E7IGiREe-im6Z-kDpUNg" vulnerability="_1UxHIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C4E7IWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C4P6QGiREe-im6Z-kDpUNg" vulnerability="_1fWmgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C4P6QWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C4X2EGiREe-im6Z-kDpUNg" vulnerability="_1p8s8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C4X2EWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C4cukGiREe-im6Z-kDpUNg" vulnerability="_10cFsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C4cukWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C4gY8GiREe-im6Z-kDpUNg" vulnerability="_1-Yr4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C4gY8WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C4_hIGiREe-im6Z-kDpUNg" vulnerability="_2d4rUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C4_hIWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5DLgGiREe-im6Z-kDpUNg" vulnerability="_2oVAwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5DLgWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5G14GiREe-im6Z-kDpUNg" vulnerability="_2zhkIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5G14WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5KgQGiREe-im6Z-kDpUNg" vulnerability="_29rlsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5KgQWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5OKoGiREe-im6Z-kDpUNg" vulnerability="_3IGtAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5OKoWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5R1AGiREe-im6Z-kDpUNg" vulnerability="_3SRVoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5R1AWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5WGcGiREe-im6Z-kDpUNg" vulnerability="_3cm9YGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5WGcWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5aX4GiREe-im6Z-kDpUNg" vulnerability="_3m2egGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5aX4WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5eCQGiREe-im6Z-kDpUNg" vulnerability="_3xHNwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5eCQWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5iTsGiREe-im6Z-kDpUNg" vulnerability="_38XbgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5iTsWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5l-EGiREe-im6Z-kDpUNg" vulnerability="_4GrOEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5l-EWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5qPgGiREe-im6Z-kDpUNg" vulnerability="_4QvwEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5qPgWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5yLUGiREe-im6Z-kDpUNg" vulnerability="_4lB-AGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5yLUWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C52cwGiREe-im6Z-kDpUNg" vulnerability="_4vEDwGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C52cwWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C57VQGiREe-im6Z-kDpUNg" vulnerability="_45OFUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C57VQWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C5_msGiREe-im6Z-kDpUNg" vulnerability="_5D0y0GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C5_msWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C6D4IGiREe-im6Z-kDpUNg" vulnerability="_5N8YIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C6D4IWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C6HigGiREe-im6Z-kDpUNg" vulnerability="_5X17AGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C6HigWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C6Lz8GiREe-im6Z-kDpUNg" vulnerability="_5iMw4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C6Lz8WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C6ShoGiREe-im6Z-kDpUNg" vulnerability="_5s0sgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C6ShoWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C6adcGiREe-im6Z-kDpUNg" vulnerability="_5209EGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C6adcWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C60GEGiREe-im6Z-kDpUNg" vulnerability="_6Aw8MGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C60GEWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7ATUGiREe-im6Z-kDpUNg" vulnerability="_6LBEYGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7ATUWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7NHoGiREe-im6Z-kDpUNg" vulnerability="_6VGNcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7NHoWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7QyAGiREe-im6Z-kDpUNg" vulnerability="_6fITMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7QyAWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7YGwGiREe-im6Z-kDpUNg" vulnerability="_6pJx4GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7YGwWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7cYMGiREe-im6Z-kDpUNg" vulnerability="_6z3NEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7cYMWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7gpoGiREe-im6Z-kDpUNg" vulnerability="_6-g94GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7gpoWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7sP0GiREe-im6Z-kDpUNg" vulnerability="_7I_vkGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7sP0WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7v6MGiREe-im6Z-kDpUNg" vulnerability="_7UAFsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7v6MWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7zkkGiREe-im6Z-kDpUNg" vulnerability="_7ebNAGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7zkkWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C75EIGiREe-im6Z-kDpUNg" vulnerability="_7o8a8GiQEe-im6Z-kDpUNg">
      <pcmelement id="_C75EIWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C7_KwGiREe-im6Z-kDpUNg" vulnerability="_7zIRsGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C7_KwWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8F4cGiREe-im6Z-kDpUNg" vulnerability="_79UvgGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8F4cWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8Ji0GiREe-im6Z-kDpUNg" vulnerability="_8HQuoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8Ji0WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8Q3kGiREe-im6Z-kDpUNg" vulnerability="_8RawMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8Q3kWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8YzYGiREe-im6Z-kDpUNg" vulnerability="_8bZyoGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8YzYWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8gIIGiREe-im6Z-kDpUNg" vulnerability="_8m0YcGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8gIIWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8rHQGiREe-im6Z-kDpUNg" vulnerability="_8xmFEGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8rHQWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C8zDEGiREe-im6Z-kDpUNg" vulnerability="_87iEMGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C8zDEWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C86X0GiREe-im6Z-kDpUNg" vulnerability="_9GYpUGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C86X0WiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_C9BskGiREe-im6Z-kDpUNg" vulnerability="_9QbWIGiQEe-im6Z-kDpUNg">
      <pcmelement id="_C9BskWiREe-im6Z-kDpUNg" basiccomponent="_rjJcFWiQEe-im6Z-kDpUNg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uh66UGiQEe-im6Z-kDpUNg" entityName="CVE-2023-51074" cweID="_uh8IcGiQEe-im6Z-kDpUNg" availabilityImpact="Low" cveID="_uh7hYGiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_usP7AGiQEe-im6Z-kDpUNg" entityName="CVE-2021-27568" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_usP7AWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u2-kUGiQEe-im6Z-kDpUNg" entityName="CVE-2021-31684" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_u2-kUWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vDad0GiQEe-im6Z-kDpUNg" entityName="CVE-2023-1370" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_vDad0WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vNqmAGiQEe-im6Z-kDpUNg" entityName="CVE-2020-17521" cweID="_vNqmAmiQEe-im6Z-kDpUNg" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_vNqmAWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vYdgwGiQEe-im6Z-kDpUNg" entityName="CVE-2023-38286" cweID="_vYdgwmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vYdgwWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vixTUGiQEe-im6Z-kDpUNg" entityName="CVE-2022-41853" cweID="_vixTUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vixTUWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vuaioGiQEe-im6Z-kDpUNg" entityName="CVE-2023-34055" cweID="_usP7AmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_vuaioWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v41p8GiQEe-im6Z-kDpUNg" entityName="CVE-2023-20873" cweID="_v41p8miQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_v41p8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wDDV4GiQEe-im6Z-kDpUNg" entityName="CVE-2020-25638" cweID="_wDDV4miQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" cveID="_wDDV4WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wO4ycGiQEe-im6Z-kDpUNg" entityName="CVE-2022-31679" cweID="_wO4ycmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_wO4ycWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wY7fQGiQEe-im6Z-kDpUNg" entityName="CVE-2021-22047" cweID="_wO4ycmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_wY7fQWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wjaQ8GiQEe-im6Z-kDpUNg" entityName="CVE-2021-22060" cweID="_wja4AGiQEe-im6Z-kDpUNg" privileges="Low" integrityImpact="Low" cveID="_wjaQ8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wtjrcGiQEe-im6Z-kDpUNg" entityName="CVE-2021-22096" cweID="_wja4AGiQEe-im6Z-kDpUNg" privileges="Low" integrityImpact="Low" cveID="_wtjrcWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_w4X0UGiQEe-im6Z-kDpUNg" entityName="CVE-2022-38752" cweID="_w4X0UmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_w4X0UWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xCvRQGiQEe-im6Z-kDpUNg" entityName="CVE-2022-38750" cweID="_w4X0UmiQEe-im6Z-kDpUNg" attackVector="Local" availabilityImpact="High" cveID="_xCvRQWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xNAAgGiQEe-im6Z-kDpUNg" entityName="CVE-2022-41854" cweID="_w4X0UmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_xNAAgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xXNscGiQEe-im6Z-kDpUNg" entityName="CVE-2022-1471" cweID="_wja4AGiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xXNscWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xhlJYGiQEe-im6Z-kDpUNg" entityName="CVE-2022-38751" cweID="_w4X0UmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_xhlJYWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xsuCYGiQEe-im6Z-kDpUNg" entityName="CVE-2023-6378" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_xsuCYWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x3RskGiQEe-im6Z-kDpUNg" entityName="CVE-2023-6481" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_x3RskWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yDlDMGiQEe-im6Z-kDpUNg" entityName="CVE-2022-25857" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_yDlDMWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yNoXEGiQEe-im6Z-kDpUNg" entityName="CVE-2022-38749" cweID="_usP7AmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_yNoXEWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yYMoUGiQEe-im6Z-kDpUNg" entityName="CVE-2021-43466" cweID="_vixTUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_yYMoUWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yjMXYGiQEe-im6Z-kDpUNg" entityName="CVE-2022-42252" cweID="_yjMXYmiQEe-im6Z-kDpUNg" integrityImpact="High" cveID="_yjMXYWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ytXnEGiQEe-im6Z-kDpUNg" entityName="CVE-2021-43980" cweID="_wO4ycmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_ytXnEWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zBmxsGiQEe-im6Z-kDpUNg" entityName="CVE-2024-22262" cweID="_zBmxsmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" cveID="_zBmxsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zNi78GiQEe-im6Z-kDpUNg" entityName="CVE-2023-45648" cweID="_wja4AGiQEe-im6Z-kDpUNg" integrityImpact="Low" cveID="_zNi78WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zYeZkGiQEe-im6Z-kDpUNg" entityName="CVE-2023-42795" cweID="_zYeZkmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_zYeZkWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zippQGiQEe-im6Z-kDpUNg" entityName="CVE-2023-41080" cweID="_v41p8miQEe-im6Z-kDpUNg" confidentialityImpact="Low" integrityImpact="Low" cveID="_zippQWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ztZgsGiQEe-im6Z-kDpUNg" entityName="CVE-2023-24998" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_ztZgsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_z4c6IGiQEe-im6Z-kDpUNg" entityName="CVE-2023-28708" cweID="_z4c6ImiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_z4c6IWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0C6dsGiQEe-im6Z-kDpUNg" entityName="CVE-2023-20861" cweID="_0C6dsmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_0C6dsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0NIJoGiQEe-im6Z-kDpUNg" entityName="CVE-2023-20863" cweID="_0C6dsmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_0NIJoWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0XRkIGiQEe-im6Z-kDpUNg" entityName="CVE-2022-22950" cweID="_usP7AmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_0XRkIWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0hcz0GiQEe-im6Z-kDpUNg" entityName="CVE-2021-33037" cweID="_yjMXYmiQEe-im6Z-kDpUNg" integrityImpact="Low" cveID="_0hcz0WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0rx0gGiQEe-im6Z-kDpUNg" entityName="CVE-2021-30640" cweID="_wja4AGiQEe-im6Z-kDpUNg" confidentialityImpact="Low" integrityImpact="High" cveID="_0rx0gWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_02JRcGiQEe-im6Z-kDpUNg" entityName="CVE-2021-22118" cweID="_02JRcmiQEe-im6Z-kDpUNg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_02JRcWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1AdEAGiQEe-im6Z-kDpUNg" entityName="CVE-2024-21733" cweID="_1AdEAmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_1AdEAWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1Kg-8GiQEe-im6Z-kDpUNg" entityName="CVE-2021-25122" cweID="_yjMXYmiQEe-im6Z-kDpUNg" confidentialityImpact="High" cveID="_1Kg-8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1UxHIGiQEe-im6Z-kDpUNg" entityName="CVE-2020-17527" cweID="_wO4ycmiQEe-im6Z-kDpUNg" confidentialityImpact="High" cveID="_1UxHIWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1fWmgGiQEe-im6Z-kDpUNg" entityName="CVE-2021-24122" cweID="_wO4ycmiQEe-im6Z-kDpUNg" confidentialityImpact="High" cveID="_1fWmgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1p8s8GiQEe-im6Z-kDpUNg" entityName="CVE-2020-13943" cweID="_yjMXYmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="Low" cveID="_1p8s8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_10cFsGiQEe-im6Z-kDpUNg" entityName="CVE-2024-34750" cweID="_10cFsmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_10cFsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1-Yr4GiQEe-im6Z-kDpUNg" entityName="CVE-2024-22259" cweID="_zBmxsmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" cveID="_1-Yr4WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2d4rUGiQEe-im6Z-kDpUNg" entityName="CVE-2024-22243" cweID="_zBmxsmiQEe-im6Z-kDpUNg _2d5SYGiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" cveID="_2d4rUWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2oVAwGiQEe-im6Z-kDpUNg" entityName="CVE-2023-46589" cweID="_wja4AGiQEe-im6Z-kDpUNg" integrityImpact="High" cveID="_2oVAwWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2zhkIGiQEe-im6Z-kDpUNg" entityName="CVE-2023-44487" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_2zhkIWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_29rlsGiQEe-im6Z-kDpUNg" entityName="CVE-2022-23181" cweID="_02JRcmiQEe-im6Z-kDpUNg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_29rlsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3IGtAGiQEe-im6Z-kDpUNg" entityName="CVE-2021-28170" cweID="_wja4AGiQEe-im6Z-kDpUNg" integrityImpact="Low" cveID="_3IGtAWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3SRVoGiQEe-im6Z-kDpUNg" entityName="CVE-2021-41079" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_3SRVoWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3cm9YGiQEe-im6Z-kDpUNg" entityName="CVE-2021-25329" cweID="_vixTUmiQEe-im6Z-kDpUNg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3cm9YWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3m2egGiQEe-im6Z-kDpUNg" entityName="CVE-2020-5421" cweID="_wja4AGiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_3m2egWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3xHNwGiQEe-im6Z-kDpUNg" entityName="CVE-2022-40149" cweID="_w4X0UmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_3xHNwWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_38XbgGiQEe-im6Z-kDpUNg" entityName="CVE-2022-40150" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_38XbgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4GrOEGiQEe-im6Z-kDpUNg" entityName="CVE-2022-22976" cweID="_4GrOEmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_4GrOEWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4QvwEGiQEe-im6Z-kDpUNg" entityName="CVE-2020-15522" cweID="_4QvwEmiQEe-im6Z-kDpUNg" confidentialityImpact="High" cveID="_4QvwEWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4lB-AGiQEe-im6Z-kDpUNg" entityName="CVE-2020-26259" cweID="_4lB-AmiQEe-im6Z-kDpUNg" integrityImpact="High" cveID="_4lB-AWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4vEDwGiQEe-im6Z-kDpUNg" entityName="CVE-2020-26258" cweID="_2d5SYGiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" cveID="_4vEDwWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_45OFUGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21345" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_45OFUWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5D0y0GiQEe-im6Z-kDpUNg" entityName="CVE-2021-21344" cweID="_45OFUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_5D0y0WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5N8YIGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21348" cweID="_45OFUmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_5N8YIWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5X17AGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21351" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_5X17AWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5iMw4GiQEe-im6Z-kDpUNg" entityName="CVE-2021-21347" cweID="_45OFUmiQEe-im6Z-kDpUNg _vixTUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_5iMw4WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5s0sgGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21343" cweID="_45OFUmiQEe-im6Z-kDpUNg" integrityImpact="High" cveID="_5s0sgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5209EGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21346" cweID="_45OFUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_5209EWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6Aw8MGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21350" cweID="_45OFUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6Aw8MWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6LBEYGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21349" cweID="_45OFUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" cveID="_6LBEYWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6VGNcGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21342" cweID="_45OFUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" cveID="_6VGNcWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6fITMGiQEe-im6Z-kDpUNg" entityName="CVE-2021-29505" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6fITMWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6pJx4GiQEe-im6Z-kDpUNg" entityName="CVE-2021-39140" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_6pJx4WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6z3NEGiQEe-im6Z-kDpUNg" entityName="CVE-2022-40151" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_6z30IGiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6-g94GiQEe-im6Z-kDpUNg" entityName="CVE-2022-41966" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_6-g94WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7I_vkGiQEe-im6Z-kDpUNg" entityName="CVE-2022-45693" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_7I_vkWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7UAFsGiQEe-im6Z-kDpUNg" entityName="CVE-2022-45685" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_7UAFsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7ebNAGiQEe-im6Z-kDpUNg" entityName="CVE-2023-1436" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_7ebNAWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7o8a8GiQEe-im6Z-kDpUNg" entityName="CVE-2023-20883" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_7o8a8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7zIRsGiQEe-im6Z-kDpUNg" entityName="CVE-2020-26217" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7zIRsWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_79UvgGiQEe-im6Z-kDpUNg" entityName="CVE-2021-21341" cweID="_45OFUmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_79UvgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8HQuoGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39153" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8HQuoWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8RawMGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39141" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8RawMWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8bZyoGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39139" cweID="_vixTUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8bZyoWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8m0YcGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39151" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8m0YcWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8xmFEGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39146" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8xmFEWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_87iEMGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39148" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_87iEMWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9GYpUGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39147" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9GYpUWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9QbWIGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39144" cweID="_vixTUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9QbWIWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9aaYkGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39154" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9aaYkWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lKQAGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39149" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9lKQAWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9vKgkGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39145" cweID="_8HQuomiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9vKgkWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_95Ss8GiQEe-im6Z-kDpUNg" entityName="CVE-2021-39152" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_95Ss8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-DwQgGiQEe-im6Z-kDpUNg" entityName="CVE-2021-39150" cweID="_45OFUmiQEe-im6Z-kDpUNg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-DwQgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-NtdwGiQEe-im6Z-kDpUNg" entityName="CVE-2021-43859" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_-NtdwWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-YDskGiQEe-im6Z-kDpUNg" entityName="CVE-2022-22968" cweID="_-YDskmiQEe-im6Z-kDpUNg" integrityImpact="Low" cveID="_-YDskWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-ipL8GiQEe-im6Z-kDpUNg" entityName="CVE-2022-22970" cweID="_usP7AmiQEe-im6Z-kDpUNg" privileges="Low" availabilityImpact="High" cveID="_-ipL8WiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-tGvgGiQEe-im6Z-kDpUNg" entityName="CVE-2023-34036" cweID="_-tGvgmiQEe-im6Z-kDpUNg" integrityImpact="Low" cveID="_-tGvgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-3ezgGiQEe-im6Z-kDpUNg" entityName="CVE-2022-22965" cweID="_vixTUmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-3ezgWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__BlxwGiQEe-im6Z-kDpUNg" entityName="CVE-2024-6484" cweID="__BlxwmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="Low" availabilityImpact="Low" cveID="__BlxwWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__MyVIGiQEe-im6Z-kDpUNg" entityName="CVE-2020-11023" cweID="__BlxwmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" integrityImpact="Low" cveID="__MyVIWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__XdUEGiQEe-im6Z-kDpUNg" entityName="CVE-2020-11022" cweID="__BlxwmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" integrityImpact="Low" cveID="__XdUEWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__iCzcGiQEe-im6Z-kDpUNg" entityName="CVE-2019-11358" cweID="__iCzcmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" integrityImpact="Low" cveID="__iCzcWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__sHVcGiQEe-im6Z-kDpUNg" entityName="CVE-2024-6485" cweID="__BlxwmiQEe-im6Z-kDpUNg" confidentialityImpact="High" integrityImpact="Low" availabilityImpact="Low" cveID="__sHVcWiQEe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ADJ8cGiREe-im6Z-kDpUNg" entityName="CVE-2019-8331" cweID="__BlxwmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" integrityImpact="Low" cveID="_ADJ8cWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_A_1AEGiREe-im6Z-kDpUNg" entityName="CVE-2021-46877" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_A_1AEWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BKew4GiREe-im6Z-kDpUNg" entityName="CVE-2020-36518" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_BKew4WiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BUeaYGiREe-im6Z-kDpUNg" entityName="CVE-2022-42004" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_BUeaYWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Be3FcGiREe-im6Z-kDpUNg" entityName="CVE-2022-42003" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_Be3FcWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BqBMkGiREe-im6Z-kDpUNg" entityName="CVE-2022-40152" cweID="_usP7AmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_BqBMkWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B0bFwGiREe-im6Z-kDpUNg" entityName="CVE-2022-25647" cweID="_45OFUmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_B0bFwWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_B_LkQGiREe-im6Z-kDpUNg" entityName="CVE-2020-8908" cweID="_wO4ycmiQEe-im6Z-kDpUNg" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_B_LkQWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CJogwGiREe-im6Z-kDpUNg" entityName="CVE-2023-2976" cweID="_vNqmAmiQEe-im6Z-kDpUNg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_CJogwWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CUGEUGiREe-im6Z-kDpUNg" entityName="CVE-2020-13956" cweID="_wja4AGiQEe-im6Z-kDpUNg" integrityImpact="Low" cveID="_CUGEUWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CfHBgGiREe-im6Z-kDpUNg" entityName="CVE-2023-33201" cweID="_wO4ycmiQEe-im6Z-kDpUNg" confidentialityImpact="Low" cveID="_CfHBgWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_CpklEGiREe-im6Z-kDpUNg" entityName="CVE-2023-33202" cweID="_usP7AmiQEe-im6Z-kDpUNg" attackVector="Local" availabilityImpact="High" cveID="_CpklEWiREe-im6Z-kDpUNg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_C0I2UGiREe-im6Z-kDpUNg" entityName="CVE-2024-29857" cweID="_0C6dsmiQEe-im6Z-kDpUNg" availabilityImpact="High" cveID="_C0I2UWiREe-im6Z-kDpUNg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_uh7hYGiQEe-im6Z-kDpUNg" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_uh8IcGiQEe-im6Z-kDpUNg" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_usP7AWiQEe-im6Z-kDpUNg" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_usP7AmiQEe-im6Z-kDpUNg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_u2-kUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_vDad0WiQEe-im6Z-kDpUNg" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_vNqmAWiQEe-im6Z-kDpUNg" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_vNqmAmiQEe-im6Z-kDpUNg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_vYdgwWiQEe-im6Z-kDpUNg" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_vYdgwmiQEe-im6Z-kDpUNg" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_vixTUWiQEe-im6Z-kDpUNg" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_vixTUmiQEe-im6Z-kDpUNg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_vuaioWiQEe-im6Z-kDpUNg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_v41p8WiQEe-im6Z-kDpUNg" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_v41p8miQEe-im6Z-kDpUNg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_wDDV4WiQEe-im6Z-kDpUNg" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_wDDV4miQEe-im6Z-kDpUNg" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_wO4ycWiQEe-im6Z-kDpUNg" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_wO4ycmiQEe-im6Z-kDpUNg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_wY7fQWiQEe-im6Z-kDpUNg" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_wjaQ8WiQEe-im6Z-kDpUNg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_wja4AGiQEe-im6Z-kDpUNg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_wtjrcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_w4X0UWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_w4X0UmiQEe-im6Z-kDpUNg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_xCvRQWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_xNAAgWiQEe-im6Z-kDpUNg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_xXNscWiQEe-im6Z-kDpUNg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_xhlJYWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_xsuCYWiQEe-im6Z-kDpUNg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_x3RskWiQEe-im6Z-kDpUNg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_yDlDMWiQEe-im6Z-kDpUNg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_yNoXEWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_yYMoUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_yjMXYWiQEe-im6Z-kDpUNg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_yjMXYmiQEe-im6Z-kDpUNg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_ytXnEWiQEe-im6Z-kDpUNg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_zBmxsWiQEe-im6Z-kDpUNg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_zBmxsmiQEe-im6Z-kDpUNg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_zNi78WiQEe-im6Z-kDpUNg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_zYeZkWiQEe-im6Z-kDpUNg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_zYeZkmiQEe-im6Z-kDpUNg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_zippQWiQEe-im6Z-kDpUNg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_ztZgsWiQEe-im6Z-kDpUNg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_z4c6IWiQEe-im6Z-kDpUNg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_z4c6ImiQEe-im6Z-kDpUNg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_0C6dsWiQEe-im6Z-kDpUNg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_0C6dsmiQEe-im6Z-kDpUNg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_0NIJoWiQEe-im6Z-kDpUNg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_0XRkIWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_0hcz0WiQEe-im6Z-kDpUNg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_0rx0gWiQEe-im6Z-kDpUNg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_02JRcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_02JRcmiQEe-im6Z-kDpUNg" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_1AdEAWiQEe-im6Z-kDpUNg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_1AdEAmiQEe-im6Z-kDpUNg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_1Kg-8WiQEe-im6Z-kDpUNg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_1UxHIWiQEe-im6Z-kDpUNg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_1fWmgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_1p8s8WiQEe-im6Z-kDpUNg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_10cFsWiQEe-im6Z-kDpUNg" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_10cFsmiQEe-im6Z-kDpUNg" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_1-Yr4WiQEe-im6Z-kDpUNg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_2d4rUWiQEe-im6Z-kDpUNg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_2d5SYGiQEe-im6Z-kDpUNg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_2oVAwWiQEe-im6Z-kDpUNg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_2zhkIWiQEe-im6Z-kDpUNg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_29rlsWiQEe-im6Z-kDpUNg" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_3IGtAWiQEe-im6Z-kDpUNg" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_3SRVoWiQEe-im6Z-kDpUNg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_3cm9YWiQEe-im6Z-kDpUNg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_3m2egWiQEe-im6Z-kDpUNg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_3xHNwWiQEe-im6Z-kDpUNg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_38XbgWiQEe-im6Z-kDpUNg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_4GrOEWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_4GrOEmiQEe-im6Z-kDpUNg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_4QvwEWiQEe-im6Z-kDpUNg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_4QvwEmiQEe-im6Z-kDpUNg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_4lB-AWiQEe-im6Z-kDpUNg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_4lB-AmiQEe-im6Z-kDpUNg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_4vEDwWiQEe-im6Z-kDpUNg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_45OFUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_45OFUmiQEe-im6Z-kDpUNg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_5D0y0WiQEe-im6Z-kDpUNg" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_5N8YIWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_5X17AWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_5iMw4WiQEe-im6Z-kDpUNg" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_5s0sgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_5209EWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_6Aw8MWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_6LBEYWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_6VGNcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_6fITMWiQEe-im6Z-kDpUNg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_6pJx4WiQEe-im6Z-kDpUNg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_6z30IGiQEe-im6Z-kDpUNg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_6-g94WiQEe-im6Z-kDpUNg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_7I_vkWiQEe-im6Z-kDpUNg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_7UAFsWiQEe-im6Z-kDpUNg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_7ebNAWiQEe-im6Z-kDpUNg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_7o8a8WiQEe-im6Z-kDpUNg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_7zIRsWiQEe-im6Z-kDpUNg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_79UvgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_8HQuoWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_8HQuomiQEe-im6Z-kDpUNg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_8RawMWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_8bZyoWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_8m0YcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_8xmFEWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_87iEMWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_9GYpUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_9QbWIWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_9aaYkWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_9lKQAWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_9vKgkWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_95Ss8WiQEe-im6Z-kDpUNg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_-DwQgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_-NtdwWiQEe-im6Z-kDpUNg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_-YDskWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_-YDskmiQEe-im6Z-kDpUNg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_-ipL8WiQEe-im6Z-kDpUNg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_-tGvgWiQEe-im6Z-kDpUNg" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_-tGvgmiQEe-im6Z-kDpUNg" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_-3ezgWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="__BlxwWiQEe-im6Z-kDpUNg" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="__BlxwmiQEe-im6Z-kDpUNg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="__MyVIWiQEe-im6Z-kDpUNg" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="__XdUEWiQEe-im6Z-kDpUNg" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="__iCzcWiQEe-im6Z-kDpUNg" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="__iCzcmiQEe-im6Z-kDpUNg" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="__sHVcWiQEe-im6Z-kDpUNg" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_ADJ8cWiREe-im6Z-kDpUNg" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_A_1AEWiREe-im6Z-kDpUNg" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_BKew4WiREe-im6Z-kDpUNg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_BUeaYWiREe-im6Z-kDpUNg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_Be3FcWiREe-im6Z-kDpUNg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_BqBMkWiREe-im6Z-kDpUNg" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_B0bFwWiREe-im6Z-kDpUNg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_B_LkQWiREe-im6Z-kDpUNg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_CJogwWiREe-im6Z-kDpUNg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_CUGEUWiREe-im6Z-kDpUNg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_CfHBgWiREe-im6Z-kDpUNg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_CpklEWiREe-im6Z-kDpUNg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_C0I2UWiREe-im6Z-kDpUNg" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
