<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_uh7hYGiQEe-im6Z-kDpUNg" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_uh8IcGiQEe-im6Z-kDpUNg" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_usP7AWiQEe-im6Z-kDpUNg" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_usP7AmiQEe-im6Z-kDpUNg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_u2-kUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_vDad0WiQEe-im6Z-kDpUNg" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_vNqmAWiQEe-im6Z-kDpUNg" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_vNqmAmiQEe-im6Z-kDpUNg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_vYdgwWiQEe-im6Z-kDpUNg" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_vYdgwmiQEe-im6Z-kDpUNg" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_vixTUWiQEe-im6Z-kDpUNg" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_vixTUmiQEe-im6Z-kDpUNg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_vuaioWiQEe-im6Z-kDpUNg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_v41p8WiQEe-im6Z-kDpUNg" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_v41p8miQEe-im6Z-kDpUNg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_wDDV4WiQEe-im6Z-kDpUNg" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_wDDV4miQEe-im6Z-kDpUNg" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_wO4ycWiQEe-im6Z-kDpUNg" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_wO4ycmiQEe-im6Z-kDpUNg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_wY7fQWiQEe-im6Z-kDpUNg" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_wjaQ8WiQEe-im6Z-kDpUNg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_wja4AGiQEe-im6Z-kDpUNg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_wtjrcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_w4X0UWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_w4X0UmiQEe-im6Z-kDpUNg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_xCvRQWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_xNAAgWiQEe-im6Z-kDpUNg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_xXNscWiQEe-im6Z-kDpUNg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_xhlJYWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_xsuCYWiQEe-im6Z-kDpUNg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_x3RskWiQEe-im6Z-kDpUNg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_yDlDMWiQEe-im6Z-kDpUNg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_yNoXEWiQEe-im6Z-kDpUNg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_yYMoUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_yjMXYWiQEe-im6Z-kDpUNg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_yjMXYmiQEe-im6Z-kDpUNg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_ytXnEWiQEe-im6Z-kDpUNg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_zBmxsWiQEe-im6Z-kDpUNg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_zBmxsmiQEe-im6Z-kDpUNg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_zNi78WiQEe-im6Z-kDpUNg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_zYeZkWiQEe-im6Z-kDpUNg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_zYeZkmiQEe-im6Z-kDpUNg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_zippQWiQEe-im6Z-kDpUNg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_ztZgsWiQEe-im6Z-kDpUNg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_z4c6IWiQEe-im6Z-kDpUNg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_z4c6ImiQEe-im6Z-kDpUNg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_0C6dsWiQEe-im6Z-kDpUNg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_0C6dsmiQEe-im6Z-kDpUNg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_0NIJoWiQEe-im6Z-kDpUNg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_0XRkIWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_0hcz0WiQEe-im6Z-kDpUNg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_0rx0gWiQEe-im6Z-kDpUNg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_02JRcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_02JRcmiQEe-im6Z-kDpUNg" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_1AdEAWiQEe-im6Z-kDpUNg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_1AdEAmiQEe-im6Z-kDpUNg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_1Kg-8WiQEe-im6Z-kDpUNg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_1UxHIWiQEe-im6Z-kDpUNg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_1fWmgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_1p8s8WiQEe-im6Z-kDpUNg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_10cFsWiQEe-im6Z-kDpUNg" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_10cFsmiQEe-im6Z-kDpUNg" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_1-Yr4WiQEe-im6Z-kDpUNg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_2d4rUWiQEe-im6Z-kDpUNg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_2d5SYGiQEe-im6Z-kDpUNg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_2oVAwWiQEe-im6Z-kDpUNg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_2zhkIWiQEe-im6Z-kDpUNg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_29rlsWiQEe-im6Z-kDpUNg" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_3IGtAWiQEe-im6Z-kDpUNg" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_3SRVoWiQEe-im6Z-kDpUNg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_3cm9YWiQEe-im6Z-kDpUNg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_3m2egWiQEe-im6Z-kDpUNg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_3xHNwWiQEe-im6Z-kDpUNg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_38XbgWiQEe-im6Z-kDpUNg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_4GrOEWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_4GrOEmiQEe-im6Z-kDpUNg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_4QvwEWiQEe-im6Z-kDpUNg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_4QvwEmiQEe-im6Z-kDpUNg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_4lB-AWiQEe-im6Z-kDpUNg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_4lB-AmiQEe-im6Z-kDpUNg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_4vEDwWiQEe-im6Z-kDpUNg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_45OFUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_45OFUmiQEe-im6Z-kDpUNg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_5D0y0WiQEe-im6Z-kDpUNg" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_5N8YIWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_5X17AWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_5iMw4WiQEe-im6Z-kDpUNg" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_5s0sgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_5209EWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_6Aw8MWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_6LBEYWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_6VGNcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_6fITMWiQEe-im6Z-kDpUNg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_6pJx4WiQEe-im6Z-kDpUNg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_6z30IGiQEe-im6Z-kDpUNg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_6-g94WiQEe-im6Z-kDpUNg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_7I_vkWiQEe-im6Z-kDpUNg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_7UAFsWiQEe-im6Z-kDpUNg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_7ebNAWiQEe-im6Z-kDpUNg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_7o8a8WiQEe-im6Z-kDpUNg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_7zIRsWiQEe-im6Z-kDpUNg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_79UvgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_8HQuoWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_8HQuomiQEe-im6Z-kDpUNg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_8RawMWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_8bZyoWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_8m0YcWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_8xmFEWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_87iEMWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_9GYpUWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_9QbWIWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_9aaYkWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_9lKQAWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_9vKgkWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_95Ss8WiQEe-im6Z-kDpUNg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_-DwQgWiQEe-im6Z-kDpUNg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_-NtdwWiQEe-im6Z-kDpUNg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_-YDskWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_-YDskmiQEe-im6Z-kDpUNg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_-ipL8WiQEe-im6Z-kDpUNg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_-tGvgWiQEe-im6Z-kDpUNg" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_-tGvgmiQEe-im6Z-kDpUNg" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_-3ezgWiQEe-im6Z-kDpUNg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="__BlxwWiQEe-im6Z-kDpUNg" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="__BlxwmiQEe-im6Z-kDpUNg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="__MyVIWiQEe-im6Z-kDpUNg" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="__XdUEWiQEe-im6Z-kDpUNg" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="__iCzcWiQEe-im6Z-kDpUNg" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="__iCzcmiQEe-im6Z-kDpUNg" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="__sHVcWiQEe-im6Z-kDpUNg" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_ADJ8cWiREe-im6Z-kDpUNg" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_A_1AEWiREe-im6Z-kDpUNg" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_BKew4WiREe-im6Z-kDpUNg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_BUeaYWiREe-im6Z-kDpUNg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_Be3FcWiREe-im6Z-kDpUNg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_BqBMkWiREe-im6Z-kDpUNg" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_B0bFwWiREe-im6Z-kDpUNg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_B_LkQWiREe-im6Z-kDpUNg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_CJogwWiREe-im6Z-kDpUNg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_CUGEUWiREe-im6Z-kDpUNg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_CfHBgWiREe-im6Z-kDpUNg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_CpklEWiREe-im6Z-kDpUNg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_C0I2UWiREe-im6Z-kDpUNg" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
