<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_Eq_1YGkBEe-846_YicG5pg" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_ErAccGkBEe-846_YicG5pg" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_E2U7oWkBEe-846_YicG5pg" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_E2U7omkBEe-846_YicG5pg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FAXocWkBEe-846_YicG5pg" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_FK0k8WkBEe-846_YicG5pg" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_FU4f4WkBEe-846_YicG5pg" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_FU5G8GkBEe-846_YicG5pg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_FetKQWkBEe-846_YicG5pg" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_FetKQmkBEe-846_YicG5pg" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_FoxFMWkBEe-846_YicG5pg" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_FoxFMmkBEe-846_YicG5pg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_Fy-xIWkBEe-846_YicG5pg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_F9PgYWkBEe-846_YicG5pg" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_F9PgYmkBEe-846_YicG5pg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_GHS0QWkBEe-846_YicG5pg" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_GHS0QmkBEe-846_YicG5pg" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_GQ4OEWkBEe-846_YicG5pg" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_GQ4OEmkBEe-846_YicG5pg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_Ga8wEWkBEe-846_YicG5pg" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_GkGsEWkBEe-846_YicG5pg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_GkGsEmkBEe-846_YicG5pg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_GtDzwWkBEe-846_YicG5pg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_G2cZQWkBEe-846_YicG5pg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_G2dAUGkBEe-846_YicG5pg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_G_2z8WkBEe-846_YicG5pg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_HI4NEWkBEe-846_YicG5pg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_HR3J8WkBEe-846_YicG5pg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_HazDgWkBEe-846_YicG5pg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_HkIlsWkBEe-846_YicG5pg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_HtNpMWkBEe-846_YicG5pg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_H2ruQWkBEe-846_YicG5pg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_IAzTkWkBEe-846_YicG5pg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_IKieYWkBEe-846_YicG5pg" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_IT2ycWkBEe-846_YicG5pg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_IT2ycmkBEe-846_YicG5pg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_IdJ4YWkBEe-846_YicG5pg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_IvF88WkBEe-846_YicG5pg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_IvF88mkBEe-846_YicG5pg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_I4B2gWkBEe-846_YicG5pg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_JBD2sWkBEe-846_YicG5pg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_JBD2smkBEe-846_YicG5pg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_JKanAWkBEe-846_YicG5pg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_JTcAIWkBEe-846_YicG5pg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_JcaV8WkBEe-846_YicG5pg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_JcaV8mkBEe-846_YicG5pg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_JlZ54WkBEe-846_YicG5pg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_JlZ54mkBEe-846_YicG5pg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_JuVMYWkBEe-846_YicG5pg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_J3V-cWkBEe-846_YicG5pg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_KATGIWkBEe-846_YicG5pg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_KJQN0WkBEe-846_YicG5pg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_KSMucWkBEe-846_YicG5pg" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_KSMucmkBEe-846_YicG5pg" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_KbIA8WkBEe-846_YicG5pg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_KbIA8mkBEe-846_YicG5pg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_KkG90WkBEe-846_YicG5pg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_KtXngWkBEe-846_YicG5pg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_K4xmQWkBEe-846_YicG5pg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_LE7L4WkBEe-846_YicG5pg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_LOMcoWkBEe-846_YicG5pg" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_LOMcomkBEe-846_YicG5pg" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_LXGhAWkBEe-846_YicG5pg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_L1klsWkBEe-846_YicG5pg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_L1klsmkBEe-846_YicG5pg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_L--ZUWkBEe-846_YicG5pg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_MIKxkWkBEe-846_YicG5pg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_MR5VUWkBEe-846_YicG5pg" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_Mdln8WkBEe-846_YicG5pg" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_MmyAMWkBEe-846_YicG5pg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_MwWy8WkBEe-846_YicG5pg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_M5aoUWkBEe-846_YicG5pg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_NDP5wWkBEe-846_YicG5pg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_NNEkIWkBEe-846_YicG5pg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_NWb7gWkBEe-846_YicG5pg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_NWcikGkBEe-846_YicG5pg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_Nfr-IWkBEe-846_YicG5pg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_NfslMGkBEe-846_YicG5pg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_NzlKgWkBEe-846_YicG5pg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_NzlKgmkBEe-846_YicG5pg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_N95kIWkBEe-846_YicG5pg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_OHvcoWkBEe-846_YicG5pg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_OHvcomkBEe-846_YicG5pg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_OSIuwWkBEe-846_YicG5pg" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_OcZeAWkBEe-846_YicG5pg" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_OmuesWkBEe-846_YicG5pg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_OwzAsWkBEe-846_YicG5pg" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_O7B6wWkBEe-846_YicG5pg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_PFSC8WkBEe-846_YicG5pg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_PQPVwWkBEe-846_YicG5pg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_PaqdEWkBEe-846_YicG5pg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_PlVcAWkBEe-846_YicG5pg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_PvoAcWkBEe-846_YicG5pg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_P52TcWkBEe-846_YicG5pg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_QDv2UWkBEe-846_YicG5pg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_QOJIcWkBEe-846_YicG5pg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_QYA2IWkBEe-846_YicG5pg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_QhwA8WkBEe-846_YicG5pg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_Qr6pkWkBEe-846_YicG5pg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_Q1KsMWkBEe-846_YicG5pg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_Q_V74WkBEe-846_YicG5pg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_RJhyoWkBEe-846_YicG5pg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_RS04kWkBEe-846_YicG5pg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_RS04kmkBEe-846_YicG5pg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_Rc_hMWkBEe-846_YicG5pg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_RmW4kWkBEe-846_YicG5pg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_RvSLEWkBEe-846_YicG5pg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_R4iNsWkBEe-846_YicG5pg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_SCYtQWkBEe-846_YicG5pg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_SLZfUWkBEe-846_YicG5pg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_SUo64WkBEe-846_YicG5pg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_SdpF4WkBEe-846_YicG5pg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_SnpWcWkBEe-846_YicG5pg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_Sw-4oWkBEe-846_YicG5pg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_S6dkwWkBEe-846_YicG5pg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_TEGB4WkBEe-846_YicG5pg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_TNiRwWkBEe-846_YicG5pg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_TW1-wWkBEe-846_YicG5pg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_TW1-wmkBEe-846_YicG5pg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_TgseUWkBEe-846_YicG5pg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_TqdeUWkBEe-846_YicG5pg" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_TqdeUmkBEe-846_YicG5pg" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_Tz8xgWkBEe-846_YicG5pg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_T9E4UWkBEe-846_YicG5pg" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_T9E4UmkBEe-846_YicG5pg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_UJm4cGkBEe-846_YicG5pg" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_UStKEWkBEe-846_YicG5pg" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_Ucle0WkBEe-846_YicG5pg" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_UcmF4GkBEe-846_YicG5pg" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_UmWe0WkBEe-846_YicG5pg" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_U6MA0WkBEe-846_YicG5pg" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_VzNTgWkBEe-846_YicG5pg" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_V8a54WkBEe-846_YicG5pg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_WHDckWkBEe-846_YicG5pg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_WQu9AWkBEe-846_YicG5pg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_WZ5gEWkBEe-846_YicG5pg" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_WkWckWkBEe-846_YicG5pg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_Wv1T0WkBEe-846_YicG5pg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_W6hg4WkBEe-846_YicG5pg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_XF5qcWkBEe-846_YicG5pg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_XRDKgWkBEe-846_YicG5pg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_XhhPcWkBEe-846_YicG5pg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_Xw9ZoWkBEe-846_YicG5pg" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
