<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_rgXb4HhJEe-YBOdRgQAwkA" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_rgYC8HhJEe-YBOdRgQAwkA" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_rrefsXhJEe-YBOdRgQAwkA" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_rrefsnhJEe-YBOdRgQAwkA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_r2e10XhJEe-YBOdRgQAwkA" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_sBbhkXhJEe-YBOdRgQAwkA" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_sMaCgXhJEe-YBOdRgQAwkA" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_sMaCgnhJEe-YBOdRgQAwkA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_sXX8YXhJEe-YBOdRgQAwkA" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_sXX8YnhJEe-YBOdRgQAwkA" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_sjRqYXhJEe-YBOdRgQAwkA" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_sjRqYnhJEe-YBOdRgQAwkA" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_suW5AXhJEe-YBOdRgQAwkA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_s5a5gXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_s5a5gnhJEe-YBOdRgQAwkA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_tEkZkXhJEe-YBOdRgQAwkA" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_tEkZknhJEe-YBOdRgQAwkA" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_tQA0kXhJEe-YBOdRgQAwkA" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_tQA0knhJEe-YBOdRgQAwkA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_tbCY0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_tmD9EXhJEe-YBOdRgQAwkA" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_tmD9EnhJEe-YBOdRgQAwkA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_tw57IXhJEe-YBOdRgQAwkA" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_t75qMXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_t75qMnhJEe-YBOdRgQAwkA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_uG3kEXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_uR2sEXhJEe-YBOdRgQAwkA" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_uct4QXhJEe-YBOdRgQAwkA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_un3YUXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_u08LAXhJEe-YBOdRgQAwkA" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_vAON8XhJEe-YBOdRgQAwkA" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_vOGR4XhJEe-YBOdRgQAwkA" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_vZAhYXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_vkXc0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_vvOpAXhJEe-YBOdRgQAwkA" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_vvOpAnhJEe-YBOdRgQAwkA" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_v6uHUXhJEe-YBOdRgQAwkA" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_wRRmIXhJEe-YBOdRgQAwkA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_wRRmInhJEe-YBOdRgQAwkA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_wcL1oXhJEe-YBOdRgQAwkA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_wnCawXhJEe-YBOdRgQAwkA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_wnCawnhJEe-YBOdRgQAwkA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_wx94YXhJEe-YBOdRgQAwkA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_w81EkXhJEe-YBOdRgQAwkA" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_xHmKIXhJEe-YBOdRgQAwkA" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_xHmKInhJEe-YBOdRgQAwkA" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_xS9FkXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_xS9FknhJEe-YBOdRgQAwkA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_xeC7QXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_xo9x0XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_x0MxcXhJEe-YBOdRgQAwkA" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_x_Pj0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_yKOEwXhJEe-YBOdRgQAwkA" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_yKOEwnhJEe-YBOdRgQAwkA" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_yWVOIXhJEe-YBOdRgQAwkA" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_yWVOInhJEe-YBOdRgQAwkA" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_yhYAgXhJEe-YBOdRgQAwkA" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_yuE_wXhJEe-YBOdRgQAwkA" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_y5SKMXhJEe-YBOdRgQAwkA" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_zFbv0XhJEe-YBOdRgQAwkA" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_zSCBYXhJEe-YBOdRgQAwkA" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_zSCBYnhJEe-YBOdRgQAwkA" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_zdlKEXhJEe-YBOdRgQAwkA" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_zdlKEnhJEe-YBOdRgQAwkA" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_zojD8XhJEe-YBOdRgQAwkA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_0JZuQXhJEe-YBOdRgQAwkA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_0JZuQnhJEe-YBOdRgQAwkA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_0UPFQXhJEe-YBOdRgQAwkA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_0hrEUXhJEe-YBOdRgQAwkA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_0semIXhJEe-YBOdRgQAwkA" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_03hYgXhJEe-YBOdRgQAwkA" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_1CocUXhJEe-YBOdRgQAwkA" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_1Or7UXhJEe-YBOdRgQAwkA" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_1am3cXhJEe-YBOdRgQAwkA" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_1lobsXhJEe-YBOdRgQAwkA" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_1w6eoXhJEe-YBOdRgQAwkA" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_17vOkXhJEe-YBOdRgQAwkA" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_17vOknhJEe-YBOdRgQAwkA" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_2G6j0XhJEe-YBOdRgQAwkA" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_2G6j0nhJEe-YBOdRgQAwkA" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_2dNj8XhJEe-YBOdRgQAwkA" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_2oBFwXhJEe-YBOdRgQAwkA" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_2y8jYXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_2y8jYnhJEe-YBOdRgQAwkA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_2-GDcXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_3I3JAXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_3Tu8QXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_3fEpkXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_3p-SAXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_30-oIXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_3_-XMXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_4K2KcXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_4V0rYXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_4g2PoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_4rwfIXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_42z4kXhJEe-YBOdRgQAwkA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_5D2PAXhJEe-YBOdRgQAwkA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_5OqX4XhJEe-YBOdRgQAwkA" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_5ZkAUXhJEe-YBOdRgQAwkA" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_5keP0XhJEe-YBOdRgQAwkA" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_5vi3YXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_56lpwXhJEe-YBOdRgQAwkA" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_6Fbn0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_6QYTkXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_6QYTknhJEe-YBOdRgQAwkA" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_6bYCoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_6mREAXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_6xhRwXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_68ZsEXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_7HW-4XhJEe-YBOdRgQAwkA" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_7TFtwXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_7ewyQXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_7pzkoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_71GOoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_8Ax6MXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_8MXfIXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_8XZDYXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_8iNMQXhJEe-YBOdRgQAwkA" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_8tIC0XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_8tIC0nhJEe-YBOdRgQAwkA" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_83028XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_9Cw7oXhJEe-YBOdRgQAwkA" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_9Cw7onhJEe-YBOdRgQAwkA" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_9OaK8XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_9ZuqIXhJEe-YBOdRgQAwkA" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_9ZuqInhJEe-YBOdRgQAwkA" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_9nCtYXhJEe-YBOdRgQAwkA" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_9ziRQXhJEe-YBOdRgQAwkA" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_-Ad6AXhJEe-YBOdRgQAwkA" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_-Ad6AnhJEe-YBOdRgQAwkA" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_-Le3MXhJEe-YBOdRgQAwkA" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_-jJJQHhJEe-YBOdRgQAwkA" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="__kM9oXhJEe-YBOdRgQAwkA" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="__wH5wXhJEe-YBOdRgQAwkA" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="__7mJ8XhJEe-YBOdRgQAwkA" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_AGhAgXhKEe-YBOdRgQAwkA" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_AWTI8XhKEe-YBOdRgQAwkA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_AhFcoXhKEe-YBOdRgQAwkA" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_As3O0XhKEe-YBOdRgQAwkA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_A372YXhKEe-YBOdRgQAwkA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_BDkeoXhKEe-YBOdRgQAwkA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_BP3OMXhKEe-YBOdRgQAwkA" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_BatzUXhKEe-YBOdRgQAwkA" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_BlpQ8XhKEe-YBOdRgQAwkA" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
