<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z8wi0GkBEe-846_YicG5pg" vulnerability="_Eq_OUGkBEe-846_YicG5pg">
      <pcmelement id="_Z8wi0WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z82pcGkBEe-846_YicG5pg" vulnerability="_E2U7oGkBEe-846_YicG5pg">
      <pcmelement id="_Z82pcWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z88wEGkBEe-846_YicG5pg" vulnerability="_FAXocGkBEe-846_YicG5pg">
      <pcmelement id="_Z88wEWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z9EE0GkBEe-846_YicG5pg" vulnerability="_FK0k8GkBEe-846_YicG5pg">
      <pcmelement id="_Z9EE0WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z9VKkGkBEe-846_YicG5pg" vulnerability="_FU4f4GkBEe-846_YicG5pg">
      <pcmelement id="_Z9VKkWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z9cfUGkBEe-846_YicG5pg" vulnerability="_FetKQGkBEe-846_YicG5pg">
      <pcmelement id="_Z9cfUWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z9il8GkBEe-846_YicG5pg" vulnerability="_FoxFMGkBEe-846_YicG5pg">
      <pcmelement id="_Z9il8WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z9rI0GkBEe-846_YicG5pg" vulnerability="_Fy-xIGkBEe-846_YicG5pg">
      <pcmelement id="_Z9rI0WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z9xPcGkBEe-846_YicG5pg" vulnerability="_F9PgYGkBEe-846_YicG5pg">
      <pcmelement id="_Z9xPcWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z93WEGkBEe-846_YicG5pg" vulnerability="_GHS0QGkBEe-846_YicG5pg">
      <pcmelement id="_Z93WEWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z99csGkBEe-846_YicG5pg" vulnerability="_IT2ycGkBEe-846_YicG5pg">
      <pcmelement id="_Z99csWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-DjUGkBEe-846_YicG5pg" vulnerability="_IdJ4YGkBEe-846_YicG5pg">
      <pcmelement id="_Z-DjUWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-JC4GkBEe-846_YicG5pg" vulnerability="_I4B2gGkBEe-846_YicG5pg">
      <pcmelement id="_Z-JC4WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-PJgGkBEe-846_YicG5pg" vulnerability="_JBD2sGkBEe-846_YicG5pg">
      <pcmelement id="_Z-PJgWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-YTcGkBEe-846_YicG5pg" vulnerability="_JKanAGkBEe-846_YicG5pg">
      <pcmelement id="_Z-YTcWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-eaEGkBEe-846_YicG5pg" vulnerability="_GQ4OEGkBEe-846_YicG5pg">
      <pcmelement id="_Z-eaEWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-kgsGkBEe-846_YicG5pg" vulnerability="_JTcAIGkBEe-846_YicG5pg">
      <pcmelement id="_Z-kgsWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-qAQGkBEe-846_YicG5pg" vulnerability="_JcaV8GkBEe-846_YicG5pg">
      <pcmelement id="_Z-qAQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-wt8GkBEe-846_YicG5pg" vulnerability="_Ga8wEGkBEe-846_YicG5pg">
      <pcmelement id="_Z-wt8WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-20kGkBEe-846_YicG5pg" vulnerability="_KATGIGkBEe-846_YicG5pg">
      <pcmelement id="_Z-20kWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z-9iQGkBEe-846_YicG5pg" vulnerability="_KJQN0GkBEe-846_YicG5pg">
      <pcmelement id="_Z-9iQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_Do4GkBEe-846_YicG5pg" vulnerability="_KbIA8GkBEe-846_YicG5pg">
      <pcmelement id="_Z_Do4WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_JIcGkBEe-846_YicG5pg" vulnerability="_KkG90GkBEe-846_YicG5pg">
      <pcmelement id="_Z_JIcWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_P2IGkBEe-846_YicG5pg" vulnerability="_KtXngGkBEe-846_YicG5pg">
      <pcmelement id="_Z_P2IWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_XK4GkBEe-846_YicG5pg" vulnerability="_K4xmQGkBEe-846_YicG5pg">
      <pcmelement id="_Z_XK4WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_efoGkBEe-846_YicG5pg" vulnerability="_LE7L4GkBEe-846_YicG5pg">
      <pcmelement id="_Z_efoWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_l0YGkBEe-846_YicG5pg" vulnerability="_LOMcoGkBEe-846_YicG5pg">
      <pcmelement id="_Z_l0YWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z_5WYGkBEe-846_YicG5pg" vulnerability="_L--ZUGkBEe-846_YicG5pg">
      <pcmelement id="_Z_5WYWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z__dAGkBEe-846_YicG5pg" vulnerability="_MIKxkGkBEe-846_YicG5pg">
      <pcmelement id="_Z__dAWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aAE8kGkBEe-846_YicG5pg" vulnerability="_MR5VUGkBEe-846_YicG5pg">
      <pcmelement id="_aAE8kWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aALDMGkBEe-846_YicG5pg" vulnerability="_Mdln8GkBEe-846_YicG5pg">
      <pcmelement id="_aALDMWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aARw4GkBEe-846_YicG5pg" vulnerability="_MmyAMGkBEe-846_YicG5pg">
      <pcmelement id="_aARw4WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aAX3gGkBEe-846_YicG5pg" vulnerability="_MwWy8GkBEe-846_YicG5pg">
      <pcmelement id="_aAX3gWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aAd-IGkBEe-846_YicG5pg" vulnerability="_GkGsEGkBEe-846_YicG5pg">
      <pcmelement id="_aAd-IWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aAkEwGkBEe-846_YicG5pg" vulnerability="_GtDzwGkBEe-846_YicG5pg">
      <pcmelement id="_aAkEwWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aAqLYGkBEe-846_YicG5pg" vulnerability="_G2cZQGkBEe-846_YicG5pg">
      <pcmelement id="_aAqLYWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aA9GUGkBEe-846_YicG5pg" vulnerability="_G_2z8GkBEe-846_YicG5pg">
      <pcmelement id="_aA9GUWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aBMW4GkBEe-846_YicG5pg" vulnerability="_HI4NEGkBEe-846_YicG5pg">
      <pcmelement id="_aBMW4WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aBSdgGkBEe-846_YicG5pg" vulnerability="_HR3J8GkBEe-846_YicG5pg">
      <pcmelement id="_aBSdgWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aBYkIGkBEe-846_YicG5pg" vulnerability="_HazDgGkBEe-846_YicG5pg">
      <pcmelement id="_aBYkIWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aBjjQGkBEe-846_YicG5pg" vulnerability="_HkIlsGkBEe-846_YicG5pg">
      <pcmelement id="_aBjjQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aBsGIGkBEe-846_YicG5pg" vulnerability="_HtNpMGkBEe-846_YicG5pg">
      <pcmelement id="_aBsGIWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aByMwGkBEe-846_YicG5pg" vulnerability="_HkIlsGkBEe-846_YicG5pg">
      <pcmelement id="_aByMwWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aB4TYGkBEe-846_YicG5pg" vulnerability="_HtNpMGkBEe-846_YicG5pg">
      <pcmelement id="_aB4TYWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aB-aAGkBEe-846_YicG5pg" vulnerability="_H2ruQGkBEe-846_YicG5pg">
      <pcmelement id="_aB-aAWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCEgoGkBEe-846_YicG5pg" vulnerability="_IAzTkGkBEe-846_YicG5pg">
      <pcmelement id="_aCEgoWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCKnQGkBEe-846_YicG5pg" vulnerability="_IKieYGkBEe-846_YicG5pg">
      <pcmelement id="_aCKnQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCRU8GkBEe-846_YicG5pg" vulnerability="_NDP5wGkBEe-846_YicG5pg">
      <pcmelement id="_aCRU8WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCYCoGkBEe-846_YicG5pg" vulnerability="_NNEkIGkBEe-846_YicG5pg">
      <pcmelement id="_aCYCoWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCf-cGkBEe-846_YicG5pg" vulnerability="_NWb7gGkBEe-846_YicG5pg">
      <pcmelement id="_aCf-cWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCleAGkBEe-846_YicG5pg" vulnerability="_Nfr-IGkBEe-846_YicG5pg">
      <pcmelement id="_aCleAWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aCxrQGkBEe-846_YicG5pg" vulnerability="_NzlKgGkBEe-846_YicG5pg">
      <pcmelement id="_aCxrQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aC4Y8GkBEe-846_YicG5pg" vulnerability="_N95kIGkBEe-846_YicG5pg">
      <pcmelement id="_aC4Y8WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aC-fkGkBEe-846_YicG5pg" vulnerability="_OHvcoGkBEe-846_YicG5pg">
      <pcmelement id="_aC-fkWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDFNQGkBEe-846_YicG5pg" vulnerability="_OSIuwGkBEe-846_YicG5pg">
      <pcmelement id="_aDFNQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDL68GkBEe-846_YicG5pg" vulnerability="_OcZeAGkBEe-846_YicG5pg">
      <pcmelement id="_aDL68WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDSBkGkBEe-846_YicG5pg" vulnerability="_OmuesGkBEe-846_YicG5pg">
      <pcmelement id="_aDSBkWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDYIMGkBEe-846_YicG5pg" vulnerability="_OwzAsGkBEe-846_YicG5pg">
      <pcmelement id="_aDYIMWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDeO0GkBEe-846_YicG5pg" vulnerability="_O7B6wGkBEe-846_YicG5pg">
      <pcmelement id="_aDeO0WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDkVcGkBEe-846_YicG5pg" vulnerability="_PFSC8GkBEe-846_YicG5pg">
      <pcmelement id="_aDkVcWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDqcEGkBEe-846_YicG5pg" vulnerability="_PQPVwGkBEe-846_YicG5pg">
      <pcmelement id="_aDqcEWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aDy-8GkBEe-846_YicG5pg" vulnerability="_PaqdEGkBEe-846_YicG5pg">
      <pcmelement id="_aDy-8WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aD5FkGkBEe-846_YicG5pg" vulnerability="_PlVcAGkBEe-846_YicG5pg">
      <pcmelement id="_aD5FkWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aD_MMGkBEe-846_YicG5pg" vulnerability="_PvoAcGkBEe-846_YicG5pg">
      <pcmelement id="_aD_MMWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEErwGkBEe-846_YicG5pg" vulnerability="_P52TcGkBEe-846_YicG5pg">
      <pcmelement id="_aEErwWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEKyYGkBEe-846_YicG5pg" vulnerability="_QDv2UGkBEe-846_YicG5pg">
      <pcmelement id="_aEKyYWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aETVQGkBEe-846_YicG5pg" vulnerability="_QOJIcGkBEe-846_YicG5pg">
      <pcmelement id="_aETVQWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEY00GkBEe-846_YicG5pg" vulnerability="_QYA2IGkBEe-846_YicG5pg">
      <pcmelement id="_aEY00WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEeUYGkBEe-846_YicG5pg" vulnerability="_QhwA8GkBEe-846_YicG5pg">
      <pcmelement id="_aEeUYWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEkbAGkBEe-846_YicG5pg" vulnerability="_Qr6pkGkBEe-846_YicG5pg">
      <pcmelement id="_aEkbAWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEp6kGkBEe-846_YicG5pg" vulnerability="_Q1KsMGkBEe-846_YicG5pg">
      <pcmelement id="_aEp6kWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aEwBMGkBEe-846_YicG5pg" vulnerability="_Q_V74GkBEe-846_YicG5pg">
      <pcmelement id="_aEwBMWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aE2H0GkBEe-846_YicG5pg" vulnerability="_RJhyoGkBEe-846_YicG5pg">
      <pcmelement id="_aE2H0WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aE8OcGkBEe-846_YicG5pg" vulnerability="_RS04kGkBEe-846_YicG5pg">
      <pcmelement id="_aE8OcWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFBuAGkBEe-846_YicG5pg" vulnerability="_Rc_hMGkBEe-846_YicG5pg">
      <pcmelement id="_aFBuAWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFJCwGkBEe-846_YicG5pg" vulnerability="_RmW4kGkBEe-846_YicG5pg">
      <pcmelement id="_aFJCwWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFOiUGkBEe-846_YicG5pg" vulnerability="_RvSLEGkBEe-846_YicG5pg">
      <pcmelement id="_aFOiUWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFUo8GkBEe-846_YicG5pg" vulnerability="_R4iNsGkBEe-846_YicG5pg">
      <pcmelement id="_aFUo8WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFavkGkBEe-846_YicG5pg" vulnerability="_SCYtQGkBEe-846_YicG5pg">
      <pcmelement id="_aFavkWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFg2MGkBEe-846_YicG5pg" vulnerability="_SLZfUGkBEe-846_YicG5pg">
      <pcmelement id="_aFg2MWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFmVwGkBEe-846_YicG5pg" vulnerability="_SUo64GkBEe-846_YicG5pg">
      <pcmelement id="_aFmVwWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFr1UGkBEe-846_YicG5pg" vulnerability="_SdpF4GkBEe-846_YicG5pg">
      <pcmelement id="_aFr1UWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aFx78GkBEe-846_YicG5pg" vulnerability="_SnpWcGkBEe-846_YicG5pg">
      <pcmelement id="_aFx78WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aF4CkGkBEe-846_YicG5pg" vulnerability="_Sw-4oGkBEe-846_YicG5pg">
      <pcmelement id="_aF4CkWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aF9iIGkBEe-846_YicG5pg" vulnerability="_S6dkwGkBEe-846_YicG5pg">
      <pcmelement id="_aF9iIWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aGDowGkBEe-846_YicG5pg" vulnerability="_TEGB4GkBEe-846_YicG5pg">
      <pcmelement id="_aGDowWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aGJIUGkBEe-846_YicG5pg" vulnerability="_TNiRwGkBEe-846_YicG5pg">
      <pcmelement id="_aGJIUWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aGOn4GkBEe-846_YicG5pg" vulnerability="_TW1-wGkBEe-846_YicG5pg">
      <pcmelement id="_aGOn4WkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_aGdRYGkBEe-846_YicG5pg" vulnerability="_IvF88GkBEe-846_YicG5pg">
      <pcmelement id="_aGdRYWkBEe-846_YicG5pg" basiccomponent="_9TqbcWkAEe-846_YicG5pg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Eq_OUGkBEe-846_YicG5pg" entityName="CVE-2023-51074" cweID="_ErAccGkBEe-846_YicG5pg" availabilityImpact="Low" cveID="_Eq_1YGkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E2U7oGkBEe-846_YicG5pg" entityName="CVE-2021-27568" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_E2U7oWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FAXocGkBEe-846_YicG5pg" entityName="CVE-2021-31684" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_FAXocWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FK0k8GkBEe-846_YicG5pg" entityName="CVE-2023-1370" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_FK0k8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FU4f4GkBEe-846_YicG5pg" entityName="CVE-2020-17521" cweID="_FU5G8GkBEe-846_YicG5pg" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_FU4f4WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FetKQGkBEe-846_YicG5pg" entityName="CVE-2023-38286" cweID="_FetKQmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_FetKQWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FoxFMGkBEe-846_YicG5pg" entityName="CVE-2022-41853" cweID="_FoxFMmkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_FoxFMWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Fy-xIGkBEe-846_YicG5pg" entityName="CVE-2023-34055" cweID="_E2U7omkBEe-846_YicG5pg" privileges="Low" availabilityImpact="High" cveID="_Fy-xIWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F9PgYGkBEe-846_YicG5pg" entityName="CVE-2023-20873" cweID="_F9PgYmkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_F9PgYWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GHS0QGkBEe-846_YicG5pg" entityName="CVE-2020-25638" cweID="_GHS0QmkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" cveID="_GHS0QWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IT2ycGkBEe-846_YicG5pg" entityName="CVE-2022-42252" cweID="_IT2ycmkBEe-846_YicG5pg" integrityImpact="High" cveID="_IT2ycWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IdJ4YGkBEe-846_YicG5pg" entityName="CVE-2021-43980" cweID="_GQ4OEmkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_IdJ4YWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_I4B2gGkBEe-846_YicG5pg" entityName="CVE-2023-45648" cweID="_GkGsEmkBEe-846_YicG5pg" integrityImpact="Low" cveID="_I4B2gWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JBD2sGkBEe-846_YicG5pg" entityName="CVE-2023-42795" cweID="_JBD2smkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_JBD2sWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JKanAGkBEe-846_YicG5pg" entityName="CVE-2023-41080" cweID="_F9PgYmkBEe-846_YicG5pg" confidentialityImpact="Low" integrityImpact="Low" cveID="_JKanAWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GQ4OEGkBEe-846_YicG5pg" entityName="CVE-2022-31679" cweID="_GQ4OEmkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_GQ4OEWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JTcAIGkBEe-846_YicG5pg" entityName="CVE-2023-24998" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_JTcAIWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JcaV8GkBEe-846_YicG5pg" entityName="CVE-2023-28708" cweID="_JcaV8mkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_JcaV8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ga8wEGkBEe-846_YicG5pg" entityName="CVE-2021-22047" cweID="_GQ4OEmkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_Ga8wEWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KATGIGkBEe-846_YicG5pg" entityName="CVE-2021-33037" cweID="_IT2ycmkBEe-846_YicG5pg" integrityImpact="Low" cveID="_KATGIWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KJQN0GkBEe-846_YicG5pg" entityName="CVE-2021-30640" cweID="_GkGsEmkBEe-846_YicG5pg" confidentialityImpact="Low" integrityImpact="High" cveID="_KJQN0WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KbIA8GkBEe-846_YicG5pg" entityName="CVE-2024-21733" cweID="_KbIA8mkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_KbIA8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KkG90GkBEe-846_YicG5pg" entityName="CVE-2021-25122" cweID="_IT2ycmkBEe-846_YicG5pg" confidentialityImpact="High" cveID="_KkG90WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KtXngGkBEe-846_YicG5pg" entityName="CVE-2020-17527" cweID="_GQ4OEmkBEe-846_YicG5pg" confidentialityImpact="High" cveID="_KtXngWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_K4xmQGkBEe-846_YicG5pg" entityName="CVE-2021-24122" cweID="_GQ4OEmkBEe-846_YicG5pg" confidentialityImpact="High" cveID="_K4xmQWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LE7L4GkBEe-846_YicG5pg" entityName="CVE-2020-13943" cweID="_IT2ycmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="Low" cveID="_LE7L4WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LOMcoGkBEe-846_YicG5pg" entityName="CVE-2024-34750" cweID="_LOMcomkBEe-846_YicG5pg" availabilityImpact="High" cveID="_LOMcoWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_L--ZUGkBEe-846_YicG5pg" entityName="CVE-2023-46589" cweID="_GkGsEmkBEe-846_YicG5pg" integrityImpact="High" cveID="_L--ZUWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MIKxkGkBEe-846_YicG5pg" entityName="CVE-2023-44487" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_MIKxkWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MR5VUGkBEe-846_YicG5pg" entityName="CVE-2022-23181" cweID="_KSMucmkBEe-846_YicG5pg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_MR5VUWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Mdln8GkBEe-846_YicG5pg" entityName="CVE-2021-28170" cweID="_GkGsEmkBEe-846_YicG5pg" integrityImpact="Low" cveID="_Mdln8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MmyAMGkBEe-846_YicG5pg" entityName="CVE-2021-41079" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_MmyAMWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MwWy8GkBEe-846_YicG5pg" entityName="CVE-2021-25329" cweID="_FoxFMmkBEe-846_YicG5pg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_MwWy8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GkGsEGkBEe-846_YicG5pg" entityName="CVE-2021-22060" cweID="_GkGsEmkBEe-846_YicG5pg" privileges="Low" integrityImpact="Low" cveID="_GkGsEWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GtDzwGkBEe-846_YicG5pg" entityName="CVE-2021-22096" cweID="_GkGsEmkBEe-846_YicG5pg" privileges="Low" integrityImpact="Low" cveID="_GtDzwWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G2cZQGkBEe-846_YicG5pg" entityName="CVE-2022-38752" cweID="_G2dAUGkBEe-846_YicG5pg" privileges="Low" availabilityImpact="High" cveID="_G2cZQWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G_2z8GkBEe-846_YicG5pg" entityName="CVE-2022-38750" cweID="_G2dAUGkBEe-846_YicG5pg" attackVector="Local" availabilityImpact="High" cveID="_G_2z8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HI4NEGkBEe-846_YicG5pg" entityName="CVE-2022-41854" cweID="_G2dAUGkBEe-846_YicG5pg" availabilityImpact="High" cveID="_HI4NEWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HR3J8GkBEe-846_YicG5pg" entityName="CVE-2022-1471" cweID="_GkGsEmkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_HR3J8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HazDgGkBEe-846_YicG5pg" entityName="CVE-2022-38751" cweID="_G2dAUGkBEe-846_YicG5pg" privileges="Low" availabilityImpact="High" cveID="_HazDgWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HkIlsGkBEe-846_YicG5pg" entityName="CVE-2023-6378" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_HkIlsWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HtNpMGkBEe-846_YicG5pg" entityName="CVE-2023-6481" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_HtNpMWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H2ruQGkBEe-846_YicG5pg" entityName="CVE-2022-25857" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_H2ruQWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IAzTkGkBEe-846_YicG5pg" entityName="CVE-2022-38749" cweID="_E2U7omkBEe-846_YicG5pg" privileges="Low" availabilityImpact="High" cveID="_IAzTkWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IKieYGkBEe-846_YicG5pg" entityName="CVE-2021-43466" cweID="_FoxFMmkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_IKieYWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NDP5wGkBEe-846_YicG5pg" entityName="CVE-2022-40149" cweID="_G2dAUGkBEe-846_YicG5pg" availabilityImpact="High" cveID="_NDP5wWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NNEkIGkBEe-846_YicG5pg" entityName="CVE-2022-40150" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_NNEkIWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NWb7gGkBEe-846_YicG5pg" entityName="CVE-2022-22976" cweID="_NWcikGkBEe-846_YicG5pg" confidentialityImpact="Low" cveID="_NWb7gWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Nfr-IGkBEe-846_YicG5pg" entityName="CVE-2020-15522" cweID="_NfslMGkBEe-846_YicG5pg" confidentialityImpact="High" cveID="_Nfr-IWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NzlKgGkBEe-846_YicG5pg" entityName="CVE-2020-26259" cweID="_NzlKgmkBEe-846_YicG5pg" integrityImpact="High" cveID="_NzlKgWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N95kIGkBEe-846_YicG5pg" entityName="CVE-2020-26258" cweID="_L1klsmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" cveID="_N95kIWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OHvcoGkBEe-846_YicG5pg" entityName="CVE-2021-21345" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OHvcoWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OSIuwGkBEe-846_YicG5pg" entityName="CVE-2021-21344" cweID="_OHvcomkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OSIuwWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OcZeAGkBEe-846_YicG5pg" entityName="CVE-2021-21348" cweID="_OHvcomkBEe-846_YicG5pg" availabilityImpact="High" cveID="_OcZeAWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OmuesGkBEe-846_YicG5pg" entityName="CVE-2021-21351" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OmuesWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OwzAsGkBEe-846_YicG5pg" entityName="CVE-2021-21347" cweID="_OHvcomkBEe-846_YicG5pg _FoxFMmkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OwzAsWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O7B6wGkBEe-846_YicG5pg" entityName="CVE-2021-21343" cweID="_OHvcomkBEe-846_YicG5pg" integrityImpact="High" cveID="_O7B6wWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PFSC8GkBEe-846_YicG5pg" entityName="CVE-2021-21346" cweID="_OHvcomkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PFSC8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PQPVwGkBEe-846_YicG5pg" entityName="CVE-2021-21350" cweID="_OHvcomkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PQPVwWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PaqdEGkBEe-846_YicG5pg" entityName="CVE-2021-21349" cweID="_OHvcomkBEe-846_YicG5pg" confidentialityImpact="High" cveID="_PaqdEWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PlVcAGkBEe-846_YicG5pg" entityName="CVE-2021-21342" cweID="_OHvcomkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" cveID="_PlVcAWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PvoAcGkBEe-846_YicG5pg" entityName="CVE-2021-29505" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PvoAcWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_P52TcGkBEe-846_YicG5pg" entityName="CVE-2021-39140" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Low" availabilityImpact="High" cveID="_P52TcWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QDv2UGkBEe-846_YicG5pg" entityName="CVE-2022-40151" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_QDv2UWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QOJIcGkBEe-846_YicG5pg" entityName="CVE-2022-41966" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_QOJIcWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QYA2IGkBEe-846_YicG5pg" entityName="CVE-2022-45693" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_QYA2IWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QhwA8GkBEe-846_YicG5pg" entityName="CVE-2022-45685" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_QhwA8WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Qr6pkGkBEe-846_YicG5pg" entityName="CVE-2023-1436" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_Qr6pkWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q1KsMGkBEe-846_YicG5pg" entityName="CVE-2023-20883" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_Q1KsMWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q_V74GkBEe-846_YicG5pg" entityName="CVE-2020-26217" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q_V74WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RJhyoGkBEe-846_YicG5pg" entityName="CVE-2021-21341" cweID="_OHvcomkBEe-846_YicG5pg" availabilityImpact="High" cveID="_RJhyoWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RS04kGkBEe-846_YicG5pg" entityName="CVE-2021-39153" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RS04kWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Rc_hMGkBEe-846_YicG5pg" entityName="CVE-2021-39141" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Rc_hMWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RmW4kGkBEe-846_YicG5pg" entityName="CVE-2021-39139" cweID="_FoxFMmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RmW4kWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RvSLEGkBEe-846_YicG5pg" entityName="CVE-2021-39151" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RvSLEWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R4iNsGkBEe-846_YicG5pg" entityName="CVE-2021-39146" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R4iNsWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SCYtQGkBEe-846_YicG5pg" entityName="CVE-2021-39148" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SCYtQWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SLZfUGkBEe-846_YicG5pg" entityName="CVE-2021-39147" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SLZfUWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SUo64GkBEe-846_YicG5pg" entityName="CVE-2021-39144" cweID="_FoxFMmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SUo64WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SdpF4GkBEe-846_YicG5pg" entityName="CVE-2021-39154" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SdpF4WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SnpWcGkBEe-846_YicG5pg" entityName="CVE-2021-39149" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SnpWcWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Sw-4oGkBEe-846_YicG5pg" entityName="CVE-2021-39145" cweID="_RS04kmkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Sw-4oWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S6dkwGkBEe-846_YicG5pg" entityName="CVE-2021-39152" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S6dkwWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TEGB4GkBEe-846_YicG5pg" entityName="CVE-2021-39150" cweID="_OHvcomkBEe-846_YicG5pg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TEGB4WkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TNiRwGkBEe-846_YicG5pg" entityName="CVE-2021-43859" cweID="_E2U7omkBEe-846_YicG5pg" availabilityImpact="High" cveID="_TNiRwWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TW1-wGkBEe-846_YicG5pg" entityName="CVE-2022-22968" cweID="_TW1-wmkBEe-846_YicG5pg" integrityImpact="Low" cveID="_TW1-wWkBEe-846_YicG5pg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IvF88GkBEe-846_YicG5pg" entityName="CVE-2024-22262" cweID="_IvF88mkBEe-846_YicG5pg" confidentialityImpact="High" integrityImpact="High" cveID="_IvF88WkBEe-846_YicG5pg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_Eq_1YGkBEe-846_YicG5pg" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_ErAccGkBEe-846_YicG5pg" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_E2U7oWkBEe-846_YicG5pg" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_E2U7omkBEe-846_YicG5pg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FAXocWkBEe-846_YicG5pg" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_FK0k8WkBEe-846_YicG5pg" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_FU4f4WkBEe-846_YicG5pg" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_FU5G8GkBEe-846_YicG5pg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_FetKQWkBEe-846_YicG5pg" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_FetKQmkBEe-846_YicG5pg" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_FoxFMWkBEe-846_YicG5pg" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_FoxFMmkBEe-846_YicG5pg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_Fy-xIWkBEe-846_YicG5pg" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_F9PgYWkBEe-846_YicG5pg" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_F9PgYmkBEe-846_YicG5pg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_GHS0QWkBEe-846_YicG5pg" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_GHS0QmkBEe-846_YicG5pg" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_GQ4OEWkBEe-846_YicG5pg" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_GQ4OEmkBEe-846_YicG5pg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_Ga8wEWkBEe-846_YicG5pg" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_GkGsEWkBEe-846_YicG5pg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_GkGsEmkBEe-846_YicG5pg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_GtDzwWkBEe-846_YicG5pg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_G2cZQWkBEe-846_YicG5pg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_G2dAUGkBEe-846_YicG5pg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_G_2z8WkBEe-846_YicG5pg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_HI4NEWkBEe-846_YicG5pg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_HR3J8WkBEe-846_YicG5pg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_HazDgWkBEe-846_YicG5pg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_HkIlsWkBEe-846_YicG5pg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_HtNpMWkBEe-846_YicG5pg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_H2ruQWkBEe-846_YicG5pg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_IAzTkWkBEe-846_YicG5pg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_IKieYWkBEe-846_YicG5pg" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_IT2ycWkBEe-846_YicG5pg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_IT2ycmkBEe-846_YicG5pg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_IdJ4YWkBEe-846_YicG5pg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_IvF88WkBEe-846_YicG5pg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_IvF88mkBEe-846_YicG5pg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_I4B2gWkBEe-846_YicG5pg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_JBD2sWkBEe-846_YicG5pg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_JBD2smkBEe-846_YicG5pg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_JKanAWkBEe-846_YicG5pg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_JTcAIWkBEe-846_YicG5pg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_JcaV8WkBEe-846_YicG5pg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_JcaV8mkBEe-846_YicG5pg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_JlZ54WkBEe-846_YicG5pg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_JlZ54mkBEe-846_YicG5pg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_JuVMYWkBEe-846_YicG5pg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_J3V-cWkBEe-846_YicG5pg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_KATGIWkBEe-846_YicG5pg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_KJQN0WkBEe-846_YicG5pg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_KSMucWkBEe-846_YicG5pg" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_KSMucmkBEe-846_YicG5pg" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_KbIA8WkBEe-846_YicG5pg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_KbIA8mkBEe-846_YicG5pg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_KkG90WkBEe-846_YicG5pg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_KtXngWkBEe-846_YicG5pg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_K4xmQWkBEe-846_YicG5pg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_LE7L4WkBEe-846_YicG5pg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_LOMcoWkBEe-846_YicG5pg" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_LOMcomkBEe-846_YicG5pg" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_LXGhAWkBEe-846_YicG5pg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_L1klsWkBEe-846_YicG5pg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_L1klsmkBEe-846_YicG5pg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_L--ZUWkBEe-846_YicG5pg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_MIKxkWkBEe-846_YicG5pg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_MR5VUWkBEe-846_YicG5pg" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_Mdln8WkBEe-846_YicG5pg" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_MmyAMWkBEe-846_YicG5pg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_MwWy8WkBEe-846_YicG5pg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_M5aoUWkBEe-846_YicG5pg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_NDP5wWkBEe-846_YicG5pg" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_NNEkIWkBEe-846_YicG5pg" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_NWb7gWkBEe-846_YicG5pg" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_NWcikGkBEe-846_YicG5pg" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_Nfr-IWkBEe-846_YicG5pg" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_NfslMGkBEe-846_YicG5pg" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_NzlKgWkBEe-846_YicG5pg" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_NzlKgmkBEe-846_YicG5pg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_N95kIWkBEe-846_YicG5pg" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_OHvcoWkBEe-846_YicG5pg" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_OHvcomkBEe-846_YicG5pg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_OSIuwWkBEe-846_YicG5pg" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_OcZeAWkBEe-846_YicG5pg" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_OmuesWkBEe-846_YicG5pg" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_OwzAsWkBEe-846_YicG5pg" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_O7B6wWkBEe-846_YicG5pg" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_PFSC8WkBEe-846_YicG5pg" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_PQPVwWkBEe-846_YicG5pg" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_PaqdEWkBEe-846_YicG5pg" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_PlVcAWkBEe-846_YicG5pg" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_PvoAcWkBEe-846_YicG5pg" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_P52TcWkBEe-846_YicG5pg" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_QDv2UWkBEe-846_YicG5pg" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_QOJIcWkBEe-846_YicG5pg" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_QYA2IWkBEe-846_YicG5pg" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_QhwA8WkBEe-846_YicG5pg" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_Qr6pkWkBEe-846_YicG5pg" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_Q1KsMWkBEe-846_YicG5pg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_Q_V74WkBEe-846_YicG5pg" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_RJhyoWkBEe-846_YicG5pg" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_RS04kWkBEe-846_YicG5pg" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_RS04kmkBEe-846_YicG5pg" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_Rc_hMWkBEe-846_YicG5pg" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_RmW4kWkBEe-846_YicG5pg" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_RvSLEWkBEe-846_YicG5pg" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_R4iNsWkBEe-846_YicG5pg" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_SCYtQWkBEe-846_YicG5pg" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_SLZfUWkBEe-846_YicG5pg" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_SUo64WkBEe-846_YicG5pg" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_SdpF4WkBEe-846_YicG5pg" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_SnpWcWkBEe-846_YicG5pg" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_Sw-4oWkBEe-846_YicG5pg" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_S6dkwWkBEe-846_YicG5pg" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_TEGB4WkBEe-846_YicG5pg" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_TNiRwWkBEe-846_YicG5pg" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_TW1-wWkBEe-846_YicG5pg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_TW1-wmkBEe-846_YicG5pg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_TgseUWkBEe-846_YicG5pg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_TqdeUWkBEe-846_YicG5pg" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_TqdeUmkBEe-846_YicG5pg" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_Tz8xgWkBEe-846_YicG5pg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_T9E4UWkBEe-846_YicG5pg" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_T9E4UmkBEe-846_YicG5pg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_UJm4cGkBEe-846_YicG5pg" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_UStKEWkBEe-846_YicG5pg" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_Ucle0WkBEe-846_YicG5pg" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_UcmF4GkBEe-846_YicG5pg" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_UmWe0WkBEe-846_YicG5pg" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_U6MA0WkBEe-846_YicG5pg" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="_VzNTgWkBEe-846_YicG5pg" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_V8a54WkBEe-846_YicG5pg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_WHDckWkBEe-846_YicG5pg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_WQu9AWkBEe-846_YicG5pg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_WZ5gEWkBEe-846_YicG5pg" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_WkWckWkBEe-846_YicG5pg" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_Wv1T0WkBEe-846_YicG5pg" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_W6hg4WkBEe-846_YicG5pg" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_XF5qcWkBEe-846_YicG5pg" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_XRDKgWkBEe-846_YicG5pg" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_XhhPcWkBEe-846_YicG5pg" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_Xw9ZoWkBEe-846_YicG5pg" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
