<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rgZREHhJEe-YBOdRgQAwkA" vulnerability="_rgW00HhJEe-YBOdRgQAwkA">
      <pcmelement id="_rgZ4IHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rrefs3hJEe-YBOdRgQAwkA" vulnerability="_rrefsHhJEe-YBOdRgQAwkA">
      <pcmelement id="_rreftHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_r2e10nhJEe-YBOdRgQAwkA" vulnerability="_r2e10HhJEe-YBOdRgQAwkA">
      <pcmelement id="_r2e103hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sBcIoHhJEe-YBOdRgQAwkA" vulnerability="_sBbhkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_sBcIoXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sMaCg3hJEe-YBOdRgQAwkA" vulnerability="_sMaCgHhJEe-YBOdRgQAwkA">
      <pcmelement id="_sMaChHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sXYjcHhJEe-YBOdRgQAwkA" vulnerability="_sXX8YHhJEe-YBOdRgQAwkA">
      <pcmelement id="_sXYjcXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sjRqY3hJEe-YBOdRgQAwkA" vulnerability="_sjRqYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_sjRqZHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_suW5AnhJEe-YBOdRgQAwkA" vulnerability="_suW5AHhJEe-YBOdRgQAwkA">
      <pcmelement id="_suW5A3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_s5a5g3hJEe-YBOdRgQAwkA" vulnerability="_s5a5gHhJEe-YBOdRgQAwkA">
      <pcmelement id="_s5a5hHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tEkZk3hJEe-YBOdRgQAwkA" vulnerability="_tEkZkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_tEkZlHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tQA0k3hJEe-YBOdRgQAwkA" vulnerability="_tQA0kHhJEe-YBOdRgQAwkA">
      <pcmelement id="_tQA0lHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tbCY0nhJEe-YBOdRgQAwkA" vulnerability="_tbCY0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_tbCY03hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tmEkIHhJEe-YBOdRgQAwkA" vulnerability="_tmD9EHhJEe-YBOdRgQAwkA">
      <pcmelement id="_tmEkIXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tw57InhJEe-YBOdRgQAwkA" vulnerability="_tw57IHhJEe-YBOdRgQAwkA">
      <pcmelement id="_tw57I3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t75qM3hJEe-YBOdRgQAwkA" vulnerability="_t75qMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_t75qNHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uG3kEnhJEe-YBOdRgQAwkA" vulnerability="_uG3kEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_uG3kE3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uR3TIHhJEe-YBOdRgQAwkA" vulnerability="_uR2sEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_uR3TIXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uct4QnhJEe-YBOdRgQAwkA" vulnerability="_uct4QHhJEe-YBOdRgQAwkA">
      <pcmelement id="_uct4Q3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_un3YUnhJEe-YBOdRgQAwkA" vulnerability="_un3YUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_un3YU3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_u08yEHhJEe-YBOdRgQAwkA" vulnerability="_u08LAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_u08yEXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vAON8nhJEe-YBOdRgQAwkA" vulnerability="_vAON8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_vAON83hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vBuCwHhJEe-YBOdRgQAwkA" vulnerability="_u08LAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_vBuCwXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vDI_EHhJEe-YBOdRgQAwkA" vulnerability="_vAON8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_vDI_EXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vOGR4nhJEe-YBOdRgQAwkA" vulnerability="_vOGR4HhJEe-YBOdRgQAwkA">
      <pcmelement id="_vOGR43hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vZAhYnhJEe-YBOdRgQAwkA" vulnerability="_vZAhYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_vZAhY3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vkXc0nhJEe-YBOdRgQAwkA" vulnerability="_vkXc0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_vkXc03hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vvOpA3hJEe-YBOdRgQAwkA" vulnerability="_vvOpAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_vvOpBHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v6uHUnhJEe-YBOdRgQAwkA" vulnerability="_v6uHUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_v6uHU3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wRRmI3hJEe-YBOdRgQAwkA" vulnerability="_wRRmIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_wRRmJHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wcL1onhJEe-YBOdRgQAwkA" vulnerability="_wcL1oHhJEe-YBOdRgQAwkA">
      <pcmelement id="_wcL1o3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wnCaw3hJEe-YBOdRgQAwkA" vulnerability="_wnCawHhJEe-YBOdRgQAwkA">
      <pcmelement id="_wnCaxHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wx-fcHhJEe-YBOdRgQAwkA" vulnerability="_wx94YHhJEe-YBOdRgQAwkA">
      <pcmelement id="_wx-fcXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w81EknhJEe-YBOdRgQAwkA" vulnerability="_w81EkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_w81Ek3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xHmKI3hJEe-YBOdRgQAwkA" vulnerability="_xHmKIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_xHmKJHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xS9Fk3hJEe-YBOdRgQAwkA" vulnerability="_xS9FkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_xS9FlHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xeC7QnhJEe-YBOdRgQAwkA" vulnerability="_xeC7QHhJEe-YBOdRgQAwkA">
      <pcmelement id="_xeC7Q3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xo9x0nhJEe-YBOdRgQAwkA" vulnerability="_xo9x0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_xo9x03hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x0NYgHhJEe-YBOdRgQAwkA" vulnerability="_x0MxcHhJEe-YBOdRgQAwkA">
      <pcmelement id="_x0NYgXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x_Pj0nhJEe-YBOdRgQAwkA" vulnerability="_x_Pj0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_x_Pj03hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yKOEw3hJEe-YBOdRgQAwkA" vulnerability="_yKOEwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_yKOExHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yWVOI3hJEe-YBOdRgQAwkA" vulnerability="_yWVOIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_yWVOJHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yhYAgnhJEe-YBOdRgQAwkA" vulnerability="_yhYAgHhJEe-YBOdRgQAwkA">
      <pcmelement id="_yhYAg3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yuE_wnhJEe-YBOdRgQAwkA" vulnerability="_yuE_wHhJEe-YBOdRgQAwkA">
      <pcmelement id="_yuE_w3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_y5SKMnhJEe-YBOdRgQAwkA" vulnerability="_y5SKMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_y5SKM3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zFbv0nhJEe-YBOdRgQAwkA" vulnerability="_zFbv0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_zFbv03hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zSCBY3hJEe-YBOdRgQAwkA" vulnerability="_zSCBYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_zSCBZHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zdlxIHhJEe-YBOdRgQAwkA" vulnerability="_zdlKEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_zdlxIXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zojD8nhJEe-YBOdRgQAwkA" vulnerability="_zojD8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_zojD83hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0JZuQ3hJEe-YBOdRgQAwkA" vulnerability="_0JZuQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_0JZuRHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0UPFQnhJEe-YBOdRgQAwkA" vulnerability="_0UPFQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_0UPFQ3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0hrEUnhJEe-YBOdRgQAwkA" vulnerability="_0hrEUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_0hrEU3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0semInhJEe-YBOdRgQAwkA" vulnerability="_0semIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_0semI3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_03hYgnhJEe-YBOdRgQAwkA" vulnerability="_03hYgHhJEe-YBOdRgQAwkA">
      <pcmelement id="_03hYg3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1CocUnhJEe-YBOdRgQAwkA" vulnerability="_1CocUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_1CocU3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1Or7UnhJEe-YBOdRgQAwkA" vulnerability="_1Or7UHhJEe-YBOdRgQAwkA">
      <pcmelement id="_1Or7U3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1am3cnhJEe-YBOdRgQAwkA" vulnerability="_1am3cHhJEe-YBOdRgQAwkA">
      <pcmelement id="_1am3c3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1lobsnhJEe-YBOdRgQAwkA" vulnerability="_1lobsHhJEe-YBOdRgQAwkA">
      <pcmelement id="_1lobs3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1w7FsHhJEe-YBOdRgQAwkA" vulnerability="_1w6eoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_1w7FsXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_17v1oHhJEe-YBOdRgQAwkA" vulnerability="_17vOkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_17v1oXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2G6j03hJEe-YBOdRgQAwkA" vulnerability="_2G6j0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_2G6j1HhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2dNj8nhJEe-YBOdRgQAwkA" vulnerability="_2dNj8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_2dNj83hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2oBFwnhJEe-YBOdRgQAwkA" vulnerability="_2oBFwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_2oBFw3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2y8jY3hJEe-YBOdRgQAwkA" vulnerability="_2y8jYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_2y8jZHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2-GDcnhJEe-YBOdRgQAwkA" vulnerability="_2-GDcHhJEe-YBOdRgQAwkA">
      <pcmelement id="_2-GDc3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3I3JAnhJEe-YBOdRgQAwkA" vulnerability="_3I3JAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_3I3JA3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3Tu8QnhJEe-YBOdRgQAwkA" vulnerability="_3Tu8QHhJEe-YBOdRgQAwkA">
      <pcmelement id="_3Tu8Q3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3fFQoHhJEe-YBOdRgQAwkA" vulnerability="_3fEpkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_3fFQoXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3p-SAnhJEe-YBOdRgQAwkA" vulnerability="_3p-SAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_3p-SA3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_30_PMHhJEe-YBOdRgQAwkA" vulnerability="_30-oIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_30_PMXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3_--QHhJEe-YBOdRgQAwkA" vulnerability="_3_-XMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_3_--QXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4K2KcnhJEe-YBOdRgQAwkA" vulnerability="_4K2KcHhJEe-YBOdRgQAwkA">
      <pcmelement id="_4K2Kc3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4V0rYnhJEe-YBOdRgQAwkA" vulnerability="_4V0rYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_4V0rY3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4g2PonhJEe-YBOdRgQAwkA" vulnerability="_4g2PoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_4g2Po3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4rwfInhJEe-YBOdRgQAwkA" vulnerability="_4rwfIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_4rwfI3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_42z4knhJEe-YBOdRgQAwkA" vulnerability="_42z4kHhJEe-YBOdRgQAwkA">
      <pcmelement id="_42z4k3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5D22EHhJEe-YBOdRgQAwkA" vulnerability="_5D2PAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_5D22EXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5OqX4nhJEe-YBOdRgQAwkA" vulnerability="_5OqX4HhJEe-YBOdRgQAwkA">
      <pcmelement id="_5OqX43hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ZknYHhJEe-YBOdRgQAwkA" vulnerability="_5ZkAUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_5ZknYXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ke24HhJEe-YBOdRgQAwkA" vulnerability="_5keP0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_5ke24XhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5vi3YnhJEe-YBOdRgQAwkA" vulnerability="_5vi3YHhJEe-YBOdRgQAwkA">
      <pcmelement id="_5vi3Y3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_56lpwnhJEe-YBOdRgQAwkA" vulnerability="_56lpwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_56lpw3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6Fbn0nhJEe-YBOdRgQAwkA" vulnerability="_6Fbn0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_6Fbn03hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6QYTk3hJEe-YBOdRgQAwkA" vulnerability="_6QYTkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_6QYTlHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6bYConhJEe-YBOdRgQAwkA" vulnerability="_6bYCoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_6bYCo3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6mREAnhJEe-YBOdRgQAwkA" vulnerability="_6mREAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_6mREA3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_6xhRwnhJEe-YBOdRgQAwkA" vulnerability="_6xhRwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_6xhRw3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_68aTIHhJEe-YBOdRgQAwkA" vulnerability="_68ZsEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_68aTIXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7HXl8HhJEe-YBOdRgQAwkA" vulnerability="_7HW-4HhJEe-YBOdRgQAwkA">
      <pcmelement id="_7HXl8XhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7TFtwnhJEe-YBOdRgQAwkA" vulnerability="_7TFtwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_7TFtw3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7ewyQnhJEe-YBOdRgQAwkA" vulnerability="_7ewyQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_7ewyQ3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7pzkonhJEe-YBOdRgQAwkA" vulnerability="_7pzkoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_7pzko3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_71GOonhJEe-YBOdRgQAwkA" vulnerability="_71GOoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_71GOo3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8Ax6MnhJEe-YBOdRgQAwkA" vulnerability="_8Ax6MHhJEe-YBOdRgQAwkA">
      <pcmelement id="_8Ax6M3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8MYGMHhJEe-YBOdRgQAwkA" vulnerability="_8MXfIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_8MYGMXhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8XZDYnhJEe-YBOdRgQAwkA" vulnerability="_8XZDYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_8XZDY3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8iNMQnhJEe-YBOdRgQAwkA" vulnerability="_8iNMQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_8iNMQ3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8tIC03hJEe-YBOdRgQAwkA" vulnerability="_8tIC0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_8tIC1HhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_83028nhJEe-YBOdRgQAwkA" vulnerability="_83028HhJEe-YBOdRgQAwkA">
      <pcmelement id="_830283hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9Cw7o3hJEe-YBOdRgQAwkA" vulnerability="_9Cw7oHhJEe-YBOdRgQAwkA">
      <pcmelement id="_9Cw7pHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9OaK8nhJEe-YBOdRgQAwkA" vulnerability="_9OaK8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_9OaK83hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9ZuqI3hJEe-YBOdRgQAwkA" vulnerability="_9ZuqIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_9ZuqJHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9nCtYnhJEe-YBOdRgQAwkA" vulnerability="_9nCtYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_9nCtY3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9ziRQnhJEe-YBOdRgQAwkA" vulnerability="_9ziRQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_9ziRQ3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-Ad6A3hJEe-YBOdRgQAwkA" vulnerability="_-Ad6AHhJEe-YBOdRgQAwkA">
      <pcmelement id="_-Ad6BHhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-Le3MnhJEe-YBOdRgQAwkA" vulnerability="_-Le3MHhJEe-YBOdRgQAwkA">
      <pcmelement id="_-Le3M3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-jJJQXhJEe-YBOdRgQAwkA" vulnerability="_-jIiMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_-jJJQnhJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__kM9onhJEe-YBOdRgQAwkA" vulnerability="__kM9oHhJEe-YBOdRgQAwkA">
      <pcmelement id="__kM9o3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__wH5wnhJEe-YBOdRgQAwkA" vulnerability="__wH5wHhJEe-YBOdRgQAwkA">
      <pcmelement id="__wH5w3hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__7mJ8nhJEe-YBOdRgQAwkA" vulnerability="__7mJ8HhJEe-YBOdRgQAwkA">
      <pcmelement id="__7mJ83hJEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AGhnkHhKEe-YBOdRgQAwkA" vulnerability="_AGhAgHhKEe-YBOdRgQAwkA">
      <pcmelement id="_AGhnkXhKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AWTI8nhKEe-YBOdRgQAwkA" vulnerability="_AWTI8HhKEe-YBOdRgQAwkA">
      <pcmelement id="_AWTI83hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_AhFconhKEe-YBOdRgQAwkA" vulnerability="_AhFcoHhKEe-YBOdRgQAwkA">
      <pcmelement id="_AhFco3hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_As3O0nhKEe-YBOdRgQAwkA" vulnerability="_As3O0HhKEe-YBOdRgQAwkA">
      <pcmelement id="_As3O03hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_A372YnhKEe-YBOdRgQAwkA" vulnerability="_A372YHhKEe-YBOdRgQAwkA">
      <pcmelement id="_A372Y3hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BDkeonhKEe-YBOdRgQAwkA" vulnerability="_BDkeoHhKEe-YBOdRgQAwkA">
      <pcmelement id="_BDkeo3hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BP3OMnhKEe-YBOdRgQAwkA" vulnerability="_BP3OMHhKEe-YBOdRgQAwkA">
      <pcmelement id="_BP3OM3hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BatzUnhKEe-YBOdRgQAwkA" vulnerability="_BatzUHhKEe-YBOdRgQAwkA">
      <pcmelement id="_BatzU3hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BlpQ8nhKEe-YBOdRgQAwkA" vulnerability="_BlpQ8HhKEe-YBOdRgQAwkA">
      <pcmelement id="_BlpQ83hKEe-YBOdRgQAwkA" basiccomponent="_o_urLnhJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BluwgHhKEe-YBOdRgQAwkA" vulnerability="_rgW00HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BluwgXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Blya4HhKEe-YBOdRgQAwkA" vulnerability="_rrefsHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Blya4XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bl2FQHhKEe-YBOdRgQAwkA" vulnerability="_r2e10HhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bl2FQXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bl5voHhKEe-YBOdRgQAwkA" vulnerability="_sBbhkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bl5voXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bl-BEHhKEe-YBOdRgQAwkA" vulnerability="_sMaCgHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bl-BEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmBEYHhKEe-YBOdRgQAwkA" vulnerability="_sXX8YHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmBEYXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmGj8HhKEe-YBOdRgQAwkA" vulnerability="_sjRqYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmGj8XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmKOUHhKEe-YBOdRgQAwkA" vulnerability="_suW5AHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmKOUXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmNRoHhKEe-YBOdRgQAwkA" vulnerability="_s5a5gHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmNRoXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmRjEHhKEe-YBOdRgQAwkA" vulnerability="_tEkZkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmRjEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmV0gHhKEe-YBOdRgQAwkA" vulnerability="_tQA0kHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmV0gXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmZe4HhKEe-YBOdRgQAwkA" vulnerability="_tbCY0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmZe4XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmciMHhKEe-YBOdRgQAwkA" vulnerability="_tmD9EHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmciMXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmiBwHhKEe-YBOdRgQAwkA" vulnerability="_tw57IHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmiBwXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmlsIHhKEe-YBOdRgQAwkA" vulnerability="_t75qMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmlsIXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmovcHhKEe-YBOdRgQAwkA" vulnerability="_uG3kEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmovcXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmtA4HhKEe-YBOdRgQAwkA" vulnerability="_uR2sEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmtA4XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmwEMHhKEe-YBOdRgQAwkA" vulnerability="_uct4QHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmwEMXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BmzukHhKEe-YBOdRgQAwkA" vulnerability="_un3YUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BmzukXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bm51MHhKEe-YBOdRgQAwkA" vulnerability="_u08LAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bm51MXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bm84gHhKEe-YBOdRgQAwkA" vulnerability="_vAON8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bm84gXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bm_70HhKEe-YBOdRgQAwkA" vulnerability="_u08LAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bm_70XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnC_IHhKEe-YBOdRgQAwkA" vulnerability="_vAON8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnC_IXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnGCcHhKEe-YBOdRgQAwkA" vulnerability="_vOGR4HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnGCcXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnJFwHhKEe-YBOdRgQAwkA" vulnerability="_vZAhYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnJFwXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnMwIHhKEe-YBOdRgQAwkA" vulnerability="_vkXc0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnMwIXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnQagHhKEe-YBOdRgQAwkA" vulnerability="_vvOpAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnQagXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnUE4HhKEe-YBOdRgQAwkA" vulnerability="_v6uHUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnUE4XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnbZoHhKEe-YBOdRgQAwkA" vulnerability="_wRRmIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnbZoXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bnec8HhKEe-YBOdRgQAwkA" vulnerability="_wcL1oHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bnec8XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnhgQHhKEe-YBOdRgQAwkA" vulnerability="_wnCawHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnhgQXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnkjkHhKEe-YBOdRgQAwkA" vulnerability="_wx94YHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnkjkXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnoN8HhKEe-YBOdRgQAwkA" vulnerability="_w81EkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnoN8XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnrRQHhKEe-YBOdRgQAwkA" vulnerability="_xHmKIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnrRQXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BnuUkHhKEe-YBOdRgQAwkA" vulnerability="_xS9FkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BnuUkXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bnx-8HhKEe-YBOdRgQAwkA" vulnerability="_xeC7QHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bnx-8XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bn1pUHhKEe-YBOdRgQAwkA" vulnerability="_xo9x0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bn1pUXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bn5TsHhKEe-YBOdRgQAwkA" vulnerability="_x0MxcHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bn5TsXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bn8XAHhKEe-YBOdRgQAwkA" vulnerability="_x_Pj0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bn8XAXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoBPgHhKEe-YBOdRgQAwkA" vulnerability="_yKOEwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoBPgXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoE54HhKEe-YBOdRgQAwkA" vulnerability="_yWVOIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoE54XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoIkQHhKEe-YBOdRgQAwkA" vulnerability="_yhYAgHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoIkQXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoLnkHhKEe-YBOdRgQAwkA" vulnerability="_yuE_wHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoLnkXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoRHIHhKEe-YBOdRgQAwkA" vulnerability="_y5SKMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoRHIXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoUKcHhKEe-YBOdRgQAwkA" vulnerability="_zFbv0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoUKcXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BoXNwHhKEe-YBOdRgQAwkA" vulnerability="_zSCBYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BoXNwXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BobfMHhKEe-YBOdRgQAwkA" vulnerability="_zdlKEHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BobfMXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BofJkHhKEe-YBOdRgQAwkA" vulnerability="_zojD8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BofJkXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BophoHhKEe-YBOdRgQAwkA" vulnerability="_0JZuQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BophoXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Boz5sHhKEe-YBOdRgQAwkA" vulnerability="_0UPFQHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Boz5sXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bo3kEHhKEe-YBOdRgQAwkA" vulnerability="_0hrEUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bo3kEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bo6nYHhKEe-YBOdRgQAwkA" vulnerability="_0semIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bo6nYXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bo9qsHhKEe-YBOdRgQAwkA" vulnerability="_03hYgHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bo9qsXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpB8IHhKEe-YBOdRgQAwkA" vulnerability="_1CocUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpB8IXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpHbsHhKEe-YBOdRgQAwkA" vulnerability="_1Or7UHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpHbsXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpLGEHhKEe-YBOdRgQAwkA" vulnerability="_1am3cHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpLGEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpOJYHhKEe-YBOdRgQAwkA" vulnerability="_1lobsHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpOJYXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpRMsHhKEe-YBOdRgQAwkA" vulnerability="_1w6eoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpRMsXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpUQAHhKEe-YBOdRgQAwkA" vulnerability="_17vOkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpUQAXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpX6YHhKEe-YBOdRgQAwkA" vulnerability="_2G6j0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpX6YXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpeoEHhKEe-YBOdRgQAwkA" vulnerability="_2dNj8HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpeoEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BphrYHhKEe-YBOdRgQAwkA" vulnerability="_2oBFwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BphrYXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BplVwHhKEe-YBOdRgQAwkA" vulnerability="_2y8jYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BplVwXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BppnMHhKEe-YBOdRgQAwkA" vulnerability="_2-GDcHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BppnMXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpsqgHhKEe-YBOdRgQAwkA" vulnerability="_3I3JAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpsqgXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BpwU4HhKEe-YBOdRgQAwkA" vulnerability="_3Tu8QHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BpwU4XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bpz_QHhKEe-YBOdRgQAwkA" vulnerability="_3fEpkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bpz_QXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bp5e0HhKEe-YBOdRgQAwkA" vulnerability="_3p-SAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bp5e0XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bp-XUHhKEe-YBOdRgQAwkA" vulnerability="_30-oIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bp-XUXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqCBsHhKEe-YBOdRgQAwkA" vulnerability="_3_-XMHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqCBsXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqFsEHhKEe-YBOdRgQAwkA" vulnerability="_4K2KcHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqFsEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqIvYHhKEe-YBOdRgQAwkA" vulnerability="_4V0rYHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqIvYXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqMZwHhKEe-YBOdRgQAwkA" vulnerability="_4g2PoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqMZwXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqPdEHhKEe-YBOdRgQAwkA" vulnerability="_4rwfIHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqPdEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqSgYHhKEe-YBOdRgQAwkA" vulnerability="_42z4kHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqSgYXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqWKwHhKEe-YBOdRgQAwkA" vulnerability="_5D2PAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqWKwXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqZOEHhKEe-YBOdRgQAwkA" vulnerability="_5OqX4HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqZOEXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bqc4cHhKEe-YBOdRgQAwkA" vulnerability="_5ZkAUHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bqc4cXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bqf7wHhKEe-YBOdRgQAwkA" vulnerability="_5keP0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bqf7wXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bqi_EHhKEe-YBOdRgQAwkA" vulnerability="_5vi3YHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bqi_EXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqmpcHhKEe-YBOdRgQAwkA" vulnerability="_56lpwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqmpcXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqpswHhKEe-YBOdRgQAwkA" vulnerability="_6Fbn0HhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqpswXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqtXIHhKEe-YBOdRgQAwkA" vulnerability="_6QYTkHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqtXIXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_BqxBgHhKEe-YBOdRgQAwkA" vulnerability="_6bYCoHhJEe-YBOdRgQAwkA">
      <pcmelement id="_BqxBgXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bq0E0HhKEe-YBOdRgQAwkA" vulnerability="_6mREAHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bq0E0XhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bq3IIHhKEe-YBOdRgQAwkA" vulnerability="_6xhRwHhJEe-YBOdRgQAwkA">
      <pcmelement id="_Bq3IIXhKEe-YBOdRgQAwkA" basiccomponent="_o_vSN3hJEe-YBOdRgQAwkA"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rgW00HhJEe-YBOdRgQAwkA" entityName="CVE-2023-51074" cweID="_rgYC8HhJEe-YBOdRgQAwkA" availabilityImpact="Low" cveID="_rgXb4HhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rrefsHhJEe-YBOdRgQAwkA" entityName="CVE-2021-27568" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_rrefsXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_r2e10HhJEe-YBOdRgQAwkA" entityName="CVE-2021-31684" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_r2e10XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sBbhkHhJEe-YBOdRgQAwkA" entityName="CVE-2023-1370" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_sBbhkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sMaCgHhJEe-YBOdRgQAwkA" entityName="CVE-2020-17521" cweID="_sMaCgnhJEe-YBOdRgQAwkA" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_sMaCgXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sXX8YHhJEe-YBOdRgQAwkA" entityName="CVE-2023-38286" cweID="_sXX8YnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_sXX8YXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sjRqYHhJEe-YBOdRgQAwkA" entityName="CVE-2022-41853" cweID="_sjRqYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_sjRqYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_suW5AHhJEe-YBOdRgQAwkA" entityName="CVE-2023-34055" cweID="_rrefsnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_suW5AXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_s5a5gHhJEe-YBOdRgQAwkA" entityName="CVE-2023-20873" cweID="_s5a5gnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_s5a5gXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tEkZkHhJEe-YBOdRgQAwkA" entityName="CVE-2020-25638" cweID="_tEkZknhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" cveID="_tEkZkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tQA0kHhJEe-YBOdRgQAwkA" entityName="CVE-2022-31679" cweID="_tQA0knhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_tQA0kXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tbCY0HhJEe-YBOdRgQAwkA" entityName="CVE-2021-22047" cweID="_tQA0knhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_tbCY0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tmD9EHhJEe-YBOdRgQAwkA" entityName="CVE-2021-22060" cweID="_tmD9EnhJEe-YBOdRgQAwkA" privileges="Low" integrityImpact="Low" cveID="_tmD9EXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tw57IHhJEe-YBOdRgQAwkA" entityName="CVE-2021-22096" cweID="_tmD9EnhJEe-YBOdRgQAwkA" privileges="Low" integrityImpact="Low" cveID="_tw57IXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_t75qMHhJEe-YBOdRgQAwkA" entityName="CVE-2022-38752" cweID="_t75qMnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_t75qMXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uG3kEHhJEe-YBOdRgQAwkA" entityName="CVE-2022-38750" cweID="_t75qMnhJEe-YBOdRgQAwkA" attackVector="Local" availabilityImpact="High" cveID="_uG3kEXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uR2sEHhJEe-YBOdRgQAwkA" entityName="CVE-2022-41854" cweID="_t75qMnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_uR2sEXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uct4QHhJEe-YBOdRgQAwkA" entityName="CVE-2022-1471" cweID="_tmD9EnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uct4QXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_un3YUHhJEe-YBOdRgQAwkA" entityName="CVE-2022-38751" cweID="_t75qMnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_un3YUXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u08LAHhJEe-YBOdRgQAwkA" entityName="CVE-2023-6378" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_u08LAXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vAON8HhJEe-YBOdRgQAwkA" entityName="CVE-2023-6481" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_vAON8XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vOGR4HhJEe-YBOdRgQAwkA" entityName="CVE-2022-25857" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_vOGR4XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vZAhYHhJEe-YBOdRgQAwkA" entityName="CVE-2022-38749" cweID="_rrefsnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_vZAhYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vkXc0HhJEe-YBOdRgQAwkA" entityName="CVE-2021-43466" cweID="_sjRqYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vkXc0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vvOpAHhJEe-YBOdRgQAwkA" entityName="CVE-2022-42252" cweID="_vvOpAnhJEe-YBOdRgQAwkA" integrityImpact="High" cveID="_vvOpAXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v6uHUHhJEe-YBOdRgQAwkA" entityName="CVE-2021-43980" cweID="_tQA0knhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_v6uHUXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wRRmIHhJEe-YBOdRgQAwkA" entityName="CVE-2024-22262" cweID="_wRRmInhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" cveID="_wRRmIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wcL1oHhJEe-YBOdRgQAwkA" entityName="CVE-2023-45648" cweID="_tmD9EnhJEe-YBOdRgQAwkA" integrityImpact="Low" cveID="_wcL1oXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wnCawHhJEe-YBOdRgQAwkA" entityName="CVE-2023-42795" cweID="_wnCawnhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_wnCawXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wx94YHhJEe-YBOdRgQAwkA" entityName="CVE-2023-41080" cweID="_s5a5gnhJEe-YBOdRgQAwkA" confidentialityImpact="Low" integrityImpact="Low" cveID="_wx94YXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_w81EkHhJEe-YBOdRgQAwkA" entityName="CVE-2023-24998" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_w81EkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xHmKIHhJEe-YBOdRgQAwkA" entityName="CVE-2023-28708" cweID="_xHmKInhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_xHmKIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xS9FkHhJEe-YBOdRgQAwkA" entityName="CVE-2023-20861" cweID="_xS9FknhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_xS9FkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xeC7QHhJEe-YBOdRgQAwkA" entityName="CVE-2023-20863" cweID="_xS9FknhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_xeC7QXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xo9x0HhJEe-YBOdRgQAwkA" entityName="CVE-2022-22950" cweID="_rrefsnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_xo9x0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x0MxcHhJEe-YBOdRgQAwkA" entityName="CVE-2021-33037" cweID="_vvOpAnhJEe-YBOdRgQAwkA" integrityImpact="Low" cveID="_x0MxcXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x_Pj0HhJEe-YBOdRgQAwkA" entityName="CVE-2021-30640" cweID="_tmD9EnhJEe-YBOdRgQAwkA" confidentialityImpact="Low" integrityImpact="High" cveID="_x_Pj0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yKOEwHhJEe-YBOdRgQAwkA" entityName="CVE-2021-22118" cweID="_yKOEwnhJEe-YBOdRgQAwkA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_yKOEwXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yWVOIHhJEe-YBOdRgQAwkA" entityName="CVE-2024-21733" cweID="_yWVOInhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_yWVOIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yhYAgHhJEe-YBOdRgQAwkA" entityName="CVE-2021-25122" cweID="_vvOpAnhJEe-YBOdRgQAwkA" confidentialityImpact="High" cveID="_yhYAgXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yuE_wHhJEe-YBOdRgQAwkA" entityName="CVE-2020-17527" cweID="_tQA0knhJEe-YBOdRgQAwkA" confidentialityImpact="High" cveID="_yuE_wXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y5SKMHhJEe-YBOdRgQAwkA" entityName="CVE-2021-24122" cweID="_tQA0knhJEe-YBOdRgQAwkA" confidentialityImpact="High" cveID="_y5SKMXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zFbv0HhJEe-YBOdRgQAwkA" entityName="CVE-2020-13943" cweID="_vvOpAnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="Low" cveID="_zFbv0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zSCBYHhJEe-YBOdRgQAwkA" entityName="CVE-2024-38816" cweID="_zSCBYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" cveID="_zSCBYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zdlKEHhJEe-YBOdRgQAwkA" entityName="CVE-2024-34750" cweID="_zdlKEnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_zdlKEXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zojD8HhJEe-YBOdRgQAwkA" entityName="CVE-2024-22259" cweID="_wRRmInhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" cveID="_zojD8XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0JZuQHhJEe-YBOdRgQAwkA" entityName="CVE-2024-22243" cweID="_wRRmInhJEe-YBOdRgQAwkA _0JZuQnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" cveID="_0JZuQXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0UPFQHhJEe-YBOdRgQAwkA" entityName="CVE-2023-46589" cweID="_tmD9EnhJEe-YBOdRgQAwkA" integrityImpact="High" cveID="_0UPFQXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0hrEUHhJEe-YBOdRgQAwkA" entityName="CVE-2023-44487" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_0hrEUXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0semIHhJEe-YBOdRgQAwkA" entityName="CVE-2022-23181" cweID="_yKOEwnhJEe-YBOdRgQAwkA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0semIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_03hYgHhJEe-YBOdRgQAwkA" entityName="CVE-2021-28170" cweID="_tmD9EnhJEe-YBOdRgQAwkA" integrityImpact="Low" cveID="_03hYgXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1CocUHhJEe-YBOdRgQAwkA" entityName="CVE-2021-41079" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_1CocUXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1Or7UHhJEe-YBOdRgQAwkA" entityName="CVE-2021-25329" cweID="_sjRqYnhJEe-YBOdRgQAwkA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1Or7UXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1am3cHhJEe-YBOdRgQAwkA" entityName="CVE-2020-5421" cweID="_tmD9EnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_1am3cXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1lobsHhJEe-YBOdRgQAwkA" entityName="CVE-2022-40149" cweID="_t75qMnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_1lobsXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1w6eoHhJEe-YBOdRgQAwkA" entityName="CVE-2022-40150" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_1w6eoXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_17vOkHhJEe-YBOdRgQAwkA" entityName="CVE-2022-22976" cweID="_17vOknhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_17vOkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2G6j0HhJEe-YBOdRgQAwkA" entityName="CVE-2020-15522" cweID="_2G6j0nhJEe-YBOdRgQAwkA" confidentialityImpact="High" cveID="_2G6j0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2dNj8HhJEe-YBOdRgQAwkA" entityName="CVE-2020-26259" cweID="_zSCBYnhJEe-YBOdRgQAwkA" integrityImpact="High" cveID="_2dNj8XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2oBFwHhJEe-YBOdRgQAwkA" entityName="CVE-2020-26258" cweID="_0JZuQnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" cveID="_2oBFwXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2y8jYHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21345" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2y8jYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2-GDcHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21344" cweID="_2y8jYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2-GDcXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3I3JAHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21348" cweID="_2y8jYnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_3I3JAXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3Tu8QHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21351" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3Tu8QXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3fEpkHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21347" cweID="_2y8jYnhJEe-YBOdRgQAwkA _sjRqYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3fEpkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3p-SAHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21343" cweID="_2y8jYnhJEe-YBOdRgQAwkA" integrityImpact="High" cveID="_3p-SAXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_30-oIHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21346" cweID="_2y8jYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_30-oIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3_-XMHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21350" cweID="_2y8jYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3_-XMXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4K2KcHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21349" cweID="_2y8jYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" cveID="_4K2KcXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4V0rYHhJEe-YBOdRgQAwkA" entityName="CVE-2021-21342" cweID="_2y8jYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" cveID="_4V0rYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4g2PoHhJEe-YBOdRgQAwkA" entityName="CVE-2021-29505" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4g2PoXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4rwfIHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39140" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_4rwfIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_42z4kHhJEe-YBOdRgQAwkA" entityName="CVE-2022-40151" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_42z4kXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5D2PAHhJEe-YBOdRgQAwkA" entityName="CVE-2022-41966" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_5D2PAXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5OqX4HhJEe-YBOdRgQAwkA" entityName="CVE-2022-45693" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_5OqX4XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5ZkAUHhJEe-YBOdRgQAwkA" entityName="CVE-2022-45685" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_5ZkAUXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5keP0HhJEe-YBOdRgQAwkA" entityName="CVE-2023-1436" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_5keP0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5vi3YHhJEe-YBOdRgQAwkA" entityName="CVE-2023-20883" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_5vi3YXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_56lpwHhJEe-YBOdRgQAwkA" entityName="CVE-2020-26217" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_56lpwXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6Fbn0HhJEe-YBOdRgQAwkA" entityName="CVE-2021-21341" cweID="_2y8jYnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_6Fbn0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6QYTkHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39153" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6QYTkXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6bYCoHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39141" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6bYCoXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6mREAHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39139" cweID="_sjRqYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6mREAXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6xhRwHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39151" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_6xhRwXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_68ZsEHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39146" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_68ZsEXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7HW-4HhJEe-YBOdRgQAwkA" entityName="CVE-2021-39148" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7HW-4XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7TFtwHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39147" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7TFtwXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7ewyQHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39144" cweID="_sjRqYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7ewyQXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7pzkoHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39154" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7pzkoXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_71GOoHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39149" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_71GOoXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8Ax6MHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39145" cweID="_6QYTknhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8Ax6MXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8MXfIHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39152" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8MXfIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8XZDYHhJEe-YBOdRgQAwkA" entityName="CVE-2021-39150" cweID="_2y8jYnhJEe-YBOdRgQAwkA" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_8XZDYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8iNMQHhJEe-YBOdRgQAwkA" entityName="CVE-2021-43859" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_8iNMQXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8tIC0HhJEe-YBOdRgQAwkA" entityName="CVE-2022-22968" cweID="_8tIC0nhJEe-YBOdRgQAwkA" integrityImpact="Low" cveID="_8tIC0XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_83028HhJEe-YBOdRgQAwkA" entityName="CVE-2022-22970" cweID="_rrefsnhJEe-YBOdRgQAwkA" privileges="Low" availabilityImpact="High" cveID="_83028XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9Cw7oHhJEe-YBOdRgQAwkA" entityName="CVE-2023-34036" cweID="_9Cw7onhJEe-YBOdRgQAwkA" integrityImpact="Low" cveID="_9Cw7oXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9OaK8HhJEe-YBOdRgQAwkA" entityName="CVE-2022-22965" cweID="_sjRqYnhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9OaK8XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9ZuqIHhJEe-YBOdRgQAwkA" entityName="CVE-2024-6484" cweID="_9ZuqInhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="Low" availabilityImpact="Low" cveID="_9ZuqIXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9nCtYHhJEe-YBOdRgQAwkA" entityName="CVE-2020-11023" cweID="_9ZuqInhJEe-YBOdRgQAwkA" confidentialityImpact="Low" integrityImpact="Low" cveID="_9nCtYXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9ziRQHhJEe-YBOdRgQAwkA" entityName="CVE-2020-11022" cweID="_9ZuqInhJEe-YBOdRgQAwkA" confidentialityImpact="Low" integrityImpact="Low" cveID="_9ziRQXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-Ad6AHhJEe-YBOdRgQAwkA" entityName="CVE-2019-11358" cweID="_-Ad6AnhJEe-YBOdRgQAwkA" confidentialityImpact="Low" integrityImpact="Low" cveID="_-Ad6AXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-Le3MHhJEe-YBOdRgQAwkA" entityName="CVE-2024-6485" cweID="_9ZuqInhJEe-YBOdRgQAwkA" confidentialityImpact="High" integrityImpact="Low" availabilityImpact="Low" cveID="_-Le3MXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-jIiMHhJEe-YBOdRgQAwkA" entityName="CVE-2019-8331" cweID="_9ZuqInhJEe-YBOdRgQAwkA" confidentialityImpact="Low" integrityImpact="Low" cveID="_-jJJQHhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__kM9oHhJEe-YBOdRgQAwkA" entityName="CVE-2021-46877" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="__kM9oXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__wH5wHhJEe-YBOdRgQAwkA" entityName="CVE-2020-36518" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="__wH5wXhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__7mJ8HhJEe-YBOdRgQAwkA" entityName="CVE-2022-42004" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="__7mJ8XhJEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AGhAgHhKEe-YBOdRgQAwkA" entityName="CVE-2022-42003" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_AGhAgXhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AWTI8HhKEe-YBOdRgQAwkA" entityName="CVE-2022-40152" cweID="_rrefsnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_AWTI8XhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AhFcoHhKEe-YBOdRgQAwkA" entityName="CVE-2022-25647" cweID="_2y8jYnhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_AhFcoXhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_As3O0HhKEe-YBOdRgQAwkA" entityName="CVE-2020-8908" cweID="_tQA0knhJEe-YBOdRgQAwkA" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_As3O0XhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_A372YHhKEe-YBOdRgQAwkA" entityName="CVE-2023-2976" cweID="_sMaCgnhJEe-YBOdRgQAwkA" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_A372YXhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BDkeoHhKEe-YBOdRgQAwkA" entityName="CVE-2020-13956" cweID="_tmD9EnhJEe-YBOdRgQAwkA" integrityImpact="Low" cveID="_BDkeoXhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BP3OMHhKEe-YBOdRgQAwkA" entityName="CVE-2023-33201" cweID="_tQA0knhJEe-YBOdRgQAwkA" confidentialityImpact="Low" cveID="_BP3OMXhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BatzUHhKEe-YBOdRgQAwkA" entityName="CVE-2023-33202" cweID="_rrefsnhJEe-YBOdRgQAwkA" attackVector="Local" availabilityImpact="High" cveID="_BatzUXhKEe-YBOdRgQAwkA"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_BlpQ8HhKEe-YBOdRgQAwkA" entityName="CVE-2024-29857" cweID="_xS9FknhJEe-YBOdRgQAwkA" availabilityImpact="High" cveID="_BlpQ8XhKEe-YBOdRgQAwkA"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_rgXb4HhJEe-YBOdRgQAwkA" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_rgYC8HhJEe-YBOdRgQAwkA" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_rrefsXhJEe-YBOdRgQAwkA" entityName="CVE-2021-27568" cveID="CVE-2021-27568"/>
    <categories xsi:type="attack:CWEID" id="_rrefsnhJEe-YBOdRgQAwkA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_r2e10XhJEe-YBOdRgQAwkA" entityName="CVE-2021-31684" cveID="CVE-2021-31684"/>
    <categories xsi:type="attack:CVEID" id="_sBbhkXhJEe-YBOdRgQAwkA" entityName="CVE-2023-1370" cveID="CVE-2023-1370"/>
    <categories xsi:type="attack:CVEID" id="_sMaCgXhJEe-YBOdRgQAwkA" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_sMaCgnhJEe-YBOdRgQAwkA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_sXX8YXhJEe-YBOdRgQAwkA" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_sXX8YnhJEe-YBOdRgQAwkA" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_sjRqYXhJEe-YBOdRgQAwkA" entityName="CVE-2022-41853" cveID="CVE-2022-41853"/>
    <categories xsi:type="attack:CWEID" id="_sjRqYnhJEe-YBOdRgQAwkA" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_suW5AXhJEe-YBOdRgQAwkA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_s5a5gXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_s5a5gnhJEe-YBOdRgQAwkA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_tEkZkXhJEe-YBOdRgQAwkA" entityName="CVE-2020-25638" cveID="CVE-2020-25638"/>
    <categories xsi:type="attack:CWEID" id="_tEkZknhJEe-YBOdRgQAwkA" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_tQA0kXhJEe-YBOdRgQAwkA" entityName="CVE-2022-31679" cveID="CVE-2022-31679"/>
    <categories xsi:type="attack:CWEID" id="_tQA0knhJEe-YBOdRgQAwkA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_tbCY0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-22047" cveID="CVE-2021-22047"/>
    <categories xsi:type="attack:CVEID" id="_tmD9EXhJEe-YBOdRgQAwkA" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CWEID" id="_tmD9EnhJEe-YBOdRgQAwkA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_tw57IXhJEe-YBOdRgQAwkA" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_t75qMXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_t75qMnhJEe-YBOdRgQAwkA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_uG3kEXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_uR2sEXhJEe-YBOdRgQAwkA" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_uct4QXhJEe-YBOdRgQAwkA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_un3YUXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_u08LAXhJEe-YBOdRgQAwkA" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_vAON8XhJEe-YBOdRgQAwkA" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_vOGR4XhJEe-YBOdRgQAwkA" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_vZAhYXhJEe-YBOdRgQAwkA" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_vkXc0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-43466" cveID="CVE-2021-43466"/>
    <categories xsi:type="attack:CVEID" id="_vvOpAXhJEe-YBOdRgQAwkA" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_vvOpAnhJEe-YBOdRgQAwkA" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_v6uHUXhJEe-YBOdRgQAwkA" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_wRRmIXhJEe-YBOdRgQAwkA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_wRRmInhJEe-YBOdRgQAwkA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_wcL1oXhJEe-YBOdRgQAwkA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_wnCawXhJEe-YBOdRgQAwkA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_wnCawnhJEe-YBOdRgQAwkA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_wx94YXhJEe-YBOdRgQAwkA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_w81EkXhJEe-YBOdRgQAwkA" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_xHmKIXhJEe-YBOdRgQAwkA" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_xHmKInhJEe-YBOdRgQAwkA" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_xS9FkXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_xS9FknhJEe-YBOdRgQAwkA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_xeC7QXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_xo9x0XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_x0MxcXhJEe-YBOdRgQAwkA" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_x_Pj0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_yKOEwXhJEe-YBOdRgQAwkA" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CWEID" id="_yKOEwnhJEe-YBOdRgQAwkA" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_yWVOIXhJEe-YBOdRgQAwkA" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_yWVOInhJEe-YBOdRgQAwkA" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_yhYAgXhJEe-YBOdRgQAwkA" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_yuE_wXhJEe-YBOdRgQAwkA" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_y5SKMXhJEe-YBOdRgQAwkA" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_zFbv0XhJEe-YBOdRgQAwkA" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_zSCBYXhJEe-YBOdRgQAwkA" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_zSCBYnhJEe-YBOdRgQAwkA" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_zdlKEXhJEe-YBOdRgQAwkA" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_zdlKEnhJEe-YBOdRgQAwkA" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_zojD8XhJEe-YBOdRgQAwkA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_0JZuQXhJEe-YBOdRgQAwkA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_0JZuQnhJEe-YBOdRgQAwkA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_0UPFQXhJEe-YBOdRgQAwkA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_0hrEUXhJEe-YBOdRgQAwkA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_0semIXhJEe-YBOdRgQAwkA" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CVEID" id="_03hYgXhJEe-YBOdRgQAwkA" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CVEID" id="_1CocUXhJEe-YBOdRgQAwkA" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_1Or7UXhJEe-YBOdRgQAwkA" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_1am3cXhJEe-YBOdRgQAwkA" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_1lobsXhJEe-YBOdRgQAwkA" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_1w6eoXhJEe-YBOdRgQAwkA" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_17vOkXhJEe-YBOdRgQAwkA" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_17vOknhJEe-YBOdRgQAwkA" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_2G6j0XhJEe-YBOdRgQAwkA" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_2G6j0nhJEe-YBOdRgQAwkA" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_2dNj8XhJEe-YBOdRgQAwkA" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_2oBFwXhJEe-YBOdRgQAwkA" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_2y8jYXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CWEID" id="_2y8jYnhJEe-YBOdRgQAwkA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_2-GDcXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_3I3JAXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_3Tu8QXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_3fEpkXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_3p-SAXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_30-oIXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_3_-XMXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_4K2KcXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_4V0rYXhJEe-YBOdRgQAwkA" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_4g2PoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_4rwfIXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_42z4kXhJEe-YBOdRgQAwkA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_5D2PAXhJEe-YBOdRgQAwkA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_5OqX4XhJEe-YBOdRgQAwkA" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_5ZkAUXhJEe-YBOdRgQAwkA" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_5keP0XhJEe-YBOdRgQAwkA" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_5vi3YXhJEe-YBOdRgQAwkA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_56lpwXhJEe-YBOdRgQAwkA" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_6Fbn0XhJEe-YBOdRgQAwkA" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_6QYTkXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_6QYTknhJEe-YBOdRgQAwkA" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_6bYCoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_6mREAXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_6xhRwXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_68ZsEXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_7HW-4XhJEe-YBOdRgQAwkA" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_7TFtwXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_7ewyQXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_7pzkoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_71GOoXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_8Ax6MXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_8MXfIXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_8XZDYXhJEe-YBOdRgQAwkA" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_8iNMQXhJEe-YBOdRgQAwkA" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_8tIC0XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_8tIC0nhJEe-YBOdRgQAwkA" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_83028XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_9Cw7oXhJEe-YBOdRgQAwkA" entityName="CVE-2023-34036" cveID="CVE-2023-34036"/>
    <categories xsi:type="attack:CWEID" id="_9Cw7onhJEe-YBOdRgQAwkA" entityName="CWE-644" cweID="644"/>
    <categories xsi:type="attack:CVEID" id="_9OaK8XhJEe-YBOdRgQAwkA" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_9ZuqIXhJEe-YBOdRgQAwkA" entityName="CVE-2024-6484" cveID="CVE-2024-6484"/>
    <categories xsi:type="attack:CWEID" id="_9ZuqInhJEe-YBOdRgQAwkA" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_9nCtYXhJEe-YBOdRgQAwkA" entityName="CVE-2020-11023" cveID="CVE-2020-11023"/>
    <categories xsi:type="attack:CVEID" id="_9ziRQXhJEe-YBOdRgQAwkA" entityName="CVE-2020-11022" cveID="CVE-2020-11022"/>
    <categories xsi:type="attack:CVEID" id="_-Ad6AXhJEe-YBOdRgQAwkA" entityName="CVE-2019-11358" cveID="CVE-2019-11358"/>
    <categories xsi:type="attack:CWEID" id="_-Ad6AnhJEe-YBOdRgQAwkA" entityName="CWE-1321" cweID="1321"/>
    <categories xsi:type="attack:CVEID" id="_-Le3MXhJEe-YBOdRgQAwkA" entityName="CVE-2024-6485" cveID="CVE-2024-6485"/>
    <categories xsi:type="attack:CVEID" id="_-jJJQHhJEe-YBOdRgQAwkA" entityName="CVE-2019-8331" cveID="CVE-2019-8331"/>
    <categories xsi:type="attack:CVEID" id="__kM9oXhJEe-YBOdRgQAwkA" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="__wH5wXhJEe-YBOdRgQAwkA" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="__7mJ8XhJEe-YBOdRgQAwkA" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_AGhAgXhKEe-YBOdRgQAwkA" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_AWTI8XhKEe-YBOdRgQAwkA" entityName="CVE-2022-40152" cveID="CVE-2022-40152"/>
    <categories xsi:type="attack:CVEID" id="_AhFcoXhKEe-YBOdRgQAwkA" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_As3O0XhKEe-YBOdRgQAwkA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_A372YXhKEe-YBOdRgQAwkA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_BDkeoXhKEe-YBOdRgQAwkA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_BP3OMXhKEe-YBOdRgQAwkA" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_BatzUXhKEe-YBOdRgQAwkA" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_BlpQ8XhKEe-YBOdRgQAwkA" entityName="CVE-2024-29857" cveID="CVE-2024-29857"/>
  </attacker:CategorySpecification>
</xmi:XMI>
