Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 2.445GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 674MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.04 s (2135.8 files/s, 104318.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            42            517              0           1833
Markdown                         9            134              0            560
HTML                            12             22              0            485
Maven                            7             78              2            380
Bourne Shell                     3             31             60            205
DOS Batch                        1             32              0            129
YAML                             8             19              0            110
Dockerfile                      13              0              0             43
-------------------------------------------------------------------------------
SUM:                            95            833             62           3745
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 7.22
User CPU Time (seconds): 15.48
System CPU Time (seconds): 0.69
