<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6DLd6iUWEe6hrMNWnX2xwg">
  <components__Repository xsi:type="repository:BasicComponent" id="_6CgIdyUWEe6hrMNWnX2xwg" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6CgIcyUWEe6hrMNWnX2xwg" entityName="com_example_MovieController Provider" providedInterface__OperationProvidedRole="_6CgIcCUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6CgIdCUWEe6hrMNWnX2xwg" entityName="/movie/dummyData Provider" providedInterface__OperationProvidedRole="_6CfhbyUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6CgIdSUWEe6hrMNWnX2xwg" entityName="/movie Provider" providedInterface__OperationProvidedRole="_6CfhZyUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6CgIdiUWEe6hrMNWnX2xwg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_6CfhaiUWEe6hrMNWnX2xwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_bmUyUWEe6hrMNWnX2xwg" describedService__SEFF="_5yOQwCUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_bmUCUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_bmUSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_bmUSUWEe6hrMNWnX2xwg" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_5_bmUCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_bmUiUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_bmUiUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_bmUSUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_bmXSUWEe6hrMNWnX2xwg" describedService__SEFF="_5yL0gCUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_bmWCUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_bmWSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_bmWSUWEe6hrMNWnX2xwg" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_5_bmWCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_bmWiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_bmWiUWEe6hrMNWnX2xwg" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_5_bmWSUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_bmWyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_bmWyUWEe6hrMNWnX2xwg" entityName="retVal" predecessor_AbstractAction="_5_bmWiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_bmXCUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_bmXCUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_bmWyUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_bmVyUWEe6hrMNWnX2xwg" describedService__SEFF="_5yPe4yUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_bmVCUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_bmVSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_bmVSUWEe6hrMNWnX2xwg" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_5_bmVCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_bmViUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_bmViUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_bmVSUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_a_ViUWEe6hrMNWnX2xwg" describedService__SEFF="_5yO30SUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_aYTCUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_a_QCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_QCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_5_aYTCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_QSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_QSUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_5_a_QCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_QiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_QiUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_5_a_QSUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_QyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_QyUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_5_a_QiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_RCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_RCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_5_a_QyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_RSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_RSUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_5_a_RCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_RiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_RiUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_5_a_RSUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_RyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_RyUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_5_a_RiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_SCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_SCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_5_a_RyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_SSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_SSUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_5_a_SCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_SiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_SiUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_5_a_SSUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_SyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_SyUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_5_a_SiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_TCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_TCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_5_a_SyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_TSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_TSUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_5_a_TCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_TiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_TiUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_5_a_TSUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_TyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_TyUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_5_a_TiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_UCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_UCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_5_a_TyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_USUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_USUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_5_a_UCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_UiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_UiUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_5_a_USUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_UyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_UyUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_5_a_UiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_VCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_a_VCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_5_a_UyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_a_VSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_a_VSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_a_VCUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6CoEQyUWEe6hrMNWnX2xwg" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6CoEQCUWEe6hrMNWnX2xwg" entityName="com_example_UserController Provider" providedInterface__OperationProvidedRole="_6CfhayUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6CoEQSUWEe6hrMNWnX2xwg" entityName="/user Provider" providedInterface__OperationProvidedRole="_6CfhcSUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6CoEQiUWEe6hrMNWnX2xwg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_6CfhdCUWEe6hrMNWnX2xwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_aYSiUWEe6hrMNWnX2xwg" describedService__SEFF="_5yRUECUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_aYRyUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_aYSCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_aYSCUWEe6hrMNWnX2xwg" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_5_aYRyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYSSUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_aYSSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_aYSCUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_aYRiUWEe6hrMNWnX2xwg" describedService__SEFF="_5yRUEiUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_aYQyUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_aYRCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_aYRCUWEe6hrMNWnX2xwg" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_5_aYQyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYRSUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.customerRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.customerRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_aYRSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_aYRCUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6Ctj0iUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Ctj0CUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_6CfhbCUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6Ctj0SUWEe6hrMNWnX2xwg" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_6CgIciUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6Ctj1CUWEe6hrMNWnX2xwg" entityName="Placeholder_34">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Ctj0yUWEe6hrMNWnX2xwg" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_6CfhdCUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6Ctj2SUWEe6hrMNWnX2xwg" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Ctj1SUWEe6hrMNWnX2xwg" entityName="com_example_MainController Provider" providedInterface__OperationProvidedRole="_6CfhciUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6Ctj1iUWEe6hrMNWnX2xwg" entityName="/api Provider" providedInterface__OperationProvidedRole="_6CgIcSUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6Ctj1yUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_6CfhbCUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6Ctj2CUWEe6hrMNWnX2xwg" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_6CfhcyUWEe6hrMNWnX2xwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_QnMiUWEe6hrMNWnX2xwg" describedService__SEFF="_5yRUGSUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_54oawSUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_QnMCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_QnMCUWEe6hrMNWnX2xwg" entityName="userService.getUser(userId)" predecessor_AbstractAction="_54oawSUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_QnMSUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_QnMSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_QnMCUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_X78yUWEe6hrMNWnX2xwg" describedService__SEFF="_5yR7IiUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_QnMyUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_X78CUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5_X78CUWEe6hrMNWnX2xwg" entityName="Try Catch Branch" predecessor_AbstractAction="_5_QnMyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_X78SUWEe6hrMNWnX2xwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5_WGwCUWEe6hrMNWnX2xwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5_Wt0CUWEe6hrMNWnX2xwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5_VfsCUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_VfsSUWEe6hrMNWnX2xwg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5_VfsSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_VfsCUWEe6hrMNWnX2xwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5_XU4iUWEe6hrMNWnX2xwg" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_5_XU5CUWEe6hrMNWnX2xwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5_Wt0SUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_XU4CUWEe6hrMNWnX2xwg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5_XU4CUWEe6hrMNWnX2xwg" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_5_Wt0SUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_XU4SUWEe6hrMNWnX2xwg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5_XU4SUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_XU4CUWEe6hrMNWnX2xwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_X78SUWEe6hrMNWnX2xwg" entityName="dto.getMovies()" predecessor_AbstractAction="_5_X78CUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_X78iUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto.getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto.getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_X78iUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_X78SUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6C04kSUWEe6hrMNWnX2xwg" entityName="Placeholder_31">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6C04kCUWEe6hrMNWnX2xwg" entityName="/newuser Provider" providedInterface__OperationProvidedRole="_6CfhZiUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6C04lyUWEe6hrMNWnX2xwg" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6C04kiUWEe6hrMNWnX2xwg" entityName="/recommendation Provider" providedInterface__OperationProvidedRole="_6CfhbSUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6C04kyUWEe6hrMNWnX2xwg" entityName="com_example_RecommendationController Provider" providedInterface__OperationProvidedRole="_6CfhbiUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6C04lCUWEe6hrMNWnX2xwg" entityName="/recommendation/dummyData Provider" providedInterface__OperationProvidedRole="_6CfhaCUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6C04lSUWEe6hrMNWnX2xwg" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_6CfhdCUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6C04liUWEe6hrMNWnX2xwg" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_6CfhaiUWEe6hrMNWnX2xwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_ZxJSUWEe6hrMNWnX2xwg" describedService__SEFF="_5yQF8yUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_X79SUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_YjACUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_YjACUWEe6hrMNWnX2xwg" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_5_X79SUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_YjASUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_YjASUWEe6hrMNWnX2xwg" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_5_YjACUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZKECUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_5_ZKECUWEe6hrMNWnX2xwg" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_5_YjASUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZKFiUWEe6hrMNWnX2xwg">
        <bodyBehaviour_Loop id="_5_ZKEiUWEe6hrMNWnX2xwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_5_YjAiUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_YjAyUWEe6hrMNWnX2xwg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_5_YjAyUWEe6hrMNWnX2xwg" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_5_YjAiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_YjBCUWEe6hrMNWnX2xwg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_5_YjBCUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_YjAyUWEe6hrMNWnX2xwg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_5_ZKFiUWEe6hrMNWnX2xwg" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_5_ZKECUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxICUWEe6hrMNWnX2xwg">
        <bodyBehaviour_Loop id="_5_ZKGCUWEe6hrMNWnX2xwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_5_ZKEyUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_ZKFCUWEe6hrMNWnX2xwg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_5_ZKFCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_5_ZKEyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZKFSUWEe6hrMNWnX2xwg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_5_ZKFSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_ZKFCUWEe6hrMNWnX2xwg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_ZxICUWEe6hrMNWnX2xwg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_5_ZKFiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxISUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_ZxISUWEe6hrMNWnX2xwg" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_5_ZxICUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxIiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_ZxIiUWEe6hrMNWnX2xwg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_5_ZxISUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxIyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_ZxIyUWEe6hrMNWnX2xwg" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_5_ZxIiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxJCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_ZxJCUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_ZxIyUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_ZxLSUWEe6hrMNWnX2xwg" describedService__SEFF="_5yQF8SUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_ZxKiUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_ZxKyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_ZxKyUWEe6hrMNWnX2xwg" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_5_ZxKiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxLCUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.userRepo.findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.userRepo.findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_ZxLCUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_ZxKyUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_ZxKSUWEe6hrMNWnX2xwg" describedService__SEFF="_5yQtBCUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_ZxJiUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_ZxJyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_ZxJyUWEe6hrMNWnX2xwg" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_5_ZxJiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_ZxKCUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this.movieRepo.findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this.movieRepo.findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_ZxKCUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_ZxJyUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_aYNyUWEe6hrMNWnX2xwg" describedService__SEFF="_5yQtACUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_aYMyUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_aYNCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_aYNCUWEe6hrMNWnX2xwg" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_5_aYMyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYNSUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_aYNSUWEe6hrMNWnX2xwg" entityName="movies" predecessor_AbstractAction="_5_aYNCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYNiUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_aYNiUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_aYNSUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_aYQSUWEe6hrMNWnX2xwg" describedService__SEFF="_5yQF9SUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_aYOCUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_aYPiUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5_aYPiUWEe6hrMNWnX2xwg" entityName="If Branch" predecessor_AbstractAction="_5_aYOCUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYPyUWEe6hrMNWnX2xwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5_aYOyUWEe6hrMNWnX2xwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5_aYPSUWEe6hrMNWnX2xwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5_aYOSUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_aYOiUWEe6hrMNWnX2xwg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5_aYOiUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_aYOSUWEe6hrMNWnX2xwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_aYPyUWEe6hrMNWnX2xwg" entityName="data" predecessor_AbstractAction="_5_aYPiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYQCUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_aYQCUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_aYPyUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5_aYMiUWEe6hrMNWnX2xwg" describedService__SEFF="_5yQtAiUWEe6hrMNWnX2xwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5_ZxLiUWEe6hrMNWnX2xwg" entityName="Start Action" successor_AbstractAction="_5_ZxLyUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5_ZxLyUWEe6hrMNWnX2xwg" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_5_ZxLiUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYMCUWEe6hrMNWnX2xwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5_aYMCUWEe6hrMNWnX2xwg" entityName="users" predecessor_AbstractAction="_5_ZxLyUWEe6hrMNWnX2xwg" successor_AbstractAction="_5_aYMSUWEe6hrMNWnX2xwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5_aYMSUWEe6hrMNWnX2xwg" entityName="Stop Action" predecessor_AbstractAction="_5_aYMCUWEe6hrMNWnX2xwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6DJovCUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DJouiUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationService Provider" providedInterface__OperationProvidedRole="_6CfhaSUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DJouyUWEe6hrMNWnX2xwg" entityName="/recommendation/dummyData Consumer" requiredInterface__OperationRequiredRole="_6CfhaCUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6DJoviUWEe6hrMNWnX2xwg" entityName="Placeholder_25">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DJovSUWEe6hrMNWnX2xwg" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_6CgIciUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6DJowCUWEe6hrMNWnX2xwg" entityName="Placeholder_28">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DJovyUWEe6hrMNWnX2xwg" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_6CfhaiUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6DJoxCUWEe6hrMNWnX2xwg" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DJowSUWEe6hrMNWnX2xwg" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_6CfhcyUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DJowiUWEe6hrMNWnX2xwg" entityName="/newuser Consumer" requiredInterface__OperationRequiredRole="_6CfhZiUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DJowyUWEe6hrMNWnX2xwg" entityName="/user Consumer" requiredInterface__OperationRequiredRole="_6CfhcSUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6DKPwSUWEe6hrMNWnX2xwg" entityName="com_example_service_MovieService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DJoxSUWEe6hrMNWnX2xwg" entityName="com_example_service_MovieService Provider" providedInterface__OperationProvidedRole="_6CfhcCUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DJoxiUWEe6hrMNWnX2xwg" entityName="/movie Consumer" requiredInterface__OperationRequiredRole="_6CfhZyUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DKPwCUWEe6hrMNWnX2xwg" entityName="/movie/dummyData Consumer" requiredInterface__OperationRequiredRole="_6CfhbyUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6DKPxCUWEe6hrMNWnX2xwg" entityName="RecommendationController">
    <assemblyContexts__ComposedStructure id="_6DLd4CUWEe6hrMNWnX2xwg" encapsulatedComponent__AssemblyContext="_6C04lyUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6FVaASUWEe6hrMNWnX2xwg" innerProvidedRole_ProvidedDelegationConnector="_6C04kiUWEe6hrMNWnX2xwg" outerProvidedRole_ProvidedDelegationConnector="_6DKPwyUWEe6hrMNWnX2xwg" assemblyContext_ProvidedDelegationConnector="_6DLd4CUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DKPwiUWEe6hrMNWnX2xwg" entityName="/recommendation/dummyData Provider" providedInterface__OperationProvidedRole="_6CfhaCUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DKPwyUWEe6hrMNWnX2xwg" entityName="/recommendation Provider" providedInterface__OperationProvidedRole="_6CfhbSUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6DKPxyUWEe6hrMNWnX2xwg" entityName="MovieController">
    <assemblyContexts__ComposedStructure id="_6DLd6CUWEe6hrMNWnX2xwg" encapsulatedComponent__AssemblyContext="_6CgIdyUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6FUy8CUWEe6hrMNWnX2xwg" innerProvidedRole_ProvidedDelegationConnector="_6CgIdSUWEe6hrMNWnX2xwg" outerProvidedRole_ProvidedDelegationConnector="_6DKPxSUWEe6hrMNWnX2xwg" assemblyContext_ProvidedDelegationConnector="_6DLd6CUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DKPxSUWEe6hrMNWnX2xwg" entityName="/movie Provider" providedInterface__OperationProvidedRole="_6CfhZyUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DKPxiUWEe6hrMNWnX2xwg" entityName="/movie/dummyData Provider" providedInterface__OperationProvidedRole="_6CfhbyUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6DKPySUWEe6hrMNWnX2xwg" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_6DLd5iUWEe6hrMNWnX2xwg" encapsulatedComponent__AssemblyContext="_6CoEQyUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6FUy8SUWEe6hrMNWnX2xwg" innerProvidedRole_ProvidedDelegationConnector="_6CoEQSUWEe6hrMNWnX2xwg" outerProvidedRole_ProvidedDelegationConnector="_6DKPyCUWEe6hrMNWnX2xwg" assemblyContext_ProvidedDelegationConnector="_6DLd5iUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DKPyCUWEe6hrMNWnX2xwg" entityName="/user Provider" providedInterface__OperationProvidedRole="_6CfhcSUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6DKPzSUWEe6hrMNWnX2xwg" entityName="MainController">
    <assemblyContexts__ComposedStructure id="_6DK20CUWEe6hrMNWnX2xwg" encapsulatedComponent__AssemblyContext="_6Ctj2SUWEe6hrMNWnX2xwg"/>
    <assemblyContexts__ComposedStructure id="_6DLd4iUWEe6hrMNWnX2xwg" encapsulatedComponent__AssemblyContext="_6Ctj0iUWEe6hrMNWnX2xwg"/>
    <assemblyContexts__ComposedStructure id="_6DLd5CUWEe6hrMNWnX2xwg" encapsulatedComponent__AssemblyContext="_6DJoxCUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6FUL4CUWEe6hrMNWnX2xwg" requiringAssemblyContext_AssemblyConnector="_6DK20CUWEe6hrMNWnX2xwg" providingAssemblyContext_AssemblyConnector="_6DLd5CUWEe6hrMNWnX2xwg" providedRole_AssemblyConnector="_6DJowSUWEe6hrMNWnX2xwg" requiredRole_AssemblyConnector="_6Ctj2CUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6FUL4SUWEe6hrMNWnX2xwg" requiringAssemblyContext_AssemblyConnector="_6DK20CUWEe6hrMNWnX2xwg" providingAssemblyContext_AssemblyConnector="_6DLd4iUWEe6hrMNWnX2xwg" providedRole_AssemblyConnector="_6Ctj0CUWEe6hrMNWnX2xwg" requiredRole_AssemblyConnector="_6Ctj1yUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6FVaACUWEe6hrMNWnX2xwg" innerProvidedRole_ProvidedDelegationConnector="_6Ctj1iUWEe6hrMNWnX2xwg" outerProvidedRole_ProvidedDelegationConnector="_6DKPyiUWEe6hrMNWnX2xwg" assemblyContext_ProvidedDelegationConnector="_6DK20CUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_6FWBECUWEe6hrMNWnX2xwg" innerRequiredRole_RequiredDelegationConnector="_6DJowiUWEe6hrMNWnX2xwg" outerRequiredRole_RequiredDelegationConnector="_6DKPzCUWEe6hrMNWnX2xwg" assemblyContext_RequiredDelegationConnector="_6DLd5CUWEe6hrMNWnX2xwg"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_6FWBESUWEe6hrMNWnX2xwg" innerRequiredRole_RequiredDelegationConnector="_6DJowyUWEe6hrMNWnX2xwg" outerRequiredRole_RequiredDelegationConnector="_6DKPyyUWEe6hrMNWnX2xwg" assemblyContext_RequiredDelegationConnector="_6DLd5CUWEe6hrMNWnX2xwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6DKPyiUWEe6hrMNWnX2xwg" entityName="/api Provider" providedInterface__OperationProvidedRole="_6CgIcSUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DKPyyUWEe6hrMNWnX2xwg" entityName="/user Consumer" requiredInterface__OperationRequiredRole="_6CfhcSUWEe6hrMNWnX2xwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_6DKPzCUWEe6hrMNWnX2xwg" entityName="/newuser Consumer" requiredInterface__OperationRequiredRole="_6CfhZiUWEe6hrMNWnX2xwg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhZiUWEe6hrMNWnX2xwg" entityName="/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhZyUWEe6hrMNWnX2xwg" entityName="/movie">
    <signatures__OperationInterface id="_5yOQwCUWEe6hrMNWnX2xwg" entityName="">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yLNcCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yL0gCUWEe6hrMNWnX2xwg" entityName="list">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yLNcCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yPe4yUWEe6hrMNWnX2xwg" entityName="$2">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4iUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yO30SUWEe6hrMNWnX2xwg" entityName="dummyData">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yO30CUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhaCUWEe6hrMNWnX2xwg" entityName="/recommendation/dummyData"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhaSUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhaiUWEe6hrMNWnX2xwg" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhayUWEe6hrMNWnX2xwg" entityName="com_example_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhbCUWEe6hrMNWnX2xwg" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhbSUWEe6hrMNWnX2xwg" entityName="/recommendation">
    <signatures__OperationInterface id="_5yQF8yUWEe6hrMNWnX2xwg" entityName="dummyData$2">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yO30CUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yQF8SUWEe6hrMNWnX2xwg" entityName="user">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yQF8CUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yQtBCUWEe6hrMNWnX2xwg" entityName="movie$2">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4iUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yQtACUWEe6hrMNWnX2xwg" entityName="movie">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yLNcCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yQF9SUWEe6hrMNWnX2xwg" entityName="recommend/user">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yLNcCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yQtAiUWEe6hrMNWnX2xwg" entityName="user$2">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yLNcCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhbiUWEe6hrMNWnX2xwg" entityName="com_example_RecommendationController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhbyUWEe6hrMNWnX2xwg" entityName="/movie/dummyData"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhcCUWEe6hrMNWnX2xwg" entityName="com_example_service_MovieService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhcSUWEe6hrMNWnX2xwg" entityName="/user">
    <signatures__OperationInterface id="_5yRUECUWEe6hrMNWnX2xwg" entityName="$3">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yLNcCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yRUEiUWEe6hrMNWnX2xwg" entityName="$4">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yQF8CUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhciUWEe6hrMNWnX2xwg" entityName="com_example_MainController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhcyUWEe6hrMNWnX2xwg" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CfhdCUWEe6hrMNWnX2xwg" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CgIcCUWEe6hrMNWnX2xwg" entityName="com_example_MovieController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CgIcSUWEe6hrMNWnX2xwg" entityName="/api">
    <signatures__OperationInterface id="_5yRUGSUWEe6hrMNWnX2xwg" entityName="userDetails">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yRUGCUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5yR7IiUWEe6hrMNWnX2xwg" entityName="recommendation/user">
      <parameters__OperationSignature parameterName="Long" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_5yPe4SUWEe6hrMNWnX2xwg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_5yR7ISUWEe6hrMNWnX2xwg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6CgIciUWEe6hrMNWnX2xwg" entityName="com_example_service_RestTemplate"/>
</repository:Repository>
