<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_GcUqsFwTEe6ydMtMexeJLw">
  <targetResourceEnvironment_Allocation href="ewolff-microservice-sample.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice-sample.system#_Gb7pIFwTEe6ydMtMexeJLw"/>
  <allocationContexts_Allocation id="_GcOkEFwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBv01wTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3Xu1wTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcOkEVwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvxlwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XwlwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcOkElwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvy1wTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb2woFwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLIFwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvw1wTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XuVwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLIVwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvyFwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XtlwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLIlwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvylwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3Xv1wTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLI1wTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvwVwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XvlwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLJFwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvxVwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XvFwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLJVwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvwlwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XsFwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLJlwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvxFwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3Xt1wTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLJ1wTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvx1wTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XtFwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLKFwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvzVwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XtVwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLKVwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBv0VwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XvVwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLKlwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvyVwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3Xs1wTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLK1wTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvzlwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XsVwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLLFwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBv0FwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XuFwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLLVwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvz1wTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XulwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLLlwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvzFwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XwVwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLL1wTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBvwFwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XslwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GcPLMFwTEe6ydMtMexeJLw">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_GcBv0lwTEe6ydMtMexeJLw"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_Gb3XwFwTEe6ydMtMexeJLw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
