<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3n_icBySEe6Y-N1uu1HQBg">
  <targetResourceEnvironment_Allocation href="ewolff-microservice-sample.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice-sample.system#_3nnH9BySEe6Y-N1uu1HQBg"/>
  <allocationContexts_Allocation id="_3n9tQBySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nuctxySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkEoBySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n9tQRySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucuRySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrtRySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n9tQhySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nuctBySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrthySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n9tQxySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucuhySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nlSwBySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n9tRBySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucvBySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nlSwxySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n9tRRySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucuxySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrtBySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-UUBySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucthySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkEohySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-UURySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nuctRySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nlSwRySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-UUhySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucsBySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrsBySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-7YBySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucuBySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrshySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-7YRySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucshySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrsxySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-7YhySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucsxySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkrsRySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-7YxySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucsRySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nlSwhySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3n-7ZBySEe6Y-N1uu1HQBg">
    <resourceContainer_AllocationContext href="ewolff-microservice-sample.resourceenvironment#_3nucvRySEe6Y-N1uu1HQBg"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-sample.system#_3nkEoRySEe6Y-N1uu1HQBg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
