<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WpAjoDfsEe-h_NAmOAfg-Q" vulnerability="_Yr728DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_WpAjoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WpZlMDfsEe-h_NAmOAfg-Q" vulnerability="_ZIugoDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_WpZlMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wppc0DfsEe-h_NAmOAfg-Q" vulnerability="_Z9FVwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_Wppc0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wp5UcDfsEe-h_NAmOAfg-Q" vulnerability="_bxkyMDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_Wp5UcTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WqIlADfsEe-h_NAmOAfg-Q" vulnerability="_NzcjEDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_WqIlATfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WqiNoDfsEe-h_NAmOAfg-Q" vulnerability="_I8kJIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_WqiNoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wq1voDfsEe-h_NAmOAfg-Q" vulnerability="_elnqUDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_Wq1voTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WrFnQDfsEe-h_NAmOAfg-Q" vulnerability="_ky5r8DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_WrFnQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XinFIDfsEe-h_NAmOAfg-Q" vulnerability="_ky5r8DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_XinFITfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEOo4DfsEe-h_NAmOAfg-Q" vulnerability="_Oi9J4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZEOo4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZEix8DfsEe-h_NAmOAfg-Q" vulnerability="_OtLc4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZEix8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFLEEDfsEe-h_NAmOAfg-Q" vulnerability="_O3DxoDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZFLEETfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZFxhADfsEe-h_NAmOAfg-Q" vulnerability="_s1JA4DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_ZFxhATfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGJ7gDfsEe-h_NAmOAfg-Q" vulnerability="_uqW2EDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_ZGJ7gTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZGkyQDfsEe-h_NAmOAfg-Q" vulnerability="_PETjcDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZGkyQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZG3GIDfsEe-h_NAmOAfg-Q" vulnerability="_PPZZIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZG3GITfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZHSj8DfsEe-h_NAmOAfg-Q" vulnerability="_PaXTADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZHSj8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZISpgDfsEe-h_NAmOAfg-Q" vulnerability="_PxpKkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZISpgTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZIkWUDfsEe-h_NAmOAfg-Q" vulnerability="_Q9AKcDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZIkWUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZI1cEDfsEe-h_NAmOAfg-Q" vulnerability="_TQFAUDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZI1cETfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZJyeUDfsEe-h_NAmOAfg-Q" vulnerability="__b4VsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_ZJyeUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZKMuADfsEe-h_NAmOAfg-Q" vulnerability="_AKpgMDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_ZKMuATfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZKlIgDfsEe-h_NAmOAfg-Q" vulnerability="_YaZwIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZKlIgTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZK878DfsEe-h_NAmOAfg-Q" vulnerability="_ZI84MDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZK878TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZLOowDfsEe-h_NAmOAfg-Q" vulnerability="_a_HIkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_ZLOowTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gcR0gDfsEe-h_NAmOAfg-Q" vulnerability="_Jdx4cDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_gcR0gTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gci6QDfsEe-h_NAmOAfg-Q" vulnerability="_33soADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_gci6QTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gc0AADfsEe-h_NAmOAfg-Q" vulnerability="_4fEKADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_gc0AATfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gdShIDfsEe-h_NAmOAfg-Q" vulnerability="_2jOPwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_gdShITfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gdjm4DfsEe-h_NAmOAfg-Q" vulnerability="_39DJcDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_gdjm4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gpiNYDfsEe-h_NAmOAfg-Q" vulnerability="_Wp_tADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_gpiNYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gqTCYDfsEe-h_NAmOAfg-Q" vulnerability="_9DBkwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_gqTCYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gqnLcDfsEe-h_NAmOAfg-Q" vulnerability="_9P0DkDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_gqnLcTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_grGToDfsEe-h_NAmOAfg-Q" vulnerability="_9hpacDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_grGToTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_grfVMDfsEe-h_NAmOAfg-Q" vulnerability="_91duUDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_grfVMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gr6L8DfsEe-h_NAmOAfg-Q" vulnerability="_-hpe4DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_gr6L8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gsVpwDfsEe-h_NAmOAfg-Q" vulnerability="_AayKwDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_gsVpwTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gs974DfsEe-h_NAmOAfg-Q" vulnerability="_iEiTIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gs974TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gtncIDfsEe-h_NAmOAfg-Q" vulnerability="_XlazcDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_gtncITfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_guC58DfsEe-h_NAmOAfg-Q" vulnerability="_nGpiIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_guC58TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_guXqEDfsEe-h_NAmOAfg-Q" vulnerability="_IVeJYDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_guXqETfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gum6oDfsEe-h_NAmOAfg-Q" vulnerability="_JCzwgDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_gum6oTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gvUFQDfsEe-h_NAmOAfg-Q" vulnerability="_ncrcgDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gvUFQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gvtG0DfsEe-h_NAmOAfg-Q" vulnerability="_nnzHYDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gvtG0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gwDFEDfsEe-h_NAmOAfg-Q" vulnerability="_RyvVEDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_gwDFETfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gwZDUDfsEe-h_NAmOAfg-Q" vulnerability="_n8ryQDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gwZDUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gwoT4DfsEe-h_NAmOAfg-Q" vulnerability="_obZukDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gwoT4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gw6AsDfsEe-h_NAmOAfg-Q" vulnerability="_pWkWUDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gw6AsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gxLtgDfsEe-h_NAmOAfg-Q" vulnerability="_rYOFADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_gxLtgTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hEttgDfsEe-h_NAmOAfg-Q" vulnerability="_cpz6YDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_hEttgTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hHkNMDfsEe-h_NAmOAfg-Q" vulnerability="_gDUewDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hHkNMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hH0E0DfsEe-h_NAmOAfg-Q" vulnerability="_gOkFcDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hH0E0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hIOUgDfsEe-h_NAmOAfg-Q" vulnerability="_gbfuMDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hIOUgTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hI5C4DfsEe-h_NAmOAfg-Q" vulnerability="_g4E8gDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hI5C4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hJdDkDfsEe-h_NAmOAfg-Q" vulnerability="_hRFSYDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hJdDkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hJ1eEDfsEe-h_NAmOAfg-Q" vulnerability="_kSvskDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hJ1eETfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hKiBoDfsEe-h_NAmOAfg-Q" vulnerability="_yzOeADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hKiBoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hK-tkDfsEe-h_NAmOAfg-Q" vulnerability="_5iEUkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hK-tkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hMXNoDfsEe-h_NAmOAfg-Q" vulnerability="_5sCI4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hMXNoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hYlEsDfsEe-h_NAmOAfg-Q" vulnerability="_6Aeu4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hYlEsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hY-tUDfsEe-h_NAmOAfg-Q" vulnerability="_6Tjb4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hY-tUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hZYV8DfsEe-h_NAmOAfg-Q" vulnerability="_7iCdsDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hZYV8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hZoNkDfsEe-h_NAmOAfg-Q" vulnerability="_7uRi4DfoEe-h_NAmOAfg-Q">
      <pcmelement id="_hZoNkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_haGusDfsEe-h_NAmOAfg-Q" vulnerability="_8JYKgDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_haGusTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ha71IDfsEe-h_NAmOAfg-Q" vulnerability="_9dPmIDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_ha71ITfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hcWKYDfsEe-h_NAmOAfg-Q" vulnerability="_vWPH0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_hcWKYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hd63sDfsEe-h_NAmOAfg-Q" vulnerability="_5FY_oDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hd63sTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hePn0DfsEe-h_NAmOAfg-Q" vulnerability="_5O6vEDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hePn0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hejw4DfsEe-h_NAmOAfg-Q" vulnerability="_5YgI4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_hejw4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hfm5wDfsEe-h_NAmOAfg-Q" vulnerability="_PTMzsDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_hfm5wTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hf2xYDfsEe-h_NAmOAfg-Q" vulnerability="_Pg7tsDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_hf2xYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hgGB8DfsEe-h_NAmOAfg-Q" vulnerability="_TrvWsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_hgGB8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hgV5kDfsEe-h_NAmOAfg-Q" vulnerability="_1H9O0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_hgV5kTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hgmYQDfsEe-h_NAmOAfg-Q" vulnerability="_2HQvsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_hgmYQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hg4sIDfsEe-h_NAmOAfg-Q" vulnerability="_QghicDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_hg4sITfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jW_SITfsEe-h_NAmOAfg-Q" vulnerability="_jW-rEDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_jW_SIjfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jX1msDfsEe-h_NAmOAfg-Q" vulnerability="_R9SQ0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_jX1msTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lzLAsDfsEe-h_NAmOAfg-Q" vulnerability="_E6_UoDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_lzLAsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l02bsDfsEe-h_NAmOAfg-Q" vulnerability="_bpG14DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_l02bsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l1acYDfsEe-h_NAmOAfg-Q" vulnerability="_cQatgDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_l1acYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RBdhDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l2DVkDfsEe-h_NAmOAfg-Q" vulnerability="_Yr728DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_l2DVkTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l2YFsDfsEe-h_NAmOAfg-Q" vulnerability="_ZIugoDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_l2YFsTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l2okYDfsEe-h_NAmOAfg-Q" vulnerability="_Z9FVwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_l2okYTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l3DbIDfsEe-h_NAmOAfg-Q" vulnerability="_bxkyMDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_l3DbITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l3Ug4DfsEe-h_NAmOAfg-Q" vulnerability="_NzcjEDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_l3Ug4TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l34hkDfsEe-h_NAmOAfg-Q" vulnerability="_I8kJIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_l34hkTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l4bUIDfsEe-h_NAmOAfg-Q" vulnerability="_elnqUDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_l4bUITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l4ry0DfsEe-h_NAmOAfg-Q" vulnerability="_ky5r8DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_l4ry0TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l54ssDfsEe-h_NAmOAfg-Q" vulnerability="_ky5r8DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_l54ssTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l-hVEDfsEe-h_NAmOAfg-Q" vulnerability="_Oi9J4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_l-hVETfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l-0QADfsEe-h_NAmOAfg-Q" vulnerability="_OtLc4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_l-0QATfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l_FVwDfsEe-h_NAmOAfg-Q" vulnerability="_O3DxoDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_l_FVwTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l_WbgDfsEe-h_NAmOAfg-Q" vulnerability="_s1JA4DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_l_WbgTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l_1jsDfsEe-h_NAmOAfg-Q" vulnerability="_uqW2EDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_l_1jsTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mAfD8DfsEe-h_NAmOAfg-Q" vulnerability="_PETjcDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mAfD8TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mBAoYDfsEe-h_NAmOAfg-Q" vulnerability="_PPZZIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mBAoYTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mBUKYDfsEe-h_NAmOAfg-Q" vulnerability="_PaXTADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mBUKYTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mBkpEDfsEe-h_NAmOAfg-Q" vulnerability="_PxpKkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mBkpETfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mB4yIDfsEe-h_NAmOAfg-Q" vulnerability="_Q9AKcDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mB4yITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mClVsDfsEe-h_NAmOAfg-Q" vulnerability="_TQFAUDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mCl8wDfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mC10YDfsEe-h_NAmOAfg-Q" vulnerability="__b4VsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_mC10YTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mDLyoDfsEe-h_NAmOAfg-Q" vulnerability="_AKpgMDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_mDLyoTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mDbDMDfsEe-h_NAmOAfg-Q" vulnerability="_YaZwIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mDbDMTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mD4WMDfsEe-h_NAmOAfg-Q" vulnerability="_ZI84MDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mD4WMTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mEahsDfsEe-h_NAmOAfg-Q" vulnerability="_a_HIkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_mEahsTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pISiYjfsEe-h_NAmOAfg-Q" vulnerability="_pISiYDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_pISiYzfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qnpcUjfsEe-h_NAmOAfg-Q" vulnerability="_qnpcUDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_qnpcUzfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qptR0DfsEe-h_NAmOAfg-Q" vulnerability="_Jdx4cDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_qptR0TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qrASUDfsEe-h_NAmOAfg-Q" vulnerability="_33soADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_qrASUTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qrpykDfsEe-h_NAmOAfg-Q" vulnerability="_4fEKADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_qrpykTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qsPocDfsEe-h_NAmOAfg-Q" vulnerability="_2jOPwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_qsPocTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qsp4IDfsEe-h_NAmOAfg-Q" vulnerability="_39DJcDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_qsp4ITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tF2kIDfsEe-h_NAmOAfg-Q" vulnerability="_Wp_tADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_tF2kITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGHp4DfsEe-h_NAmOAfg-Q" vulnerability="_9DBkwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_tGHp4TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGfdUDfsEe-h_NAmOAfg-Q" vulnerability="_9P0DkDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_tGfdUTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGvU8DfsEe-h_NAmOAfg-Q" vulnerability="_9hpacDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_tGvU8TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tHBBwDfsEe-h_NAmOAfg-Q" vulnerability="_91duUDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_tHBBwTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tHVK0DfsEe-h_NAmOAfg-Q" vulnerability="_-hpe4DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_tHVK0TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tHlCcDfsEe-h_NAmOAfg-Q" vulnerability="_AayKwDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_tHlCcTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tIPw0DfsEe-h_NAmOAfg-Q" vulnerability="_iEiTIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tIPw0TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tIxVQDfsEe-h_NAmOAfg-Q" vulnerability="_XlazcDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_tIxVQTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tJAl0DfsEe-h_NAmOAfg-Q" vulnerability="_nGpiIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tJAl0TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tJSSoDfsEe-h_NAmOAfg-Q" vulnerability="_IVeJYDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_tJSSoTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tJlNkDfsEe-h_NAmOAfg-Q" vulnerability="_JCzwgDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_tJlNkTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tKFj4DfsEe-h_NAmOAfg-Q" vulnerability="_ncrcgDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tKFj4TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tKYe0DfsEe-h_NAmOAfg-Q" vulnerability="_nnzHYDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tKYe0TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tKqysDfsEe-h_NAmOAfg-Q" vulnerability="_RyvVEDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_tKqysTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tK6qUDfsEe-h_NAmOAfg-Q" vulnerability="_n8ryQDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tK6qUTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tLJ64DfsEe-h_NAmOAfg-Q" vulnerability="_obZukDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tLJ64TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tLhHQDfsEe-h_NAmOAfg-Q" vulnerability="_pWkWUDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tLhHQTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tLy0EDfsEe-h_NAmOAfg-Q" vulnerability="_rYOFADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_tLy0ETfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v0X_4DfsEe-h_NAmOAfg-Q" vulnerability="_cpz6YDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_v0X_4TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v4GpUDfsEe-h_NAmOAfg-Q" vulnerability="_gDUewDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v4GpUTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v4dOoDfsEe-h_NAmOAfg-Q" vulnerability="_gOkFcDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v4dOoTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v4zz8DfsEe-h_NAmOAfg-Q" vulnerability="_gbfuMDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v4zz8TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v5ZCwDfsEe-h_NAmOAfg-Q" vulnerability="_g4E8gDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v5ZCwTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v5phcDfsEe-h_NAmOAfg-Q" vulnerability="_hRFSYDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v5phcTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v6BU4DfsEe-h_NAmOAfg-Q" vulnerability="_kSvskDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v6BU4TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v6tRYDfsEe-h_NAmOAfg-Q" vulnerability="_yzOeADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_v6tRYTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v73H8DfsEe-h_NAmOAfg-Q" vulnerability="_5iEUkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_v73H8TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v8WQIDfsEe-h_NAmOAfg-Q" vulnerability="_5sCI4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_v8WQITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v99ZsDfsEe-h_NAmOAfg-Q" vulnerability="_6Aeu4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_v99ZsTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v-iogDfsEe-h_NAmOAfg-Q" vulnerability="_6Tjb4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_v-iogTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v-ygIDfsEe-h_NAmOAfg-Q" vulnerability="_7iCdsDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v-ygITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v_Y9EDfsEe-h_NAmOAfg-Q" vulnerability="_7uRi4DfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v_Y9ETfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v_o0sDfsEe-h_NAmOAfg-Q" vulnerability="_8JYKgDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_v_o0sTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wAAoIDfsEe-h_NAmOAfg-Q" vulnerability="_9dPmIDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_wAAoITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wBSagDfsEe-h_NAmOAfg-Q" vulnerability="_vWPH0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wBSagTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wD0xIDfsEe-h_NAmOAfg-Q" vulnerability="_5FY_oDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wD0xITfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wEOZwDfsEe-h_NAmOAfg-Q" vulnerability="_5O6vEDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wEOZwTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wFRioDfsEe-h_NAmOAfg-Q" vulnerability="_5YgI4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wFRioTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wHGHkDfsEe-h_NAmOAfg-Q" vulnerability="_PTMzsDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wHGHkTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wIBUoDfsEe-h_NAmOAfg-Q" vulnerability="_Pg7tsDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wIBUoTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wIo_sDfsEe-h_NAmOAfg-Q" vulnerability="_TrvWsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wIo_sTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wI-98DfsEe-h_NAmOAfg-Q" vulnerability="_1H9O0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wI-98TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wJtWsDfsEe-h_NAmOAfg-Q" vulnerability="_2HQvsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wJtWsTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wJ91YDfsEe-h_NAmOAfg-Q" vulnerability="_QghicDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wJ91YTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wKQwUDfsEe-h_NAmOAfg-Q" vulnerability="_jW-rEDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wKQwUTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wKk5YDfsEe-h_NAmOAfg-Q" vulnerability="_R9SQ0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wKk5YTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wWP94DfsEe-h_NAmOAfg-Q" vulnerability="_E6_UoDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_wWP94TfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wXPcYDfsEe-h_NAmOAfg-Q" vulnerability="_bpG14DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wXPcYTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wXhwQDfsEe-h_NAmOAfg-Q" vulnerability="_cQatgDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wXhwQTfsEe-h_NAmOAfg-Q" basiccomponent="_1Q_BQDfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wYCtoDfsEe-h_NAmOAfg-Q" vulnerability="_Yr728DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wYCtoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wYYr4DfsEe-h_NAmOAfg-Q" vulnerability="_ZIugoDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wYYr4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wYn8cDfsEe-h_NAmOAfg-Q" vulnerability="_Z9FVwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wYn8cTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wY3NADfsEe-h_NAmOAfg-Q" vulnerability="_bxkyMDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wY3NATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wZGdkDfsEe-h_NAmOAfg-Q" vulnerability="_NzcjEDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_wZGdkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wZWVMDfsEe-h_NAmOAfg-Q" vulnerability="_I8kJIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wZWVMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wZ02UDfsEe-h_NAmOAfg-Q" vulnerability="_elnqUDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wZ02UTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_waFVADfsEe-h_NAmOAfg-Q" vulnerability="_ky5r8DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_waFVATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_waouoDfsEe-h_NAmOAfg-Q" vulnerability="_ky5r8DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_waouoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wctyQDfsEe-h_NAmOAfg-Q" vulnerability="_Oi9J4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wctyQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wdCiYDfsEe-h_NAmOAfg-Q" vulnerability="_OtLc4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wdCiYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wdToIDfsEe-h_NAmOAfg-Q" vulnerability="_O3DxoDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wdToITfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wdpmYDfsEe-h_NAmOAfg-Q" vulnerability="_s1JA4DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wdpmYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_weHgcDfsEe-h_NAmOAfg-Q" vulnerability="_uqW2EDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_weHgcTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wekMYDfsEe-h_NAmOAfg-Q" vulnerability="_PETjcDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wekMYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_we0EADfsEe-h_NAmOAfg-Q" vulnerability="_PPZZIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_we0EATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wfG-8DfsEe-h_NAmOAfg-Q" vulnerability="_PaXTADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wfG-8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wfYEsDfsEe-h_NAmOAfg-Q" vulnerability="_PxpKkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wfYEsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wfwfMDfsEe-h_NAmOAfg-Q" vulnerability="_Q9AKcDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wfwfMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wgBk8DfsEe-h_NAmOAfg-Q" vulnerability="_TQFAUDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wgBk8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wgRckDfsEe-h_NAmOAfg-Q" vulnerability="__b4VsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_wgRckTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wgk-kDfsEe-h_NAmOAfg-Q" vulnerability="_AKpgMDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wgk-kTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wg4gkDfsEe-h_NAmOAfg-Q" vulnerability="_YaZwIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_wg4gkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_whPs8DfsEe-h_NAmOAfg-Q" vulnerability="_ZI84MDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_whPs8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_whngYDfsEe-h_NAmOAfg-Q" vulnerability="_a_HIkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_whngYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wrRLoDfsEe-h_NAmOAfg-Q" vulnerability="_pISiYDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wrRLoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wrhqUDfsEe-h_NAmOAfg-Q" vulnerability="_qnpcUDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wrhqUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wryJADfsEe-h_NAmOAfg-Q" vulnerability="_Jdx4cDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_wryJATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wsLxoDfsEe-h_NAmOAfg-Q" vulnerability="_33soADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_wsLxoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ws3uIDfsEe-h_NAmOAfg-Q" vulnerability="_4fEKADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_ws3uITfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wtIz4DfsEe-h_NAmOAfg-Q" vulnerability="_2jOPwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wtIz4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wtZSkDfsEe-h_NAmOAfg-Q" vulnerability="_39DJcDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_wtZSkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w3Mu0DfsEe-h_NAmOAfg-Q" vulnerability="_Wp_tADfqEe-h_NAmOAfg-Q">
      <pcmelement id="_w3Mu0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w3j7MDfsEe-h_NAmOAfg-Q" vulnerability="_9DBkwDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_w3j7MTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w30Z4DfsEe-h_NAmOAfg-Q" vulnerability="_9P0DkDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_w30Z4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w4PQoDfsEe-h_NAmOAfg-Q" vulnerability="_9hpacDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_w4PQoTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w4fvUDfsEe-h_NAmOAfg-Q" vulnerability="_91duUDfnEe-h_NAmOAfg-Q">
      <pcmelement id="_w4fvUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w4vm8DfsEe-h_NAmOAfg-Q" vulnerability="_-hpe4DfnEe-h_NAmOAfg-Q">
      <pcmelement id="_w4vm8TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w5DwADfsEe-h_NAmOAfg-Q" vulnerability="_AayKwDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_w5DwATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w5kGUDfsEe-h_NAmOAfg-Q" vulnerability="_iEiTIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w5kGUTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w6D1kDfsEe-h_NAmOAfg-Q" vulnerability="_XlazcDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_w6D1kTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w6UUQDfsEe-h_NAmOAfg-Q" vulnerability="_nGpiIDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w6UUQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w6kL4DfsEe-h_NAmOAfg-Q" vulnerability="_IVeJYDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_w6kL4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w6y1YDfsEe-h_NAmOAfg-Q" vulnerability="_JCzwgDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_w6y1YTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w7TLsDfsEe-h_NAmOAfg-Q" vulnerability="_ncrcgDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w7TLsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w7icQDfsEe-h_NAmOAfg-Q" vulnerability="_nnzHYDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w7icQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w7xs0DfsEe-h_NAmOAfg-Q" vulnerability="_RyvVEDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_w7xs0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w8A9YDfsEe-h_NAmOAfg-Q" vulnerability="_n8ryQDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w8A9YTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w8W7oDfsEe-h_NAmOAfg-Q" vulnerability="_obZukDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w8W7oTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w835ADfsEe-h_NAmOAfg-Q" vulnerability="_pWkWUDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w835ATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w9LbADfsEe-h_NAmOAfg-Q" vulnerability="_rYOFADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_w9LbATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xQNrwDfsEe-h_NAmOAfg-Q" vulnerability="_cpz6YDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_xQNrwTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xTykMDfsEe-h_NAmOAfg-Q" vulnerability="_gDUewDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xTykMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xUpf0DfsEe-h_NAmOAfg-Q" vulnerability="_gOkFcDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xUpf0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xU4wYDfsEe-h_NAmOAfg-Q" vulnerability="_gbfuMDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xU4wYTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xVd_MDfsEe-h_NAmOAfg-Q" vulnerability="_g4E8gDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xVd_MTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xVw6IDfsEe-h_NAmOAfg-Q" vulnerability="_hRFSYDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xVw6ITfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xWFqQDfsEe-h_NAmOAfg-Q" vulnerability="_kSvskDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xWFqQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xWkycDfsEe-h_NAmOAfg-Q" vulnerability="_yzOeADfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xWkycTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xW1RIDfsEe-h_NAmOAfg-Q" vulnerability="_5iEUkDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xW1RITfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xXFv0DfsEe-h_NAmOAfg-Q" vulnerability="_5sCI4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xXFv0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xZbSIDfsEe-h_NAmOAfg-Q" vulnerability="_6Aeu4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xZbSITfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xaJq4DfsEe-h_NAmOAfg-Q" vulnerability="_6Tjb4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xaJq4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xbDp0DfsEe-h_NAmOAfg-Q" vulnerability="_7iCdsDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xbDp0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xcUOEDfsEe-h_NAmOAfg-Q" vulnerability="_7uRi4DfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xcUOETfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xcsokDfsEe-h_NAmOAfg-Q" vulnerability="_8JYKgDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xcsokTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xdDN4DfsEe-h_NAmOAfg-Q" vulnerability="_9dPmIDfoEe-h_NAmOAfg-Q">
      <pcmelement id="_xdDN4TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xeyTQDfsEe-h_NAmOAfg-Q" vulnerability="_vWPH0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xeyTQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xgzsgDfsEe-h_NAmOAfg-Q" vulnerability="_5FY_oDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xgzsgTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xhC9EDfsEe-h_NAmOAfg-Q" vulnerability="_5O6vEDfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xhC9ETfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xhiFQDfsEe-h_NAmOAfg-Q" vulnerability="_5YgI4DfpEe-h_NAmOAfg-Q">
      <pcmelement id="_xhiFQTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xjQjkDfsEe-h_NAmOAfg-Q" vulnerability="_PTMzsDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_xjQjkTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xjgbMDfsEe-h_NAmOAfg-Q" vulnerability="_Pg7tsDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_xjgbMTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xjyIADfsEe-h_NAmOAfg-Q" vulnerability="_TrvWsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xjyIATfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xkZzEDfsEe-h_NAmOAfg-Q" vulnerability="_1H9O0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xkZzETfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xk3GEDfsEe-h_NAmOAfg-Q" vulnerability="_2HQvsDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xk3GETfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xlHkwDfsEe-h_NAmOAfg-Q" vulnerability="_QghicDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_xlHkwTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xluBsDfsEe-h_NAmOAfg-Q" vulnerability="_jW-rEDfsEe-h_NAmOAfg-Q">
      <pcmelement id="_xluBsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xmBjsDfsEe-h_NAmOAfg-Q" vulnerability="_R9SQ0DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xmBjsTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xwuX0DfsEe-h_NAmOAfg-Q" vulnerability="_E6_UoDfqEe-h_NAmOAfg-Q">
      <pcmelement id="_xwuX0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xxi3MDfsEe-h_NAmOAfg-Q" vulnerability="_bpG14DfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xxi3MTfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xxyu0DfsEe-h_NAmOAfg-Q" vulnerability="_cQatgDfrEe-h_NAmOAfg-Q">
      <pcmelement id="_xxyu0TfsEe-h_NAmOAfg-Q" basiccomponent="_1RCroTfmEe-h_NAmOAfg-Q"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Yr728DfnEe-h_NAmOAfg-Q" entityName="CVE-2019-5427" cweID="_Yr9FEDfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_Yr8eADfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZIugoDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-46877" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_ZIugoTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Z9FVwDfnEe-h_NAmOAfg-Q" entityName="CVE-2020-36518" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_Z9FVwTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bxkyMDfnEe-h_NAmOAfg-Q" entityName="CVE-2022-42004" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_bxkyMTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NzcjEDfqEe-h_NAmOAfg-Q" entityName="CVE-2022-42003" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_NzcjETfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_I8kJIDfpEe-h_NAmOAfg-Q" entityName="CVE-2020-8908" cweID="_I8kJIjfpEe-h_NAmOAfg-Q" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_I8kJITfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_elnqUDfrEe-h_NAmOAfg-Q" entityName="CVE-2023-2976" cweID="_I8kJIjfpEe-h_NAmOAfg-Q" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_elnqUTfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ky5r8DfrEe-h_NAmOAfg-Q" entityName="CVE-2015-4852" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ky5r8TfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Oi9J4DfpEe-h_NAmOAfg-Q" entityName="CVE-2023-24998" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_Oi9J4TfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OtLc4DfpEe-h_NAmOAfg-Q" entityName="CVE-2021-29425" cweID="_g4E8gjfoEe-h_NAmOAfg-Q _s1JA4jfnEe-h_NAmOAfg-Q" confidentialityImpact="Low" integrityImpact="Low" cveID="_OtLc4TfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O3DxoDfpEe-h_NAmOAfg-Q" entityName="CVE-2020-26217" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_O3DxoTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_s1JA4DfnEe-h_NAmOAfg-Q" entityName="CVE-2020-26259" cweID="_s1JA4jfnEe-h_NAmOAfg-Q" integrityImpact="High" cveID="_s1JA4TfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uqW2EDfnEe-h_NAmOAfg-Q" entityName="CVE-2020-26258" cweID="_uqW2EjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" cveID="_uqW2ETfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PETjcDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21345" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PEUKgDfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PPZZIDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21344" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PPZZITfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PaXTADfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21348" cweID="_9hpacjfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_PaXTATfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PxpKkDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21351" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PxpKkTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q9AKcDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21347" cweID="_9hpacjfnEe-h_NAmOAfg-Q _gDUewjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q9AKcTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TQFAUDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21343" cweID="_9hpacjfnEe-h_NAmOAfg-Q" integrityImpact="High" cveID="_TQFAUTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__b4VsDfrEe-h_NAmOAfg-Q" entityName="CVE-2021-21346" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__b4VsTfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AKpgMDfsEe-h_NAmOAfg-Q" entityName="CVE-2021-21350" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_AKpgMTfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YaZwIDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21349" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" cveID="_YaZwITfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZI84MDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21341" cweID="_9hpacjfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_ZI84MTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_a_HIkDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21342" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" cveID="_a_HIkTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Jdx4cDfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39139" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Jdx4cTfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_33soADfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39151" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_33soATfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4fEKADfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39146" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4fEKATfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2jOPwDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39148" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2jOPwTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_39DJcDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39147" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_39DJcTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Wp_tADfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39154" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Wp_tATfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9DBkwDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39149" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9DBkwTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9P0DkDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39145" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9P0DkTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9hpacDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39140" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_9hpacTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_91duUDfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39152" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_91duUTfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-hpe4DfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39150" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-hpe4TfnEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_AayKwDfoEe-h_NAmOAfg-Q" entityName="CVE-2021-43859" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_AayKwTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iEiTIDfpEe-h_NAmOAfg-Q" entityName="CVE-2022-40151" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_iEiTITfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XlazcDfqEe-h_NAmOAfg-Q" entityName="CVE-2022-41966" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_XlazcTfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nGpiIDfpEe-h_NAmOAfg-Q" entityName="CVE-2013-7285" cweID="_gDUewjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_nGpiITfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IVeJYDfoEe-h_NAmOAfg-Q" entityName="CVE-2018-1000632" cweID="_IVeJYjfoEe-h_NAmOAfg-Q" integrityImpact="High" cveID="_IVeJYTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JCzwgDfoEe-h_NAmOAfg-Q" entityName="CVE-2020-10683" cweID="_IVeJYjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_JCzwgTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ncrcgDfpEe-h_NAmOAfg-Q" entityName="CVE-2020-9488" cweID="_ncrcgjfpEe-h_NAmOAfg-Q" confidentialityImpact="Low" cveID="_ncrcgTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nnzHYDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-4104" cweID="_gDUewjfoEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_nnzHYTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RyvVEDfoEe-h_NAmOAfg-Q" entityName="CVE-2022-23305" cweID="_RyvVEjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RyvVETfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n8ryQDfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23307" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_n8ryQTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_obZukDfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23302" cweID="_9hpacjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_obZukTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pWkWUDfpEe-h_NAmOAfg-Q" entityName="CVE-2023-26464" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_pWkWUTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rYOFADfpEe-h_NAmOAfg-Q" entityName="CVE-2019-17571" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_rYOFATfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cpz6YDfqEe-h_NAmOAfg-Q" entityName="CVE-2022-21363" cweID="_cpz6YjfqEe-h_NAmOAfg-Q" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_cpz6YTfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gDUewDfoEe-h_NAmOAfg-Q" entityName="CVE-2020-13936" cweID="_gDUewjfoEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gDUewTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gOkFcDfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10202" cweID="_9hpacjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gOkFcTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gbfuMDfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10172" cweID="_IVeJYjfoEe-h_NAmOAfg-Q" integrityImpact="High" cveID="_gbfuMTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g4E8gDfoEe-h_NAmOAfg-Q" entityName="CVE-2020-10693" cweID="_g4E8gjfoEe-h_NAmOAfg-Q" integrityImpact="Low" cveID="_g4E8gTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hRFSYDfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10219" cweID="_hRFSYjfoEe-h_NAmOAfg-Q" confidentialityImpact="Low" integrityImpact="Low" cveID="_hRFSYTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kSvskDfoEe-h_NAmOAfg-Q" entityName="CVE-2022-0839" cweID="_IVeJYjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_kSvskTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yzOeADfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23612" cweID="_s1JA4jfnEe-h_NAmOAfg-Q" confidentialityImpact="High" cveID="_yzOeATfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5iEUkDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-22096" cweID="_g4E8gjfoEe-h_NAmOAfg-Q" privileges="Low" integrityImpact="Low" cveID="_5iEUkTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5sCI4DfpEe-h_NAmOAfg-Q" entityName="CVE-2021-22060" cweID="_g4E8gjfoEe-h_NAmOAfg-Q" privileges="Low" integrityImpact="Low" cveID="_5sCI4TfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6Aeu4DfpEe-h_NAmOAfg-Q" entityName="CVE-2022-22950" cweID="_ZIugojfnEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_6Aeu4TfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_6Tjb4DfpEe-h_NAmOAfg-Q" entityName="CVE-2023-20861" cweID="_7iCdsjfoEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_6Tjb4TfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7iCdsDfoEe-h_NAmOAfg-Q" entityName="CVE-2023-20863" cweID="_7iCdsjfoEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_7iCdsTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7uRi4DfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22965" cweID="_gDUewjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_7uRi4TfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8JYKgDfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22970" cweID="_ZIugojfnEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_8JYKgTfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9dPmIDfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22968" cweID="_9dPmIjfoEe-h_NAmOAfg-Q" integrityImpact="Low" cveID="_9dPmITfoEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vWPH0DfrEe-h_NAmOAfg-Q" entityName="CVE-2013-6430" cweID="_hRFSYjfoEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="Low" integrityImpact="Low" cveID="_vWPH0TfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5FY_oDfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22243" cweID="_5FY_ojfpEe-h_NAmOAfg-Q _uqW2EjfnEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" cveID="_5FY_oTfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5O6vEDfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22259" cweID="_5FY_ojfpEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" cveID="_5O6vETfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_5YgI4DfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22262" cweID="_5FY_ojfpEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" cveID="_5YgI4TfpEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PTMzsDfsEe-h_NAmOAfg-Q" entityName="CVE-2018-1271" cweID="_PTMzsjfsEe-h_NAmOAfg-Q" confidentialityImpact="High" cveID="_PTMzsTfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Pg7tsDfsEe-h_NAmOAfg-Q" entityName="CVE-2022-25857" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_Pg7tsTfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TrvWsDfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38752" cweID="_TrvWsjfrEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_TrvWsTfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1H9O0DfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38750" cweID="_TrvWsjfrEe-h_NAmOAfg-Q" attackVector="Local" availabilityImpact="High" cveID="_1H9O0TfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2HQvsDfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38751" cweID="_TrvWsjfrEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_2HQvsTfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QghicDfsEe-h_NAmOAfg-Q" entityName="CVE-2022-41854" cweID="_TrvWsjfrEe-h_NAmOAfg-Q" availabilityImpact="High" cveID="_QghicTfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jW-rEDfsEe-h_NAmOAfg-Q" entityName="CVE-2022-1471" cweID="_g4E8gjfoEe-h_NAmOAfg-Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jW_SIDfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R9SQ0DfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38749" cweID="_ZIugojfnEe-h_NAmOAfg-Q" privileges="Low" availabilityImpact="High" cveID="_R9SQ0TfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E6_UoDfqEe-h_NAmOAfg-Q" entityName="CVE-2017-10355" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="Low" cveID="_E6_UoTfqEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bpG14DfrEe-h_NAmOAfg-Q" entityName="CVE-2018-2799" cweID="_ZIugojfnEe-h_NAmOAfg-Q" availabilityImpact="Low" cveID="_bpG14TfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cQatgDfrEe-h_NAmOAfg-Q" entityName="CVE-2020-14338" cweID="_g4E8gjfoEe-h_NAmOAfg-Q" integrityImpact="Low" cveID="_cQatgTfrEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pISiYDfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39153" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_pISiYTfsEe-h_NAmOAfg-Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qnpcUDfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39141" cweID="_2jOPwjfnEe-h_NAmOAfg-Q" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qnpcUTfsEe-h_NAmOAfg-Q"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_Yr8eADfnEe-h_NAmOAfg-Q" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_Yr9FEDfnEe-h_NAmOAfg-Q" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_ZIugoTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_ZIugojfnEe-h_NAmOAfg-Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Z9FVwTfnEe-h_NAmOAfg-Q" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_bxkyMTfnEe-h_NAmOAfg-Q" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_s1JA4TfnEe-h_NAmOAfg-Q" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_s1JA4jfnEe-h_NAmOAfg-Q" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_uqW2ETfnEe-h_NAmOAfg-Q" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_uqW2EjfnEe-h_NAmOAfg-Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_2jOPwTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CWEID" id="_2jOPwjfnEe-h_NAmOAfg-Q" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_39DJcTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_9DBkwTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_9P0DkTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_9hpacTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CWEID" id="_9hpacjfnEe-h_NAmOAfg-Q" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_91duUTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_-hpe4TfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_AayKwTfoEe-h_NAmOAfg-Q" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_IVeJYTfoEe-h_NAmOAfg-Q" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_IVeJYjfoEe-h_NAmOAfg-Q" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_JCzwgTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_RyvVETfoEe-h_NAmOAfg-Q" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_RyvVEjfoEe-h_NAmOAfg-Q" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_fgxyYTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CWEID" id="_fgxyYjfoEe-h_NAmOAfg-Q" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_gDUewTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CWEID" id="_gDUewjfoEe-h_NAmOAfg-Q" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_gOkFcTfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_gbfuMTfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_g4E8gTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CWEID" id="_g4E8gjfoEe-h_NAmOAfg-Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hRFSYTfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_hRFSYjfoEe-h_NAmOAfg-Q" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_idVqITfoEe-h_NAmOAfg-Q" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_kSvskTfoEe-h_NAmOAfg-Q" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_qcM-ITfoEe-h_NAmOAfg-Q" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_qcM-IjfoEe-h_NAmOAfg-Q" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_7iCdsTfoEe-h_NAmOAfg-Q" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_7iCdsjfoEe-h_NAmOAfg-Q" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_7uRi4TfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_8JYKgTfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_9dPmITfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_9dPmIjfoEe-h_NAmOAfg-Q" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_I8kJITfpEe-h_NAmOAfg-Q" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_I8kJIjfpEe-h_NAmOAfg-Q" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_Oi9J4TfpEe-h_NAmOAfg-Q" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_OtLc4TfpEe-h_NAmOAfg-Q" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CVEID" id="_O3DxoTfpEe-h_NAmOAfg-Q" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_PEUKgDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_PPZZITfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_PaXTATfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_PxpKkTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_Q9AKcTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_TQFAUTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_YaZwITfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_ZI84MTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_a_HIkTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_iEiTITfpEe-h_NAmOAfg-Q" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_nGpiITfpEe-h_NAmOAfg-Q" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_ncrcgTfpEe-h_NAmOAfg-Q" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_ncrcgjfpEe-h_NAmOAfg-Q" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_nnzHYTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_n8ryQTfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_obZukTfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_pWkWUTfpEe-h_NAmOAfg-Q" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_rYOFATfpEe-h_NAmOAfg-Q" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_yzOeATfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_y-3tUTfpEe-h_NAmOAfg-Q" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_5FY_oTfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_5FY_ojfpEe-h_NAmOAfg-Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_5O6vETfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_5YgI4TfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_5iEUkTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_5sCI4TfpEe-h_NAmOAfg-Q" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_6Aeu4TfpEe-h_NAmOAfg-Q" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_6Tjb4TfpEe-h_NAmOAfg-Q" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_E6_UoTfqEe-h_NAmOAfg-Q" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_NzcjETfqEe-h_NAmOAfg-Q" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_Wp_tATfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_XlazcTfqEe-h_NAmOAfg-Q" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_cpz6YTfqEe-h_NAmOAfg-Q" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_cpz6YjfqEe-h_NAmOAfg-Q" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_dk7e0TfqEe-h_NAmOAfg-Q" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CVEID" id="_dyeLkTfqEe-h_NAmOAfg-Q" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_eIHEYTfqEe-h_NAmOAfg-Q" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CWEID" id="_eIHEYjfqEe-h_NAmOAfg-Q" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_f_F0ITfqEe-h_NAmOAfg-Q" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_33soATfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_4fEKATfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_R9SQ0TfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_TrvWsTfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_TrvWsjfrEe-h_NAmOAfg-Q" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_bpG14TfrEe-h_NAmOAfg-Q" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_cQatgTfrEe-h_NAmOAfg-Q" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_elnqUTfrEe-h_NAmOAfg-Q" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_ky5r8TfrEe-h_NAmOAfg-Q" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_vWPH0TfrEe-h_NAmOAfg-Q" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
    <categories xsi:type="attack:CVEID" id="_1H9O0TfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_2HQvsTfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="__b4VsTfrEe-h_NAmOAfg-Q" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_AKpgMTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_Jdx4cTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_PTMzsTfsEe-h_NAmOAfg-Q" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_PTMzsjfsEe-h_NAmOAfg-Q" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_Pg7tsTfsEe-h_NAmOAfg-Q" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_QghicTfsEe-h_NAmOAfg-Q" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_jW_SIDfsEe-h_NAmOAfg-Q" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_pISiYTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CVEID" id="_qnpcUTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
  </attacker:CategorySpecification>
</xmi:XMI>
