<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_Yr8eADfnEe-h_NAmOAfg-Q" entityName="CVE-2019-5427" cveID="CVE-2019-5427"/>
    <categories xsi:type="attack:CWEID" id="_Yr9FEDfnEe-h_NAmOAfg-Q" entityName="CWE-776" cweID="776"/>
    <categories xsi:type="attack:CVEID" id="_ZIugoTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CWEID" id="_ZIugojfnEe-h_NAmOAfg-Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Z9FVwTfnEe-h_NAmOAfg-Q" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_bxkyMTfnEe-h_NAmOAfg-Q" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_s1JA4TfnEe-h_NAmOAfg-Q" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_s1JA4jfnEe-h_NAmOAfg-Q" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_uqW2ETfnEe-h_NAmOAfg-Q" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CWEID" id="_uqW2EjfnEe-h_NAmOAfg-Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_2jOPwTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CWEID" id="_2jOPwjfnEe-h_NAmOAfg-Q" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_39DJcTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_9DBkwTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_9P0DkTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_9hpacTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CWEID" id="_9hpacjfnEe-h_NAmOAfg-Q" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_91duUTfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_-hpe4TfnEe-h_NAmOAfg-Q" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_AayKwTfoEe-h_NAmOAfg-Q" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_IVeJYTfoEe-h_NAmOAfg-Q" entityName="CVE-2018-1000632" cveID="CVE-2018-1000632"/>
    <categories xsi:type="attack:CWEID" id="_IVeJYjfoEe-h_NAmOAfg-Q" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_JCzwgTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-10683" cveID="CVE-2020-10683"/>
    <categories xsi:type="attack:CVEID" id="_RyvVETfoEe-h_NAmOAfg-Q" entityName="CVE-2022-23305" cveID="CVE-2022-23305"/>
    <categories xsi:type="attack:CWEID" id="_RyvVEjfoEe-h_NAmOAfg-Q" entityName="CWE-89" cweID="89"/>
    <categories xsi:type="attack:CVEID" id="_fgxyYTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-13941" cveID="CVE-2020-13941"/>
    <categories xsi:type="attack:CWEID" id="_fgxyYjfoEe-h_NAmOAfg-Q" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_gDUewTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-13936" cveID="CVE-2020-13936"/>
    <categories xsi:type="attack:CWEID" id="_gDUewjfoEe-h_NAmOAfg-Q" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_gOkFcTfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_gbfuMTfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_g4E8gTfoEe-h_NAmOAfg-Q" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CWEID" id="_g4E8gjfoEe-h_NAmOAfg-Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hRFSYTfoEe-h_NAmOAfg-Q" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_hRFSYjfoEe-h_NAmOAfg-Q" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_idVqITfoEe-h_NAmOAfg-Q" entityName="CVE-2021-33813" cveID="CVE-2021-33813"/>
    <categories xsi:type="attack:CVEID" id="_kSvskTfoEe-h_NAmOAfg-Q" entityName="CVE-2022-0839" cveID="CVE-2022-0839"/>
    <categories xsi:type="attack:CVEID" id="_qcM-ITfoEe-h_NAmOAfg-Q" entityName="CVE-2015-5211" cveID="CVE-2015-5211"/>
    <categories xsi:type="attack:CWEID" id="_qcM-IjfoEe-h_NAmOAfg-Q" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_7iCdsTfoEe-h_NAmOAfg-Q" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CWEID" id="_7iCdsjfoEe-h_NAmOAfg-Q" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_7uRi4TfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_8JYKgTfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_9dPmITfoEe-h_NAmOAfg-Q" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_9dPmIjfoEe-h_NAmOAfg-Q" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_I8kJITfpEe-h_NAmOAfg-Q" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_I8kJIjfpEe-h_NAmOAfg-Q" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_Oi9J4TfpEe-h_NAmOAfg-Q" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_OtLc4TfpEe-h_NAmOAfg-Q" entityName="CVE-2021-29425" cveID="CVE-2021-29425"/>
    <categories xsi:type="attack:CVEID" id="_O3DxoTfpEe-h_NAmOAfg-Q" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_PEUKgDfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_PPZZITfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_PaXTATfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_PxpKkTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_Q9AKcTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_TQFAUTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_YaZwITfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_ZI84MTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_a_HIkTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_iEiTITfpEe-h_NAmOAfg-Q" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_nGpiITfpEe-h_NAmOAfg-Q" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_ncrcgTfpEe-h_NAmOAfg-Q" entityName="CVE-2020-9488" cveID="CVE-2020-9488"/>
    <categories xsi:type="attack:CWEID" id="_ncrcgjfpEe-h_NAmOAfg-Q" entityName="CWE-297" cweID="297"/>
    <categories xsi:type="attack:CVEID" id="_nnzHYTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-4104" cveID="CVE-2021-4104"/>
    <categories xsi:type="attack:CVEID" id="_n8ryQTfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23307" cveID="CVE-2022-23307"/>
    <categories xsi:type="attack:CVEID" id="_obZukTfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23302" cveID="CVE-2022-23302"/>
    <categories xsi:type="attack:CVEID" id="_pWkWUTfpEe-h_NAmOAfg-Q" entityName="CVE-2023-26464" cveID="CVE-2023-26464"/>
    <categories xsi:type="attack:CVEID" id="_rYOFATfpEe-h_NAmOAfg-Q" entityName="CVE-2019-17571" cveID="CVE-2019-17571"/>
    <categories xsi:type="attack:CVEID" id="_yzOeATfpEe-h_NAmOAfg-Q" entityName="CVE-2022-23612" cveID="CVE-2022-23612"/>
    <categories xsi:type="attack:CVEID" id="_y-3tUTfpEe-h_NAmOAfg-Q" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_5FY_oTfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_5FY_ojfpEe-h_NAmOAfg-Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_5O6vETfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_5YgI4TfpEe-h_NAmOAfg-Q" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_5iEUkTfpEe-h_NAmOAfg-Q" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_5sCI4TfpEe-h_NAmOAfg-Q" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_6Aeu4TfpEe-h_NAmOAfg-Q" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_6Tjb4TfpEe-h_NAmOAfg-Q" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CVEID" id="_E6_UoTfqEe-h_NAmOAfg-Q" entityName="CVE-2017-10355" cveID="CVE-2017-10355"/>
    <categories xsi:type="attack:CVEID" id="_NzcjETfqEe-h_NAmOAfg-Q" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_Wp_tATfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_XlazcTfqEe-h_NAmOAfg-Q" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_cpz6YTfqEe-h_NAmOAfg-Q" entityName="CVE-2022-21363" cveID="CVE-2022-21363"/>
    <categories xsi:type="attack:CWEID" id="_cpz6YjfqEe-h_NAmOAfg-Q" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_dk7e0TfqEe-h_NAmOAfg-Q" entityName="CVE-2021-29943" cveID="CVE-2021-29943"/>
    <categories xsi:type="attack:CVEID" id="_dyeLkTfqEe-h_NAmOAfg-Q" entityName="CVE-2021-27905" cveID="CVE-2021-27905"/>
    <categories xsi:type="attack:CVEID" id="_eIHEYTfqEe-h_NAmOAfg-Q" entityName="CVE-2021-29262" cveID="CVE-2021-29262"/>
    <categories xsi:type="attack:CWEID" id="_eIHEYjfqEe-h_NAmOAfg-Q" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_f_F0ITfqEe-h_NAmOAfg-Q" entityName="CVE-2021-44548" cveID="CVE-2021-44548"/>
    <categories xsi:type="attack:CVEID" id="_33soATfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_4fEKATfqEe-h_NAmOAfg-Q" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_R9SQ0TfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_TrvWsTfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_TrvWsjfrEe-h_NAmOAfg-Q" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_bpG14TfrEe-h_NAmOAfg-Q" entityName="CVE-2018-2799" cveID="CVE-2018-2799"/>
    <categories xsi:type="attack:CVEID" id="_cQatgTfrEe-h_NAmOAfg-Q" entityName="CVE-2020-14338" cveID="CVE-2020-14338"/>
    <categories xsi:type="attack:CVEID" id="_elnqUTfrEe-h_NAmOAfg-Q" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_ky5r8TfrEe-h_NAmOAfg-Q" entityName="CVE-2015-4852" cveID="CVE-2015-4852"/>
    <categories xsi:type="attack:CVEID" id="_vWPH0TfrEe-h_NAmOAfg-Q" entityName="CVE-2013-6430" cveID="CVE-2013-6430"/>
    <categories xsi:type="attack:CVEID" id="_1H9O0TfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_2HQvsTfrEe-h_NAmOAfg-Q" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="__b4VsTfrEe-h_NAmOAfg-Q" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_AKpgMTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_Jdx4cTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_PTMzsTfsEe-h_NAmOAfg-Q" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_PTMzsjfsEe-h_NAmOAfg-Q" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_Pg7tsTfsEe-h_NAmOAfg-Q" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_QghicTfsEe-h_NAmOAfg-Q" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_jW_SIDfsEe-h_NAmOAfg-Q" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_pISiYTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CVEID" id="_qnpcUTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_7lTQQTfsEe-h_NAmOAfg-Q" entityName="CVE-2021-2471" cveID="CVE-2021-2471"/>
    <categories xsi:type="attack:CVEID" id="_G5-CcTftEe-h_NAmOAfg-Q" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_NSS2cTftEe-h_NAmOAfg-Q" entityName="CVE-2019-12401" cveID="CVE-2019-12401"/>
    <categories xsi:type="attack:CVEID" id="_T8xKYTftEe-h_NAmOAfg-Q" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_rwL8QTftEe-h_NAmOAfg-Q" entityName="CVE-2022-23437" cveID="CVE-2022-23437"/>
  </attacker:CategorySpecification>
</xmi:XMI>
