<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_r7vdkEyJEe-9tOYgeOBg-A">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_r7ov5kyJEe-9tOYgeOBg-A"/>
  <allocationContexts_Allocation id="_r7uPcEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-JUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPcUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-IkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipRUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPckyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-CkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPc0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-GUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPdEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-C0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipREyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPdUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-A0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCMkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPdkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-L0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipWUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPd0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-DkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCMEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPeEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-KUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCQEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPeUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-E0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCQUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPekyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-DUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCMUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPe0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-BUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCOUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPfEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-AEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipSUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPfUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-H0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCM0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPfkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-FkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCPUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPf0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-GEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCMkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPgEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-G0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCNUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPgUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-GkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCNUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPgkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-HkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCOEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7uPg0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-KkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCM0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2gEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-KEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipWEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2gUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-FEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCPkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2gkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-MkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCREyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2g0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-I0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCMEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2hEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-AUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipVUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2hUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-DEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipSUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2hkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-EkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCPEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2h0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-B0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCOkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2iEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-HUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipR0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2iUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-MEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCPkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2ikyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-EEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipS0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2i0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-J0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCMUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2jEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-AkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2jUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-JEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCPEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2jkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-F0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCREyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2j0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-LEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCNEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2kEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-CEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCO0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2kUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-LUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCNEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2kkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-HEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCO0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2k0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-D0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCP0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2lEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-BkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipVEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2lUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-FUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCPUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2lkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-BEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCOUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2l0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-K0yJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQ0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2mEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-MUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipTUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2mUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-CUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipV0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2mkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-LkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2m0yJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-IUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7ipQEyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2nEyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-EUyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCQUyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2nUyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-IEyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCOkyJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_r7u2nkyJEe-9tOYgeOBg-A">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_r7p-JkyJEe-9tOYgeOBg-A"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_r7iCP0yJEe-9tOYgeOBg-A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
