<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ZqobEEC_Ee-UR7BxQ0VDvg">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_ZqfRLkC_Ee-UR7BxQ0VDvg"/>
  <allocationContexts_Allocation id="_Zqml4EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGWUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjhUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml4UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGXkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjdEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml4kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGc0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjeUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml40C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGYkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjh0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml5EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGaUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjgkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml5UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGVUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjcUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml5kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGdEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjc0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml50C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGYEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjjUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml6EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGZ0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjhkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml6UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGUEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjhEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqml6kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGcEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjd0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM8EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGekC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqZKh0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM8UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGfkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjhUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM8kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGckC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjj0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM80C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGVkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjcEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM9EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGZkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjckC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM9UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGbkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjjkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM9kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGUkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjdUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM90C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGY0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjekC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM-EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGW0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjgkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM-UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGX0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjcUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM-kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGakC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjfEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM-0C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGbEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjiUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM_EC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGZUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqZKgUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM_UC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGU0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjd0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM_kC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGa0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjfUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnM_0C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGfUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjeEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNAEC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGWkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjdkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNAUC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGXEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjfUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNAkC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGZEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjgUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNA0C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGeEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjg0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNBEC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGeUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYje0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNBUC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGWEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqZKhUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNBkC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGf0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqZKgUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNB0C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGXUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjhkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNCEC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGcUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjikC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNCUC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGYUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjjkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNCkC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGV0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjdkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNC0C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGUUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjcEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNDEC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGdUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjh0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNDUC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGbUC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjlkC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZqnNDkC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGaEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjdUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0AEC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGe0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjeUC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0AUC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGd0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjfEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0AkC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGdkC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjeEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0A0C_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGgEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjdEC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0BEC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGVEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjckC_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0BUC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGfEC_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYje0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zqn0BkC_Ee-UR7BxQ0VDvg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ZqhGb0C_Ee-UR7BxQ0VDvg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ZqYjk0C_Ee-UR7BxQ0VDvg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
