<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_DggDIDT2Ee-J1ZnTg6MePw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_DgYucjT2Ee-J1ZnTg6MePw"/>
  <allocationContexts_Allocation id="_Dge1ADT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajlDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAujT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1ATT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajpTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZpjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1AjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajqDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSA1jT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1AzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajvDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZojT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1BDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajszT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAxTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1BTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajmzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSA1TT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1BjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajrDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAxDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1BzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajnzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZpjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1CDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajqjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAyzT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1CTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajoDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAsjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1CjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajpzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAsjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1CzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajpDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAvzT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Dge1DDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajojT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZoTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcEDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajqTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAsTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcETT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajsjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAvzT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcEjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajkzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSA1jT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcEzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajnjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZoDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcFDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajljT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSA1DT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcFTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajlzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAtjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcFjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajmjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZojT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcFzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajuDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAsTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcGDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajnTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAyjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcGTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajoTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAwjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcGjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajrTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAvDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcGzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajmDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAszT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcHDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajvjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAsDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcHTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajrjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAvDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcHjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajtzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAzDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcHzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajujT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAzzT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcIDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajsTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZpDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcITT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajkjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAvTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcIjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajuzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSnwDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcIzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajlTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAvTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcJDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajtTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAtjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcJTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajsDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAtzT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcJjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajozT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAwjT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcJzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajtjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZpTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcKDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajrzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAszT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcKTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajvTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAuTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcKjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajkTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZpTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcKzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajkDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAuDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcLDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajnDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAtDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcLTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajuTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAujT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcLjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajvzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAtDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcLzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajtDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAzzT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcMDT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajpjT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZoTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcMTT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajwDT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgSAuTT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcMjT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajqzT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZozT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_DgfcMzT2Ee-J1ZnTg6MePw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_DgajmTT2Ee-J1ZnTg6MePw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_DgRZoDT2Ee-J1ZnTg6MePw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
