<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nA2c0EV2Ee-RQLtVOAKlQw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_nAvvPEV2Ee-RQLtVOAKlQw"/>
  <allocationContexts_Allocation id="_nA1OsEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkaUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaZUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OsUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkdUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBe0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OskV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkfUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBekV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1Os0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkYkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaZkV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OtEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkYUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoabUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OtUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkVUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBf0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OtkV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkc0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBdUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1Ot0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkaEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaZEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OuEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkX0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBc0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OuUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkXkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaakV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1OukV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkbEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBeUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1Ou0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkcEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaZUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11wEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkb0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoac0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11wUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkgEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBf0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11wkV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkbkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBcUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11w0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkf0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaY0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11xEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkd0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaYUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11xUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkfEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaY0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11xkV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkW0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaYEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11x0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkZUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaakV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11yEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkckV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoab0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11yUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkUkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBd0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11ykV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkY0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaYUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11y0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkZEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaYkV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11zEV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkeEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoac0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11zUV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkZkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBcEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11zkV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkdEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaa0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA11z0V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkbUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaaEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA110EV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxka0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaZkV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA110UV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkWUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBdEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA110kV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkekV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaYEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1100V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkdkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBcEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA111EV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkUUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBd0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA111UV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkcUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBdEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA111kV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkakV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBg0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1110V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxke0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoacEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA112EV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkVkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoabkV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA112UV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkYEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoabUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA112kV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkVEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBiUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1120V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkeUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoacEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA113EV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkUEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBfUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA113UV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkXUV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaaEV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA113kV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkU0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoab0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1130V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkfkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaa0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA114EV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkXEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBdUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA114UV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkWEV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaaUV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA114kV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkV0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nAoaZ0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA1140V2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkZ0V2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBg0V2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nA115EV2Ee-RQLtVOAKlQw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_nAxkWkV2Ee-RQLtVOAKlQw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_nApBikV2Ee-RQLtVOAKlQw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
