<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_fWY-kFKHEe-YWKEN2lhBAw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_fWRCzFKHEe-YWKEN2lhBAw"/>
  <allocationContexts_Allocation id="_fWXJYFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ8FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuCFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXJYVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ71KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVGFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXJYlKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ5FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVHlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXJY1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3-FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVMlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXJZFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4CFKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWK8I1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXJZVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3_1KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVI1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXJZlKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS38VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuBVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwcFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ7VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVHVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwcVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ8lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVLVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwclKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ61KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVHVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwc1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS39lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVFlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwdFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ5lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVMVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwdVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ5VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVFFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwdlKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ9VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVJFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwd1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ91KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVE1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXweFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3_FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVJVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXweVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS38FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVEFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwelKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4AFKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVJ1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwe1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ7FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVFVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwfFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ6lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVGFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwfVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS39FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVKVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwflKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4AlKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWK8JVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwf1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS381KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuBlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwgFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ8VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVIVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwgVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3_VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuB1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwglKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3_lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuBVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwg1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS39VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVGlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwhFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ51KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVF1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwhVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ6VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWK8KVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwhlKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ41KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVLVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwh1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3-1KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVKFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwiFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ-FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVI1KHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwiVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ7lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVEVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwilKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ4lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVFVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwi1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4A1KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVJlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwjFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ-VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuCFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwjVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4B1KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVGVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWXwjlKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4BlKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVKVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXgFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS391KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVFFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXgVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS38lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVIFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXglKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4BVKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuBFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXg1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ9FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVIFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXhFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ-lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVHlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXhVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3-VKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVMlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXhlKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4CVKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWJuBlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXh1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4AVKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVJlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXiFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ6FKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVKFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXiVKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ9lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVEFKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXilKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS3-lKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVIVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXi1KHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWS4BFKHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVFlKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fWYXjFKHEe-YWKEN2lhBAw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_fWSQ81KHEe-YWKEN2lhBAw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_fWKVEVKHEe-YWKEN2lhBAw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
