<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_o5h8EFt3Ee-owM9OWi6YSg">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_o5YyKlt3Ee-owM9OWi6YSg"/>
  <allocationContexts_Allocation id="_o5gt8Ft3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5anUFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEcVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt8Vt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bObVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEjFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt8lt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOclt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEdVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt81t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5anVVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEiVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt9Ft3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOZVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEd1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt9Vt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOZlt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SrgVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt9lt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOYVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEjVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt91t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOc1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEhVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt-Ft3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOaVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEelt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt-Vt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOi1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEhlt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt-lt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOd1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEclt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt-1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOhlt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEdlt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt_Ft3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOalt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEh1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt_Vt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOYlt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEh1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt_lt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOjFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEhVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5gt_1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOhVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEd1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guAFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOgFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEkVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guAVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOdVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEjlt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guAlt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOgVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEc1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guA1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5anUlt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEeVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guBFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOf1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEhlt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guBVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOdFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEi1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guBlt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOYFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEdVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guB1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOglt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SrhVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guCFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5anUVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEfFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5guCVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOelt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5Srglt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVAFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOdlt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEg1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVAVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bObFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEcFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVAlt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOblt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEjFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVA1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOcVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEcFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVBFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOY1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEdFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVBVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOZFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEfFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVBlt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOfVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEgVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVB1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOaFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEiVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVCFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOiFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEgVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVCVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOb1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEg1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVClt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5anVFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEglt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVC1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOfFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEc1t3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVDFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOiVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEhFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVDVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5anU1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SrgVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVDlt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOflt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEdFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVD1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOh1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5Srhlt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVEFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOeVt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEfVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVEVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOhFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEelt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVElt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOe1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEfVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVE1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOeFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEclt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVFFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOcFt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SrkFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVFVt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOg1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SrjVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVFlt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOZ1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEdlt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVF1t3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOa1t3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SEeVt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_o5hVGFt3Ee-owM9OWi6YSg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_o5bOilt3Ee-owM9OWi6YSg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_o5SrhFt3Ee-owM9OWi6YSg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
