<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ipc74D8tEe-jZs0yhkFEuA">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_ipTyAT8tEe-jZs0yhkFEuA"/>
  <allocationContexts_Allocation id="_ipbGsD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOPT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEQj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGsT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOTT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEXj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGsj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWORj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEVT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGsz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWONj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEST8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGtD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOSj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEUz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGtT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOUz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNESz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGtj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOND8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNESz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGtz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOMD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNETD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGuD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnJT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEQT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGuT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOOj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNERT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGuj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOTj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEQz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbGuz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWORz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEYD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtwD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOPD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEWT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtwT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOQz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEUj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtwj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOMj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEUD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtwz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOTz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEUT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtxD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnJD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNETD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtxT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOQj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEYT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtxj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOPz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEQD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtxz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOOz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEXT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtyD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnJj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEZj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtyT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOSz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEVz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtyj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWORT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEWD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtyz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWONz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEST8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtzD8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWONT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEUj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtzT8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnKz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNERD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtzj8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnID8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEWT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbtzz8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOST8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEZT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt0D8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOVD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEXz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt0T8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnIT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEVD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt0j8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOQD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEUz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt0z8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWORD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEZT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt1D8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnKD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEQD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt1T8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOOD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEaj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt1j8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOQT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEXT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt1z8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOPj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNERj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt2D8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOUD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEXz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt2T8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnKT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNERj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt2j8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnIz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNETz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt2z8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOUj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNERT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt3D8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOSD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNERD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt3T8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnKj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEVT8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt3j8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOTD8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEWz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt3z8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOOT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEbD8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt4D8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnJz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEaz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt4T8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOMT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEXj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt4j8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipVnIj8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEaz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt4z8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOMz8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEQj8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ipbt5D8tEe-jZs0yhkFEuA">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_ipWOUT8tEe-jZs0yhkFEuA"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_ipNEVz8tEe-jZs0yhkFEuA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
