<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3jC1gDs-Ee-XvP0bzBXo4w">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_3i5Elzs-Ee-XvP0bzBXo4w"/>
  <allocationContexts_Allocation id="_3jBAUDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g5zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAUTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g6Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy97js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAUjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g2Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy95Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAUzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g4zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy99zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAVDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gwzs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk8js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAVTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gwDs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk-js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAVjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g1Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy99zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAVzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gwTs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy95js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAWDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g2zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy95Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAWTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g3js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izlAjs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAWjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i65sTs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAWzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gxzs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy96zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAXDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g0Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAXTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gzzs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy97Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAXjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g1js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAXzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g3Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy96Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAYDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g0zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAYTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g4Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAYjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gzTs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk8Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBAYzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g2js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnYDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gyjs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk9Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnYTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gzDs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy95zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnYjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g6zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk9js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnYzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gxDs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy97zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnZDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g6Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnZTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gzjs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk-Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnZjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g4Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnZzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g7zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy96Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnaDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g5Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy95zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnaTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gyzs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk-Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnajs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g1zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy99Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnazs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gxTs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnbDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g4js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk8Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnbTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g3zs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy96js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnbjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gwjs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy97Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnbzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g2Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBncDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g0js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy96zs-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBncTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gyDs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy9-js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBncjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g5Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy96Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnczs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g5js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy94js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBndDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g7Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBndTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gyTs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk-js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBndjs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g3Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk8Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBndzs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g6js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3izk8js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBneDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7gxjs-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy98Ts-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBneTs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g7Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy99Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnejs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g1Ts-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy99js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnezs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g7js-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy95Ds-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3jBnfDs-Ee-XvP0bzBXo4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_3i7g0Ds-Ee-XvP0bzBXo4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_3iy9-js-Ee-XvP0bzBXo4w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
