<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lHuncE4bEe-rk-O4oALR7Q">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_lHk2e04bEe-rk-O4oALR7Q"/>
  <allocationContexts_Allocation id="_lHsyQE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnStk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI4U4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyQU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS3E4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIyk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyQk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS2k4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhsk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyQ04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSsE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIz04bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyRE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSt04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhsU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyRU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSx04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI4k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyRk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSxk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIx04bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyR04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSw04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIyU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsySE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnStU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhsU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsySU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSvE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI0E4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsySk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSuE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIxE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyS04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnStE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIyE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyTE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSwk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI304bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHsyTU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS4E4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI204bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZUE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSsk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI1E4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZUU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSxU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhsk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZUk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS304bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI2k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZU04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS0U4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI1E4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZVE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSu04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI1U4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZVU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSyU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIwk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZVk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSzk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI6k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZV04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSwE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhs04bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZWE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSzU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIwE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZWU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSvU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIxE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZWk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS004bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIzk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZW04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSy04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIwE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZXE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS204bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIzk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZXU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHmroE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI4k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZXk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSv04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhtU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZX04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSuk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIwU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZYE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS2U4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhtE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZYU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS0k4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI3U4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZYk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS0E4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhsE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZY04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS1U4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI304bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZZE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSzE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI3k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZZU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSsU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIwk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZZk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS2E4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIwU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZZ04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSvk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI1k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZaE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSuU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhs04bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZaU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS4U4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIzU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZak4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS104bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhtU4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZa04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSyE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHev0U4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZbE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSz04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhtE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZbU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS3U4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHdhsE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZbk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS3k4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI2E4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZb04bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSs04bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI2k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZcE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSwU4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIyE4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHtZcU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSyk4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIy04bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHuAYE4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnSxE4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIyk4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHuAYU4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS1E4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeI3k4bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lHuAYk4bEe-rk-O4oALR7Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_lHnS1k4bEe-rk-O4oALR7Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_lHeIx04bEe-rk-O4oALR7Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
