<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TGgnsDVDEe-IyuYZ0SM9lw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_TGW2tDVDEe-IyuYZ0SM9lw"/>
  <allocationContexts_Allocation id="_TGeygDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTEDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGPh9zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeygTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS8TVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO7AjVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeygjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS_TVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGPh-TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeygzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS_DVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO66zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyhDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS-TVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyhTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS8zVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO69zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyhjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTFTVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO67jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyhzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTBTVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGPh8TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyiDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS_zVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO68TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyiTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTCDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO7AzVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyijVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTBjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyizVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTGjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO66TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyjDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTBzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGOT0DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyjTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTETVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO66TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGeyjjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTEzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO67zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZkDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTADVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6-zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZkTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS-jVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6_zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZkjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS9DVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6-zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZkzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS-DVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO7ATVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZlDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTDjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO64jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZlTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS8DVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZljVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTAzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZlzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTAjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZmDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTHzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO64DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZmTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS_jVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO7BTVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZmjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTATVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO64TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZmzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTFzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6-jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZnDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTDDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO68DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZnTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTGDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGPh8TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZnjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTHDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO7ATVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZnzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTDzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO66jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZoDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTCjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO66jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZoTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS9TVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZojVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTHTVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGOT0DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZozVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTCzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6-jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZpDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS9jVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6-TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZpTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGYr4DVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO64DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZpjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS-zVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO64jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZpzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTFjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6_jVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZqDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTFDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO66zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZqTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTEjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO68zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZqjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS9zVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO68TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZqzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTBDVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO67zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZrDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTDTVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO6-TVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZrTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTHjVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO65DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZrjVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTGTVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO68DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZrzVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTCTVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO68zVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZsDVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZTGzVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO69DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TGfZsTVDEe-IyuYZ0SM9lw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_TGZS8jVDEe-IyuYZ0SM9lw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_TGO67DVDEe-IyuYZ0SM9lw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
