<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tu7vkFX3Ee-vjon4BJ_YVw">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_tu0a5lX3Ee-vjon4BJ_YVw"/>
  <allocationContexts_Allocation id="_tu6hcFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QAVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttIVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hcVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QEVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hclX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QDVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttK1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hc1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QIVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttKlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hdFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QH1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttMlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hdVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QFFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttLVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hdlX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QHFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUO1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hd1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QFVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUOVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6heFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QB1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuURVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6heVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QC1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttLlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6helX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QKVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttLFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6he1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QLFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUOFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hfFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QIlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hfVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QGlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttIFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu6hflX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QFlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttKVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IgFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QBVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuURlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IgVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QBlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttLlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IglX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QElX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUM1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Ig1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QCVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IhFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QIFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttI1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IhVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QKFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJ1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IhlX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QBFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttIVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Ih1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QDFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUMFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IiFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QDlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUNFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IiVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QHlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUM1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IilX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QHVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttI1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Ii1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QLVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttKlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IjFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QLlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttL1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IjVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QD1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUPlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IjlX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QCFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJ1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Ij1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QI1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttMlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IkFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QEFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttMVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IkVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QKlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttKVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IklX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QMVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Ik1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QF1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttK1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IlFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QGFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUMFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IlVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QA1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IllX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QMFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUO1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Il1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QAlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUNFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7ImFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QL1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUN1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7ImVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QGVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUS1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7ImlX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QClX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttJlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Im1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QG1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuURlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7InFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QK1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUP1X3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7InVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QMlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUPFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7InlX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QAFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUPlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7In1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QJFX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUTlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IoFX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QJVX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUPFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IoVX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QJlX3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuuUOlX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7IolX3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QE1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttLVX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tu7Io1X3Ee-vjon4BJ_YVw">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_tu2QJ1X3Ee-vjon4BJ_YVw"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_tuttMFX3Ee-vjon4BJ_YVw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
