<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cprT0DHREe-3fcW84le3yg">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_cpgUwDHREe-3fcW84le3yg"/>
  <allocationContexts_Allocation id="_cppeoDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw-jHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeoTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixDTHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY_DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeojHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixHDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeozHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixDzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_8DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppepDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw_DHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY9zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppepTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw_THREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY4DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppepjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw-THREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY5zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppepzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixCTHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_-zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeqDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixETHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY4THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeqTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixGzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_9zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeqjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw8DHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY8zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeqzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixDjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_-DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpperDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixBTHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY6jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpperTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw8THREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY8THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpperjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixAzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_9jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpperzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw-zHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY-jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppesDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw_jHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY6THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppesTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixFjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY6zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppesjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixAjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppeszHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw9jHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY5jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppetDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixEjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppetTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixHjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY4DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppetjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixDDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cppetzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixGDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY5zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFsDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixGTHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY4zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFsTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw_zHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY8THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFsjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixIDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY-THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFszHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixATHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY5DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFtDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixBzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY4zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFtTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixFTHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpXx0DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFtjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixBDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFtzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw8jHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY8zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFuDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixBjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY5THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFuTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixGjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY-DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFujHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixEDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY9zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFuzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixCjHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFvDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixEzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_9zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFvTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixFDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY6zHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFvjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw9THREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpXx0DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFvzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw8zHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY-jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFwDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixHTHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpY_-DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFwTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixFzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY8jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFwjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixHzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY6DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFwzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw9zHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY4jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFxDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixCDHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY5THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFxTHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixADHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY7DHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFxjHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw-DHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY8jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFxzHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpiw9DHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY6jHREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cpqFyDHREe-3fcW84le3yg">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_cpixCzHREe-3fcW84le3yg"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_cpYY9THREe-3fcW84le3yg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
