<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ROFe4D_2Ee-IisL__kQ30Q">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_RN-KOj_2Ee-IisL__kQ30Q"/>
  <allocationContexts_Allocation id="_RODpsD_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__WT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DhD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQwD_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__cD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qoj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQwT_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__VD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qqT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQwj_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__fD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qoz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQwz_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Xj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DhT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQxD_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__cj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qkT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQxT_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__aj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Djj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQxj_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Uj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qlz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQxz_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Wz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qmD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQyD_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__fz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dij_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQyT_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__cz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Djz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQyj_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Yz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DhT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQyz_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__dD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qqT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQzD_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__UD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qkT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQzT_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__ZD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DkD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQzj_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__az_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DgT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQzz_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__dT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qnT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ0D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Yj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qkz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ0T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Zz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DjD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ0j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__bD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DgT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ0z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__YD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DjT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ1D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__ez_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qoD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ1T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__ZT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dgz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ1j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__cT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qmT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ1z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__XD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DiT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ2D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__bj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qkj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ2T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__fT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dhz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ2j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__UT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dhj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ2z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__bz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qnT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ3D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__bT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qoz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROEQ3T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN_YTT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DjT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE30D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__ej_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Djj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE30T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__WD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DiD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE30j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__XT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qlT_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE30z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Zj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qpD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE31D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Xz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qmD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE31T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Uz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qkD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE31j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Vz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qkj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE31z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__aT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DhD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE32D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Vj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DjD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE32T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__dj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qoD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE32j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__dz_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dhz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE32z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__eT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Djz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE33D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__fj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Diz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE33T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__Wj_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dgj_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE33j_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__YT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4Dgz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE33z_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__aD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qpD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE34D_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__eD_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4qlz_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ROE34T_2Ee-IisL__kQ30Q">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_RN__VT_2Ee-IisL__kQ30Q"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_RN4DgD_2Ee-IisL__kQ30Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
