<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_acWDcFeKEe--keNZkL0eWQ">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_acMSe1eKEe--keNZkL0eWQ"/>
  <allocationContexts_Allocation id="_acTnMFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHs1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvmleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acTnMVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuwVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIgVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acTnMleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuuFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvpleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acTnM1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHp1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvrVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acTnNFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOus1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvkFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acTnNVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuxVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvmFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOQFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuvVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvqVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOQVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHq1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIgFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOQleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHrleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvlleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOQ1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOutVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acEWpFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUORFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOusVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvpVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUORVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuxFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIhVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUORleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHqleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIgVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOR1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuwFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvq1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOSFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuw1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvk1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOSVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuu1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvr1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOSleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuyFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvsFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOS1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHoFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvtFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOTFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuvFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvnVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOTVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHoleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvm1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOTleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHrVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvnFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOT1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuuVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvrFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOUFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOusleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIhVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOUVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHqFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvk1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOUleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuyVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIhleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOU1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuvleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvlFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acUOVFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHsFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIg1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1UFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHrFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvsFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1UVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHpFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvkFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1UleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHtleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvrleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1U1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHsVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvmFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1VFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuy1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvoFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1VVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOut1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIiFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1VleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHoVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvlVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1V1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHqVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvl1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1WFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHtVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvkleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1WVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHpVeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIgleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1WleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuwleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvnVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1W1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOutleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvrleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1XFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHo1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvkleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1XVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHr1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvnFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1XleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOutFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIgleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1X1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOusFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acEWoVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1YFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHtFeKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvlVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1YVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHsleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIgFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1YleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuuleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvmleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1Y1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOux1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvlleKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1ZFeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuxleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvpVeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1ZVeKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuyleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvl1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1ZleKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOHpleKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDIg1eKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_acU1Z1eKEe--keNZkL0eWQ">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_acOuv1eKEe--keNZkL0eWQ"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_acDvlFeKEe--keNZkL0eWQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
