<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_mcqn1Z5YEe6i5Z-S0HthfA" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_mclIQJ5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mcjTEJ5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/" providedInterface__OperationProvidedRole="_mcfBoJ5YEe6i5Z-S0HthfA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mcjTEZ5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_account_api_AccountController" providedInterface__OperationProvidedRole="_mcgPwJ5YEe6i5Z-S0HthfA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mbxP8J5YEe6i5Z-S0HthfA" describedService__SEFF="_mbvawJ5YEe6i5Z-S0HthfA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_mcm9cp5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mcm9cJ5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_auth_AuthServer" providedInterface__OperationProvidedRole="_mcgPwZ5YEe6i5Z-S0HthfA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mcm9cZ5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/user" providedInterface__OperationProvidedRole="_mchd4Z5YEe6i5Z-S0HthfA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mcg20Z5YEe6i5Z-S0HthfA" describedService__SEFF="_mcg20J5YEe6i5Z-S0HthfA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mcqn0Z5YEe6i5Z-S0HthfA" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_mcm9c55YEe6i5Z-S0HthfA" encapsulatedComponent__AssemblyContext="_mcm9cp5YEe6i5Z-S0HthfA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mcqn0J5YEe6i5Z-S0HthfA" innerProvidedRole_ProvidedDelegationConnector="_mcm9cZ5YEe6i5Z-S0HthfA" outerProvidedRole_ProvidedDelegationConnector="_mcisAJ5YEe6i5Z-S0HthfA" assemblyContext_ProvidedDelegationConnector="_mcm9c55YEe6i5Z-S0HthfA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mcisAJ5YEe6i5Z-S0HthfA" providedInterface__OperationProvidedRole="_mchd4Z5YEe6i5Z-S0HthfA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_mcqn1J5YEe6i5Z-S0HthfA" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_mcmWYJ5YEe6i5Z-S0HthfA" encapsulatedComponent__AssemblyContext="_mclIQJ5YEe6i5Z-S0HthfA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_mcqn055YEe6i5Z-S0HthfA" innerProvidedRole_ProvidedDelegationConnector="_mcjTEJ5YEe6i5Z-S0HthfA" outerProvidedRole_ProvidedDelegationConnector="_mcisAZ5YEe6i5Z-S0HthfA" assemblyContext_ProvidedDelegationConnector="_mcmWYJ5YEe6i5Z-S0HthfA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_mcisAZ5YEe6i5Z-S0HthfA" providedInterface__OperationProvidedRole="_mcfBoJ5YEe6i5Z-S0HthfA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mcfBoJ5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_mbvawJ5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_mbuMoJ5YEe6i5Z-S0HthfA"/>
    <signatures__OperationInterface id="_mbxP8Z5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_mbuMoJ5YEe6i5Z-S0HthfA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mcgPwJ5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_account_api_AccountController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mcgPwZ5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_auth_AuthServer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mchd4Z5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_mcg20J5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_mcgPwp5YEe6i5Z-S0HthfA">
      <parameters__OperationSignature dataType__Parameter="_mcgPwp5YEe6i5Z-S0HthfA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_mchd4J5YEe6i5Z-S0HthfA" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_mcgPwp5YEe6i5Z-S0HthfA">
      <parameters__OperationSignature dataType__Parameter="_mcgPwp5YEe6i5Z-S0HthfA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mbuMoJ5YEe6i5Z-S0HthfA" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_mcgPwp5YEe6i5Z-S0HthfA" entityName="java_security_Principal"/>
</repository:Repository>
