<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_epoipk4bEe-s2tOHc2WJnw">
  <components__Repository xsi:type="repository:BasicComponent" id="_epf_w04bEe-s2tOHc2WJnw" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_epf_wk4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_epf_wU4bEe-s2tOHc2WJnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_epIMUk4bEe-s2tOHc2WJnw" describedService__SEFF="_ei958E4bEe-s2tOHc2WJnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ekAbwU4bEe-s2tOHc2WJnw" entityName="Start Action" successor_AbstractAction="_epIMUE4bEe-s2tOHc2WJnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_epIMUE4bEe-s2tOHc2WJnw" entityName="user" predecessor_AbstractAction="_ekAbwU4bEe-s2tOHc2WJnw" successor_AbstractAction="_epIMUU4bEe-s2tOHc2WJnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_epIMUU4bEe-s2tOHc2WJnw" entityName="Stop Action" predecessor_AbstractAction="_epIMUE4bEe-s2tOHc2WJnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_epkRMU4bEe-s2tOHc2WJnw" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_epkRME4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_epf_wE4bEe-s2tOHc2WJnw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_epIMV04bEe-s2tOHc2WJnw" describedService__SEFF="_ejs5wU4bEe-s2tOHc2WJnw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_epIMVE4bEe-s2tOHc2WJnw" entityName="Start Action" successor_AbstractAction="_epIMVU4bEe-s2tOHc2WJnw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_epIMVU4bEe-s2tOHc2WJnw" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_epIMVE4bEe-s2tOHc2WJnw" successor_AbstractAction="_epIMVk4bEe-s2tOHc2WJnw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_epIMVk4bEe-s2tOHc2WJnw" entityName="Stop Action" predecessor_AbstractAction="_epIMVU4bEe-s2tOHc2WJnw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_epn7kU4bEe-s2tOHc2WJnw" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_epoipE4bEe-s2tOHc2WJnw" encapsulatedComponent__AssemblyContext="_epkRMU4bEe-s2tOHc2WJnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eppwwU4bEe-s2tOHc2WJnw" innerProvidedRole_ProvidedDelegationConnector="_epkRME4bEe-s2tOHc2WJnw" outerProvidedRole_ProvidedDelegationConnector="_epn7kE4bEe-s2tOHc2WJnw" assemblyContext_ProvidedDelegationConnector="_epoipE4bEe-s2tOHc2WJnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_epn7kE4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_epf_wE4bEe-s2tOHc2WJnw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_epoioU4bEe-s2tOHc2WJnw" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_epoiok4bEe-s2tOHc2WJnw" encapsulatedComponent__AssemblyContext="_epf_w04bEe-s2tOHc2WJnw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eppwwE4bEe-s2tOHc2WJnw" innerProvidedRole_ProvidedDelegationConnector="_epf_wk4bEe-s2tOHc2WJnw" outerProvidedRole_ProvidedDelegationConnector="_epoioE4bEe-s2tOHc2WJnw" assemblyContext_ProvidedDelegationConnector="_epoiok4bEe-s2tOHc2WJnw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_epoioE4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_epf_wU4bEe-s2tOHc2WJnw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_epf_wE4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_ejs5wU4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_ejs5wE4bEe-s2tOHc2WJnw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_epf_wU4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_ei958E4bEe-s2tOHc2WJnw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_ei8EwE4bEe-s2tOHc2WJnw">
      <parameters__OperationSignature dataType__Parameter="_ei8EwE4bEe-s2tOHc2WJnw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ei8EwE4bEe-s2tOHc2WJnw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ejs5wE4bEe-s2tOHc2WJnw" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
