<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_RWEhNJ5bEe6MoNDtCLC1Ag">
  <components__Repository xsi:type="repository:BasicComponent" id="_RV4T9J5bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RV4T8p5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_RV3s6Z5bEe6MoNDtCLC1Ag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RV4T855bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_auth_AuthServer Provider" providedInterface__OperationProvidedRole="_RV3s6J5bEe6MoNDtCLC1Ag"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RV6wOJ5bEe6MoNDtCLC1Ag" describedService__SEFF="_RPA28J5bEe6MoNDtCLC1Ag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RV6wNp5bEe6MoNDtCLC1Ag" successor_AbstractAction="_RV6wN55bEe6MoNDtCLC1Ag"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RV6wN55bEe6MoNDtCLC1Ag" predecessor_AbstractAction="_RV6wNp5bEe6MoNDtCLC1Ag"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RVi8x55bEe6MoNDtCLC1Ag" describedService__SEFF="_RO-asJ5bEe6MoNDtCLC1Ag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RVi8xJ5bEe6MoNDtCLC1Ag" entityName="Start Action" successor_AbstractAction="_RVi8xZ5bEe6MoNDtCLC1Ag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RVi8xZ5bEe6MoNDtCLC1Ag" entityName="user" predecessor_AbstractAction="_RVi8xJ5bEe6MoNDtCLC1Ag" successor_AbstractAction="_RVi8xp5bEe6MoNDtCLC1Ag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RVi8xp5bEe6MoNDtCLC1Ag" entityName="Stop Action" predecessor_AbstractAction="_RVi8xZ5bEe6MoNDtCLC1Ag"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RV9MfJ5bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RV9Mep5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_RV4T8J5bEe6MoNDtCLC1Ag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RV9Me55bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_account_api_AccountController Provider" providedInterface__OperationProvidedRole="_RV4T8Z5bEe6MoNDtCLC1Ag"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RV_otp5bEe6MoNDtCLC1Ag" describedService__SEFF="_RPvPsJ5bEe6MoNDtCLC1Ag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RV_otJ5bEe6MoNDtCLC1Ag" successor_AbstractAction="_RV_otZ5bEe6MoNDtCLC1Ag"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RV_otZ5bEe6MoNDtCLC1Ag" predecessor_AbstractAction="_RV_otJ5bEe6MoNDtCLC1Ag"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RVi8wp5bEe6MoNDtCLC1Ag" describedService__SEFF="_RPuooZ5bEe6MoNDtCLC1Ag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RQT3dJ5bEe6MoNDtCLC1Ag" entityName="Start Action" successor_AbstractAction="_RVi8wJ5bEe6MoNDtCLC1Ag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RVi8wJ5bEe6MoNDtCLC1Ag" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_RQT3dJ5bEe6MoNDtCLC1Ag" successor_AbstractAction="_RVi8wZ5bEe6MoNDtCLC1Ag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RVi8wZ5bEe6MoNDtCLC1Ag" entityName="Stop Action" predecessor_AbstractAction="_RVi8wJ5bEe6MoNDtCLC1Ag"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RWD6IZ5bEe6MoNDtCLC1Ag" entityName="AccountController">
    <assemblyContexts__ComposedStructure id="_RWEhMJ5bEe6MoNDtCLC1Ag" encapsulatedComponent__AssemblyContext="_RV9MfJ5bEe6MoNDtCLC1Ag"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RWFIQJ5bEe6MoNDtCLC1Ag" innerProvidedRole_ProvidedDelegationConnector="_RV9Mep5bEe6MoNDtCLC1Ag" outerProvidedRole_ProvidedDelegationConnector="_RWD6IJ5bEe6MoNDtCLC1Ag" assemblyContext_ProvidedDelegationConnector="_RWEhMJ5bEe6MoNDtCLC1Ag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RWD6IJ5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_RV4T8J5bEe6MoNDtCLC1Ag"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RWD6I55bEe6MoNDtCLC1Ag" entityName="AuthServer">
    <assemblyContexts__ComposedStructure id="_RWEhMp5bEe6MoNDtCLC1Ag" encapsulatedComponent__AssemblyContext="_RV4T9J5bEe6MoNDtCLC1Ag"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RWFIQZ5bEe6MoNDtCLC1Ag" innerProvidedRole_ProvidedDelegationConnector="_RV4T8p5bEe6MoNDtCLC1Ag" outerProvidedRole_ProvidedDelegationConnector="_RWD6Ip5bEe6MoNDtCLC1Ag" assemblyContext_ProvidedDelegationConnector="_RWEhMp5bEe6MoNDtCLC1Ag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RWD6Ip5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_RV3s6Z5bEe6MoNDtCLC1Ag"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RV3s6J5bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_auth_AuthServer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RV3s6Z5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_RPA28J5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_RO9MkJ5bEe6MoNDtCLC1Ag">
      <parameters__OperationSignature dataType__Parameter="_RO9MkJ5bEe6MoNDtCLC1Ag" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_RO-asJ5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_RO9MkJ5bEe6MoNDtCLC1Ag">
      <parameters__OperationSignature dataType__Parameter="_RO9MkJ5bEe6MoNDtCLC1Ag" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RV4T8J5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_RPvPsJ5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_RPuooJ5bEe6MoNDtCLC1Ag"/>
    <signatures__OperationInterface id="_RPuooZ5bEe6MoNDtCLC1Ag" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_RPuooJ5bEe6MoNDtCLC1Ag"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RV4T8Z5bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_account_api_AccountController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RO9MkJ5bEe6MoNDtCLC1Ag" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RPuooJ5bEe6MoNDtCLC1Ag" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
