<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_BHeKtE_bEe-6DJMtt8iWtg">
  <components__Repository xsi:type="repository:BasicComponent" id="_BHVAxk_bEe-6DJMtt8iWtg" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BHVAxU_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_BHVAw0_bEe-6DJMtt8iWtg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BG7YIk_bEe-6DJMtt8iWtg" describedService__SEFF="_BBgsoU_bEe-6DJMtt8iWtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BB01sU_bEe-6DJMtt8iWtg" entityName="Start Action" successor_AbstractAction="_BG7YIE_bEe-6DJMtt8iWtg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BG7YIE_bEe-6DJMtt8iWtg" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_BB01sU_bEe-6DJMtt8iWtg" successor_AbstractAction="_BG7YIU_bEe-6DJMtt8iWtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BG7YIU_bEe-6DJMtt8iWtg" entityName="Stop Action" predecessor_AbstractAction="_BG7YIE_bEe-6DJMtt8iWtg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BHZSM0_bEe-6DJMtt8iWtg" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BHZSMk_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_BHVAxE_bEe-6DJMtt8iWtg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BG7_Mk_bEe-6DJMtt8iWtg" describedService__SEFF="_BAwesE_bEe-6DJMtt8iWtg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BG7YJE_bEe-6DJMtt8iWtg" entityName="Start Action" successor_AbstractAction="_BG7_ME_bEe-6DJMtt8iWtg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BG7_ME_bEe-6DJMtt8iWtg" entityName="user" predecessor_AbstractAction="_BG7YJE_bEe-6DJMtt8iWtg" successor_AbstractAction="_BG7_MU_bEe-6DJMtt8iWtg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BG7_MU_bEe-6DJMtt8iWtg" entityName="Stop Action" predecessor_AbstractAction="_BG7_ME_bEe-6DJMtt8iWtg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_BHdjoU_bEe-6DJMtt8iWtg" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_BHeKsk_bEe-6DJMtt8iWtg" encapsulatedComponent__AssemblyContext="_BHZSM0_bEe-6DJMtt8iWtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BHexwE_bEe-6DJMtt8iWtg" innerProvidedRole_ProvidedDelegationConnector="_BHZSMk_bEe-6DJMtt8iWtg" outerProvidedRole_ProvidedDelegationConnector="_BHdjoE_bEe-6DJMtt8iWtg" assemblyContext_ProvidedDelegationConnector="_BHeKsk_bEe-6DJMtt8iWtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BHdjoE_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_BHVAxE_bEe-6DJMtt8iWtg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_BHdjo0_bEe-6DJMtt8iWtg" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_BHeKsE_bEe-6DJMtt8iWtg" encapsulatedComponent__AssemblyContext="_BHVAxk_bEe-6DJMtt8iWtg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BHexwU_bEe-6DJMtt8iWtg" innerProvidedRole_ProvidedDelegationConnector="_BHVAxU_bEe-6DJMtt8iWtg" outerProvidedRole_ProvidedDelegationConnector="_BHdjok_bEe-6DJMtt8iWtg" assemblyContext_ProvidedDelegationConnector="_BHeKsE_bEe-6DJMtt8iWtg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BHdjok_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_BHVAw0_bEe-6DJMtt8iWtg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BHVAw0_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_BBgsoU_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_BBgsoE_bEe-6DJMtt8iWtg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BHVAxE_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_BAwesE_bEe-6DJMtt8iWtg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_BAupgE_bEe-6DJMtt8iWtg">
      <parameters__OperationSignature dataType__Parameter="_BAupgE_bEe-6DJMtt8iWtg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BAupgE_bEe-6DJMtt8iWtg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BBgsoE_bEe-6DJMtt8iWtg" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
