<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_VSIPBFhTEe-RY7xQKfM8gA">
  <components__Repository xsi:type="repository:BasicComponent" id="_VR8Bw1hTEe-RY7xQKfM8gA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VR8BwlhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VR8BwFhTEe-RY7xQKfM8gA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VRiZIlhTEe-RY7xQKfM8gA" describedService__SEFF="_VK5loFhTEe-RY7xQKfM8gA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VL0LoVhTEe-RY7xQKfM8gA" entityName="Start Action" successor_AbstractAction="_VRiZIFhTEe-RY7xQKfM8gA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VRiZIFhTEe-RY7xQKfM8gA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_VL0LoVhTEe-RY7xQKfM8gA" successor_AbstractAction="_VRiZIVhTEe-RY7xQKfM8gA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VRiZIVhTEe-RY7xQKfM8gA" entityName="Stop Action" predecessor_AbstractAction="_VRiZIFhTEe-RY7xQKfM8gA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_VR_sI1hTEe-RY7xQKfM8gA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VR_sIlhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_VR8BwVhTEe-RY7xQKfM8gA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VRjANFhTEe-RY7xQKfM8gA" describedService__SEFF="_VLie0FhTEe-RY7xQKfM8gA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VRjAMVhTEe-RY7xQKfM8gA" entityName="Start Action" successor_AbstractAction="_VRjAMlhTEe-RY7xQKfM8gA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_VRjAMlhTEe-RY7xQKfM8gA" entityName="user" predecessor_AbstractAction="_VRjAMVhTEe-RY7xQKfM8gA" successor_AbstractAction="_VRjAM1hTEe-RY7xQKfM8gA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VRjAM1hTEe-RY7xQKfM8gA" entityName="Stop Action" predecessor_AbstractAction="_VRjAMlhTEe-RY7xQKfM8gA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VSD9kVhTEe-RY7xQKfM8gA" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_VSIPAlhTEe-RY7xQKfM8gA" encapsulatedComponent__AssemblyContext="_VR_sI1hTEe-RY7xQKfM8gA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VSJdIFhTEe-RY7xQKfM8gA" innerProvidedRole_ProvidedDelegationConnector="_VR_sIlhTEe-RY7xQKfM8gA" outerProvidedRole_ProvidedDelegationConnector="_VSD9kFhTEe-RY7xQKfM8gA" assemblyContext_ProvidedDelegationConnector="_VSIPAlhTEe-RY7xQKfM8gA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VSD9kFhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_VR8BwVhTEe-RY7xQKfM8gA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_VSD9k1hTEe-RY7xQKfM8gA" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_VSIPAFhTEe-RY7xQKfM8gA" encapsulatedComponent__AssemblyContext="_VR8Bw1hTEe-RY7xQKfM8gA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_VSJdIVhTEe-RY7xQKfM8gA" innerProvidedRole_ProvidedDelegationConnector="_VR8BwlhTEe-RY7xQKfM8gA" outerProvidedRole_ProvidedDelegationConnector="_VSD9klhTEe-RY7xQKfM8gA" assemblyContext_ProvidedDelegationConnector="_VSIPAFhTEe-RY7xQKfM8gA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VSD9klhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_VR8BwFhTEe-RY7xQKfM8gA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VR8BwFhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_VK5loFhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_VK4-kFhTEe-RY7xQKfM8gA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_VR8BwVhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_VLie0FhTEe-RY7xQKfM8gA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_VLh3wFhTEe-RY7xQKfM8gA">
      <parameters__OperationSignature dataType__Parameter="_VLh3wFhTEe-RY7xQKfM8gA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VK4-kFhTEe-RY7xQKfM8gA" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_VLh3wFhTEe-RY7xQKfM8gA" entityName="java_security_Principal"/>
</repository:Repository>
