<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_kNDJpFX3Ee-XqI1e5YqKKg">
  <components__Repository xsi:type="repository:BasicComponent" id="_kM5_s1X3Ee-XqI1e5YqKKg" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kM5_slX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_kM5_sFX3Ee-XqI1e5YqKKg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kMgXEVX3Ee-XqI1e5YqKKg" describedService__SEFF="_kHCBMFX3Ee-XqI1e5YqKKg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kHTuAVX3Ee-XqI1e5YqKKg" entityName="Start Action" successor_AbstractAction="_kMfwAFX3Ee-XqI1e5YqKKg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kMfwAFX3Ee-XqI1e5YqKKg" entityName="user" predecessor_AbstractAction="_kHTuAVX3Ee-XqI1e5YqKKg" successor_AbstractAction="_kMgXEFX3Ee-XqI1e5YqKKg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kMgXEFX3Ee-XqI1e5YqKKg" entityName="Stop Action" predecessor_AbstractAction="_kMfwAFX3Ee-XqI1e5YqKKg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_kM-RJFX3Ee-XqI1e5YqKKg" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kM-RI1X3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_kM5_sVX3Ee-XqI1e5YqKKg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_kMg-IlX3Ee-XqI1e5YqKKg" describedService__SEFF="_kGSaUFX3Ee-XqI1e5YqKKg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_kMgXE1X3Ee-XqI1e5YqKKg" entityName="Start Action" successor_AbstractAction="_kMg-IFX3Ee-XqI1e5YqKKg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_kMg-IFX3Ee-XqI1e5YqKKg" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_kMgXE1X3Ee-XqI1e5YqKKg" successor_AbstractAction="_kMg-IVX3Ee-XqI1e5YqKKg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_kMg-IVX3Ee-XqI1e5YqKKg" entityName="Stop Action" predecessor_AbstractAction="_kMg-IFX3Ee-XqI1e5YqKKg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kNCikVX3Ee-XqI1e5YqKKg" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_kNDJolX3Ee-XqI1e5YqKKg" encapsulatedComponent__AssemblyContext="_kM5_s1X3Ee-XqI1e5YqKKg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kNDwsFX3Ee-XqI1e5YqKKg" innerProvidedRole_ProvidedDelegationConnector="_kM5_slX3Ee-XqI1e5YqKKg" outerProvidedRole_ProvidedDelegationConnector="_kNCikFX3Ee-XqI1e5YqKKg" assemblyContext_ProvidedDelegationConnector="_kNDJolX3Ee-XqI1e5YqKKg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kNCikFX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_kM5_sFX3Ee-XqI1e5YqKKg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_kNCik1X3Ee-XqI1e5YqKKg" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_kNDJoFX3Ee-XqI1e5YqKKg" encapsulatedComponent__AssemblyContext="_kM-RJFX3Ee-XqI1e5YqKKg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kNEXwFX3Ee-XqI1e5YqKKg" innerProvidedRole_ProvidedDelegationConnector="_kM-RI1X3Ee-XqI1e5YqKKg" outerProvidedRole_ProvidedDelegationConnector="_kNCiklX3Ee-XqI1e5YqKKg" assemblyContext_ProvidedDelegationConnector="_kNDJoFX3Ee-XqI1e5YqKKg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kNCiklX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_kM5_sVX3Ee-XqI1e5YqKKg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kM5_sFX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_kHCBMFX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_kHBaIFX3Ee-XqI1e5YqKKg">
      <parameters__OperationSignature dataType__Parameter="_kHBaIFX3Ee-XqI1e5YqKKg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_kM5_sVX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_kGSaUFX3Ee-XqI1e5YqKKg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_kGRzQFX3Ee-XqI1e5YqKKg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kGRzQFX3Ee-XqI1e5YqKKg" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kHBaIFX3Ee-XqI1e5YqKKg" entityName="java_security_Principal"/>
</repository:Repository>
