<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_rpS14k-uEe-Y29E7enbeRA">
  <components__Repository xsi:type="repository:BasicComponent" id="_rpEMYU-uEe-Y29E7enbeRA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rpEMYE-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_rpDlVE-uEe-Y29E7enbeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rolrQU-uEe-Y29E7enbeRA" describedService__SEFF="_rjK_wU-uEe-Y29E7enbeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rjfv4U-uEe-Y29E7enbeRA" entityName="Start Action" successor_AbstractAction="_rolEME-uEe-Y29E7enbeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rolEME-uEe-Y29E7enbeRA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_rjfv4U-uEe-Y29E7enbeRA" successor_AbstractAction="_rolrQE-uEe-Y29E7enbeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rolrQE-uEe-Y29E7enbeRA" entityName="Stop Action" predecessor_AbstractAction="_rolEME-uEe-Y29E7enbeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rpJE4U-uEe-Y29E7enbeRA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rpJE4E-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_rpDlU0-uEe-Y29E7enbeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_romSUU-uEe-Y29E7enbeRA" describedService__SEFF="_rihfgE-uEe-Y29E7enbeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rolrQ0-uEe-Y29E7enbeRA" entityName="Start Action" successor_AbstractAction="_rolrRE-uEe-Y29E7enbeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rolrRE-uEe-Y29E7enbeRA" entityName="user" predecessor_AbstractAction="_rolrQ0-uEe-Y29E7enbeRA" successor_AbstractAction="_romSUE-uEe-Y29E7enbeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_romSUE-uEe-Y29E7enbeRA" entityName="Stop Action" predecessor_AbstractAction="_rolrRE-uEe-Y29E7enbeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rpN9YU-uEe-Y29E7enbeRA" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_rpS14E-uEe-Y29E7enbeRA" encapsulatedComponent__AssemblyContext="_rpJE4U-uEe-Y29E7enbeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rpTc8U-uEe-Y29E7enbeRA" innerProvidedRole_ProvidedDelegationConnector="_rpJE4E-uEe-Y29E7enbeRA" outerProvidedRole_ProvidedDelegationConnector="_rpN9YE-uEe-Y29E7enbeRA" assemblyContext_ProvidedDelegationConnector="_rpS14E-uEe-Y29E7enbeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rpN9YE-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_rpDlU0-uEe-Y29E7enbeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rpN9Y0-uEe-Y29E7enbeRA" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_rpSO0E-uEe-Y29E7enbeRA" encapsulatedComponent__AssemblyContext="_rpEMYU-uEe-Y29E7enbeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rpTc8E-uEe-Y29E7enbeRA" innerProvidedRole_ProvidedDelegationConnector="_rpEMYE-uEe-Y29E7enbeRA" outerProvidedRole_ProvidedDelegationConnector="_rpN9Yk-uEe-Y29E7enbeRA" assemblyContext_ProvidedDelegationConnector="_rpSO0E-uEe-Y29E7enbeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rpN9Yk-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_rpDlVE-uEe-Y29E7enbeRA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rpDlU0-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_rihfgE-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_rifqUE-uEe-Y29E7enbeRA">
      <parameters__OperationSignature dataType__Parameter="_rifqUE-uEe-Y29E7enbeRA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rpDlVE-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_rjK_wU-uEe-Y29E7enbeRA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_rjK_wE-uEe-Y29E7enbeRA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rifqUE-uEe-Y29E7enbeRA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rjK_wE-uEe-Y29E7enbeRA" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
