<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_dLb3xElkEe-cFclsZXPIkA">
  <components__Repository xsi:type="repository:BasicComponent" id="_dLSt1ElkEe-cFclsZXPIkA" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dLSt00lkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_dLSt0klkEe-cFclsZXPIkA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dK33F0lkEe-cFclsZXPIkA" describedService__SEFF="_dD8vsElkEe-cFclsZXPIkA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dK33FElkEe-cFclsZXPIkA" entityName="Start Action" successor_AbstractAction="_dK33FUlkEe-cFclsZXPIkA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_dK33FUlkEe-cFclsZXPIkA" entityName="user" predecessor_AbstractAction="_dK33FElkEe-cFclsZXPIkA" successor_AbstractAction="_dK33FklkEe-cFclsZXPIkA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dK33FklkEe-cFclsZXPIkA" entityName="Stop Action" predecessor_AbstractAction="_dK33FUlkEe-cFclsZXPIkA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_dLW_Q0lkEe-cFclsZXPIkA" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dLW_QklkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_dLSt0UlkEe-cFclsZXPIkA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dK33EklkEe-cFclsZXPIkA" describedService__SEFF="_dEsWkUlkEe-cFclsZXPIkA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dFBtwUlkEe-cFclsZXPIkA" entityName="Start Action" successor_AbstractAction="_dK33EElkEe-cFclsZXPIkA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_dK33EElkEe-cFclsZXPIkA" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_dFBtwUlkEe-cFclsZXPIkA" successor_AbstractAction="_dK33EUlkEe-cFclsZXPIkA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dK33EUlkEe-cFclsZXPIkA" entityName="Stop Action" predecessor_AbstractAction="_dK33EElkEe-cFclsZXPIkA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_dLbQsUlkEe-cFclsZXPIkA" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_dLb3wklkEe-cFclsZXPIkA" encapsulatedComponent__AssemblyContext="_dLW_Q0lkEe-cFclsZXPIkA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_dLce0UlkEe-cFclsZXPIkA" innerProvidedRole_ProvidedDelegationConnector="_dLW_QklkEe-cFclsZXPIkA" outerProvidedRole_ProvidedDelegationConnector="_dLbQsElkEe-cFclsZXPIkA" assemblyContext_ProvidedDelegationConnector="_dLb3wklkEe-cFclsZXPIkA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dLbQsElkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_dLSt0UlkEe-cFclsZXPIkA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_dLbQs0lkEe-cFclsZXPIkA" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_dLb3wElkEe-cFclsZXPIkA" encapsulatedComponent__AssemblyContext="_dLSt1ElkEe-cFclsZXPIkA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_dLce0ElkEe-cFclsZXPIkA" innerProvidedRole_ProvidedDelegationConnector="_dLSt00lkEe-cFclsZXPIkA" outerProvidedRole_ProvidedDelegationConnector="_dLbQsklkEe-cFclsZXPIkA" assemblyContext_ProvidedDelegationConnector="_dLb3wElkEe-cFclsZXPIkA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dLbQsklkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_dLSt0klkEe-cFclsZXPIkA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_dLSt0UlkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_dEsWkUlkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_dEsWkElkEe-cFclsZXPIkA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_dLSt0klkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_dD8vsElkEe-cFclsZXPIkA" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_dD66gElkEe-cFclsZXPIkA">
      <parameters__OperationSignature dataType__Parameter="_dD66gElkEe-cFclsZXPIkA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_dD66gElkEe-cFclsZXPIkA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_dEsWkElkEe-cFclsZXPIkA" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
