<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Y6ZzlFxAEe-Kd5WfKfkmhQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_Y6R3wVxAEe-Kd5WfKfkmhQ" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y6R3wFxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Y6RQt1xAEe-Kd5WfKfkmhQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y5yvlFxAEe-Kd5WfKfkmhQ" describedService__SEFF="_Yy-V4FxAEe-Kd5WfKfkmhQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Y5yvkVxAEe-Kd5WfKfkmhQ" entityName="Start Action" successor_AbstractAction="_Y5yvklxAEe-Kd5WfKfkmhQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Y5yvklxAEe-Kd5WfKfkmhQ" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_Y5yvkVxAEe-Kd5WfKfkmhQ" successor_AbstractAction="_Y5yvk1xAEe-Kd5WfKfkmhQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Y5yvk1xAEe-Kd5WfKfkmhQ" entityName="Stop Action" predecessor_AbstractAction="_Y5yvklxAEe-Kd5WfKfkmhQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y6ViIVxAEe-Kd5WfKfkmhQ" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y6ViIFxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Y6RQuFxAEe-Kd5WfKfkmhQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y5yIglxAEe-Kd5WfKfkmhQ" describedService__SEFF="_YzvK4FxAEe-Kd5WfKfkmhQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Y0DT8VxAEe-Kd5WfKfkmhQ" entityName="Start Action" successor_AbstractAction="_Y5yIgFxAEe-Kd5WfKfkmhQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Y5yIgFxAEe-Kd5WfKfkmhQ" entityName="user" predecessor_AbstractAction="_Y0DT8VxAEe-Kd5WfKfkmhQ" successor_AbstractAction="_Y5yIgVxAEe-Kd5WfKfkmhQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Y5yIgVxAEe-Kd5WfKfkmhQ" entityName="Stop Action" predecessor_AbstractAction="_Y5yIgFxAEe-Kd5WfKfkmhQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y6ZMgVxAEe-Kd5WfKfkmhQ" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_Y6ZzkFxAEe-Kd5WfKfkmhQ" encapsulatedComponent__AssemblyContext="_Y6R3wVxAEe-Kd5WfKfkmhQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y6bBsFxAEe-Kd5WfKfkmhQ" innerProvidedRole_ProvidedDelegationConnector="_Y6R3wFxAEe-Kd5WfKfkmhQ" outerProvidedRole_ProvidedDelegationConnector="_Y6ZMgFxAEe-Kd5WfKfkmhQ" assemblyContext_ProvidedDelegationConnector="_Y6ZzkFxAEe-Kd5WfKfkmhQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y6ZMgFxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Y6RQt1xAEe-Kd5WfKfkmhQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y6ZMg1xAEe-Kd5WfKfkmhQ" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_Y6ZzklxAEe-Kd5WfKfkmhQ" encapsulatedComponent__AssemblyContext="_Y6ViIVxAEe-Kd5WfKfkmhQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y6aaoFxAEe-Kd5WfKfkmhQ" innerProvidedRole_ProvidedDelegationConnector="_Y6ViIFxAEe-Kd5WfKfkmhQ" outerProvidedRole_ProvidedDelegationConnector="_Y6ZMglxAEe-Kd5WfKfkmhQ" assemblyContext_ProvidedDelegationConnector="_Y6ZzklxAEe-Kd5WfKfkmhQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y6ZMglxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_Y6RQuFxAEe-Kd5WfKfkmhQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y6RQt1xAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_Yy-V4FxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_Yy9u0FxAEe-Kd5WfKfkmhQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y6RQuFxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_YzvK4FxAEe-Kd5WfKfkmhQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_Yzuj0FxAEe-Kd5WfKfkmhQ">
      <parameters__OperationSignature dataType__Parameter="_Yzuj0FxAEe-Kd5WfKfkmhQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yy9u0FxAEe-Kd5WfKfkmhQ" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Yzuj0FxAEe-Kd5WfKfkmhQ" entityName="java_security_Principal"/>
</repository:Repository>
