<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_2KEH9FIJEe-idurx7w-yRQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_2J7lFlIJEe-idurx7w-yRQ" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2J7lFVIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_2J7lFFIJEe-idurx7w-yRQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2Jh8clIJEe-idurx7w-yRQ" describedService__SEFF="_2DsaMFIJEe-idurx7w-yRQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2D-uEVIJEe-idurx7w-yRQ" entityName="Start Action" successor_AbstractAction="_2Jh8cFIJEe-idurx7w-yRQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2Jh8cFIJEe-idurx7w-yRQ" entityName="user" predecessor_AbstractAction="_2D-uEVIJEe-idurx7w-yRQ" successor_AbstractAction="_2Jh8cVIJEe-idurx7w-yRQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2Jh8cVIJEe-idurx7w-yRQ" entityName="Stop Action" predecessor_AbstractAction="_2Jh8cFIJEe-idurx7w-yRQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_2J_Pd1IJEe-idurx7w-yRQ" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2J_PdlIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_2J7lE1IJEe-idurx7w-yRQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2JijhFIJEe-idurx7w-yRQ" describedService__SEFF="_2DEIEFIJEe-idurx7w-yRQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2JijgVIJEe-idurx7w-yRQ" entityName="Start Action" successor_AbstractAction="_2JijglIJEe-idurx7w-yRQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_2JijglIJEe-idurx7w-yRQ" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_2JijgVIJEe-idurx7w-yRQ" successor_AbstractAction="_2Jijg1IJEe-idurx7w-yRQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2Jijg1IJEe-idurx7w-yRQ" entityName="Stop Action" predecessor_AbstractAction="_2JijglIJEe-idurx7w-yRQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2KDg4VIJEe-idurx7w-yRQ" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_2KEH8lIJEe-idurx7w-yRQ" encapsulatedComponent__AssemblyContext="_2J_Pd1IJEe-idurx7w-yRQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2KEvAFIJEe-idurx7w-yRQ" innerProvidedRole_ProvidedDelegationConnector="_2J_PdlIJEe-idurx7w-yRQ" outerProvidedRole_ProvidedDelegationConnector="_2KDg4FIJEe-idurx7w-yRQ" assemblyContext_ProvidedDelegationConnector="_2KEH8lIJEe-idurx7w-yRQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2KDg4FIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_2J7lE1IJEe-idurx7w-yRQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_2KDg41IJEe-idurx7w-yRQ" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_2KEH8FIJEe-idurx7w-yRQ" encapsulatedComponent__AssemblyContext="_2J7lFlIJEe-idurx7w-yRQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_2KEvAVIJEe-idurx7w-yRQ" innerProvidedRole_ProvidedDelegationConnector="_2J7lFVIJEe-idurx7w-yRQ" outerProvidedRole_ProvidedDelegationConnector="_2KDg4lIJEe-idurx7w-yRQ" assemblyContext_ProvidedDelegationConnector="_2KEH8FIJEe-idurx7w-yRQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_2KDg4lIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_2J7lFFIJEe-idurx7w-yRQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2J7lE1IJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_2DEIEFIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_2DC58FIJEe-idurx7w-yRQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_2J7lFFIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_2DsaMFIJEe-idurx7w-yRQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_2DrzIFIJEe-idurx7w-yRQ">
      <parameters__OperationSignature dataType__Parameter="_2DrzIFIJEe-idurx7w-yRQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2DC58FIJEe-idurx7w-yRQ" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_2DrzIFIJEe-idurx7w-yRQ" entityName="java_security_Principal"/>
</repository:Repository>
