<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_j_q7JEJSEe-gmfO44sw8eQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_j_gjEUJSEe-gmfO44sw8eQ" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_gjEEJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j_f8BEJSEe-gmfO44sw8eQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-2bxEJSEe-gmfO44sw8eQ" describedService__SEFF="_j5VCkUJSEe-gmfO44sw8eQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j-2bwUJSEe-gmfO44sw8eQ" entityName="Start Action" successor_AbstractAction="_j-2bwkJSEe-gmfO44sw8eQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_j-2bwkJSEe-gmfO44sw8eQ" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_j-2bwUJSEe-gmfO44sw8eQ" successor_AbstractAction="_j-2bw0JSEe-gmfO44sw8eQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-2bw0JSEe-gmfO44sw8eQ" entityName="Stop Action" predecessor_AbstractAction="_j-2bwkJSEe-gmfO44sw8eQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j_mCpUJSEe-gmfO44sw8eQ" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_mCpEJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_j_f8BUJSEe-gmfO44sw8eQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_j-10skJSEe-gmfO44sw8eQ" describedService__SEFF="_j4lbsEJSEe-gmfO44sw8eQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_j5okkUJSEe-gmfO44sw8eQ" entityName="Start Action" successor_AbstractAction="_j-10sEJSEe-gmfO44sw8eQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_j-10sEJSEe-gmfO44sw8eQ" entityName="user" predecessor_AbstractAction="_j5okkUJSEe-gmfO44sw8eQ" successor_AbstractAction="_j-10sUJSEe-gmfO44sw8eQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_j-10sUJSEe-gmfO44sw8eQ" entityName="Stop Action" predecessor_AbstractAction="_j-10sEJSEe-gmfO44sw8eQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_j_qUEUJSEe-gmfO44sw8eQ" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_j_q7IkJSEe-gmfO44sw8eQ" encapsulatedComponent__AssemblyContext="_j_gjEUJSEe-gmfO44sw8eQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_riMUJSEe-gmfO44sw8eQ" innerProvidedRole_ProvidedDelegationConnector="_j_gjEEJSEe-gmfO44sw8eQ" outerProvidedRole_ProvidedDelegationConnector="_j_qUEEJSEe-gmfO44sw8eQ" assemblyContext_ProvidedDelegationConnector="_j_q7IkJSEe-gmfO44sw8eQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_qUEEJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_j_f8BEJSEe-gmfO44sw8eQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_j_qUE0JSEe-gmfO44sw8eQ" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_j_q7IEJSEe-gmfO44sw8eQ" encapsulatedComponent__AssemblyContext="_j_mCpUJSEe-gmfO44sw8eQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_j_riMEJSEe-gmfO44sw8eQ" innerProvidedRole_ProvidedDelegationConnector="_j_mCpEJSEe-gmfO44sw8eQ" outerProvidedRole_ProvidedDelegationConnector="_j_qUEkJSEe-gmfO44sw8eQ" assemblyContext_ProvidedDelegationConnector="_j_q7IEJSEe-gmfO44sw8eQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_j_qUEkJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_j_f8BUJSEe-gmfO44sw8eQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j_f8BEJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_j5VCkUJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_j5VCkEJSEe-gmfO44sw8eQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_j_f8BUJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_j4lbsEJSEe-gmfO44sw8eQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_j4jmgEJSEe-gmfO44sw8eQ">
      <parameters__OperationSignature dataType__Parameter="_j4jmgEJSEe-gmfO44sw8eQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_j4jmgEJSEe-gmfO44sw8eQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_j5VCkEJSEe-gmfO44sw8eQ" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
