<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_iAKQhFt3Ee-4S5tkteJ0pg">
  <components__Repository xsi:type="repository:BasicComponent" id="_iACUsFt3Ee-4S5tkteJ0pg" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iABtp1t3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_iABtplt3Ee-4S5tkteJ0pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h_rvYFt3Ee-4S5tkteJ0pg" describedService__SEFF="_h5fAwVt3Ee-4S5tkteJ0pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h50X8Ft3Ee-4S5tkteJ0pg" entityName="Start Action" successor_AbstractAction="_h_rIUFt3Ee-4S5tkteJ0pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h_rIUFt3Ee-4S5tkteJ0pg" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_h50X8Ft3Ee-4S5tkteJ0pg" successor_AbstractAction="_h_rIUVt3Ee-4S5tkteJ0pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h_rIUVt3Ee-4S5tkteJ0pg" entityName="Stop Action" predecessor_AbstractAction="_h_rIUFt3Ee-4S5tkteJ0pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iAFYCFt3Ee-4S5tkteJ0pg" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iAFYB1t3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_iABtpVt3Ee-4S5tkteJ0pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h_rvZVt3Ee-4S5tkteJ0pg" describedService__SEFF="_h4m3AFt3Ee-4S5tkteJ0pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h_rvYlt3Ee-4S5tkteJ0pg" entityName="Start Action" successor_AbstractAction="_h_rvY1t3Ee-4S5tkteJ0pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h_rvY1t3Ee-4S5tkteJ0pg" entityName="user" predecessor_AbstractAction="_h_rvYlt3Ee-4S5tkteJ0pg" successor_AbstractAction="_h_rvZFt3Ee-4S5tkteJ0pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h_rvZFt3Ee-4S5tkteJ0pg" entityName="Stop Action" predecessor_AbstractAction="_h_rvY1t3Ee-4S5tkteJ0pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iAJpcVt3Ee-4S5tkteJ0pg" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_iAKQgFt3Ee-4S5tkteJ0pg" encapsulatedComponent__AssemblyContext="_iAFYCFt3Ee-4S5tkteJ0pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iALeoVt3Ee-4S5tkteJ0pg" innerProvidedRole_ProvidedDelegationConnector="_iAFYB1t3Ee-4S5tkteJ0pg" outerProvidedRole_ProvidedDelegationConnector="_iAJpcFt3Ee-4S5tkteJ0pg" assemblyContext_ProvidedDelegationConnector="_iAKQgFt3Ee-4S5tkteJ0pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iAJpcFt3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_iABtpVt3Ee-4S5tkteJ0pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iAJpc1t3Ee-4S5tkteJ0pg" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_iAKQglt3Ee-4S5tkteJ0pg" encapsulatedComponent__AssemblyContext="_iACUsFt3Ee-4S5tkteJ0pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iALeoFt3Ee-4S5tkteJ0pg" innerProvidedRole_ProvidedDelegationConnector="_iABtp1t3Ee-4S5tkteJ0pg" outerProvidedRole_ProvidedDelegationConnector="_iAJpclt3Ee-4S5tkteJ0pg" assemblyContext_ProvidedDelegationConnector="_iAKQglt3Ee-4S5tkteJ0pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iAJpclt3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_iABtplt3Ee-4S5tkteJ0pg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iABtpVt3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_h4m3AFt3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_h4lB0Ft3Ee-4S5tkteJ0pg">
      <parameters__OperationSignature dataType__Parameter="_h4lB0Ft3Ee-4S5tkteJ0pg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iABtplt3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_h5fAwVt3Ee-4S5tkteJ0pg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_h5fAwFt3Ee-4S5tkteJ0pg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h4lB0Ft3Ee-4S5tkteJ0pg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h5fAwFt3Ee-4S5tkteJ0pg" entityName="pl_piomin_services_account_model_Account"/>
</repository:Repository>
