<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_idAeUGiNEe-mGZ5fPJ3AQw" vulnerability="_ic-CEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_idBFYGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ioIwQ2iNEe-mGZ5fPJ3AQw" vulnerability="_ioIwQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ioIwRGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iyjQgGiNEe-mGZ5fPJ3AQw" vulnerability="_iyipcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_iyjQgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_i-FyIGiNEe-mGZ5fPJ3AQw" vulnerability="_i-FLEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_i-FyIWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jOaGEmiNEe-mGZ5fPJ3AQw" vulnerability="_jOaGEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_jOaGE2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jYqOQGiNEe-mGZ5fPJ3AQw" vulnerability="_jYpnMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_jYqOQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_jihU4GiNEe-mGZ5fPJ3AQw" vulnerability="_jigt0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_jihU4WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_juWKYGiNEe-mGZ5fPJ3AQw" vulnerability="_juVjUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_juWKYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j4u1c2iNEe-mGZ5fPJ3AQw" vulnerability="_j4u1cGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_j4u1dGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kNwDM2iNEe-mGZ5fPJ3AQw" vulnerability="_kNwDMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_kNwqQGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kiPFc2iNEe-mGZ5fPJ3AQw" vulnerability="_kiPFcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_kiPFdGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ktCnQ2iNEe-mGZ5fPJ3AQw" vulnerability="_ktCnQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ktCnRGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_k3CQwGiNEe-mGZ5fPJ3AQw" vulnerability="_k3BpsGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_k3CQwWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lBragmiNEe-mGZ5fPJ3AQw" vulnerability="_lBragGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_lBrag2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lMJlI2iNEe-mGZ5fPJ3AQw" vulnerability="_lMJlIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_lMJlJGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lWIAgGiNEe-mGZ5fPJ3AQw" vulnerability="_lWHZcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_lWIAgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lgWTgmiNEe-mGZ5fPJ3AQw" vulnerability="_lgWTgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_lgWTg2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lqa1g2iNEe-mGZ5fPJ3AQw" vulnerability="_lqa1gGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_lqa1hGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l0SjM2iNEe-mGZ5fPJ3AQw" vulnerability="_l0SjMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_l0SjNGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l-tDcmiNEe-mGZ5fPJ3AQw" vulnerability="_l-tDcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_l-tDc2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mJ9RMmiNEe-mGZ5fPJ3AQw" vulnerability="_mJ9RMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_mJ9RM2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mT7skGiNEe-mGZ5fPJ3AQw" vulnerability="_mT7FgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_mT7skWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_md450miNEe-mGZ5fPJ3AQw" vulnerability="_md450GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_md4502iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mpJuomiNEe-mGZ5fPJ3AQw" vulnerability="_mpJuoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_mpJuo2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mzAOMmiNEe-mGZ5fPJ3AQw" vulnerability="_mzAOMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_mzAOM2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m804kmiNEe-mGZ5fPJ3AQw" vulnerability="_m804kGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_m804k2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nH78YGiNEe-mGZ5fPJ3AQw" vulnerability="_nH7VUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_nH78YWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nSiC0GiNEe-mGZ5fPJ3AQw" vulnerability="_nShbwGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_nSiC0WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ncPYc2iNEe-mGZ5fPJ3AQw" vulnerability="_ncPYcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ncPYdGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nmGfEmiNEe-mGZ5fPJ3AQw" vulnerability="_nmGfEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_nmGfE2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nwH9wmiNEe-mGZ5fPJ3AQw" vulnerability="_nwH9wGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_nwH9w2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n6RYQGiNEe-mGZ5fPJ3AQw" vulnerability="_n6QxMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_n6RYQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oEiHgmiNEe-mGZ5fPJ3AQw" vulnerability="_oEiHgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_oEiHg2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oPUbMGiNEe-mGZ5fPJ3AQw" vulnerability="_oPT0IGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_oPUbMWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oZuUYmiNEe-mGZ5fPJ3AQw" vulnerability="_oZuUYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_oZuUY2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ojrhoGiNEe-mGZ5fPJ3AQw" vulnerability="_ojq6kGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ojrhoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ot2xUmiNEe-mGZ5fPJ3AQw" vulnerability="_ot2xUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ot2xU2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o4tWc2iNEe-mGZ5fPJ3AQw" vulnerability="_o4tWcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_o4t9gGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pWfeomiNEe-mGZ5fPJ3AQw" vulnerability="_pWfeoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_pWfeo2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pgfvMGiNEe-mGZ5fPJ3AQw" vulnerability="_pgfIIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_pgfvMWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pic3AGiNEe-mGZ5fPJ3AQw" vulnerability="_pWfeoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_pic3AWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qAkWY2iNEe-mGZ5fPJ3AQw" vulnerability="_qAkWYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_qAkWZGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qKlOA2iNEe-mGZ5fPJ3AQw" vulnerability="_qKlOAGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_qKlOBGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qLxg0GiNEe-mGZ5fPJ3AQw" vulnerability="_qKlOAGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_qLxg0WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qVuuE2iNEe-mGZ5fPJ3AQw" vulnerability="_qVuuEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_qVuuFGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qfcDsmiNEe-mGZ5fPJ3AQw" vulnerability="_qfcDsGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_qfcDs2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_q-rkc2iNEe-mGZ5fPJ3AQw" vulnerability="_q-rkcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_q-rkdGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rI7FkmiNEe-mGZ5fPJ3AQw" vulnerability="_rI7FkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_rI7Fk2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rTFuMmiNEe-mGZ5fPJ3AQw" vulnerability="_rTFuMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_rTFuM2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rUbyAGiNEe-mGZ5fPJ3AQw" vulnerability="_rI7FkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_rUbyAWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rVsWQGiNEe-mGZ5fPJ3AQw" vulnerability="_rTFuMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_rVsWQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rf40EmiNEe-mGZ5fPJ3AQw" vulnerability="_rf40EGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_rf40E2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rsKVgmiNEe-mGZ5fPJ3AQw" vulnerability="_rsKVgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_rsKVg2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_r2GUomiNEe-mGZ5fPJ3AQw" vulnerability="_r2GUoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_r2GUo2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sAu3UmiNEe-mGZ5fPJ3AQw" vulnerability="_sAu3UGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_sAu3U2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sKdbEGiNEe-mGZ5fPJ3AQw" vulnerability="_sKc0AGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_sKdbEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sU2GImiNEe-mGZ5fPJ3AQw" vulnerability="_sU2GIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_sU2GI2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sel4AmiNEe-mGZ5fPJ3AQw" vulnerability="_sel4AGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_sel4A2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sohQE2iNEe-mGZ5fPJ3AQw" vulnerability="_sohQEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_sohQFGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_syfEYmiNEe-mGZ5fPJ3AQw" vulnerability="_syfEYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_syfEY2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_s80sImiNEe-mGZ5fPJ3AQw" vulnerability="_s80sIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_s80sI2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tHUr8miNEe-mGZ5fPJ3AQw" vulnerability="_tHUr8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_tHUr82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tRgismiNEe-mGZ5fPJ3AQw" vulnerability="_tRgisGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_tRgis2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tbqkQmiNEe-mGZ5fPJ3AQw" vulnerability="_tbqkQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_tbqkQ2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tlsC8miNEe-mGZ5fPJ3AQw" vulnerability="_tlsC8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_tlsC82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_twBDomiNEe-mGZ5fPJ3AQw" vulnerability="_twBDoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_twBqsGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_t51G8miNEe-mGZ5fPJ3AQw" vulnerability="_t51G8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_t51G82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uEFPImiNEe-mGZ5fPJ3AQw" vulnerability="_uEFPIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_uEFPI2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uOMNYGiNEe-mGZ5fPJ3AQw" vulnerability="_uOLmUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_uOMNYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uY0wEmiNEe-mGZ5fPJ3AQw" vulnerability="_uY0wEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_uY0wE2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uitE0miNEe-mGZ5fPJ3AQw" vulnerability="_uitE0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_uitE02iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_usy08miNEe-mGZ5fPJ3AQw" vulnerability="_usy08GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_usy082iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_u29dkmiNEe-mGZ5fPJ3AQw" vulnerability="_u29dkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_u29dk2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vBB_kmiNEe-mGZ5fPJ3AQw" vulnerability="_vBB_kGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_vBB_k2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vLEFUmiNEe-mGZ5fPJ3AQw" vulnerability="_vLEFUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_vLEFU2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vU-2UmiNEe-mGZ5fPJ3AQw" vulnerability="_vU-2UGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_vU-2U2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vfW6UmiNEe-mGZ5fPJ3AQw" vulnerability="_vfW6UGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_vfW6U2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vp3hMmiNEe-mGZ5fPJ3AQw" vulnerability="_vp3hMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_vp3hM2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v0SogmiNEe-mGZ5fPJ3AQw" vulnerability="_v0SogGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_v0Sog2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_v97FomiNEe-mGZ5fPJ3AQw" vulnerability="_v97FoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_v97Fo2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wIWM8miNEe-mGZ5fPJ3AQw" vulnerability="_wIWM8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_wIWM82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wSZg0miNEe-mGZ5fPJ3AQw" vulnerability="_wSZg0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_wSZg02iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wdvOImiNEe-mGZ5fPJ3AQw" vulnerability="_wdvOIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_wdvOI2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wn2zcmiNEe-mGZ5fPJ3AQw" vulnerability="_wn2zcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_wn2zc2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wzSAUmiNEe-mGZ5fPJ3AQw" vulnerability="_wzSAUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_wzSAU2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_w-nGkmiNEe-mGZ5fPJ3AQw" vulnerability="_w-nGkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_w-nGk2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xIk64miNEe-mGZ5fPJ3AQw" vulnerability="_xIk64GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_xIk642iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xS4GYGiNEe-mGZ5fPJ3AQw" vulnerability="_xS3fUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_xS4GYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xdIOkmiNEe-mGZ5fPJ3AQw" vulnerability="_xdIOkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_xdIOk2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xnH4EmiNEe-mGZ5fPJ3AQw" vulnerability="_xnH4EGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_xnH4E2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_xxbqomiNEe-mGZ5fPJ3AQw" vulnerability="_xxbqoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_xxbqo2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_x7jP8miNEe-mGZ5fPJ3AQw" vulnerability="_x7jP8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_x7jP82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yG9OsmiNEe-mGZ5fPJ3AQw" vulnerability="_yG9OsGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_yG9Os2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yRqC0miNEe-mGZ5fPJ3AQw" vulnerability="_yRqC0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_yRqC02iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ycrAAmiNEe-mGZ5fPJ3AQw" vulnerability="_ycrAAGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ycrAA2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ynCc8miNEe-mGZ5fPJ3AQw" vulnerability="_ynCc8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_ynCc82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_yxYEsGiNEe-mGZ5fPJ3AQw" vulnerability="_yxXdoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_yxYEsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_y7V5AmiNEe-mGZ5fPJ3AQw" vulnerability="_y7V5AGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_y7V5A2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zFrgwWiNEe-mGZ5fPJ3AQw" vulnerability="_zFq5sGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_zFrgwmiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zQuTIGiNEe-mGZ5fPJ3AQw" vulnerability="_zQtsEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_zQuTIWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zavKwmiNEe-mGZ5fPJ3AQw" vulnerability="_zavKwGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_zavKw2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zkzFsmiNEe-mGZ5fPJ3AQw" vulnerability="_zkzFsGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_zkzFs2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zy9dgmiNEe-mGZ5fPJ3AQw" vulnerability="_zy9dgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_zy9dg2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_z-A28miNEe-mGZ5fPJ3AQw" vulnerability="_z-A28GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_z-A282iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0IfooGiNEe-mGZ5fPJ3AQw" vulnerability="_0IfBkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_0IfooWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0STr8miNEe-mGZ5fPJ3AQw" vulnerability="_0STr8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_0STr82iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0dgPUmiNEe-mGZ5fPJ3AQw" vulnerability="_0dgPUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_0dgPU2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0nwXgmiNEe-mGZ5fPJ3AQw" vulnerability="_0nwXgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_0nwXg2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0y7swmiNEe-mGZ5fPJ3AQw" vulnerability="_0y7swGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_0y7sw2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1bStQmiNEe-mGZ5fPJ3AQw" vulnerability="_1bStQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_1bStQ2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1ubEomiNEe-mGZ5fPJ3AQw" vulnerability="_1ubEoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_1ubEo2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_14iC4miNEe-mGZ5fPJ3AQw" vulnerability="_14iC4GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_14iC42iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2CqPQGiNEe-mGZ5fPJ3AQw" vulnerability="_1ubEoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_2CqPQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2rr-ImiNEe-mGZ5fPJ3AQw" vulnerability="_2rr-IGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_2rr-I2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_21faYmiNEe-mGZ5fPJ3AQw" vulnerability="_21faYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_21faY2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_2_sfQmiNEe-mGZ5fPJ3AQw" vulnerability="_2_sfQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_2_sfQ2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3KBf8GiNEe-mGZ5fPJ3AQw" vulnerability="_1ubEoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_3KBf8WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3VTi4miNEe-mGZ5fPJ3AQw" vulnerability="_3VTi4GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_3VTi42iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3e5jwmiNEe-mGZ5fPJ3AQw" vulnerability="_3e5jwGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_3e5jw2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_30vQ4miNEe-mGZ5fPJ3AQw" vulnerability="_30vQ4GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_30vQ42iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3-vhcmiNEe-mGZ5fPJ3AQw" vulnerability="_3-u6YGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_3-vhc2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3_1GkGiNEe-mGZ5fPJ3AQw" vulnerability="_1ubEoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_3_1GkWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4zEhYmiNEe-mGZ5fPJ3AQw" vulnerability="_4zEhYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_4zEhY2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_481hYmiNEe-mGZ5fPJ3AQw" vulnerability="_481hYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_481hY2iNEe-mGZ5fPJ3AQw" basiccomponent="_gVexKmiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5atwMGiNEe-mGZ5fPJ3AQw" vulnerability="_ic-CEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5atwMWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5a1sAGiNEe-mGZ5fPJ3AQw" vulnerability="_ioIwQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5a1sAWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5a7yoGiNEe-mGZ5fPJ3AQw" vulnerability="_iyipcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5a7yoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5bB5QGiNEe-mGZ5fPJ3AQw" vulnerability="_i-FLEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5bB5QWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5bZFoGiNEe-mGZ5fPJ3AQw" vulnerability="_jOaGEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5bZFoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5brZgGiNEe-mGZ5fPJ3AQw" vulnerability="_jYpnMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5brZgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5b2YoGiNEe-mGZ5fPJ3AQw" vulnerability="_jigt0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5b2YoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5b9tYGiNEe-mGZ5fPJ3AQw" vulnerability="_juVjUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5b9tYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cEbEGiNEe-mGZ5fPJ3AQw" vulnerability="_j4u1cGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5cEbEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cRPYGiNEe-mGZ5fPJ3AQw" vulnerability="_kNwDMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5cRPYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ceDsGiNEe-mGZ5fPJ3AQw" vulnerability="_kiPFcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5ceDsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ckKUGiNEe-mGZ5fPJ3AQw" vulnerability="_ktCnQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5ckKUWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cqQ8GiNEe-mGZ5fPJ3AQw" vulnerability="_k3BpsGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5cqQ8WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cwXkGiNEe-mGZ5fPJ3AQw" vulnerability="_lBragGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5cwXkWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5c7WsGiNEe-mGZ5fPJ3AQw" vulnerability="_lMJlIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5c7WsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5dIyEGiNEe-mGZ5fPJ3AQw" vulnerability="_lWHZcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5dIyEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5dfXYGiNEe-mGZ5fPJ3AQw" vulnerability="_lgWTgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5dfXYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5dmFEGiNEe-mGZ5fPJ3AQw" vulnerability="_lqa1gGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5dmFEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5dsLsGiNEe-mGZ5fPJ3AQw" vulnerability="_l0SjMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5dsLsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5d18sGiNEe-mGZ5fPJ3AQw" vulnerability="_l-tDcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5d18sWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5d7cQGiNEe-mGZ5fPJ3AQw" vulnerability="_mJ9RMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5d7cQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eBi4GiNEe-mGZ5fPJ3AQw" vulnerability="_mT7FgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5eBi4WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eHCcGiNEe-mGZ5fPJ3AQw" vulnerability="_md450GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5eHCcWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eTPsGiNEe-mGZ5fPJ3AQw" vulnerability="_mpJuoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5eTPsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ecZoGiNEe-mGZ5fPJ3AQw" vulnerability="_mzAOMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5ecZoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5emxsGiNEe-mGZ5fPJ3AQw" vulnerability="_m804kGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5emxsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5es4UGiNEe-mGZ5fPJ3AQw" vulnerability="_nH7VUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5es4UWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eyX4GiNEe-mGZ5fPJ3AQw" vulnerability="_nShbwGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5eyX4WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5e4egGiNEe-mGZ5fPJ3AQw" vulnerability="_ncPYcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5e4egWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fBBYGiNEe-mGZ5fPJ3AQw" vulnerability="_nmGfEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5fBBYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5faC8GiNEe-mGZ5fPJ3AQw" vulnerability="_nwH9wGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5faC8WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fxPUGiNEe-mGZ5fPJ3AQw" vulnerability="_n6QxMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5fxPUWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gYTUGiNEe-mGZ5fPJ3AQw" vulnerability="_oEiHgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5gYTUWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gscYGiNEe-mGZ5fPJ3AQw" vulnerability="_oPT0IGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5gscYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hTgYGiNEe-mGZ5fPJ3AQw" vulnerability="_oZuUYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5hTgYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ha1IGiNEe-mGZ5fPJ3AQw" vulnerability="_ojq6kGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5ha1IWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hg7wGiNEe-mGZ5fPJ3AQw" vulnerability="_ot2xUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5hg7wWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hoQgGiNEe-mGZ5fPJ3AQw" vulnerability="_o4tWcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5hoQgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5h9AoGiNEe-mGZ5fPJ3AQw" vulnerability="_pWfeoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5h9AoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iQioGiNEe-mGZ5fPJ3AQw" vulnerability="_pgfIIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5iQioWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iWpQGiNEe-mGZ5fPJ3AQw" vulnerability="_pWfeoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5iWpQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iw48GiNEe-mGZ5fPJ3AQw" vulnerability="_qAkWYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5iw48WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5i_icGiNEe-mGZ5fPJ3AQw" vulnerability="_qKlOAGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5i_icWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jFpEGiNEe-mGZ5fPJ3AQw" vulnerability="_qKlOAGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5jFpEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jMWwGiNEe-mGZ5fPJ3AQw" vulnerability="_qVuuEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5jMWwWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jppwGiNEe-mGZ5fPJ3AQw" vulnerability="_qfcDsGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5jppwWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5kbs4GiNEe-mGZ5fPJ3AQw" vulnerability="_q-rkcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5kbs4WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5kjBoGiNEe-mGZ5fPJ3AQw" vulnerability="_rI7FkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5kjBoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5kpIQGiNEe-mGZ5fPJ3AQw" vulnerability="_rTFuMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5kpIQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5lKFoGiNEe-mGZ5fPJ3AQw" vulnerability="_rI7FkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5lKssGiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5l1bEGiNEe-mGZ5fPJ3AQw" vulnerability="_rTFuMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5l1bEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5mTVIGiNEe-mGZ5fPJ3AQw" vulnerability="_rf40EGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5mTVIWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5mgwgGiNEe-mGZ5fPJ3AQw" vulnerability="_rsKVgGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5mgwgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5mp6cGiNEe-mGZ5fPJ3AQw" vulnerability="_r2GUoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5mp6cWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5mwBEGiNEe-mGZ5fPJ3AQw" vulnerability="_sAu3UGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5mwBEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5m2uwGiNEe-mGZ5fPJ3AQw" vulnerability="_sKc0AGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5m2uwWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5m81YGiNEe-mGZ5fPJ3AQw" vulnerability="_sU2GIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5m81YWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5nb9kGiNEe-mGZ5fPJ3AQw" vulnerability="_sel4AGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5nb9kWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5niEMGiNEe-mGZ5fPJ3AQw" vulnerability="_sohQEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5niEMWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ntDUGiNEe-mGZ5fPJ3AQw" vulnerability="_syfEYGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5ntDUWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5n1mMGiNEe-mGZ5fPJ3AQw" vulnerability="_s80sIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5n1mMWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5n7s0GiNEe-mGZ5fPJ3AQw" vulnerability="_tHUr8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5n8T4GiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5oCagGiNEe-mGZ5fPJ3AQw" vulnerability="_tRgisGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5oCagWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5oNZoGiNEe-mGZ5fPJ3AQw" vulnerability="_tbqkQGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5oNZoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5onpUGiNEe-mGZ5fPJ3AQw" vulnerability="_tlsC8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5onpUWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5oyocGiNEe-mGZ5fPJ3AQw" vulnerability="_twBDoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5oyocWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5o9AgGiNEe-mGZ5fPJ3AQw" vulnerability="_t51G8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5o9AgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5pGKcGiNEe-mGZ5fPJ3AQw" vulnerability="_uEFPIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5pGKcWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5pM4IGiNEe-mGZ5fPJ3AQw" vulnerability="_uOLmUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5pM4IWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5pbhoGiNEe-mGZ5fPJ3AQw" vulnerability="_uY0wEGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5pbhoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5phoQGiNEe-mGZ5fPJ3AQw" vulnerability="_uitE0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5phoQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5pnu4GiNEe-mGZ5fPJ3AQw" vulnerability="_usy08GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5pnu4WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5pt1gGiNEe-mGZ5fPJ3AQw" vulnerability="_u29dkGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5pt1gWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5p1KQGiNEe-mGZ5fPJ3AQw" vulnerability="_vBB_kGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5p1KQWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5p7Q4GiNEe-mGZ5fPJ3AQw" vulnerability="_vLEFUGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5p7Q4WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5qBXgGiNEe-mGZ5fPJ3AQw" vulnerability="_vU-2UGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5qBXgWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5qHeIGiNEe-mGZ5fPJ3AQw" vulnerability="_vfW6UGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5qHeIWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5qNkwGiNEe-mGZ5fPJ3AQw" vulnerability="_vp3hMGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5qNkwWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5qht0GiNEe-mGZ5fPJ3AQw" vulnerability="_v0SogGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5qht0WiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5qzaoGiNEe-mGZ5fPJ3AQw" vulnerability="_v97FoGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5qzaoWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5rBdEGiNEe-mGZ5fPJ3AQw" vulnerability="_wIWM8GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5rBdEWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5rHjsGiNEe-mGZ5fPJ3AQw" vulnerability="_wSZg0GiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5rHjsWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5rORYGiNEe-mGZ5fPJ3AQw" vulnerability="_wdvOIGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5rORYWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5rU_EGiNEe-mGZ5fPJ3AQw" vulnerability="_wn2zcGiNEe-mGZ5fPJ3AQw">
      <pcmelement id="_5rU_EWiNEe-mGZ5fPJ3AQw" basiccomponent="_gVexJGiNEe-mGZ5fPJ3AQw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ic-CEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-17521" cweID="_ic_QMGiNEe-mGZ5fPJ3AQw" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_ic-pIGiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ioIwQGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-38286" cweID="_ioIwQmiNEe-mGZ5fPJ3AQw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ioIwQWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iyipcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38752" cweID="_iyipcmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_iyipcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i-FLEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38750" cweID="_iyipcmiNEe-mGZ5fPJ3AQw" attackVector="Local" availabilityImpact="High" cveID="_i-FLEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jOaGEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-41854" cweID="_iyipcmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_jOaGEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jYpnMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42252" cweID="_jYpnMmiNEe-mGZ5fPJ3AQw" integrityImpact="High" cveID="_jYpnMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jigt0GiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-43980" cweID="_jigt0miNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" cveID="_jigt0WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_juVjUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17563" cweID="_juVjUmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_juVjUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_j4u1cGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22968" cweID="_j4u1cmiNEe-mGZ5fPJ3AQw" integrityImpact="Low" cveID="_j4u1cWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kNwDMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-15756" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_kNwDMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kiPFcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-1471" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_kiPFcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ktCnQGiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22262" cweID="_ktCnQmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" cveID="_ktCnQWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_k3BpsGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38751" cweID="_iyipcmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_k3BpsWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lBragGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-45648" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" integrityImpact="Low" cveID="_lBragWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lMJlIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-42795" cweID="_lMJlImiNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" cveID="_lMJlIWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lWHZcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-41080" cweID="_lWHZcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" integrityImpact="Low" cveID="_lWHZcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lgWTgGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-24998" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_lgWTgWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lqa1gGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-28708" cweID="_lqa1gmiNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" cveID="_lqa1gWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_l0SjMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20861" cweID="_l0SjMmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_l0SjMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_l-tDcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20863" cweID="_l0SjMmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_l-tDcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mJ9RMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22970" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_mJ9RMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mT7FgGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22950" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_mT7FgWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_md450GiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-22060" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" privileges="Low" integrityImpact="Low" cveID="_md450WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mpJuoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-22096" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" privileges="Low" integrityImpact="Low" cveID="_mpJuoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mzAOMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-33037" cweID="_jYpnMmiNEe-mGZ5fPJ3AQw" integrityImpact="Low" cveID="_mzAOMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_m804kGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-30640" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" integrityImpact="High" cveID="_m804kWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nH7VUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-21733" cweID="_nH7VUmiNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" cveID="_nH7VUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nShbwGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-25122" cweID="_jYpnMmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_nShbwWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ncPYcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-18640" cweID="_ncPYcmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_ncPYcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nmGfEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-17527" cweID="_jigt0miNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_nmGfEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nwH9wGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-24122" cweID="_jigt0miNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_nwH9wWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n6QxMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-13943" cweID="_jYpnMmiNEe-mGZ5fPJ3AQw" privileges="Low" confidentialityImpact="Low" cveID="_n6QxMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oEiHgGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-13934" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_oEiHgWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oPT0IGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42004" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_oPT0IWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oZuUYGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42003" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_oZuUYWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ojq6kGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12814" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_ojq6kWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ot2xUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10693" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" integrityImpact="Low" cveID="_ot2xUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_o4tWcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-10219" cweID="_o4tWcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="Low" integrityImpact="Low" cveID="_o4tWcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pWfeoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11040" cweID="_jigt0miNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_pWfeoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pgfIIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11039" cweID="_lWHZcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_pgfIIWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qAkWYGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1271" cweID="_qAkWYmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_qAkWYWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qKlOAGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1272" cweID="_qKlOAmiNEe-mGZ5fPJ3AQw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qKlOAWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qVuuEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-34750" cweID="_qVuuEmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_qVuuEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qfcDsGiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22259" cweID="_ktCnQmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" cveID="_qfcDsWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_q-rkcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22243" cweID="_ktCnQmiNEe-mGZ5fPJ3AQw _q-rkcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" cveID="_q-rkcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rI7FkGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-6378" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_rI7FkWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rTFuMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-6481" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_rTFuMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rf40EGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-25857" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_rf40EWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rsKVgGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38749" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" privileges="Low" availabilityImpact="High" cveID="_rsKVgWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_r2GUoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-46589" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" integrityImpact="High" cveID="_r2GUoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sAu3UGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-44487" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_sAu3UWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sKc0AGiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20883" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_sKc0AWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sU2GIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-41079" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_sU2GIWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sel4AGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-25329" cweID="_qKlOAmiNEe-mGZ5fPJ3AQw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_sel4AWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sohQEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-27772" cweID="_sohQEmiNEe-mGZ5fPJ3AQw _ic_QMGiNEe-mGZ5fPJ3AQw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_sohQEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_syfEYGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-5421" cweID="_kiPFcmiNEe-mGZ5fPJ3AQw" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_syfEYWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_s80sIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11996" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_s80sIWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tHUr8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-9484" cweID="_qKlOAmiNEe-mGZ5fPJ3AQw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_tHUr8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tRgisGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-24750" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_tRgisWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tbqkQGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10650" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_tbqkQWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tlsC8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35490" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_tlsC8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_twBDoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35491" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_twBDoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_t51G8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35728" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_t51G8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uEFPIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36187" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uEFPIWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uOLmUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36184" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uOLmUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uY0wEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36186" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uY0wEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uitE0GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36180" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uitE0WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_usy08GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36183" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_usy08WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u29dkGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36179" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_u29dkWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vBB_kGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36182" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vBB_kWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vLEFUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36185" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vLEFUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vU-2UGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36189" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vU-2UWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vfW6UGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36188" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vfW6UWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vp3hMGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36181" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vp3hMWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v0SogGiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-20190" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw _q-rkcmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_v0SogWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_v97FoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12086" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_v97FoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wIWM8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36518" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_wIWM8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wSZg0GiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12384" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_wSZg0WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wdvOIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14379" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wdvOIWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wn2zcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16335" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wn2zcWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wzSAUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14540" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wzSAUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_w-nGkGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16942" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_w-nGkWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xIk64GiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16943" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xIk64WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xS3fUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17267" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xS3fUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xdIOkGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17531" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xdIOkWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xnH4EGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-20330" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xnH4EWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_xxbqoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-8840" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_xxbqoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_x7jP8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-9546" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_x7jP8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yG9OsGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14892" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_yG9OsWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yRqC0GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10673" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_yRqC0WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ycrAAGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10672" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ycrAAWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ynCc8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10969" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ynCc8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_yxXdoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10968" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_yxXdoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_y7V5AGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11113" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_y7V5AWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zFq5sGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11111" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zFrgwGiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zQtsEGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11112" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zQtsEWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zavKwGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11620" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zavKwWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zkzFsGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11619" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zkzFsWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_zy9dgGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14062" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_zy9dgWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_z-A28GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14195" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_z-A28WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0IfBkGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14060" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0IfBkWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0STr8GiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14061" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0STr8WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0dgPUGiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14439" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" cveID="_0dgPUWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0nwXgGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-24616" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0nwXgWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_0y7swGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-7536" cweID="_qKlOAmiNEe-mGZ5fPJ3AQw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_0y7swWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1bStQGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-14718" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1bStQWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1ubEoGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-7525" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1ubEoWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_14iC4GiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-14719" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_14iC4WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2rr-IGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1336" cweID="_kNwDMmiNEe-mGZ5fPJ3AQw" availabilityImpact="High" cveID="_2rr-IWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_21faYGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-12022" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_21faYWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_2_sfQGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11307" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_2_sfQWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3VTi4GiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-17485" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3VTi4WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3e5jwGiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-5968" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3e5jwWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_30vQ4GiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-12617" cweID="_qKlOAmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_30vQ4WiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3-u6YGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-15095" cweID="_3-vhcWiNEe-mGZ5fPJ3AQw _ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3-vhcGiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4zEhYGiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22965" cweID="_qKlOAmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4zEhYWiNEe-mGZ5fPJ3AQw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_481hYGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-5929" cweID="_ojq6kmiNEe-mGZ5fPJ3AQw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_481hYWiNEe-mGZ5fPJ3AQw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_ic-pIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_ic_QMGiNEe-mGZ5fPJ3AQw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_ioIwQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_ioIwQmiNEe-mGZ5fPJ3AQw" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_iyipcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_iyipcmiNEe-mGZ5fPJ3AQw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_i-FLEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_jOaGEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_jYpnMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_jYpnMmiNEe-mGZ5fPJ3AQw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_jigt0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_jigt0miNEe-mGZ5fPJ3AQw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_juVjUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_juVjUmiNEe-mGZ5fPJ3AQw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_j4u1cWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_j4u1cmiNEe-mGZ5fPJ3AQw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_kNwDMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_kNwDMmiNEe-mGZ5fPJ3AQw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_kiPFcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_kiPFcmiNEe-mGZ5fPJ3AQw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_ktCnQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_ktCnQmiNEe-mGZ5fPJ3AQw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_k3BpsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_lBragWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_lMJlIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_lMJlImiNEe-mGZ5fPJ3AQw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_lWHZcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_lWHZcmiNEe-mGZ5fPJ3AQw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_lgWTgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_lqa1gWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_lqa1gmiNEe-mGZ5fPJ3AQw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_l0SjMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_l0SjMmiNEe-mGZ5fPJ3AQw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_l-tDcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_mJ9RMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_mT7FgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_md450WiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_mpJuoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_mzAOMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_m804kWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_nH7VUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_nH7VUmiNEe-mGZ5fPJ3AQw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_nShbwWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_ncPYcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_ncPYcmiNEe-mGZ5fPJ3AQw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_nmGfEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_nwH9wWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_n6QxMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_oEiHgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_oPT0IWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_oZuUYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_ojq6kWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_ojq6kmiNEe-mGZ5fPJ3AQw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_ot2xUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_o4tWcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_o4tWcmiNEe-mGZ5fPJ3AQw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_pWfeoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_pgfIIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_qAkWYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_qAkWYmiNEe-mGZ5fPJ3AQw" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_qKlOAWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_qKlOAmiNEe-mGZ5fPJ3AQw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_qVuuEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_qVuuEmiNEe-mGZ5fPJ3AQw" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_qfcDsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_q-rkcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_q-rkcmiNEe-mGZ5fPJ3AQw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_rI7FkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_rTFuMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_rf40EWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_rsKVgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_r2GUoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_sAu3UWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_sKc0AWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_sU2GIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_sel4AWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_sohQEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_sohQEmiNEe-mGZ5fPJ3AQw" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_syfEYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_s80sIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_tHUr8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_tRgisWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_tbqkQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_tlsC8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_twBDoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_t51G8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_uEFPIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_uOLmUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_uY0wEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_uitE0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_usy08WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_u29dkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_vBB_kWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_vLEFUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_vU-2UWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_vfW6UWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_vp3hMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_v0SogWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_v97FoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_wIWM8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_wSZg0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_wdvOIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_wn2zcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_wzSAUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_w-nGkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_xIk64WiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_xS3fUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_xdIOkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_xnH4EWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_xxbqoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_x7jP8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_yG9OsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_yRqC0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_ycrAAWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_ynCc8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_yxXdoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_y7V5AWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_zFrgwGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_zQtsEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_zavKwWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_zkzFsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_zy9dgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_z-A28WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_0IfBkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_0STr8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_0dgPUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_0nwXgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_0y7swWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_1bStQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_1ubEoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_14iC4WiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_2rr-IWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_21faYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_2_sfQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_3VTi4WiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_3e5jwWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_30vQ4WiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-12617" cveID="CVE-2017-12617"/>
    <categories xsi:type="attack:CVEID" id="_3-vhcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_3-vhcWiNEe-mGZ5fPJ3AQw" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_4zEhYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_481hYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
