<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_DGQMgGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_DGQzkGj-Ee-MEtmTxoAH5g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_DP0_QWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_DP0_Qmj-Ee-MEtmTxoAH5g" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_DY9tIWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_DY-UMGj-Ee-MEtmTxoAH5g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_DiMhoWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_DrV2kWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_D0cIMWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_D0cIMmj-Ee-MEtmTxoAH5g" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_D9hywWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_D9hywmj-Ee-MEtmTxoAH5g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_EGorcWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_EGorcmj-Ee-MEtmTxoAH5g" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_EPuWAWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_EPuWAmj-Ee-MEtmTxoAH5g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_EiVwAWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_EiVwAmj-Ee-MEtmTxoAH5g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_E0eo4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_E0eo4mj-Ee-MEtmTxoAH5g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_E9h3MWj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_E9h3Mmj-Ee-MEtmTxoAH5g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_FG0WEWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_FQNioWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_FZwgMWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_FZwgMmj-Ee-MEtmTxoAH5g" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_Fi08oWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_Fi1jsGj-Ee-MEtmTxoAH5g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Fr_fsWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_F1EjMWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_F1EjMmj-Ee-MEtmTxoAH5g" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_F-lrkWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_F-lrkmj-Ee-MEtmTxoAH5g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_GHr9MWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_GQxnwWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_GZ0PAWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_Gi-LAWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_GsmoIWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_G1xLMWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_G-1AkWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_HH418Wj-Ee-MEtmTxoAH5g" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_HH418mj-Ee-MEtmTxoAH5g" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_HQ95cWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_HZ_5oWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_HZ_5omj-Ee-MEtmTxoAH5g" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_HjPVMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_HsrlEWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_H1_SEGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_H_DugWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_IIFHoWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_IRGgwWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_IaJIAWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_IaJIAmj-Ee-MEtmTxoAH5g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_IjJ6EWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_IsrCcWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_IsrCcmj-Ee-MEtmTxoAH5g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_JI0y8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_JSRp4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_JvRH4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_JvRH4mj-Ee-MEtmTxoAH5g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_J5ASsWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_J5ASsmj-Ee-MEtmTxoAH5g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_KDlyEWj-Ee-MEtmTxoAH5g" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_KDlyEmj-Ee-MEtmTxoAH5g" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_KM4Q8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Ko9I8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_Ko9I8mj-Ee-MEtmTxoAH5g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_KyYKsWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_K7YVsWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_LEnxQGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_LOBk4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_LXFaQWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_LhG48Wj-Ee-MEtmTxoAH5g" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_LqNKkWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_LzNVkWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_L9Lw8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_MGPmUWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_MGPmUmj-Ee-MEtmTxoAH5g" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_MRB6AWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_MaWOEWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_MjtlcWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_Mt4OEWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_M4AacWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_NBj_EWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_NK6IUWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_NVY6AWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_NfR10Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_NqUBIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_N0OLEWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_N9gp8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_OHGDwWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_ORze8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_ObcjIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_Ok6oMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_OuMgAWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_O4kkAWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_PCG6gWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_PLh8QWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_PUuUgWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_PeetcWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_PoQ7kWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_PxqIIWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_P7gnsWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_QEu1IWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_QOa8oWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_QX2lcWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_QhPK8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_QqnJYWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_Qz3MAWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_Q85MMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_RGGLgWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_RQ34IWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_Raj_oWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_RkleUWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_RtnegWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_R3DHUGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_SG2d4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_SQjMcWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_SafLkWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_Sj1U0Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_Ss5KMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_S18YgWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_S_UW8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_TIWXIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_TRu8oWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_TbO24Wj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_TkReIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_TtY94Wj-Ee-MEtmTxoAH5g" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_UT6yYWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_UnGNEWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_UwYE4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_VeoSAWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_Vn_CUWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_VxeVgWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_WEq-UWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_WNrwYWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_Wgk3MWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-12617" cveID="CVE-2017-12617"/>
    <categories xsi:type="attack:CVEID" id="_WqExcWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_WqExcmj-Ee-MEtmTxoAH5g" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_XYcTUWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_XhdFYWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
