<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_b9PrwDecEe-8_L40GM0huw" vulnerability="_WNtLgDebEe-8_L40GM0huw">
      <pcmelement id="_b9PrwTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_b9T9MDecEe-8_L40GM0huw" vulnerability="_WX63cDebEe-8_L40GM0huw">
      <pcmelement id="_b9T9MTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_b9XnkDecEe-8_L40GM0huw" vulnerability="_Xy_HQDebEe-8_L40GM0huw">
      <pcmelement id="_b9XnkTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fA5qADecEe-8_L40GM0huw" vulnerability="_goRF4DebEe-8_L40GM0huw">
      <pcmelement id="_fA5qATecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_fA9UYDecEe-8_L40GM0huw" vulnerability="_himAIDebEe-8_L40GM0huw">
      <pcmelement id="_fA9UYTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_f_QvsDecEe-8_L40GM0huw" vulnerability="_l5v4gDeZEe-8_L40GM0huw">
      <pcmelement id="_f_QvsTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gRGGkDecEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_gRGGkTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_gaDOQDecEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_gaDOQTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGY-ADecEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_tGY-ATecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGd2gDecEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_tGd2gTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGiH8DecEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_tGiH8TecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tGqq0DecEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_tGqq0TecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tPl9UDecEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_tPl9UTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tPqOwDecEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_tPqOwTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vwIAYDecEe-8_L40GM0huw" vulnerability="_uO5ToDebEe-8_L40GM0huw">
      <pcmelement id="_vwIAYTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vwM44DecEe-8_L40GM0huw" vulnerability="_wNIh8DebEe-8_L40GM0huw">
      <pcmelement id="_vwM44TecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wCEE8DecEe-8_L40GM0huw" vulnerability="_3A8YEDebEe-8_L40GM0huw">
      <pcmelement id="_wCEE8TecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wCHvUDecEe-8_L40GM0huw" vulnerability="_4RTzwDebEe-8_L40GM0huw">
      <pcmelement id="_wCHvUTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zXqu0DecEe-8_L40GM0huw" vulnerability="_9lR5sDeZEe-8_L40GM0huw">
      <pcmelement id="_zXqu0TecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_zXuZMDecEe-8_L40GM0huw" vulnerability="_-eDUwDeZEe-8_L40GM0huw">
      <pcmelement id="_zXuZMTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0WB0gDecEe-8_L40GM0huw" vulnerability="_98m_IDeaEe-8_L40GM0huw">
      <pcmelement id="_0WB0gTecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_0WGF8DecEe-8_L40GM0huw" vulnerability="__p940DeaEe-8_L40GM0huw">
      <pcmelement id="_0WGF8TecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_1DFHwzecEe-8_L40GM0huw" vulnerability="_1DFHwDecEe-8_L40GM0huw">
      <pcmelement id="_1DFHxDecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_80B7kjecEe-8_L40GM0huw" vulnerability="_80B7kDecEe-8_L40GM0huw">
      <pcmelement id="_80B7kzecEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Bm2KUDedEe-8_L40GM0huw" vulnerability="_GbmIMDecEe-8_L40GM0huw">
      <pcmelement id="_Bm2KUTedEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DYCbIDedEe-8_L40GM0huw" vulnerability="_RMISkDecEe-8_L40GM0huw">
      <pcmelement id="_DYCbITedEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GJiSYDedEe-8_L40GM0huw" vulnerability="_T2FCQDeaEe-8_L40GM0huw">
      <pcmelement id="_GJiSYTedEe-8_L40GM0huw" basiccomponent="_YMZ-wTeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HQ0DgDedEe-8_L40GM0huw" vulnerability="_WNtLgDebEe-8_L40GM0huw">
      <pcmelement id="_HQ0DgTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HQ48ADedEe-8_L40GM0huw" vulnerability="_WX63cDebEe-8_L40GM0huw">
      <pcmelement id="_HQ48ATedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HQ9NcDedEe-8_L40GM0huw" vulnerability="_Xy_HQDebEe-8_L40GM0huw">
      <pcmelement id="_HQ9NcTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KUtSUDedEe-8_L40GM0huw" vulnerability="_goRF4DebEe-8_L40GM0huw">
      <pcmelement id="_KUtSUTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KUxjwDedEe-8_L40GM0huw" vulnerability="_himAIDebEe-8_L40GM0huw">
      <pcmelement id="_KUxjwTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LNi-0jedEe-8_L40GM0huw" vulnerability="_LNi-0DedEe-8_L40GM0huw">
      <pcmelement id="_LNi-0zedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Mt5XQzedEe-8_L40GM0huw" vulnerability="_Mt5XQDedEe-8_L40GM0huw">
      <pcmelement id="_Mt5XRDedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MuGyoDedEe-8_L40GM0huw" vulnerability="_l5v4gDeZEe-8_L40GM0huw">
      <pcmelement id="_MuGyoTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_PRXZkDedEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_PRXZkTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_RqhpUDedEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_RqhpUTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a76VIDedEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_a76VITedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a7-mkDedEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_a7-mkTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a8C4ADedEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_a8C4ATedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_a8GiYDedEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_a8GiYTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_bE88YDedEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_bE88YTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_bFB04DedEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_bFB04TedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dkpR8DedEe-8_L40GM0huw" vulnerability="_uO5ToDebEe-8_L40GM0huw">
      <pcmelement id="_dkpR8TedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dks8UDedEe-8_L40GM0huw" vulnerability="_wNIh8DebEe-8_L40GM0huw">
      <pcmelement id="_dks8UTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_d2hFEDedEe-8_L40GM0huw" vulnerability="_3A8YEDebEe-8_L40GM0huw">
      <pcmelement id="_d2hFETedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_d2kvcDedEe-8_L40GM0huw" vulnerability="_4RTzwDebEe-8_L40GM0huw">
      <pcmelement id="_d2kvcTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hLEmEDedEe-8_L40GM0huw" vulnerability="_9lR5sDeZEe-8_L40GM0huw">
      <pcmelement id="_hLEmETedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hLI3gDedEe-8_L40GM0huw" vulnerability="_-eDUwDeZEe-8_L40GM0huw">
      <pcmelement id="_hLI3gTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iJZPgDedEe-8_L40GM0huw" vulnerability="_98m_IDeaEe-8_L40GM0huw">
      <pcmelement id="_iJZPgTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_iJdg8DedEe-8_L40GM0huw" vulnerability="__p940DeaEe-8_L40GM0huw">
      <pcmelement id="_iJdg8TedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_is7aYDedEe-8_L40GM0huw" vulnerability="_1DFHwDecEe-8_L40GM0huw">
      <pcmelement id="_is7aYTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_i2FWYDedEe-8_L40GM0huw" vulnerability="_80B7kDecEe-8_L40GM0huw">
      <pcmelement id="_i2FWYTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kCVuIjedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_kCVuIzedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kDnggDedEe-8_L40GM0huw" vulnerability="_GbmIMDecEe-8_L40GM0huw">
      <pcmelement id="_kDnggTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_kDrx8DedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_kDrx8TedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mb1VEDedEe-8_L40GM0huw" vulnerability="_RMISkDecEe-8_L40GM0huw">
      <pcmelement id="_mb1VETedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_o00lsDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_o00lsTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rO1xEDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_rO1xETedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_roC7QDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_roC7QTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rw58UDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_rw58UTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_r5wWUDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_r5wWUTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sLmUQDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_sLmUQTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_sLqlsDedEe-8_L40GM0huw" vulnerability="_kCVuIDedEe-8_L40GM0huw">
      <pcmelement id="_sLqlsTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_s4BVYDedEe-8_L40GM0huw" vulnerability="_T2FCQDeaEe-8_L40GM0huw">
      <pcmelement id="_s4BVYTedEe-8_L40GM0huw" basiccomponent="_YMal1TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WNtLgDebEe-8_L40GM0huw" entityName="CVE-2021-43980" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="Low" cveID="_WNtLgTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WX63cDebEe-8_L40GM0huw" entityName="CVE-2019-17563" cweID="_WX63cjebEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WX63cTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Xy_HQDebEe-8_L40GM0huw" entityName="CVE-2022-22968" cweID="_Xy_HQjebEe-8_L40GM0huw" integrityImpact="Low" cveID="_Xy_HQTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_goRF4DebEe-8_L40GM0huw" entityName="CVE-2017-18640" cweID="_goRF4jebEe-8_L40GM0huw" availabilityImpact="High" cveID="_goRF4TebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_himAIDebEe-8_L40GM0huw" entityName="CVE-2020-17527" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="High" cveID="_himAITebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_l5v4gDeZEe-8_L40GM0huw" entityName="CVE-2019-10219" cweID="_l5xGoDeZEe-8_L40GM0huw" confidentialityImpact="Low" integrityImpact="Low" cveID="_l5wfkDeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tXp0gDeZEe-8_L40GM0huw" entityName="CVE-2018-11040" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="High" cveID="_tXp0gTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_okCfEDeaEe-8_L40GM0huw" entityName="CVE-2023-6378" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_okCfETeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nSO48DeaEe-8_L40GM0huw" entityName="CVE-2023-6481" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_nSO48TeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vntWIDeaEe-8_L40GM0huw" entityName="CVE-2022-38749" cweID="_nSO48jeaEe-8_L40GM0huw" privileges="Low" availabilityImpact="High" cveID="_vntWITeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uO5ToDebEe-8_L40GM0huw" entityName="CVE-2020-36180" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uO5ToTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wNIh8DebEe-8_L40GM0huw" entityName="CVE-2020-36183" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wNIh8TebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3A8YEDebEe-8_L40GM0huw" entityName="CVE-2020-36185" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3A8YETebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4RTzwDebEe-8_L40GM0huw" entityName="CVE-2020-36189" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4RTzwTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lR5sDeZEe-8_L40GM0huw" entityName="CVE-2020-10672" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9lR5sTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-eDUwDeZEe-8_L40GM0huw" entityName="CVE-2020-10969" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-eDUwTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_98m_IDeaEe-8_L40GM0huw" entityName="CVE-2020-14195" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_98m_ITeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__p940DeaEe-8_L40GM0huw" entityName="CVE-2020-14060" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__p940TeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1DFHwDecEe-8_L40GM0huw" entityName="CVE-2017-7536" cweID="_1DFHwjecEe-8_L40GM0huw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_1DFHwTecEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_80B7kDecEe-8_L40GM0huw" entityName="CVE-2018-14718" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_80B7kTecEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GbmIMDecEe-8_L40GM0huw" entityName="CVE-2018-14719" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GbmIMTecEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RMISkDecEe-8_L40GM0huw" entityName="CVE-2018-1336" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_RMISkTecEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T2FCQDeaEe-8_L40GM0huw" entityName="CVE-2017-5929" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_T2FCQTeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LNi-0DedEe-8_L40GM0huw" entityName="CVE-2019-12814" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" cveID="_LNi-0TedEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Mt5XQDedEe-8_L40GM0huw" entityName="CVE-2020-10693" cweID="_Mt5XQjedEe-8_L40GM0huw" integrityImpact="Low" cveID="_Mt5XQTedEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kCVuIDedEe-8_L40GM0huw" entityName="CVE-2017-7525" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_kCVuITedEe-8_L40GM0huw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_l5wfkDeZEe-8_L40GM0huw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_l5xGoDeZEe-8_L40GM0huw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_tXp0gTeZEe-8_L40GM0huw" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CWEID" id="_tXp0gjeZEe-8_L40GM0huw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9lR5sTeZEe-8_L40GM0huw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CWEID" id="_9lR5sjeZEe-8_L40GM0huw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_-eDUwTeZEe-8_L40GM0huw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_T2FCQTeaEe-8_L40GM0huw" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
    <categories xsi:type="attack:CVEID" id="_nSO48TeaEe-8_L40GM0huw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CWEID" id="_nSO48jeaEe-8_L40GM0huw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_okCfETeaEe-8_L40GM0huw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_vntWITeaEe-8_L40GM0huw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_98m_ITeaEe-8_L40GM0huw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="__p940TeaEe-8_L40GM0huw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_WNtLgTebEe-8_L40GM0huw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_WX63cTebEe-8_L40GM0huw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_WX63cjebEe-8_L40GM0huw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_Xy_HQTebEe-8_L40GM0huw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_Xy_HQjebEe-8_L40GM0huw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_goRF4TebEe-8_L40GM0huw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_goRF4jebEe-8_L40GM0huw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_himAITebEe-8_L40GM0huw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_uO5ToTebEe-8_L40GM0huw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_wNIh8TebEe-8_L40GM0huw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_3A8YETebEe-8_L40GM0huw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_4RTzwTebEe-8_L40GM0huw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_GbmIMTecEe-8_L40GM0huw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_RMISkTecEe-8_L40GM0huw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_1DFHwTecEe-8_L40GM0huw" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CWEID" id="_1DFHwjecEe-8_L40GM0huw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_80B7kTecEe-8_L40GM0huw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_LNi-0TedEe-8_L40GM0huw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_Mt5XQTedEe-8_L40GM0huw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CWEID" id="_Mt5XQjedEe-8_L40GM0huw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_kCVuITedEe-8_L40GM0huw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
  </attacker:CategorySpecification>
</xmi:XMI>
