<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_DbXfcHgpEe-LOtCmLtbCAg" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_DbYGgHgpEe-LOtCmLtbCAg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_DmdVIXgpEe-LOtCmLtbCAg" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_DmdVIngpEe-LOtCmLtbCAg" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_DxYywXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_DxYywngpEe-LOtCmLtbCAg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_D8oZcXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_EHoIgXgpEe-LOtCmLtbCAg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_EThPcXgpEe-LOtCmLtbCAg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_EThPcngpEe-LOtCmLtbCAg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_EeiMoXgpEe-LOtCmLtbCAg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_EeiMongpEe-LOtCmLtbCAg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_EpZ_4XgpEe-LOtCmLtbCAg" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_EpZ_4ngpEe-LOtCmLtbCAg" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_E0a9EXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_E0a9EngpEe-LOtCmLtbCAg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_FL5o8XgpEe-LOtCmLtbCAg" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_FL5o8ngpEe-LOtCmLtbCAg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Fh9_kXgpEe-LOtCmLtbCAg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_Fh9_kngpEe-LOtCmLtbCAg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_FtAK4XgpEe-LOtCmLtbCAg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_FtAx8HgpEe-LOtCmLtbCAg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_F36aYXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_GC_pAXgpEe-LOtCmLtbCAg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_GN1AAXgpEe-LOtCmLtbCAg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_GN1AAngpEe-LOtCmLtbCAg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_GZVscXgpEe-LOtCmLtbCAg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_GZVscngpEe-LOtCmLtbCAg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_GkTmUXgpEe-LOtCmLtbCAg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_GvY08XgpEe-LOtCmLtbCAg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_GvY08ngpEe-LOtCmLtbCAg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_G6OzAXgpEe-LOtCmLtbCAg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_G6OzAngpEe-LOtCmLtbCAg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_HE8OMXgpEe-LOtCmLtbCAg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_HPwXEXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_Ha2MwXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_Hl170XgpEe-LOtCmLtbCAg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_Hyc0cXgpEe-LOtCmLtbCAg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_H-ByUXgpEe-LOtCmLtbCAg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_IJATQXgpEe-LOtCmLtbCAg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_ITx_4XgpEe-LOtCmLtbCAg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_ITym8HgpEe-LOtCmLtbCAg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_IgipgXgpEe-LOtCmLtbCAg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_IrbD0XgpEe-LOtCmLtbCAg" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_IrbD0ngpEe-LOtCmLtbCAg" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_I2-MgXgpEe-LOtCmLtbCAg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_JB3N4XgpEe-LOtCmLtbCAg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_JNq1QXgpEe-LOtCmLtbCAg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_JYch4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_JjfUQXgpEe-LOtCmLtbCAg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_JuWgcXgpEe-LOtCmLtbCAg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_J6JgwXgpEe-LOtCmLtbCAg" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_J6JgwngpEe-LOtCmLtbCAg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_KE9poXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_KRS1cXgpEe-LOtCmLtbCAg" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_KRTcgHgpEe-LOtCmLtbCAg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_KyvVoXgpEe-LOtCmLtbCAg" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_K-PbAHgpEe-LOtCmLtbCAg" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_LiYC0XgpEe-LOtCmLtbCAg" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_LiYC0ngpEe-LOtCmLtbCAg" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_LuGKoXgpEe-LOtCmLtbCAg" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_LuGKongpEe-LOtCmLtbCAg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_L6XsEXgpEe-LOtCmLtbCAg" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_L6XsEngpEe-LOtCmLtbCAg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_MFTJsXgpEe-LOtCmLtbCAg" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_MFTJsngpEe-LOtCmLtbCAg" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_MQJu0XgpEe-LOtCmLtbCAg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_MxeTMXgpEe-LOtCmLtbCAg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_MxeTMngpEe-LOtCmLtbCAg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_M8U4UXgpEe-LOtCmLtbCAg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_NIOmUXgpEe-LOtCmLtbCAg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_NV2LkXgpEe-LOtCmLtbCAg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_NgxCIXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_NrqqkXgpEe-LOtCmLtbCAg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_N4Of4XgpEe-LOtCmLtbCAg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_ODD24XgpEe-LOtCmLtbCAg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_OOQaQXgpEe-LOtCmLtbCAg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_OZ0xEXgpEe-LOtCmLtbCAg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_Okl2oXgpEe-LOtCmLtbCAg" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_OkmdsHgpEe-LOtCmLtbCAg" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_Ow83oXgpEe-LOtCmLtbCAg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_O7xnkXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_PHd6MXgpEe-LOtCmLtbCAg" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_PSOYsXgpEe-LOtCmLtbCAg" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_Pc8a8XgpEe-LOtCmLtbCAg" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_Pn_0YXgpEe-LOtCmLtbCAg" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_Py5c0XgpEe-LOtCmLtbCAg" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_P-nkoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_QKNwoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_QWTr4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_QiftwXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_QuEEkXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_Q5n0UXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_RFIgwXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_RQteoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_RcZKMXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_RocpMXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_R0COIXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_R_6G8XgpEe-LOtCmLtbCAg" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_SKtBsXgpEe-LOtCmLtbCAg" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_SVswwXgpEe-LOtCmLtbCAg" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_ShlQoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_Sse5EXgpEe-LOtCmLtbCAg" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_S4EeAXgpEe-LOtCmLtbCAg" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_TEP40XgpEe-LOtCmLtbCAg" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_TQK08XgpEe-LOtCmLtbCAg" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_TdI58XgpEe-LOtCmLtbCAg" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_TosCoXgpEe-LOtCmLtbCAg" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_Tz50IXgpEe-LOtCmLtbCAg" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_T-vyMXgpEe-LOtCmLtbCAg" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_UKXzYXgpEe-LOtCmLtbCAg" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_UVh6gXgpEe-LOtCmLtbCAg" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_UhHfcXgpEe-LOtCmLtbCAg" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_Ur7oUXgpEe-LOtCmLtbCAg" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_U27XYXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_VB21AXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_VMsMAXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_VXft0XgpEe-LOtCmLtbCAg" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_ViVr4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_Vtek4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_V4losXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_WD0BQXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_WPa0UXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_WaZ8UXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_WlQhcXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_WwBnAXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_W672gXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_XGm7AXgpEe-LOtCmLtbCAg" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_XRXZgXgpEe-LOtCmLtbCAg" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_Xd7O0XgpEe-LOtCmLtbCAg" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_YJ_DkHgpEe-LOtCmLtbCAg" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_YfeycXgpEe-LOtCmLtbCAg" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_YrE-cXgpEe-LOtCmLtbCAg" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_ZjLEEXgpEe-LOtCmLtbCAg" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_ZuLaMXgpEe-LOtCmLtbCAg" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_Z4_jEXgpEe-LOtCmLtbCAg" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_aRh-4XgpEe-LOtCmLtbCAg" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_ackxQXgpEe-LOtCmLtbCAg" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_azO9wXgpEe-LOtCmLtbCAg" entityName="CVE-2017-12617" cveID="CVE-2017-12617"/>
    <categories xsi:type="attack:CVEID" id="_a_f4IXgpEe-LOtCmLtbCAg" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_a_f4IngpEe-LOtCmLtbCAg" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_b67loXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_cFyx0XgpEe-LOtCmLtbCAg" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
