<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DGSBsGj-Ee-MEtmTxoAH5g" vulnerability="_DGPlcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_DGSowGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DP0_Q2j-Ee-MEtmTxoAH5g" vulnerability="_DP0_QGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_DP0_RGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DY-UMWj-Ee-MEtmTxoAH5g" vulnerability="_DY9tIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_DY-UMmj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DiMhomj-Ee-MEtmTxoAH5g" vulnerability="_DiMhoGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_DiMho2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_DrWdoGj-Ee-MEtmTxoAH5g" vulnerability="_DrV2kGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_DrWdoWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D0cvQGj-Ee-MEtmTxoAH5g" vulnerability="_D0cIMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_D0cvQWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_D9hyw2j-Ee-MEtmTxoAH5g" vulnerability="_D9hywGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_D9hyxGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EGorc2j-Ee-MEtmTxoAH5g" vulnerability="_EGorcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_EGordGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EPuWA2j-Ee-MEtmTxoAH5g" vulnerability="_EPuWAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_EPuWBGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EiVwA2j-Ee-MEtmTxoAH5g" vulnerability="_EiVwAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_EiVwBGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E0fP8Gj-Ee-MEtmTxoAH5g" vulnerability="_E0eo4Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_E0fP8Wj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_E9h3M2j-Ee-MEtmTxoAH5g" vulnerability="_E9h3MGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_E9h3NGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FG0WEmj-Ee-MEtmTxoAH5g" vulnerability="_FG0WEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_FG0WE2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FQNiomj-Ee-MEtmTxoAH5g" vulnerability="_FQNioGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_FQNio2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FZwgM2j-Ee-MEtmTxoAH5g" vulnerability="_FZwgMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_FZwgNGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fi1jsWj-Ee-MEtmTxoAH5g" vulnerability="_Fi08oGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Fi1jsmj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Fr_fsmj-Ee-MEtmTxoAH5g" vulnerability="_Fr_fsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Fr_fs2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F1EjM2j-Ee-MEtmTxoAH5g" vulnerability="_F1EjMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_F1EjNGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F-lrk2j-Ee-MEtmTxoAH5g" vulnerability="_F-lrkGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_F-lrlGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GHr9Mmj-Ee-MEtmTxoAH5g" vulnerability="_GHr9MGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_GHr9M2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GQxnwmj-Ee-MEtmTxoAH5g" vulnerability="_GQxnwGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_GQxnw2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GZ0PAmj-Ee-MEtmTxoAH5g" vulnerability="_GZ0PAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_GZ0PA2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Gi-LAmj-Ee-MEtmTxoAH5g" vulnerability="_Gi-LAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Gi-LA2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GsnPMGj-Ee-MEtmTxoAH5g" vulnerability="_GsmoIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_GsnPMWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_G1xLMmj-Ee-MEtmTxoAH5g" vulnerability="_G1xLMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_G1xLM2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_G-1noGj-Ee-MEtmTxoAH5g" vulnerability="_G-1AkGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_G-1noWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HH4182j-Ee-MEtmTxoAH5g" vulnerability="_HH418Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_HH419Gj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HQ95cmj-Ee-MEtmTxoAH5g" vulnerability="_HQ95cGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_HQ95c2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HZ_5o2j-Ee-MEtmTxoAH5g" vulnerability="_HZ_5oGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_HZ_5pGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HjPVMmj-Ee-MEtmTxoAH5g" vulnerability="_HjPVMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_HjPVM2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HsrlEmj-Ee-MEtmTxoAH5g" vulnerability="_HsrlEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_HsrlE2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H1_SEWj-Ee-MEtmTxoAH5g" vulnerability="_H1-rAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_H1_SEmj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_H_Dugmj-Ee-MEtmTxoAH5g" vulnerability="_H_DugGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_H_Dug2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IIFHomj-Ee-MEtmTxoAH5g" vulnerability="_IIFHoGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_IIFHo2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IRGgwmj-Ee-MEtmTxoAH5g" vulnerability="_IRGgwGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_IRGgw2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IaJIA2j-Ee-MEtmTxoAH5g" vulnerability="_IaJIAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_IaJIBGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IjKhIGj-Ee-MEtmTxoAH5g" vulnerability="_IjJ6EGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_IjKhIWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_IsrCc2j-Ee-MEtmTxoAH5g" vulnerability="_IsrCcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_IsrCdGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JI0y8mj-Ee-MEtmTxoAH5g" vulnerability="_JI0y8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_JI0y82j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JSRp4mj-Ee-MEtmTxoAH5g" vulnerability="_JSRp4Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_JSRp42j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JSXwgGj-Ee-MEtmTxoAH5g" vulnerability="_JI0y8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_JSXwgWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_JvRH42j-Ee-MEtmTxoAH5g" vulnerability="_JvRH4Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_JvRH5Gj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J5ASs2j-Ee-MEtmTxoAH5g" vulnerability="_J5ASsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_J5AStGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_J5FLMGj-Ee-MEtmTxoAH5g" vulnerability="_J5ASsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_J5FLMWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KDlyE2j-Ee-MEtmTxoAH5g" vulnerability="_KDlyEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_KDlyFGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KM4Q8mj-Ee-MEtmTxoAH5g" vulnerability="_KM4Q8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_KM4Q82j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ko9I82j-Ee-MEtmTxoAH5g" vulnerability="_Ko9I8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Ko9I9Gj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_KyYKsmj-Ee-MEtmTxoAH5g" vulnerability="_KyYKsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_KyYKs2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_K7Y8wGj-Ee-MEtmTxoAH5g" vulnerability="_K7YVsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_K7Y8wWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_K7d1QGj-Ee-MEtmTxoAH5g" vulnerability="_KyYKsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_K7d1QWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_K7iGsGj-Ee-MEtmTxoAH5g" vulnerability="_K7YVsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_K7iGsWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LEnxQWj-Ee-MEtmTxoAH5g" vulnerability="_LEnKMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_LEnxQmj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LOBk4mj-Ee-MEtmTxoAH5g" vulnerability="_LOBk4Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_LOBk42j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LXFaQmj-Ee-MEtmTxoAH5g" vulnerability="_LXFaQGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_LXFaQ2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LhG48mj-Ee-MEtmTxoAH5g" vulnerability="_LhG48Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_LhG482j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LqNKkmj-Ee-MEtmTxoAH5g" vulnerability="_LqNKkGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_LqNKk2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_LzNVkmj-Ee-MEtmTxoAH5g" vulnerability="_LzNVkGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_LzNVk2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_L9Lw8mj-Ee-MEtmTxoAH5g" vulnerability="_L9Lw8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_L9Lw82j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MGPmU2j-Ee-MEtmTxoAH5g" vulnerability="_MGPmUGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_MGPmVGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MRB6Amj-Ee-MEtmTxoAH5g" vulnerability="_MRB6AGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_MRB6A2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_MaW1IGj-Ee-MEtmTxoAH5g" vulnerability="_MaWOEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_MaW1IWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Mjtlcmj-Ee-MEtmTxoAH5g" vulnerability="_MjtlcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Mjtlc2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Mt41IGj-Ee-MEtmTxoAH5g" vulnerability="_Mt4OEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Mt41IWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_M4BBgGj-Ee-MEtmTxoAH5g" vulnerability="_M4AacGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_M4BBgWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NBkmIGj-Ee-MEtmTxoAH5g" vulnerability="_NBj_EGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_NBkmIWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NK6IUmj-Ee-MEtmTxoAH5g" vulnerability="_NK6IUGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_NK6IU2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NVY6Amj-Ee-MEtmTxoAH5g" vulnerability="_NVY6AGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_NVY6A2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NfR10mj-Ee-MEtmTxoAH5g" vulnerability="_NfR10Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_NfR102j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NqUBImj-Ee-MEtmTxoAH5g" vulnerability="_NqUBIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_NqUBI2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N0OLEmj-Ee-MEtmTxoAH5g" vulnerability="_N0OLEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_N0OLE2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_N9gp8mj-Ee-MEtmTxoAH5g" vulnerability="_N9gp8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_N9gp82j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OHGDwmj-Ee-MEtmTxoAH5g" vulnerability="_OHGDwGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_OHGDw2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ORze8Wj-Ee-MEtmTxoAH5g" vulnerability="_ORy34Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_ORze8mj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ObcjImj-Ee-MEtmTxoAH5g" vulnerability="_ObcjIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_ObcjI2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ok6oMmj-Ee-MEtmTxoAH5g" vulnerability="_Ok6oMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Ok6oM2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OuMgAmj-Ee-MEtmTxoAH5g" vulnerability="_OuMgAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_OuMgA2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_O4kkAmj-Ee-MEtmTxoAH5g" vulnerability="_O4kkAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_O4kkA2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_PCG6gmj-Ee-MEtmTxoAH5g" vulnerability="_PCG6gGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_PCG6g2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_PLh8Qmj-Ee-MEtmTxoAH5g" vulnerability="_PLh8QGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_PLh8Q2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_PUuUgmj-Ee-MEtmTxoAH5g" vulnerability="_PUuUgGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_PUuUg2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Peetcmj-Ee-MEtmTxoAH5g" vulnerability="_PeetcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Peetc2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_PoQ7kmj-Ee-MEtmTxoAH5g" vulnerability="_PoQ7kGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_PoQ7k2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_PxqIImj-Ee-MEtmTxoAH5g" vulnerability="_PxqIIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_PxqII2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_P7gnsmj-Ee-MEtmTxoAH5g" vulnerability="_P7gnsGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_P7gns2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_QEu1Imj-Ee-MEtmTxoAH5g" vulnerability="_QEu1IGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_QEu1I2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_QOa8omj-Ee-MEtmTxoAH5g" vulnerability="_QOa8oGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_QOa8o2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_QX2lcmj-Ee-MEtmTxoAH5g" vulnerability="_QX2lcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_QX2lc2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_QhPK8mj-Ee-MEtmTxoAH5g" vulnerability="_QhPK8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_QhPK82j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_QqnJYmj-Ee-MEtmTxoAH5g" vulnerability="_QqnJYGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_QqnJY2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Qz3MAmj-Ee-MEtmTxoAH5g" vulnerability="_Qz3MAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Qz3MA2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Q85MMmj-Ee-MEtmTxoAH5g" vulnerability="_Q85MMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Q85MM2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_RGGykGj-Ee-MEtmTxoAH5g" vulnerability="_RGGLgGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_RGGykWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_RQ34Imj-Ee-MEtmTxoAH5g" vulnerability="_RQ34IGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_RQ34I2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_RakmsGj-Ee-MEtmTxoAH5g" vulnerability="_Raj_oGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_RakmsWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_RkleUmj-Ee-MEtmTxoAH5g" vulnerability="_RkleUGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_RkleU2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Rtnegmj-Ee-MEtmTxoAH5g" vulnerability="_RtnegGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Rtneg2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_R3DHUWj-Ee-MEtmTxoAH5g" vulnerability="_R3CgQGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_R3DHUmj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_SG2d4mj-Ee-MEtmTxoAH5g" vulnerability="_SG2d4Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_SG2d42j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_SQjzgGj-Ee-MEtmTxoAH5g" vulnerability="_SQjMcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_SQjzgWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_SafLkmj-Ee-MEtmTxoAH5g" vulnerability="_SafLkGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_SafLk2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Sj1U0mj-Ee-MEtmTxoAH5g" vulnerability="_Sj1U0Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Sj1U02j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Ss5xQGj-Ee-MEtmTxoAH5g" vulnerability="_Ss5KMGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Ss5xQWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_S18Ygmj-Ee-MEtmTxoAH5g" vulnerability="_S18YgGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_S18Yg2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_S_UW8mj-Ee-MEtmTxoAH5g" vulnerability="_S_UW8Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_S_UW82j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_TIWXImj-Ee-MEtmTxoAH5g" vulnerability="_TIWXIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_TIWXI2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_TRu8omj-Ee-MEtmTxoAH5g" vulnerability="_TRu8oGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_TRu8o2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_TbO24mj-Ee-MEtmTxoAH5g" vulnerability="_TbO24Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_TbO242j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_TkReImj-Ee-MEtmTxoAH5g" vulnerability="_TkReIGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_TkReI2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_TtY94mj-Ee-MEtmTxoAH5g" vulnerability="_TtY94Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_TtY942j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UT6yYmj-Ee-MEtmTxoAH5g" vulnerability="_UT6yYGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_UT6yY2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UnGNEmj-Ee-MEtmTxoAH5g" vulnerability="_UnGNEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_UnGNE2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UwYE4mj-Ee-MEtmTxoAH5g" vulnerability="_UwYE4Gj-Ee-MEtmTxoAH5g">
      <pcmelement id="_UwYE42j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_U5b6QGj-Ee-MEtmTxoAH5g" vulnerability="_UnGNEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_U5b6QWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VeoSAmj-Ee-MEtmTxoAH5g" vulnerability="_VeoSAGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_VeoSA2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Vn_CUmj-Ee-MEtmTxoAH5g" vulnerability="_Vn_CUGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Vn_CU2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VxeVgmj-Ee-MEtmTxoAH5g" vulnerability="_VxeVgGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_VxeVg2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_V6hj0Gj-Ee-MEtmTxoAH5g" vulnerability="_UnGNEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_V6hj0Wj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WErlYGj-Ee-MEtmTxoAH5g" vulnerability="_WEq-UGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_WErlYWj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WNrwYmj-Ee-MEtmTxoAH5g" vulnerability="_WNrwYGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_WNrwY2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Wgk3Mmj-Ee-MEtmTxoAH5g" vulnerability="_Wgk3MGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_Wgk3M2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WqExc2j-Ee-MEtmTxoAH5g" vulnerability="_WqExcGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_WqExdGj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WqJp8Gj-Ee-MEtmTxoAH5g" vulnerability="_UnGNEGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_WqJp8Wj-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XYcTUmj-Ee-MEtmTxoAH5g" vulnerability="_XYcTUGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_XYcTU2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XhdFYmj-Ee-MEtmTxoAH5g" vulnerability="_XhdFYGj-Ee-MEtmTxoAH5g">
      <pcmelement id="_XhdFY2j-Ee-MEtmTxoAH5g" basiccomponent="_BalU4Wj-Ee-MEtmTxoAH5g"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DGPlcGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-17521" cweID="_DGQzkGj-Ee-MEtmTxoAH5g" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_DGQMgGj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DP0_QGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-38286" cweID="_DP0_Qmj-Ee-MEtmTxoAH5g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DP0_QWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DY9tIGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38752" cweID="_DY-UMGj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_DY9tIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DiMhoGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38750" cweID="_DY-UMGj-Ee-MEtmTxoAH5g" attackVector="Local" availabilityImpact="High" cveID="_DiMhoWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DrV2kGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-41854" cweID="_DY-UMGj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_DrV2kWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_D0cIMGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42252" cweID="_D0cIMmj-Ee-MEtmTxoAH5g" integrityImpact="High" cveID="_D0cIMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_D9hywGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-43980" cweID="_D9hywmj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" cveID="_D9hywWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EGorcGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17563" cweID="_EGorcmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EGorcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EPuWAGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22968" cweID="_EPuWAmj-Ee-MEtmTxoAH5g" integrityImpact="Low" cveID="_EPuWAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EiVwAGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-15756" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_EiVwAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E0eo4Gj-Ee-MEtmTxoAH5g" entityName="CVE-2022-1471" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_E0eo4Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E9h3MGj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22262" cweID="_E9h3Mmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" cveID="_E9h3MWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FG0WEGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38751" cweID="_DY-UMGj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_FG0WEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FQNioGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-45648" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" integrityImpact="Low" cveID="_FQNioWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FZwgMGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-42795" cweID="_FZwgMmj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" cveID="_FZwgMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Fi08oGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-41080" cweID="_Fi1jsGj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" integrityImpact="Low" cveID="_Fi08oWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Fr_fsGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-24998" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_Fr_fsWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F1EjMGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-28708" cweID="_F1EjMmj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" cveID="_F1EjMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F-lrkGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20861" cweID="_F-lrkmj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_F-lrkWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GHr9MGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20863" cweID="_F-lrkmj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_GHr9MWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GQxnwGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22970" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_GQxnwWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GZ0PAGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22950" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_GZ0PAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Gi-LAGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-22060" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" privileges="Low" integrityImpact="Low" cveID="_Gi-LAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GsmoIGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-22096" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" privileges="Low" integrityImpact="Low" cveID="_GsmoIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G1xLMGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-33037" cweID="_D0cIMmj-Ee-MEtmTxoAH5g" integrityImpact="Low" cveID="_G1xLMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G-1AkGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-30640" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" integrityImpact="High" cveID="_G-1AkWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HH418Gj-Ee-MEtmTxoAH5g" entityName="CVE-2024-21733" cweID="_HH418mj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" cveID="_HH418Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HQ95cGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-25122" cweID="_D0cIMmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_HQ95cWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HZ_5oGj-Ee-MEtmTxoAH5g" entityName="CVE-2017-18640" cweID="_HZ_5omj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_HZ_5oWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HjPVMGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-17527" cweID="_D9hywmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_HjPVMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HsrlEGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-24122" cweID="_D9hywmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_HsrlEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H1-rAGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-13943" cweID="_D0cIMmj-Ee-MEtmTxoAH5g" privileges="Low" confidentialityImpact="Low" cveID="_H1_SEGj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H_DugGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-13934" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_H_DugWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IIFHoGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42004" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_IIFHoWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IRGgwGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42003" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_IRGgwWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IaJIAGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12814" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_IaJIAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IjJ6EGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10693" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" integrityImpact="Low" cveID="_IjJ6EWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IsrCcGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-10219" cweID="_IsrCcmj-Ee-MEtmTxoAH5g" confidentialityImpact="Low" integrityImpact="Low" cveID="_IsrCcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JI0y8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11040" cweID="_D9hywmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_JI0y8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JSRp4Gj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11039" cweID="_Fi1jsGj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_JSRp4Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JvRH4Gj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1271" cweID="_JvRH4mj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_JvRH4Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J5ASsGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1272" cweID="_J5ASsmj-Ee-MEtmTxoAH5g" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_J5ASsWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KDlyEGj-Ee-MEtmTxoAH5g" entityName="CVE-2024-34750" cweID="_KDlyEmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_KDlyEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KM4Q8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22259" cweID="_E9h3Mmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" cveID="_KM4Q8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ko9I8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22243" cweID="_E9h3Mmj-Ee-MEtmTxoAH5g _Ko9I8mj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" cveID="_Ko9I8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KyYKsGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-6378" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_KyYKsWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_K7YVsGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-6481" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_K7YVsWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LEnKMGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-25857" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_LEnxQGj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LOBk4Gj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38749" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" privileges="Low" availabilityImpact="High" cveID="_LOBk4Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LXFaQGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-46589" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" integrityImpact="High" cveID="_LXFaQWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LhG48Gj-Ee-MEtmTxoAH5g" entityName="CVE-2023-44487" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_LhG48Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LqNKkGj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20883" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_LqNKkWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LzNVkGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-41079" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_LzNVkWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_L9Lw8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2021-25329" cweID="_J5ASsmj-Ee-MEtmTxoAH5g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_L9Lw8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MGPmUGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-27772" cweID="_MGPmUmj-Ee-MEtmTxoAH5g _DGQzkGj-Ee-MEtmTxoAH5g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_MGPmUWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MRB6AGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-5421" cweID="_E0eo4mj-Ee-MEtmTxoAH5g" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_MRB6AWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MaWOEGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11996" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_MaWOEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MjtlcGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-9484" cweID="_J5ASsmj-Ee-MEtmTxoAH5g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_MjtlcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Mt4OEGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-24750" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Mt4OEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_M4AacGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10650" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_M4AacWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NBj_EGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35490" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_NBj_EWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NK6IUGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35491" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_NK6IUWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NVY6AGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35728" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_NVY6AWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NfR10Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36187" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_NfR10Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NqUBIGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36184" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_NqUBIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N0OLEGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36186" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_N0OLEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N9gp8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36180" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_N9gp8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OHGDwGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36183" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OHGDwWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ORy34Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36179" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ORze8Gj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ObcjIGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36182" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ObcjIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ok6oMGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36185" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Ok6oMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OuMgAGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36189" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OuMgAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O4kkAGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36188" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_O4kkAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PCG6gGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36181" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PCG6gWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PLh8QGj-Ee-MEtmTxoAH5g" entityName="CVE-2021-20190" cweID="_IaJIAmj-Ee-MEtmTxoAH5g _Ko9I8mj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PLh8QWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PUuUgGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12086" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_PUuUgWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PeetcGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36518" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_PeetcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PoQ7kGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12384" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_PoQ7kWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PxqIIGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14379" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PxqIIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_P7gnsGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16335" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_P7gnsWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QEu1IGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14540" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QEu1IWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QOa8oGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16942" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QOa8oWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QX2lcGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16943" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QX2lcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QhPK8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17267" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QhPK8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QqnJYGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17531" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QqnJYWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Qz3MAGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-20330" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Qz3MAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q85MMGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-8840" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q85MMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RGGLgGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-9546" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RGGLgWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RQ34IGj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14892" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RQ34IWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Raj_oGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10673" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Raj_oWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RkleUGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10672" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RkleUWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RtnegGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10969" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RtnegWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R3CgQGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10968" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R3DHUGj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SG2d4Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11113" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SG2d4Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SQjMcGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11111" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SQjMcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SafLkGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11112" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SafLkWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Sj1U0Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11620" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Sj1U0Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ss5KMGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11619" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Ss5KMWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S18YgGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14062" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S18YgWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S_UW8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14195" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S_UW8Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TIWXIGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14060" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TIWXIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TRu8oGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14061" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TRu8oWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TbO24Gj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14439" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" cveID="_TbO24Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TkReIGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-24616" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TkReIWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TtY94Gj-Ee-MEtmTxoAH5g" entityName="CVE-2017-7536" cweID="_J5ASsmj-Ee-MEtmTxoAH5g" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TtY94Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UT6yYGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-14718" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UT6yYWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UnGNEGj-Ee-MEtmTxoAH5g" entityName="CVE-2017-7525" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UnGNEWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_UwYE4Gj-Ee-MEtmTxoAH5g" entityName="CVE-2018-14719" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_UwYE4Wj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VeoSAGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1336" cweID="_EiVwAmj-Ee-MEtmTxoAH5g" availabilityImpact="High" cveID="_VeoSAWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Vn_CUGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-12022" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Vn_CUWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_VxeVgGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11307" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_VxeVgWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WEq-UGj-Ee-MEtmTxoAH5g" entityName="CVE-2017-17485" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WEq-UWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WNrwYGj-Ee-MEtmTxoAH5g" entityName="CVE-2018-5968" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WNrwYWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Wgk3MGj-Ee-MEtmTxoAH5g" entityName="CVE-2017-12617" cweID="_J5ASsmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Wgk3MWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WqExcGj-Ee-MEtmTxoAH5g" entityName="CVE-2017-15095" cweID="_WqExcmj-Ee-MEtmTxoAH5g _IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WqExcWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XYcTUGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22965" cweID="_J5ASsmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XYcTUWj-Ee-MEtmTxoAH5g"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XhdFYGj-Ee-MEtmTxoAH5g" entityName="CVE-2017-5929" cweID="_IaJIAmj-Ee-MEtmTxoAH5g" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_XhdFYWj-Ee-MEtmTxoAH5g"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_DGQMgGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_DGQzkGj-Ee-MEtmTxoAH5g" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_DP0_QWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_DP0_Qmj-Ee-MEtmTxoAH5g" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_DY9tIWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_DY-UMGj-Ee-MEtmTxoAH5g" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_DiMhoWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_DrV2kWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_D0cIMWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_D0cIMmj-Ee-MEtmTxoAH5g" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_D9hywWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_D9hywmj-Ee-MEtmTxoAH5g" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_EGorcWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_EGorcmj-Ee-MEtmTxoAH5g" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_EPuWAWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_EPuWAmj-Ee-MEtmTxoAH5g" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_EiVwAWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_EiVwAmj-Ee-MEtmTxoAH5g" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_E0eo4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_E0eo4mj-Ee-MEtmTxoAH5g" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_E9h3MWj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_E9h3Mmj-Ee-MEtmTxoAH5g" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_FG0WEWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_FQNioWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_FZwgMWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_FZwgMmj-Ee-MEtmTxoAH5g" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_Fi08oWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_Fi1jsGj-Ee-MEtmTxoAH5g" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Fr_fsWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_F1EjMWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_F1EjMmj-Ee-MEtmTxoAH5g" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_F-lrkWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_F-lrkmj-Ee-MEtmTxoAH5g" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_GHr9MWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_GQxnwWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_GZ0PAWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_Gi-LAWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_GsmoIWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_G1xLMWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_G-1AkWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_HH418Wj-Ee-MEtmTxoAH5g" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_HH418mj-Ee-MEtmTxoAH5g" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_HQ95cWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_HZ_5oWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_HZ_5omj-Ee-MEtmTxoAH5g" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_HjPVMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_HsrlEWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_H1_SEGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_H_DugWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_IIFHoWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_IRGgwWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_IaJIAWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_IaJIAmj-Ee-MEtmTxoAH5g" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_IjJ6EWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_IsrCcWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_IsrCcmj-Ee-MEtmTxoAH5g" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_JI0y8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_JSRp4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_JvRH4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_JvRH4mj-Ee-MEtmTxoAH5g" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_J5ASsWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_J5ASsmj-Ee-MEtmTxoAH5g" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_KDlyEWj-Ee-MEtmTxoAH5g" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_KDlyEmj-Ee-MEtmTxoAH5g" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_KM4Q8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Ko9I8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_Ko9I8mj-Ee-MEtmTxoAH5g" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_KyYKsWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_K7YVsWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_LEnxQGj-Ee-MEtmTxoAH5g" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_LOBk4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_LXFaQWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_LhG48Wj-Ee-MEtmTxoAH5g" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_LqNKkWj-Ee-MEtmTxoAH5g" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_LzNVkWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_L9Lw8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_MGPmUWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_MGPmUmj-Ee-MEtmTxoAH5g" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_MRB6AWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_MaWOEWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_MjtlcWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_Mt4OEWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_M4AacWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_NBj_EWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_NK6IUWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_NVY6AWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_NfR10Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_NqUBIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_N0OLEWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_N9gp8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_OHGDwWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_ORze8Gj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_ObcjIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_Ok6oMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_OuMgAWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_O4kkAWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_PCG6gWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_PLh8QWj-Ee-MEtmTxoAH5g" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_PUuUgWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_PeetcWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_PoQ7kWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_PxqIIWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_P7gnsWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_QEu1IWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_QOa8oWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_QX2lcWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_QhPK8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_QqnJYWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_Qz3MAWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_Q85MMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_RGGLgWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_RQ34IWj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_Raj_oWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_RkleUWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_RtnegWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_R3DHUGj-Ee-MEtmTxoAH5g" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_SG2d4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_SQjMcWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_SafLkWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_Sj1U0Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_Ss5KMWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_S18YgWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_S_UW8Wj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_TIWXIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_TRu8oWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_TbO24Wj-Ee-MEtmTxoAH5g" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_TkReIWj-Ee-MEtmTxoAH5g" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_TtY94Wj-Ee-MEtmTxoAH5g" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_UT6yYWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_UnGNEWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_UwYE4Wj-Ee-MEtmTxoAH5g" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_VeoSAWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_Vn_CUWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_VxeVgWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_WEq-UWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_WNrwYWj-Ee-MEtmTxoAH5g" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_Wgk3MWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-12617" cveID="CVE-2017-12617"/>
    <categories xsi:type="attack:CVEID" id="_WqExcWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_WqExcmj-Ee-MEtmTxoAH5g" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_XYcTUWj-Ee-MEtmTxoAH5g" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_XhdFYWj-Ee-MEtmTxoAH5g" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
