<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_ic-pIGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_ic_QMGiNEe-mGZ5fPJ3AQw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_ioIwQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_ioIwQmiNEe-mGZ5fPJ3AQw" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_iyipcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_iyipcmiNEe-mGZ5fPJ3AQw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_i-FLEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_jOaGEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_jYpnMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_jYpnMmiNEe-mGZ5fPJ3AQw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_jigt0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_jigt0miNEe-mGZ5fPJ3AQw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_juVjUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_juVjUmiNEe-mGZ5fPJ3AQw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_j4u1cWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_j4u1cmiNEe-mGZ5fPJ3AQw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_kNwDMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_kNwDMmiNEe-mGZ5fPJ3AQw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_kiPFcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_kiPFcmiNEe-mGZ5fPJ3AQw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_ktCnQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_ktCnQmiNEe-mGZ5fPJ3AQw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_k3BpsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_lBragWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_lMJlIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_lMJlImiNEe-mGZ5fPJ3AQw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_lWHZcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_lWHZcmiNEe-mGZ5fPJ3AQw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_lgWTgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_lqa1gWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_lqa1gmiNEe-mGZ5fPJ3AQw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_l0SjMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_l0SjMmiNEe-mGZ5fPJ3AQw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_l-tDcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_mJ9RMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_mT7FgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_md450WiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_mpJuoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_mzAOMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_m804kWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_nH7VUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_nH7VUmiNEe-mGZ5fPJ3AQw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_nShbwWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_ncPYcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_ncPYcmiNEe-mGZ5fPJ3AQw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_nmGfEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_nwH9wWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_n6QxMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_oEiHgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_oPT0IWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_oZuUYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_ojq6kWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_ojq6kmiNEe-mGZ5fPJ3AQw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_ot2xUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_o4tWcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_o4tWcmiNEe-mGZ5fPJ3AQw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_pWfeoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_pgfIIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_qAkWYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_qAkWYmiNEe-mGZ5fPJ3AQw" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_qKlOAWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_qKlOAmiNEe-mGZ5fPJ3AQw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_qVuuEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_qVuuEmiNEe-mGZ5fPJ3AQw" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_qfcDsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_q-rkcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_q-rkcmiNEe-mGZ5fPJ3AQw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_rI7FkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_rTFuMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_rf40EWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_rsKVgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_r2GUoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_sAu3UWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_sKc0AWiNEe-mGZ5fPJ3AQw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_sU2GIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_sel4AWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_sohQEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_sohQEmiNEe-mGZ5fPJ3AQw" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_syfEYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_s80sIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_tHUr8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_tRgisWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_tbqkQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_tlsC8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_twBDoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_t51G8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_uEFPIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_uOLmUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_uY0wEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_uitE0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_usy08WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_u29dkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_vBB_kWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_vLEFUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_vU-2UWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_vfW6UWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_vp3hMWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_v0SogWiNEe-mGZ5fPJ3AQw" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_v97FoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_wIWM8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_wSZg0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_wdvOIWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_wn2zcWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_wzSAUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_w-nGkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_xIk64WiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_xS3fUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_xdIOkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_xnH4EWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_xxbqoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_x7jP8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_yG9OsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_yRqC0WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_ycrAAWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_ynCc8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_yxXdoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_y7V5AWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_zFrgwGiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_zQtsEWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_zavKwWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_zkzFsWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_zy9dgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_z-A28WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_0IfBkWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_0STr8WiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_0dgPUWiNEe-mGZ5fPJ3AQw" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_0nwXgWiNEe-mGZ5fPJ3AQw" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_0y7swWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_1bStQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_1ubEoWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_14iC4WiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_2rr-IWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_21faYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_2_sfQWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_3VTi4WiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_3e5jwWiNEe-mGZ5fPJ3AQw" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_30vQ4WiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-12617" cveID="CVE-2017-12617"/>
    <categories xsi:type="attack:CVEID" id="_3-vhcGiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_3-vhcWiNEe-mGZ5fPJ3AQw" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_4zEhYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_481hYWiNEe-mGZ5fPJ3AQw" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
