<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WNtLgjebEe-8_L40GM0huw" vulnerability="_WNtLgDebEe-8_L40GM0huw">
      <pcmelement id="_WNtLgzebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_WX63czebEe-8_L40GM0huw" vulnerability="_WX63cDebEe-8_L40GM0huw">
      <pcmelement id="_WX63dDebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Xy_HQzebEe-8_L40GM0huw" vulnerability="_Xy_HQDebEe-8_L40GM0huw">
      <pcmelement id="_Xy_HRDebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_goRF4zebEe-8_L40GM0huw" vulnerability="_goRF4DebEe-8_L40GM0huw">
      <pcmelement id="_goRF5DebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_himAIjebEe-8_L40GM0huw" vulnerability="_himAIDebEe-8_L40GM0huw">
      <pcmelement id="_himAIzebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_pmdv8DebEe-8_L40GM0huw" vulnerability="_l5v4gDeZEe-8_L40GM0huw">
      <pcmelement id="_pmdv8TebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_p4ZNcDebEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_p4ZNcTebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_qBWVIDebEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_qBWVITebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_raeEMDebEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_raeEMTebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_raiVoDebEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_raiVoTebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rapqYDebEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_rapqYTebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rat70DebEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_rat70TebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rjmLADebEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_rjmLATebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_rjrDgDebEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_rjrDgTebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_uO56sDebEe-8_L40GM0huw" vulnerability="_uO5ToDebEe-8_L40GM0huw">
      <pcmelement id="_uO56sTebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_wNIh8jebEe-8_L40GM0huw" vulnerability="_wNIh8DebEe-8_L40GM0huw">
      <pcmelement id="_wNIh8zebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_3A8YEjebEe-8_L40GM0huw" vulnerability="_3A8YEDebEe-8_L40GM0huw">
      <pcmelement id="_3A8YEzebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_4RTzwjebEe-8_L40GM0huw" vulnerability="_4RTzwDebEe-8_L40GM0huw">
      <pcmelement id="_4RTzwzebEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Dc3tQDecEe-8_L40GM0huw" vulnerability="_9lR5sDeZEe-8_L40GM0huw">
      <pcmelement id="_Dc3tQTecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Dc7XoDecEe-8_L40GM0huw" vulnerability="_-eDUwDeZEe-8_L40GM0huw">
      <pcmelement id="_Dc7XoTecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EdbLUDecEe-8_L40GM0huw" vulnerability="_98m_IDeaEe-8_L40GM0huw">
      <pcmelement id="_EdbLUTecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_EdgD0DecEe-8_L40GM0huw" vulnerability="__p940DeaEe-8_L40GM0huw">
      <pcmelement id="_EdgD0TecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_GbmIMjecEe-8_L40GM0huw" vulnerability="_GbmIMDecEe-8_L40GM0huw">
      <pcmelement id="_GbmIMzecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_RMISkjecEe-8_L40GM0huw" vulnerability="_RMISkDecEe-8_L40GM0huw">
      <pcmelement id="_RMISkzecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Z13vkDecEe-8_L40GM0huw" vulnerability="_T2FCQDeaEe-8_L40GM0huw">
      <pcmelement id="_Z13vkTecEe-8_L40GM0huw" basiccomponent="_YMZXsDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WNtLgDebEe-8_L40GM0huw" entityName="CVE-2021-43980" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="Low" cveID="_WNtLgTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WX63cDebEe-8_L40GM0huw" entityName="CVE-2019-17563" cweID="_WX63cjebEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_WX63cTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Xy_HQDebEe-8_L40GM0huw" entityName="CVE-2022-22968" cweID="_Xy_HQjebEe-8_L40GM0huw" integrityImpact="Low" cveID="_Xy_HQTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_goRF4DebEe-8_L40GM0huw" entityName="CVE-2017-18640" cweID="_goRF4jebEe-8_L40GM0huw" availabilityImpact="High" cveID="_goRF4TebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_himAIDebEe-8_L40GM0huw" entityName="CVE-2020-17527" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="High" cveID="_himAITebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_l5v4gDeZEe-8_L40GM0huw" entityName="CVE-2019-10219" cweID="_l5xGoDeZEe-8_L40GM0huw" confidentialityImpact="Low" integrityImpact="Low" cveID="_l5wfkDeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tXp0gDeZEe-8_L40GM0huw" entityName="CVE-2018-11040" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="High" cveID="_tXp0gTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_okCfEDeaEe-8_L40GM0huw" entityName="CVE-2023-6378" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_okCfETeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nSO48DeaEe-8_L40GM0huw" entityName="CVE-2023-6481" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_nSO48TeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vntWIDeaEe-8_L40GM0huw" entityName="CVE-2022-38749" cweID="_nSO48jeaEe-8_L40GM0huw" privileges="Low" availabilityImpact="High" cveID="_vntWITeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uO5ToDebEe-8_L40GM0huw" entityName="CVE-2020-36180" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_uO5ToTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wNIh8DebEe-8_L40GM0huw" entityName="CVE-2020-36183" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_wNIh8TebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3A8YEDebEe-8_L40GM0huw" entityName="CVE-2020-36185" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_3A8YETebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_4RTzwDebEe-8_L40GM0huw" entityName="CVE-2020-36189" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_4RTzwTebEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lR5sDeZEe-8_L40GM0huw" entityName="CVE-2020-10672" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9lR5sTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-eDUwDeZEe-8_L40GM0huw" entityName="CVE-2020-10969" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-eDUwTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_98m_IDeaEe-8_L40GM0huw" entityName="CVE-2020-14195" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_98m_ITeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__p940DeaEe-8_L40GM0huw" entityName="CVE-2020-14060" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__p940TeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GbmIMDecEe-8_L40GM0huw" entityName="CVE-2018-14719" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_GbmIMTecEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RMISkDecEe-8_L40GM0huw" entityName="CVE-2018-1336" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_RMISkTecEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T2FCQDeaEe-8_L40GM0huw" entityName="CVE-2017-5929" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_T2FCQTeaEe-8_L40GM0huw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_l5wfkDeZEe-8_L40GM0huw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_l5xGoDeZEe-8_L40GM0huw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_tXp0gTeZEe-8_L40GM0huw" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CWEID" id="_tXp0gjeZEe-8_L40GM0huw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9lR5sTeZEe-8_L40GM0huw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CWEID" id="_9lR5sjeZEe-8_L40GM0huw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_-eDUwTeZEe-8_L40GM0huw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_T2FCQTeaEe-8_L40GM0huw" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
    <categories xsi:type="attack:CVEID" id="_nSO48TeaEe-8_L40GM0huw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CWEID" id="_nSO48jeaEe-8_L40GM0huw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_okCfETeaEe-8_L40GM0huw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_vntWITeaEe-8_L40GM0huw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_98m_ITeaEe-8_L40GM0huw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="__p940TeaEe-8_L40GM0huw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_WNtLgTebEe-8_L40GM0huw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_WX63cTebEe-8_L40GM0huw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_WX63cjebEe-8_L40GM0huw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_Xy_HQTebEe-8_L40GM0huw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_Xy_HQjebEe-8_L40GM0huw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_goRF4TebEe-8_L40GM0huw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_goRF4jebEe-8_L40GM0huw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_himAITebEe-8_L40GM0huw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_uO5ToTebEe-8_L40GM0huw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_wNIh8TebEe-8_L40GM0huw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_3A8YETebEe-8_L40GM0huw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_4RTzwTebEe-8_L40GM0huw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_GbmIMTecEe-8_L40GM0huw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_RMISkTecEe-8_L40GM0huw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
  </attacker:CategorySpecification>
</xmi:XMI>
