<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vazZsIHLEe6WDMDvqOFmvg">
  <targetResourceEnvironment_Allocation href="georgwittberger-example.resourceenvironment#/"/>
  <system_Allocation href="georgwittberger-example.system#_vaeChIHLEe6WDMDvqOFmvg"/>
  <allocationContexts_Allocation id="_vayLkIHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBp4HLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZKAYHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayLkYHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBoIHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxFIHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayLkoHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBpIHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxEYHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayyoIHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBooHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxE4HLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayyoYHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vaoakYHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxEIHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayyooHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBpoHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZKAoHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayyo4HLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBo4HLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxEoHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayypIHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBoYHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxFYHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vayypYHLEe6WDMDvqOFmvg">
    <resourceContainer_AllocationContext href="georgwittberger-example.resourceenvironment#_vapBpYHLEe6WDMDvqOFmvg"/>
    <assemblyContext_AllocationContext href="georgwittberger-example.system#_vaZxFoHLEe6WDMDvqOFmvg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
