<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YSsnWusWEe6EkJ1x_Mzcvw">
  <components__Repository xsi:type="repository:BasicComponent" id="_YSaTcOsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSZsaesWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_YSZsZesWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSZsausWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_YSZsZusWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSZsa-sWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_YSZsYesWEe6EkJ1x_Mzcvw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YSZsbOsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_YSZsaOsWEe6EkJ1x_Mzcvw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRzPfOsWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMOy8esWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YRzPeesWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRzPeusWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRzPeusWEe6EkJ1x_Mzcvw" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_YRzPeesWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRzPe-sWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRzPe-sWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRzPeusWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRzPd-sWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMNk1OsWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YRzPdOsWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRzPdesWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRzPdesWEe6EkJ1x_Mzcvw" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_YRzPdOsWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRzPdusWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService.getCart().getLineItems().size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService.getCart().getLineItems().size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRzPdusWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRzPdesWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRz2g-sWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMLIkOsWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YRzPfusWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRz2gOsWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YRz2gOsWEe6EkJ1x_Mzcvw" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_YRzPfusWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRz2gesWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRz2gesWEe6EkJ1x_Mzcvw" entityName="&quot;cart&quot;" predecessor_AbstractAction="_YRz2gOsWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRz2gusWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRz2gusWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRz2gesWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YShBLusWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YShBLesWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_YSZsYusWEe6EkJ1x_Mzcvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YShBMOsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YShBL-sWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_YSZsZOsWEe6EkJ1x_Mzcvw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRxaQusWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMNk0OsWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YMre4esWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRxaQOsWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRxaQOsWEe6EkJ1x_Mzcvw" entityName="&quot;index&quot;" predecessor_AbstractAction="_YMre4esWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRxaQesWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRxaQesWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRxaQOsWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YSjda-sWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSjdausWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_YSZsZ-sWEe6EkJ1x_Mzcvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YSjdbusWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSjdbOsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_YSZsY-sWEe6EkJ1x_Mzcvw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YSjdbesWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_YSZsYusWEe6EkJ1x_Mzcvw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRyoY-sWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMOL5OsWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YRxaROsWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRyoYOsWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YRyoYOsWEe6EkJ1x_Mzcvw" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_YRxaROsWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRyoYesWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRyoYesWEe6EkJ1x_Mzcvw" entityName="&quot;product&quot;" predecessor_AbstractAction="_YRyoYOsWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRyoYusWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRyoYusWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRyoYesWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRyoZ-sWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMOL4usWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YRyoZOsWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRyoZesWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRyoZesWEe6EkJ1x_Mzcvw" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_YRyoZOsWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRyoZusWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService.getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService.getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRyoZusWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRyoZesWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YRzPcusWEe6EkJ1x_Mzcvw" describedService__SEFF="_YMNk2OsWEe6EkJ1x_Mzcvw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YRyoaOsWEe6EkJ1x_Mzcvw" entityName="Start Action" successor_AbstractAction="_YRyoaesWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YRyoaesWEe6EkJ1x_Mzcvw" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_YRyoaOsWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRzPcOsWEe6EkJ1x_Mzcvw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YRzPcOsWEe6EkJ1x_Mzcvw" entityName="&quot;products&quot;" predecessor_AbstractAction="_YRyoaesWEe6EkJ1x_Mzcvw" successor_AbstractAction="_YRzPcesWEe6EkJ1x_Mzcvw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YRzPcesWEe6EkJ1x_Mzcvw" entityName="Stop Action" predecessor_AbstractAction="_YRzPcOsWEe6EkJ1x_Mzcvw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_YSqLEusWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSqLEOsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_YSZsaOsWEe6EkJ1x_Mzcvw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_YSqLEesWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_YSZsZ-sWEe6EkJ1x_Mzcvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YSrZMesWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_YSsnVOsWEe6EkJ1x_Mzcvw" encapsulatedComponent__AssemblyContext="_YShBMOsWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YSuchOsWEe6EkJ1x_Mzcvw" innerProvidedRole_ProvidedDelegationConnector="_YShBL-sWEe6EkJ1x_Mzcvw" outerProvidedRole_ProvidedDelegationConnector="_YSrZMOsWEe6EkJ1x_Mzcvw" assemblyContext_ProvidedDelegationConnector="_YSsnVOsWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSrZMOsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_YSZsZOsWEe6EkJ1x_Mzcvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YSsAQ-sWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_YSsnUOsWEe6EkJ1x_Mzcvw" encapsulatedComponent__AssemblyContext="_YSqLEusWEe6EkJ1x_Mzcvw"/>
    <assemblyContexts__ComposedStructure id="_YSsnWOsWEe6EkJ1x_Mzcvw" encapsulatedComponent__AssemblyContext="_YSaTcOsWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YSt1cOsWEe6EkJ1x_Mzcvw" requiringAssemblyContext_AssemblyConnector="_YSsnWOsWEe6EkJ1x_Mzcvw" providingAssemblyContext_AssemblyConnector="_YSsnUOsWEe6EkJ1x_Mzcvw" providedRole_AssemblyConnector="_YSqLEOsWEe6EkJ1x_Mzcvw" requiredRole_AssemblyConnector="_YSZsbOsWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YSucgOsWEe6EkJ1x_Mzcvw" innerProvidedRole_ProvidedDelegationConnector="_YSZsausWEe6EkJ1x_Mzcvw" outerProvidedRole_ProvidedDelegationConnector="_YSsAQesWEe6EkJ1x_Mzcvw" assemblyContext_ProvidedDelegationConnector="_YSsnWOsWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YSucgesWEe6EkJ1x_Mzcvw" innerProvidedRole_ProvidedDelegationConnector="_YSZsaesWEe6EkJ1x_Mzcvw" outerProvidedRole_ProvidedDelegationConnector="_YSsAQusWEe6EkJ1x_Mzcvw" assemblyContext_ProvidedDelegationConnector="_YSsnWOsWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YSucgusWEe6EkJ1x_Mzcvw" innerProvidedRole_ProvidedDelegationConnector="_YSZsa-sWEe6EkJ1x_Mzcvw" outerProvidedRole_ProvidedDelegationConnector="_YSsAQOsWEe6EkJ1x_Mzcvw" assemblyContext_ProvidedDelegationConnector="_YSsnWOsWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSsAQOsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_YSZsYesWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSsAQesWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_YSZsZusWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSsAQusWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_YSZsZesWEe6EkJ1x_Mzcvw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YSsAResWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_YSsnUusWEe6EkJ1x_Mzcvw" encapsulatedComponent__AssemblyContext="_YSjdbusWEe6EkJ1x_Mzcvw"/>
    <assemblyContexts__ComposedStructure id="_YSsnVusWEe6EkJ1x_Mzcvw" encapsulatedComponent__AssemblyContext="_YShBLusWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YSt1cesWEe6EkJ1x_Mzcvw" requiringAssemblyContext_AssemblyConnector="_YSsnUusWEe6EkJ1x_Mzcvw" providingAssemblyContext_AssemblyConnector="_YSsnVusWEe6EkJ1x_Mzcvw" providedRole_AssemblyConnector="_YShBLesWEe6EkJ1x_Mzcvw" requiredRole_AssemblyConnector="_YSjdbesWEe6EkJ1x_Mzcvw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YSucg-sWEe6EkJ1x_Mzcvw" innerProvidedRole_ProvidedDelegationConnector="_YSjdbOsWEe6EkJ1x_Mzcvw" outerProvidedRole_ProvidedDelegationConnector="_YSsAROsWEe6EkJ1x_Mzcvw" assemblyContext_ProvidedDelegationConnector="_YSsnUusWEe6EkJ1x_Mzcvw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YSsAROsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_YSZsY-sWEe6EkJ1x_Mzcvw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsYesWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_YMLIkOsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_YMJTYOsWEe6EkJ1x_Mzcvw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsYusWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsY-sWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_YMOL5OsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YMNk1-sWEe6EkJ1x_Mzcvw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YMOL4usWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_YMOL4esWEe6EkJ1x_Mzcvw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YMNk2OsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature dataType__Parameter="_YMNk1-sWEe6EkJ1x_Mzcvw" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsZOsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_YMNk0OsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsZesWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_YMOy8esWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_YMOy8OsWEe6EkJ1x_Mzcvw">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsZusWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_YMNk1OsWEe6EkJ1x_Mzcvw" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_YMNk0-sWEe6EkJ1x_Mzcvw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsZ-sWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_YSZsaOsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMJTYOsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMNk0-sWEe6EkJ1x_Mzcvw" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMNk1-sWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMOL4esWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMOy8OsWEe6EkJ1x_Mzcvw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
