<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_tQF3IjedEe-8_L40GM0huw">
  <components__Repository xsi:type="repository:BasicComponent" id="_tPzjRzedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tPzjRjedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_tPzjQTedEe-8_L40GM0huw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPEjcjedEe-8_L40GM0huw" describedService__SEFF="_YMPmsDeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tKEHoTedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPEjcDedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPEjcDedEe-8_L40GM0huw" entityName="&quot;index&quot;" predecessor_AbstractAction="_tKEHoTedEe-8_L40GM0huw" successor_AbstractAction="_tPEjcTedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPEjcTedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPEjcDedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tP2mlTedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tP2mkzedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_tPzjQDedEe-8_L40GM0huw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tP2mlDedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_tPzjRDedEe-8_L40GM0huw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tP2mmDedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tP2mljedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_tPzjRTedEe-8_L40GM0huw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tP2mlzedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_tPy8OjedEe-8_L40GM0huw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPG_sjedEe-8_L40GM0huw" describedService__SEFF="_YMQ00TeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tPGYoTedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPGYojedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tPGYojedEe-8_L40GM0huw" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_tPGYoTedEe-8_L40GM0huw" successor_AbstractAction="_tPG_sDedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPG_sDedEe-8_L40GM0huw" entityName="&quot;product&quot;" predecessor_AbstractAction="_tPGYojedEe-8_L40GM0huw" successor_AbstractAction="_tPG_sTedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPG_sTedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPG_sDedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPIN1DedEe-8_L40GM0huw" describedService__SEFF="_YMRb4DeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tPIN0TedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPIN0jedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPIN0jedEe-8_L40GM0huw" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_tPIN0TedEe-8_L40GM0huw" successor_AbstractAction="_tPIN0zedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService_getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService_getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPIN0zedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPIN0jedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPIN0DedEe-8_L40GM0huw" describedService__SEFF="_YMRb4jeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tPG_szedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPHmwDedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tPHmwDedEe-8_L40GM0huw" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_tPG_szedEe-8_L40GM0huw" successor_AbstractAction="_tPHmwTedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPHmwTedEe-8_L40GM0huw" entityName="&quot;products&quot;" predecessor_AbstractAction="_tPHmwDedEe-8_L40GM0huw" successor_AbstractAction="_tPHmwjedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPHmwjedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPHmwTedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tP9UQTedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tP8tPTedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_tPy8OTedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tP8tPjedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_tPzjQjedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tP8tPzedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_tPzjQzedEe-8_L40GM0huw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_tP9UQDedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_tPzjQDedEe-8_L40GM0huw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPFxkzedEe-8_L40GM0huw" describedService__SEFF="_YLc8gDeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tPFKhDedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPFxkDedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tPFxkDedEe-8_L40GM0huw" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_tPFKhDedEe-8_L40GM0huw" successor_AbstractAction="_tPFxkTedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPFxkTedEe-8_L40GM0huw" entityName="&quot;cart&quot;" predecessor_AbstractAction="_tPFxkDedEe-8_L40GM0huw" successor_AbstractAction="_tPFxkjedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPFxkjedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPFxkTedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPFKgjedEe-8_L40GM0huw" describedService__SEFF="_YMTRETeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tPEjdDedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPFKgDedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPFKgDedEe-8_L40GM0huw" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_tPEjdDedEe-8_L40GM0huw" successor_AbstractAction="_tPFKgTedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPFKgTedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPFKgDedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tPFxmDedEe-8_L40GM0huw" describedService__SEFF="_YMSqATeZEe-8_L40GM0huw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tPFxlTedEe-8_L40GM0huw" entityName="Start Action" successor_AbstractAction="_tPFxljedEe-8_L40GM0huw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tPFxljedEe-8_L40GM0huw" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_tPFxlTedEe-8_L40GM0huw" successor_AbstractAction="_tPFxlzedEe-8_L40GM0huw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_getCart()_getLineItems()_size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_getCart()_getLineItems()_size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tPFxlzedEe-8_L40GM0huw" entityName="Stop Action" predecessor_AbstractAction="_tPFxljedEe-8_L40GM0huw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tQCz3jedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQCz3TedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_tPzjRDedEe-8_L40GM0huw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_tQDa4TedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQDa4DedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_tPy8OjedEe-8_L40GM0huw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tQEpATedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_tQF3IDedEe-8_L40GM0huw" encapsulatedComponent__AssemblyContext="_tPzjRzedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tQHFQjedEe-8_L40GM0huw" innerProvidedRole_ProvidedDelegationConnector="_tPzjRjedEe-8_L40GM0huw" outerProvidedRole_ProvidedDelegationConnector="_tQEpADedEe-8_L40GM0huw" assemblyContext_ProvidedDelegationConnector="_tQF3IDedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQEpADedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_tPzjQTedEe-8_L40GM0huw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tQEpAzedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_tQFQETedEe-8_L40GM0huw" encapsulatedComponent__AssemblyContext="_tP2mmDedEe-8_L40GM0huw"/>
    <assemblyContexts__ComposedStructure id="_tQFQFzedEe-8_L40GM0huw" encapsulatedComponent__AssemblyContext="_tQDa4TedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tQGeMTedEe-8_L40GM0huw" requiringAssemblyContext_AssemblyConnector="_tQFQETedEe-8_L40GM0huw" providingAssemblyContext_AssemblyConnector="_tQFQFzedEe-8_L40GM0huw" providedRole_AssemblyConnector="_tQDa4DedEe-8_L40GM0huw" requiredRole_AssemblyConnector="_tP2mlzedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tQHFQzedEe-8_L40GM0huw" innerProvidedRole_ProvidedDelegationConnector="_tP2mljedEe-8_L40GM0huw" outerProvidedRole_ProvidedDelegationConnector="_tQEpAjedEe-8_L40GM0huw" assemblyContext_ProvidedDelegationConnector="_tQFQETedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQEpAjedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_tPzjRTedEe-8_L40GM0huw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tQFQEDedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_tQFQEzedEe-8_L40GM0huw" encapsulatedComponent__AssemblyContext="_tP9UQTedEe-8_L40GM0huw"/>
    <assemblyContexts__ComposedStructure id="_tQFQFTedEe-8_L40GM0huw" encapsulatedComponent__AssemblyContext="_tP2mlTedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_tQGeMDedEe-8_L40GM0huw" requiringAssemblyContext_AssemblyConnector="_tQFQEzedEe-8_L40GM0huw" providingAssemblyContext_AssemblyConnector="_tQFQFTedEe-8_L40GM0huw" providedRole_AssemblyConnector="_tP2mkzedEe-8_L40GM0huw" requiredRole_AssemblyConnector="_tP9UQDedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tQHFQDedEe-8_L40GM0huw" innerProvidedRole_ProvidedDelegationConnector="_tP8tPjedEe-8_L40GM0huw" outerProvidedRole_ProvidedDelegationConnector="_tQEpBDedEe-8_L40GM0huw" assemblyContext_ProvidedDelegationConnector="_tQFQEzedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tQHFQTedEe-8_L40GM0huw" innerProvidedRole_ProvidedDelegationConnector="_tP8tPzedEe-8_L40GM0huw" outerProvidedRole_ProvidedDelegationConnector="_tQEpBjedEe-8_L40GM0huw" assemblyContext_ProvidedDelegationConnector="_tQFQEzedEe-8_L40GM0huw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tQHFRDedEe-8_L40GM0huw" innerProvidedRole_ProvidedDelegationConnector="_tP8tPTedEe-8_L40GM0huw" outerProvidedRole_ProvidedDelegationConnector="_tQEpBTedEe-8_L40GM0huw" assemblyContext_ProvidedDelegationConnector="_tQFQEzedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQEpBDedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_tPzjQjedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQEpBTedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_tPy8OTedEe-8_L40GM0huw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tQEpBjedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_tPzjQzedEe-8_L40GM0huw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPy8OTedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_YLc8gDeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_YLbHUDeZEe-8_L40GM0huw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPy8OjedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPzjQDedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPzjQTedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_YMPmsDeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPzjQjedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_YMTRETeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_YMTREDeZEe-8_L40GM0huw">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPzjQzedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_YMSqATeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_YMSqADeZEe-8_L40GM0huw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPzjRDedEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tPzjRTedEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_YMQ00TeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$3">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_YMQ00DeZEe-8_L40GM0huw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YMRb4DeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$4" returnType__OperationSignature="_YMQ00zeZEe-8_L40GM0huw">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_YMRb4jeZEe-8_L40GM0huw" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_YMQ00DeZEe-8_L40GM0huw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YLbHUDeZEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMQ00DeZEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMQ00zeZEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMSqADeZEe-8_L40GM0huw" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_YMTREDeZEe-8_L40GM0huw" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
