<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_l5yUwDeZEe-8_L40GM0huw" vulnerability="_l5v4gDeZEe-8_L40GM0huw">
      <pcmelement id="_l5y70DeZEe-8_L40GM0huw" basiccomponent="_YMal0TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_tXp0gzeZEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_tXp0hDeZEe-8_L40GM0huw" basiccomponent="_YMal0TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vx1X8DeZEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_vx1X8TeZEe-8_L40GM0huw" basiccomponent="_YMal0TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_9lR5szeZEe-8_L40GM0huw" vulnerability="_9lR5sDeZEe-8_L40GM0huw">
      <pcmelement id="_9lR5tDeZEe-8_L40GM0huw" basiccomponent="_YMal0TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-eDUwjeZEe-8_L40GM0huw" vulnerability="_-eDUwDeZEe-8_L40GM0huw">
      <pcmelement id="_-eDUwzeZEe-8_L40GM0huw" basiccomponent="_YMal0TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_T2FCQjeaEe-8_L40GM0huw" vulnerability="_T2FCQDeaEe-8_L40GM0huw">
      <pcmelement id="_T2FCQzeaEe-8_L40GM0huw" basiccomponent="_YMal0TeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lK4x8DeaEe-8_L40GM0huw" vulnerability="_l5v4gDeZEe-8_L40GM0huw">
      <pcmelement id="_lK4x8TeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lcv-ADeaEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_lcv-ATeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_llvh8DeaEe-8_L40GM0huw" vulnerability="_tXp0gDeZEe-8_L40GM0huw">
      <pcmelement id="_llvh8TeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nSO48zeaEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_nSO49DeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_okCfEjeaEe-8_L40GM0huw" vulnerability="_okCfEDeaEe-8_L40GM0huw">
      <pcmelement id="_okCfEzeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_okPTYDeaEe-8_L40GM0huw" vulnerability="_nSO48DeaEe-8_L40GM0huw">
      <pcmelement id="_okPTYTeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_vntWIjeaEe-8_L40GM0huw" vulnerability="_vntWIDeaEe-8_L40GM0huw">
      <pcmelement id="_vnt9MDeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_80NzsDeaEe-8_L40GM0huw" vulnerability="_9lR5sDeZEe-8_L40GM0huw">
      <pcmelement id="_80NzsTeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_80TTQDeaEe-8_L40GM0huw" vulnerability="_-eDUwDeZEe-8_L40GM0huw">
      <pcmelement id="_80T6UDeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_98m_IjeaEe-8_L40GM0huw" vulnerability="_98m_IDeaEe-8_L40GM0huw">
      <pcmelement id="_98m_IzeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__p940jeaEe-8_L40GM0huw" vulnerability="__p940DeaEe-8_L40GM0huw">
      <pcmelement id="__p940zeaEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_TyKWIDebEe-8_L40GM0huw" vulnerability="_T2FCQDeaEe-8_L40GM0huw">
      <pcmelement id="_TyKWITebEe-8_L40GM0huw" basiccomponent="_YMXigDeZEe-8_L40GM0huw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_l5v4gDeZEe-8_L40GM0huw" entityName="CVE-2019-10219" cweID="_l5xGoDeZEe-8_L40GM0huw" confidentialityImpact="Low" integrityImpact="Low" cveID="_l5wfkDeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tXp0gDeZEe-8_L40GM0huw" entityName="CVE-2018-11040" cweID="_tXp0gjeZEe-8_L40GM0huw" confidentialityImpact="High" cveID="_tXp0gTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9lR5sDeZEe-8_L40GM0huw" entityName="CVE-2020-10672" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_9lR5sTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_-eDUwDeZEe-8_L40GM0huw" entityName="CVE-2020-10969" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_-eDUwTeZEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T2FCQDeaEe-8_L40GM0huw" entityName="CVE-2017-5929" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_T2FCQTeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nSO48DeaEe-8_L40GM0huw" entityName="CVE-2023-6481" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_nSO48TeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_okCfEDeaEe-8_L40GM0huw" entityName="CVE-2023-6378" cweID="_nSO48jeaEe-8_L40GM0huw" availabilityImpact="High" cveID="_okCfETeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vntWIDeaEe-8_L40GM0huw" entityName="CVE-2022-38749" cweID="_nSO48jeaEe-8_L40GM0huw" privileges="Low" availabilityImpact="High" cveID="_vntWITeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_98m_IDeaEe-8_L40GM0huw" entityName="CVE-2020-14195" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_98m_ITeaEe-8_L40GM0huw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__p940DeaEe-8_L40GM0huw" entityName="CVE-2020-14060" cweID="_9lR5sjeZEe-8_L40GM0huw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="__p940TeaEe-8_L40GM0huw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_l5wfkDeZEe-8_L40GM0huw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_l5xGoDeZEe-8_L40GM0huw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_tXp0gTeZEe-8_L40GM0huw" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CWEID" id="_tXp0gjeZEe-8_L40GM0huw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_9lR5sTeZEe-8_L40GM0huw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CWEID" id="_9lR5sjeZEe-8_L40GM0huw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_-eDUwTeZEe-8_L40GM0huw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_T2FCQTeaEe-8_L40GM0huw" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
    <categories xsi:type="attack:CVEID" id="_nSO48TeaEe-8_L40GM0huw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CWEID" id="_nSO48jeaEe-8_L40GM0huw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_okCfETeaEe-8_L40GM0huw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_vntWITeaEe-8_L40GM0huw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_98m_ITeaEe-8_L40GM0huw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="__p940TeaEe-8_L40GM0huw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
  </attacker:CategorySpecification>
</xmi:XMI>
