<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnDwQHgpEe-LOtCmLtbCAg" vulnerability="_DbW4YHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnDwQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnIBsHgpEe-LOtCmLtbCAg" vulnerability="_DmdVIHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnIBsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnNhQHgpEe-LOtCmLtbCAg" vulnerability="_DxYywHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnNhQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnVdEHgpEe-LOtCmLtbCAg" vulnerability="_D8oZcHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnVdEXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnaVkHgpEe-LOtCmLtbCAg" vulnerability="_EHoIgHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnaVkXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnf1IHgpEe-LOtCmLtbCAg" vulnerability="_EThPcHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dngcMHgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnkGkHgpEe-LOtCmLtbCAg" vulnerability="_EeiMoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnkGkXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dnq0QHgpEe-LOtCmLtbCAg" vulnerability="_EpZ_4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dnq0QXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dn2acHgpEe-LOtCmLtbCAg" vulnerability="_E0a9EHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dn2acXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_doALcHgpEe-LOtCmLtbCAg" vulnerability="_FL5o8HgpEe-LOtCmLtbCAg">
      <pcmelement id="_doALcXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_doX-4HgpEe-LOtCmLtbCAg" vulnerability="_Fh9_kHgpEe-LOtCmLtbCAg">
      <pcmelement id="_doX-4XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dobpQHgpEe-LOtCmLtbCAg" vulnerability="_FtAK4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dobpQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dof6sHgpEe-LOtCmLtbCAg" vulnerability="_F36aYHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dof6sXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dokMIHgpEe-LOtCmLtbCAg" vulnerability="_GC_pAHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dokMIXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_don2gHgpEe-LOtCmLtbCAg" vulnerability="_GN1AAHgpEe-LOtCmLtbCAg">
      <pcmelement id="_don2gXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_doukMHgpEe-LOtCmLtbCAg" vulnerability="_GZVscHgpEe-LOtCmLtbCAg">
      <pcmelement id="_doukMXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_do0q0HgpEe-LOtCmLtbCAg" vulnerability="_GkTmUHgpEe-LOtCmLtbCAg">
      <pcmelement id="_do0q0XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_do5jUHgpEe-LOtCmLtbCAg" vulnerability="_GvY08HgpEe-LOtCmLtbCAg">
      <pcmelement id="_do5jUXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_do90wHgpEe-LOtCmLtbCAg" vulnerability="_G6OzAHgpEe-LOtCmLtbCAg">
      <pcmelement id="_do90wXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpCGMHgpEe-LOtCmLtbCAg" vulnerability="_HE8OMHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpCGMXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpFwkHgpEe-LOtCmLtbCAg" vulnerability="_HPwXEHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpFwkXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpJa8HgpEe-LOtCmLtbCAg" vulnerability="_Ha2MwHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpJa8XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpMeQHgpEe-LOtCmLtbCAg" vulnerability="_Hl170HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpMeQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpTL8HgpEe-LOtCmLtbCAg" vulnerability="_Hyc0cHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpTL8XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpWPQHgpEe-LOtCmLtbCAg" vulnerability="_H-ByUHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpWPQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpagsHgpEe-LOtCmLtbCAg" vulnerability="_IJATQHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpagsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dpuCsHgpEe-LOtCmLtbCAg" vulnerability="_ITx_4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dpuCsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dp_IcHgpEe-LOtCmLtbCAg" vulnerability="_IgipgHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dp_IcXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dqGdMHgpEe-LOtCmLtbCAg" vulnerability="_IrbD0HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dqGdMXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dqT4kHgpEe-LOtCmLtbCAg" vulnerability="_I2-MgHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dqT4kXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dqrsAHgpEe-LOtCmLtbCAg" vulnerability="_JB3N4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dqrsAXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dqxyoHgpEe-LOtCmLtbCAg" vulnerability="_JNq1QHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dqxyoXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dq2EEHgpEe-LOtCmLtbCAg" vulnerability="_JYch4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dq2EEXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dq5ucHgpEe-LOtCmLtbCAg" vulnerability="_JjfUQHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dq5ucXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dq9_4HgpEe-LOtCmLtbCAg" vulnerability="_JuWgcHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dq9_4XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drBqQHgpEe-LOtCmLtbCAg" vulnerability="_J6JgwHgpEe-LOtCmLtbCAg">
      <pcmelement id="_drBqQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drF7sHgpEe-LOtCmLtbCAg" vulnerability="_KE9poHgpEe-LOtCmLtbCAg">
      <pcmelement id="_drF7sXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drJmEHgpEe-LOtCmLtbCAg" vulnerability="_KRS1cHgpEe-LOtCmLtbCAg">
      <pcmelement id="_drJmEXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drVzUHgpEe-LOtCmLtbCAg" vulnerability="_KyvVoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_drVzUXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drZdsHgpEe-LOtCmLtbCAg" vulnerability="_K-Oz8HgpEe-LOtCmLtbCAg">
      <pcmelement id="_draEwHgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drdvIHgpEe-LOtCmLtbCAg" vulnerability="_KyvVoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_drdvIXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_drtmwHgpEe-LOtCmLtbCAg" vulnerability="_LiYC0HgpEe-LOtCmLtbCAg">
      <pcmelement id="_drtmwXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dryfQHgpEe-LOtCmLtbCAg" vulnerability="_LuGKoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dryfQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dr2JoHgpEe-LOtCmLtbCAg" vulnerability="_LuGKoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dr2JoXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dr5M8HgpEe-LOtCmLtbCAg" vulnerability="_L6XsEHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dr5M8XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dr83UHgpEe-LOtCmLtbCAg" vulnerability="_MFTJsHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dr83UXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsAhsHgpEe-LOtCmLtbCAg" vulnerability="_MQJu0HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsAhsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsK5wHgpEe-LOtCmLtbCAg" vulnerability="_MxeTMHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsK5wXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsPLMHgpEe-LOtCmLtbCAg" vulnerability="_M8U4UHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsPLMXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsSOgHgpEe-LOtCmLtbCAg" vulnerability="_NIOmUHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsSOgXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsVR0HgpEe-LOtCmLtbCAg" vulnerability="_M8U4UHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsVR0XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsY8MHgpEe-LOtCmLtbCAg" vulnerability="_NIOmUHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsY8MXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsb_gHgpEe-LOtCmLtbCAg" vulnerability="_NV2LkHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsb_gXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsfC0HgpEe-LOtCmLtbCAg" vulnerability="_NgxCIHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsfC0XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsiGIHgpEe-LOtCmLtbCAg" vulnerability="_NrqqkHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsiGIXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dslwgHgpEe-LOtCmLtbCAg" vulnerability="_N4Of4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dslwgXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dspa4HgpEe-LOtCmLtbCAg" vulnerability="_ODD24HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dspa4XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dstFQHgpEe-LOtCmLtbCAg" vulnerability="_OOQaQHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dstFQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dsxWsHgpEe-LOtCmLtbCAg" vulnerability="_OZ0xEHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dsxWsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ds0aAHgpEe-LOtCmLtbCAg" vulnerability="_Okl2oHgpEe-LOtCmLtbCAg">
      <pcmelement id="_ds0aAXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ds4rcHgpEe-LOtCmLtbCAg" vulnerability="_Ow83oHgpEe-LOtCmLtbCAg">
      <pcmelement id="_ds4rcXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ds8V0HgpEe-LOtCmLtbCAg" vulnerability="_O7xnkHgpEe-LOtCmLtbCAg">
      <pcmelement id="_ds8V0XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dtB1YHgpEe-LOtCmLtbCAg" vulnerability="_PHd6MHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dtB1YXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dtyqYHgpEe-LOtCmLtbCAg" vulnerability="_PSOYsHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dtyqYXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_duWEAHgpEe-LOtCmLtbCAg" vulnerability="_Pc8a8HgpEe-LOtCmLtbCAg">
      <pcmelement id="_duWEAXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dud_0HgpEe-LOtCmLtbCAg" vulnerability="_Pn_0YHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dud_0XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dusCQHgpEe-LOtCmLtbCAg" vulnerability="_Py5c0HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dusCQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_du6EsHgpEe-LOtCmLtbCAg" vulnerability="_P-nkoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_du6EsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvJ8UHgpEe-LOtCmLtbCAg" vulnerability="_QKNwoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvJ8UXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvONwHgpEe-LOtCmLtbCAg" vulnerability="_QWTr4HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvONwXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvSfMHgpEe-LOtCmLtbCAg" vulnerability="_QiftwHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvSfMXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvXXsHgpEe-LOtCmLtbCAg" vulnerability="_QuEEkHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvXXsXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvbCEHgpEe-LOtCmLtbCAg" vulnerability="_Q5n0UHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvbCEXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvf6kHgpEe-LOtCmLtbCAg" vulnerability="_RFIgwHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvf6kXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvmBMHgpEe-LOtCmLtbCAg" vulnerability="_RQteoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvmBMXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvpEgHgpEe-LOtCmLtbCAg" vulnerability="_RcZKMHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvpEgXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvsu4HgpEe-LOtCmLtbCAg" vulnerability="_RocpMHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvsu4XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dvwZQHgpEe-LOtCmLtbCAg" vulnerability="_R0COIHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dvwZQXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dv0DoHgpEe-LOtCmLtbCAg" vulnerability="_R_6G8HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dv0DoXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dv3uAHgpEe-LOtCmLtbCAg" vulnerability="_SKtBsHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dv3uAXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dv6xUHgpEe-LOtCmLtbCAg" vulnerability="_SVswwHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dv6xUXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dwBfAHgpEe-LOtCmLtbCAg" vulnerability="_ShlQoHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dwBfAXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dwFwcHgpEe-LOtCmLtbCAg" vulnerability="_Sse5EHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dwFwcXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dwJa0HgpEe-LOtCmLtbCAg" vulnerability="_S4EeAHgpEe-LOtCmLtbCAg">
      <pcmelement id="_dwJa0XgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_dwMeIHgpEe-LOtCmLtbCAg" vulnerability="_TEP40HgpEe-LOtCmLtbCAg">
      <pcmelement id="_dwMeIXgpEe-LOtCmLtbCAg" basiccomponent="_Bedt4XgpEe-LOtCmLtbCAg"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DbW4YHgpEe-LOtCmLtbCAg" entityName="CVE-2020-17521" cweID="_DbYGgHgpEe-LOtCmLtbCAg" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_DbXfcHgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DmdVIHgpEe-LOtCmLtbCAg" entityName="CVE-2023-38286" cweID="_DmdVIngpEe-LOtCmLtbCAg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_DmdVIXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_DxYywHgpEe-LOtCmLtbCAg" entityName="CVE-2022-38752" cweID="_DxYywngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_DxYywXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_D8oZcHgpEe-LOtCmLtbCAg" entityName="CVE-2022-38750" cweID="_DxYywngpEe-LOtCmLtbCAg" attackVector="Local" availabilityImpact="High" cveID="_D8oZcXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EHoIgHgpEe-LOtCmLtbCAg" entityName="CVE-2022-41854" cweID="_DxYywngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_EHoIgXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EThPcHgpEe-LOtCmLtbCAg" entityName="CVE-2022-42252" cweID="_EThPcngpEe-LOtCmLtbCAg" integrityImpact="High" cveID="_EThPcXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EeiMoHgpEe-LOtCmLtbCAg" entityName="CVE-2021-43980" cweID="_EeiMongpEe-LOtCmLtbCAg" confidentialityImpact="Low" cveID="_EeiMoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_EpZ_4HgpEe-LOtCmLtbCAg" entityName="CVE-2019-17563" cweID="_EpZ_4ngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_EpZ_4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_E0a9EHgpEe-LOtCmLtbCAg" entityName="CVE-2022-22968" cweID="_E0a9EngpEe-LOtCmLtbCAg" integrityImpact="Low" cveID="_E0a9EXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FL5o8HgpEe-LOtCmLtbCAg" entityName="CVE-2018-15756" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_FL5o8XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Fh9_kHgpEe-LOtCmLtbCAg" entityName="CVE-2022-1471" cweID="_Fh9_kngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Fh9_kXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FtAK4HgpEe-LOtCmLtbCAg" entityName="CVE-2024-22262" cweID="_FtAx8HgpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" cveID="_FtAK4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F36aYHgpEe-LOtCmLtbCAg" entityName="CVE-2022-38751" cweID="_DxYywngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_F36aYXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GC_pAHgpEe-LOtCmLtbCAg" entityName="CVE-2023-45648" cweID="_Fh9_kngpEe-LOtCmLtbCAg" integrityImpact="Low" cveID="_GC_pAXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GN1AAHgpEe-LOtCmLtbCAg" entityName="CVE-2023-42795" cweID="_GN1AAngpEe-LOtCmLtbCAg" confidentialityImpact="Low" cveID="_GN1AAXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GZVscHgpEe-LOtCmLtbCAg" entityName="CVE-2023-41080" cweID="_GZVscngpEe-LOtCmLtbCAg" confidentialityImpact="Low" integrityImpact="Low" cveID="_GZVscXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GkTmUHgpEe-LOtCmLtbCAg" entityName="CVE-2023-24998" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_GkTmUXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_GvY08HgpEe-LOtCmLtbCAg" entityName="CVE-2023-28708" cweID="_GvY08ngpEe-LOtCmLtbCAg" confidentialityImpact="Low" cveID="_GvY08XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_G6OzAHgpEe-LOtCmLtbCAg" entityName="CVE-2023-20861" cweID="_G6OzAngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_G6OzAXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HE8OMHgpEe-LOtCmLtbCAg" entityName="CVE-2023-20863" cweID="_G6OzAngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_HE8OMXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HPwXEHgpEe-LOtCmLtbCAg" entityName="CVE-2022-22970" cweID="_FL5o8ngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_HPwXEXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ha2MwHgpEe-LOtCmLtbCAg" entityName="CVE-2022-22950" cweID="_FL5o8ngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_Ha2MwXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hl170HgpEe-LOtCmLtbCAg" entityName="CVE-2021-22060" cweID="_Fh9_kngpEe-LOtCmLtbCAg" privileges="Low" integrityImpact="Low" cveID="_Hl170XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Hyc0cHgpEe-LOtCmLtbCAg" entityName="CVE-2021-22096" cweID="_Fh9_kngpEe-LOtCmLtbCAg" privileges="Low" integrityImpact="Low" cveID="_Hyc0cXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_H-ByUHgpEe-LOtCmLtbCAg" entityName="CVE-2021-33037" cweID="_EThPcngpEe-LOtCmLtbCAg" integrityImpact="Low" cveID="_H-ByUXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IJATQHgpEe-LOtCmLtbCAg" entityName="CVE-2021-30640" cweID="_Fh9_kngpEe-LOtCmLtbCAg" confidentialityImpact="Low" integrityImpact="High" cveID="_IJATQXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ITx_4HgpEe-LOtCmLtbCAg" entityName="CVE-2024-21733" cweID="_ITym8HgpEe-LOtCmLtbCAg" confidentialityImpact="Low" cveID="_ITx_4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IgipgHgpEe-LOtCmLtbCAg" entityName="CVE-2021-25122" cweID="_EThPcngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_IgipgXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_IrbD0HgpEe-LOtCmLtbCAg" entityName="CVE-2017-18640" cweID="_IrbD0ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_IrbD0XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_I2-MgHgpEe-LOtCmLtbCAg" entityName="CVE-2020-17527" cweID="_EeiMongpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_I2-MgXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JB3N4HgpEe-LOtCmLtbCAg" entityName="CVE-2021-24122" cweID="_EeiMongpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_JB3N4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JNq1QHgpEe-LOtCmLtbCAg" entityName="CVE-2020-13943" cweID="_EThPcngpEe-LOtCmLtbCAg" privileges="Low" confidentialityImpact="Low" cveID="_JNq1QXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JYch4HgpEe-LOtCmLtbCAg" entityName="CVE-2020-13934" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_JYch4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JjfUQHgpEe-LOtCmLtbCAg" entityName="CVE-2022-42004" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_JjfUQXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_JuWgcHgpEe-LOtCmLtbCAg" entityName="CVE-2022-42003" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_JuWgcXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J6JgwHgpEe-LOtCmLtbCAg" entityName="CVE-2019-12814" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_J6JgwXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KE9poHgpEe-LOtCmLtbCAg" entityName="CVE-2020-10693" cweID="_Fh9_kngpEe-LOtCmLtbCAg" integrityImpact="Low" cveID="_KE9poXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KRS1cHgpEe-LOtCmLtbCAg" entityName="CVE-2019-10219" cweID="_KRTcgHgpEe-LOtCmLtbCAg" confidentialityImpact="Low" integrityImpact="Low" cveID="_KRS1cXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_KyvVoHgpEe-LOtCmLtbCAg" entityName="CVE-2018-11040" cweID="_EeiMongpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_KyvVoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_K-Oz8HgpEe-LOtCmLtbCAg" entityName="CVE-2018-11039" cweID="_GZVscngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_K-PbAHgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LiYC0HgpEe-LOtCmLtbCAg" entityName="CVE-2018-1271" cweID="_LiYC0ngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_LiYC0XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_LuGKoHgpEe-LOtCmLtbCAg" entityName="CVE-2018-1272" cweID="_LuGKongpEe-LOtCmLtbCAg" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_LuGKoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_L6XsEHgpEe-LOtCmLtbCAg" entityName="CVE-2024-38816" cweID="_L6XsEngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_L6XsEXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MFTJsHgpEe-LOtCmLtbCAg" entityName="CVE-2024-34750" cweID="_MFTJsngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_MFTJsXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MQJu0HgpEe-LOtCmLtbCAg" entityName="CVE-2024-22259" cweID="_FtAx8HgpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" cveID="_MQJu0XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_MxeTMHgpEe-LOtCmLtbCAg" entityName="CVE-2024-22243" cweID="_FtAx8HgpEe-LOtCmLtbCAg _MxeTMngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" cveID="_MxeTMXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_M8U4UHgpEe-LOtCmLtbCAg" entityName="CVE-2023-6378" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_M8U4UXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NIOmUHgpEe-LOtCmLtbCAg" entityName="CVE-2023-6481" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_NIOmUXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NV2LkHgpEe-LOtCmLtbCAg" entityName="CVE-2022-25857" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_NV2LkXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NgxCIHgpEe-LOtCmLtbCAg" entityName="CVE-2022-38749" cweID="_FL5o8ngpEe-LOtCmLtbCAg" privileges="Low" availabilityImpact="High" cveID="_NgxCIXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NrqqkHgpEe-LOtCmLtbCAg" entityName="CVE-2023-46589" cweID="_Fh9_kngpEe-LOtCmLtbCAg" integrityImpact="High" cveID="_NrqqkXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_N4Of4HgpEe-LOtCmLtbCAg" entityName="CVE-2023-44487" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_N4Of4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ODD24HgpEe-LOtCmLtbCAg" entityName="CVE-2023-20883" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_ODD24XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OOQaQHgpEe-LOtCmLtbCAg" entityName="CVE-2021-41079" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_OOQaQXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OZ0xEHgpEe-LOtCmLtbCAg" entityName="CVE-2021-25329" cweID="_LuGKongpEe-LOtCmLtbCAg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_OZ0xEXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Okl2oHgpEe-LOtCmLtbCAg" entityName="CVE-2022-27772" cweID="_OkmdsHgpEe-LOtCmLtbCAg _DbYGgHgpEe-LOtCmLtbCAg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Okl2oXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Ow83oHgpEe-LOtCmLtbCAg" entityName="CVE-2020-5421" cweID="_Fh9_kngpEe-LOtCmLtbCAg" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_Ow83oXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_O7xnkHgpEe-LOtCmLtbCAg" entityName="CVE-2020-11996" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_O7xnkXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PHd6MHgpEe-LOtCmLtbCAg" entityName="CVE-2020-9484" cweID="_LuGKongpEe-LOtCmLtbCAg" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PHd6MXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_PSOYsHgpEe-LOtCmLtbCAg" entityName="CVE-2020-24750" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_PSOYsXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Pc8a8HgpEe-LOtCmLtbCAg" entityName="CVE-2020-10650" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Pc8a8XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Pn_0YHgpEe-LOtCmLtbCAg" entityName="CVE-2020-35490" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Pn_0YXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Py5c0HgpEe-LOtCmLtbCAg" entityName="CVE-2020-35491" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Py5c0XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_P-nkoHgpEe-LOtCmLtbCAg" entityName="CVE-2020-35728" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_P-nkoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QKNwoHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36187" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QKNwoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QWTr4HgpEe-LOtCmLtbCAg" entityName="CVE-2020-36184" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QWTr4XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QiftwHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36186" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QiftwXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_QuEEkHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36180" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_QuEEkXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Q5n0UHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36183" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Q5n0UXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RFIgwHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36179" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RFIgwXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RQteoHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36182" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RQteoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RcZKMHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36185" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RcZKMXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RocpMHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36189" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_RocpMXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R0COIHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36188" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R0COIXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_R_6G8HgpEe-LOtCmLtbCAg" entityName="CVE-2020-36181" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_R_6G8XgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SKtBsHgpEe-LOtCmLtbCAg" entityName="CVE-2021-20190" cweID="_J6JgwngpEe-LOtCmLtbCAg _MxeTMngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_SKtBsXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_SVswwHgpEe-LOtCmLtbCAg" entityName="CVE-2019-12086" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_SVswwXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ShlQoHgpEe-LOtCmLtbCAg" entityName="CVE-2020-36518" cweID="_FL5o8ngpEe-LOtCmLtbCAg" availabilityImpact="High" cveID="_ShlQoXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Sse5EHgpEe-LOtCmLtbCAg" entityName="CVE-2019-12384" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" cveID="_Sse5EXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_S4EeAHgpEe-LOtCmLtbCAg" entityName="CVE-2019-14379" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_S4EeAXgpEe-LOtCmLtbCAg"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TEP40HgpEe-LOtCmLtbCAg" entityName="CVE-2019-16335" cweID="_J6JgwngpEe-LOtCmLtbCAg" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_TEP40XgpEe-LOtCmLtbCAg"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_DbXfcHgpEe-LOtCmLtbCAg" entityName="CVE-2020-17521" cveID="CVE-2020-17521"/>
    <categories xsi:type="attack:CWEID" id="_DbYGgHgpEe-LOtCmLtbCAg" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_DmdVIXgpEe-LOtCmLtbCAg" entityName="CVE-2023-38286" cveID="CVE-2023-38286"/>
    <categories xsi:type="attack:CWEID" id="_DmdVIngpEe-LOtCmLtbCAg" entityName="CWE-265" cweID="265"/>
    <categories xsi:type="attack:CVEID" id="_DxYywXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_DxYywngpEe-LOtCmLtbCAg" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_D8oZcXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_EHoIgXgpEe-LOtCmLtbCAg" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_EThPcXgpEe-LOtCmLtbCAg" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_EThPcngpEe-LOtCmLtbCAg" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_EeiMoXgpEe-LOtCmLtbCAg" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_EeiMongpEe-LOtCmLtbCAg" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_EpZ_4XgpEe-LOtCmLtbCAg" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_EpZ_4ngpEe-LOtCmLtbCAg" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_E0a9EXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_E0a9EngpEe-LOtCmLtbCAg" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_FL5o8XgpEe-LOtCmLtbCAg" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CWEID" id="_FL5o8ngpEe-LOtCmLtbCAg" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Fh9_kXgpEe-LOtCmLtbCAg" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_Fh9_kngpEe-LOtCmLtbCAg" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_FtAK4XgpEe-LOtCmLtbCAg" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_FtAx8HgpEe-LOtCmLtbCAg" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_F36aYXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_GC_pAXgpEe-LOtCmLtbCAg" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_GN1AAXgpEe-LOtCmLtbCAg" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_GN1AAngpEe-LOtCmLtbCAg" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_GZVscXgpEe-LOtCmLtbCAg" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CWEID" id="_GZVscngpEe-LOtCmLtbCAg" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_GkTmUXgpEe-LOtCmLtbCAg" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_GvY08XgpEe-LOtCmLtbCAg" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_GvY08ngpEe-LOtCmLtbCAg" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_G6OzAXgpEe-LOtCmLtbCAg" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_G6OzAngpEe-LOtCmLtbCAg" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_HE8OMXgpEe-LOtCmLtbCAg" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_HPwXEXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_Ha2MwXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_Hl170XgpEe-LOtCmLtbCAg" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_Hyc0cXgpEe-LOtCmLtbCAg" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_H-ByUXgpEe-LOtCmLtbCAg" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_IJATQXgpEe-LOtCmLtbCAg" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_ITx_4XgpEe-LOtCmLtbCAg" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_ITym8HgpEe-LOtCmLtbCAg" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_IgipgXgpEe-LOtCmLtbCAg" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_IrbD0XgpEe-LOtCmLtbCAg" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_IrbD0ngpEe-LOtCmLtbCAg" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_I2-MgXgpEe-LOtCmLtbCAg" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_JB3N4XgpEe-LOtCmLtbCAg" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_JNq1QXgpEe-LOtCmLtbCAg" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_JYch4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_JjfUQXgpEe-LOtCmLtbCAg" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_JuWgcXgpEe-LOtCmLtbCAg" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_J6JgwXgpEe-LOtCmLtbCAg" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CWEID" id="_J6JgwngpEe-LOtCmLtbCAg" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_KE9poXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_KRS1cXgpEe-LOtCmLtbCAg" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_KRTcgHgpEe-LOtCmLtbCAg" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_KyvVoXgpEe-LOtCmLtbCAg" entityName="CVE-2018-11040" cveID="CVE-2018-11040"/>
    <categories xsi:type="attack:CVEID" id="_K-PbAHgpEe-LOtCmLtbCAg" entityName="CVE-2018-11039" cveID="CVE-2018-11039"/>
    <categories xsi:type="attack:CVEID" id="_LiYC0XgpEe-LOtCmLtbCAg" entityName="CVE-2018-1271" cveID="CVE-2018-1271"/>
    <categories xsi:type="attack:CWEID" id="_LiYC0ngpEe-LOtCmLtbCAg" entityName="CWE-23" cweID="23"/>
    <categories xsi:type="attack:CVEID" id="_LuGKoXgpEe-LOtCmLtbCAg" entityName="CVE-2018-1272" cveID="CVE-2018-1272"/>
    <categories xsi:type="attack:CWEID" id="_LuGKongpEe-LOtCmLtbCAg" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_L6XsEXgpEe-LOtCmLtbCAg" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_L6XsEngpEe-LOtCmLtbCAg" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_MFTJsXgpEe-LOtCmLtbCAg" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_MFTJsngpEe-LOtCmLtbCAg" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_MQJu0XgpEe-LOtCmLtbCAg" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_MxeTMXgpEe-LOtCmLtbCAg" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_MxeTMngpEe-LOtCmLtbCAg" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_M8U4UXgpEe-LOtCmLtbCAg" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_NIOmUXgpEe-LOtCmLtbCAg" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_NV2LkXgpEe-LOtCmLtbCAg" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_NgxCIXgpEe-LOtCmLtbCAg" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_NrqqkXgpEe-LOtCmLtbCAg" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_N4Of4XgpEe-LOtCmLtbCAg" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_ODD24XgpEe-LOtCmLtbCAg" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_OOQaQXgpEe-LOtCmLtbCAg" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_OZ0xEXgpEe-LOtCmLtbCAg" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_Okl2oXgpEe-LOtCmLtbCAg" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_OkmdsHgpEe-LOtCmLtbCAg" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_Ow83oXgpEe-LOtCmLtbCAg" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_O7xnkXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_PHd6MXgpEe-LOtCmLtbCAg" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_PSOYsXgpEe-LOtCmLtbCAg" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_Pc8a8XgpEe-LOtCmLtbCAg" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_Pn_0YXgpEe-LOtCmLtbCAg" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_Py5c0XgpEe-LOtCmLtbCAg" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_P-nkoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_QKNwoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_QWTr4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_QiftwXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_QuEEkXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_Q5n0UXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_RFIgwXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_RQteoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_RcZKMXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_RocpMXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_R0COIXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_R_6G8XgpEe-LOtCmLtbCAg" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_SKtBsXgpEe-LOtCmLtbCAg" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_SVswwXgpEe-LOtCmLtbCAg" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_ShlQoXgpEe-LOtCmLtbCAg" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_Sse5EXgpEe-LOtCmLtbCAg" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_S4EeAXgpEe-LOtCmLtbCAg" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_TEP40XgpEe-LOtCmLtbCAg" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_TQK08XgpEe-LOtCmLtbCAg" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_TdI58XgpEe-LOtCmLtbCAg" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_TosCoXgpEe-LOtCmLtbCAg" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_Tz50IXgpEe-LOtCmLtbCAg" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_T-vyMXgpEe-LOtCmLtbCAg" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_UKXzYXgpEe-LOtCmLtbCAg" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_UVh6gXgpEe-LOtCmLtbCAg" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_UhHfcXgpEe-LOtCmLtbCAg" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_Ur7oUXgpEe-LOtCmLtbCAg" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_U27XYXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_VB21AXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_VMsMAXgpEe-LOtCmLtbCAg" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_VXft0XgpEe-LOtCmLtbCAg" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_ViVr4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_Vtek4XgpEe-LOtCmLtbCAg" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_V4losXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_WD0BQXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_WPa0UXgpEe-LOtCmLtbCAg" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_WaZ8UXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_WlQhcXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_WwBnAXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_W672gXgpEe-LOtCmLtbCAg" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_XGm7AXgpEe-LOtCmLtbCAg" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_XRXZgXgpEe-LOtCmLtbCAg" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_Xd7O0XgpEe-LOtCmLtbCAg" entityName="CVE-2017-7536" cveID="CVE-2017-7536"/>
    <categories xsi:type="attack:CVEID" id="_YJ_DkHgpEe-LOtCmLtbCAg" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_YfeycXgpEe-LOtCmLtbCAg" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_YrE-cXgpEe-LOtCmLtbCAg" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_ZjLEEXgpEe-LOtCmLtbCAg" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_ZuLaMXgpEe-LOtCmLtbCAg" entityName="CVE-2018-12022" cveID="CVE-2018-12022"/>
    <categories xsi:type="attack:CVEID" id="_Z4_jEXgpEe-LOtCmLtbCAg" entityName="CVE-2018-11307" cveID="CVE-2018-11307"/>
    <categories xsi:type="attack:CVEID" id="_aRh-4XgpEe-LOtCmLtbCAg" entityName="CVE-2017-17485" cveID="CVE-2017-17485"/>
    <categories xsi:type="attack:CVEID" id="_ackxQXgpEe-LOtCmLtbCAg" entityName="CVE-2018-5968" cveID="CVE-2018-5968"/>
    <categories xsi:type="attack:CVEID" id="_azO9wXgpEe-LOtCmLtbCAg" entityName="CVE-2017-12617" cveID="CVE-2017-12617"/>
    <categories xsi:type="attack:CVEID" id="_a_f4IXgpEe-LOtCmLtbCAg" entityName="CVE-2017-15095" cveID="CVE-2017-15095"/>
    <categories xsi:type="attack:CWEID" id="_a_f4IngpEe-LOtCmLtbCAg" entityName="CWE-184" cweID="184"/>
    <categories xsi:type="attack:CVEID" id="_b67loXgpEe-LOtCmLtbCAg" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CVEID" id="_cFyx0XgpEe-LOtCmLtbCAg" entityName="CVE-2017-5929" cveID="CVE-2017-5929"/>
  </attacker:CategorySpecification>
</xmi:XMI>
