Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.142GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 680MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.55 s (1520.7 files/s, 196634.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      90           6708           3437          44099
Java                           355           3056           6627          18201
CSS                             25           1198            161           8393
HTML                            69            658            252           5637
AsciiDoc                       237           1488             19           3672
SVG                             10              0              1           1305
Maven                            1             15             10            852
XML                              5             11             23            582
Markdown                        10            190              0            448
YAML                            10             31             11            317
Bourne Shell                     3             35             62            233
SQL                             15             20             16            190
JSON                             5              0              0            181
DOS Batch                        1             35              0            147
RobotFramework                   1             12             10            107
Dockerfile                       1              6              0             29
DTD                              1              0              0              4
-------------------------------------------------------------------------------
SUM:                           839          13463          10629          84397
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 17.15
User CPU Time (seconds): 43.98
System CPU Time (seconds): 3.67
