<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WUjUcFRlEe-xbrenR4bjzw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_WUJEzlRlEe-xbrenR4bjzw"/>
  <allocationContexts_Allocation id="_WUcmwFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6A1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NQ1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUcmwVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK65FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NOVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN0FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6glRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mO1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN0VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6WlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mLFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN0lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6rFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NQFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN01RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6cVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NYVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN1FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6BVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NUVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN1VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6GVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50QVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN1lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6PlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mHVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN11RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6m1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NOVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN2FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6M1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mLFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN2VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6q1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mQlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN2lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6G1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NZFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN21RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6a1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mJFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN3FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6HVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mIVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN3VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUKS7VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50clRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN3lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6yVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bblRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUdN31RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK67VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50Q1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd04FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK631RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NSFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd04VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6IVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mOlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd04lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6kFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50RVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd041RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6AlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50UlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd05FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6oFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NNVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd05VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6NVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mFlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd05lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6eVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50P1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd051RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6U1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mN1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd06FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6blRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50WlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd06VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6pFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NKlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd06lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6MVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mElRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd061RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ilRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50OVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd07FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ulRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50Q1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd07VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6g1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NTVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd07lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK64FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mKlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd071RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6qVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NaFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd08FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6TVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50ZlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd08VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6Q1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mGVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd08lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUKS7lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50PVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd081RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6YFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mF1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd09FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6hVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mQVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd09VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6UVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50Z1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd09lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6jFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mJlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUd091RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6R1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50Z1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb8FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK64lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NPFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb8VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6olRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mNlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb8lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK66VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bUFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb81RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK60VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NXVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb9FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6qlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NRFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb9VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6I1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NVFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb9lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6lVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mLlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb91RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK621RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NY1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb-FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5-VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NIVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb-VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6sVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mI1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb-lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6PVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mIFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb-1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6RFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NLlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb_FRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6S1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NRFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb_VRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6gVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50fVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb_lRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6SFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50ZlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUeb_1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6oVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50d1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUecAFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK66FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mOFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUecAVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6FFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mGVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUecAlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5_lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50QFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUecA1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6zFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bX1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUecBFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ElRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NLVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUecBVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6dVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mGlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDAFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6iFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mNFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDAVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK611RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mH1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDAlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK59lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50OlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDA1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK601RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NMFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDBFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6H1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mKVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDBVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6X1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NJ1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDBlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6j1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mEFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDB1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6yFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mL1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDCFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6vlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mQlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDCVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6fVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mI1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDClRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6RVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50TVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDC1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6qFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mNlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDDFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5_FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NSFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDDVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ylRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50d1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDDlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6iVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NNFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDD1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6IFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mG1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDEFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6zVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mEFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDEVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5_VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NIlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDElRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6jlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NTFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDE1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6LVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NIlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDFFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6YlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mFFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDFVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6UlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bQVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDFlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6IlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mPlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDF1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK60lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mHlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDGFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6gFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NSlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfDGVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6zlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NJVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqEFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6SVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mGFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqEVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6AVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NY1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqElRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6LFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50RVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqE1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK61lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NIVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqFFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6e1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mOFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqFVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK641RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NKVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqFlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ZVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bX1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqF1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK62lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50UVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqGFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK63FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NV1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqGVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK661RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NWVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqGlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6v1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NM1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqG1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6QFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50V1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqHFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6x1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NSVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqHVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6VlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50SVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqHlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6JlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50MFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqH1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6flRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50alRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqIFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6nlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50UVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqIVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6k1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mNVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqIlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK68FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50SlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqI1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6vFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NM1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqJFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK58FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50NlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqJVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6K1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NWVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqJlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6MFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NVFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqJ1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6xVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bUlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqKFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6dlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mPlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqKVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6hlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NRlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqKlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6TlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mHlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqK1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6E1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50QlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqLFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6NFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50XFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqLVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6p1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NQFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqLlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6alRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50flRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqL1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6J1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50alRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUfqMFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6t1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mKVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRIFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6FlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NX1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRIVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6plRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NX1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRIlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6L1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NOlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRI1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5-lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50XVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRJFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6CVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mMlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRJVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6nVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mK1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRJlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6RlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mN1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRJ1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5-FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NL1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRKFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6uFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mHFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRKVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6EFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NJlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRKlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6wVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NI1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRK1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK60FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NKFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRLFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6T1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NNFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRLVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6XFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NKFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRLlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6kVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mL1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRL1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6lFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mFVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRMFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6B1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bQVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRMVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6rVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NRlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRMlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6mVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50TlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRM1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK65lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50SlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRNFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6XVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mJ1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRNVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6aFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bTVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRNlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6WVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bUlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRN1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6N1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50VFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgROFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6xFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mNVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgROVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6d1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NWlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgROlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6dFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50eFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRO1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK61FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NKVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRPFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ClRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NRVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRPVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6bVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mKFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRPlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK63lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mFVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRP1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6DlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mOVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRQFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6n1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mJFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRQVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6DFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50OVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRQlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6mFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mE1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRQ1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6VFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mH1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRRFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK59VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50QVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRRVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK581RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50X1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRRlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6wFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mKlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUgRR1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6KFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mKFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4MFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6xlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50dlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4MVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK64VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NJlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4MlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK62VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mJ1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4M1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6FVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50MVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4NFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK59FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50MFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4NVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK591RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mIFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4NlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6GFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mJVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4N1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6pVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mLlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4OFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6WFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mIVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4OVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6KVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NL1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4OlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6fFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NQVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4O1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6CFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mEVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4PFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6z1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mEVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4PVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6SlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NaFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4PlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK58lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NQVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4P1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6jVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50N1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4QFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6s1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mP1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4QVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK61VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50SVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4QlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6PFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50RlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4Q1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6F1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mGlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4RFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6c1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50S1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4RVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6OVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bWlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUg4RlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6nFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NTFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfQFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6HlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NTlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfQVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK63VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mQFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfQlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6sFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bU1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfQ1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK671RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mFFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfRFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6l1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50WlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfRVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK65VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NR1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfRlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6tVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NSlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfR1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6V1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NLFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfSFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6slRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NTlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfSVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6BlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mMlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfSlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6MlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mHFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfS1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6i1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mQFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfTFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK58VRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NI1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfTVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6JFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mOlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfTlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6u1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NJVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfT1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6mlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50UlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfUFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6D1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50RlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfUVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6b1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mQVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfUlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6clRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NMFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfU1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6LlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bTVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfVFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK67lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50QFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfVVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6cFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mMVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfVlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6vVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mGFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfV1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6y1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mMVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfWFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6Y1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50P1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfWVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK66lRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50PVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfWlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6AFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mElRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfW1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6OFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bdFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfXFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6O1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NJ1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfXVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6Z1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mNFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfXlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6XlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50NFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfX1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6h1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mOVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfYFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6aVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50MVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfYVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6VVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT6bSVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfYlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5-1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mP1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfY1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6elRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mMFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfZFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6OlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50VFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfZVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6C1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NPVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfZlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6YVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50eFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUhfZ1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6f1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50OlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGUFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6NlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NRVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGUVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6rlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NNVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGUlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6o1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mK1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGU1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6JVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50bVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGVFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6EVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NWlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGVVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6eFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mFlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGVlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK5_1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50QlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGV1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6BFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50X1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGWFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6r1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50fVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGWVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6UFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NPVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGWlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6GlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NSVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGW1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6tFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50cVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGXFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6wlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NLlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGXVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ZlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50bVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGXlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6TFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NR1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGX1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6KlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mM1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGYFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6QVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NYVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGYVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6tlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NP1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGYlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6HFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50TVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGY1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6P1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mE1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGZFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6klRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mO1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGZVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6hFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NZFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGZlRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6ZFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mM1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGZ1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6DVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NOlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGaFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6W1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT7CUFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGaVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK67FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NPFRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGalRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK62FRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mHVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGa1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6w1RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50PlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGbFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6QlRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50NlRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGbVRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6llRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT4mF1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGblRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK651RlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NP1RlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGb1RlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6uVRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT5NUVRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WUiGcFRlEe-xbrenR4bjzw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WUK6bFRlEe-xbrenR4bjzw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WT50clRlEe-xbrenR4bjzw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
