<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SRhFAEMbEe-gT5BLiFgbvQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_SREZJEMbEe-gT5BLiFgbvQ"/>
  <allocationContexts_Allocation id="_SRaXUEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1lUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6fEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXUUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1c0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTU0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXUkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOeUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6mEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXU0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1UkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hekMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXVEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOTEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hkEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXVUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1tkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTc0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXVkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1kkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6nkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXV0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOWUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6pEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXWEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG18UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hhEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXWUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1XEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1InUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRaXWkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOYUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTZ0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-YEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1hEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hm0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-YUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG19EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTekMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-YkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1tUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTY0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-Y0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG12kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hjkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-ZEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1p0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTg0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-ZUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGObEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6iEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-ZkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1YUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzThEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-Z0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOQEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6YUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-aEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOgEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ZEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-aUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOQUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTgUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-akMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1sUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzThUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-a0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2AUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTW0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-bEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1WEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6i0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-bUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2AEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTYUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-bkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOg0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTakMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-b0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1vkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hkkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-cEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1W0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTfEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-cUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1nEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hjEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-ckMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1m0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTeUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-c0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1sEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6fEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRa-dEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG17EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6mEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblcEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1-kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTZEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblcUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOSkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hpkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblckMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1mEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTUEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblc0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOZUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTdEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRbldEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOUUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6cUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRbldUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1u0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hqEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRbldkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1qEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6Y0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRbld0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOT0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTd0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRbleEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOY0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6YEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRbleUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG15kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTaEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblekMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1rUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6jkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRble0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1nkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6iEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblfEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1fUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTYUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblfUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1xEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hh0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblfkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOU0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hdEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblf0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOS0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6c0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblgEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1dUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTdUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblgUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ZEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6YUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblgkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOV0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTeEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRblg0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG13EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0huEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMgEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1t0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTckMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMgUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1uUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTXUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMgkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1jEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IpUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMg0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1zUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6k0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMhEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1xkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTckMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMhUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1iEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6pEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMhkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOd0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hcUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMh0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOSUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6k0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMiEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG11UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hhUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMiUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1rEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ZkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMikMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1-0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTXkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMi0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1YEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTakMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMjEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOYEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hpkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMjUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG13kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hnEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMjkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ikMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTbkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMj0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1n0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTY0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMkEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG10UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTZUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMkUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG13UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hlEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMkkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGORkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6lEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMk0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1gkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6dkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcMlEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG150MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTXUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczkEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOf0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6jkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczkUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1zEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6jUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczkkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOe0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTa0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczk0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOhkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hckMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczlEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1d0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ZEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczlUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOYkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6jEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczlkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1XUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6lEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczl0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1XkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTWkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczmEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGORUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6a0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczmUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1z0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hhEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczmkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1fkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTVUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczm0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1gUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTUUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcznEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1wUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTe0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcznUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1VUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IgkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRcznkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOhUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6dkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczn0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ukMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTWEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczoEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1x0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTVkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczoUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOW0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hiUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczokMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOekMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ckMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczo0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1mUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1Io0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczpEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG180MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTfkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczpUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1qUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hcEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczpkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOdEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hi0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczp0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2BEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTbEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRczqEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2A0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6n0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaoEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1_EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6lUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaoUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG17UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6aEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaokMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1eEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTdkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdao0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2CEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6mUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdapEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG14kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTVEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdapUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1aUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTVUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdapkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2BUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTe0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdap0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1yEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hnEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaqEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ykMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTbUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaqUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG15UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTV0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaqkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1_kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTZ0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaq0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1UUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTVkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdarEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2AkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTYkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdarUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1f0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6fUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdarkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1uEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hckMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdar0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOiEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6qEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdasEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG100MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1InEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdasUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1bkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1InUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaskMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2CUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTdkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdas0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOR0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTYEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdatEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOTUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTg0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdatUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1i0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6fUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdatkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1VkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTekMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdat0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1WUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IgEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdauEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG12EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6aEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdauUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1_0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTV0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaukMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOc0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6okMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdau0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG18kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTc0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdavEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOXEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hjkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdavUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1cEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6aUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdavkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1gEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTWkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdav0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1_UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hrEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdawEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOaEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6YkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdawUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1a0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6kkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdawkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOakMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hn0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaw0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOX0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTX0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaxEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOXUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTbEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaxUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ckMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTZkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdaxkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1UEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTeUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdax0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOa0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTUUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRdayEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1oUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzThkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBsEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1wkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hmEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBsUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1akMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IqEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBskMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOcEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzThEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBs0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG12UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTgEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBtEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG18EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IhEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBtUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1s0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6gUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBtkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1wEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6n0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBt0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1yUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hskMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBuEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG170MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTXEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBuUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1X0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6qEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBukMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1q0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hm0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBu0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ZUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hjEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBvEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1bEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ikMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBvUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOgUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTX0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBvkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1-EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6nUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBv0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG19UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTbUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBwEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOZkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hcEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBwUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1e0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hcUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBwkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG16kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hdEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBw0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG14EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1InEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBxEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1U0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTW0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBxUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1o0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hi0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBxkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOZ0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6jEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReBx0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG140MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTf0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReByEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG190MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6dEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReByUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGObUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6d0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReowEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG15EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hk0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReowUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1pkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTUEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReowkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2B0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6gUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReow0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOb0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTaUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoxEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1skMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTf0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoxUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1y0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6lkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoxkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1hkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6cEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReox0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG19kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6o0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoyEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG120MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6hEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoyUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1hUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTYkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoykMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOVkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hn0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoy0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG11kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1Ii0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReozEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOdUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0huUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReozUMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOUEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTa0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReozkMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1xUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTgkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReoz0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG10kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTUkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReo0EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOfUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hf0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReo0UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOcUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hskMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReo0kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1w0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hiUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReo00MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOaUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6g0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SReo1EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1YkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6okMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP0EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1v0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6o0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP0UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOQ0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6nkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP0kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1lEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTgkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP00MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1vEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hlkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP1EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1Y0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTYEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP1UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOh0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzThUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP1kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1bUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hk0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP10MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1pUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6akMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP2EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOXkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6YkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP2UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOVUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6i0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP2kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1aEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IpUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP20MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1cUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6akMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP3EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1k0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6cEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP3UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1r0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hfUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP3kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1iUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hh0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP30MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1l0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6d0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP4EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1lkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTdEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP4UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOfkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTb0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP4kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1tEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6lkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP40MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG130MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTgEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP5EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOZEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hf0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP5UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1kEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6cUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP5kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1zkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTcEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP50MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOeEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTU0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP6EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG2BkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTXkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP6UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG10EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6dUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP6kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1dkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hqEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP60MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1okMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6dEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP7EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1jkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTfEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP7UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOckMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hrEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP7kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGObkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTfUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP70MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1VEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6p0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP8EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1Z0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6aUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP8UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1jUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IgkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP8kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOdkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6oEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP80MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOQkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6nUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP9EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG14UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTZUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP9UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG17kMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hkkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP9kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1WkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTgUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRfP90MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG110MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTcEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf24EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOhEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ikMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf24UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOUkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTaEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf24kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1dEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTXEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf240MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOfEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTeEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf25EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1eUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6YEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf25UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOSEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hlkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf25kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOWkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hkEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf250MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1vUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6gkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf26EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1kUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTcUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf26UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOWEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6jUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf26kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1j0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTbkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf260MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1fEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6j0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf27EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOTkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTb0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf27UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG11EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hmUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf27kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1qkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0hikMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf270MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1V0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTUkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf28EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ekMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ1IjkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf28UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1oEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzThkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf28kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1ZkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTfkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf280MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1g0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6g0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf29EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1b0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ckMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf29UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1rkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0huUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf29kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOREMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQ0ht0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf290MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1-UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6hUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2-EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1mkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6ZkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2-UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1nUMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTfUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2-kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG16UMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6hUMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2-0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1pEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6oEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2_EMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG1h0MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTVEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2_UMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG16EMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6j0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2_kMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRG160MbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTd0MbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf2_0MbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOVEMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQzTWEMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SRf3AEMbEe-gT5BLiFgbvQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SRGOgkMbEe-gT5BLiFgbvQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SQz6kkMbEe-gT5BLiFgbvQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
