<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WNmIsEY_Ee-_A_ipw3ffJg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_WM_rxEY_Ee-_A_ipw3ffJg"/>
  <allocationContexts_Allocation id="_WNdl0EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIKUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptl0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNdl0UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvF0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofgUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNdl0kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIdEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUoUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNdl00Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvIkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofh0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNdl1EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIwkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptikY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNdl1UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIG0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofdEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM4EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIFkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4VEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM4UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvL0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGeUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM4kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIlEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptiUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM40Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIX0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofgEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM5EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIQ0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7pkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM5UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIu0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofbEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM5kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvJEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4WkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM50Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCImEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4bUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM6EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIbkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptgUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM6UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIeEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUoEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM6kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvM0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4Z0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM60Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIvEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4Y0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM7EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIqkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4dkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM7UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIzUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofZ0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM7kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIgUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4eUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM70Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI1EY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGk0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNeM8EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI2EY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptnEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez8EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIY0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofdUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez8UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCItEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUtUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez8kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCID0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofaUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez80Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCItUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7okY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez9EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCINkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4cEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez9UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIWEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMoff0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez9kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIokY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptrkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez90Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIJUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofYkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez-EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIv0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpts0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez-UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIlkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGfkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez-kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIjkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGfUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez-0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIzkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofY0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez_EY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIn0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGcEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez_UY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvGUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGeUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez_kY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvEUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptiEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNez_0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIt0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ckY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNe0AEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIfEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptnkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNe0AUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIdUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpthkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNe0AkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIUkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptokY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNe0A0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIVkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNe0BEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIHkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4UUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbAEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIYEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMoffkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbAUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCId0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4U0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbAkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCILUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGgkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbA0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIQkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGfUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbBEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCISkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbBUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIDkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4WkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbBkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIeUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGikY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbB0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIekY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4UEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbCEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvEkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofYkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbCUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI1UY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpto0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbCkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIPEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofg0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbC0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIq0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4VEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbDEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIEkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGjUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbDUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIVUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGjEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbDkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIa0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptl0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbD0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvG0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofa0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbEEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIN0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofgkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbEUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIsEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4aUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbEkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIZUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofhUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbE0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIuEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUmkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbFEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIbEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUtUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbFUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIYkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofhEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbFkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIJkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptkUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbF0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIBUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4U0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNfbGEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIb0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofe0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCEEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIiUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGeEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCEUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCICEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGf0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCEkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIcEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4c0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCE0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCILkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofeUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCFEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCILEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGgkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCFUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIg0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptsUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCFkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIUUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptkkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCF0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCISUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptjkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCGEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIHEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCGUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIYUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptlkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCGkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIukY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRREY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCG0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIPkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptoEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCHEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIbUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofZEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCHUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIaUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQ0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCHkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIQUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7okY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCH0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIF0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ckY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCIEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIp0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofdUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCIUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIhUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4XEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCIkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIEUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4W0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCI0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIIUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptiUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCJEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIC0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4cEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCJUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIGUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4XUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCJkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIlUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGjUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCJ0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIo0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUp0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgCKEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI0kY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4YUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpIEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIrkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofbkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpIUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCICkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ZkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpIkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIA0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4cUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpI0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIhkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4bEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpJEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIQEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofZEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpJUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIakY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4d0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpJkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIWkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpJ0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvIEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofaUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpKEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCISEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUl0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpKUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNBg8EY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4bUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpKkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvHkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7skY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpK0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvMkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUl0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpLEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIgkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptkUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpLUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI00Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4bEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpLkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvMEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofcEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpL0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIs0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofa0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpMEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI0EY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofZkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpMUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIzEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4dkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpMkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIz0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMoff0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpM0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvHUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGfEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNgpNEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvJUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGkUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQMEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIi0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptlUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQMUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvKEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRRkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQMkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvNEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4cUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQM0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIkEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUokY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQNEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvHEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQNUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIf0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptmkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQNkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIsUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ZEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQN0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIwUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4VkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQOEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIXEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4eEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQOUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIy0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofcUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQOkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvK0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4Z0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQO0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIZEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptuEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQPEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvEEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUoEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQPUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvIUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMoffUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQPkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIjEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpts0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQP0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIP0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofgEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQQEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIU0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptsUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNhQQUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIykY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptlEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3QEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIK0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4XEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3QUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCICUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGd0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3QkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvGEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGlEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3Q0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvJkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUt0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3REY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIB0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4bkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3RUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIm0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGfkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3RkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIE0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofcEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3R0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvFUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4WUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3SEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIhEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGeEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3SUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIyEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptm0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3SkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvKUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofbUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3S0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIOUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUlUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3TEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIWUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptlEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3TUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCITUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofY0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3TkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI2UY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptmUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3T0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIAEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMoffEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3UEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI0UY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4WUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3UUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvNUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofYEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNh3UkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIL0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptg0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieUEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIXUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptnkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieUUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIW0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofaEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieUkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIMUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGf0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieU0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIh0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofhkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieVEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIFEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ZEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieVUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIMEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofeEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieVkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIpUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptokY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieV0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIgEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofhEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieWEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIJEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7pkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieWUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIvUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4W0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieWkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvH0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieW0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvMUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRRUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieXEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIS0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7p0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieXUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvFkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpto0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieXkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIfUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4a0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieX0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIJ0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptm0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieYEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIRkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptjkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieYUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCImkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptlkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieYkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIkUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofg0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieY0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIoUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofYUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNieZEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI20Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4VkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFYEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIx0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGcEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFYUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvKkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMoffkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFYkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCINEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofekY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFY0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIdkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofeUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFZEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvJ0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4aUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFZUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIAkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRREY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFZkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIxUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGiUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFZ0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvFEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptuEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFaEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIiEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofbUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFaUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIEEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUr0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFakY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIKkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofcUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFa0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvLkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4akY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFbEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIOEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofdEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFbUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCITkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptikY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFbkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIr0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptmUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFb0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIl0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofc0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFcEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIjUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofhUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFcUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIw0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptr0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFckY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIMkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGjEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFc0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIrEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofc0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFdEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIREY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4V0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjFdUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIHUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptg0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjscEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIpEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUnEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjscUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIkkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptlUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsckY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIGkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGkEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsc0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIO0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofZkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsdEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIFUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofhkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsdUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIXkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGi0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsdkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI10Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUnEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsd0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIDUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptnEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjseEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIckY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4V0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjseUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIR0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGgEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsekY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIwEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4c0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjse0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIikY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGhkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsfEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIpkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4VUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsfUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIoEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGdUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsfkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIAUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4UEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsf0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIV0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4WEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsgEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIIkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGikY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsgUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvE0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4Y0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsgkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIuUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofbEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjsg0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvLEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofYUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjshEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIk0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptrEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjshUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIfkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRQ0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNjshkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvI0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4dUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTgEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCInUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGdUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTgUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIskY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMnRRkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTgkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCII0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUr0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTg0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIxEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptiEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkThEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIGEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofgUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkThUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCINUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGi0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkThkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCItkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGiUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTh0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvGkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4akY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTiEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIDEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofYEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTiUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIyUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4dUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTikY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIKEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofbkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTi0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIqEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUp0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTjEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIUEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4UkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTjUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCInkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptr0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTjkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIvkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ZkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTj0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIRUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4YUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTkEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIM0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGdEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTkUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIxkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptkkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTkkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIc0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGkUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTk0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIOkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMptmkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTlEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIcUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4d0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTlUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI1kY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4YkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTlkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIZ0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4UUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNkTl0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCITEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4VUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6kEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIPUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofZUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6kUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCvLUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4WEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6kkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIe0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpthkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6k0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCInEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofeEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6lEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIIEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGiEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6lUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIBkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4XUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6lkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIj0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofekY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6l0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIrUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4bkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6mEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCImUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMqUt0Y_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6mUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIZkY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMofaEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6mkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIVEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGfEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6m0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIH0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4YkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6nEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCI2kY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMpGkEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6nUY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIT0Y_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7skY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6nkY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIaEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMq7tkY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6n0Y_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIqUY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4eEY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WNk6oEY_Ee-_A_ipw3ffJg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WNCIBEY_Ee-_A_ipw3ffJg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_WMn4ZUY_Ee-_A_ipw3ffJg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
