<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_n5bicFbAEe-3c-8zn6OYeQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_n5AEq1bAEe-3c-8zn6OYeQ"/>
  <allocationContexts_Allocation id="_n5U0wFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg7VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmMFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0wVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6QFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-7FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0wlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6SlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_AlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0w1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B50FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmAlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0xFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg9lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_EFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0xVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6V1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_ElbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0xlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B52FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmGlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0x1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6DVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_G1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0yFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B53VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmKFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0yVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6a1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl-lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5U0ylbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg-VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0FFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb0FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5_lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmK1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb0VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChDVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNL1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb0lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChDlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmNVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb01bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6bVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNEFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb1FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6KVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNA1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb1VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6YlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_EFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb1lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B57VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-5VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb11bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg51bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0GVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb2FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6clbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmJlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb2VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B561bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-_VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb2lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6LFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmAVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb21bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6Y1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX1VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb3FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B54FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmHlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb3VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChGlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmKlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb3lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChElbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_FVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb31bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B531bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNR1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb4FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6IFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_HlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb4VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6P1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmIVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Vb4lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5_VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmM1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC4FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChIlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNMFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC4VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6WVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNKVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC4lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChH1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_ClbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC41bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B56VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_G1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC5FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6KFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0I1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC5VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B59VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNClbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC5lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChMlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNIFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC51bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6VlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_EVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC6FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6TVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNSVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC6VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B55VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_CVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC6lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6LVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmAFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC61bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B58VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_FFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC7FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6IlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX1lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC7VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B57FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX11bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC7lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B52VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-9VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC71bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChPFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-6lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC8FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6R1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNAFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC8VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6JlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmLFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC8lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6BVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_HlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC81bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6X1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl81bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC9FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6c1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-5VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC9VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6T1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNMVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC9lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg6VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-81bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC91bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChF1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmC1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC-FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChCFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl_lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WC-VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B591bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmJVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp8FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChEFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp8VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChAVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNJFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp8lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6NFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmJ1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp81bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6PFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_C1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp9FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B501bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl_1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp9VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6VFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNFFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp9lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6PVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp91bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6HlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmCVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp-FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg8FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_GFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp-VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg9VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmDFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp-lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChLFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmDlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp-1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6UlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-5FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp_FbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6O1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNK1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp_VbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6bFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNOlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp_lbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChD1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-4lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5Wp_1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6U1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmD1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WqAFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6NVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmJVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WqAVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6W1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_CFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WqAlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6OlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_I1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WqA1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6JFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-6lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5WqBFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg4FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmA1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRAFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6RVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl9VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRAVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6BFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmIlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRAlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B51FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_B1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRA1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChJVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNFlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRBFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg-1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNR1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRBVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChEVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmEFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRBlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6NlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-9FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRB1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6ZlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmClbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRCFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6KlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNGVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRCVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6C1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-5lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRClbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChN1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNClbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRC1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg_lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_DFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRDFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChLVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wND1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRDVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChMVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-7FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRDlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChL1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_IlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRD1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg4VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl8FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XREFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6H1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_I1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XREVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChNVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNRVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRElbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChAlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl8lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRE1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChJFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNHlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5XRFFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6cFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNQVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4EFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg_VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-6FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4EVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChHVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNRVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4ElbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChK1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNOlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4E1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg5VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-7VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4FFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B50lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNL1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4FVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B51lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmIVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4FlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6MlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_F1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4F1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6DlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-9lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4GFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChMFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_A1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4GVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6FlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0FVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4GlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChClbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_DlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4G1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChC1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmMlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4HFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6J1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-4VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4HVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B59FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_EVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4HlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChIFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX1FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4H1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B55lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_ClbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4IFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6dVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl-VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4IVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg_1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_JFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4IlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChDFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNA1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4I1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6CFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmC1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4JFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5-lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl9lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4JVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6YFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-_VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4JlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B57lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_AlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4J1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B56FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmDFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4KFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg5FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl8FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4KVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B53FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNHFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4KlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg-FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmAFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4K1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6MVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_C1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4LFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B50VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_AFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4LVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6AlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_HVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4LlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5-VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmB1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4L1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6GVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNLFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4MFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B571bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl-VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4MVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChFlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-9FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4MlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6FFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_H1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4M1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChNlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmAVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4NFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6TlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-4lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4NVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChOlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_BFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4NlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6L1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-8FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4N1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChBlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmI1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4OFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B58lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNHVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5X4OVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6AVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_BVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfIFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6IVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmAlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfIVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B54lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmDlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfIlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg7FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmClbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfI1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChB1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNEVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfJFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6LlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_D1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfJVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6ClbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_HFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfJlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6TFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_HFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfJ1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6D1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmJ1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfKFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChG1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmIlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfKVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6UVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-71bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfKlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6b1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-5FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfK1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg6lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-_1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfLFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6M1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNElbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfLVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6CVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNRlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfLlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6XlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNKVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfL1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B51VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNIlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfMFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6HFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl8lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfMVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5_1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-91bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfMlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B581bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-6VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfM1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChGVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_FVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfNFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChBFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNJlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfNVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6UFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_B1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfNlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6AFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl9FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfN1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg8lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmHFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5YfOFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChA1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmB1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGMFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChKFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_IVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGMVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6B1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_AFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGMlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6MFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNIlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGM1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6E1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-4VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGNFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg_FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-71bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGNVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B53lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-7VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGNlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6K1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-51bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGN1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6SVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl-FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGOFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6ElbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGOVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChI1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNSVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGOlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B521bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmMlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGO1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChGFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmFVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGPFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChIVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmLFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGPVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6F1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0L1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGPlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B511bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGP1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B52lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl-FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGQFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg5lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_CFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGQVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6ZFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmH1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGQlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChLlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmNFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGQ1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg41bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNHlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGRFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5_FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmD1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGRVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B56lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-5lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZGRlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg6FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-8VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtQFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6PlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNEVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtQVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChAFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_IVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtQlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChNFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmCVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtQ1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChBVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0L1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtRFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6RFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_JFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtRVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg8VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_GFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtRlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg4lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX11bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtR1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChE1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-91bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtSFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChFFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNJlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtSVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6blbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmCFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtSlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChKVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_F1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtS1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6WFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX1FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtTFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6XVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmNVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtTVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChFVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmGlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtTlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6QVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-_1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtT1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6HVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl_VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtUFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChJ1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0GVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtUVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6XFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-8VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtUlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6ZVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_A1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtU1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6Q1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmCFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtVFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChHFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-4FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtVVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6RlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl_1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtVlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6Z1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNQVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtV1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B551bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-_lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtWFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg71bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmH1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtWVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6FVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wND1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtWlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChCVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-6VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtW1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B59lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4uX1VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtXFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg81bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-6FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtXVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChO1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-9lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtXlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6aFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-51bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtX1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6EVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNGVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtYFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6dFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNMVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtYVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6SFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNAFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5ZtYlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6VVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_DFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUUFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg61bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_ElbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUUVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6I1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-61bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUUlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B541bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl9FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUU1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6DFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNCFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUVFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6JVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmMFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUVVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6OFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_BFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUVlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChM1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNCFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUV1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6cVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmJlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUWFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg9FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmKVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUWVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6EFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmEVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUWlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6WlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl9VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUW1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg91bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_BVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUXFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6A1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl-lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUXVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6GFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-_lbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUXlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChOVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNK1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUX1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChHlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0I1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUYFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5-FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4w0FVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUYVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChJlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_HVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUYlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6YVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmHFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUY1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B55FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmM1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUZFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6albAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-4FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUZVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChKlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-81bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUZlbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6OVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNElbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUZ1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg-lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUaFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6aVbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-8FbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUaVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6BlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmHlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUalbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B5-1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUa1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6N1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_IlbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUbFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B54VbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u-9VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUbVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6G1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNMFbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUblbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6QlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vmA1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUb1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6S1bAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u--1bAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUcFbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B58FbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNHVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUcVbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5B6GlbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4vl_VbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUclbAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5Cg7lbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4u_CVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_n5aUc1bAEe-3c-8zn6OYeQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_n5ChOFbAEe-3c-8zn6OYeQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_n4wNOVbAEe-3c-8zn6OYeQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
