<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_er4cIDHREe-1lq7lfT-hSg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_erZUAjHREe-1lq7lfT-hSg"/>
  <allocationContexts_Allocation id="_erxHYDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJTjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDYTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxHYTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwVDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcUDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxucDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwijHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDkDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxucTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJJjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1XTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxucjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJiDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxuczHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJKzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcUDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxudDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJRjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJceTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxudTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwfzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDfDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxudjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJdjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqlDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxudzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJLjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDfjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxueDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwljHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcdTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxueTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJPzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcazHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxuejHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJszHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDgTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erxuezHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwaDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJclDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVgDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJLDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDjjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVgTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwWDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDjDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVgjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwVzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqnDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVgzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJcDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqfjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVhDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwZjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDejHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVhTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwMjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVhjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwTDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVhzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJOzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDpjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryViDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwPjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcnDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryViTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbweTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDezHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVijHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJrjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDoDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eryVizHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJeDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcajHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8kDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwNDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqkTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8kTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJiTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDjjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8kjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJijHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcoDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8kzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwmDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1YTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8lDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJmzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcWDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8lTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJczHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8ljHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJnTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDdTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8lzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJjjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8mDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJMjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1SzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8mTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJhzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8mjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJlzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDYjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8mzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwQDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqlzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8nDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJUDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcczHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8nTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJSDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcmjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8njHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJXzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcYDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8nzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJZDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8oDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJZjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJceDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8oTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwiDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8ojHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwRTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ery8ozHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJdDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJckjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjoDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwkzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjoTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwYTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1STHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjojHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwdDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqkTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjozHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJZTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcbzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjpDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJkTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDdTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjpTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJYzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDfjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjpjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwZDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjpzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJejHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1YjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjqDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJQDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjqTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJNzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqhTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjqjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwWjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDejHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjqzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwfTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJceDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjrDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwZTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDcDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjrTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJdzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDoDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjrjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJmTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjrzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJjTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjsDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJgzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDijHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjsTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJlTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjsjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJnDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjszHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJoTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDgDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_erzjtDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJVTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KsDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJrDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcWjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KsTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwdzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcnzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KsjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwUTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDYDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KszHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJeTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KtDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwbTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1SjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KtTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJUzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcYDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KtjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwRDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KtzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwizHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcnDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KuDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJPjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KuTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJNTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDaTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KujHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwkTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJclDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KuzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJQjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcejHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KvDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbweDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDcTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KvTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwhTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqfjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KvjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJsjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcljHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KvzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJaDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcnzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KwDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJpTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcbjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KwTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJbjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcXDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KwjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwNjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDbjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KwzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJezHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDiDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0KxDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwYzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDkjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xwDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwTzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xwTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwbDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcXjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xwjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJKDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xwzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJlDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJchTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xxDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJnjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcUTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xxTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwUDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcZjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xxjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJajHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xxzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJpjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDqTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xyDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJojHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcoTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xyTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJODHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcYzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xyjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJqzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcUTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xyzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwOzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqnTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xzDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJXDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcbjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xzTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwXjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcazHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xzjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwUjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0xzzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwcTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcjzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0x0DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwgjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcaDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0x0THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwVTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0x0jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJfTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJckTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0x0zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwWTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDkTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er0x1DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJjzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y0DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJhjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcejHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y0THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJLzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcljHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y0jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwNzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcdDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y0zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJWjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y1DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJWDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y1THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwhDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y1jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwSzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcWTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y1zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwSjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcYTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y2DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJRzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1XDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y2THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwdjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1SDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y2jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwhjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDrDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y2zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJNjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y3DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJZzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDpDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y3THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJSTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y3jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJOjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcpjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y3zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwezHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcoTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y4DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwPzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y4THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJsDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcUzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y4jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwOTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcjTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y4zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJIDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y5DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJcTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y5THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwSDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDYTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y5jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJpzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDjDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y5zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwZzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDqTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y6DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJQzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcczHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y6THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwajHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDcTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y6jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJXjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y6zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJnzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1YDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y7DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJpDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDgDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y7THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJozHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDkTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y7jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwczHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y7zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwWzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcYzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y8DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJLTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcdTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y8THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJWTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDcjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y8jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwUzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y8zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwbzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcpjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y9DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJUjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y9THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJtDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcjzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y9jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwgTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y9zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJbzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDpjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y-DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJkjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1Y-THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwMDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJceTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_4DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJbDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqkDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_4THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJVDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDbjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_4jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwYjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcojHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_4zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwaTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcZDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_5DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwjTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcajHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_5THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwQTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDnzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_5jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJgDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcZzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_5zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJfjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_6DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJKTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_6THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJhTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1YjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_6jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJqTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDazHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_6zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwSTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJciTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_7DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwazHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDgTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_7THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJtjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcbDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_7jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJkDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDpDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_7zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJIjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqfDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_8DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJMDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDZjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_8THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJVzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1YDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_8jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwNTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_8zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJNDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcZzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_9DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwlzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_9THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwVjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcbzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_9jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwRjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcXjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_9zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJqjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqlDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_-DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwXzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJccTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_-THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJhDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcijHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_-jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJQTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDmDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1_-zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJsTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDhTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1__DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwPTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKqkDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1__THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJOTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1SDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1__jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwjjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJclzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er1__zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwPDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1XTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2AADHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJJzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1UTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m8DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwjzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcdzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m8THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJITHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcWjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m8jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwcDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDqzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m8zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJMzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcZjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m9DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJizHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m9THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwdTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDfDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m9jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJgTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1YTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m9zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJrzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDhDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m-DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJdTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcmTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m-THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJIzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcdDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m-jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwlTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcaTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m-zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJTzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m_DHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJoDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m_THREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwQjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1SzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m_jHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJKjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1SjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2m_zHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJTTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nADHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwkjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nATHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwmTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nAjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwMzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcijHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nAzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJUTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDbzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nBDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJmDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDrzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nBTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJfzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nBjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJmjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcbDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nBzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwTTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcXzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nCDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJaTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDqzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nCTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJPTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDezHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nCjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJbTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDazHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nCzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwjDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nDDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwlDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJciTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nDTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJWzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDeDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nDjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwXTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDYDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nDzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJcjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcaTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nEDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwejHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1XjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nETHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJYTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcmTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nEjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwmjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nEzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJljHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDeDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nFDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwfjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDmDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nFTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJgjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcoDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nFjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJRTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcgDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nFzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJVjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDdzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nGDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJfDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er2nGTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJtzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OADHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwhzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDgzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OATHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJTDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJchTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OAjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJRDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OAzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJtTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OBDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJSzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJccTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OBTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJazHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcWzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OBjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwcjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcVzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OBzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJJDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1TzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OCDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJXTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcaDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OCTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwfDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OCjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwXDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OCzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJYDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDhTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3ODDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJPDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDYjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3ODTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwMTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1VzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3ODjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwiTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcZDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3ODzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJqDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDmzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OEDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJrTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDbzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OETHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwkDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDgzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OEjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJjDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OEzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwbjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1WzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OFDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJSjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDmzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OFTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwRzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJckTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OFjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJMTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJckjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OFzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwYDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDrDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OGDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwgzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJclzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OGTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJJTHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcYTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OGjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwOjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcfTHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OGzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJYjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1RjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OHDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwgDHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erI1QjHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OHTHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwODHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcWzHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OHjHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwTjHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erJcojHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OHzHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbJkzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDiDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_er3OIDHREe-1lq7lfT-hSg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_erbwQzHREe-1lq7lfT-hSg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_erKDcDHREe-1lq7lfT-hSg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
