<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Zns6cFeKEe-LRfvJT1RrDQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_ZnSDuFeKEe-LRfvJT1RrDQ"/>
  <allocationContexts_Allocation id="_ZnmMwFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSDleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMOVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnmMwVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5UFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-DleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnmMwleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4_VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMT1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnmMw1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR8leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMGFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnmMxFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR6VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlNleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnmMxVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR4FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlIFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz0FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT45leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-AleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz0VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5AVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA99leKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz0leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5PVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzWleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz01eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSS1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlJ1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz1FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5SVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-GFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz1VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5SleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzL1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz1leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5H1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA98VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz11eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5HFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-FleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz2FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR1VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlPleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz2VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5SFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMWFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz2leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSMFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMO1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz21eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT47VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9_VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz3FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSBFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMNVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz3VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5HleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9_1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz3leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSGVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlNVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz31eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5AFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-F1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znmz4FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT491eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-DFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna4FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5QFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzSFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna4VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR5VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlSFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna4leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT46VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA99VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna41eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5LleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-GFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna5FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5RleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMQ1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna5VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSPVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlRFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna5leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT461eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlEFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna51eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT44FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlM1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna6FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5YleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlIleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna6VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5ZVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlR1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna6leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSNVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna61eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR31eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMMVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna7FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSQFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlJleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna7VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT451eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-D1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna7leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT441eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMLleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna71eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT48FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA98leKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna8FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSK1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA99VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna8VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5RVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-BVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna8leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSTFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlRFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znna81eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5WFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzRleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB8FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSSleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMO1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB8VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSCFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlMleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB8leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5EVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-GVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB81eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR3FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-GleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB9FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5S1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-DVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB9VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSKleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMGleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB9leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSAleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlAVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB91eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSFleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-F1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB-FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5EleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlJleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB-VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSSFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlQVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB-leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5LFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlBVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB-1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR4leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlDleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB_FeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSJleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMTVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB_VeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR81eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMNleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB_leKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR3VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlE1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoB_1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSQ1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-FFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCAFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5ZFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlHFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCAVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR0VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCML1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCAleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5TFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMFFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCA1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5YVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlLleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCBFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSRFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-FFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCBVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSPleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMLleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnoCBleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSOFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMOFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopAFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5YFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzRleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopAVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSBleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzL1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopAleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5OleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlPVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopA1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT45FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlB1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopBFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT49VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlGFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopBVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSE1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlOVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopBleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5VleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlAVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopB1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSEFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-AFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopCFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5FleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlPleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopCVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR9leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlB1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopCleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5BleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA991eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopC1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5IVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzQFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopDFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSAFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-leKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopDVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5O1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCME1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopDleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSHVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlO1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopD1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR-leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzU1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopEFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR2FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlF1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopEVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT48leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlN1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopEleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5DFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlDVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopE1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5I1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-GleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopFFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSH1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMT1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopFVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR2VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-BVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnopFleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5GleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMG1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQEFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5M1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlH1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQEVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSKVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlIVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQEleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5FVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzVVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQE1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5DleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlHleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQFFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR6leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlN1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQFVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSDFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-BFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQFleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5UVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9_FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQF1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSRVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMKFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQGFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5R1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzUFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQGVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5MleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMSleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQGleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR41eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMQ1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQG1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5JVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlL1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQHFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5F1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlM1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQHVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5AleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-FVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQHleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5JFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlI1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQH1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSP1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzTVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQIFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR_VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA991eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQIVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSMleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlRleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQIleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5QVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlG1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQI1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT44VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlLleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQJFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5NFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzIleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQJVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5G1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMXVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQJleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSLleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMLVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQJ1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5Q1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlHVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQKFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSFFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-DleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQKVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR7VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQKleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5A1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-AleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQK1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT49FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlHleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQLFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR9FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlIFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQLVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSLFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlE1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQLleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSIFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-CleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQL1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR51eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-CleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQMFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4-FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnpQMVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5OVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMLVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3IFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5V1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlIleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3IVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5DVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlMleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3IleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSEVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlK1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3I1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5EFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzNVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3JFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSF1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMGFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3JVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSIVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA99FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3JleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5J1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3J1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSJ1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzJleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3KFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT46leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-BleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3KVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4_leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMMleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3KleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSD1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-FVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3K1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSGFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMHVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3LFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSO1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-GVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3LVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSM1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzJVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3LleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSB1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlKVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3L1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5NVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlI1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3MFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR_leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlQFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3MVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSRleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMSleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3MleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT47leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlAleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3M1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5KleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA98FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3NFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSOleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA99FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3NVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5VFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlEleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3NleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5KVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMNleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3N1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR3leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3OFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5X1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMNVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3OVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSEleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMWFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3OleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5WVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlD1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3O1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSJVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA981eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3PFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR71eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-BleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3PVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5Y1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMEVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3PleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSBVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMFVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3P1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5B1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlAFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3QFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR21eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMTVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3QVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5MFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMN1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3QleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSLVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlBFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3Q1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR5FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlQFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3RFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSNleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMFleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3RVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR1leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlEleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3RleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR8VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znp3R1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSOVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMRleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeMFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSCVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMR1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeMVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5JleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-AVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeMleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSFVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-A1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeM1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR1FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMNFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeNFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5IleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-D1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeNVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5UleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMN1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeNleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5D1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlO1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeN1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5P1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlRleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeOFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT44leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlGFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeOVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5C1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMEVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeOleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5E1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlA1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeO1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5TleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlSleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqePFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5CleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlPFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqePVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSQleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-E1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqePleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR9VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlDleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeP1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSPFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-CVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeQFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4_1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9_FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeQVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5RFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlMVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeQleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR11eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMFVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeQ1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR0FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlL1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeRFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5U1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlQVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnqeRVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR-VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlBleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFQFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5L1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlJ1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFQVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR61eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMRleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFQleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSGleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlMFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFQ1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5IFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlK1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFRFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5XFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzU1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFRVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5HVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMOFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFRleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT46FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMUVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFR1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5NleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlKFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFSFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR2leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlHVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFSVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5VVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlCVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFSleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSIleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9_VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFS1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5OFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMFleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFTFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5MVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzMFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFTVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4-1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzIleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFTleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR_FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9-leKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFT1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSDVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlFFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFUFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR_1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMVVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFUVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4-leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA98VeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFUleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSNFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlCVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFU1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSJFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlF1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFVFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSKFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA981eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFVVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR5leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-AFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFVleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSHFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMEleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFV1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5K1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMHVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFWFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR7leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlHFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFWVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5GVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlH1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFWleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5GFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlIVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFW1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR4VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA99leKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFXFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSSVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA9_1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFXVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR6FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-CVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFXleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5T1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlC1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFX1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5W1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlMVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFYFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5XVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzJVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFYVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT47FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMG1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrFYleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5KFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlR1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsUFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSG1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzSleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsUVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT49leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMFFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsUleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSN1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMR1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsU1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5XleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlD1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsVFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5WleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlNleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsVVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSR1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlBVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsVleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSL1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-C1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsV1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4-VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlFFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsWFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT48VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlKFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsWVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR0leKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzM1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsWleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR01eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlDVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsW1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5FFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlOVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsXFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5CFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzK1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsXVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSHleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-EVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsXleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR-1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlMFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsX1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5QleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-DVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsYFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSMVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMEleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsYVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5CVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMUVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsYleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT45VeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-BFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsY1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT481eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMOVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsZFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5BVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlSleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsZVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSCleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-EVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsZleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5PleKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-CFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsZ1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSQVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlBFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsaFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR91eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlNVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsaVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5LVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-FleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsaleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR-FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMGleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znrsa1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT471eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-DFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsbFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR7FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCMPVeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsbVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5N1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlPFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsbleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSC1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-E1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znrsb1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSAVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA-C1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrscFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSA1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlA1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrscVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTR8FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlC1eKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrscleKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5BFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnCzSFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Znrsc1eKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5PFeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlBleKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsdFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT4_FeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA98leKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnrsdVeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnT5TVeKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnA98FeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZnsTYFeKEe-LRfvJT1RrDQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ZnTSI1eKEe-LRfvJT1RrDQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ZnBlAFeKEe-LRfvJT1RrDQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
