<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lB-swMApEe6vkNvvno8K4Q">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_lBaFAsApEe6vkNvvno8K4Q"/>
  <allocationContexts_Allocation id="_lB1i0MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchpsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yAMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB1i0cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6QMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j-cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB1i0sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchYMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HuMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB1i08ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchc8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZFMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB1i1MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchTsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yA8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB1i1cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchg8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kAsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J4MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch0MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j9sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J4cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchbMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6818ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J4sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciE8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K8cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J48ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchScApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j_8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J5MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchhcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HsMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J5cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch3MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yB8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J5sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciFsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6838ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2J58ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch4MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K_sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w8MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchV8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6868ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w8cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchncApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZIcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w8sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchtsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V1MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w88ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch6MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j4cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w9MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciD8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V0sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w9cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchuMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j7MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w9sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchQ8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HscApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w98ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch5MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yBMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w-MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchksApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5ux8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w-cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchw8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yFMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w-sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciAcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kCMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w-8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchi8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HtsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w_MApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6McApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j88ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w_cApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBcheMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V1cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w_sApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch3cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA681sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2w_8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchl8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j48ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2xAMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch9cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K-8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2xAcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchocApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yF8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB2xAsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchYsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kCcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YAMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchxcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j78ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YAcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchssApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LEsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YAsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchf8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kBsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YA8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6MMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uvsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YBMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchrsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j9MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YBcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch1MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uu8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YBsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchtMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LBsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YB8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchVMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA686cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YCMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch9sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Hq8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YCcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchX8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uusApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YCsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchXMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Ht8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YC8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6RsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZJMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YDMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6O8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA684MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YDcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciHcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uxMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YDsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchmcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZF8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YD8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciDsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HpMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YEMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch2MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6Vx8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YEcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6PsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j6cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YEsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch6cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K-MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YE8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchvMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uwsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YFMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchh8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA682cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YFcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchSsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HusApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3YFsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciBcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uycApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_EMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchwMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yE8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_EcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch1cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j7cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_EsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchbsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LAcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_E8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch98ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uzsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_FMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchacApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6Vy8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_FcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciBMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZJcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_FsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6QcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA683sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_F8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchQsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZEsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_GMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6OcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZHMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_GcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch7sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VxMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_GsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciF8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yC8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_G8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch7cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VysApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_HMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBcht8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6848ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_HcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchrcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5ussApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_HsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchpcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6Vw8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_H8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchb8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5utMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_IMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchn8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA680MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB3_IcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch58ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZGsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mIMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchQMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA685cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mIcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch0cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LAMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mIsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchZcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LCsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mI8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchkcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HqcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mJMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchWcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j7sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mJcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchscApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZH8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mJsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchrMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j8MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mJ8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchv8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LA8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mKMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch08ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZGcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mKcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6QsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Hp8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mKsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchaMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uxcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mK8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch8sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LAsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mLMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchdsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uxsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mLcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciEMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Ho8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mLsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchxsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uwMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mL8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchzcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6858ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mMMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchbcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HqMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mMcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchqcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZJsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mMsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch2cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kAcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mM8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchdMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LFMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB4mNMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch_cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kBMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NMMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchyMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uvcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NMcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchR8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VwMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NMsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciFcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA681cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NM8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchZ8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VzMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NNMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciDcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HpsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NNcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch1sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yD8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NNsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciHMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uysApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NN8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchUMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j_MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NOMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchfMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HvcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NOcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6PcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VxcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NOsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchfcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K88ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NO8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchUsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K9sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NPMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch48ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yCMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NPcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchZsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA685sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NPsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchTMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HtcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NP8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciCMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K9cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NQMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchRMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K98ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NQcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchY8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V2MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NQsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6RMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZE8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NQ8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchasApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yDMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NRMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchRsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA680cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NRcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchwcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j58ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NRsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchqsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kB8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB5NR8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciDMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HssApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50QMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch_sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yEMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50QcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch3sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Hr8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50QsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchRcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V1sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50Q8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6NsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Hu8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50RMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchs8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VxsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50RcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchgsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V0cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50RsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchcMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LBcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50R8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch-sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HvMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50SMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchXsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yBcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50ScApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchoMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j-MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50SsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchW8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6828ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50S8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciGcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LD8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50TMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch-cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LC8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50TcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchpMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZJ8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50TsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchkMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZHsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50T8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchucApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kCsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50UMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciBsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yEcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB50UcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciCcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LBMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bUMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciAsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uscApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bUcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchhMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K-sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bUsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch9MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LDcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bU8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchgMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LE8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bVMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchy8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K8MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bVcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchjMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V18ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bVsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6M8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA682MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bV8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch-8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yAcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bWMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6RcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uy8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bWcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6PMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kAMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bWsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch4sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uuMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bW8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchU8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZIsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bXMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchq8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LCMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bXcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchXcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA682sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bXsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch8cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j5sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bX8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch4cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j68ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bYMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch28ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K9MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bYcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchzMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VyMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bYsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6NcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kA8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bY8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchtcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HrMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bZMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6Q8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yDcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB6bZcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch18ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K_MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CYMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciC8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA686sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CYcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciA8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V08ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CYsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBcha8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j5cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CY8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6N8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HrcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CZMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchdcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Hs8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CZcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchgcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA685MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CZsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchUcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K_cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CZ8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchm8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j6sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CaMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciAMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uwcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CacApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchisApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZKMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CasApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6P8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V2cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7Ca8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchr8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6V0MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CbMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchz8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uyMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CbcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciCsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5utsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CbsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchQcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZEcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7Cb8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchSMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VwsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CcMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBcho8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yCcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CccApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchj8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA680sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CcsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchzsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uw8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7Cc8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchS8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5us8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CdMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchhsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yDsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CdcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchjcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uvMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7CdsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchd8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j9cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7Cd8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciGsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HqsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pcMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchysApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6808ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pccApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchnsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K-cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pcsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchycApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HpcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pc8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch_MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yBsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pdMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciFMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZFcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pdcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciEcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j5MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pdsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchlMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HosApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pd8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchqMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZGMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7peMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch5sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uv8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pecApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchwsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZG8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pesApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchesApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HocApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pe8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciG8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7kBcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pfMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchp8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uucApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pfcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch78ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VzsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pfsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchsMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5Hv8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pf8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6NMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LDsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pgMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch-MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6Vz8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pgcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchVsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yFsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pgsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchosApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5utcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB7pg8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciGMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j_sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QgMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch5cApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LDMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QgcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchcsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HucApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QgsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchu8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K_8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8Qg8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchmMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HoMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QhMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchccApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LB8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QhcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchvsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA684cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QhsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch88ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yFcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8Qh8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchTcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZHcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QiMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6OsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZIMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QicApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6MsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZI8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QisApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBche8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j_cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8Qi8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciB8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA681MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QjMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchT8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j6MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QjcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchZMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j-sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QjsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchnMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HtMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8Qj8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchxMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HrsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QkMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchmsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yCsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QkcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchiMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5ut8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QksApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch_8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yEsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8Qk8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch2sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j8cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB8QlMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch6sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j4sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83kMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchusApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA683MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83kcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchVcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5usMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83ksApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciEsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VwcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83k8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch7MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8K8sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83lMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchjsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8yAsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83lcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch8MApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VycApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83lsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchYcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5HvsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83l8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch0sApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j8sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83mMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchecApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uzMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83mcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchvcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA683cApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83msApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchWMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA5uzcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83m8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch38ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LCcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83nMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchlcApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA6VzcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83ncApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBch68ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LEcApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83nsApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchfsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j-8ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83n8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchx8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZEMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83oMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBb6OMApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA684sApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83ocApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchk8ApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j4MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83osApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchWsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA686MApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83o8ApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchlsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA9ZFsApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83pMApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBciHsApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA7j98ApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lB83pcApEe6vkNvvno8K4Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_lBchicApEe6vkNvvno8K4Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_lA8LEMApEe6vkNvvno8K4Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
