<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Y96gENSEEe6ML8JcFlEOmQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_Y9fpYNSEEe6ML8JcFlEOmQ"/>
  <allocationContexts_Allocation id="_Y9zyYNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfNtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm-9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9zyYdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfS9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN8dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9zyYtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfcNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN_dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZcNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hekdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYytSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZcdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he-dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOCdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZctSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he3tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90Zc9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hei9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnJdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZdNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he_dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN99SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZddSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfBtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_2NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZdtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfMdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_3dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90Zd9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfYdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnB9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZeNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfXNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm7NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZedSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfXtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnEdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZetSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he2tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnG9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90Ze9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9helNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnEtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZfNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hffNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_-NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZfdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfUNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SODdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZftSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfOdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_7NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90Zf9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hewdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_1dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZgNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hew9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYwNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZgdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfOtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnAdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90ZgtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hepdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY2tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y90Zg9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfHdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm5NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AgNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfFdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_09SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AgdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he1dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnCNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AgtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hetdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_6dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Ag9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfBNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_69SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AhNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfVdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnDNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AhdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he1NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_8NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AhtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfRtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_5tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Ah9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfT9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYzNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AiNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfVtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_1NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AidSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heltSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYz9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AitSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfDdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm4tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Ai9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hekNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AjNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9herNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOBNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AjdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hejNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY3dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AjtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he2NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnFdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Aj9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hehtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOBtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AkNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hffdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOCdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AkdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfDtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm79SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AktSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he4dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOF9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Ak9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfKdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnBNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AlNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heitSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SONdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AldSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfG9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY0dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AltSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfZ9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_49SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Al9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hex9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN-NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AmNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfQNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnENSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AmdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he7dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYwtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AmtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heyNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_9NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Am9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hemtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYzdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AnNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfGtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN8dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AndSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he2dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOLNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AntSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hegtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm5tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91An9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfK9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AoNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfANSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnFtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AodSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfA9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOFNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91AotSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfR9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOBdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91Ao9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he9tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm7tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nkNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he8dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nkdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfbdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnItSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nktSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hevdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm7dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nk9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfH9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_1tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nlNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hesdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYx9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nldSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfYtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOGdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nltSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hes9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYzNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nl9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he89SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm-dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nmNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hegNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYwNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nmdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hem9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnBNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nmtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfFtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_79SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nm9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hezdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_-9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nnNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hewNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SODdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nndSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hen9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY1dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nntSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfJdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm6dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nn9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfetSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_69SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91noNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he99SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_5NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nodSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heh9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_4tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91notSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfBdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnIdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91no9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfa9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnFNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91npNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfWdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm6tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91npdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfPNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnEdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nptSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hettSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOC9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91np9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heidSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYytSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nqNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hentSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYxdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nqdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hevNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN8tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nqtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfddSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm99SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nq9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfctSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY3tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nrNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfX9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm5dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nrdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfW9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnBtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nrtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfHtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY0tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nr9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he79SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOMdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nsNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfYNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SONNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nsdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heptSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm4dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91nstSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he-NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_7tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91ns9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfeNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_0NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y91ntNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfE9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnI9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OoNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfbNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_99SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OodSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hezNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYzdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OotSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfQtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_3NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Oo9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he6dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOGtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OpNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfJNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOC9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OpdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfONSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnANSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OptSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9het9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnFdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Op9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfLdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnFtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OqNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hev9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnJdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OqdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hestSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnGtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OqtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfL9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RAAtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Oq9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he3NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY2NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OrNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfD9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYxdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OrdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he_NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_0NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OrtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfedSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnIdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Or9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfb9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOTNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OsNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfQdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_8tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OsdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfZNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_4dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OstSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfZtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN9tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Os9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfUdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYxtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OtNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he0tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYw9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OtdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfEdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_89SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OttSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heldSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_79SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Ot9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he8tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm7NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OuNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfAdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_-9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OudSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hff9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_8dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OutSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfGdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnEtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Ou9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfO9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY19SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OvNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfJ9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnI9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OvdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9iFkdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY2NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OvtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hehdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOKtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92Ov9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfWNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92OwNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heu9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm59SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921sNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfTdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_4tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921sdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he59SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN_9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921stSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he1tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm9tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921s9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfXdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOBtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921tNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hek9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY29SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921tdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he7tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnItSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921ttSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfVNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_1NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921t9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heotSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYztSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921uNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfIdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYydSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921udSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfY9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm5dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921utSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfdtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYyNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921u9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9henNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnENSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921vNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he39SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY1NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921vdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hexNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921vtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he7NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm4tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921v9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfENSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm89SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921wNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he4NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SONNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921wdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heodSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnANSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921wtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heytSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYztSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921w9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hep9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnF9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921xNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfc9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN9dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921xdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hektSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY09SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921xtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hejdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_2tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921x9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hepNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_0tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921yNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9iFkNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_99SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921ydSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heq9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm59SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921ytSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hej9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921y9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he-tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_9dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921zNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hexdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921zdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfMNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_9dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921ztSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfEtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y921z9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he49SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnBtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9210NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hewtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9210dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfKNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm-dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9210tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfSNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_1tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y92109SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfU9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9211NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfM9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm-NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9211dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfLtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOQdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y9211tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfcdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_0dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cwNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heudSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYydSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cwdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfP9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm5NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cwtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he19SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYz9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cw9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfC9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_5tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cxNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he-9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm5tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cxdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9iFktSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnDdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cxtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfI9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnGdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cx9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfHNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOGdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cyNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he4tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnHNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cydSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heqtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN-9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cytSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfftSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN8NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cy9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he_tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_9tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93czNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he8NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93czdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he6tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cztSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he9dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnG9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93cz9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hemdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOBdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y93c0NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfDNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOD9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D0NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hextSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnDdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D0dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfV9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOF9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D0tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hez9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY29SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D09SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hertSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnHNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D1NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfUtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN_9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D1dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfatSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnGtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D1tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfPdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnCtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D19SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heztSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RABNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D2NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfLNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN_dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D2dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfSdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN8tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D2tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heqdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_09SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D29SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfTNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYwtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D3NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfZdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_7tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D3dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he5NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_2dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D3tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfNNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY3dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D39SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he0dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOENSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D4NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfWtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_8dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D4dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfAtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm7dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D4tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hegdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYw9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D49SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he9NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm89SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D5NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfPtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_2dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94D5dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfd9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_29SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q4NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfStSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm49SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q4dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfItSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYxNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q4tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hemNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm6tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q49SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he3dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnCtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q5NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heo9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_3dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q5dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he_9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_39SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q5tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he29SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_29SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q59SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hevtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY1NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q6NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfMtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY2tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q6dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfadSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm99SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q6tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfN9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_2NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q69SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heydSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm_9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q7NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hehNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_8NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q7dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfe9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnGdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q7tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heg9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOGtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q79SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he5tSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYyNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q8NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfJtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_0dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q8dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfF9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_2tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q8tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he69SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnCNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q89SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfCtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY19SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y94q9NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he6NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_7NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R8NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heiNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnDNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R8dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfRNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOENSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R8tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he0NSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SOD9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R89SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hendSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm-9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R9NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfKtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN-9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R9dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hey9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm9tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R9tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he09SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYwdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R99SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfQ9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnF9SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R-NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9herdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_1dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R-dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfINSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYwdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R-tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfTtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_-NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R-9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfaNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_9tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R_NSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heoNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q__NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R_dSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfNdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN_NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R_tSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hetNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RABNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95R_9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfFNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_9NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95SANSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9her9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY1dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95SAdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfRdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_49SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95SAtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfbtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnAdSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y95SA9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfGNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_0tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955ANSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfCNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_6dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955AdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heqNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QYxNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955AtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9he5dSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9SN99SEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955A9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfB9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RAAtSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955BNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hejtSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9QY0tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955BdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfdNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm-NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955BtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hfCdSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_4dSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955B9SEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hel9SEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_6NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955CNSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9hesNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9RnFNSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955CdSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heuNSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Rm7tSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Y955CtSEEe6ML8JcFlEOmQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Y9heutSEEe6ML8JcFlEOmQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Y9Q_5NSEEe6ML8JcFlEOmQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
