<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4jQzoF0wEe-xN9zMxZSSJQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_4irk0V0wEe-xN9zMxZSSJQ"/>
  <allocationContexts_Allocation id="_4jIQwF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itae10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYcV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI30F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaFF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_nV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI30V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBHF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmtF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI30l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4italV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmoV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI3010wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaI10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmq10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI31F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaml0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYjl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI31V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaSV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKVF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI31l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaLV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iWNqF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI3110wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaG10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYk10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI32F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaRV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYjl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jI32V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itapF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_nV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe4F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBVl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_k10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe4V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBV10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxfF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe4l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaF10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmt10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe410wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itakl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxhV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe5F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBIl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYcV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe5V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaPV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmml0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe5l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaP10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKYV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe510wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itanV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYdV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe6F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaOF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxiV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe6V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBUV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe6l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBPV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYl10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe610wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itadl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_pl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe7F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaQV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYel0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe7V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBW10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxdV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe7l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaS10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYhl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe710wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itap10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_gF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe8F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaqF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iWNu10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe8V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaqV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYf10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe8l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaAV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxdl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe810wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBUl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxgF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe9F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaHV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe9V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBQV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKUF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe9l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaa10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKbl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe910wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBG10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxcl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe-F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBSl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKVV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe-V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaNl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxbl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe-l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaiV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxaF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jJe-10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBK10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_jV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF8F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBU10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxcV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF8V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itarF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKb10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF8l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBJl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_ql0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF810wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBTV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZ10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF9F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itapV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF9V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBFF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxcl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF9l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaql0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxgl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF910wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itasl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYd10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF-F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBMV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKXl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF-V0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itar10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_mV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF-l0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaM10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYll0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF-10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaj10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKYV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKF_F0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaZV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKXV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtAF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBH10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKYF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtAV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itajV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_gl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtAl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaLF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxil0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtA10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBLl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtBF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBTl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_sF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtBV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaVl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYhV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtBl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBMF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKUl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtB10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaCl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKaF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtCF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBHV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_gV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtCV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itagF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxj10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtCl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itajF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_mF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtC10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBNF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtDF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaKF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxjl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtDV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaTF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxiV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtDl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itai10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iWNqF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtD10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaGF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxcF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtEF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itan10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_q10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jKtEV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itacF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUEF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBWl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYiF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUEV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaL10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYjV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUEl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaSl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKXl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUE10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBMl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmm10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUFF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itanl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKbF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUFV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBXl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKYl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUFl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaIF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxgF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUF10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBQF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxgV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUGF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaB10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_p10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUGV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBKF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKbF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUGl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaZl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxi10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUG10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaBF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxcF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUHF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaT10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKVF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUHV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaDl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYfV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUHl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaSF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmll0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUH10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaUF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_jl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUIF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBJ10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxal0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUIV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itajl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYgF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUIl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaOV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_g10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUI10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBN10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_nF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUJF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBI10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_jF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jLUJV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaZ10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxe10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7IF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaiF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxb10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7IV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaTV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYk10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7Il0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaFl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxiF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7I10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaoF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxYF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7JF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaXF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxjl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7JV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBNl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKUV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7Jl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itak10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxdF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7J10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBR10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_qV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7KF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaeF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxc10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7KV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaMV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_pF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7Kl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBS10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7K10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBOl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKUl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7LF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itacl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKY10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7LV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBJF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYil0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7Ll0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaAl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxYF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7L10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaGl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmkF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7MF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaBl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_kl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7MV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBJV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7Ml0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaD10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYgl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7M10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaYV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmoV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7NF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaZF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_qV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7NV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaVV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jL7Nl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itao10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKWl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiMF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBVF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKU10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiMV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaXV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_r10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiMl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaKV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKa10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiM10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaW10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_hV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiNF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaDF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_ql0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiNV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itapl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxa10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiNl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaEl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_k10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiN10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaA10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmkl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiOF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaGV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxjF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiOV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaQl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKUV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiOl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itafF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYel0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiO10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBE10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxb10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiPF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaRF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxgl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiPV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBFV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_r10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiPl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBM10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYil0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiP10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itarl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxbF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiQF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaC10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKbV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiQV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itakV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_g10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiQl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBRF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_q10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiQ10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBKl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxf10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiRF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBT10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_oV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiRV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBOV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKVV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jMiRl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itabF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKWF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJQF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBWV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxhl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJQV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBKV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmoF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJQl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itafl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKU10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJQ10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaWl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZ10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJRF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBL10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_lV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJRV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaBV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_mF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJRl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaPl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKXF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJR10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaYF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKX10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJSF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBFl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxaF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJSV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaYl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxeF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJSl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaU10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxj10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJS10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaol0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJTF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itanF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYd10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJTV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itabV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYiF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJTl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaaV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYcF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJT10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBWF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYdF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJUF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itad10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxbF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJUV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBOF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxhl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJUl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itahV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKaF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJU10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBEF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYgV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJVF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBRl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxbl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNJVV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaXl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYjF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwUF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itam10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxaV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwUV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaNV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZ10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwUl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaCV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKWF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwU10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaY10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKal0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwVF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaRl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_tV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwVV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaHl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxa10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwVl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaX10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxel0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwV10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaQ10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmlV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwWF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBVV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYhl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwWV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaVF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_pF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwWl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itahl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_i10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwW10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaMl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYj10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwXF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaHF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxf10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwXV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBLV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZ10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwXl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaN10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxYV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwX10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBP10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_pl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwYF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaq10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_i10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwYV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBO10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_mV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwYl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaK10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKbl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwY10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBEV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYll0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwZF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBTF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYjV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwZV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaQF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKZl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jNwZl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaCF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKXF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXYF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itadF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxe10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXYV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaTl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKbV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXYl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itagV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKUF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXY10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBSV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKaV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXZF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itafV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxfV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXZV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBPF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKX10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXZl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaaF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxdF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXZ10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaUV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_oV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXaF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBNV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxdl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXaV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itahF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxel0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXal0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaJF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iWNvF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXa10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaJV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_jF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXbF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itagl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKV10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXbV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaOl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxgV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXbl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaFV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_hV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXb10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaJ10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxal0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXcF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaJl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxi10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXcV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaNF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmm10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXcl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaEF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKV10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXc10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaV10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYgl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXdF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBGF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKVl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXdV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itabl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_o10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXdl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBIF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYeF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXd10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaH10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmkV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jOXeF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itadV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iWNq10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-cF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaMF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_p10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-cV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBSF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYgV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-cl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itab10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYdF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-c10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaLl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKYl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-dF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4italF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKYF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-dV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBXV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_gF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-dl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBPl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxfl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-d10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itarV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKb10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-eF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaDV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKa10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-eV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaIl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxY10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-el0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itael0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKal0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-e10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itas10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKaV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-fF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBIV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxY10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-fV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itall0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxiF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-fl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itasF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxeV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-f10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaPF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxfF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-gF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaeV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxjF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-gV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaKl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxZF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-gl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBF10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYj10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-g10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4ital10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_kF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-hF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBGV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKWV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-hV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaEV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmqV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-hl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itakF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxeF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jO-h10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBGl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmml0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlgF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaWF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYeV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlgV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBUF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_o10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlgl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBLF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYl10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlg10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBRV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_jV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlhF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaWV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_gl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlhV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaO10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iVmq10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlhl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaoV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_kF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlh10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itac10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYhV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPliF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBHl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_nF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPliV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itamF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxcV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlil0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaR10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKWV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPli10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBQ10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_sF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPljF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBXF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYfV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPljV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaf10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_qF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPljl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBEl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYgF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlj10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4iuBQl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKVl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlkF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itacV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxYV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlkV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itasV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYf10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlkl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaE10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iWNt10wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jPlk10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itah10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_lV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMkF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaal0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_il0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMkV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaAF0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYeF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMkl0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaUl0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iU_jl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMk10wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itaIV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iUYcF0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMlF0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itail0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxaV0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMlV0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itag10wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTxfl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4jQMll0wEe-xN9zMxZSSJQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_4itamV0wEe-xN9zMxZSSJQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4iTKWl0wEe-xN9zMxZSSJQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
