<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_AkFycD5kEe-hrNWpuLHT-Q">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_AjiY1j5kEe-hrNWpuLHT-Q"/>
  <allocationContexts_Allocation id="_Aj92oD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOIj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92oT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOWD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMavj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92oj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1UT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLziz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92oz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOGD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMayD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92pD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Jz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBxT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92pT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOGj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBsD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92pj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Yz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMij5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92pz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1mj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBxT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92qD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOHD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzlT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj92qT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOHz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzsz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dsD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1nT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBrz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dsT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOFz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMiz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dsj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOCz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dsz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOVz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzsz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dtD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOKj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzpT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dtT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1iT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMayT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dtj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOMz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMapT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dtz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Sj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMej5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-duD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1fT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNotz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-duT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOAD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNosj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-duj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Iz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBwD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-duz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1kj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzsT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dvD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1jT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dvT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Zj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dvj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1kT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dvz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1dD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dwD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOYj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMavD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj-dwT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1cj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaxz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_EwD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Zz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_EwT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Tj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Ewj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Gz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBuj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Ewz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ZD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBoD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_ExD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOTT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMatT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_ExT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1nj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Exj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Rj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Exz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOXz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMavj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_EyD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOZD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_EyT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1gT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMayT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Eyj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkODT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMiD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Eyz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1dz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_EzD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOHT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_EzT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1nz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMapz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Ezj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1iD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMmT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_Ezz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOOD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E0D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Tz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMakj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E0T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1mD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzkD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E0j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOIT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E0z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1eD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMamT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E1D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOST5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLztj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E1T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkODD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBxD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E1j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOID5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzkz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E1z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Gj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_E2D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOQj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzlj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r0D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Fz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r0T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Ez5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r0j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1fj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMmD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r0z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1bD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r1D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1qD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBqT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r1T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOKD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r1j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Mz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMgD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r1z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOED5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r2D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1lj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzoj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r2T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1nD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMatj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r2j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOXT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r2z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1oj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNB0D5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r3D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Oj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r3T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1oD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMej5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r3j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1GT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBzT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r3z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOTj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBuT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r4D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Rz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNo0z5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r4T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1WT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMamj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r4j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1gz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLztz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r4z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1OD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Aj_r5D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1bz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaxj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS4D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Pj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMatj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS4T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOAj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMalj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS4j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOMT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMatD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS4z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOUT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzlz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS5D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOLz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMauT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS5T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOUj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNo0j5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS5j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Ej5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBzD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS5z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkONj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS6D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Nz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMez5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS6T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1oz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzsD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS6j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1OT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNotz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS6z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1GD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNovj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS7D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1kz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMauz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS7T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOYT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS7j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1jD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBoT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS7z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOCT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMkT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS8D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Wz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS8T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1MT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBoD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS8j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOJz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS8z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOQT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMasj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS9D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOLD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMayz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS9T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1lD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS9j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkORj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS9z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOKT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkAS-D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOWT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA58D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOGT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMalT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA58T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1gD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA58j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOCj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA58z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1oT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMakz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA59D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Xz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMamj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA59T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1LD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBqD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA59j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1QT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjManT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA59z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOEz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzkD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5-D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOPz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5-T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1dT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLztz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5-j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOPD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNo0j5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5-z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1FT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMgj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5_D5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1jj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMgz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5_T5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOVD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNByz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5_j5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1pz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA5_z5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ZT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6AD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Vz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzmz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6AT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1cz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMeD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6Aj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOWz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6Az5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1dj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMalT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6BD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1VT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6BT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOOz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6Bj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Kj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6Bz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkONT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkA6CD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1XT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMgz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhAD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOMD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMakz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhAT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOSD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzkT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhAj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1pT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBzT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhAz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1lz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzoz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhBD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOET5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMapT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhBT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1SD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzkT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhBj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1VD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMcT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhBz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOCD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhCD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOYz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzrz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhCT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOZj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBrz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhCj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ST5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMkD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhCz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOTD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBpj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhDD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1aj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBwD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhDT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOAT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMauz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhDj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1TD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzlT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhDz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1kD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMayD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhED5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ej5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhET5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOZT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhEj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1qT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzsD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkBhEz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOYD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIED5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1fz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMmT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIET5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Uj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLziz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIEj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1MD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIEz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOVT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMgj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIFD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOJD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMiz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIFT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1qj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIFj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1IT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIFz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOVj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMauT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIGD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1mz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIGT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1bj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLznD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIGj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOXD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIGz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1YT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMalz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIHD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOBT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIHT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkODj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMakD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIHj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1pj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMkT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIHz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Lj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMapz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIID5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1KD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBuD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIIT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOGz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMdT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIIj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ND5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIIz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkORT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMeD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIJD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOJT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIJT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Mj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNosj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCIJj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1aT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzmD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvID5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOJj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaxz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvIT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Uz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjManj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvIj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkORD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzpj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvIz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Wj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvJD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOPj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBuT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvJT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOWj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvJj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1hD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzoT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvJz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1lT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaqT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvKD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Hj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMgD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvKT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Ij5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBsD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvKj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkORz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvKz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1LT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzpT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvLD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ij5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvLT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1bT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLztj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvLj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOSj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzmT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvLz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1QD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzrT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvMD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkONz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMfj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvMT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1RT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvMj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOXj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzoj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvMz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1JD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMamz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvND5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Hz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkCvNT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1FD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMij5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWMD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOEj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMjj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWMT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOQD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWMj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1PT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWMz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1az5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzpD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWND5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Qz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzij5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWNT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ID5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzmD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWNj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1HD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWNz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOUz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMatD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWOD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOOT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMfj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWOT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1gj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLziT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWOj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOND5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWOz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Sz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWPD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1cT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMalz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWPT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1iz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMlD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWPj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOOj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMeT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWPz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1YD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMiD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWQD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkODz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaxj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWQT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1hz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMatT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWQj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Kz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzmz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWQz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1WD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWRD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Xj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBoT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkDWRT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOLT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9QD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Fj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9QT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ET5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzuD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Qj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1RD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBuj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Qz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ez5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBvT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9RD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOUD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNozD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9RT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1TT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzpj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Rj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1KT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Rz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOSz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzhz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9SD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1fD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzjT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9ST5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1ED5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Sj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1hT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzoT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Sz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOFj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMavD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9TD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOIz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBwz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9TT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOTz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMarT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Tj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1eT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMfz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Tz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1cD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNo0z5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9UD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOKz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBsT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9UT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Nj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBxD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Uj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1jz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzlj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9Uz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1JT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMamT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkD9VD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1NT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkUD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOPT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMkD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkUT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOLj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjManj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkUj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Jj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMamz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkUz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Yj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMasj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkVD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Qj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMkj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkVT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOBj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMmD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkVj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOHj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMarT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkVz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOMj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMayz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkWD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1hj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMakD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkWT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOQz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMfz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkWj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1mT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMaoD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkWz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOFT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzij5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkXD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOAz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMhD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkXT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1UD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMawD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkXj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1XD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMakj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkXz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1aD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNotT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkYD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1HT5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLMeT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkYT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1PD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBwz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkYj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOBz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzpD5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkYz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1qz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzqT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkEkZD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOBD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzrz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkFLYD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1pD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjMavT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkFLYT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Pz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjNBqT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkFLYj5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Vj5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzlz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkFLYz5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Lz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzgj5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkFLZD5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_AjkOFD5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjManT5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AkFLZT5kEe-hrNWpuLHT-Q">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_Ajk1Oz5kEe-hrNWpuLHT-Q"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_AjLzoz5kEe-hrNWpuLHT-Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
