<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WtxpQEStEe-IhZdB4_vo_A">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_WtOPqEStEe-IhZdB4_vo_A"/>
  <allocationContexts_Allocation id="_WtptcEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsPUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qXEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtptcUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsGkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44gEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtptckStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsD0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5foUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtptc0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr-EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fg0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtptdEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsN0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GmkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtptdUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQspkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RdkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtptdkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE4UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qVkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtptd0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQswUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RiEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtpteEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsLEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qZkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtpteUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsm0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fs0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUgEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsRkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44dUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUgUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr9kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUgkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsaUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44mEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUg0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsFUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qY0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUhEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr_EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qYUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUhUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsz0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44ikStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUhkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr4UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qUUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUh0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsfkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44cUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUiEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsF0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RaEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUiUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsHkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fp0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUikStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE4EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fh0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUi0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsIkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RcUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUjEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsFkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fskStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUjUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsXkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qYkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUjkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsE0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5flUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtqUj0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQs0EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RkkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7kEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE2UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qYEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7kUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsZ0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fnkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7kkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE3kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RfUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7k0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr80StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fskStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7lEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr-UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44mkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7lUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsf0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RhEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7lkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsuUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RiUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7l0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsbEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44o0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7mEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsU0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fkUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7mUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsDEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44cEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7mkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr7EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RmUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7m0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQshkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44dUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7nEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQszUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fjEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7nUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr60StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GnUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7nkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsw0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qWUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7n0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsvEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44nUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7oEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE00StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RkUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7oUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr6kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rf0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7okStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr6EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RYkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7o0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsQkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44mUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7pEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQstEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GmUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7pUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE3EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qVEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7pkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsp0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44dkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7p0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE2EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44oUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7qEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQslUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qYkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7qUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsxkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rj0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7qkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQscUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44i0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtq7q0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsdUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fgUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrioEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsqkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44fEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrioUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQspEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RmUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtriokStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsL0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fnkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtrio0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE3UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qVUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtripEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQszEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZ0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtripUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsb0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RfUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtripkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsKEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RjEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtrip0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE0kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GskStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtriqEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE1UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44mkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtriqUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsv0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rc0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtriqkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsKUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44h0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtriq0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsAkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rl0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrirEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsZEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44j0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrirUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsBEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qV0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrirkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsWUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rk0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtrir0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr-0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RjUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrisEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQseEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fj0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtrisUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsR0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RbUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtriskStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsY0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qVEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtris0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsNEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fkUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtritEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE20StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GrEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtritUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr90StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GsUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtritkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsXUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44lkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJsEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsrUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fgUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJsUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr-kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qU0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJskStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr8EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44lUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJs0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsREStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RhEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJtEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE1EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4ReUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJtUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsk0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RbEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJtkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsqEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Re0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJt0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsjkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qV0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJuEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsS0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RYUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJuUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsj0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44jUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJukStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsmUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RlUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJu0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr9EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44mUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJvEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr40StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Ra0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJvUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsykStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5flUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJvkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsH0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RdkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJv0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsPkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fgkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJwEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsXEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fu0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJwUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsB0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RkEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJwkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE30StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qYEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJw0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsIUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44iUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJxEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsxUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RbUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJxUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsUkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qUUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJxkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsQEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44lUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJx0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr5kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RbkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtsJyEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsOUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Re0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswwEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsCEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RgUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswwUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsc0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qY0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswwkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr70StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Ri0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsww0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsVEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RhkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswxEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsPEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswxUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsYkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6Gp0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswxkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsn0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44m0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtswx0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsu0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qUkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswyEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE1kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswyUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr5UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RikStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswykStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsT0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fpkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtswy0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsq0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44h0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswzEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsVUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44cEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswzUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsh0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GlUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtswzkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsA0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qUEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtswz0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr7kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44pUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw0EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsckStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44pUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw0UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQse0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qWEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw0kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsa0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RekStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw00StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsTkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rb0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw1EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr_UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fqUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw1UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsBkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rc0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtsw1kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsqUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RbEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX0EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsukStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RlUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX0UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQskUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44hEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX0kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsSkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qXUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX00StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr7UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qXEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX1EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsgkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rk0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX1UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsP0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5foEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX1kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsgEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qaEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX10StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsLkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44hUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX2EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsO0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qWUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX2UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQswkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RgkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX2kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsWEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fg0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX20StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsK0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fkEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX3EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsHUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qWkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX3UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr8UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RYEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX3kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsikStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qU0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX30StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsMUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44cUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX4EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsnUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44eUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX4UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsx0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fk0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX4kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsakStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RjEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX40StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsNkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44nUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX5EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsEUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RaEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX5UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsMEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qVUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX5kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsjUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qXkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX50StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQshEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qYUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WttX6EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr4kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RkUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-4EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsQUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fp0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-4UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQspUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44dEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-4kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsW0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44gUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-40StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsnkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qaEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-5EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsWkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44c0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-5UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE10StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qWkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-5kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQseUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fh0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-50StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsNUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qUkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-6EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsfUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5foUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-6UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsoEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qZEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-6kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsd0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6Gn0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-60StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsM0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Ra0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-7EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsoUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RakStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-7UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQssEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GskStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-7kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsQ0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44m0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-70StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsvUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44i0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-8EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsOEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qX0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-8UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr9UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RkkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-8kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQstUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qX0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-80StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsBUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44hkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-9EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsuEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qUEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-9UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr8kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RdUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-9kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsAEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qZUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtt-90StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE0UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GnUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul8EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsJ0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GqUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul8UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsyUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4ReUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul8kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsmkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RhkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul80StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQss0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RakStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul9EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsDkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fjEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul9UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsCkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Ri0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul9kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsfEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qVkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul90StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQslkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44ckStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul-EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsJkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul-UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsrkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fgkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul-kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsYUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44eUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul-0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQszkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qWEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul_EStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsaEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RekStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul_UStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsnEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44hkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul_kStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsI0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RaUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtul_0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsEEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RcEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtumAEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsZkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RdUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtumAUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQswEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtumAkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsrEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RYUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtumA0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsgUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qZkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtumBEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsDUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RiUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNAEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsG0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6Gn0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNAUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsIEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5foEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNAkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsvkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44c0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNA0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsyEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RlEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNBEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsC0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6Gp0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNBUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsl0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rl0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNBkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsdkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44g0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNB0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsi0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RjkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNCEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsekStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qXkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNCUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsVkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rf0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNCkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsg0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fk0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNC0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsTUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RbkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNDEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr_kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rb0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNDUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsUEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44fEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNDkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsbkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fnEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvND0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsX0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fnEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNEEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsdEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44hEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNEUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsiEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RaUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNEkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsJUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rj0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNE0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsMkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44lEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtvNFEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr_0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fkEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0EEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQskEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fqkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0EUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQshUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qW0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0EkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQscEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RmkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0E0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE0EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44ckStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0FEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsskStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fpkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0FUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQst0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RlEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0FkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr4EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44g0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0F0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsFEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4Rg0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0GEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsAUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GkUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0GUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsy0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RikStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0GkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr50StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GsUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0G0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsV0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44dkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0HEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr5EStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44kUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0HUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsRUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qXUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0HkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQssUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RkEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0H0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsxEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GmkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0IEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsSEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44lEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0IUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsCUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fu0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0IkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsr0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44ikStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0I0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsZUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RfkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0JEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsOkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44j0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Wtv0JUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsmEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5flkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbIEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsjEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44kkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbIUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQso0StEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RYkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbIkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsLUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qZUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbI0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQr6UStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44kUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbJEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsTEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fnUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbJUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsGUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws6GokStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbJkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQE2kStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RcEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbJ0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsJEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fvEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbKEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsKkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fs0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbKUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsEkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RjUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbKkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsHEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws5fqUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbK0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsUUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44kkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbLEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsbUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbLUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsiUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RYEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbLkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsGEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44jUStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbL0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQskkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws44mEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbMEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsokStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RgkStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbMUStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsYEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RdEStEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbMkStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQslEStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qZ0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbM0StEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQstkStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws3qW0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WtwbNEStEe-IhZdB4_vo_A">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_WtQsSUStEe-IhZdB4_vo_A"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ws4RZ0StEe-IhZdB4_vo_A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
