<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_EN8TgFB3Ee-BWqTifUd50g">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_ENWdolB3Ee-BWqTifUd50g"/>
  <allocationContexts_Allocation id="_ENzwoFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY561B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qPlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ENzwoVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6OVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RdFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ENzwolB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6V1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RTlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ENzwo1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg-VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qNFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ENzwpFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhW1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_Rb1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XsFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhPFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RTlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XsVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6G1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAflFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XslB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6JVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBtjVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0Xs1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhEFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RUVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XtFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6GFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBtjVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XtVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhRlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RZFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XtlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhGlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4UlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0Xt1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6K1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RbFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XuFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6IVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGglB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XuVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhTlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_Rd1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XulB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5-FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RalB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0Xu1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY56lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RSVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XvFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhKFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfiVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XvVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6ElB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0XvlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhWlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RVlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-wFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhG1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-wVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhHlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RYFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-wlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhQ1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qO1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-w1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhPVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4cFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-xFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhTVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4UVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-xVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6D1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RY1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-xlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhWFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfd1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-x1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhFVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qNVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-yFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhIVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfhFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-yVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY571B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGd1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-ylB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhS1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfjVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-y1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6ClB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qOlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-zFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6HFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4cVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-zVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6B1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfcFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-zlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhAVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4WlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-z1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6OFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RVlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-0FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhBFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-0VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6ZVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RZ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-0lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6QlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfhVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN0-01B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhOFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RSFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l0FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6DlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4a1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l0VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5-lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4ZlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l0lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhQlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qNVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l01B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhNlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_Ra1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l1FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6LlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qTFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l1VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhGVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfcVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l1lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6NFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4XlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l11B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhKVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qSVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l2FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6J1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RVVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l2VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhXlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfjVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l2lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhJ1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RZlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l21B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhU1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfaFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l3FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6Z1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4UFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l3VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6UlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qN1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l3lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6DFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qTFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l31B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg-lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qN1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l4FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6P1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_Rd1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l4VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhLlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qT1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l4lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6aFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfYFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l41B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6LVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qMlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l5FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY54FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGl1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l5VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6T1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfj1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN1l5lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhZFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RU1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M4FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY56FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qRFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M4VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6AFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qNlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M4lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6IlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qPlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M41B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhWVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4U1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M5FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhAlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RSlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M5VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhK1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M5lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY551B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4WlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M51B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhVFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4eFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M6FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhYFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RYVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M6VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6AVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RbFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M6lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6UFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RalB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M61B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6XFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBthlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M7FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6EFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4UlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M7VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhOlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4UVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M7lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhR1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfjlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M71B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6BVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qR1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M8FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6alB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RU1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M8VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhO1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RTFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M8lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6WFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RYFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M81B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6PVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4clB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M9FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhB1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qMVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M9VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY54lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qOlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M9lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhEVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfaFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M91B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhUFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGeVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2M-FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY57FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qQVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z8FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6RFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z8VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhZ1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qOFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z8lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6N1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4VFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z81B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhHVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qQlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z9FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY55lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RTVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z9VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhUVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_ReFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z9lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6IFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qOVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z91B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6QVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RTFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z-FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg91B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RSlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z-VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg81B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4bVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z-lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6AlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfbFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z-1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6GlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qTVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z_FB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6YVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4Z1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z_VB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6Y1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfblB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z_lB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5_FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qM1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN2z_1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhRFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4YFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20AFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY57VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBtjlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20AVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg-FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qMFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20AlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6YFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGl1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20A1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY58VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qRVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20BFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY55VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qO1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20BVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhDFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4X1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20BlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5_lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN20B1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg-1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RW1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bAFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhA1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4U1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bAVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY54VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAflFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bAlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6KlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4X1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bA1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6X1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfc1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bBFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhSVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfYFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bBVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhFlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RclB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bBlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg9VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qMlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bB1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhRVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4ZVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bCFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhCVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4a1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bCVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6SFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RZlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bClB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhQVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4XlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bC1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6TVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfhlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bDFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhUlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qSFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bDVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY581B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RX1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bDlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhC1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RRlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bD1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6XlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBthlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bEFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6HVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RRFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bEVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6aVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qP1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bElB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6WlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RR1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bE1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6MlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN3bFFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6NlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGc1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CEFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6O1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4Y1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CEVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6DVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qRVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CElB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhLVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qQFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CE1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6S1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfglB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CFFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6Q1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CFVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6U1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfc1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CFlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg_1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qRFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CF1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhNVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RWFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CGFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6E1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RcVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CGVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6TFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CGlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhIlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qS1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CG1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhBVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RUlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CHFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhDVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RRFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CHVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6XVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RSVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CHlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhMFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4bVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CH1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhElB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qPFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CIFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6HlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CIVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6SVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RWlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CIlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhL1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RdVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CI1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5_1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4UFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CJFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6FFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4clB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CJVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6A1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGelB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CJlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6F1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGgVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4CJ1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhLFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGclB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pIFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6GVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qRlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pIVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY55FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RdlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pIlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY56VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGjFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pI1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhYVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RYlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pJFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhI1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qSFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pJVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6R1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qTlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pJlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6PlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qQVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pJ1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6L1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_Ra1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pKFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhM1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qNFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pKVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhVVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qT1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pKlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhJVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qOVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pK1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhZlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfj1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pLFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhT1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGilB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pLVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhF1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RW1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pLlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhXFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGgVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pL1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6VFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RS1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pMFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhSFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qOFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pMVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6UVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4dlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pMlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY591B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RXlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pM1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhJlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4W1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pNFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6VVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfhFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN4pNVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY58lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4dlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QMFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6LFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4ZVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QMVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhClB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAff1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QMlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhYlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfeFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QM1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6H1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qMVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QNFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg8lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBtgFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QNVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhNFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RbVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QNlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhJFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfhlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QN1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhP1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4WFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QOFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhXVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RV1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QOVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6QFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_Rb1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QOlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg8FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfb1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QO1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg8VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QPFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6JlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGilB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QPVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhX1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfblB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QPlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6FVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qQlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QP1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhPlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qMFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QQFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhMVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGiFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QQVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhMlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4Z1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QQlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhFFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qS1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QQ1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY59VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfcVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN5QRFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6WVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RaFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53QFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6JFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RV1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53QVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhE1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGd1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53QlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6VlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGdFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53Q1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhH1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53RFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5-1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RUVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53RVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhHFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RUlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53RlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhVlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfjFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53R1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6M1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RQ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53SFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY59FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4W1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53SVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6SlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGeVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53SlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6NVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RS1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53S1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg_FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfeFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53TFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6EVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfbFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53TVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhY1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGe1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53TlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6KFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RVFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53T1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6FlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qTlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53UFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY58FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RWVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53UVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhIFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4b1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53UlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhAFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RYlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53U1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhD1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RVFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53VFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5-VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RaFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53VVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6MVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGdlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN53VlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6W1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4cFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eUFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhKlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RTVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eUVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6CFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4dVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eUlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6CVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RdFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eU1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6RVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGglB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eVFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhBlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfglB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eVVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhV1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4YFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eVlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhGFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qP1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eV1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhN1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4ZlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eWFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg_VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RclB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eWVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6YlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfjlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eWlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6C1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_ReFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eW1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6I1B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfiVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eXFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6RlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qRlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eXVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6OlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RYVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eXlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhSlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGdlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eX1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY59lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RZFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eYFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg9FB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qTVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eYVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6TlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGc1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eYlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6BFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RWVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eY1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhQFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN6eZFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6PFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAfZ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FYFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg9lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGiFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FYVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6ZlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4dVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FYlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY5_VB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4eFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FY1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhOVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qM1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FZFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6KVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENAff1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FZVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY541B3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RSFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FZlB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6ZFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_ENBGelB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FZ1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6MFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qSVB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FaFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhTFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM-qQ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FaVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhDlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_4WFB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FalB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZg_lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RX1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7Fa1B3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhCFB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RR1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FbFB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY57lB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RY1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FbVB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENZhZVB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RXlB3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_EN7FblB3Ee-BWqTifUd50g">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_ENY6BlB3Ee-BWqTifUd50g"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_EM_RZ1B3Ee-BWqTifUd50g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
