<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_g0n-MJ89Ee6ebfzIqsuXWg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_g0QKxJ89Ee6ebfzIqsuXWg"/>
  <allocationContexts_Allocation id="_g0ieoJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAHJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XXJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFsJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SACp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7ap589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFsZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZAp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XX589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFsp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZW589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BwJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFs589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZZ589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7avp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFtJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAU589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-dZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFtZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZX589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zqp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jFtp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAB589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zm589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jswJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAHZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BsZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jswZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAEp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wQJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jswp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZXp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-e589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsw589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SACZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MiJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsxJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SADZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lg589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsxZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAP589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bvp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsxp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZPJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mnp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsx589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAM589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7as589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsyJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SANJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mj589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsyZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY4Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7ar589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsyp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY5p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-YZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsy589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY-589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zlp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jszJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZKJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-a589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jszZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAEZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-Yp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jszp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAMZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lgp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0jsz589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAQJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zkp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js0J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZJZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XVJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js0Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAAp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5le589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js0p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZaZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7asZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js0589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZQp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XVZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js1J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAQZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-aJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js1Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZOp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zsp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js1p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZUJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7apJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js1589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAJ589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XWp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js2J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZWp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lfp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js2Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAR589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mp589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0js2p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAI589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MiZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT0J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_9p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-bp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT0Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZD589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wRp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT0p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAOZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MoZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT0589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZaJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MqJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT1J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZFJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zsJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT1Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SALJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zmZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT1p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAE589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mkp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT1589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_-p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XU589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT2J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY7589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MnJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT2Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZR589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zmJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT2p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAWp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5leZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT2589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SATZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MpJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT3J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZT589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mr589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT3Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_-Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-Z589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT3p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZSJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lgZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT3589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R__589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-cp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT4J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SARZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7apZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT4Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZAJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6znJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT4p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZGp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aop89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT4589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZHp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bw589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT5J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZXZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JNZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT5Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZEJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mhp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT5p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY_p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BuJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT5589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZUp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zkZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT6J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZMJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lcZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT6Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R__Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-ZJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT6p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZIZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7ao589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT6589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZC589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JO589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT7J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SASJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-gJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT7Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY8Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zn589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT7p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZTZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lep89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT7589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAPJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lgJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT8J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZRp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bv589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT8Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZQJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lhZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT8p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZBZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mjp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT8589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY9Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MmJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT9J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZCJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Btp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT9Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAKp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MjZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT9p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAVp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mrp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT9589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SADp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wRZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0kT-J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAUJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wQp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k64J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZIJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zr589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k64Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZH589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MpZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k64p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZV589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JN589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k64589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R__p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7at589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k65J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAGZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MlJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k65Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_8589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JNJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k65p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZU589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5ldZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k65589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZWZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-bJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k66J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAL589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-ZZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k66Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY5589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7avJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k66p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZVZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zrZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k66589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZNJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zrJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k67J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_8J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XW589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k67Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAT589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XYZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k67p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZLJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zp589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k67589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZEp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mi589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k68J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZVp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MjJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k68Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZDZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mh589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k68p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SABJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aup89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k68589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAA589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XYp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k69J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZEZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-eJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k69Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZGJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BuZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k69p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZG589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-Zp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k69589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAMp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JMZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6-J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZNp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aoJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6-Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZDJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XZZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6-p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAIp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bs589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6-589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY-Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BsJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6_J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAOJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XXZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6_Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY7Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7atZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6_p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAK589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wR589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k6_589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY4589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XYJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7AJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY5Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MhJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7AZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZHJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JMp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7Ap89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZZp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5leJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7A589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY_589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MmZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7BJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY6p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wQ589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7BZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZPZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aq589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7Bp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZCZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XXp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7B589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_8p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5ldJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7CJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SATp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MqZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7CZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZKZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-YJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7Cp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY-J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bup89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7C589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZL589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zmp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7DJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZOZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-f589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7DZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAN589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-cJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0k7Dp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY7J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XUJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh8J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZXJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-fJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh8Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAIJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mm589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh8p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZUZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lcp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh8589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZLp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XZJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh9J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SANZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lhp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh9Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SALZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zpJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh9p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAWZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-ap89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh9589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZQ589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MrJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh-J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZJp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zpZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh-Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAEJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7arZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh-p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZCp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-fp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh-589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAO589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XVp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh_J89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAPZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zkJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh_Z89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAF589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lhJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh_p89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY6J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7atp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0lh_589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY4p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JQZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liAJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZVJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mmp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liAZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY7p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wSZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liAp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZE589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mqp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liA589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZPp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MrZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liBJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAJZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6znZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liBZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAKZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wSp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liBp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZMp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-d589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liB589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAGJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-ep89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liCJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY_J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XUZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liCZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAH589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XV589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liCp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZP589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mgp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liC589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SADJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lc589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liDJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SASp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zsZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liDZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZM589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zpp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liDp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_-J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7avZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liD589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZWJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BvJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liEJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAUp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bu589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liEZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SABZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5ldp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liEp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAS589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wSJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liE589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAFp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JOZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liFJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY6589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JOJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0liFZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZSp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zl589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJAJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZZZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-Y589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJAZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY6Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-cZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJAp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAD589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mpp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJA589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_8Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lh589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJBJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZKp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-b589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJBZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZSZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mk589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJBp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZK589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5ld589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJB589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAVJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XWJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJCJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY9p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bsp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJCZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SABp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zq589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJCp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAMJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-aZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJC589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZNZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zop89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJDJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAUZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bt589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJDZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZQZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7arJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJDp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAW589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JMJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJD589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZS589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wRJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJEJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_9589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mg589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJEZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAFJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lcJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJEp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZGZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zqZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJE589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZLZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-dJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJFJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZMZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XWZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJFZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAVZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JM589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJFp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZN589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JQJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJF589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZJ589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JP589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJGJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAJp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7asp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJGZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SARp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JPZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJGp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZJJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mn589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJG589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZFp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MkZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJHJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAHp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mo589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJHZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY8589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zlJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJHp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY5J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XUp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJH589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZZJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aqp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJIJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZYp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mop89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJIZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAKJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4XY589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJIp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY8J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MkJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJI589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SASZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zqJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJJJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY-p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MlZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJJZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SACJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7atJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJJp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SALp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8Bwp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mJJ589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAJJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mq589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwEJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZBJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-gZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwEZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZHZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7arp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwEp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZFZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Ml589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwE589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAAJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MoJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwFJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SANp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mip89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwFZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_9J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BvZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwFp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZI589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lfZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwF589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZDp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-fZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwGJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZY589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aoZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwGZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZAZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MnZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwGp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZTJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MgZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwG589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SATJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BwZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwHJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY_Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JPp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwHZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAV589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aqJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwHp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAIZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7aqZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwH589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY9J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7app89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwIJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY4J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7au589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwIZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SARJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BtJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwIp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAAZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3wQZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwI589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAWJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz8BtZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwJJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY9589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MhZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwJZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZYJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JQp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwJp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZBp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JNp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwJ589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZOJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zlZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwKJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAFZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zo589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwKZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZA589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6Mlp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwKp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAC589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lf589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwK589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R__J89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JPJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwLJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZF589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zoJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwLZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZO589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7asJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwLp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZYZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz3JOp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwL589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZB589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7auZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwMJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZRZ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zoZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwMZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAG589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6ztJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwMp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZRJ89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-dp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwM589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZIp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zk589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwNJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAQp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zrp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwNZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAOp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-bZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwNp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RY8p89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-eZ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwN589Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAPp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz4-c589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwOJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAQ589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz5lfJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0mwOZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0RZTp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6MgJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0nXIJ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_9Z89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6zs589Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0nXIZ89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0R_-589Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz6znp89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g0nXIp89Ee6ebfzIqsuXWg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g0SAGp89Ee6ebfzIqsuXWg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_gz7auJ89Ee6ebfzIqsuXWg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
