<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bPWqoDdSEe-uges6n0dm1w">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_bOxb1jdSEe-uges6n0dm1w"/>
  <allocationContexts_Allocation id="_bPOHwDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4_DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcr1zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHwTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4hzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2gjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHwjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4kDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEwTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHwzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz5ADdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2kjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHxDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4pzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdpDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHxTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4UzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHxjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz40zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEvzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHxzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRDDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2sjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHyDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4MTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdojdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHyTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4mjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2qDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHyjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz42TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2nzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOHyzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4GDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcr1zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu0DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz48DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrzDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu0TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4xTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPhTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu0jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ITdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEwDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu0zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4cjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2nDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu1DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4xjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEtTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu1TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ljdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ijdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu1jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4szdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu1zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4OjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEuTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu2DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4qzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPczdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu2TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz45TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdqzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu2jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRDjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdpjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu2zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4-TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdkDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu3DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4pDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu3TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4xzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu3jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4lTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu3zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4JDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEsTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu4DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz40jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdrzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu4TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ZjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdnjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPOu4jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4aTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEpjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV4DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4mTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOdS1TdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV4TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4UDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEujdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV4jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4_zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2lzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV4zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4MjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrzzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV5DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz46TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV5TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4pTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2rjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV5jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4QTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2kzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV5zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4EjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPezdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV6DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz40TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2mjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV6TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4IjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcryDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV6jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4JjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2mDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV6zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4iDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2kDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV7DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4rDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdmzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV7TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4qTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdqDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV7jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4yDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPezdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV7zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz41DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ijdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV8DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4bDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2gTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV8TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4KzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdpzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV8jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4VTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE1TdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPPV8zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ejdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP88DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4eDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2sTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP88TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRDTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP88jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4vTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2kDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP88zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz48jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2oDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP89DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4OzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2lDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP89TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4yzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2nTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP89jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4jDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2gjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP89zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4zTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2oDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8-DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4VzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ozdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8-TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRCTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEqzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8-jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4aDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8-zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4XDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPejdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8_DdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4FDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdnzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8_TdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4JTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEsTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8_jdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4tTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEzzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP8_zdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4NjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrtjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9ADdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4zjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdmzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9ATdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4gjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2kzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9AjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4LzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdnjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9AzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4gzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2njdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9BDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRBDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdlDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9BTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz45zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPcjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9BjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ajdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2lTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9BzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4RDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdqTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPP9CDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4sjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdnTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkADdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4PzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPhTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkATdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRBTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEvzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkAjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4HTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdqDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkAzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4FjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkBDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4wTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdrDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkBTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4NDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkBjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz46jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE0zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkBzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4TjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdlTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkCDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4WDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkCTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz44TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2nDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkCjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4IDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPgTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkCzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4SzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE2zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkDDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4WzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE1TdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkDTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4KDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdmTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkDjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz44DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEvjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkDzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ujdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2lTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkEDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ZDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkETdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4RTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEoTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkEjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4HjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2uTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkEzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4GzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkFDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4SDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdnTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkFTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4jTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrtDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPQkFjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4XjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPcjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLEDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4LjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE1DdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLETdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4dTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPgDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLEjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4YzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLEzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4azdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE0zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLFDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4kzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcruzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLFTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4rzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrwjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLFjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz42DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPcDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLFzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4hTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2szdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLGDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4QjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrsjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLGTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4zzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdkDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLGjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4uTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2gDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLGzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz40DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE3zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLHDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4XzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObduzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLHTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4tDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLHjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4QDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEpDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLHzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4vzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2mzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLIDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4pjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdlTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLITdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ojdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdpTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLIjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4YjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEwDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLIzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4lzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEujdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRLJDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRCjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdmjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyIDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4KTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcErzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyITdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz42zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdmTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyIjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4bTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2sDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyIzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4RzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEwzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyJDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4STdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOdSyjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyJTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz41jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcryjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyJjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4uDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyJzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ODdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdrDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyKDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4tjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPejdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyKTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4uzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdmjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyKjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4lDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2uDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyKzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4NTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE2jdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyLDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4fjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2qjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyLTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4gTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ojdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyLjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4izdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2njdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyLzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz45jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2pzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyMDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4wjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPeDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyMTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRETdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyMjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4JzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdpTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyMzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRAzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEszdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyNDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4TTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPhDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPRyNTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4gDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2uDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZMDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz49DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZMTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRDzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZMjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz47DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdozdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZMzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4FTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEoDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZNDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4nTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEvTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZNTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz48TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdujdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZNjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ZTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2pzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZNzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4PjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2qzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZODdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz47zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZOTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4HDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdsDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZOjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4tzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZOzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz44jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdsDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZPDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4KjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZPTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz42jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEszdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZPjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4WjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZPzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4cDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2mDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZQDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4TzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdljdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZQTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz47TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrtDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZQjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4-zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE3DdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZQzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4FzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPcTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPSZRDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4bzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2sDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAQDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4nzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdkTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAQTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4nDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEtTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAQjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRBzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdsTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAQzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4eTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2iDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTARDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4cTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2mzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTARTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRBjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ozdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTARjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4_TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEwTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTARzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4mzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdkTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTASDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzREDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTASTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4GjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPczdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTASjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4yjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdujdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTASzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ETdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTATDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz49zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPgzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTATTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4WTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrxjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTATjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz46DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdtzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTATzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4oTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEoDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAUDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4TDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdsjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAUTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4VjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2iTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAUjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4rTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2iTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAUzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4hjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEpjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAVDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRCzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2uTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAVTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4SjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAVjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4bjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdqTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTAVzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ijdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnUDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz49TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ljdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnUTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRADdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdtjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnUjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ezdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2pDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnUzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz43jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnVDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ZzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPcDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnVTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz43TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE3zdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnVjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz46zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcryjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnVzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz41zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2pjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnWDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4fzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdojdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnWTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4iTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2gDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnWjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4LDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcErTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnWzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4fDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPgTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnXDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4UTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2sTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnXTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4djdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2kjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnXjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz45DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPdzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnXzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4sDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEqzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnYDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRCDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2qjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnYTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4dDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEyjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnYjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4kjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdtzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnYzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4hDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdpDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnZDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4YDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2nzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPTnZTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4LTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrtzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOYDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4njdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEwzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOYTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz41TdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdljdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOYjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz47jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPeDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOYzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4QzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEvTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOZDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4wDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcryDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOZTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4czdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2qDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOZjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4kTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPeTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOZzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4yTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcErTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOaDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4IzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcruzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOaTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4jjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE2DdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOajdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4VDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPcTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOazdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4qDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdlzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUObDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4zDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPfjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUObTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRATdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2mjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUObjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4mDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2hTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUObzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4-jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEzzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOcDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4NzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2iDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOcTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4qjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE2DdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOcjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4vDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdnzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPUOczdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4HzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdqzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1cDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4UjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE3DdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1cTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4_jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPhDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1cjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4PDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcrzzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1czdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4OTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2gTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1dDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz49jdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEsDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1dTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4YTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2pDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1djdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4EzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2lDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1dzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz44zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEoTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1eDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4MzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2lzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1eTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4GTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdkjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1ejdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4EDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2rjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1ezdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4vjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2sjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1fDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz43DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEpDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1fTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4RjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1fjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4jzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdlDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1fzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4dzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2qzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1gDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4sTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPeTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1gTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4-DdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2ljdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1gjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4PTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE2jdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1gzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4wzdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOaPgzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1hDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4XTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcE1DdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPU1hTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4ozdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2izdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVcgDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4xDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdozdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVcgTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz48zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2jjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVcgjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4MDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOcEvjdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVcgzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOzRAjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tDdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVchDdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4oDdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2szdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVchTdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz43zdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bObdlzdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVchjdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4rjdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bPVchzdSEe-uges6n0dm1w">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_bOz4fTdSEe-uges6n0dm1w"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_bOa2tTdSEe-uges6n0dm1w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
