<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_40qtAFIJEe-Y4LNlG8ZSfA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_40HTYFIJEe-Y4LNlG8ZSfA"/>
  <allocationContexts_Allocation id="_40jYQFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJAlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8M1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40jYQVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJFFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVR1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40jYQlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvsVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVM1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40jYQ1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJDlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVSFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40jYRFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIuFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40jYRVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JImlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjeVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40jYRlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI0lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVWlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_UFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI6VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVRVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_UVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJUVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVNFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_UlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvsFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8VlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_U1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvyVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVXFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_VFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIyFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVRFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_VVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JImVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjTFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_VlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvxFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVJ1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_V1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIn1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVTlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_WFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI51IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKWFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_WVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI9FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVOlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_WlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJQFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyja1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_W1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJS1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjXlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_XFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIu1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8OVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_XVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJIlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVOVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_XlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJX1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_X1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvu1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuG1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_YFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJXVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVOVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_YVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIrVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjdlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_YlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJB1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVIVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_Y1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIrlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVVlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_ZFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvvVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuElIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_ZVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvolIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8OVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40j_ZlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvqFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjTlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmYFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI_lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8XVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmYVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvrVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmYlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJHlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVL1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmY1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJTlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjVlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmZFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIwVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjdlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmZVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI0FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8MlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmZlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJHFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8V1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmZ1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIllIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8Q1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmaFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIvFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVNlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmaVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI6lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjfFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmalIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIk1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjWlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kma1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI2VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVRlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmbFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJJVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuGlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmbVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIolIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8YFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmblIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI-VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVSVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmb1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI_1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVN1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmcFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI3VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuE1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmcVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI1VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8Q1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmclIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI31IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuFlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmc1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJPFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjaVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmdFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIulIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjeFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmdVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI7lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8T1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmdlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJBVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjYlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmd1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI41IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjVVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmeFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIs1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjSVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40kmeVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJRVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKfFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNcFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvrFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuG1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNcVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvrlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuGVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNclIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIq1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuF1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNc1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvpFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVIFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNdFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJMFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVXFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNdVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI21IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8MFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNdlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJN1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8WlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNd1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI4FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuEVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNeFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JInlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8WFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNeVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIklIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVUlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNelIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvxVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8XFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNe1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJYVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8QFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNfFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIl1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVSFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNfVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJNFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKXFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNflIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJR1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjXVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNf1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvo1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKUVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNgFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI71IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVT1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNgVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvy1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVUVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNglIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvuFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjWlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNg1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI81IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuFVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNhFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJMVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVVVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNhVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIlFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVLlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNhlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI2lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVLVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNh1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIqFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjYVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNiFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIy1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuEFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40lNiVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIvVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKc1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0gFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJQVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8QVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0gVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIvlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVPFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0glIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJJlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8SVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0g1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIwFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjU1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0hFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJWVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVLFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0hVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIqlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVUVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0hlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIm1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVRFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0h1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJK1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8NVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0iFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJIFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVPVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0iVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JImFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVOlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0ilIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJOVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjTFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0i1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI91IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVMlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0jFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JInVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuGFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0jVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIslIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuHFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0jlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJElIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVTFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0j1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvslIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjeVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0kFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvpVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKgVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0kVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIkVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVNlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0klIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvoFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVSVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0k1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJYFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjUFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0lFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJRlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVIlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0lVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJG1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVM1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0llIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJBFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8M1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0l1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJXFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8MVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0mFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIp1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8OFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0mVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvqlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVK1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40l0mlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJNlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVKlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbkFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJOFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVVlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbkVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJUlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8O1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbklIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJLVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8P1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbk1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvvlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVVFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mblFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvoVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVMVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mblVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJSlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKZFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbllIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI9VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKVFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbl1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvx1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKaVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbmFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI-FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVRlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbmVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvwFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVVFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbmlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI11IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVPlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbm1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJVlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjfFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbnFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJQ1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVWlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbnVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJOlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKc1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbnlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJE1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuFVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbn1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI01IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjRFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mboFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJY1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVSlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mboVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJKFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjeFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbolIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI0VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8VVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40mbo1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJTVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8SFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCoFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIzlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjTVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCoVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIsVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8XVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nColIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvq1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVVVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCo1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JInFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjaVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCpFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI2FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8VFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCpVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIqVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVKVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCplIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvvFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVPVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCp1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJEVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVP1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCqFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIw1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCqVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJU1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKU1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCqlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJO1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuFFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCq1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJFlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKaFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCrFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJCVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKZVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCrVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI9lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuEVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCrlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJJFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjcFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCr1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJBlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVOFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCsFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJRFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjUFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCsVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvwlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8VVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCslIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI61IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8TVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCs1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJGFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVUFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCtFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIoFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKaVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCtVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI1FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVJVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nCtlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJZVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKU1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npsFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI8VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjcFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npsVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJPlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8SFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npslIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJGVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8WFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nps1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJL1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjXFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nptFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJW1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVIlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nptVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIoVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjRlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40nptlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJA1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjRVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npt1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI3lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjelIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npuFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJNVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVPlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npuVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIyVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8TVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npulIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIwlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjQFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npu1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvzFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKXFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npvFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJYlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjWVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npvVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIt1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVR1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npvlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJHVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVRVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npv1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJZFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVT1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npwFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJC1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjXFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npwVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIzFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVJlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npwlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI4VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKWFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npw1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIxlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVP1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npxFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvs1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKYlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npxVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIpVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVMlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npxlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJEFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVI1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40npx1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJLlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjRVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQwFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvxlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQwVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI7FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8RlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQwlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJVFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVJ1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQw1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIz1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVU1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQxFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvulIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuEFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQxVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIzVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVO1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQxlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JItFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjVVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQx1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJClIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8QFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQyFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvqVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8XFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQyVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI-1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8NlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQylIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI8FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8T1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQy1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvtlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVO1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQzFIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIrFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVN1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQzVIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJI1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVLlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQzlIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI3FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVKlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQz1IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJAFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVJVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ0FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI8lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8N1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ0VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIkFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjVlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ0lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJWlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8PlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ01IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJH1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8RlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ1FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI1lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuHFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ1VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIv1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuE1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ1lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJV1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8QVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ11IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIylIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8VlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ2FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJVVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVKVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ2VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJSVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8N1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ2lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJWFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVTlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40oQ21IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI4lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8PVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o30FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvwVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQ1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o30VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIx1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8X1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o30lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJTFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVI1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o301IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI7VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8U1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o31FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIuVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjTlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o31VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJCFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVV1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o31lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJT1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVU1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o311IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJGlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVMFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o32FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvp1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjZlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o32VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJJ1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjSFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o32lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJFVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o321IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvylIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVSlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o33FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIplIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8QlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o33VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIr1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVNFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o33lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIlVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjWVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o331IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJMlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuElIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o34FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJDFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuGFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o34VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIsFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVTFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o34lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvr1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVV1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o341IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJUFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuGVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o35FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIpFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVIVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o35VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJPVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuFFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o35lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI5FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyja1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o351IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJAVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8S1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o36FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvw1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVQ1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40o36VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJKlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjZlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe4FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI_FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVTVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe4VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJXlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjXVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe4lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI-lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8WlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe41IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI6FIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjRlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe5FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJF1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8MlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe5VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvplIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKUVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe5lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvtFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjRFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe51IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI5lIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8PVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe6FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJQlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8MVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe6VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJD1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVMVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe6lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI_VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjT1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe61IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvyFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVLVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe7FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJP1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8O1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe7VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJIVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8QlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe7lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJSFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVMFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe71IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvtVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8S1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe8FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JItlIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVUFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe8VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIxFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjYVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe8lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJLFIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVTVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe81IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JItVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zwuGlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe9FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JvuVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8V1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40pe9VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvv1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zyjT1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF8FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40Jvt1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKfFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF8VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJKVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKgVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF8lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIxVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVJlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF81IJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJM1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zxVUlIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF9FIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JJDVIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zzKZVIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF9VIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JIo1IJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8MFIJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_40qF9lIJEe-Y4LNlG8ZSfA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_40JI5VIJEe-Y4LNlG8ZSfA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_4zx8X1IJEe-Y4LNlG8ZSfA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
