<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SZN9sDfREe-T15WLxds3LQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_SYoH2TfREe-T15WLxds3LQ"/>
  <allocationContexts_Allocation id="_SZGB4DfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkoTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUezfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGB4TfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkgjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7dzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGB4jfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk9zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGB4zfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk9TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo8DfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkhDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiijfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo8TfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk_DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo8jfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkZDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo8zfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkxDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUajfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo9DfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkVzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo9TfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkTzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRimDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo9jfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkijfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUeDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo9zfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk2TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7iDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo-DfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk6zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRioTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo-TfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkOzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7dDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo-jfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkfzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtcDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo-zfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkWzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo_DfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkIzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJmjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo_TfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk8jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRipTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo_jfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkUzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7izfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZGo_zfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk_jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRilDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQADfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkeDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQATfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk3TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7eDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQAjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkqDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQAzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk0DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJlzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQBDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkpzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQBTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkJTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJkjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQBjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9ATfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQBzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk7jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtaDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQCDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkkDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJvjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQCTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkejfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRikTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQCjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9CzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQCzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkhTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUgjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQDDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9DjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQDTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkMTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJtTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQDjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkizfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRinjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQDzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkJjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQEDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkfjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQETfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk3jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSwrTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZHQEjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkazfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiljfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3EDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkrjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3ETfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkfTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtZTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3EjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkETfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7dzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3EzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkMjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3FDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk2jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRinTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3FTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk0zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3FjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkZzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRihzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3FzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkRjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3GDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9ADfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJmTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3GTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkmjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUejfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3GjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkQDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUezfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3GzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkozfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRimDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3HDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkIjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRipTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3HTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkxzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJujfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3HjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkJzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3HzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkbDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3IDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkMzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJvDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3ITfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk5DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3IjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkNTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJoDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3IzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk4zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7kDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZH3JDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9EDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7gjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeIDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk2DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeITfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkwDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeIjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkdDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUazfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeIzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk1TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRipjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeJDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkpTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeJTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkRzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtajfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeJjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkGjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtVDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeJzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkSDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeKDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkHzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJtjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeKTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9DDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeKjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkpDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7ijfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeKzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9BTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7gTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeLDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkVjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeLTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkGzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiijfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeLjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkGDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtcDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeLzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkszfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUczfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeMDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkMDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeMTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkdTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUazfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeMjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkvjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtZDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeMzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqknzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeNDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk4TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUgzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeNTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkaDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeNjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkajfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtVjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeNzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk1DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRijTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeODfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkNzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSwpTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeOTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkOTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7ejfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZIeOjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk9jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFMDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkYjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7cTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFMTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkqTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRikjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFMjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkdjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUgDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFMzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkaTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJkjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFNDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk5jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFNTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk0jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFNjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkSjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7kzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFNzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkmzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFODfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkrzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7cTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFOTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkmTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFOjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkTjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJnjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFOzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkoDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtYDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFPDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9BDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRinjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFPTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9CTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFPjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk6TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRihTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFPzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9DzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7cDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFQDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkYDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7czfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFQTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkEzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFQjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkvDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7lDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFQzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkujfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFRDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkRTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7iDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFRTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkLDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFRjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkzTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJszfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJFRzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk4jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtYDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsQDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkuTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJmjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsQTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk1jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUeDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsQjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkPTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJkTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsQzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk-zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRikjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsRDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqktjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUdDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsRTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkyDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtVjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsRjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkgzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtZjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsRzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk3zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRilDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsSDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk7DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsSTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkWjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsSjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkFjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUczfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsSzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkyTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRioTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsTDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqklTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsTTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkjTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7cjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsTjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkXTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUcTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsTzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk5zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRihDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsUDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9CDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsUTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkYTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJwjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsUjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkWDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJszfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsUzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk_TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsVDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk4DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUcDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZJsVTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkrDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7kDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTUDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkjjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtVTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTUTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqksTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTUjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkljfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTUzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk9DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7gTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTVDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkcDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTVTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkXjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRipjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTVjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkUDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTVzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk8TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTWDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkPjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTWTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkTTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJqzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTWjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9ETfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJtTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTWzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkczfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtYzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTXDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkEjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTXTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk6jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTXjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkjDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTXzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkiTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtYjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTYDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkezfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSwpTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTYTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9CjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtVTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTYjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk-TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTYzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkJDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7kTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTZDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk3DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTZTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkFzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTZjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkuDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTZzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk0TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiiTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTaDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkkzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7dTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZKTaTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkITfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRigjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6YDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkUjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6YTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkVDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7lTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6YjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkPDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtYTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6YzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9DTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUZzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ZDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkYzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ZTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk8zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtVDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ZjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkmDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtaDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ZzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkODfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7gzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6aDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkKDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJqTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6aTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkHTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUaDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ajfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkeTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7dTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6azfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk-DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7kzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6bDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkWTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6bTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkrTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7izfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6bjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqktTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7cjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6bzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkSTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtazfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6cDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkkTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6cTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkcTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6cjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkOjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRirTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6czfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkRDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6dDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkXDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6dTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk7zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJvjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6djfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkzjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUgDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6dzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkFTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUdDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6eDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkbTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6eTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkwTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtcTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ejfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkLzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZK6ezfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk7TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRigjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhcDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkHjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRirTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhcTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkFDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtWTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhcjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkXzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUcDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhczfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqksDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRihDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhdDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkNDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiojfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhdTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkzzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhdjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkvTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhdzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk6DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtYzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLheDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqknTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLheTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkcjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhejfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkZjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7lDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhezfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk2zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUaTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhfDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkSzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiojfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhfTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkLjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUhjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhfjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkqzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7gDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhfzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkEDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7dDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhgDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkdzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJwDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhgTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqktDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUcjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhgjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk-jfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhgzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkUTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhhDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkgTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhhTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkQzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUaDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhhjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqktzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSwrDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZLhhzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkPzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIgDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkwjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiiDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIgTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkVTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUgzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIgjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqksjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIgzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkTDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7ijfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIhDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkLTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRilTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIhTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkzDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7gzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIhjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkQjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIhzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkkjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7fTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIiDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkbjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJmTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIiTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkxTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiljfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIijfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkyzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUajfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIizfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkbzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7jDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIjDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkZTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIjTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkiDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUYjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIjjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkKjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRijTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIjzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkyjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtUjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIkDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkgDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUdTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIkTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkIDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRihzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIkjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqknDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7czfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIkzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkjzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUaTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIlDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkpjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJwjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIlTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkHDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJlzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIljfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkKzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJwDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMIlzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkfDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQ7hDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvkDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkGTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUjzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvkTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9EzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvkjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9AjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtazfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvkzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkojfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRilTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvlDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkvzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvlTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9EjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUdTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvljfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqklDfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRihTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvlzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkwzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYRiiDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvmDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqknjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvmTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9BzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtZTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvmjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqklzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtbTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvmzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkQTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUcTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvnDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkxjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtcTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvnTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk1zfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUbzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvnjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkKTfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtajfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvnzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkhzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUhjfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvoDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkuzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJqzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvoTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk5TfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUejfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvojfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkhjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUeTfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvozfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9BjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYQUfDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvpDfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkNjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtXzfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvpTfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqk8DfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJmDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvpjfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYp9AzfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYSJoDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SZMvpzfREe-T15WLxds3LQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_SYqkqjfREe-T15WLxds3LQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_SYPtZDfREe-T15WLxds3LQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
