<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_g3JjEE4bEe-t0qjhUuDRwQ">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_g2jtPE4bEe-t0qjhUuDRwQ"/>
  <allocationContexts_Allocation id="_g2_yEE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJd04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu9k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g2_yEU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwu04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu-04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZIE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw4E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZIU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJeU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWFE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZIk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw5k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWGE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZI04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJxE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWP04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZJE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwiU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWQ04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZJU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ204bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu9E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZJk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJi04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWIk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZJ04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ104bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWOU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZKE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ9k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH6E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZKU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ-U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWAE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZKk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwiE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Pk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZK04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw1E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvKE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3AZLE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJek4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWI04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAME4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ604bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWOE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAMU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwwk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWO04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAMk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw604bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvBk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAM04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ0E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkJ04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BANE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJsE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvAU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BANU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJrk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWEk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BANk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ_k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Pk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAN04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJw04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvME4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAOE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJxk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH7E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAOU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJvE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Ek4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAOk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw1k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvEk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAO04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ-k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvE04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAPE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw6k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvLU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAPU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJfU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWPE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAPk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ3U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWP04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAP04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJjE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWNk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BAQE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw4U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWGU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnQE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ-E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWK04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnQU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ1k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWGE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnQk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwzU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH6k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnQ04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwqE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH4U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnRE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mKAE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvJk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnRU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJe04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9J04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnRk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwuU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvCk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnR04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJl04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWDE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnSE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw3U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvFU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnSU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwxU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvKE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnSk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwp04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWDk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnS04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwkE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWQk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnTE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwnU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvA04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnTU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ6E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvIk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnTk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwv04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvME4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnT04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJdE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9JE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnUE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJdk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWAE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnUU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJhU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9TE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnUk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJs04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvHE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3BnU04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwrk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Ek4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COUE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw704bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Jk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COUU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwk04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvB04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COUk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwhU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9R04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COU04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJnk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWEk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COVE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwuk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH604bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COVU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwh04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvJ04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COVk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJkk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvGk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COV04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ5E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH4k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COWE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwjk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvEk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COWU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ3E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu-04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COWk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwtU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu9U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COW04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mKAk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWI04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COXE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mww04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9JE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COXU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJj04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH504bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COXk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJgk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkM04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COX04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJkU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvC04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COYE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ2E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvEE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COYU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwi04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvG04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COYk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwqU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COY04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJuk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWDk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3COZE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJmU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWOk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1YE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ6k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvFk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1YU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ3k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWEU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1Yk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJnU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWLk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1Y04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJwk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWMk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1ZE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJoU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvLU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1ZU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ004bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Nk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1Zk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJok4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9R04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1Z04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ1E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Gk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1aE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwvk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvCU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1aU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwkk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvA04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1ak4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ_U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWEU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1a04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ8E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH6U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1bE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJy04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWOk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1bU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJm04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9KE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1bk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJeE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH504bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1b04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw3k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9SU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1cE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJrE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWKk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1cU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ0k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWNU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1ck4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJtE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvK04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3C1c04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwvU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvAk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DccE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJc04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWL04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DccU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwlU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWMU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcck4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJyk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9O04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcc04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwj04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu9E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DcdE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJu04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWJE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DcdU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwhk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvDE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcdk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ9E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvCU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcd04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ904bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH5k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DceE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ4k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWKk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DceU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJtk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWQk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcek4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwr04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWLk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dce04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw7E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH604bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DcfE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw0E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvBE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DcfU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwtE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu904bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcfk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJhE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvCE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcf04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ304bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWCk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DcgE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw204bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvH04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DcgU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJlk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9KU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcgk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJqU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvBE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dcg04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJzU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu8E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DchE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ5k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu8E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3DchU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJwU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvGk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dchk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJxU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH4E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Dch04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJzE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWNE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDgE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ_E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvFk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDgU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwg04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvFU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDgk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw4k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWG04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDg04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw004bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvG04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDhE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwgE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Jk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDhU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwzE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu-U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDhk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwsk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvIk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDh04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJik4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9K04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDiE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJzk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWN04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDiU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw2U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkPk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDik4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwyE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWMU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDi04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJz04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvBk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDjE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ0U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvJU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDjU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ8U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu8k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDjk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJcE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWQ04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDj04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJf04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWDU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDkE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJfk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvBU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDkU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwvE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvB04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EDkk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ404bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkMk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqkE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ9U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWAU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqkU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJoE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvBU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqkk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJyU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWG04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqk04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ504bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH5E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqlE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ7E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvAU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqlU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJpE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9G04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqlk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJx04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWIk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eql04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwoU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvC04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqmE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwx04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvJk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqmU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwz04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvJ04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqmk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJqk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqm04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwq04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9PE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqnE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw1U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9J04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqnU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwgU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWAU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqnk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwl04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWN04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Eqn04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ2U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWNE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3EqoE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw504bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu804bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRoE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw304bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvLE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRoU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJjU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvDU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRok4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ704bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvI04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRo04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwnk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWB04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRpE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJnE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWAk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRpU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwwE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH404bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRpk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw5E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9QE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRp04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwmk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWO04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRqE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwo04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWFU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRqU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwgk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkMk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRqk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJt04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkKk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRq04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwlE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRrE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJk04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWPE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRrU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwrU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvAE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRrk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJlU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9RE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRr04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJpk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWNk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRsE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJp04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWKU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3FRsU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw7U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu8k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4sE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwsE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu9k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4sU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ804bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH7E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4sk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJgE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvMU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4s04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJmE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH404bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4tE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwrE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9KE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4tU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJkE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9FU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4tk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwpk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9IU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4t04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwmU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWCE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4uE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ2k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWFE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4uU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw6E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH6k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4uk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ6U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9H04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4u04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJlE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9SU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4vE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwhE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWBk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4vU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw5U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWBk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4vk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJdU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9KU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4v04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJfE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4wE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ4U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvLE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4wU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJyE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9PE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4wk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw0k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu904bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3F4w04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJh04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9GE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfwE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwik4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvCk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfwU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwpE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu8U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfwk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJiU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9I04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfw04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw2k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWCk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfxE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw7k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkJU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfxU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJn04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu8U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfxk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJwE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH4U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfx04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwpU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkJU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfyE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwyU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWL04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfyU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJo04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWCE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfyk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJq04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvDU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfy04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwtk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvGE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfzE4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJsk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWA04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3GfzU4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJr04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9QE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfzk4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwjE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9FU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gfz04bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwnE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkNU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gf0E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwwU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gf0U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJpU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH4k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Gf0k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw2E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH6U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG0E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJvk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWKU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG0U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw104bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvE04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG0k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ7U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvJU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG004bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJrU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvAE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG1E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ5U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkLE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG1U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwxk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9EU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG1k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJuU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH6E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG104bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mKAU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9H04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG2E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwqk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvH04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG2U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJg04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Fk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG2k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ_04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvEE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG204bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwuE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWFk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG3E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwzk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9PU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG3U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwm04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu9U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG3k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJv04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH4E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG304bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ-04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9G04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG4E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwok4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWBE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG4U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJsU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvCE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG4k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwy04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvI04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3HG404bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwkU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvIE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht4E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw0U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkJ04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht4U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJuE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvMU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht4k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwt04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvF04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht404bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJmk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWDE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht5E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw404bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvHE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht5U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwjU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWMk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht5k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ8k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvKk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht504bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mws04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvDk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht6E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJqE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWOE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht6U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwmE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu-U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht6k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJjk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvK04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht604bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJcU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu-k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht7E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJvU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2PkLE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht7U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw3E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvF04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht7k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mw6U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWA04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht704bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJiE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWFU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht8E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwn04bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvDk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht8U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJck4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu_U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht8k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ7k4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu804bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht804bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwyk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH5E4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht9E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJgU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NvGE4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3Ht9U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJtU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWOU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU8E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwsU4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9O04bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU8U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ4E4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWDU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU8k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwxE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH5U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU804bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJhk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2NH5U4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU9E4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwoE4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2O9Kk4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU9U4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mJ1U4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2Nu-k4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g3IU9k4bEe-t0qjhUuDRwQ">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_g2mwlk4bEe-t0qjhUuDRwQ"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_g2OWGU4bEe-t0qjhUuDRwQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
