<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Ow8JwGUTEe-YD67xdHQxcw">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_OwXiBWUTEe-YD67xdHQxcw"/>
  <allocationContexts_Allocation id="_Ow0N8GUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-nmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVyGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N8WUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-VWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVq2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N8mUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_GmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8sWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N82UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-uWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8w2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N9GUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXOmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVr2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N9WUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-pGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA82GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N9mUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-UmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVzWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N92UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-Y2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8sGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N-GUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-SmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8yWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N-WUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-3mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK6mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N-mUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-omUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8wWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N-2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-dGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8xWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N_GUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_LmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8ymUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N_WUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-fGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAV0WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N_mUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_JWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj1WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0N_2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-w2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8vmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow0OAGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-U2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVs2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01AGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXOWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj1mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01AWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-x2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx-2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01AmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-gWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVumUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01A2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-umUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK5WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01BGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-3WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK7mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01BWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-o2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA82WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01BmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-12UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ul2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01B2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXPmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVp2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01CGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_F2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8z2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01CWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-dWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK_WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01CmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-g2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVvGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01C2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-kWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ukmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01DGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-YmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVomUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01DWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-VmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVqWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01DmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ--GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK6mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01D2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-bGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVtWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01EGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-UGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK4WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01EWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-yWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVoGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01EmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_HmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVo2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01E2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_EWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVx2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01FGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_J2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK52UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01FWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-X2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVr2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01FmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-zGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA80GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01F2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-t2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA82GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01GGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-uGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK52UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow01GWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_IWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_unGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cEGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-xWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjzmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cEWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_AWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAV0WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cEmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXNGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx62UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cE2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-wWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVrGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cFGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-m2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ulmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cFWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_K2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAV02UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cFmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_JmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj1WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cF2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-7GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8yGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cGGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-oGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8vWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cGWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-ZGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVz2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cGmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-1mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8zWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cG2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-gmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA81GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cHGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_AmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_uk2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cHWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-fWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK7mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cHmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXPWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVqGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cH2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_EmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj5GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cIGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-V2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK0mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cIWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_LGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVzmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow1cImUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-72UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVrGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DIGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-9mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj4WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DIWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-mGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK6WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DImUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-h2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVuGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DI2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-aGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVpmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DJGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_HWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA80WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DJWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-v2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx6GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DJmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_KWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK1GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DJ2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-YGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVw2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DKGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-xGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVq2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DKWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-pmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8yGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DKmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_DGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA812UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DK2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXMGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA81WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DLGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXOGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8wmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DLWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-TWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK1mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DLmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXNmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj6GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DL2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-ZWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVymUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DMGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-TGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj7WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DMWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-tWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA80mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DMmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-vmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVoGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DM2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXQWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj42UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DNGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-hWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjzGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2DNWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-cGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj5WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qMGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-4GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj0GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qMWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_CmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ukGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qMmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_EGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK9mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qM2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-smUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVyWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qNGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-QmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA822UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qNWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXNWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj72UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qNmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-RGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK0mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qN2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_JGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVvWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qOGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-WGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx62UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qOWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-cmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj7WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qOmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-02UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8smUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qO2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-zmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVtmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qPGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXM2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx_GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qPWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_GGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVxWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qPmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-tmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA82mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qP2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-92UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj6GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qQGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-RmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ukGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qQWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-oWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVv2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qQmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-mmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj0GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qQ2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-cWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ulWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qRGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-UWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVqmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qRWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-S2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj0mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow2qRmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-62UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVuGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RQGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-z2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK5WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RQWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-W2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA81GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RQmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-pWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVyGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RQ2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-6GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8wGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RRGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-iGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8vGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RRWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-lGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVymUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RRmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_A2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA80GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RR2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-2WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8uWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RSGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-r2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjw2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RSWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_DmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA802UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RSmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-j2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVw2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RS2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-52UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8v2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RTGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-WmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVt2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RTWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-2GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8uGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RTmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXN2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx52UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RT2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-eGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVs2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RUGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-rWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8xWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RUWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-qmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjzWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RUmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-q2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK12UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RU2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-SWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx7mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RVGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-_GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjwGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow3RVWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-4mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj8GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34UGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-hmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj1mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34UWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-wmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ukWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34UmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-tGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjyWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34U2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-k2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjyWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34VGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-0WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVo2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34VWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-c2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8tmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34VmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_FWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVpWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34V2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-jGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8uGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34WGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-n2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA80WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34WWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-dmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjxGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34WmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-gGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ul2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34W2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_MGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8zGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34XGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-22UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK8GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34XWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-5mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVuWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34XmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-l2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_uk2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34X2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-fmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx9mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34YGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-kGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVyWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34YWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-a2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8sGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34YmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-TmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8smUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34Y2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-32UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVwGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34ZGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-imUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ukmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34ZWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-aWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVu2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34ZmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-QWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ulGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34Z2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ--mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK72UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow34aGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_ImUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ulGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fYGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-rmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA812UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fYWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXP2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVsGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fYmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_FGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8xGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fY2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-jmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8z2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fZGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXPGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj0mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fZWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-XmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVzmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fZmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-R2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj7GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fZ2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-5GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVvWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4faGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-zWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx52UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4faWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-sGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCyCGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4famUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_CWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVtGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fa2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_CGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj5WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fbGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_BmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA82mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fbWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXMmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVwmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fbmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-6WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVtmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fb2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-3GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjz2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fcGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_GWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVzWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fcWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-i2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK5mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fcmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-XWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjzWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow4fc2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-bWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_unGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GcGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-8GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx7WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GcWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-RWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK2WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GcmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-T2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjwGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5Gc2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_BGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ukWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GdGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_C2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj4mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GdWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-ZmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVvGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GdmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-xmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjwWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5Gd2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-WWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8vGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GeGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_D2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8sWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GeWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-5WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVsGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GemUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-4WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8u2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5Ge2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-iWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj4WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GfGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXO2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_umWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GfWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-0GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVtWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GfmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-7mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ulWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5Gf2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-y2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK5mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GgGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_L2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVu2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GgWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_H2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj72UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GgmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-vGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA80mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5Gg2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-QGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA822UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GhGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-b2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ummUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GhWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-9GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVrWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5GhmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-YWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjxmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tgGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_FmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA82WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tgWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-2mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK_WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tgmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ--WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ummUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tg2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_KmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVoWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5thGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_IGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAV0mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5thWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-eWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVqmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5thmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-yGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVqWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5th2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-wGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK12UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tiGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-mWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVzGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tiWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-qGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8v2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5timUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-XGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK2WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5ti2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_E2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVxWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tjGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXQGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjwWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tjWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-_2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCyCGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tjmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_DWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVpmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tj2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ--2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj4mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tkGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_G2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx6mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tkWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-emUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_umWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tkmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-p2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx_2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tk2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-9WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVy2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow5tlGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-8mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj42UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UkGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_HGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8uWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UkWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-hGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK6WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UkmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-rGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAV0mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6Uk2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-SGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK9mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UlGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-ymUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVuWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UlWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-Z2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_Ov_ulmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UlmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-Q2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVwWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6Ul2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-d2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVwmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UmGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_I2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVomUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UmWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-lmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx6GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UmmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_LWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAV02UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6Um2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_B2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj5mUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UnGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-82UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjz2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UnWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZXMWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVrWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UnmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-jWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx7WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6Un2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-VGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVy2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UoGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-7WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8u2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UoWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-kmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVvmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UomUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-s2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVp2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6Uo2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-42UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVwWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UpGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-qWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVrmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UpWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-e2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCx-2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6UpmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-1GUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8ymUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow6Up2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_AGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVvmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67oGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-f2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8zGUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67oWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-lWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBjxmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67omUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-bmUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA81WUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67o2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-6mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVrmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67pGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_KGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVv2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67pWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-u2UTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK8GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67pmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-0mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK1GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67p2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-sWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwCK02UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67qGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-8WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj8GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67qWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-1WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8tmUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67qmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ_BWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwBj5GUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67q2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-_WUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8vWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67rGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-vWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8w2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67rWUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-nGUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVx2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67rmUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-_mUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwAVz2UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67r2UTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-nWUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA8zWUTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ow67sGUTEe-YD67xdHQxcw">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_OwZ-amUTEe-YD67xdHQxcw"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_OwA802UTEe-YD67xdHQxcw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
