<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_KHbC0Gj2Ee-LEtjSw6tOxA">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_KG10DGj2Ee-LEtjSw6tOxA"/>
  <allocationContexts_Allocation id="_KHQqwGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43ZWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc4mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHQqwWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43WGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen02j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHQqwmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG434Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOsmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHQqw2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QSWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGensGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHQqxGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43wmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAm2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR0Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG435mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGensGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR0Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43c2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc02j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR0mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43rGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1zmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR02j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QTWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1xmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR1Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QeWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenpWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR1Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG438Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOtmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR1mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43wWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAmWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR12j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QfWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD8mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR2Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QR2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenoWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR2Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QVmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenpWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR2mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43imj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAlGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR22j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43eGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO2Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR3Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QVGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen0Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR3Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43r2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhEA2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHRR3mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43sGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf14Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR44Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG436mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc4Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR44Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QiWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgdBWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR44mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QcGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOumj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR442j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QRGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc42j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR45Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QZ2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOwmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR45Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43cmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenrGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR45mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG432mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf122j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR452j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43kmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenp2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR46Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43UWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOtmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR46Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qh2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO0mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR46mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qkmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeno2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR462j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43jWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD_Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR47Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43nmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc4Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR47Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Zmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenvWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR47mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43cGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc-mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR472j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qb2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf142j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHR48Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Umj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGens2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf8Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43iGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhq9mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf8Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43VGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1yGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf8mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43amj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1wmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf82j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QdWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO12j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf9Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43fmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenvmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf9Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QXGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGensmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf9mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Vmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf13mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf92j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43vWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen0mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf-Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43ZGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOx2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf-Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QlWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1yGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf-mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43W2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenuWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf-2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qc2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOsWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf_Gj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43jmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenqWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf_Wj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43zmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD82j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf_mj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43xmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAkWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSf_2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qe2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc3mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHSgAGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4382j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf102j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHAGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Wmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOuGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHAWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43smj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD52j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHAmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QT2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenwmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHA2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43uWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOw2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHBGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QjWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc4Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHBWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43kWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenzmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHBmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43wGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgdAWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHB2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43p2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenqmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHCGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43y2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD5Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHCWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43bWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGentmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHCmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QZGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc0Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHC2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QWmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf10mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHDGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43tGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAlWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHDWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QYGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAkmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHDmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QXWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenzWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHD2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43q2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenwGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTHEGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG433Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf10mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuEGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QjGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc4Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuEWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QZWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO1mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuEmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG430mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenoWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuE2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG432Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenyGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuFGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43i2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenpmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuFWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43b2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGentGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuFmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QTmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenrmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuF2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG439mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAnmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuGGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QQ2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAm2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuGWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qemj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc6Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuGmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QY2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenqWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuG2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43VWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf14Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuHGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43gGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOz2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuHWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43omj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhEAGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuHmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QXmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAn2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuH2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG437Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc0Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHTuIGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QV2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhq9mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVIGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43v2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc_Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVIWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43mGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO1mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVImj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QSmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD6Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVI2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43iWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1wmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVJGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43rmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1w2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVJWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Z2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOs2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVJmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QkWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1xGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVJ2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43XWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenzWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVKGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4362j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO12j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVKWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43vmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenpGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVKmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43h2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenyWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVK2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG438mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenwGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVLGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43nWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf15Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVLWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43fGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc5Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHUVLmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43oWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOumj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8MGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43d2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAoGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8MWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QgWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOymj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8Mmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43hGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOsGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8M2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qcmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc42j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8NGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43xWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOyWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8NWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43lmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc52j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8Nmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qi2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGentWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8N2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qjmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOv2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8OGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Y2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenxWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8OWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43UGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenzGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8Omj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43ymj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOsGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8O2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QiGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenzGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8PGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43-mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenv2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8PWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QUGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc6Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8Pmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43vGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc3mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8P2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43aWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenvmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8QGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QWWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD82j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHU8QWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43umj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOvGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjQGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QcWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO1Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjQWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43nGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf12Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjQmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43j2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenz2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjQ2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4332j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1zmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjRGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG438Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf10Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjRWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43xGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf132j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjRmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43-Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc8Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjR2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG431Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc2mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjSGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43jGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenvGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjSWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43mWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenxmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjSmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43XGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenyWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjS2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43t2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD6mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHVjTGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43tWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc4mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKUGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43bmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenpGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKUWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG430Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenzmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKUmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43fWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAmGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKU2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QgGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD8Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKVGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QU2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgdBWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKVWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43bGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenyGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKVmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QYWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenz2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKV2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qamj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAkGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKWGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qa2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOxGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKWWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QkGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc-Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKWmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43yGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc-2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKW2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43lGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAk2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKXGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43sWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAl2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKXWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QbGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAnmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKXmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43s2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf10Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKX2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43gWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOs2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKYGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QZmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf132j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKYWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43zGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAlmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWKYmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG439Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAk2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxYGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG435Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO0Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxYWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43tmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO0mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxYmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QeGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAkWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxY2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4322j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD5Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxZGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG434Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenomj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxZWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4342j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOuGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxZmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QQmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1zGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxZ2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Xmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenxGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxaGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Ql2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenuWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxaWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QaWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenrGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxamj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QX2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc8Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxa2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4372j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf15Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxbGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QRmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenx2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxbWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG431mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf102j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxbmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43z2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenomj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHWxb2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QYmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOtGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYcGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG431Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOv2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYcWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG430Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen02j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYcmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QQWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen0Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYc2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG432Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc32j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYdGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43n2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD6mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYdWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43mmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1xmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYdmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43e2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1w2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYd2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43eWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc5Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYeGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qf2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenrWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYeWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43cWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO1Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYemj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43emj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc62j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYe2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QhGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenpmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYfGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QTGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf11Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYfWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qj2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc5Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYfmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4352j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc02j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHXYf2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QSGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc-Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_gGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qbmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf14Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_gWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43m2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenqmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_gmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43qmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAlWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_g2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43w2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1xWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_hGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG434mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOsmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_hWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43pmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOwWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_hmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qgmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1xWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_h2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43dmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGent2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_iGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43V2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhq9Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_iWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43zWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGensmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_imj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43X2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc62j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_i2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QVWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGentWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_jGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43aGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOw2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_jWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QRWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf12Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_jmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qhmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOxGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_j2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43a2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc-2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHX_kGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG433mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAkmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmkGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43rWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenwmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmkWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qg2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOxmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmkmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QUWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen0Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmk2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43o2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf142j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmlGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QaGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAmmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmlWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG436Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGent2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmlmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43hmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf14Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYml2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43-Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAoGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmmGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG437Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc8Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmmWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qk2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenrmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmmmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QUmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeno2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmm2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43U2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGen0mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmnGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QfGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc5Wj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmnWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4312j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeny2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmnmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43WWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenqGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmn2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43k2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAlmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmoGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43lWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOvmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmoWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43dGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenu2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmomj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43gmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGentGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHYmo2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43pGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAn2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNoGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43oGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf1xGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNoWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qimj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOz2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNomj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43f2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOsWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNo2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qd2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenq2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNpGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG435Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAmmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNpWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43uGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOt2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNpmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QQGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenvGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNp2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QbWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenx2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNqGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qfmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD8Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNqWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43qWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO0Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNqmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43YGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenp2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNq2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qlmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc1mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNrGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG437mj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenrWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNrWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QW2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf13Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNrmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QdGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOx2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNr2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43qGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenr2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNsGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43pWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc8Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNsWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QS2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGf13mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNsmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QWGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenvWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZNs2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43u2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGensWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0sGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4392j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOymj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0sWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43kGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhD6Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0smj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43l2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenqGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0s2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4Qdmj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenxWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0tGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43dWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOvGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0tWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43x2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGhEA2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0tmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43hWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOyWj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0t2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG436Gj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAlGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0uGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43YWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenq2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0uWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG433Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGentmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0umj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4302j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfO2Gj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0u2j2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QlGj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeny2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0vGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG439Wj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGfOwmj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHZ0vWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43g2j2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGgc2mj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHabwGj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43yWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGeAmGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHabwWj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG43Ymj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenxGj2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_KHabwmj2Ee-LEtjSw6tOxA">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_KG4QhWj2Ee-LEtjSw6tOxA"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_KGenu2j2Ee-LEtjSw6tOxA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
