Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.048GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 770MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.10 s (1621.1 files/s, 223422.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                              3              0              0           8188
CSS                              3             84             50           4744
Java                            97           1013            178           3292
JavaScript                       8            171            177           1664
Maven                           10             62              0            684
YAML                            23             70             11            588
HTML                             2             32              8            519
Markdown                         2             86              0            179
Dockerfile                      10             22              0             58
Bourne Shell                     1              5              2             26
-------------------------------------------------------------------------------
SUM:                           159           1545            426          19942
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 5.87
User CPU Time (seconds): 18.94
System CPU Time (seconds): 0.98
