Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1019-azure 
cpu: AMD EPYC 7763 (4) @ 3.243GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 657MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.02 s (2299.2 files/s, 82036.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
YAML                             14             47              9            560
Java                             11             62             50            292
Gradle                            9              6              0            142
Bourne Again Shell                1             20             21            123
Markdown                          2             42             26            115
DOS Batch                         2             25              2             68
Dockerfile                        7              6              0             52
Bourne Shell                      1              3              0              6
--------------------------------------------------------------------------------
SUM:                             47            211            108           1358
--------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 17.48
User CPU Time (seconds): 12.70
System CPU Time (seconds): 0.48
