Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.220GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 689MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.07 s (1253.8 files/s, 153812.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            84           1997           2562           6169
Bourne Shell                     1             23             36            126
DOS Batch                        1             26              2             76
Markdown                         3             13              0             50
Gradle                           2             16             26             42
-------------------------------------------------------------------------------
SUM:                            91           2075           2626           6463
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 5.64
User CPU Time (seconds): 17.72
System CPU Time (seconds): 0.62
