Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 2.445GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 694MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.02 s (1747.1 files/s, 52943.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            15             76              0            326
HTML                             7             34             12            147
Maven                            3             21              0            108
AsciiDoc                         1             58              0             99
CSS                              3              7              0             38
JavaScript                       1              6             10             36
YAML                             3              1              0             21
-------------------------------------------------------------------------------
SUM:                            33            203             22            775
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 9.84
User CPU Time (seconds): 13.86
System CPU Time (seconds): 0.66
