<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HrTUplR8Ee-2aYaxhjZKVA">
  <components__Repository xsi:type="repository:BasicComponent" id="_Hq_yolR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Hq_yoVR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_Hq_yoFR8Ee-2aYaxhjZKVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Hq_ypFR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hq_yo1R8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_Hq_yoFR8Ee-2aYaxhjZKVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Hq_yplR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Hq_ypVR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_Hq_LlVR8Ee-2aYaxhjZKVA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqomQ1R8Ee-2aYaxhjZKVA" describedService__SEFF="_HkuyklR8Ee-2aYaxhjZKVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Hqn_NFR8Ee-2aYaxhjZKVA" entityName="Start Action" successor_AbstractAction="_Hqn_NVR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Hqn_NVR8Ee-2aYaxhjZKVA" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_Hqn_NFR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqomQFR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqomQFR8Ee-2aYaxhjZKVA" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_Hqn_NVR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqomQVR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqomQVR8Ee-2aYaxhjZKVA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_HqomQFR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqomQlR8Ee-2aYaxhjZKVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqomQlR8Ee-2aYaxhjZKVA" entityName="Stop Action" predecessor_AbstractAction="_HqomQVR8Ee-2aYaxhjZKVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Hqn_M1R8Ee-2aYaxhjZKVA" describedService__SEFF="_HkwAslR8Ee-2aYaxhjZKVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqnYJ1R8Ee-2aYaxhjZKVA" entityName="Start Action" successor_AbstractAction="_Hqn_MFR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Hqn_MFR8Ee-2aYaxhjZKVA" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_HqnYJ1R8Ee-2aYaxhjZKVA" successor_AbstractAction="_Hqn_MVR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Hqn_MVR8Ee-2aYaxhjZKVA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_Hqn_MFR8Ee-2aYaxhjZKVA" successor_AbstractAction="_Hqn_MlR8Ee-2aYaxhjZKVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Hqn_MlR8Ee-2aYaxhjZKVA" entityName="Stop Action" predecessor_AbstractAction="_Hqn_MVR8Ee-2aYaxhjZKVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqnYIVR8Ee-2aYaxhjZKVA" describedService__SEFF="_HkwAsFR8Ee-2aYaxhjZKVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqmxE1R8Ee-2aYaxhjZKVA" entityName="Start Action" successor_AbstractAction="_HqmxFFR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqmxFFR8Ee-2aYaxhjZKVA" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_HqmxE1R8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqmxFVR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqmxFVR8Ee-2aYaxhjZKVA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_HqmxFFR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqnYIFR8Ee-2aYaxhjZKVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqnYIFR8Ee-2aYaxhjZKVA" entityName="Stop Action" predecessor_AbstractAction="_HqmxFVR8Ee-2aYaxhjZKVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqmxElR8Ee-2aYaxhjZKVA" describedService__SEFF="_Hks9YFR8Ee-2aYaxhjZKVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqmKAFR8Ee-2aYaxhjZKVA" entityName="Start Action" successor_AbstractAction="_HqmKAVR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqmKAVR8Ee-2aYaxhjZKVA" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_HqmKAFR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqmKAlR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqmKAlR8Ee-2aYaxhjZKVA" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_HqmKAVR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqmxEFR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqmxEFR8Ee-2aYaxhjZKVA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_HqmKAlR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqmxEVR8Ee-2aYaxhjZKVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqmxEVR8Ee-2aYaxhjZKVA" entityName="Stop Action" predecessor_AbstractAction="_HqmxEFR8Ee-2aYaxhjZKVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqnYJlR8Ee-2aYaxhjZKVA" describedService__SEFF="_HkvZolR8Ee-2aYaxhjZKVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqnYIlR8Ee-2aYaxhjZKVA" entityName="Start Action" successor_AbstractAction="_HqnYI1R8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqnYI1R8Ee-2aYaxhjZKVA" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_HqnYIlR8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqnYJFR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqnYJFR8Ee-2aYaxhjZKVA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_HqnYI1R8Ee-2aYaxhjZKVA" successor_AbstractAction="_HqnYJVR8Ee-2aYaxhjZKVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(testResultService_conversionCheck(result_getResult()),result_getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(testResultService_conversionCheck(result_getResult()),result_getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqnYJVR8Ee-2aYaxhjZKVA" entityName="Stop Action" predecessor_AbstractAction="_HqnYJFR8Ee-2aYaxhjZKVA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Hqli8lR8Ee-2aYaxhjZKVA" describedService__SEFF="_HkvZpVR8Ee-2aYaxhjZKVA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Hl53QVR8Ee-2aYaxhjZKVA" entityName="Start Action" successor_AbstractAction="_Hl7scFR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Hl7scFR8Ee-2aYaxhjZKVA" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_Hl53QVR8Ee-2aYaxhjZKVA" successor_AbstractAction="_Hl7scVR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Hl7scVR8Ee-2aYaxhjZKVA" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_Hl7scFR8Ee-2aYaxhjZKVA" successor_AbstractAction="_Hqli8FR8Ee-2aYaxhjZKVA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Hqli8FR8Ee-2aYaxhjZKVA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_Hl7scVR8Ee-2aYaxhjZKVA" successor_AbstractAction="_Hqli8VR8Ee-2aYaxhjZKVA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Hqli8VR8Ee-2aYaxhjZKVA" entityName="Stop Action" predecessor_AbstractAction="_Hqli8FR8Ee-2aYaxhjZKVA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrStkVR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_HrTUoFR8Ee-2aYaxhjZKVA" encapsulatedComponent__AssemblyContext="_Hq_yplR8Ee-2aYaxhjZKVA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrZbQFR8Ee-2aYaxhjZKVA" innerProvidedRole_ProvidedDelegationConnector="_Hq_ypVR8Ee-2aYaxhjZKVA" outerProvidedRole_ProvidedDelegationConnector="_HrStkFR8Ee-2aYaxhjZKVA" assemblyContext_ProvidedDelegationConnector="_HrTUoFR8Ee-2aYaxhjZKVA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrStkFR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_Hq_LlVR8Ee-2aYaxhjZKVA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrStklR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_HrTUolR8Ee-2aYaxhjZKVA" encapsulatedComponent__AssemblyContext="_Hq_ypFR8Ee-2aYaxhjZKVA"/>
    <assemblyContexts__ComposedStructure id="_HrTUpFR8Ee-2aYaxhjZKVA" encapsulatedComponent__AssemblyContext="_Hq_yolR8Ee-2aYaxhjZKVA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HrY0MFR8Ee-2aYaxhjZKVA" requiringAssemblyContext_AssemblyConnector="_HrTUpFR8Ee-2aYaxhjZKVA" providingAssemblyContext_AssemblyConnector="_HrTUolR8Ee-2aYaxhjZKVA" providedRole_AssemblyConnector="_Hq_yo1R8Ee-2aYaxhjZKVA" requiredRole_AssemblyConnector="_Hq_yoVR8Ee-2aYaxhjZKVA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hq_LlVR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_HkuyklR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_HksWUFR8Ee-2aYaxhjZKVA">
      <parameters__OperationSignature dataType__Parameter="_HkuykVR8Ee-2aYaxhjZKVA" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HkwAslR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_HksWUFR8Ee-2aYaxhjZKVA">
      <parameters__OperationSignature dataType__Parameter="_HkvZoVR8Ee-2aYaxhjZKVA" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HkwAsFR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_HksWUFR8Ee-2aYaxhjZKVA">
      <parameters__OperationSignature dataType__Parameter="_HkvZoVR8Ee-2aYaxhjZKVA" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Hks9YFR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_HksWUFR8Ee-2aYaxhjZKVA">
      <parameters__OperationSignature dataType__Parameter="_HkrIMFR8Ee-2aYaxhjZKVA" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HkvZolR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_HksWUFR8Ee-2aYaxhjZKVA">
      <parameters__OperationSignature dataType__Parameter="_HkvZoVR8Ee-2aYaxhjZKVA" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HkvZpVR8Ee-2aYaxhjZKVA" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_HksWUFR8Ee-2aYaxhjZKVA">
      <parameters__OperationSignature dataType__Parameter="_HkvZpFR8Ee-2aYaxhjZKVA" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Hq_yoFR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkrIMFR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_model_TestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HksWUFR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkuykVR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkvZoVR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkvZpFR8Ee-2aYaxhjZKVA" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
</repository:Repository>
