<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_YtRAZjeqEe-N1tBOkMPhzA">
  <components__Repository xsi:type="repository:BasicComponent" id="_Ys-FcjeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ys-FcTeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_Ys9eajeqEe-N1tBOkMPhzA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ys-FdDeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ys-FczeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_Ys9eajeqEe-N1tBOkMPhzA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ys-FdjeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ys-FdTeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_Ys-FcDeqEe-N1tBOkMPhzA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YsfkUTeqEe-N1tBOkMPhzA" describedService__SEFF="_Xz1eADeqEe-N1tBOkMPhzA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Yse9QzeqEe-N1tBOkMPhzA" entityName="Start Action" successor_AbstractAction="_Yse9RDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Yse9RDeqEe-N1tBOkMPhzA" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_Yse9QzeqEe-N1tBOkMPhzA" successor_AbstractAction="_Yse9RTeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Yse9RTeqEe-N1tBOkMPhzA" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_Yse9RDeqEe-N1tBOkMPhzA" successor_AbstractAction="_Yse9RjeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Yse9RjeqEe-N1tBOkMPhzA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_Yse9RTeqEe-N1tBOkMPhzA" successor_AbstractAction="_YsfkUDeqEe-N1tBOkMPhzA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YsfkUDeqEe-N1tBOkMPhzA" entityName="Stop Action" predecessor_AbstractAction="_Yse9RjeqEe-N1tBOkMPhzA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YshZgjeqEe-N1tBOkMPhzA" describedService__SEFF="_Xz4hUTeqEe-N1tBOkMPhzA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YsfkUjeqEe-N1tBOkMPhzA" entityName="Start Action" successor_AbstractAction="_YsgycDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YsgycDeqEe-N1tBOkMPhzA" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_YsfkUjeqEe-N1tBOkMPhzA" successor_AbstractAction="_YshZgDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YshZgDeqEe-N1tBOkMPhzA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_YsgycDeqEe-N1tBOkMPhzA" successor_AbstractAction="_YshZgTeqEe-N1tBOkMPhzA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YshZgTeqEe-N1tBOkMPhzA" entityName="Stop Action" predecessor_AbstractAction="_YshZgDeqEe-N1tBOkMPhzA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YseWMzeqEe-N1tBOkMPhzA" describedService__SEFF="_Xz4hUzeqEe-N1tBOkMPhzA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YsdvJTeqEe-N1tBOkMPhzA" entityName="Start Action" successor_AbstractAction="_YseWMDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YseWMDeqEe-N1tBOkMPhzA" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_YsdvJTeqEe-N1tBOkMPhzA" successor_AbstractAction="_YseWMTeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YseWMTeqEe-N1tBOkMPhzA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_YseWMDeqEe-N1tBOkMPhzA" successor_AbstractAction="_YseWMjeqEe-N1tBOkMPhzA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YseWMjeqEe-N1tBOkMPhzA" entityName="Stop Action" predecessor_AbstractAction="_YseWMTeqEe-N1tBOkMPhzA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Yse9QjeqEe-N1tBOkMPhzA" describedService__SEFF="_Xz36RDeqEe-N1tBOkMPhzA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YseWNDeqEe-N1tBOkMPhzA" entityName="Start Action" successor_AbstractAction="_YseWNTeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YseWNTeqEe-N1tBOkMPhzA" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_YseWNDeqEe-N1tBOkMPhzA" successor_AbstractAction="_Yse9QDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Yse9QDeqEe-N1tBOkMPhzA" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_YseWNTeqEe-N1tBOkMPhzA" successor_AbstractAction="_Yse9QTeqEe-N1tBOkMPhzA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(testResultService_conversionCheck(result_getResult()),result_getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(testResultService_conversionCheck(result_getResult()),result_getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Yse9QTeqEe-N1tBOkMPhzA" entityName="Stop Action" predecessor_AbstractAction="_Yse9QDeqEe-N1tBOkMPhzA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YsdvJDeqEe-N1tBOkMPhzA" describedService__SEFF="_Xz36QTeqEe-N1tBOkMPhzA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YsdIEzeqEe-N1tBOkMPhzA" entityName="Start Action" successor_AbstractAction="_YsdvIDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YsdvIDeqEe-N1tBOkMPhzA" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_YsdIEzeqEe-N1tBOkMPhzA" successor_AbstractAction="_YsdvITeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YsdvITeqEe-N1tBOkMPhzA" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_YsdvIDeqEe-N1tBOkMPhzA" successor_AbstractAction="_YsdvIjeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YsdvIjeqEe-N1tBOkMPhzA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_YsdvITeqEe-N1tBOkMPhzA" successor_AbstractAction="_YsdvIzeqEe-N1tBOkMPhzA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YsdvIzeqEe-N1tBOkMPhzA" entityName="Stop Action" predecessor_AbstractAction="_YsdvIjeqEe-N1tBOkMPhzA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YsdIEjeqEe-N1tBOkMPhzA" describedService__SEFF="_Xz5IYTeqEe-N1tBOkMPhzA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_YnAAUjeqEe-N1tBOkMPhzA" entityName="Start Action" successor_AbstractAction="_YnCckDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YnCckDeqEe-N1tBOkMPhzA" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_YnAAUjeqEe-N1tBOkMPhzA" successor_AbstractAction="_YnCckTeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_YnCckTeqEe-N1tBOkMPhzA" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_YnCckDeqEe-N1tBOkMPhzA" successor_AbstractAction="_YsdIEDeqEe-N1tBOkMPhzA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_YsdIEDeqEe-N1tBOkMPhzA" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_YnCckTeqEe-N1tBOkMPhzA" successor_AbstractAction="_YsdIETeqEe-N1tBOkMPhzA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_YsdIETeqEe-N1tBOkMPhzA" entityName="Stop Action" predecessor_AbstractAction="_YsdIEDeqEe-N1tBOkMPhzA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YtQZUTeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_YtRAZDeqEe-N1tBOkMPhzA" encapsulatedComponent__AssemblyContext="_Ys-FdjeqEe-N1tBOkMPhzA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YtS1kDeqEe-N1tBOkMPhzA" innerProvidedRole_ProvidedDelegationConnector="_Ys-FdTeqEe-N1tBOkMPhzA" outerProvidedRole_ProvidedDelegationConnector="_YtQZUDeqEe-N1tBOkMPhzA" assemblyContext_ProvidedDelegationConnector="_YtRAZDeqEe-N1tBOkMPhzA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YtQZUDeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_Ys-FcDeqEe-N1tBOkMPhzA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_YtQZUjeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_YtRAYDeqEe-N1tBOkMPhzA" encapsulatedComponent__AssemblyContext="_Ys-FcjeqEe-N1tBOkMPhzA"/>
    <assemblyContexts__ComposedStructure id="_YtRAYjeqEe-N1tBOkMPhzA" encapsulatedComponent__AssemblyContext="_Ys-FdDeqEe-N1tBOkMPhzA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_YtSOgDeqEe-N1tBOkMPhzA" requiringAssemblyContext_AssemblyConnector="_YtRAYjeqEe-N1tBOkMPhzA" providingAssemblyContext_AssemblyConnector="_YtRAYDeqEe-N1tBOkMPhzA" providedRole_AssemblyConnector="_Ys-FcTeqEe-N1tBOkMPhzA" requiredRole_AssemblyConnector="_Ys-FczeqEe-N1tBOkMPhzA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ys9eajeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ys-FcDeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_Xz1eADeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_Xz028DeqEe-N1tBOkMPhzA">
      <parameters__OperationSignature dataType__Parameter="_Xzzo0DeqEe-N1tBOkMPhzA" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xz4hUTeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_Xz028DeqEe-N1tBOkMPhzA">
      <parameters__OperationSignature dataType__Parameter="_Xz36QzeqEe-N1tBOkMPhzA" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xz4hUzeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_Xz028DeqEe-N1tBOkMPhzA">
      <parameters__OperationSignature dataType__Parameter="_Xz36QzeqEe-N1tBOkMPhzA" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xz36RDeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_Xz028DeqEe-N1tBOkMPhzA">
      <parameters__OperationSignature dataType__Parameter="_Xz36QzeqEe-N1tBOkMPhzA" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xz36QTeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_Xz028DeqEe-N1tBOkMPhzA">
      <parameters__OperationSignature dataType__Parameter="_Xz36QDeqEe-N1tBOkMPhzA" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Xz5IYTeqEe-N1tBOkMPhzA" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_Xz028DeqEe-N1tBOkMPhzA">
      <parameters__OperationSignature dataType__Parameter="_Xz5IYDeqEe-N1tBOkMPhzA" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xzzo0DeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xz028DeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xz36QDeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xz36QzeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Xz5IYDeqEe-N1tBOkMPhzA" entityName="app_coronawarn_testresult_model_TestResultList"/>
</repository:Repository>
