Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1019-azure 
cpu: AMD EPYC 7763 (4) @ 3.243GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 668MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=4.61 s (1500.8 files/s, 182799.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
TypeScript                     2734          36647          25955         244160
Java                           2039          54009          52969         218792
JSON                            487             15              0          88520
HTML                            685            230            650          53048
Sass                            317           2595            175          14329
XML                             147            214            268           8333
reStructuredText                 89           4216           2772           7308
YAML                            132            368           1032           5344
Bourne Shell                     63            387            476           1681
Python                           34            490            376           1443
CSV                              11              4              0           1435
Pascal                            3            385             48           1364
Markdown                         32            438              0           1316
Swift                            41            229            329            985
Maven                            11              0             95            896
Handlebars                        7             76              0            841
SVG                               7              0              2            837
Gradle                           12            124             86            803
Groovy                           13            128            355            670
CSS                               2            147              1            659
OCaml                             6             82            228            426
Bourne Again Shell                1             66             74            352
TeX                               1              1              6            317
JavaScript                        6             27             40            261
Kotlin                           14             76             69            214
Expect                            4             39             37            183
PHP                               2             92            656            117
C                                 5             29             31            115
Dockerfile                        5             33             64            113
DOS Batch                         2             30              3             99
VHDL                              3             42              4             87
Haskell                           4             26              9             80
INI                               1              6              2             15
make                              1              5              8             11
Assembly                          2              3              8              9
--------------------------------------------------------------------------------
SUM:                           6923         101259          86828         655163
--------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 2256.22
User CPU Time (seconds): 2258.29
System CPU Time (seconds): 92.76
