Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.242GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 691MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=4.64 s (1482.6 files/s, 180948.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
TypeScript                     2713          36450          25883         242776
Java                           2031          53945          52846         218446
JSON                            487             15              0          88462
HTML                            681            230            648          52623
Sass                            314           2593            175          14302
XML                             146            203            265           8276
reStructuredText                 89           4211           2768           7302
YAML                            132            368           1032           5344
Bourne Shell                     63            387            476           1681
Python                           34            490            376           1443
CSV                              11              4              0           1435
Pascal                            3            385             48           1364
Markdown                         32            424              0           1306
Swift                            41            229            329            985
Maven                            11              0             95            896
Handlebars                        7             76              0            841
SVG                               7              0              2            837
Gradle                           12            124             86            803
Groovy                           13            128            355            670
CSS                               2            147              1            659
OCaml                             6             82            228            426
Bourne Again Shell                1             66             74            352
TeX                               1              1              6            317
JavaScript                        6             27             40            261
Kotlin                           14             76             69            214
Expect                            4             39             37            183
PHP                               2             92            656            117
C                                 5             29             31            115
Dockerfile                        5             33             64            113
DOS Batch                         2             30              3             99
VHDL                              3             42              4             87
Haskell                           4             26              9             80
INI                               1              6              2             15
make                              1              5              8             11
Assembly                          2              3              8              9
--------------------------------------------------------------------------------
SUM:                           6886         100966          86624         652850
--------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 2345.75
User CPU Time (seconds): 2347.41
System CPU Time (seconds): 89.93
