<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_7JbIYDfzEe-EwbBhz4s47Q" vulnerability="_7JYsIDfzEe-EwbBhz4s47Q">
      <pcmelement id="_7JbvcDfzEe-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_8i3AgzfzEe-EwbBhz4s47Q" vulnerability="_8i3AgDfzEe-EwbBhz4s47Q">
      <pcmelement id="_8i3AhDfzEe-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_FBQwMzf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_FBQwNDf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_F0vbkjf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_F0vbkzf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_HpjoIDf0Ee-EwbBhz4s47Q" vulnerability="_HpjBEDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_HpjoITf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_NGqKAjf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_NGqKAzf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_OEwJ8zf0Ee-EwbBhz4s47Q" vulnerability="_OEwJ8Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_OEwJ9Df0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7JYsIDfzEe-EwbBhz4s47Q" entityName="CVE-2023-2976" cweID="_7JZ6QDfzEe-EwbBhz4s47Q" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_7JZTMDfzEe-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8i3AgDfzEe-EwbBhz4s47Q" entityName="CVE-2023-34055" cweID="_8i3AgjfzEe-EwbBhz4s47Q" privileges="Low" availabilityImpact="High" cveID="_8i3AgTfzEe-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FBQwMDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cweID="_FBQwMjf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" cveID="_FBQwMTf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F0u0gDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cweID="_FBQwMjf0Ee-EwbBhz4s47Q _F0vbkTf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" cveID="_F0vbkDf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HpjBEDf0Ee-EwbBhz4s47Q" entityName="CVE-2023-46589" cweID="_HpjBEjf0Ee-EwbBhz4s47Q" integrityImpact="High" cveID="_HpjBETf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NGqKADf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cweID="_8i3AgjfzEe-EwbBhz4s47Q" availabilityImpact="High" cveID="_NGqKATf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OEwJ8Df0Ee-EwbBhz4s47Q" entityName="CVE-2024-22257" cweID="_OEwJ8jf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="Low" cveID="_OEwJ8Tf0Ee-EwbBhz4s47Q"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_7JZTMDfzEe-EwbBhz4s47Q" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_7JZ6QDfzEe-EwbBhz4s47Q" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_8i3AgTfzEe-EwbBhz4s47Q" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_8i3AgjfzEe-EwbBhz4s47Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FBQwMTf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_FBQwMjf0Ee-EwbBhz4s47Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_F0vbkDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_F0vbkTf0Ee-EwbBhz4s47Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_HpjBETf0Ee-EwbBhz4s47Q" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_HpjBEjf0Ee-EwbBhz4s47Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_NGqKATf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_OEwJ8Tf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_OEwJ8jf0Ee-EwbBhz4s47Q" entityName="CWE-284" cweID="284"/>
  </attacker:CategorySpecification>
</xmi:XMI>
