<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5UZbgMmJEe6no_O-G37W4w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_5UT788mJEe6no_O-G37W4w"/>
  <allocationContexts_Allocation id="_5UY0cMmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxJsmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URfsMmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0ccmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxJ8mJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URfs8mJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0csmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxKMmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URfscmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0c8mJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxJMmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URftMmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0dMmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxIsmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URftcmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0dcmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxIcmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URftMmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0dsmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxJcmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URfscmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0d8mJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxKcmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URftcmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0eMmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxIMmJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URfsMmJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5UY0ecmJEe6no_O-G37W4w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_5UVxI8mJEe6no_O-G37W4w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_5URfs8mJEe6no_O-G37W4w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
