<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_kdjsYJ9AEe63gq1v2jhgdQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_kddlyZ9AEe63gq1v2jhgdQ"/>
  <allocationContexts_Allocation id="_kdieQJ9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCAJ9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJhp9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieQZ9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCAZ9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJhZ9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieQp9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdfa8J9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJhJ9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieQ59AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCCJ9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJgZ9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieRJ9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCBp9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJgJ9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieRZ9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCAp9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJgp9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieRp9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCBJ9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJiZ9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieR59AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCBZ9AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJh59AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieSJ9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCA59AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJg59AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kdieSZ9AEe63gq1v2jhgdQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kdgCB59AEe63gq1v2jhgdQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kdbJiJ9AEe63gq1v2jhgdQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
