<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_1fvA0DeXEe-Fz54bBnpLJw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_1fo6MTeXEe-Fz54bBnpLJw"/>
  <allocationContexts_Allocation id="_1ftysDeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWcTeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl24jeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZwDeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWdDeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl24TeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZwTeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWdTeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl25TeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZwjeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWcjeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl24DeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZwzeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWeDeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl25DeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZxDeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1fqvYDeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl24TeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZxTeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWczeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl24DeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZxjeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWcDeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl24jeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZxzeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWdzeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl25TeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1fuZyDeXEe-Fz54bBnpLJw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_1frWdjeXEe-Fz54bBnpLJw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_1fl25DeXEe-Fz54bBnpLJw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
