<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_kQmKlTVCEe-el6DL9f5Ixw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_kQhSEzVCEe-el6DL9f5Ixw"/>
  <allocationContexts_Allocation id="_kQljgDVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHQTVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwDVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQljgTVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHSDVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwDVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQljgjVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHQjVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwjVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQljgzVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHSTVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwTVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQljhDVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHRDVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwTVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQmKkDVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHRTVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQe10DVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQmKkTVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHQzVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwjVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQmKkjVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHRjVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwzVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQmKkzVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHQDVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQe10DVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_kQmKlDVCEe-el6DL9f5Ixw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_kQjHRzVCEe-el6DL9f5Ixw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_kQeOwzVCEe-el6DL9f5Ixw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
