<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_bGDfxOsWEe6NRoiZTDkDZA">
  <components__Repository xsi:type="repository:BasicComponent" id="_bF3ShusWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bF3ShOsWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_bF3SgOsWEe6NRoiZTDkDZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bF3ShesWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_bF3SgesWEe6NRoiZTDkDZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bFUf8usWEe6NRoiZTDkDZA" describedService__SEFF="_a_iBAesWEe6NRoiZTDkDZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bAOkkesWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bARA0OsWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bARA0OsWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_bAOkkesWEe6NRoiZTDkDZA" successor_AbstractAction="_bARA0esWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bARA0esWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_bARA0OsWEe6NRoiZTDkDZA" successor_AbstractAction="_bARA0usWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bARA0usWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_bARA0esWEe6NRoiZTDkDZA" successor_AbstractAction="_bFUf8OsWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFUf8OsWEe6NRoiZTDkDZA" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_bARA0usWEe6NRoiZTDkDZA" successor_AbstractAction="_bFUf8esWEe6NRoiZTDkDZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bFUf8esWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFUf8OsWEe6NRoiZTDkDZA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bFYxYusWEe6NRoiZTDkDZA" describedService__SEFF="_a_j2MusWEe6NRoiZTDkDZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bFVHAesWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFXjQOsWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bFXjQOsWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFVHAesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFXjSOsWEe6NRoiZTDkDZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFWVIOsWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bFW8MOsWEe6NRoiZTDkDZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bFVHAusWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFVuEOsWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFVuEOsWEe6NRoiZTDkDZA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_bFVHAusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFVuEesWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFVuEesWEe6NRoiZTDkDZA" entityName="badRequest()" predecessor_AbstractAction="_bFVuEOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFVuEusWEe6NRoiZTDkDZA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bFVuEusWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFVuEesWEe6NRoiZTDkDZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bFXjSOsWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFXjQOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKXesWEe6NRoiZTDkDZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFXjResWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bFXjR-sWEe6NRoiZTDkDZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bFXjQesWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFXjQusWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFXjQusWEe6NRoiZTDkDZA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_bFXjQesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFXjQ-sWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFXjQ-sWEe6NRoiZTDkDZA" entityName="badRequest()" predecessor_AbstractAction="_bFXjQusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFXjROsWEe6NRoiZTDkDZA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bFXjROsWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFXjQ-sWEe6NRoiZTDkDZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bFYKXesWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFXjSOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKZOsWEe6NRoiZTDkDZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFYKWusWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bFYKXOsWEe6NRoiZTDkDZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bFXjSesWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFXjUOsWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_bFXjUOsWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFXjSesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKVOsWEe6NRoiZTDkDZA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFXjTesWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_bFXjT-sWEe6NRoiZTDkDZA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_bFXjSusWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFXjS-sWEe6NRoiZTDkDZA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFXjS-sWEe6NRoiZTDkDZA" entityName="badRequest()" predecessor_AbstractAction="_bFXjSusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFXjTOsWEe6NRoiZTDkDZA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_bFXjTOsWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFXjS-sWEe6NRoiZTDkDZA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_bFYKVOsWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFXjUOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKVesWEe6NRoiZTDkDZA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFYKUesWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_bFYKU-sWEe6NRoiZTDkDZA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_bFXjUesWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFXjUusWEe6NRoiZTDkDZA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_bFXjUusWEe6NRoiZTDkDZA" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_bFXjUesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFXjU-sWEe6NRoiZTDkDZA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFXjU-sWEe6NRoiZTDkDZA" entityName="tooManyRequests()" predecessor_AbstractAction="_bFXjUusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKUOsWEe6NRoiZTDkDZA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_bFYKUOsWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFXjU-sWEe6NRoiZTDkDZA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYKVesWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_bFYKVOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKVusWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYKVusWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_bFYKVesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKV-sWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYKV-sWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_bFYKVusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKWOsWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFYKWOsWEe6NRoiZTDkDZA" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_bFYKV-sWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKWesWEe6NRoiZTDkDZA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bFYKWesWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFYKWOsWEe6NRoiZTDkDZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bFYKZOsWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFYKXesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKZesWEe6NRoiZTDkDZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFYKYesWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bFYKY-sWEe6NRoiZTDkDZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bFYKXusWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFYKX-sWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFYKX-sWEe6NRoiZTDkDZA" entityName="badRequest()" predecessor_AbstractAction="_bFYKXusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKYOsWEe6NRoiZTDkDZA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bFYKYOsWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFYKX-sWEe6NRoiZTDkDZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYKZesWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_bFYKZOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYKZusWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYKZusWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_bFYKZesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYxYOsWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFYxYOsWEe6NRoiZTDkDZA" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_bFYKZusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYxYesWEe6NRoiZTDkDZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bFYxYesWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFYxYOsWEe6NRoiZTDkDZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bF8yFOsWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bF8yE-sWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_bF3Sg-sWEe6NRoiZTDkDZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bFYxausWEe6NRoiZTDkDZA" describedService__SEFF="_a-uIsOsWEe6NRoiZTDkDZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bFYxZOsWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFYxZesWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYxZesWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_bFYxZOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYxZusWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYxZusWEe6NRoiZTDkDZA" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_bFYxZesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYxZ-sWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYxZ-sWEe6NRoiZTDkDZA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_bFYxZusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYxaOsWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFYxaOsWEe6NRoiZTDkDZA" entityName="deferredResult" predecessor_AbstractAction="_bFYxZ-sWEe6NRoiZTDkDZA" successor_AbstractAction="_bFYxaesWEe6NRoiZTDkDZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bFYxaesWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFYxaOsWEe6NRoiZTDkDZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bF_OUesWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bF_OUOsWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_bF3SgusWEe6NRoiZTDkDZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bFZYfesWEe6NRoiZTDkDZA" describedService__SEFF="_a_jPJOsWEe6NRoiZTDkDZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bFYxbOsWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFYxbesWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYxbesWEe6NRoiZTDkDZA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_bFYxbOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFZYeusWEe6NRoiZTDkDZA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_bFZYeusWEe6NRoiZTDkDZA" entityName="If Branch" predecessor_AbstractAction="_bFYxbesWEe6NRoiZTDkDZA" successor_AbstractAction="_bFZYe-sWEe6NRoiZTDkDZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFZYcesWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bFZYc-sWEe6NRoiZTDkDZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bFYxbusWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFYxb-sWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFYxb-sWEe6NRoiZTDkDZA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_bFYxbusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFZYcOsWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bFZYcOsWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFYxb-sWEe6NRoiZTDkDZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_bFZYd-sWEe6NRoiZTDkDZA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_bFZYeesWEe6NRoiZTDkDZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_bFZYdOsWEe6NRoiZTDkDZA" entityName="Start Action" successor_AbstractAction="_bFZYdesWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_bFZYdesWEe6NRoiZTDkDZA" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_bFZYdOsWEe6NRoiZTDkDZA" successor_AbstractAction="_bFZYdusWEe6NRoiZTDkDZA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_bFZYdusWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFZYdesWEe6NRoiZTDkDZA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bFZYe-sWEe6NRoiZTDkDZA" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_bFZYeusWEe6NRoiZTDkDZA" successor_AbstractAction="_bFZYfOsWEe6NRoiZTDkDZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok().build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok().build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bFZYfOsWEe6NRoiZTDkDZA" entityName="Stop Action" predecessor_AbstractAction="_bFZYe-sWEe6NRoiZTDkDZA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bGAcfesWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_bGBDgOsWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bGCRoesWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_bGC4sOsWEe6NRoiZTDkDZA" encapsulatedComponent__AssemblyContext="_bF8yFOsWEe6NRoiZTDkDZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bGEG0-sWEe6NRoiZTDkDZA" innerProvidedRole_ProvidedDelegationConnector="_bF8yE-sWEe6NRoiZTDkDZA" outerProvidedRole_ProvidedDelegationConnector="_bGCRoOsWEe6NRoiZTDkDZA" assemblyContext_ProvidedDelegationConnector="_bGC4sOsWEe6NRoiZTDkDZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bGCRoOsWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_bF3Sg-sWEe6NRoiZTDkDZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bGCRpOsWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_bGDfwOsWEe6NRoiZTDkDZA" encapsulatedComponent__AssemblyContext="_bF3ShusWEe6NRoiZTDkDZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bGEG0OsWEe6NRoiZTDkDZA" innerProvidedRole_ProvidedDelegationConnector="_bF3ShesWEe6NRoiZTDkDZA" outerProvidedRole_ProvidedDelegationConnector="_bGCRousWEe6NRoiZTDkDZA" assemblyContext_ProvidedDelegationConnector="_bGDfwOsWEe6NRoiZTDkDZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bGEG0usWEe6NRoiZTDkDZA" innerProvidedRole_ProvidedDelegationConnector="_bF3ShOsWEe6NRoiZTDkDZA" outerProvidedRole_ProvidedDelegationConnector="_bGCRo-sWEe6NRoiZTDkDZA" assemblyContext_ProvidedDelegationConnector="_bGDfwOsWEe6NRoiZTDkDZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bGCRousWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_bF3SgesWEe6NRoiZTDkDZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bGCRo-sWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_bF3SgOsWEe6NRoiZTDkDZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bGCRpesWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_bGC4tOsWEe6NRoiZTDkDZA" encapsulatedComponent__AssemblyContext="_bGAcfesWEe6NRoiZTDkDZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bGCRp-sWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_bGC4susWEe6NRoiZTDkDZA" encapsulatedComponent__AssemblyContext="_bF_OUesWEe6NRoiZTDkDZA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bGEG0esWEe6NRoiZTDkDZA" innerProvidedRole_ProvidedDelegationConnector="_bF_OUOsWEe6NRoiZTDkDZA" outerProvidedRole_ProvidedDelegationConnector="_bGCRpusWEe6NRoiZTDkDZA" assemblyContext_ProvidedDelegationConnector="_bGC4susWEe6NRoiZTDkDZA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bGCRpusWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_bF3SgusWEe6NRoiZTDkDZA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bGCRqOsWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_bGDfwusWEe6NRoiZTDkDZA" encapsulatedComponent__AssemblyContext="_bGBDgOsWEe6NRoiZTDkDZA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bF3SgOsWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_a_iBAesWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_a-thoOsWEe6NRoiZTDkDZA">
      <parameters__OperationSignature dataType__Parameter="_a_iBAOsWEe6NRoiZTDkDZA" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bF3SgesWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_a_j2MusWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_a-thoOsWEe6NRoiZTDkDZA">
      <parameters__OperationSignature dataType__Parameter="_a_iBAOsWEe6NRoiZTDkDZA" parameterName="SubmissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bF3SgusWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_a_jPJOsWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_a_jPI-sWEe6NRoiZTDkDZA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_a_jPIusWEe6NRoiZTDkDZA" parameterName="LocalDate" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bF3Sg-sWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_a-uIsOsWEe6NRoiZTDkDZA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_a-thoOsWEe6NRoiZTDkDZA">
      <parameters__OperationSignature dataType__Parameter="_a-sTgOsWEe6NRoiZTDkDZA" parameterName="Integer" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a-sTgOsWEe6NRoiZTDkDZA" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a-thoOsWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a_iBAOsWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a_jPIusWEe6NRoiZTDkDZA" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a_jPI-sWEe6NRoiZTDkDZA" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
</repository:Repository>
