<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-7X_R2USEe-vM-CAI-WV8g">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_-7TGx2USEe-vM-CAI-WV8g"/>
  <allocationContexts_Allocation id="_-7XYMGUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjCGUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7Qqg2USEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7XYMWUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjAmUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqgmUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7XYMmUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjBmUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqgWUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_QGUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjB2USEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqgGUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_QWUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjBWUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqhWUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_QmUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjBGUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqhWUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_Q2USEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjAWUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqgGUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_RGUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjAGUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7Qqg2USEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_RWUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjA2USEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqgmUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_-7X_RmUSEe-vM-CAI-WV8g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_-7VjCWUSEe-vM-CAI-WV8g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_-7QqgWUSEe-vM-CAI-WV8g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
