<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_S29MsGkgEe-MGfXBTjR1fA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_S23GEmkgEe-MGfXBTjR1fA"/>
  <allocationContexts_Allocation id="_S27-kGkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247RmkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CwmkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S27-kWkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247R2kgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20Cw2kgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S27-kmkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247QGkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CxGkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S27-k2kgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247RGkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CwGkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S28loGkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247SGkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CwGkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S28loWkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247Q2kgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20Cw2kgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S28lomkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247QWkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CxWkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S28lo2kgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247RWkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CxWkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S28lpGkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247SWkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CwmkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_S28lpWkgEe-MGfXBTjR1fA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_S247QmkgEe-MGfXBTjR1fA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_S20CxGkgEe-MGfXBTjR1fA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
