<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_S2w_eWkgEe-MGfXBTjR1fA">
  <components__Repository xsi:type="repository:BasicComponent" id="_S2kyNGkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2kyM2kgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_S2kyMWkgEe-MGfXBTjR1fA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_S2DNw2kgEe-MGfXBTjR1fA" describedService__SEFF="_SwIL8mkgEe-MGfXBTjR1fA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_S2AKcWkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S2AxgGkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S2AxgGkgEe-MGfXBTjR1fA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_S2AKcWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S2DNwGkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_S2DNwGkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_S2AxgGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S2DNwWkgEe-MGfXBTjR1fA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S2B_omkgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_S2B_pGkgEe-MGfXBTjR1fA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_S2BYkGkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S2B_oGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_S2B_oGkgEe-MGfXBTjR1fA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_S2BYkGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S2B_oWkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_S2B_oWkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S2B_oGkgEe-MGfXBTjR1fA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S2CmsmkgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_S2CmtGkgEe-MGfXBTjR1fA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_S2B_pWkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S2CmsGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_S2CmsGkgEe-MGfXBTjR1fA" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_S2B_pWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S2CmsWkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_S2CmsWkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S2CmsGkgEe-MGfXBTjR1fA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S2DNwWkgEe-MGfXBTjR1fA" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_S2DNwGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S2DNwmkgEe-MGfXBTjR1fA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_S2DNwmkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S2DNwWkgEe-MGfXBTjR1fA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_S2nOfGkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_S2nOfWkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_S2nOf2kgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2nOfmkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_S2kLKmkgEe-MGfXBTjR1fA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_S1_jY2kgEe-MGfXBTjR1fA" describedService__SEFF="_SwKBIWkgEe-MGfXBTjR1fA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_S19uMmkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S19uM2kgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S19uM2kgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_S19uMmkgEe-MGfXBTjR1fA" successor_AbstractAction="_S1-VQGkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S1-VQGkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_S19uM2kgEe-MGfXBTjR1fA" successor_AbstractAction="_S1_jYGkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S1_jYGkgEe-MGfXBTjR1fA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_S1-VQGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S1_jYWkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S1_jYWkgEe-MGfXBTjR1fA" entityName="deferredResult" predecessor_AbstractAction="_S1_jYGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S1_jYmkgEe-MGfXBTjR1fA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_S1_jYmkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S1_jYWkgEe-MGfXBTjR1fA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_S2pqv2kgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2pqvWkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_S2kyMmkgEe-MGfXBTjR1fA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2pqvmkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_S2kyMGkgEe-MGfXBTjR1fA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_S175AWkgEe-MGfXBTjR1fA" describedService__SEFF="_SwJaEGkgEe-MGfXBTjR1fA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SwyTQWkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S1zWIWkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_S1zWIWkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_SwyTQWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S11LVWkgEe-MGfXBTjR1fA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S1yvEGkgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_S1zWIGkgEe-MGfXBTjR1fA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Sw0vgGkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_Sw1WkGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Sw1WkGkgEe-MGfXBTjR1fA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_Sw0vgGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S1xg8GkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S1xg8GkgEe-MGfXBTjR1fA" entityName="badRequest()" predecessor_AbstractAction="_Sw1WkGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S1yIAGkgEe-MGfXBTjR1fA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_S1yIAGkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S1xg8GkgEe-MGfXBTjR1fA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_S11LVWkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_S1zWIWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S15cxWkgEe-MGfXBTjR1fA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S11LUmkgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_S11LVGkgEe-MGfXBTjR1fA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_S1z9MGkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S10kQGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_S10kQGkgEe-MGfXBTjR1fA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_S1z9MGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S11LUGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S11LUGkgEe-MGfXBTjR1fA" entityName="badRequest()" predecessor_AbstractAction="_S10kQGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S11LUWkgEe-MGfXBTjR1fA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_S11LUWkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S11LUGkgEe-MGfXBTjR1fA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_S15cxWkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_S11LVWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S16q4WkgEe-MGfXBTjR1fA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S15cwmkgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_S15cxGkgEe-MGfXBTjR1fA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_S11yYGkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S12ZdWkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_S12ZdWkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_S11yYGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S13nlmkgEe-MGfXBTjR1fA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S12ZcmkgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_S12ZdGkgEe-MGfXBTjR1fA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_S11yYWkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S12ZcGkgEe-MGfXBTjR1fA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S12ZcGkgEe-MGfXBTjR1fA" entityName="badRequest()" predecessor_AbstractAction="_S11yYWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S12ZcWkgEe-MGfXBTjR1fA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_S12ZcWkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S12ZcGkgEe-MGfXBTjR1fA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_S13nlmkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_S12ZdWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S14OoGkgEe-MGfXBTjR1fA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S13nk2kgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_S13nlWkgEe-MGfXBTjR1fA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_S13AgGkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S13nkGkgEe-MGfXBTjR1fA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_S13nkGkgEe-MGfXBTjR1fA" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_S13AgGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S13nkWkgEe-MGfXBTjR1fA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S13nkWkgEe-MGfXBTjR1fA" entityName="tooManyRequests()" predecessor_AbstractAction="_S13nkGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S13nkmkgEe-MGfXBTjR1fA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_S13nkmkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S13nkWkgEe-MGfXBTjR1fA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_S14OoGkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_S13nlmkgEe-MGfXBTjR1fA" successor_AbstractAction="_S141sGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_S141sGkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_S14OoGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S141sWkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_S141sWkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_S141sGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S15cwGkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S15cwGkgEe-MGfXBTjR1fA" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_S141sWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S15cwWkgEe-MGfXBTjR1fA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_S15cwWkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S15cwGkgEe-MGfXBTjR1fA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_S16q4WkgEe-MGfXBTjR1fA" entityName="If Branch" predecessor_AbstractAction="_S15cxWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S16q4mkgEe-MGfXBTjR1fA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_S16D02kgEe-MGfXBTjR1fA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_S16q4GkgEe-MGfXBTjR1fA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_S16D0GkgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S16D0WkgEe-MGfXBTjR1fA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S16D0WkgEe-MGfXBTjR1fA" entityName="badRequest()" predecessor_AbstractAction="_S16D0GkgEe-MGfXBTjR1fA" successor_AbstractAction="_S16D0mkgEe-MGfXBTjR1fA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_S16D0mkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S16D0WkgEe-MGfXBTjR1fA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S16q4mkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_S16q4WkgEe-MGfXBTjR1fA" successor_AbstractAction="_S17R8GkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S17R8GkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_S16q4mkgEe-MGfXBTjR1fA" successor_AbstractAction="_S17R8WkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S17R8WkgEe-MGfXBTjR1fA" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_S17R8GkgEe-MGfXBTjR1fA" successor_AbstractAction="_S175AGkgEe-MGfXBTjR1fA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_S175AGkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S17R8WkgEe-MGfXBTjR1fA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_S19uMGkgEe-MGfXBTjR1fA" describedService__SEFF="_SveEoGkgEe-MGfXBTjR1fA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_S175A2kgEe-MGfXBTjR1fA" entityName="Start Action" successor_AbstractAction="_S18gEGkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S18gEGkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_S175A2kgEe-MGfXBTjR1fA" successor_AbstractAction="_S18gEWkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S18gEWkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_S18gEGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S19HIGkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_S19HIGkgEe-MGfXBTjR1fA" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_S18gEWkgEe-MGfXBTjR1fA" successor_AbstractAction="_S19HIWkgEe-MGfXBTjR1fA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S19HIWkgEe-MGfXBTjR1fA" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_S19HIGkgEe-MGfXBTjR1fA" successor_AbstractAction="_S19HImkgEe-MGfXBTjR1fA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_S19HImkgEe-MGfXBTjR1fA" entityName="Stop Action" predecessor_AbstractAction="_S19HIWkgEe-MGfXBTjR1fA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_S2wYYGkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_S2w_dWkgEe-MGfXBTjR1fA" encapsulatedComponent__AssemblyContext="_S2kyNGkgEe-MGfXBTjR1fA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_S2xmg2kgEe-MGfXBTjR1fA" innerProvidedRole_ProvidedDelegationConnector="_S2kyM2kgEe-MGfXBTjR1fA" outerProvidedRole_ProvidedDelegationConnector="_S2vxUGkgEe-MGfXBTjR1fA" assemblyContext_ProvidedDelegationConnector="_S2w_dWkgEe-MGfXBTjR1fA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2vxUGkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_S2kyMWkgEe-MGfXBTjR1fA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_S2wYYWkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_S2w_d2kgEe-MGfXBTjR1fA" encapsulatedComponent__AssemblyContext="_S2nOfWkgEe-MGfXBTjR1fA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_S2wYZGkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_S2w_cWkgEe-MGfXBTjR1fA" encapsulatedComponent__AssemblyContext="_S2pqv2kgEe-MGfXBTjR1fA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_S2xmgWkgEe-MGfXBTjR1fA" innerProvidedRole_ProvidedDelegationConnector="_S2pqvWkgEe-MGfXBTjR1fA" outerProvidedRole_ProvidedDelegationConnector="_S2wYY2kgEe-MGfXBTjR1fA" assemblyContext_ProvidedDelegationConnector="_S2w_cWkgEe-MGfXBTjR1fA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_S2xmgmkgEe-MGfXBTjR1fA" innerProvidedRole_ProvidedDelegationConnector="_S2pqvmkgEe-MGfXBTjR1fA" outerProvidedRole_ProvidedDelegationConnector="_S2wYYmkgEe-MGfXBTjR1fA" assemblyContext_ProvidedDelegationConnector="_S2w_cWkgEe-MGfXBTjR1fA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2wYYmkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_S2kyMGkgEe-MGfXBTjR1fA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2wYY2kgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_S2kyMmkgEe-MGfXBTjR1fA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_S2wYZWkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_S2wYaGkgEe-MGfXBTjR1fA" encapsulatedComponent__AssemblyContext="_S2nOfGkgEe-MGfXBTjR1fA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_S2wYZ2kgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_S2w_c2kgEe-MGfXBTjR1fA" encapsulatedComponent__AssemblyContext="_S2nOf2kgEe-MGfXBTjR1fA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_S2xmgGkgEe-MGfXBTjR1fA" innerProvidedRole_ProvidedDelegationConnector="_S2nOfmkgEe-MGfXBTjR1fA" outerProvidedRole_ProvidedDelegationConnector="_S2wYZmkgEe-MGfXBTjR1fA" assemblyContext_ProvidedDelegationConnector="_S2w_c2kgEe-MGfXBTjR1fA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S2wYZmkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_S2kLKmkgEe-MGfXBTjR1fA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_S2kLKmkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_SwKBIWkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_SvddkGkgEe-MGfXBTjR1fA">
      <parameters__OperationSignature dataType__Parameter="_SwKBIGkgEe-MGfXBTjR1fA" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_S2kyMGkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_SveEoGkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_SvddkGkgEe-MGfXBTjR1fA">
      <parameters__OperationSignature dataType__Parameter="_SvcPcGkgEe-MGfXBTjR1fA" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_S2kyMWkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_SwIL8mkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_SwIL8WkgEe-MGfXBTjR1fA">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_SwIL8GkgEe-MGfXBTjR1fA" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_S2kyMmkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_SwJaEGkgEe-MGfXBTjR1fA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_SvddkGkgEe-MGfXBTjR1fA">
      <parameters__OperationSignature dataType__Parameter="_SvcPcGkgEe-MGfXBTjR1fA" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SvcPcGkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SvddkGkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SwIL8GkgEe-MGfXBTjR1fA" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SwIL8WkgEe-MGfXBTjR1fA" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SwKBIGkgEe-MGfXBTjR1fA" entityName="java_lang_Integer"/>
</repository:Repository>
