<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_V6T5UMBFEe6yv57PyC1G3g">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_V6Nys8BFEe6yv57PyC1G3g"/>
  <allocationContexts_Allocation id="_V6SrMMBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn6cBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvYcBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrMcBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn48BFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvZ8BFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrMsBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn5MBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvYMBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrM8BFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn4MBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvY8BFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrNMBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn5cBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvZMBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrNcBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn5sBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvacBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrNsBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn6MBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvaMBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6SrN8BFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn4sBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvZsBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6TSQMBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn4cBFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvYsBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V6TSQcBFEe6yv57PyC1G3g">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_V6Pn58BFEe6yv57PyC1G3g"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_V6KvZcBFEe6yv57PyC1G3g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
