<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4NaGcCOrEe-NZI4EMN7Ovg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_4NUm4yOrEe-NZI4EMN7Ovg"/>
  <allocationContexts_Allocation id="_4NY4UCOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcGCOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkiOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NY4USOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcECOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkCOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NY4UiOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcFiOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkSOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NY4UyOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcEiOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkyOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NZfYCOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcFyOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkiOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NZfYSOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcEyOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkCOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NZfYiOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcFSOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkyOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NZfYyOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcGSOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NSKoSOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NZfZCOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcESOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NRjkSOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4NZfZSOrEe-NZI4EMN7Ovg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_4NWcFCOrEe-NZI4EMN7Ovg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_4NSKoSOrEe-NZI4EMN7Ovg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
