<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Jh0KWFR8Ee-56-X6fC8P4A">
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnWBFR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhnWBlR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhnWBVR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_JhnWAVR8Ee-56-X6fC8P4A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JhEjdFR8Ee-56-X6fC8P4A" describedService__SEFF="_Ja6REFR8Ee-56-X6fC8P4A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JhA5FFR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhBgIFR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JhBgIFR8Ee-56-X6fC8P4A" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_JhA5FFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhEjcVR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JhEjcVR8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhBgIFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhEjclR8Ee-56-X6fC8P4A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhDVUFR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JhD8YFR8Ee-56-X6fC8P4A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JhCuQFR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhCuQVR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhCuQVR8Ee-56-X6fC8P4A" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_JhCuQFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhCuQlR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JhCuQlR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhCuQVR8Ee-56-X6fC8P4A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhD8ZFR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JhEjcFR8Ee-56-X6fC8P4A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JhD8YVR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhD8YlR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhD8YlR8Ee-56-X6fC8P4A" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_JhD8YVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhD8Y1R8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JhD8Y1R8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhD8YlR8Ee-56-X6fC8P4A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhEjclR8Ee-56-X6fC8P4A" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_JhEjcVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhEjc1R8Ee-56-X6fC8P4A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JhEjc1R8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhEjclR8Ee-56-X6fC8P4A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhqZV1R8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhqZVlR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_JhnWAFR8Ee-56-X6fC8P4A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JhA5ElR8Ee-56-X6fC8P4A" describedService__SEFF="_JaFxsFR8Ee-56-X6fC8P4A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JblmgVR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JboCwFR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JboCwFR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_JblmgVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JboCwVR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JboCwVR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_JboCwFR8Ee-56-X6fC8P4A" successor_AbstractAction="_Jbop0FR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Jbop0FR8Ee-56-X6fC8P4A" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_JboCwVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhA5EFR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhA5EFR8Ee-56-X6fC8P4A" entityName="deferredResult" predecessor_AbstractAction="_Jbop0FR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhA5EVR8Ee-56-X6fC8P4A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JhA5EVR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhA5EFR8Ee-56-X6fC8P4A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Jhs1mFR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhs1llR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_JhnWA1R8Ee-56-X6fC8P4A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhs1l1R8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_JhnWAlR8Ee-56-X6fC8P4A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JhI04lR8Ee-56-X6fC8P4A" describedService__SEFF="_Ja64IFR8Ee-56-X6fC8P4A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JhIN1FR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhIN1VR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JhIN1VR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_JhIN1FR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhIN1lR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JhIN1lR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_JhIN1VR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhIN11R8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JhIN11R8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_JhIN1lR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhI04FR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhI04FR8Ee-56-X6fC8P4A" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_JhIN11R8Ee-56-X6fC8P4A" successor_AbstractAction="_JhI04VR8Ee-56-X6fC8P4A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JhI04VR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhI04FR8Ee-56-X6fC8P4A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JhIN0lR8Ee-56-X6fC8P4A" describedService__SEFF="_Ja5C8FR8Ee-56-X6fC8P4A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JhFKgVR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhFKiVR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JhFKiVR8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhFKgVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhFxl1R8Ee-56-X6fC8P4A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhFKhlR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JhFKiFR8Ee-56-X6fC8P4A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JhFKglR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhFKg1R8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhFKg1R8Ee-56-X6fC8P4A" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_JhFKglR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhFKhFR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhFKhFR8Ee-56-X6fC8P4A" entityName="badRequest()" predecessor_AbstractAction="_JhFKg1R8Ee-56-X6fC8P4A" successor_AbstractAction="_JhFKhVR8Ee-56-X6fC8P4A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JhFKhVR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhFKhFR8Ee-56-X6fC8P4A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JhFxl1R8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhFKiVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhHmwFR8Ee-56-X6fC8P4A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhFxlFR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JhFxllR8Ee-56-X6fC8P4A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JhFxkFR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhFxkVR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhFxkVR8Ee-56-X6fC8P4A" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_JhFxkFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhFxklR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhFxklR8Ee-56-X6fC8P4A" entityName="badRequest()" predecessor_AbstractAction="_JhFxkVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhFxk1R8Ee-56-X6fC8P4A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JhFxk1R8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhFxklR8Ee-56-X6fC8P4A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JhHmwFR8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhFxl1R8Ee-56-X6fC8P4A" successor_AbstractAction="_JhHmx1R8Ee-56-X6fC8P4A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhG_tlR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JhG_uFR8Ee-56-X6fC8P4A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JhFxmFR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhGYpVR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JhGYpVR8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhFxmFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhG_sFR8Ee-56-X6fC8P4A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhGYolR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JhGYpFR8Ee-56-X6fC8P4A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JhFxmVR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhGYoFR8Ee-56-X6fC8P4A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhGYoFR8Ee-56-X6fC8P4A" entityName="badRequest()" predecessor_AbstractAction="_JhFxmVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhGYoVR8Ee-56-X6fC8P4A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JhGYoVR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhGYoFR8Ee-56-X6fC8P4A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JhG_sFR8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhGYpVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhG_sVR8Ee-56-X6fC8P4A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhGYqlR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JhGYrFR8Ee-56-X6fC8P4A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JhGYplR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhGYp1R8Ee-56-X6fC8P4A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JhGYp1R8Ee-56-X6fC8P4A" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_JhGYplR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhGYqFR8Ee-56-X6fC8P4A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhGYqFR8Ee-56-X6fC8P4A" entityName="tooManyRequests()" predecessor_AbstractAction="_JhGYp1R8Ee-56-X6fC8P4A" successor_AbstractAction="_JhGYqVR8Ee-56-X6fC8P4A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JhGYqVR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhGYqFR8Ee-56-X6fC8P4A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhG_sVR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_JhG_sFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhG_slR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhG_slR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_JhG_sVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhG_s1R8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JhG_s1R8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_JhG_slR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhG_tFR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhG_tFR8Ee-56-X6fC8P4A" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_JhG_s1R8Ee-56-X6fC8P4A" successor_AbstractAction="_JhG_tVR8Ee-56-X6fC8P4A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JhG_tVR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhG_tFR8Ee-56-X6fC8P4A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JhHmx1R8Ee-56-X6fC8P4A" entityName="If Branch" predecessor_AbstractAction="_JhHmwFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhHmyFR8Ee-56-X6fC8P4A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JhHmxFR8Ee-56-X6fC8P4A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JhHmxlR8Ee-56-X6fC8P4A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JhHmwVR8Ee-56-X6fC8P4A" entityName="Start Action" successor_AbstractAction="_JhHmwlR8Ee-56-X6fC8P4A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhHmwlR8Ee-56-X6fC8P4A" entityName="badRequest()" predecessor_AbstractAction="_JhHmwVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhHmw1R8Ee-56-X6fC8P4A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JhHmw1R8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhHmwlR8Ee-56-X6fC8P4A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JhHmyFR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_JhHmx1R8Ee-56-X6fC8P4A" successor_AbstractAction="_JhHmyVR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JhHmyVR8Ee-56-X6fC8P4A" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_JhHmyFR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhIN0FR8Ee-56-X6fC8P4A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JhIN0FR8Ee-56-X6fC8P4A" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_JhHmyVR8Ee-56-X6fC8P4A" successor_AbstractAction="_JhIN0VR8Ee-56-X6fC8P4A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JhIN0VR8Ee-56-X6fC8P4A" entityName="Stop Action" predecessor_AbstractAction="_JhIN0FR8Ee-56-X6fC8P4A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JhxHDVR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jhy8MlR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_JhzjQlR8Ee-56-X6fC8P4A" encapsulatedComponent__AssemblyContext="_Jhs1mFR8Ee-56-X6fC8P4A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh0xYVR8Ee-56-X6fC8P4A" innerProvidedRole_ProvidedDelegationConnector="_Jhs1llR8Ee-56-X6fC8P4A" outerProvidedRole_ProvidedDelegationConnector="_Jhy8MVR8Ee-56-X6fC8P4A" assemblyContext_ProvidedDelegationConnector="_JhzjQlR8Ee-56-X6fC8P4A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh0xY1R8Ee-56-X6fC8P4A" innerProvidedRole_ProvidedDelegationConnector="_Jhs1l1R8Ee-56-X6fC8P4A" outerProvidedRole_ProvidedDelegationConnector="_Jhy8MFR8Ee-56-X6fC8P4A" assemblyContext_ProvidedDelegationConnector="_JhzjQlR8Ee-56-X6fC8P4A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhy8MFR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_JhnWAlR8Ee-56-X6fC8P4A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhy8MVR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_JhnWA1R8Ee-56-X6fC8P4A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jhy8M1R8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_Jh0KVFR8Ee-56-X6fC8P4A" encapsulatedComponent__AssemblyContext="_JhnWBFR8Ee-56-X6fC8P4A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jhy8NFR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_Jh0KVlR8Ee-56-X6fC8P4A" encapsulatedComponent__AssemblyContext="_JhxHDVR8Ee-56-X6fC8P4A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Jhy8NlR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_Jh0KUlR8Ee-56-X6fC8P4A" encapsulatedComponent__AssemblyContext="_JhqZV1R8Ee-56-X6fC8P4A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh0xYlR8Ee-56-X6fC8P4A" innerProvidedRole_ProvidedDelegationConnector="_JhqZVlR8Ee-56-X6fC8P4A" outerProvidedRole_ProvidedDelegationConnector="_Jhy8NVR8Ee-56-X6fC8P4A" assemblyContext_ProvidedDelegationConnector="_Jh0KUlR8Ee-56-X6fC8P4A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Jhy8NVR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_JhnWAFR8Ee-56-X6fC8P4A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JhzjQVR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_Jh0KUFR8Ee-56-X6fC8P4A" encapsulatedComponent__AssemblyContext="_JhnWBlR8Ee-56-X6fC8P4A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Jh0xYFR8Ee-56-X6fC8P4A" innerProvidedRole_ProvidedDelegationConnector="_JhnWBVR8Ee-56-X6fC8P4A" outerProvidedRole_ProvidedDelegationConnector="_JhzjQFR8Ee-56-X6fC8P4A" assemblyContext_ProvidedDelegationConnector="_Jh0KUFR8Ee-56-X6fC8P4A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JhzjQFR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_JhnWAVR8Ee-56-X6fC8P4A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhnWAFR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_JaFxsFR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_JaFKoFR8Ee-56-X6fC8P4A">
      <parameters__OperationSignature dataType__Parameter="_JaD8gFR8Ee-56-X6fC8P4A" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhnWAVR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_Ja6REFR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_Ja5qA1R8Ee-56-X6fC8P4A">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Ja5qAlR8Ee-56-X6fC8P4A" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhnWAlR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_Ja5C8FR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_JaFKoFR8Ee-56-X6fC8P4A">
      <parameters__OperationSignature dataType__Parameter="_Ja4b4FR8Ee-56-X6fC8P4A" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JhnWA1R8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_Ja64IFR8Ee-56-X6fC8P4A" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_JaFKoFR8Ee-56-X6fC8P4A">
      <parameters__OperationSignature dataType__Parameter="_Ja4b4FR8Ee-56-X6fC8P4A" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JaD8gFR8Ee-56-X6fC8P4A" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JaFKoFR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ja4b4FR8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ja5qAlR8Ee-56-X6fC8P4A" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ja5qA1R8Ee-56-X6fC8P4A" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
</repository:Repository>
