<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Jh_JcFR8Ee-56-X6fC8P4A">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_Jh6Q8lR8Ee-56-X6fC8P4A"/>
  <allocationContexts_Allocation id="_Jh97UFR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GIVR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NolR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iYFR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GKVR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NoVR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iYVR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GKFR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NoVR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iYlR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GI1R8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NolR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iY1R8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GJlR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NoFR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iZFR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GJ1R8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NoFR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iZVR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GIFR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NpVR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iZlR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GJVR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NpFR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iZ1R8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GJFR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NpVR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jh-iaFR8Ee-56-X6fC8P4A">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_Jh8GIlR8Ee-56-X6fC8P4A"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_Jh3NpFR8Ee-56-X6fC8P4A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
