<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nYldgJ5YEe6HmYL7z3DO8w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_nYf98J5YEe6HmYL7z3DO8w"/>
  <allocationContexts_Allocation id="_nYkPYJ5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzIZ5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6o55YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYkPYZ5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzJJ5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6oZ5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYkPYp5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzI55YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6pZ5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYkPY55YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzJ55YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6pp5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYkPZJ5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzKJ5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6qZ5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYkPZZ5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzIJ5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6oJ5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYkPZp5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzJp5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6qJ5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYk2cJ5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhMEJ5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6pJ5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYk2cZ5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzIp5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6op5YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nYk2cp5YEe6HmYL7z3DO8w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_nYhzJZ5YEe6HmYL7z3DO8w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_nYc6p55YEe6HmYL7z3DO8w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
