<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_7JZTMDfzEe-EwbBhz4s47Q" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_7JZ6QDfzEe-EwbBhz4s47Q" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_8i3AgTfzEe-EwbBhz4s47Q" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_8i3AgjfzEe-EwbBhz4s47Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FBQwMTf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_FBQwMjf0Ee-EwbBhz4s47Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_F0vbkDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_F0vbkTf0Ee-EwbBhz4s47Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_HpjBETf0Ee-EwbBhz4s47Q" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_HpjBEjf0Ee-EwbBhz4s47Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_NGqKATf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_OEwJ8Tf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_OEwJ8jf0Ee-EwbBhz4s47Q" entityName="CWE-284" cweID="284"/>
  </attacker:CategorySpecification>
</xmi:XMI>
