Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.243GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 677MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=1.44 s (646.6 files/s, 250404.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             31             98             55         273343
Java                           615           8656           5070          40602
JSON                            48              3              0          24554
YAML                           117            207            357           3638
Markdown                        25            614              0           1384
Protocol Buffers                43            255            111            942
SQL                             40             95             43            551
Bourne Shell                     9             89            107            531
Dockerfile                       5             45             20            170
DOS Batch                        1             35              0            147
-------------------------------------------------------------------------------
SUM:                           934          10097           5763         345862
-------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 15.83
User CPU Time (seconds): 35.80
System CPU Time (seconds): 5.93
