<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_SYAH0Df0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_SYAH0Tf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_Uw1ncDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_Uw1ncTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UyLEMDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_UyLEMTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_UySY8Df0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_UySY8Tf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_U8RbYDf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_U8RbYTf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VFELADf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VFELATf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VFLfwDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VFLfwTf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VFXF8Df0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VFXF8Tf0Ee-EwbBhz4s47Q" basiccomponent="_33XhwDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VOSYcDf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VOSYcTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VXILYDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VXILYTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VXQuQDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VXQuQTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VXYDADf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VXYDATf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VgSucDf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VgSucTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VpH6UDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VpH6UTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VpP2IDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VpP2ITf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VpXK4Df0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VpXK4Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_VyRPQDf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_VyRPQTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_V7El8Df0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_V7El8Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_V7NI0Df0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_V7NI0Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_V7WSwDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_V7WSwTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NGqKADf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cweID="_8i3AgjfzEe-EwbBhz4s47Q" availabilityImpact="High" cveID="_NGqKATf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FBQwMDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cweID="_FBQwMjf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" cveID="_FBQwMTf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F0u0gDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cweID="_FBQwMjf0Ee-EwbBhz4s47Q _F0vbkTf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" cveID="_F0vbkDf0Ee-EwbBhz4s47Q"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_7JZTMDfzEe-EwbBhz4s47Q" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_7JZ6QDfzEe-EwbBhz4s47Q" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_8i3AgTfzEe-EwbBhz4s47Q" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_8i3AgjfzEe-EwbBhz4s47Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FBQwMTf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_FBQwMjf0Ee-EwbBhz4s47Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_F0vbkDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_F0vbkTf0Ee-EwbBhz4s47Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_HpjBETf0Ee-EwbBhz4s47Q" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_HpjBEjf0Ee-EwbBhz4s47Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_NGqKATf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_OEwJ8Tf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_OEwJ8jf0Ee-EwbBhz4s47Q" entityName="CWE-284" cweID="284"/>
  </attacker:CategorySpecification>
</xmi:XMI>
