<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XE5UwDf0Ee-EwbBhz4s47Q" vulnerability="_7JYsIDfzEe-EwbBhz4s47Q">
      <pcmelement id="_XE5UwTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XFApgDf0Ee-EwbBhz4s47Q" vulnerability="_8i3AgDfzEe-EwbBhz4s47Q">
      <pcmelement id="_XFApgTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_XoB3Azf0Ee-EwbBhz4s47Q" vulnerability="_XoB3ADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_XoB3BDf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ZbkRMDf0Ee-EwbBhz4s47Q" vulnerability="_ZbjqIDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ZbkRMTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_eNXzUDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_eNXzUTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ezIy0zf0Ee-EwbBhz4s47Q" vulnerability="_ezIy0Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_ezIy1Df0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_f14CMjf0Ee-EwbBhz4s47Q" vulnerability="_f14CMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_f14CMzf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_hlSKUDf0Ee-EwbBhz4s47Q" vulnerability="_hlRjQDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_hlSKUTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j-rqoDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_j-rqoTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j-6UIDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_j-6UITf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_j_CP8Df0Ee-EwbBhz4s47Q" vulnerability="_HpjBEDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_j_CP8Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mh6cYDf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_mh6cYTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_miwJ4Df0Ee-EwbBhz4s47Q" vulnerability="_OEwJ8Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_miwJ4Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sjfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mjDr4Df0Ee-EwbBhz4s47Q" vulnerability="_7JYsIDfzEe-EwbBhz4s47Q">
      <pcmelement id="_mjDr4Tf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mjKZkDf0Ee-EwbBhz4s47Q" vulnerability="_8i3AgDfzEe-EwbBhz4s47Q">
      <pcmelement id="_mjKZkTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mjYcADf0Ee-EwbBhz4s47Q" vulnerability="_XoB3ADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_mjYcATf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mjtMIDf0Ee-EwbBhz4s47Q" vulnerability="_ZbjqIDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_mjtMITf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m1_2ADf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_m1_2ATf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m2Hx0Df0Ee-EwbBhz4s47Q" vulnerability="_ezIy0Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_m2Hx0Tf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m2PGkDf0Ee-EwbBhz4s47Q" vulnerability="_f14CMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_m2PGkTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m2V0QDf0Ee-EwbBhz4s47Q" vulnerability="_hlRjQDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_m2V0QTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m_g-YDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_m_g-YTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m_vA0Df0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_m_vA0Tf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_m_2VkDf0Ee-EwbBhz4s47Q" vulnerability="_HpjBEDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_m_2VkTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nR5H0Df0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_nR5H0Tf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nR_1gDf0Ee-EwbBhz4s47Q" vulnerability="_OEwJ8Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_nR_1gTf0Ee-EwbBhz4s47Q" basiccomponent="_33UecDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nSOfADf0Ee-EwbBhz4s47Q" vulnerability="_7JYsIDfzEe-EwbBhz4s47Q">
      <pcmelement id="_nSOfATf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nSWa0Df0Ee-EwbBhz4s47Q" vulnerability="_8i3AgDfzEe-EwbBhz4s47Q">
      <pcmelement id="_nSWa0Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nSdvkDf0Ee-EwbBhz4s47Q" vulnerability="_XoB3ADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_nSdvkTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nSlEUDf0Ee-EwbBhz4s47Q" vulnerability="_ZbjqIDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_nSlEUTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nkJVcDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_nkJVcTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nkRRQDf0Ee-EwbBhz4s47Q" vulnerability="_ezIy0Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_nkRRQTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nkYmADf0Ee-EwbBhz4s47Q" vulnerability="_f14CMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_nkYmATf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_nkfTsDf0Ee-EwbBhz4s47Q" vulnerability="_hlRjQDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_nkfTsTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ntZYEDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ntZYETf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ntoooDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ntoooTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ntxLgDf0Ee-EwbBhz4s47Q" vulnerability="_HpjBEDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ntxLgTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n_dYcDf0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_n_dYcTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n_kGIDf0Ee-EwbBhz4s47Q" vulnerability="_OEwJ8Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_n_kGITf0Ee-EwbBhz4s47Q" basiccomponent="_33W6tDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n_ra4Df0Ee-EwbBhz4s47Q" vulnerability="_7JYsIDfzEe-EwbBhz4s47Q">
      <pcmelement id="_n_ra4Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n_yIkDf0Ee-EwbBhz4s47Q" vulnerability="_8i3AgDfzEe-EwbBhz4s47Q">
      <pcmelement id="_n_yIkTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_n_5dUDf0Ee-EwbBhz4s47Q" vulnerability="_XoB3ADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_n_5dUTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oAALADf0Ee-EwbBhz4s47Q" vulnerability="_ZbjqIDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_oAALATf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oRkcIDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_oRkcITf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oR_58Df0Ee-EwbBhz4s47Q" vulnerability="_ezIy0Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_oR_58Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oSJD4Df0Ee-EwbBhz4s47Q" vulnerability="_f14CMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_oSJD4Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oS4qwDf0Ee-EwbBhz4s47Q" vulnerability="_hlRjQDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_oS4qwTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ocCmwDf0Ee-EwbBhz4s47Q" vulnerability="_FBQwMDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ocCmwTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ocRQQDf0Ee-EwbBhz4s47Q" vulnerability="_F0u0gDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ocRQQTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ocYlADf0Ee-EwbBhz4s47Q" vulnerability="_HpjBEDf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ocYlATf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ouEx8Df0Ee-EwbBhz4s47Q" vulnerability="_NGqKADf0Ee-EwbBhz4s47Q">
      <pcmelement id="_ouEx8Tf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ouS0YDf0Ee-EwbBhz4s47Q" vulnerability="_OEwJ8Df0Ee-EwbBhz4s47Q">
      <pcmelement id="_ouS0YTf0Ee-EwbBhz4s47Q" basiccomponent="_33W6sDfzEe-EwbBhz4s47Q"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_7JYsIDfzEe-EwbBhz4s47Q" entityName="CVE-2023-2976" cweID="_7JZ6QDfzEe-EwbBhz4s47Q" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_7JZTMDfzEe-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_8i3AgDfzEe-EwbBhz4s47Q" entityName="CVE-2023-34055" cweID="_8i3AgjfzEe-EwbBhz4s47Q" privileges="Low" availabilityImpact="High" cveID="_8i3AgTfzEe-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XoB3ADf0Ee-EwbBhz4s47Q" entityName="CVE-2023-34035" cweID="_XoB3Ajf0Ee-EwbBhz4s47Q" integrityImpact="Low" cveID="_XoB3ATf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZbjqIDf0Ee-EwbBhz4s47Q" entityName="CVE-2023-34034" cweID="_OEwJ8jf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ZbjqITf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_FBQwMDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cweID="_FBQwMjf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" cveID="_FBQwMTf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ezIy0Df0Ee-EwbBhz4s47Q" entityName="CVE-2023-42794" cweID="_ezIy0jf0Ee-EwbBhz4s47Q" availabilityImpact="High" cveID="_ezIy0Tf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_f14CMDf0Ee-EwbBhz4s47Q" entityName="CVE-2023-45648" cweID="_HpjBEjf0Ee-EwbBhz4s47Q" integrityImpact="Low" cveID="_f14CMTf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hlRjQDf0Ee-EwbBhz4s47Q" entityName="CVE-2023-42795" cweID="_ezIy0jf0Ee-EwbBhz4s47Q" confidentialityImpact="Low" cveID="_hlRjQTf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_F0u0gDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cweID="_FBQwMjf0Ee-EwbBhz4s47Q _F0vbkTf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="High" cveID="_F0vbkDf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_HpjBEDf0Ee-EwbBhz4s47Q" entityName="CVE-2023-46589" cweID="_HpjBEjf0Ee-EwbBhz4s47Q" integrityImpact="High" cveID="_HpjBETf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_NGqKADf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cweID="_8i3AgjfzEe-EwbBhz4s47Q" availabilityImpact="High" cveID="_NGqKATf0Ee-EwbBhz4s47Q"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_OEwJ8Df0Ee-EwbBhz4s47Q" entityName="CVE-2024-22257" cweID="_OEwJ8jf0Ee-EwbBhz4s47Q" confidentialityImpact="High" integrityImpact="Low" cveID="_OEwJ8Tf0Ee-EwbBhz4s47Q"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_7JZTMDfzEe-EwbBhz4s47Q" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_7JZ6QDfzEe-EwbBhz4s47Q" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_8i3AgTfzEe-EwbBhz4s47Q" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_8i3AgjfzEe-EwbBhz4s47Q" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_FBQwMTf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_FBQwMjf0Ee-EwbBhz4s47Q" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_F0vbkDf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_F0vbkTf0Ee-EwbBhz4s47Q" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_HpjBETf0Ee-EwbBhz4s47Q" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_HpjBEjf0Ee-EwbBhz4s47Q" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_NGqKATf0Ee-EwbBhz4s47Q" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_OEwJ8Tf0Ee-EwbBhz4s47Q" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_OEwJ8jf0Ee-EwbBhz4s47Q" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_XoB3ATf0Ee-EwbBhz4s47Q" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_XoB3Ajf0Ee-EwbBhz4s47Q" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_ZbjqITf0Ee-EwbBhz4s47Q" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_ezIy0Tf0Ee-EwbBhz4s47Q" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_ezIy0jf0Ee-EwbBhz4s47Q" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_f14CMTf0Ee-EwbBhz4s47Q" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_hlRjQTf0Ee-EwbBhz4s47Q" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
  </attacker:CategorySpecification>
</xmi:XMI>
