Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1019-azure 
cpu: AMD EPYC 7763 (4) @ 2.445GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 692MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.58 s (1283.2 files/s, 151539.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           672          11686          16714          54025
Maven                           14            253              4           2253
XML                             43            184            157           1182
JSP                              7            180             68            921
JSON                             6              2              0            503
JavaScript                       3              0             62             79
Markdown                         2             39              0             77
YAML                             1              5              2             52
CSS                              1              0              1              1
-------------------------------------------------------------------------------
SUM:                           749          12349          17008          59093
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 36.76
User CPU Time (seconds): 49.57
System CPU Time (seconds): 6.35
