<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4rWc4BySEe6SOsA3ZEyezw">
  <targetResourceEnvironment_Allocation href="meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-server.system#_4qorMBySEe6SOsA3ZEyezw"/>
  <allocationContexts_Allocation id="_4rRkYBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mXBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy1xySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkYRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mUhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy0hySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkYhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mYRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZzBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkYxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mLhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjywxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkZBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mVxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZ0BySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkZRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mNhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy2RySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkZhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mLxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjywBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkZxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mUBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy1BySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkaBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mUxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLohySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkaRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mZRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyyxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkahySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mWhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyvxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkaxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mWRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy0xySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkbBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mPxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZxxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkbRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mWxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZxBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkbhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mShySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyuRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkbxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mOhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLoxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkcBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mYBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjysxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkcRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mSxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyxRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkchySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mJRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyvRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkcxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mYhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZyBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkdBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mWBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyzBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkdRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mMhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjysRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rRkdhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mQxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyxxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLcBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mThySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjywhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLcRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mRhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZwhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLchySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mVhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyvBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLcxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mNRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyxhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLdBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mKxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyzhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLdRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mIBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLphySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLdhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mLBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLoRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLdxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mVRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZ0hySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLeBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mNBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjysBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLeRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mXxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy1hySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLehySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mOBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyzRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLexySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mPRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjytBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLfBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mRBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLpRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLfRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mYxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyyBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLfhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mSBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyxBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLfxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mSRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjytxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLgBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mPBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyyhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLgRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mVBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy2hySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLghySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mTRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZyRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLgxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mXRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZwRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLhBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mQBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy3BySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLhRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mMxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyuxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rSLhhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mMBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZzhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZkBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mRRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLoBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZkRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mRxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy3RySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZkhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mZxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyzxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZkxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mKRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy0RySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZlBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mIRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZyxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZlRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mLRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy2xySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZlhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mJxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyshySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZlxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mQhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyuBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZmBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mJBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy1RySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZmRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mTBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy0BySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZmhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mORySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjythySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZmxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mXhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyyRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rTZnBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mQRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZyhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUAoBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mTxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjy2BySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUAoRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mIxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZzRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUAohySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mKBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZzxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUnsBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mJhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZwBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUnsRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7maBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyuhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUnshySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mIhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZwxySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUnsxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mZBySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjytRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUntBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mURySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZxRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUntRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mOxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZxhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rUnthySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mMRySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjyvhySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rVOwBySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mKhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjLpBySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rVOwRySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mNxySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qjywRySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rVOwhySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mPhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZ0RySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4rVOwxySEe6SOsA3ZEyezw">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_4q7mZhySEe6SOsA3ZEyezw"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_4qkZ0xySEe6SOsA3ZEyezw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
