<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qXeOUFntEe6cs8J0z0P-0Q">
  <targetResourceEnvironment_Allocation href="meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-server.system#_qVsFoFntEe6cs8J0z0P-0Q"/>
  <allocationContexts_Allocation id="_qXcZIFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtdlntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfdFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZIVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQta1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfcVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZIlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtYlntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfclntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZI1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQteVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4b1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZJFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQthlntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4YVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZJVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtZFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfdlntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZJlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtfFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4cVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXcZJ1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQthVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfeFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAMFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtblntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4alntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAMVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtc1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4eFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAMlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtb1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4bFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAM1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQteFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4a1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdANFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtglntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4bVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdANVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtflntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4dVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdANlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtgFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4YlntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAN1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtiFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4eVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAOFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQGUFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfcFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAOVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtZ1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4aVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAOlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtalntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgff1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAO1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtbVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfeVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAPFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQth1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfelntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAPVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtZlntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4cFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAPlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtZVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfdVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAP1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtbFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4aFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAQFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtd1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4c1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAQVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtdVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfc1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAQlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtYFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4e1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAQ1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtjFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4clntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdARFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQti1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfd1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdARVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtfVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4Y1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdARlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtYVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4dlntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAR1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtiVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgffVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdASFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtgVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4d1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdASVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtdFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4ZFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdASlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtcVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4blntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAS1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtelntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4ZVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdATFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtclntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4YFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdATVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtaFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfflntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdATlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtaVntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4fVntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAT1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtg1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgfe1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAUFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtcFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4ZlntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAUVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQthFntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVgffFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAUlntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtilntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4Z1ntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAU1ntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtY1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4fFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAVFntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQte1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4dFntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdAVVntEe6cs8J0z0P-0Q">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_qWQtf1ntEe6cs8J0z0P-0Q"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_qVf4elntEe6cs8J0z0P-0Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
