<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9_78IBpGEe6J6Py1AQps2A">
  <targetResourceEnvironment_Allocation href="meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-server.system#_9_dbABpGEe6J6Py1AQps2A"/>
  <allocationContexts_Allocation id="_9_6G8BpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPehpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfRRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G8RpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPXhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGXBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G8hpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPhRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfOhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G8xpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPhBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGVRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G9BpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPYxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfOxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G9RpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPhxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGSBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G9hpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPWhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGXhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G9xpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPfhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfNxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G-BpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPkBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGTBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G-RpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPeBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfTBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G-hpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPihpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfUhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G-xpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPYBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfMxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G_BpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPcxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfVBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G_RpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPjxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGRxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G_hpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPVxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfNRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6G_xpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPeRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGWBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uABpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPcBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGVBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uARpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPURpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfSRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uAhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPlxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGQxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uAxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPiBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGVhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uBBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPVRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfSBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uBRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPlRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfQBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uBhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPXBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfPhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uBxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPbxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGThpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uCBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPbBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGRRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uCRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPVhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGQRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uChpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPhhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfRhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uCxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPZRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGURpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uDBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPexpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfSxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uDRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPgRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfRxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uDhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPdRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfThpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uDxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPZhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGQhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uEBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPUxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfOBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uERpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPWxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGShpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uEhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPZBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfWBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uExpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPixpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGSxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uFBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPaBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfPBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uFRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPbhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGXRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uFhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPgBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGWxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uFxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPUBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfUxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uGBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPkRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfNBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uGRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPZxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfQxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uGhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPYRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfVhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uGxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPfBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGRBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uHBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPaxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGSRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uHRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPghpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGRhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uHhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPahpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGWRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uHxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPchpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfVRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uIBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPXRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfTRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uIRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPWRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfPxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uIhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPVBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGWhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uIxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPXxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfWRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uJBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPkxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGUBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uJRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPmBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfURpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uJhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPjRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGTxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uJxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPdhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGVxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uKBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPaRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGQBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uKRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPcRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGUhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uKhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPUhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfORpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uKxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPjBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfMRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uLBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPfxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfUBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_6uLRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPjhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfQRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VEBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPiRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfRBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VERpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPbRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfShpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VEhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPlhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfQhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VExpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPdxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfPRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VFBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPYhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfVxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VFRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPWBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfNhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VFhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPkhpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfTxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VFxpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPgxpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfMhpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VGBpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPlBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGTRpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VGRpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPdBpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_VfMBpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9_7VGhpGEe6J6Py1AQps2A">
    <resourceContainer_AllocationContext href="meet-eat-server.resourceenvironment#_9_qPfRpGEe6J6Py1AQps2A"/>
    <assemblyContext_AllocationContext href="meet-eat-server.system#_9_WGUxpGEe6J6Py1AQps2A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
