Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.241GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 669MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.03 s (1629.0 files/s, 86278.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            37            273            228            931
Maven                            6             65              2            467
JSON                             3              0              0            309
Bourne Shell                     1             30             65            138
XML                              5              0              0            128
DOS Batch                        1             32              0            113
SQL                              1              1              9             51
Markdown                         1             24              0             47
-------------------------------------------------------------------------------
SUM:                            55            425            304           2184
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 4.63
User CPU Time (seconds): 13.66
System CPU Time (seconds): 0.60
