<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_33hMMBySEe6NPqXH4mmToA" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_33U-8BySEe6NPqXH4mmToA" entityName="demo_user_UserClientV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33SisBySEe6NPqXH4mmToA" entityName="demo_user_UserClientV1" providedInterface__OperationProvidedRole="_33EgQBySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33TJwBySEe6NPqXH4mmToA" entityName="/uaa/v1/me" requiredInterface__OperationRequiredRole="_33QGdxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33U-8xySEe6NPqXH4mmToA" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33U-8RySEe6NPqXH4mmToA" entityName="demo_api_v1_CatalogServiceV1" providedInterface__OperationProvidedRole="_33L1CBySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33U-8hySEe6NPqXH4mmToA" entityName="demo_catalog_CatalogInfoRepository" requiredInterface__OperationRequiredRole="_33L1BBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33W0IhySEe6NPqXH4mmToA" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0IBySEe6NPqXH4mmToA" entityName="JpaRepository" providedInterface__OperationProvidedRole="_33QtgRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0IRySEe6NPqXH4mmToA" entityName="demo_catalog_CatalogInfoRepository" providedInterface__OperationProvidedRole="_33L1BBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33W0JhySEe6NPqXH4mmToA" entityName="demo_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0JBySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_33L1BRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0JRySEe6NPqXH4mmToA" entityName="demo_customer_CustomerRepository" providedInterface__OperationProvidedRole="_33McERySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33W0JxySEe6NPqXH4mmToA" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_33W0KhySEe6NPqXH4mmToA" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0KBySEe6NPqXH4mmToA" entityName="demo_login_UserController" providedInterface__OperationProvidedRole="_33NqMhySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0KRySEe6NPqXH4mmToA" entityName="/user" providedInterface__OperationProvidedRole="_33QGcxySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33QGchySEe6NPqXH4mmToA" describedService__SEFF="_33QGcRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33W0LhySEe6NPqXH4mmToA" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0LBySEe6NPqXH4mmToA" entityName="demo_order_OrderEventRepository" providedInterface__OperationProvidedRole="_33L1ARySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33W0LRySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_33L1BRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33XbMhySEe6NPqXH4mmToA" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbMBySEe6NPqXH4mmToA" entityName="demo_api_v1_UserControllerV1" providedInterface__OperationProvidedRole="_33L1ChySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbMRySEe6NPqXH4mmToA" entityName="/" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33NqNRySEe6NPqXH4mmToA" describedService__SEFF="_33NqNBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33XbNhySEe6NPqXH4mmToA" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbNBySEe6NPqXH4mmToA" entityName="/" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbNRySEe6NPqXH4mmToA" entityName="demo_api_v1_OrderControllerV1" providedInterface__OperationProvidedRole="_33McFBySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33NqOBySEe6NPqXH4mmToA" describedService__SEFF="_33NqNxySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33ORQRySEe6NPqXH4mmToA" describedService__SEFF="_33ORQBySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33ORRBySEe6NPqXH4mmToA" describedService__SEFF="_33ORQxySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33ORRhySEe6NPqXH4mmToA" describedService__SEFF="_33ORRRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33XbOhySEe6NPqXH4mmToA" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbOBySEe6NPqXH4mmToA" entityName="demo_api_v1_UserServiceV1" providedInterface__OperationProvidedRole="_33QGdhySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33XbORySEe6NPqXH4mmToA" entityName="demo_user_UserRepository" requiredInterface__OperationRequiredRole="_33QtgxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33XbPhySEe6NPqXH4mmToA" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbPBySEe6NPqXH4mmToA" entityName="demo_UserService" providedInterface__OperationProvidedRole="_33L1AhySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33XbPRySEe6NPqXH4mmToA" entityName="demo_UserRepository" requiredInterface__OperationRequiredRole="_33L1AxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33XbQhySEe6NPqXH4mmToA" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbQBySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_33L1BRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbQRySEe6NPqXH4mmToA" entityName="demo_account_AccountRepository" providedInterface__OperationProvidedRole="_33L1BhySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33XbRRySEe6NPqXH4mmToA" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbRBySEe6NPqXH4mmToA" entityName="demo_v1_InventoryServiceV1" providedInterface__OperationProvidedRole="_33NqMRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YCQRySEe6NPqXH4mmToA" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33XbRxySEe6NPqXH4mmToA" entityName="demo_api_v1_AccountControllerV1" providedInterface__OperationProvidedRole="_33L1BxySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCQBySEe6NPqXH4mmToA" entityName="/" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33ORSBySEe6NPqXH4mmToA" describedService__SEFF="_33ORRxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YCRhySEe6NPqXH4mmToA" entityName="demo_config_DatabaseInitializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCQxySEe6NPqXH4mmToA" entityName="demo_config_DatabaseInitializer" providedInterface__OperationProvidedRole="_33QGeBySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33YCRBySEe6NPqXH4mmToA" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_33QGdBySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33YCRRySEe6NPqXH4mmToA" entityName="demo_invoice_InvoiceRepository" requiredInterface__OperationRequiredRole="_33QtgBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YCShySEe6NPqXH4mmToA" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCSBySEe6NPqXH4mmToA" entityName="demo_user_UserRepository" providedInterface__OperationProvidedRole="_33QtgxySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCSRySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_33L1BRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YCURySEe6NPqXH4mmToA" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCTBySEe6NPqXH4mmToA" entityName="demo_login_LoginController" providedInterface__OperationProvidedRole="_33QGdRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCTRySEe6NPqXH4mmToA" entityName="/login" providedInterface__OperationProvidedRole="_33LN8xySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33YCThySEe6NPqXH4mmToA" entityName="demo_login_HttpSessionSecurityContextRepository" requiredInterface__OperationRequiredRole="_33McFRySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33YCTxySEe6NPqXH4mmToA" entityName="demo_login_ClientDetailsService" requiredInterface__OperationRequiredRole="_33QtghySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33YCUBySEe6NPqXH4mmToA" entityName="demo_login_AuthenticationManager" requiredInterface__OperationRequiredRole="_33McEhySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33LN8BySEe6NPqXH4mmToA" describedService__SEFF="_33IxsBySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33LN8hySEe6NPqXH4mmToA" describedService__SEFF="_33LN8RySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YpUBySEe6NPqXH4mmToA" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCUxySEe6NPqXH4mmToA" entityName="demo_UserRepository" providedInterface__OperationProvidedRole="_33L1AxySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YCVBySEe6NPqXH4mmToA" entityName="JpaRepository" providedInterface__OperationProvidedRole="_33QtgRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YpVBySEe6NPqXH4mmToA" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YpUhySEe6NPqXH4mmToA" entityName="demo_v1_InventoryControllerV1" providedInterface__OperationProvidedRole="_33QGcBySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YpUxySEe6NPqXH4mmToA" entityName="/v1" providedInterface__OperationProvidedRole="_33NqMBySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33NDIBySEe6NPqXH4mmToA" describedService__SEFF="_33McFxySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33NDIhySEe6NPqXH4mmToA" describedService__SEFF="_33NDIRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YpWBySEe6NPqXH4mmToA" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YpVhySEe6NPqXH4mmToA" entityName="demo_order_OrderRepository" providedInterface__OperationProvidedRole="_33QGdBySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YpVxySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_33L1BRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33YpXBySEe6NPqXH4mmToA" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YpWhySEe6NPqXH4mmToA" entityName="/" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33YpWxySEe6NPqXH4mmToA" entityName="demo_UserController" providedInterface__OperationProvidedRole="_33L1CRySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33O4UhySEe6NPqXH4mmToA" describedService__SEFF="_33O4URySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33O4VRySEe6NPqXH4mmToA" describedService__SEFF="_33O4VBySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33O4VxySEe6NPqXH4mmToA" describedService__SEFF="_33O4VhySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33PfYRySEe6NPqXH4mmToA" describedService__SEFF="_33PfYBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33ZQYhySEe6NPqXH4mmToA" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQYBySEe6NPqXH4mmToA" entityName="demo_api_v1_ShoppingCartServiceV1" providedInterface__OperationProvidedRole="_33L1ABySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33ZQYRySEe6NPqXH4mmToA" entityName="demo_cart_CartEventRepository" requiredInterface__OperationRequiredRole="_33FHUBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33ZQZhySEe6NPqXH4mmToA" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQZBySEe6NPqXH4mmToA" entityName="JpaRepository" providedInterface__OperationProvidedRole="_33QtgRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQZRySEe6NPqXH4mmToA" entityName="demo_cart_CartEventRepository" providedInterface__OperationProvidedRole="_33FHUBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33ZQahySEe6NPqXH4mmToA" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQaBySEe6NPqXH4mmToA" entityName="demo_invoice_InvoiceRepository" providedInterface__OperationProvidedRole="_33QtgBySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQaRySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_33L1BRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33ZQbxySEe6NPqXH4mmToA" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQbBySEe6NPqXH4mmToA" entityName="demo_api_v1_OrderServiceV1" providedInterface__OperationProvidedRole="_33McExySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33ZQbRySEe6NPqXH4mmToA" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_33QGdBySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33ZQbhySEe6NPqXH4mmToA" entityName="demo_order_OrderEventRepository" requiredInterface__OperationRequiredRole="_33L1ARySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33ZQcxySEe6NPqXH4mmToA" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQcRySEe6NPqXH4mmToA" entityName="/v1" providedInterface__OperationProvidedRole="_33NqMBySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQchySEe6NPqXH4mmToA" entityName="demo_api_v1_CatalogControllerV1" providedInterface__OperationProvidedRole="_33QGeRySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33NDJRySEe6NPqXH4mmToA" describedService__SEFF="_33NDJBySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33NDJxySEe6NPqXH4mmToA" describedService__SEFF="_33NDJhySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33Z3cBySEe6NPqXH4mmToA" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQdRySEe6NPqXH4mmToA" entityName="/" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33ZQdhySEe6NPqXH4mmToA" entityName="demo_api_v1_ShoppingCartControllerV1" providedInterface__OperationProvidedRole="_33QGehySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33PfZhySEe6NPqXH4mmToA" describedService__SEFF="_33PfZRySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33PfYxySEe6NPqXH4mmToA" describedService__SEFF="_33PfYhySEe6NPqXH4mmToA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_33PfaBySEe6NPqXH4mmToA" describedService__SEFF="_33PfZxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_33Z3dBySEe6NPqXH4mmToA" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33Z3chySEe6NPqXH4mmToA" entityName="demo_api_v1_AccountServiceV1" providedInterface__OperationProvidedRole="_33McEBySEe6NPqXH4mmToA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_33Z3cxySEe6NPqXH4mmToA" entityName="demo_account_AccountRepository" requiredInterface__OperationRequiredRole="_33L1BhySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33dh0RySEe6NPqXH4mmToA" entityName="UserControllerV1">
    <assemblyContexts__ComposedStructure id="_33XbMxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33XbMhySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33dh0BySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33XbMRySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7oBySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33XbMxySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7oBySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33eI4RySEe6NPqXH4mmToA" entityName="UserService">
    <assemblyContexts__ComposedStructure id="_33XbPxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33XbPhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33YpURySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YpUBySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33eI4BySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33XbPxySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33YpURySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33YCUxySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33XbPRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33eI4xySEe6NPqXH4mmToA" entityName="InventoryServiceV1">
    <assemblyContexts__ComposedStructure id="_33XbRhySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33XbRRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33ev8RySEe6NPqXH4mmToA" entityName="OrderControllerV1">
    <assemblyContexts__ComposedStructure id="_33XbNxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33XbNhySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33ev8BySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33XbNBySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7oRySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33XbNxySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7oRySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33ev9BySEe6NPqXH4mmToA" entityName="UserServiceV1">
    <assemblyContexts__ComposedStructure id="_33XbOxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33XbOhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33YCSxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YCShySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33ev8xySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33XbOxySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33YCSxySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33YCSBySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33XbORySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33ev9xySEe6NPqXH4mmToA" entityName="AccountServiceV1">
    <assemblyContexts__ComposedStructure id="_33XbQxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33XbQhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33Z3dRySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33Z3dBySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33ev9hySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33Z3dRySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33XbQxySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33XbQRySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33Z3cxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33fXARySEe6NPqXH4mmToA" entityName="ShoppingCartControllerV1">
    <assemblyContexts__ComposedStructure id="_33Z3cRySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33Z3cBySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33fXABySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33ZQdRySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7ohySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33Z3cRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7ohySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33fXBBySEe6NPqXH4mmToA" entityName="AccountControllerV1">
    <assemblyContexts__ComposedStructure id="_33YCQhySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YCQRySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33fXAxySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33YCQBySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7oxySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33YCQhySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7oxySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33fXChySEe6NPqXH4mmToA" entityName="OrderServiceV1">
    <assemblyContexts__ComposedStructure id="_33W0LxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33W0LhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33YCRxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YCRhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33YpWRySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YpWBySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33ZQaxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33ZQahySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33ZQcBySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33ZQbxySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33fXBhySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33YCRxySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33YpWRySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33YpVhySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33YCRBySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33fXBxySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33ZQcBySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33YpWRySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33YpVhySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33ZQbRySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33fXCBySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33ZQcBySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33W0LxySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33W0LBySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33ZQbhySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33fXCRySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33YCRxySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33ZQaxySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33ZQaBySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33YCRRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33f-EhySEe6NPqXH4mmToA" entityName="ShoppingCartServiceV1">
    <assemblyContexts__ComposedStructure id="_33ZQYxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33ZQYhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33ZQZxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33ZQZhySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33f-ERySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33ZQYxySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33ZQZxySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33ZQZRySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33ZQYRySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33f-FRySEe6NPqXH4mmToA" entityName="CatalogServiceV1">
    <assemblyContexts__ComposedStructure id="_33WNEBySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33U-8xySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33W0IxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33W0IhySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_33f-FBySEe6NPqXH4mmToA" requiringAssemblyContext_AssemblyConnector="_33WNEBySEe6NPqXH4mmToA" providingAssemblyContext_AssemblyConnector="_33W0IxySEe6NPqXH4mmToA" providedRole_AssemblyConnector="_33W0IRySEe6NPqXH4mmToA" requiredRole_AssemblyConnector="_33U-8hySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33f-GBySEe6NPqXH4mmToA" entityName="LoginController">
    <assemblyContexts__ComposedStructure id="_33YCUhySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YCURySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33f-FxySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33YCTRySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7pBySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33YCUhySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7pBySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33LN8xySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33glIRySEe6NPqXH4mmToA" entityName="CatalogControllerV1">
    <assemblyContexts__ComposedStructure id="_33ZQdBySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33ZQcxySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33glIBySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33ZQcRySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7pRySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33ZQdBySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7pRySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33NqMBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33glJBySEe6NPqXH4mmToA" entityName="InventoryControllerV1">
    <assemblyContexts__ComposedStructure id="_33YpVRySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YpVBySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33glIxySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33YpUxySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7phySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33YpVRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7phySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33NqMBySEe6NPqXH4mmToA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_33glJxySEe6NPqXH4mmToA" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_33W0KxySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33W0KhySEe6NPqXH4mmToA"/>
    <assemblyContexts__ComposedStructure id="_33YpXRySEe6NPqXH4mmToA" encapsulatedComponent__AssemblyContext="_33YpXBySEe6NPqXH4mmToA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_33glJhySEe6NPqXH4mmToA" innerProvidedRole_ProvidedDelegationConnector="_33YpWhySEe6NPqXH4mmToA" outerProvidedRole_ProvidedDelegationConnector="_33R7pxySEe6NPqXH4mmToA" assemblyContext_ProvidedDelegationConnector="_33YpXRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7pxySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33PfaRySEe6NPqXH4mmToA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_33R7qBySEe6NPqXH4mmToA" providedInterface__OperationProvidedRole="_33QGcxySEe6NPqXH4mmToA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33EgQBySEe6NPqXH4mmToA" entityName="demo_user_UserClientV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33FHUBySEe6NPqXH4mmToA" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33LN8xySEe6NPqXH4mmToA" entityName="/login">
    <signatures__OperationInterface id="_33IxsBySEe6NPqXH4mmToA" entityName="">
      <parameters__OperationSignature dataType__Parameter="_33GVcBySEe6NPqXH4mmToA" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_33HjkBySEe6NPqXH4mmToA" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_33HjkRySEe6NPqXH4mmToA" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33LN8RySEe6NPqXH4mmToA" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1ABySEe6NPqXH4mmToA" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1ARySEe6NPqXH4mmToA" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1AhySEe6NPqXH4mmToA" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1AxySEe6NPqXH4mmToA" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1BBySEe6NPqXH4mmToA" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1BRySEe6NPqXH4mmToA" entityName="PagingAndSortingRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1BhySEe6NPqXH4mmToA" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1BxySEe6NPqXH4mmToA" entityName="demo_api_v1_AccountControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1CBySEe6NPqXH4mmToA" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1CRySEe6NPqXH4mmToA" entityName="demo_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33L1ChySEe6NPqXH4mmToA" entityName="demo_api_v1_UserControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33McEBySEe6NPqXH4mmToA" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33McERySEe6NPqXH4mmToA" entityName="demo_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33McEhySEe6NPqXH4mmToA" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33McExySEe6NPqXH4mmToA" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33McFBySEe6NPqXH4mmToA" entityName="demo_api_v1_OrderControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33McFRySEe6NPqXH4mmToA" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33NqMBySEe6NPqXH4mmToA" entityName="/v1">
    <signatures__OperationInterface id="_33McFxySEe6NPqXH4mmToA" entityName="$3" returnType__OperationSignature="_33McFhySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33NDIRySEe6NPqXH4mmToA" entityName="$4" returnType__OperationSignature="_33McFhySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33NDJBySEe6NPqXH4mmToA" entityName="$5" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33NDJhySEe6NPqXH4mmToA" entityName="$6" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33NqMRySEe6NPqXH4mmToA" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33NqMhySEe6NPqXH4mmToA" entityName="demo_login_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33PfaRySEe6NPqXH4mmToA" entityName="/">
    <signatures__OperationInterface id="_33NqNBySEe6NPqXH4mmToA" entityName="$7" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature dataType__Parameter="_33NqMxySEe6NPqXH4mmToA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33NqNxySEe6NPqXH4mmToA" entityName="$8" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature dataType__Parameter="_33NqNhySEe6NPqXH4mmToA" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33ORQBySEe6NPqXH4mmToA" entityName="$9" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33ORQxySEe6NPqXH4mmToA" entityName="$10" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature dataType__Parameter="_33ORQhySEe6NPqXH4mmToA" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33ORRRySEe6NPqXH4mmToA" entityName="$11" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33ORRxySEe6NPqXH4mmToA" entityName="$12" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA"/>
    <signatures__OperationInterface id="_33O4URySEe6NPqXH4mmToA" entityName="$13" returnType__OperationSignature="_33O4UBySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33O4VBySEe6NPqXH4mmToA" entityName="$14" returnType__OperationSignature="_33O4UBySEe6NPqXH4mmToA">
      <parameters__OperationSignature dataType__Parameter="_33O4UxySEe6NPqXH4mmToA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33O4VhySEe6NPqXH4mmToA" entityName="$15" returnType__OperationSignature="_33O4UBySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33PfYBySEe6NPqXH4mmToA" entityName="$16" returnType__OperationSignature="_33O4UBySEe6NPqXH4mmToA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_33O4UxySEe6NPqXH4mmToA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33PfYhySEe6NPqXH4mmToA" entityName="$17" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA"/>
    <signatures__OperationInterface id="_33PfZRySEe6NPqXH4mmToA" entityName="$18" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA">
      <parameters__OperationSignature dataType__Parameter="_33PfZBySEe6NPqXH4mmToA" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_33PfZxySEe6NPqXH4mmToA" entityName="$19" returnType__OperationSignature="_33NDIxySEe6NPqXH4mmToA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGcBySEe6NPqXH4mmToA" entityName="demo_v1_InventoryControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGcxySEe6NPqXH4mmToA" entityName="/user">
    <signatures__OperationInterface id="_33QGcRySEe6NPqXH4mmToA" entityName="$20" returnType__OperationSignature="_33NqMxySEe6NPqXH4mmToA">
      <parameters__OperationSignature dataType__Parameter="_33NqMxySEe6NPqXH4mmToA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGdBySEe6NPqXH4mmToA" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGdRySEe6NPqXH4mmToA" entityName="demo_login_LoginController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGdhySEe6NPqXH4mmToA" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGdxySEe6NPqXH4mmToA" entityName="/uaa/v1/me"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGeBySEe6NPqXH4mmToA" entityName="demo_config_DatabaseInitializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGeRySEe6NPqXH4mmToA" entityName="demo_api_v1_CatalogControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QGehySEe6NPqXH4mmToA" entityName="demo_api_v1_ShoppingCartControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QtgBySEe6NPqXH4mmToA" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QtgRySEe6NPqXH4mmToA" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QtghySEe6NPqXH4mmToA" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_33QtgxySEe6NPqXH4mmToA" entityName="demo_user_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33GVcBySEe6NPqXH4mmToA" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33HjkBySEe6NPqXH4mmToA" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33HjkRySEe6NPqXH4mmToA" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33McFhySEe6NPqXH4mmToA" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33NDIxySEe6NPqXH4mmToA" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33NqMxySEe6NPqXH4mmToA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33NqNhySEe6NPqXH4mmToA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33ORQhySEe6NPqXH4mmToA" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33O4UBySEe6NPqXH4mmToA" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33O4UxySEe6NPqXH4mmToA" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_33PfZBySEe6NPqXH4mmToA" entityName="demo_cart_CartEvent"/>
</repository:Repository>
