<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_7R1-NhpGEe6A66sBXTMqGQ" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_7RnUsBpGEe6A66sBXTMqGQ" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rn7whpGEe6A66sBXTMqGQ" entityName="demo_user_UserClientV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rn7wBpGEe6A66sBXTMqGQ" entityName="demo_user_UserClientV1" providedInterface__OperationProvidedRole="_7RMd8BpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rn7wRpGEe6A66sBXTMqGQ" entityName="/uaa/v1/me" requiredInterface__OperationRequiredRole="_7RfY5hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Roi0hpGEe6A66sBXTMqGQ" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Roi0BpGEe6A66sBXTMqGQ" entityName="demo_order_OrderRepository" providedInterface__OperationProvidedRole="_7RfY5RpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Roi0RpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_7RWO8hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rpw8hpGEe6A66sBXTMqGQ" entityName="demo_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw8BpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_7RWO8hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw8RpGEe6A66sBXTMqGQ" entityName="demo_customer_CustomerRepository" providedInterface__OperationProvidedRole="_7RW2AhpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rpw-BpGEe6A66sBXTMqGQ" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw8xpGEe6A66sBXTMqGQ" entityName="demo_login_LoginController" providedInterface__OperationProvidedRole="_7RfY5BpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw9BpGEe6A66sBXTMqGQ" entityName="/login" providedInterface__OperationProvidedRole="_7RUZwxpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rpw9RpGEe6A66sBXTMqGQ" entityName="demo_login_AuthenticationManager" requiredInterface__OperationRequiredRole="_7RW2AxpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rpw9hpGEe6A66sBXTMqGQ" entityName="demo_login_ClientDetailsService" requiredInterface__OperationRequiredRole="_7RfY7BpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rpw9xpGEe6A66sBXTMqGQ" entityName="demo_login_HttpSessionSecurityContextRepository" requiredInterface__OperationRequiredRole="_7RXdEBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RR9gBpGEe6A66sBXTMqGQ" describedService__SEFF="_7RO6MBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RUZwhpGEe6A66sBXTMqGQ" describedService__SEFF="_7RUZwRpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rpw_BpGEe6A66sBXTMqGQ" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw-hpGEe6A66sBXTMqGQ" entityName="demo_api_v1_UserServiceV1" providedInterface__OperationProvidedRole="_7RfY4xpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rpw-xpGEe6A66sBXTMqGQ" entityName="demo_user_UserRepository" requiredInterface__OperationRequiredRole="_7RfY7RpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RpxABpGEe6A66sBXTMqGQ" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw_hpGEe6A66sBXTMqGQ" entityName="/" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rpw_xpGEe6A66sBXTMqGQ" entityName="demo_UserController" providedInterface__OperationProvidedRole="_7RW2ABpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RagYhpGEe6A66sBXTMqGQ" describedService__SEFF="_7RagYRpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RbHcRpGEe6A66sBXTMqGQ" describedService__SEFF="_7RbHcBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RbugRpGEe6A66sBXTMqGQ" describedService__SEFF="_7RbugBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RcVkBpGEe6A66sBXTMqGQ" describedService__SEFF="_7RbughpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYBBpGEe6A66sBXTMqGQ" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYARpGEe6A66sBXTMqGQ" entityName="demo_api_v1_OrderServiceV1" providedInterface__OperationProvidedRole="_7RW2BBpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7RqYAhpGEe6A66sBXTMqGQ" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_7RfY5RpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7RqYAxpGEe6A66sBXTMqGQ" entityName="demo_order_OrderEventRepository" requiredInterface__OperationRequiredRole="_7RVn4BpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYCBpGEe6A66sBXTMqGQ" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYBhpGEe6A66sBXTMqGQ" entityName="demo_catalog_CatalogInfoRepository" providedInterface__OperationProvidedRole="_7RWO8RpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYBxpGEe6A66sBXTMqGQ" entityName="JpaRepository" providedInterface__OperationProvidedRole="_7RfY6xpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYDBpGEe6A66sBXTMqGQ" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYChpGEe6A66sBXTMqGQ" entityName="/user" providedInterface__OperationProvidedRole="_7RfY4hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYCxpGEe6A66sBXTMqGQ" entityName="demo_login_UserController" providedInterface__OperationProvidedRole="_7RZ5VBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RfY4RpGEe6A66sBXTMqGQ" describedService__SEFF="_7RfY4BpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYEBpGEe6A66sBXTMqGQ" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYDhpGEe6A66sBXTMqGQ" entityName="demo_UserService" providedInterface__OperationProvidedRole="_7RVn4RpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7RqYDxpGEe6A66sBXTMqGQ" entityName="demo_UserRepository" requiredInterface__OperationRequiredRole="_7RWO8BpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYExpGEe6A66sBXTMqGQ" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYEhpGEe6A66sBXTMqGQ" entityName="demo_v1_InventoryServiceV1" providedInterface__OperationProvidedRole="_7RZ5UxpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYFxpGEe6A66sBXTMqGQ" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYFRpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_7RWO8hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYFhpGEe6A66sBXTMqGQ" entityName="demo_user_UserRepository" providedInterface__OperationProvidedRole="_7RfY7RpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYGxpGEe6A66sBXTMqGQ" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYGRpGEe6A66sBXTMqGQ" entityName="demo_invoice_InvoiceRepository" providedInterface__OperationProvidedRole="_7RfY6hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYGhpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_7RWO8hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RqYHxpGEe6A66sBXTMqGQ" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYHRpGEe6A66sBXTMqGQ" entityName="demo_v1_InventoryControllerV1" providedInterface__OperationProvidedRole="_7Rex2xpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RqYHhpGEe6A66sBXTMqGQ" entityName="/v1" providedInterface__OperationProvidedRole="_7RZ5UhpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RYEIRpGEe6A66sBXTMqGQ" describedService__SEFF="_7RYEIBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RYEIxpGEe6A66sBXTMqGQ" describedService__SEFF="_7RYEIhpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RuCYRpGEe6A66sBXTMqGQ" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RtbUBpGEe6A66sBXTMqGQ" entityName="demo_api_v1_AccountServiceV1" providedInterface__OperationProvidedRole="_7RW2ARpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7RuCYBpGEe6A66sBXTMqGQ" entityName="demo_account_AccountRepository" requiredInterface__OperationRequiredRole="_7RWO8xpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RuCZRpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RuCYxpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ShoppingCartServiceV1" providedInterface__OperationProvidedRole="_7RVA0BpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7RuCZBpGEe6A66sBXTMqGQ" entityName="demo_cart_CartEventRepository" requiredInterface__OperationRequiredRole="_7RNsEBpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RvQgxpGEe6A66sBXTMqGQ" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQgRpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_7RWO8hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQghpGEe6A66sBXTMqGQ" entityName="demo_order_OrderEventRepository" providedInterface__OperationProvidedRole="_7RVn4BpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RvQhxpGEe6A66sBXTMqGQ" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQhRpGEe6A66sBXTMqGQ" entityName="JpaRepository" providedInterface__OperationProvidedRole="_7RfY6xpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQhhpGEe6A66sBXTMqGQ" entityName="demo_cart_CartEventRepository" providedInterface__OperationProvidedRole="_7RNsEBpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RvQixpGEe6A66sBXTMqGQ" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQiRpGEe6A66sBXTMqGQ" entityName="/v1" providedInterface__OperationProvidedRole="_7RZ5UhpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQihpGEe6A66sBXTMqGQ" entityName="demo_api_v1_CatalogControllerV1" providedInterface__OperationProvidedRole="_7RfY6BpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RZSQBpGEe6A66sBXTMqGQ" describedService__SEFF="_7RYrMRpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RZ5URpGEe6A66sBXTMqGQ" describedService__SEFF="_7RZ5UBpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RvQjxpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQjRpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ShoppingCartControllerV1" providedInterface__OperationProvidedRole="_7RfY6RpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQjhpGEe6A66sBXTMqGQ" entityName="/" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RcVkhpGEe6A66sBXTMqGQ" describedService__SEFF="_7RcVkRpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RcVlBpGEe6A66sBXTMqGQ" describedService__SEFF="_7RcVkxpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7Rc8oRpGEe6A66sBXTMqGQ" describedService__SEFF="_7Rc8oBpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7RvQkxpGEe6A66sBXTMqGQ" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQkRpGEe6A66sBXTMqGQ" entityName="demo_UserRepository" providedInterface__OperationProvidedRole="_7RWO8BpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RvQkhpGEe6A66sBXTMqGQ" entityName="JpaRepository" providedInterface__OperationProvidedRole="_7RfY6xpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rv3kxpGEe6A66sBXTMqGQ" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3kRpGEe6A66sBXTMqGQ" entityName="/" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3khpGEe6A66sBXTMqGQ" entityName="demo_api_v1_OrderControllerV1" providedInterface__OperationProvidedRole="_7RW2BRpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7RdjsRpGEe6A66sBXTMqGQ" describedService__SEFF="_7RdjsBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7ReKwRpGEe6A66sBXTMqGQ" describedService__SEFF="_7ReKwBpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7Rex0RpGEe6A66sBXTMqGQ" describedService__SEFF="_7Rex0BpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7Rex1BpGEe6A66sBXTMqGQ" describedService__SEFF="_7Rex0xpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rv3lxpGEe6A66sBXTMqGQ" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3lRpGEe6A66sBXTMqGQ" entityName="demo_api_v1_CatalogServiceV1" providedInterface__OperationProvidedRole="_7RWO9RpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rv3lhpGEe6A66sBXTMqGQ" entityName="demo_catalog_CatalogInfoRepository" requiredInterface__OperationRequiredRole="_7RWO8RpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rv3mxpGEe6A66sBXTMqGQ" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3mRpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_7RWO8hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3mhpGEe6A66sBXTMqGQ" entityName="demo_account_AccountRepository" providedInterface__OperationProvidedRole="_7RWO8xpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rv3nxpGEe6A66sBXTMqGQ" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3nRpGEe6A66sBXTMqGQ" entityName="/" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3nhpGEe6A66sBXTMqGQ" entityName="demo_api_v1_UserControllerV1" providedInterface__OperationProvidedRole="_7RWO9hpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7Rex1xpGEe6A66sBXTMqGQ" describedService__SEFF="_7Rex1hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rv3pBpGEe6A66sBXTMqGQ" entityName="demo_config_DatabaseInitializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3oRpGEe6A66sBXTMqGQ" entityName="demo_config_DatabaseInitializer" providedInterface__OperationProvidedRole="_7RfY5xpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rv3ohpGEe6A66sBXTMqGQ" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_7RfY5RpGEe6A66sBXTMqGQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Rv3oxpGEe6A66sBXTMqGQ" entityName="demo_invoice_InvoiceRepository" requiredInterface__OperationRequiredRole="_7RfY6hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Rv3qBpGEe6A66sBXTMqGQ" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3phpGEe6A66sBXTMqGQ" entityName="demo_api_v1_AccountControllerV1" providedInterface__OperationProvidedRole="_7RWO9BpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Rv3pxpGEe6A66sBXTMqGQ" entityName="/" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7Rex2RpGEe6A66sBXTMqGQ" describedService__SEFF="_7Rex2BpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7RyT0BpGEe6A66sBXTMqGQ" entityName="InventoryServiceV1">
    <assemblyContexts__ComposedStructure id="_7RqYFBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYExpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7Rzh8RpGEe6A66sBXTMqGQ" entityName="OrderControllerV1">
    <assemblyContexts__ComposedStructure id="_7Rv3lBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rv3kxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7Rzh8BpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7Rv3kRpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RgnABpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7Rv3lBpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RgnABpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0JARpGEe6A66sBXTMqGQ" entityName="AccountServiceV1">
    <assemblyContexts__ComposedStructure id="_7RuCYhpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RuCYRpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7Rv3nBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rv3mxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R0JABpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7RuCYhpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7Rv3nBpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7Rv3mhpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7RuCYBpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0JBBpGEe6A66sBXTMqGQ" entityName="ShoppingCartServiceV1">
    <assemblyContexts__ComposedStructure id="_7RvQgBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RuCZRpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7RvQiBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RvQhxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R0JAxpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7RvQgBpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RvQiBpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7RvQhhpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7RuCZBpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0JBxpGEe6A66sBXTMqGQ" entityName="ShoppingCartControllerV1">
    <assemblyContexts__ComposedStructure id="_7RvQkBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RvQjxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R0JBhpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7RvQjhpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RgnARpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7RvQkBpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RgnARpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0wEhpGEe6A66sBXTMqGQ" entityName="UserControllerV1">
    <assemblyContexts__ComposedStructure id="_7Rv3oBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rv3nxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R0wERpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7Rv3nRpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RgnAhpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7Rv3oBpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RgnAhpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0wFRpGEe6A66sBXTMqGQ" entityName="InventoryControllerV1">
    <assemblyContexts__ComposedStructure id="_7RqYIBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYHxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R0wFBpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7RqYHhpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RgnAxpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7RqYIBpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RgnAxpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7RZ5UhpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0wGBpGEe6A66sBXTMqGQ" entityName="AccountControllerV1">
    <assemblyContexts__ComposedStructure id="_7RweoBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rv3qBpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R0wFxpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7Rv3pxpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RgnBBpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7RweoBpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RgnBBpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R0wHhpGEe6A66sBXTMqGQ" entityName="OrderServiceV1">
    <assemblyContexts__ComposedStructure id="_7RpJ4BpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Roi0hpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7RqYBRpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYBBpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7RqYHBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYGxpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7RvQhBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RvQgxpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7Rv3pRpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rv3pBpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R0wGhpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7RqYBRpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RpJ4BpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7Roi0BpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7RqYAhpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R0wGxpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7Rv3pRpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RpJ4BpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7Roi0BpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7Rv3ohpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R0wHBpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7RqYBRpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RvQhBpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7RvQghpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7RqYAxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R0wHRpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7Rv3pRpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RqYHBpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7RqYGRpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7Rv3oxpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R1XIhpGEe6A66sBXTMqGQ" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_7RqYABpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RpxABpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7RqYDRpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYDBpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R1XIRpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7Rpw_hpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RhOEBpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7RqYABpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RhOEBpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7Rex2hpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RmGkBpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7RfY4hpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R1XJRpGEe6A66sBXTMqGQ" entityName="LoginController">
    <assemblyContexts__ComposedStructure id="_7Rpw-RpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rpw-BpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R1XJBpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7Rpw9BpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RmGkRpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7Rpw-RpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RmGkRpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7RUZwxpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R1XKBpGEe6A66sBXTMqGQ" entityName="CatalogControllerV1">
    <assemblyContexts__ComposedStructure id="_7RvQjBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RvQixpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7R1XJxpGEe6A66sBXTMqGQ" innerProvidedRole_ProvidedDelegationConnector="_7RvQiRpGEe6A66sBXTMqGQ" outerProvidedRole_ProvidedDelegationConnector="_7RmGkhpGEe6A66sBXTMqGQ" assemblyContext_ProvidedDelegationConnector="_7RvQjBpGEe6A66sBXTMqGQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7RmGkhpGEe6A66sBXTMqGQ" providedInterface__OperationProvidedRole="_7RZ5UhpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R1XKxpGEe6A66sBXTMqGQ" entityName="CatalogServiceV1">
    <assemblyContexts__ComposedStructure id="_7RqYCRpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYCBpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7Rv3mBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rv3lxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R1XKhpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7Rv3mBpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RqYCRpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7RqYBhpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7Rv3lhpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R1-MhpGEe6A66sBXTMqGQ" entityName="UserServiceV1">
    <assemblyContexts__ComposedStructure id="_7Rpw_RpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7Rpw_BpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7RqYGBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYFxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R1-MRpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7Rpw_RpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7RqYGBpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7RqYFhpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7Rpw-xpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7R1-NRpGEe6A66sBXTMqGQ" entityName="UserService">
    <assemblyContexts__ComposedStructure id="_7RqYERpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RqYEBpGEe6A66sBXTMqGQ"/>
    <assemblyContexts__ComposedStructure id="_7Rv3kBpGEe6A66sBXTMqGQ" encapsulatedComponent__AssemblyContext="_7RvQkxpGEe6A66sBXTMqGQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7R1-NBpGEe6A66sBXTMqGQ" requiringAssemblyContext_AssemblyConnector="_7RqYERpGEe6A66sBXTMqGQ" providingAssemblyContext_AssemblyConnector="_7Rv3kBpGEe6A66sBXTMqGQ" providedRole_AssemblyConnector="_7RvQkRpGEe6A66sBXTMqGQ" requiredRole_AssemblyConnector="_7RqYDxpGEe6A66sBXTMqGQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RMd8BpGEe6A66sBXTMqGQ" entityName="demo_user_UserClientV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RNsEBpGEe6A66sBXTMqGQ" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RUZwxpGEe6A66sBXTMqGQ" entityName="/login">
    <signatures__OperationInterface id="_7RO6MBpGEe6A66sBXTMqGQ" entityName="">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RUZwRpGEe6A66sBXTMqGQ" entityName="$2">
      <parameters__OperationSignature dataType__Parameter="_7RTLoBpGEe6A66sBXTMqGQ" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_7RTysBpGEe6A66sBXTMqGQ" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_7RUZwBpGEe6A66sBXTMqGQ" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RVA0BpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RVn4BpGEe6A66sBXTMqGQ" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RVn4RpGEe6A66sBXTMqGQ" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO8BpGEe6A66sBXTMqGQ" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO8RpGEe6A66sBXTMqGQ" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO8hpGEe6A66sBXTMqGQ" entityName="PagingAndSortingRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO8xpGEe6A66sBXTMqGQ" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO9BpGEe6A66sBXTMqGQ" entityName="demo_api_v1_AccountControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO9RpGEe6A66sBXTMqGQ" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RWO9hpGEe6A66sBXTMqGQ" entityName="demo_api_v1_UserControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RW2ABpGEe6A66sBXTMqGQ" entityName="demo_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RW2ARpGEe6A66sBXTMqGQ" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RW2AhpGEe6A66sBXTMqGQ" entityName="demo_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RW2AxpGEe6A66sBXTMqGQ" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RW2BBpGEe6A66sBXTMqGQ" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RW2BRpGEe6A66sBXTMqGQ" entityName="demo_api_v1_OrderControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RXdEBpGEe6A66sBXTMqGQ" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RZ5UhpGEe6A66sBXTMqGQ" entityName="/v1">
    <signatures__OperationInterface id="_7RYEIBpGEe6A66sBXTMqGQ" entityName="$3" returnType__OperationSignature="_7RXdERpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RYEIhpGEe6A66sBXTMqGQ" entityName="$4" returnType__OperationSignature="_7RXdERpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RYrMRpGEe6A66sBXTMqGQ" entityName="$5" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ"/>
    <signatures__OperationInterface id="_7RZ5UBpGEe6A66sBXTMqGQ" entityName="$6" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RZ5UxpGEe6A66sBXTMqGQ" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RZ5VBpGEe6A66sBXTMqGQ" entityName="demo_login_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7Rex2hpGEe6A66sBXTMqGQ" entityName="/">
    <signatures__OperationInterface id="_7RagYRpGEe6A66sBXTMqGQ" entityName="$7" returnType__OperationSignature="_7RagYBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RbHcBpGEe6A66sBXTMqGQ" entityName="$8" returnType__OperationSignature="_7RagYBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RbugBpGEe6A66sBXTMqGQ" entityName="$9" returnType__OperationSignature="_7RagYBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature dataType__Parameter="_7RbHchpGEe6A66sBXTMqGQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RbughpGEe6A66sBXTMqGQ" entityName="$10" returnType__OperationSignature="_7RagYBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_7RbHchpGEe6A66sBXTMqGQ" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RcVkRpGEe6A66sBXTMqGQ" entityName="$11" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ"/>
    <signatures__OperationInterface id="_7RcVkxpGEe6A66sBXTMqGQ" entityName="$12" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ"/>
    <signatures__OperationInterface id="_7Rc8oBpGEe6A66sBXTMqGQ" entityName="$13" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature dataType__Parameter="_7RcVlRpGEe6A66sBXTMqGQ" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7RdjsBpGEe6A66sBXTMqGQ" entityName="$14" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7ReKwBpGEe6A66sBXTMqGQ" entityName="$15" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature dataType__Parameter="_7RdjshpGEe6A66sBXTMqGQ" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7Rex0BpGEe6A66sBXTMqGQ" entityName="$16" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7Rex0xpGEe6A66sBXTMqGQ" entityName="$17" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature dataType__Parameter="_7Rex0hpGEe6A66sBXTMqGQ" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7Rex1hpGEe6A66sBXTMqGQ" entityName="$18" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature dataType__Parameter="_7Rex1RpGEe6A66sBXTMqGQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7Rex2BpGEe6A66sBXTMqGQ" entityName="$19" returnType__OperationSignature="_7RYrMBpGEe6A66sBXTMqGQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7Rex2xpGEe6A66sBXTMqGQ" entityName="demo_v1_InventoryControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY4hpGEe6A66sBXTMqGQ" entityName="/user">
    <signatures__OperationInterface id="_7RfY4BpGEe6A66sBXTMqGQ" entityName="$20" returnType__OperationSignature="_7Rex1RpGEe6A66sBXTMqGQ">
      <parameters__OperationSignature dataType__Parameter="_7Rex1RpGEe6A66sBXTMqGQ" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY4xpGEe6A66sBXTMqGQ" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY5BpGEe6A66sBXTMqGQ" entityName="demo_login_LoginController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY5RpGEe6A66sBXTMqGQ" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY5hpGEe6A66sBXTMqGQ" entityName="/uaa/v1/me"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY5xpGEe6A66sBXTMqGQ" entityName="demo_config_DatabaseInitializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY6BpGEe6A66sBXTMqGQ" entityName="demo_api_v1_CatalogControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY6RpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ShoppingCartControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY6hpGEe6A66sBXTMqGQ" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY6xpGEe6A66sBXTMqGQ" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY7BpGEe6A66sBXTMqGQ" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7RfY7RpGEe6A66sBXTMqGQ" entityName="demo_user_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RTLoBpGEe6A66sBXTMqGQ" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RTysBpGEe6A66sBXTMqGQ" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RUZwBpGEe6A66sBXTMqGQ" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RXdERpGEe6A66sBXTMqGQ" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RYrMBpGEe6A66sBXTMqGQ" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RagYBpGEe6A66sBXTMqGQ" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RbHchpGEe6A66sBXTMqGQ" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RcVlRpGEe6A66sBXTMqGQ" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7RdjshpGEe6A66sBXTMqGQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7Rex0hpGEe6A66sBXTMqGQ" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_7Rex1RpGEe6A66sBXTMqGQ" entityName="java_security_Principal"/>
</repository:Repository>
