<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_ltEcqBrfEe6JVdAWqUw_3A" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_ls2aMBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls0lABrfEe6JVdAWqUw_3A" entityName="demo_api_v1_CatalogServiceV1" providedInterface__OperationProvidedRole="_lssCKhrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls1MEBrfEe6JVdAWqUw_3A" entityName="demo_catalog_CatalogInfoRepository" requiredInterface__OperationRequiredRole="_lssCJhrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls4PYRrfEe6JVdAWqUw_3A" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls4PYBrfEe6JVdAWqUw_3A" entityName="demo_v1_InventoryServiceV1" providedInterface__OperationProvidedRole="_lsueYBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls4PZRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls4PYxrfEe6JVdAWqUw_3A" entityName="/" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls4PZBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_UserControllerV1" providedInterface__OperationProvidedRole="_lsspMRrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsueZBrfEe6JVdAWqUw_3A" describedService__SEFF="_lsueYxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls4PahrfEe6JVdAWqUw_3A" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls4PZxrfEe6JVdAWqUw_3A" entityName="demo_api_v1_OrderServiceV1" providedInterface__OperationProvidedRole="_lsspNRrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls4PaBrfEe6JVdAWqUw_3A" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_lsxhtBrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls4PaRrfEe6JVdAWqUw_3A" entityName="demo_order_OrderEventRepository" requiredInterface__OperationRequiredRole="_lssCIxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls42cBrfEe6JVdAWqUw_3A" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls4PbBrfEe6JVdAWqUw_3A" entityName="JpaRepository" providedInterface__OperationProvidedRole="_lsyIwxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls4PbRrfEe6JVdAWqUw_3A" entityName="demo_catalog_CatalogInfoRepository" providedInterface__OperationProvidedRole="_lssCJhrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls42dBrfEe6JVdAWqUw_3A" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42chrfEe6JVdAWqUw_3A" entityName="demo_user_UserRepository" providedInterface__OperationProvidedRole="_lsyIxRrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42cxrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_lssCJxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls42eRrfEe6JVdAWqUw_3A" entityName="demo_config_DatabaseInitializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42dhrfEe6JVdAWqUw_3A" entityName="demo_config_DatabaseInitializer" providedInterface__OperationProvidedRole="_lsxhuBrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls42dxrfEe6JVdAWqUw_3A" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_lsxhtBrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls42eBrfEe6JVdAWqUw_3A" entityName="demo_invoice_InvoiceRepository" requiredInterface__OperationRequiredRole="_lsyIwRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls42fRrfEe6JVdAWqUw_3A" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42exrfEe6JVdAWqUw_3A" entityName="demo_UserService" providedInterface__OperationProvidedRole="_lssCJBrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls42fBrfEe6JVdAWqUw_3A" entityName="demo_UserRepository" requiredInterface__OperationRequiredRole="_lssCJRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls42gRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42fxrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ShoppingCartServiceV1" providedInterface__OperationProvidedRole="_lssCIhrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls42gBrfEe6JVdAWqUw_3A" entityName="demo_cart_CartEventRepository" requiredInterface__OperationRequiredRole="_lsi4MBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls5dgBrfEe6JVdAWqUw_3A" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42gxrfEe6JVdAWqUw_3A" entityName="/" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls42hBrfEe6JVdAWqUw_3A" entityName="demo_UserController" providedInterface__OperationProvidedRole="_lsspMBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsvFcBrfEe6JVdAWqUw_3A" describedService__SEFF="_lsueZhrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsvFcxrfEe6JVdAWqUw_3A" describedService__SEFF="_lsvFchrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsvFdRrfEe6JVdAWqUw_3A" describedService__SEFF="_lsvFdBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsvsgBrfEe6JVdAWqUw_3A" describedService__SEFF="_lsvFdhrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls5dhBrfEe6JVdAWqUw_3A" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5dghrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_lssCJxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5dgxrfEe6JVdAWqUw_3A" entityName="demo_order_OrderEventRepository" providedInterface__OperationProvidedRole="_lssCIxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls5diBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5dhhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_AccountServiceV1" providedInterface__OperationProvidedRole="_lsspMhrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls5dhxrfEe6JVdAWqUw_3A" entityName="demo_account_AccountRepository" requiredInterface__OperationRequiredRole="_lssCKBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls5djBrfEe6JVdAWqUw_3A" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5dihrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_lssCJxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5dixrfEe6JVdAWqUw_3A" entityName="demo_account_AccountRepository" providedInterface__OperationProvidedRole="_lssCKBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls5dkBrfEe6JVdAWqUw_3A" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5djhrfEe6JVdAWqUw_3A" entityName="demo_login_UserController" providedInterface__OperationProvidedRole="_lsueYRrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls5djxrfEe6JVdAWqUw_3A" entityName="/user" providedInterface__OperationProvidedRole="_lsxhsxrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsxhshrfEe6JVdAWqUw_3A" describedService__SEFF="_lsxhsRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls6EkxrfEe6JVdAWqUw_3A" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6EkRrfEe6JVdAWqUw_3A" entityName="demo_v1_InventoryControllerV1" providedInterface__OperationProvidedRole="_lsxhsBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6EkhrfEe6JVdAWqUw_3A" entityName="/v1" providedInterface__OperationProvidedRole="_lst3VBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lstQQhrfEe6JVdAWqUw_3A" describedService__SEFF="_lstQQRrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lstQRBrfEe6JVdAWqUw_3A" describedService__SEFF="_lstQQxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls6ElxrfEe6JVdAWqUw_3A" entityName="demo_user_UserClientV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6ElRrfEe6JVdAWqUw_3A" entityName="demo_user_UserClientV1" providedInterface__OperationProvidedRole="_lshDABrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls6ElhrfEe6JVdAWqUw_3A" entityName="/uaa/v1/me" requiredInterface__OperationRequiredRole="_lsxhtxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls6EmhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6EmBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_OrderControllerV1" providedInterface__OperationProvidedRole="_lsspNhrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6EmRrfEe6JVdAWqUw_3A" entityName="/" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsvsghrfEe6JVdAWqUw_3A" describedService__SEFF="_lsvsgRrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsvshBrfEe6JVdAWqUw_3A" describedService__SEFF="_lsvsgxrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lswTkRrfEe6JVdAWqUw_3A" describedService__SEFF="_lswTkBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lswTlBrfEe6JVdAWqUw_3A" describedService__SEFF="_lswTkxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls6roRrfEe6JVdAWqUw_3A" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls6rpxrfEe6JVdAWqUw_3A" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6rohrfEe6JVdAWqUw_3A" entityName="demo_login_LoginController" providedInterface__OperationProvidedRole="_lsxhthrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6roxrfEe6JVdAWqUw_3A" entityName="/login" providedInterface__OperationProvidedRole="_lssCIRrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls6rpBrfEe6JVdAWqUw_3A" entityName="demo_login_AuthenticationManager" requiredInterface__OperationRequiredRole="_lsspNBrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls6rpRrfEe6JVdAWqUw_3A" entityName="demo_login_ClientDetailsService" requiredInterface__OperationRequiredRole="_lsyIxBrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls6rphrfEe6JVdAWqUw_3A" entityName="demo_login_HttpSessionSecurityContextRepository" requiredInterface__OperationRequiredRole="_lsspNxrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsoXwBrfEe6JVdAWqUw_3A" describedService__SEFF="_lskGUBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lssCIBrfEe6JVdAWqUw_3A" describedService__SEFF="_lsrbEhrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls6rqxrfEe6JVdAWqUw_3A" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6rqRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_AccountControllerV1" providedInterface__OperationProvidedRole="_lssCKRrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6rqhrfEe6JVdAWqUw_3A" entityName="/" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lswTlhrfEe6JVdAWqUw_3A" describedService__SEFF="_lswTlRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls7SsBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6rrRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ShoppingCartControllerV1" providedInterface__OperationProvidedRole="_lsyIwhrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls6rrhrfEe6JVdAWqUw_3A" entityName="/" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsw6oRrfEe6JVdAWqUw_3A" describedService__SEFF="_lsw6oBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsw6oxrfEe6JVdAWqUw_3A" describedService__SEFF="_lsw6ohrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lsw6phrfEe6JVdAWqUw_3A" describedService__SEFF="_lsw6pRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls7StBrfEe6JVdAWqUw_3A" entityName="demo_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls7SshrfEe6JVdAWqUw_3A" entityName="demo_customer_CustomerRepository" providedInterface__OperationProvidedRole="_lsspMxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls7SsxrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_lssCJxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls75whrfEe6JVdAWqUw_3A" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75wBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_CatalogControllerV1" providedInterface__OperationProvidedRole="_lsyIwBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75wRrfEe6JVdAWqUw_3A" entityName="/v1" providedInterface__OperationProvidedRole="_lst3VBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lst3URrfEe6JVdAWqUw_3A" describedService__SEFF="_lst3UBrfEe6JVdAWqUw_3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lst3UxrfEe6JVdAWqUw_3A" describedService__SEFF="_lst3UhrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls75xhrfEe6JVdAWqUw_3A" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75xBrfEe6JVdAWqUw_3A" entityName="JpaRepository" providedInterface__OperationProvidedRole="_lsyIwxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75xRrfEe6JVdAWqUw_3A" entityName="demo_UserRepository" providedInterface__OperationProvidedRole="_lssCJRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls75yhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75yBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_UserServiceV1" providedInterface__OperationProvidedRole="_lsxhtRrfEe6JVdAWqUw_3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ls75yRrfEe6JVdAWqUw_3A" entityName="demo_user_UserRepository" requiredInterface__OperationRequiredRole="_lsyIxRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls75zhrfEe6JVdAWqUw_3A" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75zBrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_lssCJxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls75zRrfEe6JVdAWqUw_3A" entityName="demo_invoice_InvoiceRepository" providedInterface__OperationProvidedRole="_lsyIwRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls8g0RrfEe6JVdAWqUw_3A" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls750BrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_lssCJxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls8g0BrfEe6JVdAWqUw_3A" entityName="demo_order_OrderRepository" providedInterface__OperationProvidedRole="_lsxhtBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ls8g1RrfEe6JVdAWqUw_3A" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls8g0xrfEe6JVdAWqUw_3A" entityName="demo_cart_CartEventRepository" providedInterface__OperationProvidedRole="_lsi4MBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ls8g1BrfEe6JVdAWqUw_3A" entityName="JpaRepository" providedInterface__OperationProvidedRole="_lsyIwxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltALMBrfEe6JVdAWqUw_3A" entityName="UserServiceV1">
    <assemblyContexts__ComposedStructure id="_ls42dRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls42dBrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls75yxrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls75yhrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ls_kIBrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls75yxrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls42dRrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls42chrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls75yRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltBZURrfEe6JVdAWqUw_3A" entityName="InventoryControllerV1">
    <assemblyContexts__ComposedStructure id="_ls6ElBrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls6EkxrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltBZUBrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls6EkhrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lszW4BrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls6ElBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lszW4BrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lst3VBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltCAYRrfEe6JVdAWqUw_3A" entityName="AccountControllerV1">
    <assemblyContexts__ComposedStructure id="_ls6rrBrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls6rqxrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltCAYBrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls6rqhrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz98BrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls6rrBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz98BrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltCAZxrfEe6JVdAWqUw_3A" entityName="OrderServiceV1">
    <assemblyContexts__ComposedStructure id="_ls4PaxrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls4PahrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls42ehrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls42eRrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls5dhRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls5dhBrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls75zxrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls75zhrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls8g0hrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls8g0RrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltCAYxrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls4PaxrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls8g0hrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls8g0BrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls4PaBrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltCAZBrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls42ehrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls8g0hrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls8g0BrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls42dxrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltCAZRrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls4PaxrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls5dhRrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls5dgxrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls4PaRrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltCAZhrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls42ehrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls75zxrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls75zRrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls42eBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltCncRrfEe6JVdAWqUw_3A" entityName="LoginController">
    <assemblyContexts__ComposedStructure id="_ls6rqBrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls6rpxrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltCncBrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls6roxrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz98RrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls6rqBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz98RrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lssCIRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltCndBrfEe6JVdAWqUw_3A" entityName="UserControllerV1">
    <assemblyContexts__ComposedStructure id="_ls4PZhrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls4PZRrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltCncxrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls4PYxrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz98hrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls4PZhrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz98hrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltDOgBrfEe6JVdAWqUw_3A" entityName="UserService">
    <assemblyContexts__ComposedStructure id="_ls42fhrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls42fRrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls75xxrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls75xhrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltCndhrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls42fhrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls75xxrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls75xRrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls42fBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltDOgxrfEe6JVdAWqUw_3A" entityName="OrderControllerV1">
    <assemblyContexts__ComposedStructure id="_ls6roBrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls6EmhrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltDOghrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls6EmRrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz98xrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls6roBrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz98xrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltDOhhrfEe6JVdAWqUw_3A" entityName="CatalogControllerV1">
    <assemblyContexts__ComposedStructure id="_ls75wxrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls75whrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltDOhRrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls75wRrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz99BrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls75wxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz99BrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lst3VBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltD1kRrfEe6JVdAWqUw_3A" entityName="ShoppingCartControllerV1">
    <assemblyContexts__ComposedStructure id="_ls7SsRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls7SsBrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltD1kBrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls6rrhrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz99RrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls7SsRrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz99RrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltD1kxrfEe6JVdAWqUw_3A" entityName="InventoryServiceV1">
    <assemblyContexts__ComposedStructure id="_ls4PYhrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls4PYRrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltD1lhrfEe6JVdAWqUw_3A" entityName="CatalogServiceV1">
    <assemblyContexts__ComposedStructure id="_ls3oUBrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls2aMBrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls42cRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls42cBrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltD1lRrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls3oUBrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls42cRrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls4PbRrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls1MEBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltEcoRrfEe6JVdAWqUw_3A" entityName="AccountServiceV1">
    <assemblyContexts__ComposedStructure id="_ls5diRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls5diBrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls5djRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls5djBrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltEcoBrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls5diRrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls5djRrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls5dixrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls5dhxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltEcpBrfEe6JVdAWqUw_3A" entityName="ShoppingCartServiceV1">
    <assemblyContexts__ComposedStructure id="_ls42ghrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls42gRrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls8g1hrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls8g1RrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ltEcoxrfEe6JVdAWqUw_3A" requiringAssemblyContext_AssemblyConnector="_ls42ghrfEe6JVdAWqUw_3A" providingAssemblyContext_AssemblyConnector="_ls8g1hrfEe6JVdAWqUw_3A" providedRole_AssemblyConnector="_ls8g0xrfEe6JVdAWqUw_3A" requiredRole_AssemblyConnector="_ls42gBrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ltEcpxrfEe6JVdAWqUw_3A" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_ls5dgRrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls5dgBrfEe6JVdAWqUw_3A"/>
    <assemblyContexts__ComposedStructure id="_ls6EkBrfEe6JVdAWqUw_3A" encapsulatedComponent__AssemblyContext="_ls5dkBrfEe6JVdAWqUw_3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ltEcphrfEe6JVdAWqUw_3A" innerProvidedRole_ProvidedDelegationConnector="_ls42gxrfEe6JVdAWqUw_3A" outerProvidedRole_ProvidedDelegationConnector="_lsz99hrfEe6JVdAWqUw_3A" assemblyContext_ProvidedDelegationConnector="_ls5dgRrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz99hrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lsw6pxrfEe6JVdAWqUw_3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lsz99xrfEe6JVdAWqUw_3A" providedInterface__OperationProvidedRole="_lsxhsxrfEe6JVdAWqUw_3A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lshDABrfEe6JVdAWqUw_3A" entityName="demo_user_UserClientV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsi4MBrfEe6JVdAWqUw_3A" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCIRrfEe6JVdAWqUw_3A" entityName="/login">
    <signatures__OperationInterface id="_lskGUBrfEe6JVdAWqUw_3A" entityName="">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsrbEhrfEe6JVdAWqUw_3A" entityName="$2">
      <parameters__OperationSignature dataType__Parameter="_lspl4BrfEe6JVdAWqUw_3A" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_lsrbEBrfEe6JVdAWqUw_3A" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_lsrbERrfEe6JVdAWqUw_3A" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCIhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCIxrfEe6JVdAWqUw_3A" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCJBrfEe6JVdAWqUw_3A" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCJRrfEe6JVdAWqUw_3A" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCJhrfEe6JVdAWqUw_3A" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCJxrfEe6JVdAWqUw_3A" entityName="PagingAndSortingRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCKBrfEe6JVdAWqUw_3A" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCKRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_AccountControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lssCKhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspMBrfEe6JVdAWqUw_3A" entityName="demo_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspMRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_UserControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspMhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspMxrfEe6JVdAWqUw_3A" entityName="demo_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspNBrfEe6JVdAWqUw_3A" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspNRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspNhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_OrderControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsspNxrfEe6JVdAWqUw_3A" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lst3VBrfEe6JVdAWqUw_3A" entityName="/v1">
    <signatures__OperationInterface id="_lstQQRrfEe6JVdAWqUw_3A" entityName="$3" returnType__OperationSignature="_lstQQBrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lstQQxrfEe6JVdAWqUw_3A" entityName="$4" returnType__OperationSignature="_lstQQBrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lst3UBrfEe6JVdAWqUw_3A" entityName="$5" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A"/>
    <signatures__OperationInterface id="_lst3UhrfEe6JVdAWqUw_3A" entityName="$6" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsueYBrfEe6JVdAWqUw_3A" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsueYRrfEe6JVdAWqUw_3A" entityName="demo_login_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsw6pxrfEe6JVdAWqUw_3A" entityName="/">
    <signatures__OperationInterface id="_lsueYxrfEe6JVdAWqUw_3A" entityName="$7" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature dataType__Parameter="_lsueYhrfEe6JVdAWqUw_3A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsueZhrfEe6JVdAWqUw_3A" entityName="$8" returnType__OperationSignature="_lsueZRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsvFchrfEe6JVdAWqUw_3A" entityName="$9" returnType__OperationSignature="_lsueZRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_lsvFcRrfEe6JVdAWqUw_3A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsvFdBrfEe6JVdAWqUw_3A" entityName="$10" returnType__OperationSignature="_lsueZRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsvFdhrfEe6JVdAWqUw_3A" entityName="$11" returnType__OperationSignature="_lsueZRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature dataType__Parameter="_lsvFcRrfEe6JVdAWqUw_3A" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsvsgRrfEe6JVdAWqUw_3A" entityName="$12" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lsvsgxrfEe6JVdAWqUw_3A" entityName="$13" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lswTkBrfEe6JVdAWqUw_3A" entityName="$14" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature dataType__Parameter="_lsvshRrfEe6JVdAWqUw_3A" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lswTkxrfEe6JVdAWqUw_3A" entityName="$15" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature dataType__Parameter="_lswTkhrfEe6JVdAWqUw_3A" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lswTlRrfEe6JVdAWqUw_3A" entityName="$16" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A"/>
    <signatures__OperationInterface id="_lsw6oBrfEe6JVdAWqUw_3A" entityName="$17" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A"/>
    <signatures__OperationInterface id="_lsw6ohrfEe6JVdAWqUw_3A" entityName="$18" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A"/>
    <signatures__OperationInterface id="_lsw6pRrfEe6JVdAWqUw_3A" entityName="$19" returnType__OperationSignature="_lstQRRrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature dataType__Parameter="_lsw6pBrfEe6JVdAWqUw_3A" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhsBrfEe6JVdAWqUw_3A" entityName="demo_v1_InventoryControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhsxrfEe6JVdAWqUw_3A" entityName="/user">
    <signatures__OperationInterface id="_lsxhsRrfEe6JVdAWqUw_3A" entityName="$20" returnType__OperationSignature="_lsueYhrfEe6JVdAWqUw_3A">
      <parameters__OperationSignature dataType__Parameter="_lsueYhrfEe6JVdAWqUw_3A" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhtBrfEe6JVdAWqUw_3A" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhtRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhthrfEe6JVdAWqUw_3A" entityName="demo_login_LoginController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhtxrfEe6JVdAWqUw_3A" entityName="/uaa/v1/me"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsxhuBrfEe6JVdAWqUw_3A" entityName="demo_config_DatabaseInitializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsyIwBrfEe6JVdAWqUw_3A" entityName="demo_api_v1_CatalogControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsyIwRrfEe6JVdAWqUw_3A" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsyIwhrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ShoppingCartControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsyIwxrfEe6JVdAWqUw_3A" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsyIxBrfEe6JVdAWqUw_3A" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lsyIxRrfEe6JVdAWqUw_3A" entityName="demo_user_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lspl4BrfEe6JVdAWqUw_3A" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsrbEBrfEe6JVdAWqUw_3A" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsrbERrfEe6JVdAWqUw_3A" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lstQQBrfEe6JVdAWqUw_3A" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lstQRRrfEe6JVdAWqUw_3A" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsueYhrfEe6JVdAWqUw_3A" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsueZRrfEe6JVdAWqUw_3A" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsvFcRrfEe6JVdAWqUw_3A" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsvshRrfEe6JVdAWqUw_3A" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lswTkhrfEe6JVdAWqUw_3A" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lsw6pBrfEe6JVdAWqUw_3A" entityName="demo_cart_CartEvent"/>
</repository:Repository>
