<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_Y9HXVjauEe6fG-MoXATtGg" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_Y80cYDauEe6fG-MoXATtGg" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8zOQDauEe6fG-MoXATtGg" entityName="demo_cart_CartEventRepository" providedInterface__OperationProvidedRole="_Y8VUMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8zOQTauEe6fG-MoXATtGg" entityName="JpaRepository" providedInterface__OperationProvidedRole="_Y8o2NDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y83fsTauEe6fG-MoXATtGg" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y824oDauEe6fG-MoXATtGg" entityName="demo_api_v1_AccountServiceV1" providedInterface__OperationProvidedRole="_Y8g6YTauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y83fsDauEe6fG-MoXATtGg" entityName="demo_account_AccountRepository" requiredInterface__OperationRequiredRole="_Y8fFMjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y83ftTauEe6fG-MoXATtGg" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y83fszauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_Y8fFMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y83ftDauEe6fG-MoXATtGg" entityName="demo_order_OrderRepository" providedInterface__OperationProvidedRole="_Y8oPKzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y83fuTauEe6fG-MoXATtGg" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y83ftzauEe6fG-MoXATtGg" entityName="demo_api_v1_ShoppingCartServiceV1" providedInterface__OperationProvidedRole="_Y8eeIDauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y83fuDauEe6fG-MoXATtGg" entityName="demo_cart_CartEventRepository" requiredInterface__OperationRequiredRole="_Y8VUMTauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84GwDauEe6fG-MoXATtGg" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y83fuzauEe6fG-MoXATtGg" entityName="/inventory-service/v1" providedInterface__OperationProvidedRole="_Y8oPIzauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y83fvDauEe6fG-MoXATtGg" entityName="demo_v1_InventoryControllerV1" providedInterface__OperationProvidedRole="_Y8oPJDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8noGTauEe6fG-MoXATtGg" describedService__SEFF="_Y8noGDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8oPIDauEe6fG-MoXATtGg" describedService__SEFF="_Y8noGjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84GxDauEe6fG-MoXATtGg" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84GwjauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_Y8fFMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84GwzauEe6fG-MoXATtGg" entityName="demo_order_OrderEventRepository" providedInterface__OperationProvidedRole="_Y8eeIjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84GxzauEe6fG-MoXATtGg" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84GxjauEe6fG-MoXATtGg" entityName="demo_v1_InventoryServiceV1" providedInterface__OperationProvidedRole="_Y8ly5DauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84GyzauEe6fG-MoXATtGg" entityName="demo_user_UserClientV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84GyTauEe6fG-MoXATtGg" entityName="demo_user_UserClientV1" providedInterface__OperationProvidedRole="_Y8UtIDauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y84GyjauEe6fG-MoXATtGg" entityName="/uaa/v1/me" requiredInterface__OperationRequiredRole="_Y8oPLDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84GzjauEe6fG-MoXATtGg" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84GzDauEe6fG-MoXATtGg" entityName="demo_UserRepository" providedInterface__OperationProvidedRole="_Y8eeJDauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84GzTauEe6fG-MoXATtGg" entityName="JpaRepository" providedInterface__OperationProvidedRole="_Y8o2NDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84G0jauEe6fG-MoXATtGg" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84G0DauEe6fG-MoXATtGg" entityName="/user-service/user" providedInterface__OperationProvidedRole="_Y8oPKjauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84G0TauEe6fG-MoXATtGg" entityName="demo_login_UserController" providedInterface__OperationProvidedRole="_Y8ly5TauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8oPKDauEe6fG-MoXATtGg" describedService__SEFF="_Y8oPJzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84t0DauEe6fG-MoXATtGg" entityName="demo_listeners_BeforeSaveListener">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84G1DauEe6fG-MoXATtGg" entityName="demo_listeners_BeforeSaveListener" providedInterface__OperationProvidedRole="_Y8eeITauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84t0zauEe6fG-MoXATtGg" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84t0TauEe6fG-MoXATtGg" entityName="demo_UserController" providedInterface__OperationProvidedRole="_Y8g6YDauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84t0jauEe6fG-MoXATtGg" entityName="/" providedInterface__OperationProvidedRole="_Y8nBCDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8mZ9zauEe6fG-MoXATtGg" describedService__SEFF="_Y8mZ9jauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8mZ-jauEe6fG-MoXATtGg" describedService__SEFF="_Y8mZ-TauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8nBATauEe6fG-MoXATtGg" describedService__SEFF="_Y8nBADauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8nBAzauEe6fG-MoXATtGg" describedService__SEFF="_Y8nBAjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84t1zauEe6fG-MoXATtGg" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84t1TauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_Y8fFMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84t1jauEe6fG-MoXATtGg" entityName="demo_invoice_InvoiceRepository" providedInterface__OperationProvidedRole="_Y8o2MzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y84t3jauEe6fG-MoXATtGg" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84t2TauEe6fG-MoXATtGg" entityName="/user-service/login" providedInterface__OperationProvidedRole="_Y8d3ETauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y84t2jauEe6fG-MoXATtGg" entityName="demo_login_LoginController" providedInterface__OperationProvidedRole="_Y8oPJjauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y84t2zauEe6fG-MoXATtGg" entityName="demo_login_AuthenticationManager" requiredInterface__OperationRequiredRole="_Y8g6YzauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y84t3DauEe6fG-MoXATtGg" entityName="demo_login_ClientDetailsService" requiredInterface__OperationRequiredRole="_Y8o2NTauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y84t3TauEe6fG-MoXATtGg" entityName="demo_login_HttpSessionSecurityContextRepository" requiredInterface__OperationRequiredRole="_Y8ly4zauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8ba0DauEe6fG-MoXATtGg" describedService__SEFF="_Y8Y-kDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8cB4TauEe6fG-MoXATtGg" describedService__SEFF="_Y8cB4DauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y86jAzauEe6fG-MoXATtGg" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y86jATauEe6fG-MoXATtGg" entityName="demo_api_v1_ShoppingCartControllerV1" providedInterface__OperationProvidedRole="_Y8o2MjauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y86jAjauEe6fG-MoXATtGg" entityName="/shopping-cart-service" providedInterface__OperationProvidedRole="_Y8mZ9DauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8ly5zauEe6fG-MoXATtGg" describedService__SEFF="_Y8ly5jauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8ly6TauEe6fG-MoXATtGg" describedService__SEFF="_Y8ly6DauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8mZ8DauEe6fG-MoXATtGg" describedService__SEFF="_Y8ly6zauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87KFDauEe6fG-MoXATtGg" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87KETauEe6fG-MoXATtGg" entityName="demo_api_v1_OrderServiceV1" providedInterface__OperationProvidedRole="_Y8jWozauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y87KEjauEe6fG-MoXATtGg" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_Y8oPKzauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y87KEzauEe6fG-MoXATtGg" entityName="demo_order_OrderEventRepository" requiredInterface__OperationRequiredRole="_Y8eeIjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87KGDauEe6fG-MoXATtGg" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87KFjauEe6fG-MoXATtGg" entityName="/account-service" providedInterface__OperationProvidedRole="_Y8fsQjauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87KFzauEe6fG-MoXATtGg" entityName="demo_api_v1_AccountControllerV1" providedInterface__OperationProvidedRole="_Y8fsRDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8fsQDauEe6fG-MoXATtGg" describedService__SEFF="_Y8fFNDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87xIDauEe6fG-MoXATtGg" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87xIzauEe6fG-MoXATtGg" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xITauEe6fG-MoXATtGg" entityName="demo_api_v1_UserServiceV1" providedInterface__OperationProvidedRole="_Y8oPJTauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y87xIjauEe6fG-MoXATtGg" entityName="demo_user_UserRepository" requiredInterface__OperationRequiredRole="_Y8o2NjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87xKDauEe6fG-MoXATtGg" entityName="demo_config_DatabaseInitializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xJTauEe6fG-MoXATtGg" entityName="demo_config_DatabaseInitializer" providedInterface__OperationProvidedRole="_Y8o2MDauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y87xJjauEe6fG-MoXATtGg" entityName="demo_invoice_InvoiceRepository" requiredInterface__OperationRequiredRole="_Y8o2MzauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y87xJzauEe6fG-MoXATtGg" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_Y8oPKzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87xLDauEe6fG-MoXATtGg" entityName="demo_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xKjauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_Y8fFMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xKzauEe6fG-MoXATtGg" entityName="demo_customer_CustomerRepository" providedInterface__OperationProvidedRole="_Y8g6YjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87xLzauEe6fG-MoXATtGg" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xLTauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_Y8fFMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xLjauEe6fG-MoXATtGg" entityName="demo_user_UserRepository" providedInterface__OperationProvidedRole="_Y8o2NjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y87xMzauEe6fG-MoXATtGg" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xMTauEe6fG-MoXATtGg" entityName="demo_UserService" providedInterface__OperationProvidedRole="_Y8eeIzauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y87xMjauEe6fG-MoXATtGg" entityName="demo_UserRepository" requiredInterface__OperationRequiredRole="_Y8eeJDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88YMDauEe6fG-MoXATtGg" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xNTauEe6fG-MoXATtGg" entityName="/catalog-service/v1" providedInterface__OperationProvidedRole="_Y8noFjauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y87xNjauEe6fG-MoXATtGg" entityName="demo_api_v1_CatalogControllerV1" providedInterface__OperationProvidedRole="_Y8o2MTauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8noETauEe6fG-MoXATtGg" describedService__SEFF="_Y8noEDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8noEzauEe6fG-MoXATtGg" describedService__SEFF="_Y8noEjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88YNDauEe6fG-MoXATtGg" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YMjauEe6fG-MoXATtGg" entityName="demo_catalog_CatalogInfoRepository" providedInterface__OperationProvidedRole="_Y8fFMDauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YMzauEe6fG-MoXATtGg" entityName="JpaRepository" providedInterface__OperationProvidedRole="_Y8o2NDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88YODauEe6fG-MoXATtGg" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YNjauEe6fG-MoXATtGg" entityName="demo_api_v1_CatalogServiceV1" providedInterface__OperationProvidedRole="_Y8fsQzauEe6fG-MoXATtGg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Y88YNzauEe6fG-MoXATtGg" entityName="demo_catalog_CatalogInfoRepository" requiredInterface__OperationRequiredRole="_Y8fFMDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88YPDauEe6fG-MoXATtGg" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YOjauEe6fG-MoXATtGg" entityName="/order-service" providedInterface__OperationProvidedRole="_Y8jWojauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YOzauEe6fG-MoXATtGg" entityName="demo_api_v1_OrderControllerV1" providedInterface__OperationProvidedRole="_Y8ly4jauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8iIgDauEe6fG-MoXATtGg" describedService__SEFF="_Y8hhcTauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8iIgjauEe6fG-MoXATtGg" describedService__SEFF="_Y8iIgTauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8iIhTauEe6fG-MoXATtGg" describedService__SEFF="_Y8iIhDauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8iIhzauEe6fG-MoXATtGg" describedService__SEFF="_Y8iIhjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88YPzauEe6fG-MoXATtGg" entityName="demo_Neo4jProperties">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YPjauEe6fG-MoXATtGg" entityName="demo_Neo4jProperties" providedInterface__OperationProvidedRole="_Y8VUMDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88YQjauEe6fG-MoXATtGg" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YQDauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_Y8fFMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YQTauEe6fG-MoXATtGg" entityName="demo_account_AccountRepository" providedInterface__OperationProvidedRole="_Y8fFMjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Y88_QDauEe6fG-MoXATtGg" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YRDauEe6fG-MoXATtGg" entityName="/user-service" providedInterface__OperationProvidedRole="_Y8ly4TauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y88YRTauEe6fG-MoXATtGg" entityName="demo_api_v1_UserControllerV1" providedInterface__OperationProvidedRole="_Y8fsRTauEe6fG-MoXATtGg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Y8j9sjauEe6fG-MoXATtGg" describedService__SEFF="_Y8j9sTauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9E7ETauEe6fG-MoXATtGg" entityName="ShoppingCartControllerV1">
    <assemblyContexts__ComposedStructure id="_Y87KEDauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y86jAzauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9E7EDauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y86jAjauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8yAIDauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y87KEDauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8yAIDauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8mZ9DauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9FiIjauEe6fG-MoXATtGg" entityName="LoginController">
    <assemblyContexts__ComposedStructure id="_Y86jADauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84t3jauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9FiITauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y84t2TauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynMDauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y86jADauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynMDauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8d3ETauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9FiJTauEe6fG-MoXATtGg" entityName="CatalogControllerV1">
    <assemblyContexts__ComposedStructure id="_Y88YMTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y88YMDauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9FiJDauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y87xNTauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynMTauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y88YMTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynMTauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8noFjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GJMTauEe6fG-MoXATtGg" entityName="AccountServiceV1">
    <assemblyContexts__ComposedStructure id="_Y83fsjauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y83fsTauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y88YQzauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y88YQjauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GJMDauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y83fsjauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y88YQzauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y88YQTauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y83fsDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GJNDauEe6fG-MoXATtGg" entityName="UserControllerV1">
    <assemblyContexts__ComposedStructure id="_Y88_QTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y88_QDauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9GJMzauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y88YRDauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynMjauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y88_QTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynMjauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8ly4TauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GJNjauEe6fG-MoXATtGg" entityName="InventoryServiceV1">
    <assemblyContexts__ComposedStructure id="_Y84GyDauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84GxzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GJOTauEe6fG-MoXATtGg" entityName="OrderControllerV1">
    <assemblyContexts__ComposedStructure id="_Y88YPTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y88YPDauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9GJODauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y88YOjauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynMzauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y88YPTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynMzauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8jWojauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GwQDauEe6fG-MoXATtGg" entityName="InventoryControllerV1">
    <assemblyContexts__ComposedStructure id="_Y84GwTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84GwDauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9GJOzauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y83fuzauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynNDauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y84GwTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynNDauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8oPIzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GwQzauEe6fG-MoXATtGg" entityName="AccountControllerV1">
    <assemblyContexts__ComposedStructure id="_Y87KGTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y87KGDauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9GwQjauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y87KFjauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynNTauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y87KGTauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynNTauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8fsQjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GwSTauEe6fG-MoXATtGg" entityName="OrderServiceV1">
    <assemblyContexts__ComposedStructure id="_Y83ftjauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y83ftTauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y84GxTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84GxDauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y84t2DauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84t1zauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y87KFTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y87KFDauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y87xKTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y87xKDauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GwRTauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y87xKTauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y84t2DauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y84t1jauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y87xJjauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GwRjauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y87KFTauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y83ftjauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y83ftDauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y87KEjauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GwRzauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y87xKTauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y83ftjauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y83ftDauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y87xJzauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GwSDauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y87KFTauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y84GxTauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y84GwzauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y87KEzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GwTDauEe6fG-MoXATtGg" entityName="UserService">
    <assemblyContexts__ComposedStructure id="_Y84GzzauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84GzjauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y87xNDauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y87xMzauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GwSzauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y87xNDauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y84GzzauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y84GzDauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y87xMjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GwTzauEe6fG-MoXATtGg" entityName="UserServiceV1">
    <assemblyContexts__ComposedStructure id="_Y87xJDauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y87xIzauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y87xMDauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y87xLzauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9GwTjauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y87xJDauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y87xMDauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y87xLjauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y87xIjauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9GwUzauEe6fG-MoXATtGg" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_Y84G0zauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84G0jauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y84t1DauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y84t0zauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9GwUTauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y84G0DauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynNjauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y84G0zauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Y9GwUjauEe6fG-MoXATtGg" innerProvidedRole_ProvidedDelegationConnector="_Y84t0jauEe6fG-MoXATtGg" outerProvidedRole_ProvidedDelegationConnector="_Y8ynNzauEe6fG-MoXATtGg" assemblyContext_ProvidedDelegationConnector="_Y84t1DauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynNjauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8oPKjauEe6fG-MoXATtGg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Y8ynNzauEe6fG-MoXATtGg" providedInterface__OperationProvidedRole="_Y8nBCDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9HXUjauEe6fG-MoXATtGg" entityName="CatalogServiceV1">
    <assemblyContexts__ComposedStructure id="_Y88YNTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y88YNDauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y88YOTauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y88YODauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9HXUTauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y88YOTauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y88YNTauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y88YMjauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y88YNzauEe6fG-MoXATtGg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Y9HXVTauEe6fG-MoXATtGg" entityName="ShoppingCartServiceV1">
    <assemblyContexts__ComposedStructure id="_Y82RkDauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y80cYDauEe6fG-MoXATtGg"/>
    <assemblyContexts__ComposedStructure id="_Y83fujauEe6fG-MoXATtGg" encapsulatedComponent__AssemblyContext="_Y83fuTauEe6fG-MoXATtGg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Y9HXVDauEe6fG-MoXATtGg" requiringAssemblyContext_AssemblyConnector="_Y83fujauEe6fG-MoXATtGg" providingAssemblyContext_AssemblyConnector="_Y82RkDauEe6fG-MoXATtGg" providedRole_AssemblyConnector="_Y8zOQDauEe6fG-MoXATtGg" requiredRole_AssemblyConnector="_Y83fuDauEe6fG-MoXATtGg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8UtIDauEe6fG-MoXATtGg" entityName="demo_user_UserClientV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8VUMDauEe6fG-MoXATtGg" entityName="demo_Neo4jProperties"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8VUMTauEe6fG-MoXATtGg" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8d3ETauEe6fG-MoXATtGg" entityName="/user-service/login">
    <signatures__OperationInterface id="_Y8Y-kDauEe6fG-MoXATtGg" entityName="/user-service/login">
      <parameters__OperationSignature dataType__Parameter="_Y8XJYDauEe6fG-MoXATtGg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Y8XwcDauEe6fG-MoXATtGg" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Y8YXgDauEe6fG-MoXATtGg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8cB4DauEe6fG-MoXATtGg" entityName="/user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8dQADauEe6fG-MoXATtGg" entityName="/user-service/login$3">
      <parameters__OperationSignature dataType__Parameter="_Y8XJYDauEe6fG-MoXATtGg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Y8XwcDauEe6fG-MoXATtGg" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Y8YXgDauEe6fG-MoXATtGg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8d3EDauEe6fG-MoXATtGg" entityName="/user-service/login$4">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8eeIDauEe6fG-MoXATtGg" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8eeITauEe6fG-MoXATtGg" entityName="demo_listeners_BeforeSaveListener"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8eeIjauEe6fG-MoXATtGg" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8eeIzauEe6fG-MoXATtGg" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8eeJDauEe6fG-MoXATtGg" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fFMDauEe6fG-MoXATtGg" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fFMTauEe6fG-MoXATtGg" entityName="PagingAndSortingRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fFMjauEe6fG-MoXATtGg" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fsQjauEe6fG-MoXATtGg" entityName="/account-service">
    <signatures__OperationInterface id="_Y8fFNDauEe6fG-MoXATtGg" entityName="/account-service" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
    <signatures__OperationInterface id="_Y8fsQTauEe6fG-MoXATtGg" entityName="/account-service$2" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fsQzauEe6fG-MoXATtGg" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fsRDauEe6fG-MoXATtGg" entityName="demo_api_v1_AccountControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8fsRTauEe6fG-MoXATtGg" entityName="demo_api_v1_UserControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8g6YDauEe6fG-MoXATtGg" entityName="demo_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8g6YTauEe6fG-MoXATtGg" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8g6YjauEe6fG-MoXATtGg" entityName="demo_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8g6YzauEe6fG-MoXATtGg" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8jWojauEe6fG-MoXATtGg" entityName="/order-service">
    <signatures__OperationInterface id="_Y8hhcTauEe6fG-MoXATtGg" entityName="/order-service" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8hhcDauEe6fG-MoXATtGg" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8iIgTauEe6fG-MoXATtGg" entityName="/order-service$2" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8iIhDauEe6fG-MoXATtGg" entityName="/order-service$3" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8iIgzauEe6fG-MoXATtGg" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8iIhjauEe6fG-MoXATtGg" entityName="/order-service$4" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8ivkDauEe6fG-MoXATtGg" entityName="/order-service$5" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8hhcDauEe6fG-MoXATtGg" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8ivkTauEe6fG-MoXATtGg" entityName="/order-service$6" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8jWoDauEe6fG-MoXATtGg" entityName="/order-service$7" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8iIgzauEe6fG-MoXATtGg" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8jWoTauEe6fG-MoXATtGg" entityName="/order-service$8" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8jWozauEe6fG-MoXATtGg" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8ly4TauEe6fG-MoXATtGg" entityName="/user-service">
    <signatures__OperationInterface id="_Y8j9sTauEe6fG-MoXATtGg" entityName="/user-service" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8j9sDauEe6fG-MoXATtGg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8ly4DauEe6fG-MoXATtGg" entityName="/user-service$2" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8j9sDauEe6fG-MoXATtGg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8ly4jauEe6fG-MoXATtGg" entityName="demo_api_v1_OrderControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8ly4zauEe6fG-MoXATtGg" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8ly5DauEe6fG-MoXATtGg" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8ly5TauEe6fG-MoXATtGg" entityName="demo_login_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8mZ9DauEe6fG-MoXATtGg" entityName="/shopping-cart-service">
    <signatures__OperationInterface id="_Y8ly5jauEe6fG-MoXATtGg" entityName="/shopping-cart-service" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
    <signatures__OperationInterface id="_Y8ly6DauEe6fG-MoXATtGg" entityName="/shopping-cart-service$2" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
    <signatures__OperationInterface id="_Y8ly6zauEe6fG-MoXATtGg" entityName="/shopping-cart-service$3" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8ly6jauEe6fG-MoXATtGg" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8mZ8TauEe6fG-MoXATtGg" entityName="/shopping-cart-service$4" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
    <signatures__OperationInterface id="_Y8mZ8jauEe6fG-MoXATtGg" entityName="/shopping-cart-service$5" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
    <signatures__OperationInterface id="_Y8mZ8zauEe6fG-MoXATtGg" entityName="/shopping-cart-service$6" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8ly6jauEe6fG-MoXATtGg" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8nBCDauEe6fG-MoXATtGg" entityName="/">
    <signatures__OperationInterface id="_Y8mZ9jauEe6fG-MoXATtGg" entityName="/" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8mZ-TauEe6fG-MoXATtGg" entityName="/$2" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Y8mZ-DauEe6fG-MoXATtGg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8nBADauEe6fG-MoXATtGg" entityName="/$3" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8nBAjauEe6fG-MoXATtGg" entityName="/$4" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8mZ-DauEe6fG-MoXATtGg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8nBBDauEe6fG-MoXATtGg" entityName="/$5" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8nBBTauEe6fG-MoXATtGg" entityName="/$6" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_Y8mZ-DauEe6fG-MoXATtGg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8nBBjauEe6fG-MoXATtGg" entityName="/$7" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8nBBzauEe6fG-MoXATtGg" entityName="/$8" returnType__OperationSignature="_Y8mZ9TauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8mZ-DauEe6fG-MoXATtGg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8noFjauEe6fG-MoXATtGg" entityName="/catalog-service/v1">
    <signatures__OperationInterface id="_Y8noEDauEe6fG-MoXATtGg" entityName="/catalog-service/v1" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8noEjauEe6fG-MoXATtGg" entityName="/catalog-service/v1$2" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
    <signatures__OperationInterface id="_Y8noFDauEe6fG-MoXATtGg" entityName="/catalog-service/v1$3" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8noFTauEe6fG-MoXATtGg" entityName="/catalog-service/v1$4" returnType__OperationSignature="_Y8fFMzauEe6fG-MoXATtGg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPIzauEe6fG-MoXATtGg" entityName="/inventory-service/v1">
    <signatures__OperationInterface id="_Y8noGDauEe6fG-MoXATtGg" entityName="/inventory-service/v1" returnType__OperationSignature="_Y8noFzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8noGjauEe6fG-MoXATtGg" entityName="/inventory-service/v1$2" returnType__OperationSignature="_Y8noFzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8oPITauEe6fG-MoXATtGg" entityName="/inventory-service/v1$3" returnType__OperationSignature="_Y8noFzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8oPIjauEe6fG-MoXATtGg" entityName="/inventory-service/v1$4" returnType__OperationSignature="_Y8noFzauEe6fG-MoXATtGg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPJDauEe6fG-MoXATtGg" entityName="demo_v1_InventoryControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPJTauEe6fG-MoXATtGg" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPJjauEe6fG-MoXATtGg" entityName="demo_login_LoginController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPKjauEe6fG-MoXATtGg" entityName="/user-service/user">
    <signatures__OperationInterface id="_Y8oPJzauEe6fG-MoXATtGg" entityName="/user-service/user" returnType__OperationSignature="_Y8j9sDauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8j9sDauEe6fG-MoXATtGg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Y8oPKTauEe6fG-MoXATtGg" entityName="/user-service/user$2" returnType__OperationSignature="_Y8j9sDauEe6fG-MoXATtGg">
      <parameters__OperationSignature dataType__Parameter="_Y8j9sDauEe6fG-MoXATtGg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPKzauEe6fG-MoXATtGg" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8oPLDauEe6fG-MoXATtGg" entityName="/uaa/v1/me"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2MDauEe6fG-MoXATtGg" entityName="demo_config_DatabaseInitializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2MTauEe6fG-MoXATtGg" entityName="demo_api_v1_CatalogControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2MjauEe6fG-MoXATtGg" entityName="demo_api_v1_ShoppingCartControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2MzauEe6fG-MoXATtGg" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2NDauEe6fG-MoXATtGg" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2NTauEe6fG-MoXATtGg" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Y8o2NjauEe6fG-MoXATtGg" entityName="demo_user_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8XJYDauEe6fG-MoXATtGg" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8XwcDauEe6fG-MoXATtGg" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8YXgDauEe6fG-MoXATtGg" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8fFMzauEe6fG-MoXATtGg" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8hhcDauEe6fG-MoXATtGg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8iIgzauEe6fG-MoXATtGg" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8j9sDauEe6fG-MoXATtGg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8ly6jauEe6fG-MoXATtGg" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8mZ9TauEe6fG-MoXATtGg" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8mZ-DauEe6fG-MoXATtGg" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Y8noFzauEe6fG-MoXATtGg" entityName="demo_v1_ResponseEntity"/>
</repository:Repository>
