<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_o-m5wBzrEe6Q8NidOKZZig" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_o-chsBzrEe6Q8NidOKZZig" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-bTkBzrEe6Q8NidOKZZig" entityName="/" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-bTkRzrEe6Q8NidOKZZig" entityName="demo_api_v1_ShoppingCartControllerV1" providedInterface__OperationProvidedRole="_o-SJoBzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-OfRRzrEe6Q8NidOKZZig" describedService__SEFF="_o-OfRBzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-PGURzrEe6Q8NidOKZZig" describedService__SEFF="_o-PGUBzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-PGVBzrEe6Q8NidOKZZig" describedService__SEFF="_o-PGUxzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-e98RzrEe6Q8NidOKZZig" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-eW4BzrEe6Q8NidOKZZig" entityName="demo_api_v1_UserServiceV1" providedInterface__OperationProvidedRole="_o-RimRzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-e98BzrEe6Q8NidOKZZig" entityName="demo_user_UserRepository" requiredInterface__OperationRequiredRole="_o-SJohzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-e99RzrEe6Q8NidOKZZig" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-e98xzrEe6Q8NidOKZZig" entityName="demo_api_v1_CatalogServiceV1" providedInterface__OperationProvidedRole="_o-KN1BzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-e99BzrEe6Q8NidOKZZig" entityName="demo_catalog_CatalogInfoRepository" requiredInterface__OperationRequiredRole="_o-KN0BzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-e9-RzrEe6Q8NidOKZZig" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-e99xzrEe6Q8NidOKZZig" entityName="demo_api_v1_CatalogControllerV1" providedInterface__OperationProvidedRole="_o-RinBzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-e9-BzrEe6Q8NidOKZZig" entityName="/v1" providedInterface__OperationProvidedRole="_o-OfQRzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-MDARzrEe6Q8NidOKZZig" describedService__SEFF="_o-MDABzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-MqEBzrEe6Q8NidOKZZig" describedService__SEFF="_o-MDAhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-e9_hzrEe6Q8NidOKZZig" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-e9-xzrEe6Q8NidOKZZig" entityName="demo_api_v1_OrderServiceV1" providedInterface__OperationProvidedRole="_o-K04xzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-e9_BzrEe6Q8NidOKZZig" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_o-RimBzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-e9_RzrEe6Q8NidOKZZig" entityName="demo_order_OrderEventRepository" requiredInterface__OperationRequiredRole="_o-I_sBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flABzrEe6Q8NidOKZZig" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-e-ABzrEe6Q8NidOKZZig" entityName="JpaRepository" providedInterface__OperationProvidedRole="_o-RinhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-e-ARzrEe6Q8NidOKZZig" entityName="demo_catalog_CatalogInfoRepository" providedInterface__OperationProvidedRole="_o-KN0BzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flAhzrEe6Q8NidOKZZig" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flBRzrEe6Q8NidOKZZig" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flAxzrEe6Q8NidOKZZig" entityName="/user" providedInterface__OperationProvidedRole="_o-RilhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flBBzrEe6Q8NidOKZZig" entityName="demo_login_UserController" providedInterface__OperationProvidedRole="_o-OfQxzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-RilRzrEe6Q8NidOKZZig" describedService__SEFF="_o-RilBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flCRzrEe6Q8NidOKZZig" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flBxzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_o-KN0RzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flCBzrEe6Q8NidOKZZig" entityName="demo_account_AccountRepository" providedInterface__OperationProvidedRole="_o-KN0hzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flDBzrEe6Q8NidOKZZig" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flCxzrEe6Q8NidOKZZig" entityName="demo_v1_InventoryServiceV1" providedInterface__OperationProvidedRole="_o-OfQhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flEBzrEe6Q8NidOKZZig" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flDhzrEe6Q8NidOKZZig" entityName="demo_order_OrderRepository" providedInterface__OperationProvidedRole="_o-RimBzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flDxzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_o-KN0RzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flFBzrEe6Q8NidOKZZig" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flEhzrEe6Q8NidOKZZig" entityName="demo_api_v1_ShoppingCartServiceV1" providedInterface__OperationProvidedRole="_o-IYohzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-flExzrEe6Q8NidOKZZig" entityName="demo_cart_CartEventRepository" requiredInterface__OperationRequiredRole="_o-CSABzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flGBzrEe6Q8NidOKZZig" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flFhzrEe6Q8NidOKZZig" entityName="/" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flFxzrEe6Q8NidOKZZig" entityName="demo_api_v1_AccountControllerV1" providedInterface__OperationProvidedRole="_o-KN0xzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-PGVhzrEe6Q8NidOKZZig" describedService__SEFF="_o-PGVRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-flHBzrEe6Q8NidOKZZig" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flGhzrEe6Q8NidOKZZig" entityName="/" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-flGxzrEe6Q8NidOKZZig" entityName="demo_api_v1_UserControllerV1" providedInterface__OperationProvidedRole="_o-KN1hzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-QUchzrEe6Q8NidOKZZig" describedService__SEFF="_o-QUcRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMExzrEe6Q8NidOKZZig" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMERzrEe6Q8NidOKZZig" entityName="demo_invoice_InvoiceRepository" providedInterface__OperationProvidedRole="_o-RinRzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMEhzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_o-KN0RzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMFxzrEe6Q8NidOKZZig" entityName="demo_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMFRzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_o-KN0RzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMFhzrEe6Q8NidOKZZig" entityName="demo_customer_CustomerRepository" providedInterface__OperationProvidedRole="_o-K04RzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMGhzrEe6Q8NidOKZZig" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMGBzrEe6Q8NidOKZZig" entityName="/" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMGRzrEe6Q8NidOKZZig" entityName="demo_api_v1_OrderControllerV1" providedInterface__OperationProvidedRole="_o-K05BzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-QUdBzrEe6Q8NidOKZZig" describedService__SEFF="_o-QUcxzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-QUdxzrEe6Q8NidOKZZig" describedService__SEFF="_o-QUdhzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-Q7gBzrEe6Q8NidOKZZig" describedService__SEFF="_o-QUeRzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-Q7ghzrEe6Q8NidOKZZig" describedService__SEFF="_o-Q7gRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMHhzrEe6Q8NidOKZZig" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMHBzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_o-KN0RzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMHRzrEe6Q8NidOKZZig" entityName="demo_order_OrderEventRepository" providedInterface__OperationProvidedRole="_o-I_sBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMIhzrEe6Q8NidOKZZig" entityName="demo_user_UserClientV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMIBzrEe6Q8NidOKZZig" entityName="demo_user_UserClientV1" providedInterface__OperationProvidedRole="_o9-noBzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gMIRzrEe6Q8NidOKZZig" entityName="/uaa/v1/me" requiredInterface__OperationRequiredRole="_o-RimhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMJhzrEe6Q8NidOKZZig" entityName="demo_config_DatabaseInitializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMIxzrEe6Q8NidOKZZig" entityName="demo_config_DatabaseInitializer" providedInterface__OperationProvidedRole="_o-RimxzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gMJBzrEe6Q8NidOKZZig" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_o-RimBzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gMJRzrEe6Q8NidOKZZig" entityName="demo_invoice_InvoiceRepository" requiredInterface__OperationRequiredRole="_o-RinRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMKhzrEe6Q8NidOKZZig" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMKBzrEe6Q8NidOKZZig" entityName="demo_UserService" providedInterface__OperationProvidedRole="_o-I_sRzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gMKRzrEe6Q8NidOKZZig" entityName="demo_UserRepository" requiredInterface__OperationRequiredRole="_o-JmwBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gMLhzrEe6Q8NidOKZZig" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMLBzrEe6Q8NidOKZZig" entityName="JpaRepository" providedInterface__OperationProvidedRole="_o-RinhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gMLRzrEe6Q8NidOKZZig" entityName="demo_UserRepository" providedInterface__OperationProvidedRole="_o-JmwBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gzJhzrEe6Q8NidOKZZig" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzIRzrEe6Q8NidOKZZig" entityName="/login" providedInterface__OperationProvidedRole="_o-IYoRzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzIhzrEe6Q8NidOKZZig" entityName="demo_login_LoginController" providedInterface__OperationProvidedRole="_o-RilxzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gzIxzrEe6Q8NidOKZZig" entityName="demo_login_ClientDetailsService" requiredInterface__OperationRequiredRole="_o-SJoRzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gzJBzrEe6Q8NidOKZZig" entityName="demo_login_HttpSessionSecurityContextRepository" requiredInterface__OperationRequiredRole="_o-K05RzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gzJRzrEe6Q8NidOKZZig" entityName="demo_login_AuthenticationManager" requiredInterface__OperationRequiredRole="_o-K04hzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-HKgBzrEe6Q8NidOKZZig" describedService__SEFF="_o-FVUBzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-IYoBzrEe6Q8NidOKZZig" describedService__SEFF="_o-HKgRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gzKhzrEe6Q8NidOKZZig" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzKBzrEe6Q8NidOKZZig" entityName="/" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzKRzrEe6Q8NidOKZZig" entityName="demo_UserController" providedInterface__OperationProvidedRole="_o-KN1RzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-Q7hRzrEe6Q8NidOKZZig" describedService__SEFF="_o-Q7hBzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-Q7iBzrEe6Q8NidOKZZig" describedService__SEFF="_o-Q7hxzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-Q7ihzrEe6Q8NidOKZZig" describedService__SEFF="_o-Q7iRzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-RikRzrEe6Q8NidOKZZig" describedService__SEFF="_o-RikBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gzLhzrEe6Q8NidOKZZig" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzLBzrEe6Q8NidOKZZig" entityName="demo_api_v1_AccountServiceV1" providedInterface__OperationProvidedRole="_o-K04BzrEe6Q8NidOKZZig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o-gzLRzrEe6Q8NidOKZZig" entityName="demo_account_AccountRepository" requiredInterface__OperationRequiredRole="_o-KN0hzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gzMhzrEe6Q8NidOKZZig" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzMBzrEe6Q8NidOKZZig" entityName="demo_user_UserRepository" providedInterface__OperationProvidedRole="_o-SJohzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzMRzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_o-KN0RzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gzNhzrEe6Q8NidOKZZig" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzNBzrEe6Q8NidOKZZig" entityName="demo_v1_InventoryControllerV1" providedInterface__OperationProvidedRole="_o-RikxzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzNRzrEe6Q8NidOKZZig" entityName="/v1" providedInterface__OperationProvidedRole="_o-OfQRzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-N4MBzrEe6Q8NidOKZZig" describedService__SEFF="_o-NRIRzrEe6Q8NidOKZZig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_o-OfQBzrEe6Q8NidOKZZig" describedService__SEFF="_o-N4MRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_o-gzOhzrEe6Q8NidOKZZig" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzOBzrEe6Q8NidOKZZig" entityName="demo_cart_CartEventRepository" providedInterface__OperationProvidedRole="_o-CSABzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-gzORzrEe6Q8NidOKZZig" entityName="JpaRepository" providedInterface__OperationProvidedRole="_o-RinhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-j2cRzrEe6Q8NidOKZZig" entityName="AccountServiceV1">
    <assemblyContexts__ComposedStructure id="_o-flChzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flCRzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gzLxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gzLhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-j2cBzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-gzLxzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-flChzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-flCBzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-gzLRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lEkRzrEe6Q8NidOKZZig" entityName="CatalogControllerV1">
    <assemblyContexts__ComposedStructure id="_o-e9-hzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-e9-RzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-lEkBzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-e9-BzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXwBzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-e9-hzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXwBzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-OfQRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lElxzrEe6Q8NidOKZZig" entityName="OrderServiceV1">
    <assemblyContexts__ComposedStructure id="_o-e9_xzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-e9_hzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-flERzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flEBzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gMFBzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gMExzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gMHxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gMHhzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gMJxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gMJhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lEkxzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-e9_xzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-flERzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-flDhzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-e9_BzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lElBzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-gMJxzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-flERzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-flDhzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-gMJBzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lElRzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-gMJxzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-gMFBzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-gMERzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-gMJRzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lElhzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-e9_xzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-gMHxzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-gMHRzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-e9_RzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lEmhzrEe6Q8NidOKZZig" entityName="UserServiceV1">
    <assemblyContexts__ComposedStructure id="_o-e98hzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-e98RzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gzMxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gzMhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lEmRzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-e98hzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-gzMxzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-gzMBzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-e98BzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lEnRzrEe6Q8NidOKZZig" entityName="AccountControllerV1">
    <assemblyContexts__ComposedStructure id="_o-flGRzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flGBzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-lEnBzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-flFhzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXwRzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-flGRzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXwRzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lroRzrEe6Q8NidOKZZig" entityName="ShoppingCartControllerV1">
    <assemblyContexts__ComposedStructure id="_o-dv0BzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-chsBzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-lroBzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-bTkBzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXwhzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-dv0BzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXwhzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lrpBzrEe6Q8NidOKZZig" entityName="LoginController">
    <assemblyContexts__ComposedStructure id="_o-gzJxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gzJhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-lroxzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-gzIRzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXwxzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-gzJxzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXwxzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-IYoRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lrpxzrEe6Q8NidOKZZig" entityName="ShoppingCartServiceV1">
    <assemblyContexts__ComposedStructure id="_o-flFRzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flFBzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-haMBzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gzOhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lrphzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-flFRzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-haMBzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-gzOBzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-flExzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-lrqhzrEe6Q8NidOKZZig" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_o-flBhzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flBRzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gzKxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gzKhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-lrqRzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-gzKBzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXxRzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-gzKxzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXxBzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-RilhzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXxRzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-mSsBzrEe6Q8NidOKZZig" entityName="CatalogServiceV1">
    <assemblyContexts__ComposedStructure id="_o-e99hzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-e99RzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-flARzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flABzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-lrrBzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-e99hzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-flARzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-e-ARzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-e99BzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-mSsxzrEe6Q8NidOKZZig" entityName="InventoryControllerV1">
    <assemblyContexts__ComposedStructure id="_o-gzNxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gzNhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-mSshzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-gzNRzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXxhzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-gzNxzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXxhzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-OfQRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-mStRzrEe6Q8NidOKZZig" entityName="InventoryServiceV1">
    <assemblyContexts__ComposedStructure id="_o-flDRzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flDBzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-mSuBzrEe6Q8NidOKZZig" entityName="UserControllerV1">
    <assemblyContexts__ComposedStructure id="_o-gMEBzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-flHBzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-mStxzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-flGhzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXxxzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-gMEBzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXxxzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-mSuxzrEe6Q8NidOKZZig" entityName="OrderControllerV1">
    <assemblyContexts__ComposedStructure id="_o-gMGxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gMGhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_o-mSuhzrEe6Q8NidOKZZig" innerProvidedRole_ProvidedDelegationConnector="_o-gMGBzrEe6Q8NidOKZZig" outerProvidedRole_ProvidedDelegationConnector="_o-TXyBzrEe6Q8NidOKZZig" assemblyContext_ProvidedDelegationConnector="_o-gMGxzrEe6Q8NidOKZZig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_o-TXyBzrEe6Q8NidOKZZig" providedInterface__OperationProvidedRole="_o-RikhzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_o-mSvhzrEe6Q8NidOKZZig" entityName="UserService">
    <assemblyContexts__ComposedStructure id="_o-gMKxzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gMKhzrEe6Q8NidOKZZig"/>
    <assemblyContexts__ComposedStructure id="_o-gzIBzrEe6Q8NidOKZZig" encapsulatedComponent__AssemblyContext="_o-gMLhzrEe6Q8NidOKZZig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_o-mSvRzrEe6Q8NidOKZZig" requiringAssemblyContext_AssemblyConnector="_o-gMKxzrEe6Q8NidOKZZig" providingAssemblyContext_AssemblyConnector="_o-gzIBzrEe6Q8NidOKZZig" providedRole_AssemblyConnector="_o-gMLRzrEe6Q8NidOKZZig" requiredRole_AssemblyConnector="_o-gMKRzrEe6Q8NidOKZZig"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o9-noBzrEe6Q8NidOKZZig" entityName="demo_user_UserClientV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-CSABzrEe6Q8NidOKZZig" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-IYoRzrEe6Q8NidOKZZig" entityName="/login">
    <signatures__OperationInterface id="_o-FVUBzrEe6Q8NidOKZZig" entityName="">
      <parameters__OperationSignature dataType__Parameter="_o-C5EBzrEe6Q8NidOKZZig" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_o-EuQBzrEe6Q8NidOKZZig" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_o-EuQRzrEe6Q8NidOKZZig" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-HKgRzrEe6Q8NidOKZZig" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-IYohzrEe6Q8NidOKZZig" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-I_sBzrEe6Q8NidOKZZig" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-I_sRzrEe6Q8NidOKZZig" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-JmwBzrEe6Q8NidOKZZig" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN0BzrEe6Q8NidOKZZig" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN0RzrEe6Q8NidOKZZig" entityName="PagingAndSortingRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN0hzrEe6Q8NidOKZZig" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN0xzrEe6Q8NidOKZZig" entityName="demo_api_v1_AccountControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN1BzrEe6Q8NidOKZZig" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN1RzrEe6Q8NidOKZZig" entityName="demo_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-KN1hzrEe6Q8NidOKZZig" entityName="demo_api_v1_UserControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-K04BzrEe6Q8NidOKZZig" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-K04RzrEe6Q8NidOKZZig" entityName="demo_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-K04hzrEe6Q8NidOKZZig" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-K04xzrEe6Q8NidOKZZig" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-K05BzrEe6Q8NidOKZZig" entityName="demo_api_v1_OrderControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-K05RzrEe6Q8NidOKZZig" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-OfQRzrEe6Q8NidOKZZig" entityName="/v1">
    <signatures__OperationInterface id="_o-MDABzrEe6Q8NidOKZZig" entityName="$3" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-MDAhzrEe6Q8NidOKZZig" entityName="$4" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig"/>
    <signatures__OperationInterface id="_o-NRIRzrEe6Q8NidOKZZig" entityName="$5" returnType__OperationSignature="_o-NRIBzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-N4MRzrEe6Q8NidOKZZig" entityName="$6" returnType__OperationSignature="_o-NRIBzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-OfQhzrEe6Q8NidOKZZig" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-OfQxzrEe6Q8NidOKZZig" entityName="demo_login_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RikhzrEe6Q8NidOKZZig" entityName="/">
    <signatures__OperationInterface id="_o-OfRBzrEe6Q8NidOKZZig" entityName="$7" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig"/>
    <signatures__OperationInterface id="_o-PGUBzrEe6Q8NidOKZZig" entityName="$8" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig"/>
    <signatures__OperationInterface id="_o-PGUxzrEe6Q8NidOKZZig" entityName="$9" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature dataType__Parameter="_o-PGUhzrEe6Q8NidOKZZig" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-PGVRzrEe6Q8NidOKZZig" entityName="$10" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig"/>
    <signatures__OperationInterface id="_o-QUcRzrEe6Q8NidOKZZig" entityName="$11" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature dataType__Parameter="_o-QUcBzrEe6Q8NidOKZZig" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-QUcxzrEe6Q8NidOKZZig" entityName="$12" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-QUdhzrEe6Q8NidOKZZig" entityName="$13" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature dataType__Parameter="_o-QUdRzrEe6Q8NidOKZZig" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-QUeRzrEe6Q8NidOKZZig" entityName="$14" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature dataType__Parameter="_o-QUeBzrEe6Q8NidOKZZig" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-Q7gRzrEe6Q8NidOKZZig" entityName="$15" returnType__OperationSignature="_o-Lb8BzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-Q7hBzrEe6Q8NidOKZZig" entityName="$16" returnType__OperationSignature="_o-Q7gxzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-Q7hxzrEe6Q8NidOKZZig" entityName="$17" returnType__OperationSignature="_o-Q7gxzrEe6Q8NidOKZZig">
      <parameters__OperationSignature dataType__Parameter="_o-Q7hhzrEe6Q8NidOKZZig" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-Q7iRzrEe6Q8NidOKZZig" entityName="$18" returnType__OperationSignature="_o-Q7gxzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_o-RikBzrEe6Q8NidOKZZig" entityName="$19" returnType__OperationSignature="_o-Q7gxzrEe6Q8NidOKZZig">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_o-Q7hhzrEe6Q8NidOKZZig" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RikxzrEe6Q8NidOKZZig" entityName="demo_v1_InventoryControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RilhzrEe6Q8NidOKZZig" entityName="/user">
    <signatures__OperationInterface id="_o-RilBzrEe6Q8NidOKZZig" entityName="$20" returnType__OperationSignature="_o-QUcBzrEe6Q8NidOKZZig">
      <parameters__OperationSignature dataType__Parameter="_o-QUcBzrEe6Q8NidOKZZig" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RilxzrEe6Q8NidOKZZig" entityName="demo_login_LoginController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RimBzrEe6Q8NidOKZZig" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RimRzrEe6Q8NidOKZZig" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RimhzrEe6Q8NidOKZZig" entityName="/uaa/v1/me"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RimxzrEe6Q8NidOKZZig" entityName="demo_config_DatabaseInitializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RinBzrEe6Q8NidOKZZig" entityName="demo_api_v1_CatalogControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RinRzrEe6Q8NidOKZZig" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-RinhzrEe6Q8NidOKZZig" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-SJoBzrEe6Q8NidOKZZig" entityName="demo_api_v1_ShoppingCartControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-SJoRzrEe6Q8NidOKZZig" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_o-SJohzrEe6Q8NidOKZZig" entityName="demo_user_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-C5EBzrEe6Q8NidOKZZig" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-EuQBzrEe6Q8NidOKZZig" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-EuQRzrEe6Q8NidOKZZig" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-Lb8BzrEe6Q8NidOKZZig" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-NRIBzrEe6Q8NidOKZZig" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-PGUhzrEe6Q8NidOKZZig" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-QUcBzrEe6Q8NidOKZZig" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-QUdRzrEe6Q8NidOKZZig" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-QUeBzrEe6Q8NidOKZZig" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-Q7gxzrEe6Q8NidOKZZig" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_o-Q7hhzrEe6Q8NidOKZZig" entityName="demo_User"/>
</repository:Repository>
