<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_sWs8yB71Ee6o-rzsU0epOg" entityName="Software Architecture Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_sWh9oB71Ee6o-rzsU0epOg" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWgIcB71Ee6o-rzsU0epOg" entityName="demo_UserService" providedInterface__OperationProvidedRole="_sWaB0x71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWgvgB71Ee6o-rzsU0epOg" entityName="demo_UserRepository" requiredInterface__OperationRequiredRole="_sWaB1B71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWjLwh71Ee6o-rzsU0epOg" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjLwB71Ee6o-rzsU0epOg" entityName="/" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjLwR71Ee6o-rzsU0epOg" entityName="demo_UserController" providedInterface__OperationProvidedRole="_sWaB2x71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWb3Ah71Ee6o-rzsU0epOg" describedService__SEFF="_sWb3AR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWb3BB71Ee6o-rzsU0epOg" describedService__SEFF="_sWb3Ax71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWb3Bh71Ee6o-rzsU0epOg" describedService__SEFF="_sWb3BR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWceER71Ee6o-rzsU0epOg" describedService__SEFF="_sWceEB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWjy0R71Ee6o-rzsU0epOg" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjLxB71Ee6o-rzsU0epOg" entityName="demo_api_v1_AccountServiceV1" providedInterface__OperationProvidedRole="_sWaB3B71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWjy0B71Ee6o-rzsU0epOg" entityName="demo_account_AccountRepository" requiredInterface__OperationRequiredRole="_sWaB1x71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWjy1R71Ee6o-rzsU0epOg" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjy0x71Ee6o-rzsU0epOg" entityName="/v1" providedInterface__OperationProvidedRole="_sWbP9h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjy1B71Ee6o-rzsU0epOg" entityName="demo_v1_InventoryControllerV1" providedInterface__OperationProvidedRole="_sWdsMh71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWao5h71Ee6o-rzsU0epOg" describedService__SEFF="_sWao5R71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWbP8B71Ee6o-rzsU0epOg" describedService__SEFF="_sWao5x71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWjy2R71Ee6o-rzsU0epOg" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjy1x71Ee6o-rzsU0epOg" entityName="demo_api_v1_CatalogControllerV1" providedInterface__OperationProvidedRole="_sWdsOx71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjy2B71Ee6o-rzsU0epOg" entityName="/v1" providedInterface__OperationProvidedRole="_sWbP9h71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWbP8x71Ee6o-rzsU0epOg" describedService__SEFF="_sWbP8h71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWbP9R71Ee6o-rzsU0epOg" describedService__SEFF="_sWbP9B71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWjy4B71Ee6o-rzsU0epOg" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjy2x71Ee6o-rzsU0epOg" entityName="/login" providedInterface__OperationProvidedRole="_sWaB0B71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWjy3B71Ee6o-rzsU0epOg" entityName="demo_login_LoginController" providedInterface__OperationProvidedRole="_sWdsOB71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWjy3R71Ee6o-rzsU0epOg" entityName="demo_login_AuthenticationManager" requiredInterface__OperationRequiredRole="_sWao4B71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWjy3h71Ee6o-rzsU0epOg" entityName="demo_login_HttpSessionSecurityContextRepository" requiredInterface__OperationRequiredRole="_sWao4x71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWjy3x71Ee6o-rzsU0epOg" entityName="demo_login_ClientDetailsService" requiredInterface__OperationRequiredRole="_sWeTQh71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWZawB71Ee6o-rzsU0epOg" describedService__SEFF="_sWXlkB71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWZawh71Ee6o-rzsU0epOg" describedService__SEFF="_sWZawR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWkZ4x71Ee6o-rzsU0epOg" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ4R71Ee6o-rzsU0epOg" entityName="demo_api_v1_CatalogServiceV1" providedInterface__OperationProvidedRole="_sWaB2R71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWkZ4h71Ee6o-rzsU0epOg" entityName="demo_catalog_CatalogInfoRepository" requiredInterface__OperationRequiredRole="_sWaB1R71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWkZ5x71Ee6o-rzsU0epOg" entityName="demo_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ5R71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_sWaB1h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ5h71Ee6o-rzsU0epOg" entityName="demo_customer_CustomerRepository" providedInterface__OperationProvidedRole="_sWaB3R71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWkZ6h71Ee6o-rzsU0epOg" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ6B71Ee6o-rzsU0epOg" entityName="demo_api_v1_UserControllerV1" providedInterface__OperationProvidedRole="_sWaB2h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ6R71Ee6o-rzsU0epOg" entityName="/" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWceFB71Ee6o-rzsU0epOg" describedService__SEFF="_sWceEx71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWkZ7h71Ee6o-rzsU0epOg" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ7B71Ee6o-rzsU0epOg" entityName="demo_catalog_CatalogInfoRepository" providedInterface__OperationProvidedRole="_sWaB1R71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ7R71Ee6o-rzsU0epOg" entityName="JpaRepository" providedInterface__OperationProvidedRole="_sWeTQR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWkZ8h71Ee6o-rzsU0epOg" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ8B71Ee6o-rzsU0epOg" entityName="demo_order_OrderEventRepository" providedInterface__OperationProvidedRole="_sWaB0h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWkZ8R71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_sWaB1h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWlA8x71Ee6o-rzsU0epOg" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlA8R71Ee6o-rzsU0epOg" entityName="/" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlA8h71Ee6o-rzsU0epOg" entityName="demo_api_v1_AccountControllerV1" providedInterface__OperationProvidedRole="_sWaB2B71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWceFh71Ee6o-rzsU0epOg" describedService__SEFF="_sWceFR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWlA9h71Ee6o-rzsU0epOg" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlA9R71Ee6o-rzsU0epOg" entityName="demo_v1_InventoryServiceV1" providedInterface__OperationProvidedRole="_sWbP9x71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWlA-x71Ee6o-rzsU0epOg" entityName="demo_config_DatabaseInitializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlA-B71Ee6o-rzsU0epOg" entityName="demo_config_DatabaseInitializer" providedInterface__OperationProvidedRole="_sWdsOh71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWlA-R71Ee6o-rzsU0epOg" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_sWdsNx71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWlA-h71Ee6o-rzsU0epOg" entityName="demo_invoice_InvoiceRepository" requiredInterface__OperationRequiredRole="_sWeTQB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWlA_x71Ee6o-rzsU0epOg" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlA_R71Ee6o-rzsU0epOg" entityName="demo_login_UserController" providedInterface__OperationProvidedRole="_sWbP-B71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlA_h71Ee6o-rzsU0epOg" entityName="/user" providedInterface__OperationProvidedRole="_sWdsNR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWdsNB71Ee6o-rzsU0epOg" describedService__SEFF="_sWdsMx71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWlBAx71Ee6o-rzsU0epOg" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlBAR71Ee6o-rzsU0epOg" entityName="demo_api_v1_OrderControllerV1" providedInterface__OperationProvidedRole="_sWao4h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlBAh71Ee6o-rzsU0epOg" entityName="/" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWceGB71Ee6o-rzsU0epOg" describedService__SEFF="_sWceFx71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWceGh71Ee6o-rzsU0epOg" describedService__SEFF="_sWceGR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWdFIh71Ee6o-rzsU0epOg" describedService__SEFF="_sWdFIR71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWdFJR71Ee6o-rzsU0epOg" describedService__SEFF="_sWdFJB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWlBBx71Ee6o-rzsU0epOg" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlBBR71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_sWaB1h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWlBBh71Ee6o-rzsU0epOg" entityName="demo_account_AccountRepository" providedInterface__OperationProvidedRole="_sWaB1x71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloAx71Ee6o-rzsU0epOg" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloAR71Ee6o-rzsU0epOg" entityName="JpaRepository" providedInterface__OperationProvidedRole="_sWeTQR71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloAh71Ee6o-rzsU0epOg" entityName="demo_cart_CartEventRepository" providedInterface__OperationProvidedRole="_sWUiQB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloBx71Ee6o-rzsU0epOg" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloBR71Ee6o-rzsU0epOg" entityName="demo_api_v1_ShoppingCartServiceV1" providedInterface__OperationProvidedRole="_sWaB0R71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWloBh71Ee6o-rzsU0epOg" entityName="demo_cart_CartEventRepository" requiredInterface__OperationRequiredRole="_sWUiQB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloDB71Ee6o-rzsU0epOg" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloCR71Ee6o-rzsU0epOg" entityName="demo_api_v1_OrderServiceV1" providedInterface__OperationProvidedRole="_sWao4R71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWloCh71Ee6o-rzsU0epOg" entityName="demo_order_OrderRepository" requiredInterface__OperationRequiredRole="_sWdsNx71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWloCx71Ee6o-rzsU0epOg" entityName="demo_order_OrderEventRepository" requiredInterface__OperationRequiredRole="_sWaB0h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloEB71Ee6o-rzsU0epOg" entityName="demo_user_UserClientV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloDh71Ee6o-rzsU0epOg" entityName="demo_user_UserClientV1" providedInterface__OperationProvidedRole="_sWT7MB71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWloDx71Ee6o-rzsU0epOg" entityName="/uaa/v1/me" requiredInterface__OperationRequiredRole="_sWdsOR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloEx71Ee6o-rzsU0epOg" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloER71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_sWaB1h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloEh71Ee6o-rzsU0epOg" entityName="demo_order_OrderRepository" providedInterface__OperationProvidedRole="_sWdsNx71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloFx71Ee6o-rzsU0epOg" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloFR71Ee6o-rzsU0epOg" entityName="JpaRepository" providedInterface__OperationProvidedRole="_sWeTQR71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloFh71Ee6o-rzsU0epOg" entityName="demo_UserRepository" providedInterface__OperationProvidedRole="_sWaB1B71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWloGx71Ee6o-rzsU0epOg" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloGR71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_sWaB1h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWloGh71Ee6o-rzsU0epOg" entityName="demo_invoice_InvoiceRepository" providedInterface__OperationProvidedRole="_sWeTQB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWmPEh71Ee6o-rzsU0epOg" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWmPEB71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository" providedInterface__OperationProvidedRole="_sWaB1h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWmPER71Ee6o-rzsU0epOg" entityName="demo_user_UserRepository" providedInterface__OperationProvidedRole="_sWeTQx71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWmPFh71Ee6o-rzsU0epOg" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWmPFB71Ee6o-rzsU0epOg" entityName="/" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWmPFR71Ee6o-rzsU0epOg" entityName="demo_api_v1_ShoppingCartControllerV1" providedInterface__OperationProvidedRole="_sWdsPB71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWdFJx71Ee6o-rzsU0epOg" describedService__SEFF="_sWdFJh71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWdFKR71Ee6o-rzsU0epOg" describedService__SEFF="_sWdFKB71Ee6o-rzsU0epOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_sWdsMB71Ee6o-rzsU0epOg" describedService__SEFF="_sWdFKx71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWmPGB71Ee6o-rzsU0epOg" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_sWm2IB71Ee6o-rzsU0epOg" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWmPGR71Ee6o-rzsU0epOg" entityName="demo_api_v1_UserServiceV1" providedInterface__OperationProvidedRole="_sWdsNh71Ee6o-rzsU0epOg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_sWmPGh71Ee6o-rzsU0epOg" entityName="demo_user_UserRepository" requiredInterface__OperationRequiredRole="_sWeTQx71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWp5cR71Ee6o-rzsU0epOg" entityName="InventoryControllerV1">
    <assemblyContexts__ComposedStructure id="_sWjy1h71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWjy1R71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWp5cB71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWjy0x71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhYB71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWjy1h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhYB71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWbP9h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWqggR71Ee6o-rzsU0epOg" entityName="UserServiceV1">
    <assemblyContexts__ComposedStructure id="_sWmPEx71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWmPEh71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWm2IR71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWm2IB71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWqggB71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWm2IR71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWmPEx71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWmPER71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWmPGh71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWrHkR71Ee6o-rzsU0epOg" entityName="UserService">
    <assemblyContexts__ComposedStructure id="_sWiksB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWh9oB71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWloGB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWloFx71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWrHkB71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWiksB71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWloGB71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWloFh71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWgvgB71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWrHlB71Ee6o-rzsU0epOg" entityName="UserControllerV1">
    <assemblyContexts__ComposedStructure id="_sWkZ6x71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWkZ6h71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWrHkx71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWkZ6R71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhYR71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWkZ6x71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhYR71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWrHlx71Ee6o-rzsU0epOg" entityName="CatalogControllerV1">
    <assemblyContexts__ComposedStructure id="_sWjy2h71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWjy2R71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWrHlh71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWjy2B71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhYh71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWjy2h71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhYh71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWbP9h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWrHmh71Ee6o-rzsU0epOg" entityName="ShoppingCartServiceV1">
    <assemblyContexts__ComposedStructure id="_sWloBB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWloAx71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWloCB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWloBx71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWrHmR71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWloCB71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWloBB71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWloAh71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWloBh71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWruoh71Ee6o-rzsU0epOg" entityName="LoginController">
    <assemblyContexts__ComposedStructure id="_sWkZ4B71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWjy4B71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWruoR71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWjy2x71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhYx71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWkZ4B71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhYx71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWaB0B71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWrupB71Ee6o-rzsU0epOg" entityName="InventoryServiceV1">
    <assemblyContexts__ComposedStructure id="_sWlA9x71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWlA9h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWrupx71Ee6o-rzsU0epOg" entityName="AccountControllerV1">
    <assemblyContexts__ComposedStructure id="_sWlA9B71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWlA8x71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWruph71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWlA8R71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhZB71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWlA9B71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhZB71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWsVsR71Ee6o-rzsU0epOg" entityName="ShoppingCartControllerV1">
    <assemblyContexts__ComposedStructure id="_sWmPFx71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWmPFh71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWsVsB71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWmPFB71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhZR71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWmPFx71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhZR71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWsVtB71Ee6o-rzsU0epOg" entityName="AccountServiceV1">
    <assemblyContexts__ComposedStructure id="_sWjy0h71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWjy0R71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWloAB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWlBBx71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWsVsx71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWjy0h71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWloAB71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWlBBh71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWjy0B71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWsVuh71Ee6o-rzsU0epOg" entityName="OrderServiceV1">
    <assemblyContexts__ComposedStructure id="_sWlA8B71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWkZ8h71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWlA_B71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWlA-x71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWloDR71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWloDB71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWloFB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWloEx71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWloHB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWloGx71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWsVth71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWlA_B71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWloFB71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWloEh71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWlA-R71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWsVtx71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWloDR71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWloFB71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWloEh71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWloCh71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWsVuB71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWloDR71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWlA8B71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWkZ8B71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWloCx71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWsVuR71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWlA_B71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWloHB71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWloGh71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWlA-h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWs8wR71Ee6o-rzsU0epOg" entityName="CatalogServiceV1">
    <assemblyContexts__ComposedStructure id="_sWkZ5B71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWkZ4x71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWkZ7x71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWkZ7h71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_sWs8wB71Ee6o-rzsU0epOg" requiringAssemblyContext_AssemblyConnector="_sWkZ5B71Ee6o-rzsU0epOg" providingAssemblyContext_AssemblyConnector="_sWkZ7x71Ee6o-rzsU0epOg" providedRole_AssemblyConnector="_sWkZ7B71Ee6o-rzsU0epOg" requiredRole_AssemblyConnector="_sWkZ4h71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWs8xB71Ee6o-rzsU0epOg" entityName="OrderControllerV1">
    <assemblyContexts__ComposedStructure id="_sWlBBB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWlBAx71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWs8wx71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWlBAh71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhZh71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWlBBB71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhZh71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_sWs8xx71Ee6o-rzsU0epOg" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_sWjLwx71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWjLwh71Ee6o-rzsU0epOg"/>
    <assemblyContexts__ComposedStructure id="_sWlBAB71Ee6o-rzsU0epOg" encapsulatedComponent__AssemblyContext="_sWlA_x71Ee6o-rzsU0epOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sWs8xh71Ee6o-rzsU0epOg" innerProvidedRole_ProvidedDelegationConnector="_sWjLwB71Ee6o-rzsU0epOg" outerProvidedRole_ProvidedDelegationConnector="_sWfhZx71Ee6o-rzsU0epOg" assemblyContext_ProvidedDelegationConnector="_sWjLwx71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhZx71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWdsMR71Ee6o-rzsU0epOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_sWfhaB71Ee6o-rzsU0epOg" providedInterface__OperationProvidedRole="_sWdsNR71Ee6o-rzsU0epOg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWT7MB71Ee6o-rzsU0epOg" entityName="demo_user_UserClientV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWUiQB71Ee6o-rzsU0epOg" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB0B71Ee6o-rzsU0epOg" entityName="/login">
    <signatures__OperationInterface id="_sWXlkB71Ee6o-rzsU0epOg" entityName="">
      <parameters__OperationSignature dataType__Parameter="_sWVwYB71Ee6o-rzsU0epOg" parameterName="HttpServletRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_sWW-gB71Ee6o-rzsU0epOg" parameterName="HttpServletResponse" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_sWW-gR71Ee6o-rzsU0epOg" parameterName="Model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWZawR71Ee6o-rzsU0epOg" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB0R71Ee6o-rzsU0epOg" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB0h71Ee6o-rzsU0epOg" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB0x71Ee6o-rzsU0epOg" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB1B71Ee6o-rzsU0epOg" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB1R71Ee6o-rzsU0epOg" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB1h71Ee6o-rzsU0epOg" entityName="PagingAndSortingRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB1x71Ee6o-rzsU0epOg" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB2B71Ee6o-rzsU0epOg" entityName="demo_api_v1_AccountControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB2R71Ee6o-rzsU0epOg" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB2h71Ee6o-rzsU0epOg" entityName="demo_api_v1_UserControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB2x71Ee6o-rzsU0epOg" entityName="demo_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB3B71Ee6o-rzsU0epOg" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWaB3R71Ee6o-rzsU0epOg" entityName="demo_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWao4B71Ee6o-rzsU0epOg" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWao4R71Ee6o-rzsU0epOg" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWao4h71Ee6o-rzsU0epOg" entityName="demo_api_v1_OrderControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWao4x71Ee6o-rzsU0epOg" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWbP9h71Ee6o-rzsU0epOg" entityName="/v1">
    <signatures__OperationInterface id="_sWao5R71Ee6o-rzsU0epOg" entityName="$3" returnType__OperationSignature="_sWao5B71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWao5x71Ee6o-rzsU0epOg" entityName="$4" returnType__OperationSignature="_sWao5B71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWbP8h71Ee6o-rzsU0epOg" entityName="$5" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg"/>
    <signatures__OperationInterface id="_sWbP9B71Ee6o-rzsU0epOg" entityName="$6" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWbP9x71Ee6o-rzsU0epOg" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWbP-B71Ee6o-rzsU0epOg" entityName="demo_login_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsMR71Ee6o-rzsU0epOg" entityName="/">
    <signatures__OperationInterface id="_sWb3AR71Ee6o-rzsU0epOg" entityName="$7" returnType__OperationSignature="_sWb3AB71Ee6o-rzsU0epOg">
      <parameters__OperationSignature dataType__Parameter="_sWbP-R71Ee6o-rzsU0epOg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWb3Ax71Ee6o-rzsU0epOg" entityName="$8" returnType__OperationSignature="_sWb3AB71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWb3BR71Ee6o-rzsU0epOg" entityName="$9" returnType__OperationSignature="_sWb3AB71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_sWbP-R71Ee6o-rzsU0epOg" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWceEB71Ee6o-rzsU0epOg" entityName="$10" returnType__OperationSignature="_sWb3AB71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWceEx71Ee6o-rzsU0epOg" entityName="$11" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature dataType__Parameter="_sWceEh71Ee6o-rzsU0epOg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWceFR71Ee6o-rzsU0epOg" entityName="$12" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg"/>
    <signatures__OperationInterface id="_sWceFx71Ee6o-rzsU0epOg" entityName="$13" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWceGR71Ee6o-rzsU0epOg" entityName="$14" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWdFIR71Ee6o-rzsU0epOg" entityName="$15" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature dataType__Parameter="_sWdFIB71Ee6o-rzsU0epOg" parameterName="List&lt;LineItem>" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWdFJB71Ee6o-rzsU0epOg" entityName="$16" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature dataType__Parameter="_sWdFIx71Ee6o-rzsU0epOg" parameterName="OrderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_sWdFJh71Ee6o-rzsU0epOg" entityName="$17" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg"/>
    <signatures__OperationInterface id="_sWdFKB71Ee6o-rzsU0epOg" entityName="$18" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg"/>
    <signatures__OperationInterface id="_sWdFKx71Ee6o-rzsU0epOg" entityName="$19" returnType__OperationSignature="_sWbP8R71Ee6o-rzsU0epOg">
      <parameters__OperationSignature dataType__Parameter="_sWdFKh71Ee6o-rzsU0epOg" parameterName="CartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsMh71Ee6o-rzsU0epOg" entityName="demo_v1_InventoryControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsNR71Ee6o-rzsU0epOg" entityName="/user">
    <signatures__OperationInterface id="_sWdsMx71Ee6o-rzsU0epOg" entityName="$20" returnType__OperationSignature="_sWceEh71Ee6o-rzsU0epOg">
      <parameters__OperationSignature dataType__Parameter="_sWceEh71Ee6o-rzsU0epOg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsNh71Ee6o-rzsU0epOg" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsNx71Ee6o-rzsU0epOg" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsOB71Ee6o-rzsU0epOg" entityName="demo_login_LoginController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsOR71Ee6o-rzsU0epOg" entityName="/uaa/v1/me"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsOh71Ee6o-rzsU0epOg" entityName="demo_config_DatabaseInitializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsOx71Ee6o-rzsU0epOg" entityName="demo_api_v1_CatalogControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWdsPB71Ee6o-rzsU0epOg" entityName="demo_api_v1_ShoppingCartControllerV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWeTQB71Ee6o-rzsU0epOg" entityName="demo_invoice_InvoiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWeTQR71Ee6o-rzsU0epOg" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWeTQh71Ee6o-rzsU0epOg" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_sWeTQx71Ee6o-rzsU0epOg" entityName="demo_user_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWVwYB71Ee6o-rzsU0epOg" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWW-gB71Ee6o-rzsU0epOg" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWW-gR71Ee6o-rzsU0epOg" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWao5B71Ee6o-rzsU0epOg" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWbP8R71Ee6o-rzsU0epOg" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWbP-R71Ee6o-rzsU0epOg" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWb3AB71Ee6o-rzsU0epOg" entityName="demo_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWceEh71Ee6o-rzsU0epOg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWdFIB71Ee6o-rzsU0epOg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWdFIx71Ee6o-rzsU0epOg" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_sWdFKh71Ee6o-rzsU0epOg" entityName="demo_cart_CartEvent"/>
</repository:Repository>
