Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.078GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 686MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.08 s (1812.3 files/s, 199904.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                              2              0              0           9158
Java                            48            326            778           1167
Maven                            8             71             39            878
JSON                            12              0              0            816
XML                              3              0              1            579
YAML                            16             42             11            345
LESS                             4             72             16            336
HTML                            11             48              1            303
Bourne Shell                     5             41             63            298
JavaScript                      21             43              5            263
SQL                             12             26              0            207
Markdown                         2             71              0            173
DOS Batch                        1             36              0            169
Dockerfile                       3              5              0             21
INI                              1              6              0             21
-------------------------------------------------------------------------------
SUM:                           149            787            914          14734
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 7.00
User CPU Time (seconds): 15.73
System CPU Time (seconds): 0.71
