<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7rkYCSUWEe6qHd3aSNEljQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_7qmHpCUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qmHoiUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_user_api_UserController Provider" providedInterface__OperationProvidedRole="_7qlglyUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7qmHoyUWEe6qHd3aSNEljQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_7qlgkyUWEe6qHd3aSNEljQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qqZFSUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCBwSUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7qqZEyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7qqZFCUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7qqZFCUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7qqZEyUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qtcbCUWEe6qHd3aSNEljQ" describedService__SEFF="_7UEeACUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7qtcaiUWEe6qHd3aSNEljQ" successor_AbstractAction="_7qtcayUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7qtcayUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7qtcaiUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nE5kiUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCo1CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7nEShCUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nESlCUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7nESlCUWEe6qHd3aSNEljQ" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_7nEShCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nE5kCUWEe6qHd3aSNEljQ">
        <bodyBehaviour_Loop id="_7nESliUWEe6qHd3aSNEljQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7nEShSUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nESkiUWEe6qHd3aSNEljQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7nESkiUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7nEShSUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nESkyUWEe6qHd3aSNEljQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7nESjyUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7nESkSUWEe6qHd3aSNEljQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7nEShiUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nESjSUWEe6qHd3aSNEljQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_7nESjSUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7nEShiUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nESjiUWEe6qHd3aSNEljQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7nESiiUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_7nESjCUWEe6qHd3aSNEljQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_7nEShyUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nESiCUWEe6qHd3aSNEljQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_7nESiCUWEe6qHd3aSNEljQ" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_7nEShyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nESiSUWEe6qHd3aSNEljQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_7nESiSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nESiCUWEe6qHd3aSNEljQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7nESjiUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nESjSUWEe6qHd3aSNEljQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7nESkyUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nESkiUWEe6qHd3aSNEljQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nE5kCUWEe6qHd3aSNEljQ" entityName="userDtoToReturn" predecessor_AbstractAction="_7nESlCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nE5kSUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nE5kSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nE5kCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7qyU5SUWEe6qHd3aSNEljQ" describedService__SEFF="_7UD28CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7qyU4yUWEe6qHd3aSNEljQ" successor_AbstractAction="_7qyU5CUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7qyU5CUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7qyU4yUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nE5liUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCo0SUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7nE5kyUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nE5lCUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nE5lCUWEe6qHd3aSNEljQ" entityName="users" predecessor_AbstractAction="_7nE5kyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nE5lSUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nE5lSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nE5lCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7q3NbCUWEe6qHd3aSNEljQ" describedService__SEFF="_7UDP4CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7q3NaiUWEe6qHd3aSNEljQ" successor_AbstractAction="_7q3NayUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7q3NayUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7q3NaiUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7q30ciUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7q30cCUWEe6qHd3aSNEljQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_7qlgkyUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7q30cSUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController Provider" providedInterface__OperationProvidedRole="_7qlglSUWEe6qHd3aSNEljQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nESgiUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCBwSUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7nDrgCUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nESgCUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nESgCUWEe6qHd3aSNEljQ" entityName="user" predecessor_AbstractAction="_7nDrgCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nESgSUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nESgSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nESgCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7q8F7CUWEe6qHd3aSNEljQ" describedService__SEFF="_7UEeACUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7q8F6iUWEe6qHd3aSNEljQ" successor_AbstractAction="_7q8F6yUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7q8F6yUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7q8F6iUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7q-iLCUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCo1CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7q-iKiUWEe6qHd3aSNEljQ" successor_AbstractAction="_7q-iKyUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7q-iKyUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7q-iKiUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7rA-aSUWEe6qHd3aSNEljQ" describedService__SEFF="_7UD28CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7rA-ZyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7rA-aCUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7rA-aCUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7rA-ZyUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7rCznCUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCo0SUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7rCzmiUWEe6qHd3aSNEljQ" successor_AbstractAction="_7rCzmyUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7rCzmyUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7rCzmiUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7rFP3CUWEe6qHd3aSNEljQ" describedService__SEFF="_7UDP4CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7rFP2iUWEe6qHd3aSNEljQ" successor_AbstractAction="_7rFP2yUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7rFP2yUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7rFP2iUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7rF24iUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rF24CUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_7qmHoSUWEe6qHd3aSNEljQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7rF24SUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_7qlgliUWEe6qHd3aSNEljQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7rF25SUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rF24yUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController Provider" providedInterface__OperationProvidedRole="_7qmHoCUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rF25CUWEe6qHd3aSNEljQ" entityName="/comments Provider" providedInterface__OperationProvidedRole="_7qlgmCUWEe6qHd3aSNEljQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nFgrCUWEe6qHd3aSNEljQ" describedService__SEFF="_7T9wUCUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7nE5mCUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nFgpyUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7nFgpyUWEe6qHd3aSNEljQ" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_7nE5mCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nFgqiUWEe6qHd3aSNEljQ">
        <bodyBehaviour_Loop id="_7nFgqSUWEe6qHd3aSNEljQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7nE5mSUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nFgpSUWEe6qHd3aSNEljQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7nFgpSUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7nE5mSUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nFgpiUWEe6qHd3aSNEljQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7nFgoiUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7nFgpCUWEe6qHd3aSNEljQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7nE5miUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nE5oSUWEe6qHd3aSNEljQ"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_7nE5oSUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7nE5miUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nFgoCUWEe6qHd3aSNEljQ">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7nE5niUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_7nE5oCUWEe6qHd3aSNEljQ">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_7nE5myUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nE5nCUWEe6qHd3aSNEljQ"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_7nE5nCUWEe6qHd3aSNEljQ" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_7nE5myUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nE5nSUWEe6qHd3aSNEljQ"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_7nE5nSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nE5nCUWEe6qHd3aSNEljQ"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_7nFgoCUWEe6qHd3aSNEljQ" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_7nE5oSUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nFgoSUWEe6qHd3aSNEljQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7nFgoSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nFgoCUWEe6qHd3aSNEljQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7nFgpiUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nFgpSUWEe6qHd3aSNEljQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nFgqiUWEe6qHd3aSNEljQ" entityName="commentListToReturn" predecessor_AbstractAction="_7nFgpyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nFgqyUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nFgqyUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nFgqiUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7rITMCUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rITLSUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_TaskController Provider" providedInterface__OperationProvidedRole="_7qlglCUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rITLiUWEe6qHd3aSNEljQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_7qlgkyUWEe6qHd3aSNEljQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7rITLyUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_7qmHoSUWEe6qHd3aSNEljQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7rKvbCUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCBwSUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7rKvaiUWEe6qHd3aSNEljQ" successor_AbstractAction="_7rKvayUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7rKvayUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7rKvaiUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nDEZiUWEe6qHd3aSNEljQ" describedService__SEFF="_7UEeACUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7nDEYyUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nDEZCUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nDEZCUWEe6qHd3aSNEljQ" entityName="tasks" predecessor_AbstractAction="_7nDEYyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDEZSUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nDEZSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nDEZCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7rUgYiUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCo1CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7rUgYCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7rUgYSUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7rUgYSUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7rUgYCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nDEYiUWEe6qHd3aSNEljQ" describedService__SEFF="_7UD28CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7eMDUSUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7m-y8CUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7m-y8CUWEe6qHd3aSNEljQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_7eMDUSUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDEYCUWEe6qHd3aSNEljQ">
        <bodyBehaviour_Loop id="_7m-y8iUWEe6qHd3aSNEljQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7m4FQCUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7m-L4CUWEe6qHd3aSNEljQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7m-L4CUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7m4FQCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7m-L4SUWEe6qHd3aSNEljQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7m7voCUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7m8WsCUWEe6qHd3aSNEljQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7m56cCUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7m6hgCUWEe6qHd3aSNEljQ"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_7m6hgCUWEe6qHd3aSNEljQ" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_7m56cCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7m6hgSUWEe6qHd3aSNEljQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7m6hgSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7m6hgCUWEe6qHd3aSNEljQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7m-L4SUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7m-L4CUWEe6qHd3aSNEljQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nDEYCUWEe6qHd3aSNEljQ" entityName="taskListToReturn" predecessor_AbstractAction="_7m-y8CUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDEYSUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nDEYSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nDEYCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7re4eCUWEe6qHd3aSNEljQ" describedService__SEFF="_7UCo0SUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7re4diUWEe6qHd3aSNEljQ" successor_AbstractAction="_7re4dyUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7re4dyUWEe6qHd3aSNEljQ" predecessor_AbstractAction="_7re4diUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7nDrfiUWEe6qHd3aSNEljQ" describedService__SEFF="_7UDP4CUWEe6qHd3aSNEljQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7nDEZyUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nDrciUWEe6qHd3aSNEljQ"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_7nDrciUWEe6qHd3aSNEljQ" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_7nDEZyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDreyUWEe6qHd3aSNEljQ">
        <bodyBehaviour_Loop id="_7nDrdCUWEe6qHd3aSNEljQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_7nDEaCUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nDrcCUWEe6qHd3aSNEljQ"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_7nDrcCUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7nDEaCUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDrcSUWEe6qHd3aSNEljQ">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7nDEayUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_7nDEbSUWEe6qHd3aSNEljQ">
                <steps_Behaviour xsi:type="seff:StartAction" id="_7nDEaSUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nDEaiUWEe6qHd3aSNEljQ"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_7nDEaiUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nDEaSUWEe6qHd3aSNEljQ"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_7nDrcSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nDrcCUWEe6qHd3aSNEljQ"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_7nDreyUWEe6qHd3aSNEljQ" entityName="If Branch" predecessor_AbstractAction="_7nDrciUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDrfCUWEe6qHd3aSNEljQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_7nDreCUWEe6qHd3aSNEljQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_7nDreiUWEe6qHd3aSNEljQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_7nDrdSUWEe6qHd3aSNEljQ" entityName="Start Action" successor_AbstractAction="_7nDrdiUWEe6qHd3aSNEljQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_7nDrdiUWEe6qHd3aSNEljQ" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_7nDrdSUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDrdyUWEe6qHd3aSNEljQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_7nDrdyUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nDrdiUWEe6qHd3aSNEljQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7nDrfCUWEe6qHd3aSNEljQ" entityName="taskToReturn" predecessor_AbstractAction="_7nDreyUWEe6qHd3aSNEljQ" successor_AbstractAction="_7nDrfSUWEe6qHd3aSNEljQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7nDrfSUWEe6qHd3aSNEljQ" entityName="Stop Action" predecessor_AbstractAction="_7nDrfCUWEe6qHd3aSNEljQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7rii1SUWEe6qHd3aSNEljQ" entityName="Placeholder_14">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rii1CUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_7qlgliUWEe6qHd3aSNEljQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7rjJ4SUWEe6qHd3aSNEljQ" entityName="CommentsController">
    <assemblyContexts__ComposedStructure id="_7rkYByUWEe6qHd3aSNEljQ" encapsulatedComponent__AssemblyContext="_7rF25SUWEe6qHd3aSNEljQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ua3sSUWEe6qHd3aSNEljQ" innerProvidedRole_ProvidedDelegationConnector="_7rF25CUWEe6qHd3aSNEljQ" outerProvidedRole_ProvidedDelegationConnector="_7rjJ4CUWEe6qHd3aSNEljQ" assemblyContext_ProvidedDelegationConnector="_7rkYByUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rjJ4CUWEe6qHd3aSNEljQ" entityName="/comments Provider" providedInterface__OperationProvidedRole="_7qlgmCUWEe6qHd3aSNEljQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7rjJ4yUWEe6qHd3aSNEljQ" entityName="TaskController">
    <assemblyContexts__ComposedStructure id="_7rkYAyUWEe6qHd3aSNEljQ" encapsulatedComponent__AssemblyContext="_7rF24iUWEe6qHd3aSNEljQ"/>
    <assemblyContexts__ComposedStructure id="_7rkYBSUWEe6qHd3aSNEljQ" encapsulatedComponent__AssemblyContext="_7rITMCUWEe6qHd3aSNEljQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7uYbcCUWEe6qHd3aSNEljQ" requiringAssemblyContext_AssemblyConnector="_7rkYBSUWEe6qHd3aSNEljQ" providingAssemblyContext_AssemblyConnector="_7rkYAyUWEe6qHd3aSNEljQ" providedRole_AssemblyConnector="_7rF24CUWEe6qHd3aSNEljQ" requiredRole_AssemblyConnector="_7rITLyUWEe6qHd3aSNEljQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ua3sCUWEe6qHd3aSNEljQ" innerProvidedRole_ProvidedDelegationConnector="_7rITLiUWEe6qHd3aSNEljQ" outerProvidedRole_ProvidedDelegationConnector="_7rjJ4iUWEe6qHd3aSNEljQ" assemblyContext_ProvidedDelegationConnector="_7rkYBSUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rjJ4iUWEe6qHd3aSNEljQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_7qlgkyUWEe6qHd3aSNEljQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7rjJ5SUWEe6qHd3aSNEljQ" entityName="AuthUserController">
    <assemblyContexts__ComposedStructure id="_7rjw8CUWEe6qHd3aSNEljQ" encapsulatedComponent__AssemblyContext="_7q30ciUWEe6qHd3aSNEljQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7uZCgCUWEe6qHd3aSNEljQ" innerProvidedRole_ProvidedDelegationConnector="_7q30cCUWEe6qHd3aSNEljQ" outerProvidedRole_ProvidedDelegationConnector="_7rjJ5CUWEe6qHd3aSNEljQ" assemblyContext_ProvidedDelegationConnector="_7rjw8CUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rjJ5CUWEe6qHd3aSNEljQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_7qlgkyUWEe6qHd3aSNEljQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7rjJ5yUWEe6qHd3aSNEljQ" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_7rkYASUWEe6qHd3aSNEljQ" encapsulatedComponent__AssemblyContext="_7qmHpCUWEe6qHd3aSNEljQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7uaQoCUWEe6qHd3aSNEljQ" innerProvidedRole_ProvidedDelegationConnector="_7qmHoyUWEe6qHd3aSNEljQ" outerProvidedRole_ProvidedDelegationConnector="_7rjJ5iUWEe6qHd3aSNEljQ" assemblyContext_ProvidedDelegationConnector="_7rkYASUWEe6qHd3aSNEljQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7rjJ5iUWEe6qHd3aSNEljQ" entityName="/ Provider" providedInterface__OperationProvidedRole="_7qlgkyUWEe6qHd3aSNEljQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qlgkyUWEe6qHd3aSNEljQ" entityName="/">
    <signatures__OperationInterface id="_7UCBwSUWEe6qHd3aSNEljQ" entityName="$2">
      <parameters__OperationSignature parameterName="Principal" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_7UCBwCUWEe6qHd3aSNEljQ"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7UCBwCUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7UEeACUWEe6qHd3aSNEljQ" entityName="$6">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7T77ICUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7UCo1CUWEe6qHd3aSNEljQ" entityName="$4">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7UCo0yUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7UD28CUWEe6qHd3aSNEljQ" entityName="usertask">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7T77ICUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7UCo0SUWEe6qHd3aSNEljQ" entityName="$3">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7T77ICUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7UDP4CUWEe6qHd3aSNEljQ" entityName="$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7UCo1iUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qlglCUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_TaskController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qlglSUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_auth_api_AuthUserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qlgliUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qlglyUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_user_api_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qlgmCUWEe6qHd3aSNEljQ" entityName="/comments">
    <signatures__OperationInterface id="_7T9wUCUWEe6qHd3aSNEljQ" entityName="">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_7T77ICUWEe6qHd3aSNEljQ"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qmHoCUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_comments_apis_CommentsController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7qmHoSUWEe6qHd3aSNEljQ" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
</repository:Repository>
