<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4KucGhySEe68QpEptEou4Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_4JhiOBySEe68QpEptEou4Q" entityName="Placeholder_14">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JhiNxySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_4JhiNRySEe68QpEptEou4Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4JhiOxySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JhiORySEe68QpEptEou4Q" entityName="/ Provider" providedInterface__OperationProvidedRole="_4JhiMRySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JhiOhySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController Provider" providedInterface__OperationProvidedRole="_4JhiMBySEe68QpEptEou4Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4JklghySEe68QpEptEou4Q" describedService__SEFF="_32gfkxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4JklgBySEe68QpEptEou4Q" successor_AbstractAction="_4JklgRySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4JklgRySEe68QpEptEou4Q" predecessor_AbstractAction="_4JklgBySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4JnBxRySEe68QpEptEou4Q" describedService__SEFF="_32htsxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4JnBwxySEe68QpEptEou4Q" successor_AbstractAction="_4JnBxBySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4JnBxBySEe68QpEptEou4Q" predecessor_AbstractAction="_4JnBwxySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4Jo2_BySEe68QpEptEou4Q" describedService__SEFF="_32hGpBySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4Jo2-hySEe68QpEptEou4Q" successor_AbstractAction="_4Jo2-xySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4Jo2-xySEe68QpEptEou4Q" predecessor_AbstractAction="_4Jo2-hySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4JrTNhySEe68QpEptEou4Q" describedService__SEFF="_32htsRySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4JrTNBySEe68QpEptEou4Q" successor_AbstractAction="_4JrTNRySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4JrTNRySEe68QpEptEou4Q" predecessor_AbstractAction="_4JrTNBySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4JtIbBySEe68QpEptEou4Q" describedService__SEFF="_32hGoRySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4JtIahySEe68QpEptEou4Q" successor_AbstractAction="_4JtIaxySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4JtIaxySEe68QpEptEou4Q" predecessor_AbstractAction="_4JtIahySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4Fy4whySEe68QpEptEou4Q" describedService__SEFF="_32hGpxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4FyRtxySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4Fy4wBySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4Fy4wBySEe68QpEptEou4Q" entityName="user" predecessor_AbstractAction="_4FyRtxySEe68QpEptEou4Q" successor_AbstractAction="_4Fy4wRySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4Fy4wRySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4Fy4wBySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4JvkrxySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JvkrRySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_4JhiMhySEe68QpEptEou4Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4JvkrhySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_4JhiNRySEe68QpEptEou4Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4JvkshySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JvksBySEe68QpEptEou4Q" entityName="/comments Provider" providedInterface__OperationProvidedRole="_4Jg7KhySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JvksRySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController Provider" providedInterface__OperationProvidedRole="_4JhiNhySEe68QpEptEou4Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4F0G4hySEe68QpEptEou4Q" describedService__SEFF="_32eDUBySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4Fy4xBySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4Fzf0hySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4Fzf0hySEe68QpEptEou4Q" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_4Fy4xBySEe68QpEptEou4Q" successor_AbstractAction="_4F0G4BySEe68QpEptEou4Q">
        <bodyBehaviour_Loop id="_4Fzf1BySEe68QpEptEou4Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4Fy4xRySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4Fzf0BySEe68QpEptEou4Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4Fzf0BySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4Fy4xRySEe68QpEptEou4Q" successor_AbstractAction="_4Fzf0RySEe68QpEptEou4Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4Fy40BySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4Fy40hySEe68QpEptEou4Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4Fy4xhySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4Fy4zRySEe68QpEptEou4Q"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_4Fy4zRySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4Fy4xhySEe68QpEptEou4Q" successor_AbstractAction="_4Fy4zhySEe68QpEptEou4Q">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4Fy4yhySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_4Fy4zBySEe68QpEptEou4Q">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_4Fy4xxySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4Fy4yBySEe68QpEptEou4Q"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_4Fy4yBySEe68QpEptEou4Q" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_4Fy4xxySEe68QpEptEou4Q" successor_AbstractAction="_4Fy4yRySEe68QpEptEou4Q"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_4Fy4yRySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4Fy4yBySEe68QpEptEou4Q"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_4Fy4zhySEe68QpEptEou4Q" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_4Fy4zRySEe68QpEptEou4Q" successor_AbstractAction="_4Fy4zxySEe68QpEptEou4Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4Fy4zxySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4Fy4zhySEe68QpEptEou4Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4Fzf0RySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4Fzf0BySEe68QpEptEou4Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4F0G4BySEe68QpEptEou4Q" entityName="commentListToReturn" predecessor_AbstractAction="_4Fzf0hySEe68QpEptEou4Q" successor_AbstractAction="_4F0G4RySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4F0G4RySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F0G4BySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4Jyn8hySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4JyA7RySEe68QpEptEou4Q" entityName="/ Provider" providedInterface__OperationProvidedRole="_4JhiMRySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4Jyn8BySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_TaskController Provider" providedInterface__OperationProvidedRole="_4JhiNBySEe68QpEptEou4Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4Jyn8RySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_4JhiMhySEe68QpEptEou4Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4F6NjxySEe68QpEptEou4Q" describedService__SEFF="_32gfkxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4F6NgBySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F6NihySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4F6NihySEe68QpEptEou4Q" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_4F6NgBySEe68QpEptEou4Q" successor_AbstractAction="_4F6NjRySEe68QpEptEou4Q">
        <bodyBehaviour_Loop id="_4F6NjBySEe68QpEptEou4Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4F6NgRySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F6NiBySEe68QpEptEou4Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4F6NiBySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4F6NgRySEe68QpEptEou4Q" successor_AbstractAction="_4F6NiRySEe68QpEptEou4Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4F6NhRySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4F6NhxySEe68QpEptEou4Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4F6NghySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F6NgxySEe68QpEptEou4Q"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_4F6NgxySEe68QpEptEou4Q" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_4F6NghySEe68QpEptEou4Q" successor_AbstractAction="_4F6NhBySEe68QpEptEou4Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4F6NhBySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F6NgxySEe68QpEptEou4Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4F6NiRySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F6NiBySEe68QpEptEou4Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4F6NjRySEe68QpEptEou4Q" entityName="taskListToReturn" predecessor_AbstractAction="_4F6NihySEe68QpEptEou4Q" successor_AbstractAction="_4F6NjhySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4F6NjhySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F6NjRySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4J25bBySEe68QpEptEou4Q" describedService__SEFF="_32htsxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4J25ahySEe68QpEptEou4Q" successor_AbstractAction="_4J25axySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4J25axySEe68QpEptEou4Q" predecessor_AbstractAction="_4J25ahySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4F4YUhySEe68QpEptEou4Q" describedService__SEFF="_32hGpBySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4F0G5BySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F18EhySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4F18EhySEe68QpEptEou4Q" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_4F0G5BySEe68QpEptEou4Q" successor_AbstractAction="_4F3KMhySEe68QpEptEou4Q">
        <bodyBehaviour_Loop id="_4F18FBySEe68QpEptEou4Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4F0G5RySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F18EBySEe68QpEptEou4Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4F18EBySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4F0G5RySEe68QpEptEou4Q" successor_AbstractAction="_4F18ERySEe68QpEptEou4Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4F0G6BySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4F0G6hySEe68QpEptEou4Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4F0G5hySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F0G5xySEe68QpEptEou4Q"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4F0G5xySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F0G5hySEe68QpEptEou4Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4F18ERySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F18EBySEe68QpEptEou4Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4F3KMhySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4F18EhySEe68QpEptEou4Q" successor_AbstractAction="_4F4YUBySEe68QpEptEou4Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4F2jIRySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4F3KMRySEe68QpEptEou4Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4F18FRySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F18FhySEe68QpEptEou4Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4F18FhySEe68QpEptEou4Q" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_4F18FRySEe68QpEptEou4Q" successor_AbstractAction="_4F2jIBySEe68QpEptEou4Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4F2jIBySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F18FhySEe68QpEptEou4Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4F4YUBySEe68QpEptEou4Q" entityName="taskToReturn" predecessor_AbstractAction="_4F3KMhySEe68QpEptEou4Q" successor_AbstractAction="_4F4YURySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4F4YURySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F4YUBySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4J_cTBySEe68QpEptEou4Q" describedService__SEFF="_32htsRySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4J_cShySEe68QpEptEou4Q" successor_AbstractAction="_4J_cSxySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4J_cSxySEe68QpEptEou4Q" predecessor_AbstractAction="_4J_cShySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4F5mchySEe68QpEptEou4Q" describedService__SEFF="_32hGoRySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4F4_YBySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4F5mcBySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4F5mcBySEe68QpEptEou4Q" entityName="tasks" predecessor_AbstractAction="_4F4_YBySEe68QpEptEou4Q" successor_AbstractAction="_4F5mcRySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4F5mcRySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4F5mcBySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KDtvBySEe68QpEptEou4Q" describedService__SEFF="_32hGpxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KDtuhySEe68QpEptEou4Q" successor_AbstractAction="_4KDtuxySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KDtuxySEe68QpEptEou4Q" predecessor_AbstractAction="_4KDtuhySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4KEUwRySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4KDtvRySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_user_api_UserController Provider" providedInterface__OperationProvidedRole="_4JhiMxySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4KEUwBySEe68QpEptEou4Q" entityName="/ Provider" providedInterface__OperationProvidedRole="_4JhiMRySEe68QpEptEou4Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KGJ-hySEe68QpEptEou4Q" describedService__SEFF="_32gfkxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KGJ-BySEe68QpEptEou4Q" successor_AbstractAction="_4KGJ-RySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KGJ-RySEe68QpEptEou4Q" predecessor_AbstractAction="_4KGJ-BySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4FsyIRySEe68QpEptEou4Q" describedService__SEFF="_32htsxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3-vOgRySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4FsLEBySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4FsLEBySEe68QpEptEou4Q" entityName="users" predecessor_AbstractAction="_3-vOgRySEe68QpEptEou4Q" successor_AbstractAction="_4FsyIBySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4FsyIBySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4FsLEBySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KRJGRySEe68QpEptEou4Q" describedService__SEFF="_32hGpBySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KRJFxySEe68QpEptEou4Q" successor_AbstractAction="_4KRJGBySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KRJGBySEe68QpEptEou4Q" predecessor_AbstractAction="_4KRJFxySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4FyRtRySEe68QpEptEou4Q" describedService__SEFF="_32htsRySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4FsyIhySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4FyRsBySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_4FyRsBySEe68QpEptEou4Q" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_4FsyIhySEe68QpEptEou4Q" successor_AbstractAction="_4FyRsxySEe68QpEptEou4Q">
        <bodyBehaviour_Loop id="_4FyRshySEe68QpEptEou4Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_4FsyIxySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4FwchRySEe68QpEptEou4Q"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_4FwchRySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4FsyIxySEe68QpEptEou4Q" successor_AbstractAction="_4FwchhySEe68QpEptEou4Q">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4FwcghySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_4FwchBySEe68QpEptEou4Q">
                <steps_Behaviour xsi:type="seff:StartAction" id="_4FtZMBySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4FwcgBySEe68QpEptEou4Q"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_4FwcgBySEe68QpEptEou4Q" entityName="If Branch" predecessor_AbstractAction="_4FtZMBySEe68QpEptEou4Q" successor_AbstractAction="_4FwcgRySEe68QpEptEou4Q">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4FvOYBySEe68QpEptEou4Q" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_4Fv1cBySEe68QpEptEou4Q">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_4FtZMRySEe68QpEptEou4Q" entityName="Start Action" successor_AbstractAction="_4FuAQBySEe68QpEptEou4Q"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_4FuAQBySEe68QpEptEou4Q" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_4FtZMRySEe68QpEptEou4Q" successor_AbstractAction="_4FuAQRySEe68QpEptEou4Q"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_4FuAQRySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4FuAQBySEe68QpEptEou4Q"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_4FwcgRySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4FwcgBySEe68QpEptEou4Q"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_4FwchhySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4FwchRySEe68QpEptEou4Q"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4FyRsxySEe68QpEptEou4Q" entityName="userDtoToReturn" predecessor_AbstractAction="_4FyRsBySEe68QpEptEou4Q" successor_AbstractAction="_4FyRtBySEe68QpEptEou4Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4FyRtBySEe68QpEptEou4Q" entityName="Stop Action" predecessor_AbstractAction="_4FyRsxySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KZE5hySEe68QpEptEou4Q" describedService__SEFF="_32hGoRySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KZE5BySEe68QpEptEou4Q" successor_AbstractAction="_4KZE5RySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KZE5RySEe68QpEptEou4Q" predecessor_AbstractAction="_4KZE5BySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4KtN9xySEe68QpEptEou4Q" describedService__SEFF="_32hGpxySEe68QpEptEou4Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4KtN9RySEe68QpEptEou4Q" successor_AbstractAction="_4KtN9hySEe68QpEptEou4Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4KtN9hySEe68QpEptEou4Q" predecessor_AbstractAction="_4KtN9RySEe68QpEptEou4Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4Kt1ARySEe68QpEptEou4Q" entityName="TaskController">
    <assemblyContexts__ComposedStructure id="_4KucEBySEe68QpEptEou4Q" encapsulatedComponent__AssemblyContext="_4Jyn8hySEe68QpEptEou4Q"/>
    <assemblyContexts__ComposedStructure id="_4KucFBySEe68QpEptEou4Q" encapsulatedComponent__AssemblyContext="_4JvkrxySEe68QpEptEou4Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4My4oBySEe68QpEptEou4Q" requiringAssemblyContext_AssemblyConnector="_4KucEBySEe68QpEptEou4Q" providingAssemblyContext_AssemblyConnector="_4KucFBySEe68QpEptEou4Q" providedRole_AssemblyConnector="_4JvkrRySEe68QpEptEou4Q" requiredRole_AssemblyConnector="_4Jyn8RySEe68QpEptEou4Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4M0GwRySEe68QpEptEou4Q" innerProvidedRole_ProvidedDelegationConnector="_4JyA7RySEe68QpEptEou4Q" outerProvidedRole_ProvidedDelegationConnector="_4Kt1ABySEe68QpEptEou4Q" assemblyContext_ProvidedDelegationConnector="_4KucEBySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4Kt1ABySEe68QpEptEou4Q" entityName="/ Provider" providedInterface__OperationProvidedRole="_4JhiMRySEe68QpEptEou4Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4Kt1AxySEe68QpEptEou4Q" entityName="AuthUserController">
    <assemblyContexts__ComposedStructure id="_4KucGBySEe68QpEptEou4Q" encapsulatedComponent__AssemblyContext="_4JhiOxySEe68QpEptEou4Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4M0GwhySEe68QpEptEou4Q" innerProvidedRole_ProvidedDelegationConnector="_4JhiORySEe68QpEptEou4Q" outerProvidedRole_ProvidedDelegationConnector="_4Kt1AhySEe68QpEptEou4Q" assemblyContext_ProvidedDelegationConnector="_4KucGBySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4Kt1AhySEe68QpEptEou4Q" entityName="/ Provider" providedInterface__OperationProvidedRole="_4JhiMRySEe68QpEptEou4Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4Kt1BRySEe68QpEptEou4Q" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_4KucEhySEe68QpEptEou4Q" encapsulatedComponent__AssemblyContext="_4KEUwRySEe68QpEptEou4Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4M0GwBySEe68QpEptEou4Q" innerProvidedRole_ProvidedDelegationConnector="_4KEUwBySEe68QpEptEou4Q" outerProvidedRole_ProvidedDelegationConnector="_4Kt1BBySEe68QpEptEou4Q" assemblyContext_ProvidedDelegationConnector="_4KucEhySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4Kt1BBySEe68QpEptEou4Q" entityName="/ Provider" providedInterface__OperationProvidedRole="_4JhiMRySEe68QpEptEou4Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4Kt1BxySEe68QpEptEou4Q" entityName="CommentsController">
    <assemblyContexts__ComposedStructure id="_4KucFhySEe68QpEptEou4Q" encapsulatedComponent__AssemblyContext="_4JvkshySEe68QpEptEou4Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4M0t0BySEe68QpEptEou4Q" innerProvidedRole_ProvidedDelegationConnector="_4JvksBySEe68QpEptEou4Q" outerProvidedRole_ProvidedDelegationConnector="_4Kt1BhySEe68QpEptEou4Q" assemblyContext_ProvidedDelegationConnector="_4KucFhySEe68QpEptEou4Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4Kt1BhySEe68QpEptEou4Q" entityName="/comments Provider" providedInterface__OperationProvidedRole="_4Jg7KhySEe68QpEptEou4Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4Jg7KhySEe68QpEptEou4Q" entityName="/comments">
    <signatures__OperationInterface id="_32eDUBySEe68QpEptEou4Q" entityName="">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32c1MBySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiMBySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_auth_api_AuthUserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiMRySEe68QpEptEou4Q" entityName="/">
    <signatures__OperationInterface id="_32gfkxySEe68QpEptEou4Q" entityName="usertask">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32c1MBySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_32htsxySEe68QpEptEou4Q" entityName="$6">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32c1MBySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_32hGpBySEe68QpEptEou4Q" entityName="$3">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32hGoxySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_32htsRySEe68QpEptEou4Q" entityName="$5">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32htsBySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_32hGoRySEe68QpEptEou4Q" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32c1MBySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_32hGpxySEe68QpEptEou4Q" entityName="$4">
      <parameters__OperationSignature parameterName="Principal" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_32hGphySEe68QpEptEou4Q"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_32hGphySEe68QpEptEou4Q"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiMhySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiMxySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_user_api_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiNBySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_TaskController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiNRySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4JhiNhySEe68QpEptEou4Q" entityName="com_anilallewar_microservices_comments_apis_CommentsController"/>
</repository:Repository>
