Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.320GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 666MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.03 s (1968.0 files/s, 78454.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven                            9             87              0            692
Java                            26            154              0            560
Bourne Shell                     2             33             68            286
YAML                            11             18              2            243
DOS Batch                        1             32              0            113
Dockerfile                       9              0              5             56
Markdown                         1              0              0              3
-------------------------------------------------------------------------------
SUM:                            59            324             75           1953
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 4.37
User CPU Time (seconds): 13.49
System CPU Time (seconds): 0.60
