<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OOVj0FR8Ee-A6P1VaRTjhQ">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_ON6tEFR8Ee-A6P1VaRTjhQ"/>
  <allocationContexts_Allocation id="_OOUVsFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMqFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKNFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVsVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMqlR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjJlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVslR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_ll1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKN1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVs1R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lk1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKPlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVtFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lllR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKMlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVtVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzvFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKSFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVtlR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMoVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKNVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVt1R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMoFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKSVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVuFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_ln1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjKlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVuVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMo1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjMFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOUVulR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAztFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKRFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8wFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMrVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjIlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8wVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lm1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjLFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8wlR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMpFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjKFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8w1R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAztlR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjI1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8xFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzuVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKNlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8xVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMq1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKRVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8xlR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lmlR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjIVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8x1R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_llFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKQlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8yFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzsFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKR1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8yVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMplR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjMVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8ylR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lnFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKQ1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8y1R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lkFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjL1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8zFR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMp1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjLVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8zVR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAztVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjJFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8zlR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lnVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKMFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU8z1R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMpVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjLlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU80FR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMqVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKMVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU80VR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzs1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjJVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU80lR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lklR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjIFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU801R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lkVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjKVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU81FR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzu1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKOVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU81VR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzulR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKQVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU81lR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMrlR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKO1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU811R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lnlR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKM1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU82FR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzslR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKPFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU82VR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lmFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjK1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU82lR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_llVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKP1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU821R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_ON_lmVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKRlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU83FR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMolR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONxjJ1R8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU83VR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzt1R8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKPVR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU83lR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzuFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKOFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU831R8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAMrFR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKOlR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OOU84FR8Ee-A6P1VaRTjhQ">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_OOAzsVR8Ee-A6P1VaRTjhQ"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_ONyKQFR8Ee-A6P1VaRTjhQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
