<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TkmHUGiHEe-RRKkiu-A5kw">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_TkUagGiHEe-RRKkiu-A5kw"/>
  <allocationContexts_Allocation id="_Tkk5MGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE52iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQmmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5MWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFA2iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpmmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5MmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFBWiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpi2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5M2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkXd0GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQnGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5NGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkXd0miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQk2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5NWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE7miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpiGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5NmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE-GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpl2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5N2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE9WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpnmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Tkk5OGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE9miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpnGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgQGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE5miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpg2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgQWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE6miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQl2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgQmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE8miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQm2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgQ2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE_GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKph2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgRGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE72iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpimiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgRWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE_miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpgWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgRmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE8WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpnWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgR2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFAWiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQlWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgSGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE4WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpk2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgSWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE4miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpjGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgSmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE9GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKphGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgS2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkXd1GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpgGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgTGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE_2iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpjWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgTWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE7GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpmGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgTmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE4GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKphmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgT2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkXd0WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpkWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgUGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE-WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQlmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgUWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE42iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKphWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgUmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE82iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQkGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgU2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE-miHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKplWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgVGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE6GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQkmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgVWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFBmiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpkmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgVmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE8GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpiWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgV2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE5WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpmWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgWGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE6WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpm2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgWWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE5GiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKplmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgWmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE7WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQmGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgW2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFAmiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQlGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgXGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE62iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpgmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgXWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFBGiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpj2iHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgXmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE92iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQkWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgX2iHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE_WiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpkGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgYGiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYFAGiHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKpjmiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgYWiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkYE-2iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkKplGiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TklgYmiHEe-RRKkiu-A5kw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_TkXd02iHEe-RRKkiu-A5kw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_TkLQmWiHEe-RRKkiu-A5kw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
