<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_R0fB4J5jEe61Nul45YZgaw">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_R0NVEJ5jEe61Nul45YZgaw"/>
  <allocationContexts_Allocation id="_R0cloJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKYp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZQZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0cloZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKVZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZR55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clop5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKWJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAU55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clo55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKQJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZRZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clpJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKTZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAWJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clpZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKS55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZWZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clpp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKRp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZW55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clp55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKQZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAV55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clqJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKSJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAWp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0clqZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKRJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZRJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMsJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKYZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZVJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMsZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKXp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZSJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMsp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKV55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZUZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMs55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKRZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZTp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMtJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKUJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZUp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMtZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKQp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAYJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMtp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKZ55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZWJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMt55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKQ55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAVp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMuJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKU55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAVZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMuZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKR55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAX55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMup5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKWp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAUp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMu55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKXZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAXZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMvJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKUp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZQp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMvZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKW55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAXJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMvp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKa55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZT55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMv55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKTJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZTJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMwJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKX55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAVJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMwZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKZp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZQ55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dMwp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKVJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAUJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzwJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKaJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZU55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzwZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKY55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAUZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzwp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKbJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAXp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzw55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKZJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZS55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzxJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKUZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZRp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzxZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKaZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZTZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzxp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKYJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZWp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzx55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKTp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAWZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzyJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKXJ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZVp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzyZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKZZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0GAW55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzyp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKap5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZQJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzy55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKT55jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZSp5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzzJ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKVp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZV55jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzzZ5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKWZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZUJ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzzp5jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKSp5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZVZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R0dzz55jEe61Nul45YZgaw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_R0PKSZ5jEe61Nul45YZgaw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_R0FZSZ5jEe61Nul45YZgaw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
