<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_2xGWsBySEe6UJtmHx9ulag">
  <targetResourceEnvironment_Allocation href="koushikkothagal-workshop.resourceenvironment#/"/>
  <system_Allocation href="koushikkothagal-workshop.system#_2wxmkxySEe6UJtmHx9ulag"/>
  <allocationContexts_Allocation id="_2xFIkBySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XkhySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wtVJRySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIkRySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XlxySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wtVIhySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIkhySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XlhySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wtVIxySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIkxySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XkBySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wtVIRySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIlBySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XkRySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wtVIBySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIlRySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XlBySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wtVJBySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIlhySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XkxySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wt8MRySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFIlxySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XlRySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wt8MhySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_2xFvoBySEe6UJtmHx9ulag">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_2w7XmBySEe6UJtmHx9ulag"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_2wt8MBySEe6UJtmHx9ulag"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
