<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_rGLHZlntEe6xeued-Yj6jA">
  <components__Repository xsi:type="repository:BasicComponent" id="_rFqKBVntEe6xeued-Yj6jA" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rFqKBFntEe6xeued-Yj6jA" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_rFqKAFntEe6xeued-Yj6jA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rFqKClntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rFqKBlntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource Provider" providedInterface__OperationProvidedRole="_rFpi-FntEe6xeued-Yj6jA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rFqKB1ntEe6xeued-Yj6jA" entityName="/movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_rFpi-1ntEe6xeued-Yj6jA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rFqKCFntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_rFqKAlntEe6xeued-Yj6jA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rFqKCVntEe6xeued-Yj6jA" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_rFqKAFntEe6xeued-Yj6jA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rDF-MlntEe6xeued-Yj6jA" describedService__SEFF="_qzO9QVntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rDEwF1ntEe6xeued-Yj6jA" entityName="Start Action" successor_AbstractAction="_rDF-MFntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rDF-MFntEe6xeued-Yj6jA" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_rDEwF1ntEe6xeued-Yj6jA" successor_AbstractAction="_rDF-MVntEe6xeued-Yj6jA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rDF-MVntEe6xeued-Yj6jA" entityName="Stop Action" predecessor_AbstractAction="_rDF-MFntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rFvCjFntEe6xeued-Yj6jA" describedService__SEFF="_qzQycFntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rFvCilntEe6xeued-Yj6jA" successor_AbstractAction="_rFvCi1ntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rFvCi1ntEe6xeued-Yj6jA" predecessor_AbstractAction="_rFvCilntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rFvCkFntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rFvCjVntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_MovieResource Provider" providedInterface__OperationProvidedRole="_rFpi-VntEe6xeued-Yj6jA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rFvCjlntEe6xeued-Yj6jA" entityName="/movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_rFpi91ntEe6xeued-Yj6jA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rFvCj1ntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_rFqKA1ntEe6xeued-Yj6jA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rFxexlntEe6xeued-Yj6jA" describedService__SEFF="_qzNIEVntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rFxexFntEe6xeued-Yj6jA" successor_AbstractAction="_rFxexVntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rFxexVntEe6xeued-Yj6jA" predecessor_AbstractAction="_rFxexFntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rDGlQVntEe6xeued-Yj6jA" describedService__SEFF="_qzMhAVntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rDF-NFntEe6xeued-Yj6jA" entityName="Start Action" successor_AbstractAction="_rDF-NVntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rDF-NVntEe6xeued-Yj6jA" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_rDF-NFntEe6xeued-Yj6jA" successor_AbstractAction="_rDGlQFntEe6xeued-Yj6jA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rDGlQFntEe6xeued-Yj6jA" entityName="Stop Action" predecessor_AbstractAction="_rDF-NVntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rF1wOVntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rF1wOFntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_rFqKA1ntEe6xeued-Yj6jA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rF1wPFntEe6xeued-Yj6jA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rF1wOlntEe6xeued-Yj6jA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource Provider" providedInterface__OperationProvidedRole="_rFqKAVntEe6xeued-Yj6jA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rF1wO1ntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_rFpi-lntEe6xeued-Yj6jA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rDEwFVntEe6xeued-Yj6jA" describedService__SEFF="_qzI2oVntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rDEwElntEe6xeued-Yj6jA" entityName="Start Action" successor_AbstractAction="_rDEwE1ntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rDEwE1ntEe6xeued-Yj6jA" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_rDEwElntEe6xeued-Yj6jA" successor_AbstractAction="_rDEwFFntEe6xeued-Yj6jA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rDEwFFntEe6xeued-Yj6jA" entityName="Stop Action" predecessor_AbstractAction="_rDEwE1ntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rF_hOVntEe6xeued-Yj6jA" describedService__SEFF="_qzKEwFntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rF_hN1ntEe6xeued-Yj6jA" successor_AbstractAction="_rF_hOFntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rF_hOFntEe6xeued-Yj6jA" predecessor_AbstractAction="_rF_hN1ntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rDEwEVntEe6xeued-Yj6jA" describedService__SEFF="_qzElMFntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_q7gvgVntEe6xeued-Yj6jA" entityName="Start Action" successor_AbstractAction="_q7jy0FntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_q7jy0FntEe6xeued-Yj6jA" entityName="userRating.initData(userId)" predecessor_AbstractAction="_q7gvgVntEe6xeued-Yj6jA" successor_AbstractAction="_rDEJAFntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rDEJAFntEe6xeued-Yj6jA" entityName="userRating" predecessor_AbstractAction="_q7jy0FntEe6xeued-Yj6jA" successor_AbstractAction="_rDEwEFntEe6xeued-Yj6jA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rDEwEFntEe6xeued-Yj6jA" entityName="Stop Action" predecessor_AbstractAction="_rDEJAFntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rGIrLFntEe6xeued-Yj6jA" describedService__SEFF="_qzJdsVntEe6xeued-Yj6jA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rGIrKlntEe6xeued-Yj6jA" successor_AbstractAction="_rGIrK1ntEe6xeued-Yj6jA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rGIrK1ntEe6xeued-Yj6jA" predecessor_AbstractAction="_rGIrKlntEe6xeued-Yj6jA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rGIrLlntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rGIrLVntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_rFqKAlntEe6xeued-Yj6jA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rGKgUVntEe6xeued-Yj6jA" entityName="RatingsResource">
    <assemblyContexts__ComposedStructure id="_rGLHYFntEe6xeued-Yj6jA" encapsulatedComponent__AssemblyContext="_rF1wPFntEe6xeued-Yj6jA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rHUW4FntEe6xeued-Yj6jA" innerProvidedRole_ProvidedDelegationConnector="_rF1wO1ntEe6xeued-Yj6jA" outerProvidedRole_ProvidedDelegationConnector="_rGKgUFntEe6xeued-Yj6jA" assemblyContext_ProvidedDelegationConnector="_rGLHYFntEe6xeued-Yj6jA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rGKgUFntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_rFpi-lntEe6xeued-Yj6jA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rGKgU1ntEe6xeued-Yj6jA" entityName="CatalogResource">
    <assemblyContexts__ComposedStructure id="_rGLHYlntEe6xeued-Yj6jA" encapsulatedComponent__AssemblyContext="_rFqKClntEe6xeued-Yj6jA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rHUW4lntEe6xeued-Yj6jA" innerProvidedRole_ProvidedDelegationConnector="_rFqKB1ntEe6xeued-Yj6jA" outerProvidedRole_ProvidedDelegationConnector="_rGKgUlntEe6xeued-Yj6jA" assemblyContext_ProvidedDelegationConnector="_rGLHYlntEe6xeued-Yj6jA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rGKgUlntEe6xeued-Yj6jA" entityName="/movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_rFpi-1ntEe6xeued-Yj6jA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rGKgVVntEe6xeued-Yj6jA" entityName="MovieResource">
    <assemblyContexts__ComposedStructure id="_rGLHZFntEe6xeued-Yj6jA" encapsulatedComponent__AssemblyContext="_rFvCkFntEe6xeued-Yj6jA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rHUW4VntEe6xeued-Yj6jA" innerProvidedRole_ProvidedDelegationConnector="_rFvCjlntEe6xeued-Yj6jA" outerProvidedRole_ProvidedDelegationConnector="_rGKgVFntEe6xeued-Yj6jA" assemblyContext_ProvidedDelegationConnector="_rGLHZFntEe6xeued-Yj6jA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rGKgVFntEe6xeued-Yj6jA" entityName="/movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_rFpi91ntEe6xeued-Yj6jA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFpi91ntEe6xeued-Yj6jA" entityName="/movie-info-service/movies">
    <signatures__OperationInterface id="_qzNIEVntEe6xeued-Yj6jA" entityName="/movie-info-service/movies$2" returnType__OperationSignature="_qzMhAFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qzMhAVntEe6xeued-Yj6jA" entityName="/movie-info-service/movies" returnType__OperationSignature="_qzMhAFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFpi-FntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFpi-VntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_MovieResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFpi-lntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_qzI2oVntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_qzI2oFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qzKEwFntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata/movies$2" returnType__OperationSignature="_qzI2oFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qzElMFntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata/user" returnType__OperationSignature="_qzCwAFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qzJdsVntEe6xeued-Yj6jA" entityName="/ratings-data-service/ratingsdata/user$2" returnType__OperationSignature="_qzCwAFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFpi-1ntEe6xeued-Yj6jA" entityName="/movie-catalog-service/catalog">
    <signatures__OperationInterface id="_qzO9QVntEe6xeued-Yj6jA" entityName="/movie-catalog-service/catalog" returnType__OperationSignature="_qzO9QFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qzQycFntEe6xeued-Yj6jA" entityName="/movie-catalog-service/catalog$2" returnType__OperationSignature="_qzO9QFntEe6xeued-Yj6jA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFqKAFntEe6xeued-Yj6jA" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFqKAVntEe6xeued-Yj6jA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFqKAlntEe6xeued-Yj6jA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rFqKA1ntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qzCwAFntEe6xeued-Yj6jA" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qzI2oFntEe6xeued-Yj6jA" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qzMhAFntEe6xeued-Yj6jA" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qzO9QFntEe6xeued-Yj6jA" entityName="java_util_List"/>
</repository:Repository>
