<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_u3yMNoHLEe6OyKEnst8o3g">
  <components__Repository xsi:type="repository:BasicComponent" id="_u3VgSoHLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3VgSYHLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_u3VgRoHLEe6OyKEnst8o3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u3VgTIHLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3VgS4HLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_u3VgSIHLEe6OyKEnst8o3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u3VgToHLEe6OyKEnst8o3g" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3VgTYHLEe6OyKEnst8o3g" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_u3VgQoHLEe6OyKEnst8o3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u3WHUoHLEe6OyKEnst8o3g" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3WHUIHLEe6OyKEnst8o3g" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource Provider" providedInterface__OperationProvidedRole="_u3VgR4HLEe6OyKEnst8o3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3WHUYHLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_u3VgQ4HLEe6OyKEnst8o3g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u1NZUoHLEe6OyKEnst8o3g" describedService__SEFF="_uofL8IHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u1MyQ4HLEe6OyKEnst8o3g" entityName="Start Action" successor_AbstractAction="_u1NZUIHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u1NZUIHLEe6OyKEnst8o3g" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_u1MyQ4HLEe6OyKEnst8o3g" successor_AbstractAction="_u1NZUYHLEe6OyKEnst8o3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u1NZUYHLEe6OyKEnst8o3g" entityName="Stop Action" predecessor_AbstractAction="_u1NZUIHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u1MyQoHLEe6OyKEnst8o3g" describedService__SEFF="_uohoMYHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uubb54HLEe6OyKEnst8o3g" entityName="Start Action" successor_AbstractAction="_uufGQIHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uufGQIHLEe6OyKEnst8o3g" entityName="userRating.initData(userId)" predecessor_AbstractAction="_uubb54HLEe6OyKEnst8o3g" successor_AbstractAction="_u1MyQIHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u1MyQIHLEe6OyKEnst8o3g" entityName="userRating" predecessor_AbstractAction="_uufGQIHLEe6OyKEnst8o3g" successor_AbstractAction="_u1MyQYHLEe6OyKEnst8o3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u1MyQYHLEe6OyKEnst8o3g" entityName="Stop Action" predecessor_AbstractAction="_u1MyQIHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u3iUlIHLEe6OyKEnst8o3g" describedService__SEFF="_uoiPQIHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u3iUkoHLEe6OyKEnst8o3g" successor_AbstractAction="_u3iUk4HLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u3iUk4HLEe6OyKEnst8o3g" predecessor_AbstractAction="_u3iUkoHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u3mmA4HLEe6OyKEnst8o3g" describedService__SEFF="_uoiPQYHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u3mmAYHLEe6OyKEnst8o3g" successor_AbstractAction="_u3mmAoHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u3mmAoHLEe6OyKEnst8o3g" predecessor_AbstractAction="_u3mmAYHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u3nNE4HLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3mmBIHLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource Provider" providedInterface__OperationProvidedRole="_u3VgRYHLEe6OyKEnst8o3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3nNEIHLEe6OyKEnst8o3g" entityName="/movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_u3VgQYHLEe6OyKEnst8o3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u3nNEYHLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_u3VgRoHLEe6OyKEnst8o3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u3nNEoHLEe6OyKEnst8o3g" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_u3VgQoHLEe6OyKEnst8o3g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u3regIHLEe6OyKEnst8o3g" describedService__SEFF="_uooV4IHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u3q3foHLEe6OyKEnst8o3g" successor_AbstractAction="_u3q3f4HLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u3q3f4HLEe6OyKEnst8o3g" predecessor_AbstractAction="_u3q3foHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u1OncoHLEe6OyKEnst8o3g" describedService__SEFF="_uomgsIHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u1NZWYHLEe6OyKEnst8o3g" entityName="Start Action" successor_AbstractAction="_u1OncIHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u1OncIHLEe6OyKEnst8o3g" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_u1NZWYHLEe6OyKEnst8o3g" successor_AbstractAction="_u1OncYHLEe6OyKEnst8o3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u1OncYHLEe6OyKEnst8o3g" entityName="Stop Action" predecessor_AbstractAction="_u1OncIHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_u3sssIHLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3ssrYHLEe6OyKEnst8o3g" entityName="/movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_u3VgRIHLEe6OyKEnst8o3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3ssroHLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_MovieResource Provider" providedInterface__OperationProvidedRole="_u3VgQIHLEe6OyKEnst8o3g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_u3ssr4HLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_u3VgSIHLEe6OyKEnst8o3g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u1NZV4HLEe6OyKEnst8o3g" describedService__SEFF="_uokEcYHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u1NZVIHLEe6OyKEnst8o3g" entityName="Start Action" successor_AbstractAction="_u1NZVYHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_u1NZVYHLEe6OyKEnst8o3g" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_u1NZVIHLEe6OyKEnst8o3g" successor_AbstractAction="_u1NZVoHLEe6OyKEnst8o3g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u1NZVoHLEe6OyKEnst8o3g" entityName="Stop Action" predecessor_AbstractAction="_u1NZVYHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_u3wXA4HLEe6OyKEnst8o3g" describedService__SEFF="_uokrgIHLEe6OyKEnst8o3g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_u3wXAYHLEe6OyKEnst8o3g" successor_AbstractAction="_u3wXAoHLEe6OyKEnst8o3g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_u3wXAoHLEe6OyKEnst8o3g" predecessor_AbstractAction="_u3wXAYHLEe6OyKEnst8o3g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u3xlIYHLEe6OyKEnst8o3g" entityName="MovieResource">
    <assemblyContexts__ComposedStructure id="_u3yMMoHLEe6OyKEnst8o3g" encapsulatedComponent__AssemblyContext="_u3sssIHLEe6OyKEnst8o3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u4sLIYHLEe6OyKEnst8o3g" innerProvidedRole_ProvidedDelegationConnector="_u3ssrYHLEe6OyKEnst8o3g" outerProvidedRole_ProvidedDelegationConnector="_u3xlIIHLEe6OyKEnst8o3g" assemblyContext_ProvidedDelegationConnector="_u3yMMoHLEe6OyKEnst8o3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3xlIIHLEe6OyKEnst8o3g" entityName="/movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_u3VgRIHLEe6OyKEnst8o3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u3xlI4HLEe6OyKEnst8o3g" entityName="RatingsResource">
    <assemblyContexts__ComposedStructure id="_u3yMMIHLEe6OyKEnst8o3g" encapsulatedComponent__AssemblyContext="_u3WHUoHLEe6OyKEnst8o3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u4sLIIHLEe6OyKEnst8o3g" innerProvidedRole_ProvidedDelegationConnector="_u3WHUYHLEe6OyKEnst8o3g" outerProvidedRole_ProvidedDelegationConnector="_u3xlIoHLEe6OyKEnst8o3g" assemblyContext_ProvidedDelegationConnector="_u3yMMIHLEe6OyKEnst8o3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3xlIoHLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_u3VgQ4HLEe6OyKEnst8o3g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_u3xlJYHLEe6OyKEnst8o3g" entityName="CatalogResource">
    <assemblyContexts__ComposedStructure id="_u3yMNIHLEe6OyKEnst8o3g" encapsulatedComponent__AssemblyContext="_u3nNE4HLEe6OyKEnst8o3g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_u4sLIoHLEe6OyKEnst8o3g" innerProvidedRole_ProvidedDelegationConnector="_u3nNEIHLEe6OyKEnst8o3g" outerProvidedRole_ProvidedDelegationConnector="_u3xlJIHLEe6OyKEnst8o3g" assemblyContext_ProvidedDelegationConnector="_u3yMNIHLEe6OyKEnst8o3g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u3xlJIHLEe6OyKEnst8o3g" entityName="/movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_u3VgQYHLEe6OyKEnst8o3g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgQIHLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_MovieResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgQYHLEe6OyKEnst8o3g" entityName="/movie-catalog-service/catalog">
    <signatures__OperationInterface id="_uooV4IHLEe6OyKEnst8o3g" entityName="/movie-catalog-service/catalog$2" returnType__OperationSignature="_uolSkoHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uomgsIHLEe6OyKEnst8o3g" entityName="/movie-catalog-service/catalog" returnType__OperationSignature="_uolSkoHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgQoHLEe6OyKEnst8o3g" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgQ4HLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_uofL8IHLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_uod90IHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uohoMYHLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata/user" returnType__OperationSignature="_uohoMIHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uoiPQIHLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata/movies$2" returnType__OperationSignature="_uod90IHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uoiPQYHLEe6OyKEnst8o3g" entityName="/ratings-data-service/ratingsdata/user$2" returnType__OperationSignature="_uohoMIHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgRIHLEe6OyKEnst8o3g" entityName="/movie-info-service/movies">
    <signatures__OperationInterface id="_uokEcYHLEe6OyKEnst8o3g" entityName="/movie-info-service/movies" returnType__OperationSignature="_uokEcIHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_uokrgIHLEe6OyKEnst8o3g" entityName="/movie-info-service/movies$2" returnType__OperationSignature="_uokEcIHLEe6OyKEnst8o3g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgRYHLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgRoHLEe6OyKEnst8o3g" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgR4HLEe6OyKEnst8o3g" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_u3VgSIHLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uod90IHLEe6OyKEnst8o3g" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uohoMIHLEe6OyKEnst8o3g" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uokEcIHLEe6OyKEnst8o3g" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uolSkoHLEe6OyKEnst8o3g" entityName="java_util_List"/>
</repository:Repository>
