<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5rNp0CUWEe6hmsegu5pNJw">
  <targetResourceEnvironment_Allocation href="koushikkothagal-workshop.resourceenvironment#/"/>
  <system_Allocation href="koushikkothagal-workshop.system#_5q9LISUWEe6hmsegu5pNJw"/>
  <allocationContexts_Allocation id="_5rMbsCUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRwyUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u4SUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCwCUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRxiUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u6CUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCwSUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRxSUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u4yUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCwiUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRyCUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u5SUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCwyUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRwSUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u4iUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCxCUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRwiUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u5iUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCxSUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRxyUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u5CUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCxiUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRwCUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u4CUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5rNCxyUWEe6hmsegu5pNJw">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_5rDRxCUWEe6hmsegu5pNJw"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_5q6u5yUWEe6hmsegu5pNJw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
