<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jE8poIECEe6m1LHXsa712A">
  <targetResourceEnvironment_Allocation href="koushikkothagal-workshop.resourceenvironment#/"/>
  <system_Allocation href="koushikkothagal-workshop.system#_jEuAIYECEe6m1LHXsa712A"/>
  <allocationContexts_Allocation id="_jE7bgIECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t14ECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEpusoECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8CkIECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t0IECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEputYECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8CkYECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t1oECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEpus4ECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8CkoECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t2IECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEpusYECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8Ck4ECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t0oECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEpusIECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8ClIECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t0YECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEputIECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8ClYECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t04ECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEputoECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8CloECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t1IECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEpuuIECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jE8Cl4ECEe6m1LHXsa712A">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_jE0t1YECEe6m1LHXsa712A"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_jEput4ECEe6m1LHXsa712A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
