<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_rID9wFntEe6xeued-Yj6jA">
  <targetResourceEnvironment_Allocation href="koushikkothagal-workshop.resourceenvironment#/"/>
  <system_Allocation href="koushikkothagal-workshop.system#_rHgkJFntEe6xeued-Yj6jA"/>
  <allocationContexts_Allocation id="_rICIkFntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbxVntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBR1ntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICIkVntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbw1ntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBQVntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvoFntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbwVntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBRlntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvoVntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbxFntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBQFntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvolntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbyFntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBQ1ntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvo1ntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbxlntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBRVntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvpFntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbwFntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBQlntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvpVntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbx1ntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBSFntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rICvplntEe6xeued-Yj6jA">
    <resourceContainer_AllocationContext href="koushikkothagal-workshop.resourceenvironment#_rHwbwlntEe6xeued-Yj6jA"/>
    <assemblyContext_AllocationContext href="koushikkothagal-workshop.system#_rHYBRFntEe6xeued-Yj6jA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
