Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1019-azure 
cpu: AMD EPYC 7763 (4) @ 3.144GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 688MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.03 s (1422.7 files/s, 57015.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven                            6             42              0            424
Java                            24            108             31            408
Bourne Shell                     1             33             62            215
DOS Batch                        1             35              0            147
YAML                             7             14              0             82
Markdown                         1              0              0              2
-------------------------------------------------------------------------------
SUM:                            40            232             93           1278
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 4.37
User CPU Time (seconds): 13.17
System CPU Time (seconds): 0.56
