<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_A2s3eldcEe6rUfg-PK4asA">
  <components__Repository xsi:type="repository:BasicComponent" id="_A1O33ldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A1O32ldcEe6rUfg-PK4asA" entityName="/usertask Provider" providedInterface__OperationProvidedRole="_A1O30FdcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A1O321dcEe6rUfg-PK4asA" entityName="/ Provider" providedInterface__OperationProvidedRole="_A1O311dcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A1O33FdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_TaskController Provider" providedInterface__OperationProvidedRole="_A1O31VdcEe6rUfg-PK4asA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_A1O33VdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_A1O301dcEe6rUfg-PK4asA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A1U-dldcEe6rUfg-PK4asA" describedService__SEFF="_AfnNIFdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A1U-dFdcEe6rUfg-PK4asA" successor_AbstractAction="_A1U-dVdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A1U-dVdcEe6rUfg-PK4asA" predecessor_AbstractAction="_A1U-dFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AxAfIVdcEe6rUfg-PK4asA" describedService__SEFF="_Afkw4FdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Aw38QVdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_Aw_4EFdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Aw_4EFdcEe6rUfg-PK4asA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Aw38QVdcEe6rUfg-PK4asA" successor_AbstractAction="_Aw_4E1dcEe6rUfg-PK4asA">
        <bodyBehaviour_Loop id="_Aw_4EldcEe6rUfg-PK4asA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Aw38QldcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_Aw_RAFdcEe6rUfg-PK4asA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Aw_RAFdcEe6rUfg-PK4asA" entityName="If Branch" predecessor_AbstractAction="_Aw38QldcEe6rUfg-PK4asA" successor_AbstractAction="_Aw_RAVdcEe6rUfg-PK4asA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Aw6YgFdcEe6rUfg-PK4asA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Aw-p8FdcEe6rUfg-PK4asA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Aw4jUFdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_Aw5KYFdcEe6rUfg-PK4asA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Aw5KYFdcEe6rUfg-PK4asA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_Aw4jUFdcEe6rUfg-PK4asA" successor_AbstractAction="_Aw5KYVdcEe6rUfg-PK4asA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Aw5KYVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_Aw5KYFdcEe6rUfg-PK4asA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Aw_RAVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_Aw_RAFdcEe6rUfg-PK4asA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Aw_4E1dcEe6rUfg-PK4asA" entityName="taskListToReturn" predecessor_AbstractAction="_Aw_4EFdcEe6rUfg-PK4asA" successor_AbstractAction="_AxAfIFdcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AxAfIFdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_Aw_4E1dcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A1bFHFdcEe6rUfg-PK4asA" describedService__SEFF="_AfvI8ldcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A1bFGldcEe6rUfg-PK4asA" successor_AbstractAction="_A1bFG1dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A1bFG1dcEe6rUfg-PK4asA" predecessor_AbstractAction="_A1bFGldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A1hLsFdcEe6rUfg-PK4asA" describedService__SEFF="_AfvI9FdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A1gkqldcEe6rUfg-PK4asA" successor_AbstractAction="_A1gkq1dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A1gkq1dcEe6rUfg-PK4asA" predecessor_AbstractAction="_A1gkqldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A1jA6FdcEe6rUfg-PK4asA" describedService__SEFF="_AfvI81dcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A1jA5ldcEe6rUfg-PK4asA" successor_AbstractAction="_A1jA51dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A1jA51dcEe6rUfg-PK4asA" predecessor_AbstractAction="_A1jA5ldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A1rjy1dcEe6rUfg-PK4asA" describedService__SEFF="_AfvI8FdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A1rjyVdcEe6rUfg-PK4asA" successor_AbstractAction="_A1rjyldcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A1rjyldcEe6rUfg-PK4asA" predecessor_AbstractAction="_A1rjyVdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AxBGMldcEe6rUfg-PK4asA" describedService__SEFF="_Afsss1dcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AxAfI1dcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxAfLFdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_AxAfLFdcEe6rUfg-PK4asA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_AxAfI1dcEe6rUfg-PK4asA" successor_AbstractAction="_AxAfNVdcEe6rUfg-PK4asA">
        <bodyBehaviour_Loop id="_AxAfLldcEe6rUfg-PK4asA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_AxAfJFdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxAfKldcEe6rUfg-PK4asA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_AxAfKldcEe6rUfg-PK4asA" entityName="If Branch" predecessor_AbstractAction="_AxAfJFdcEe6rUfg-PK4asA" successor_AbstractAction="_AxAfK1dcEe6rUfg-PK4asA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AxAfJ1dcEe6rUfg-PK4asA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_AxAfKVdcEe6rUfg-PK4asA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_AxAfJVdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxAfJldcEe6rUfg-PK4asA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_AxAfJldcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxAfJVdcEe6rUfg-PK4asA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_AxAfK1dcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxAfKldcEe6rUfg-PK4asA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_AxAfNVdcEe6rUfg-PK4asA" entityName="If Branch" predecessor_AbstractAction="_AxAfLFdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBGMFdcEe6rUfg-PK4asA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AxAfMldcEe6rUfg-PK4asA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_AxAfNFdcEe6rUfg-PK4asA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_AxAfL1dcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxAfMFdcEe6rUfg-PK4asA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_AxAfMFdcEe6rUfg-PK4asA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_AxAfL1dcEe6rUfg-PK4asA" successor_AbstractAction="_AxAfMVdcEe6rUfg-PK4asA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_AxAfMVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxAfMFdcEe6rUfg-PK4asA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AxBGMFdcEe6rUfg-PK4asA" entityName="taskToReturn" predecessor_AbstractAction="_AxAfNVdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBGMVdcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AxBGMVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBGMFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A10tt1dcEe6rUfg-PK4asA" describedService__SEFF="_AfxlMFdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A10ttVdcEe6rUfg-PK4asA" successor_AbstractAction="_A10ttldcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A10ttldcEe6rUfg-PK4asA" predecessor_AbstractAction="_A10ttVdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A12i7FdcEe6rUfg-PK4asA" describedService__SEFF="_Aft60VdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A12i6ldcEe6rUfg-PK4asA" successor_AbstractAction="_A12i61dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A12i61dcEe6rUfg-PK4asA" predecessor_AbstractAction="_A12i6ldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AxBGNldcEe6rUfg-PK4asA" describedService__SEFF="_AftTwVdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AxBGM1dcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBGNFdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AxBGNFdcEe6rUfg-PK4asA" entityName="tasks" predecessor_AbstractAction="_AxBGM1dcEe6rUfg-PK4asA" successor_AbstractAction="_AxBGNVdcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AxBGNVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBGNFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_A14_K1dcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A14_KVdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_A1O301dcEe6rUfg-PK4asA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_A14_KldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_A1O31ldcEe6rUfg-PK4asA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_A1_s0VdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservice_gateway_config_OAuthConfiguration">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A1_s0FdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservice_gateway_config_OAuthConfiguration Provider" providedInterface__OperationProvidedRole="_A1O30VdcEe6rUfg-PK4asA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_A1_s1FdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A1_s0ldcEe6rUfg-PK4asA" entityName="/me Provider" providedInterface__OperationProvidedRole="_A1O31FdcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A1_s01dcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController Provider" providedInterface__OperationProvidedRole="_A1O30ldcEe6rUfg-PK4asA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2CJHFdcEe6rUfg-PK4asA" describedService__SEFF="_AfppYFdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2CJGldcEe6rUfg-PK4asA" successor_AbstractAction="_A2CJG1dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2CJG1dcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2CJGldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Aw3VMldcEe6rUfg-PK4asA" describedService__SEFF="_AfpCUFdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ApNOAVdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_Aw3VMFdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Aw3VMFdcEe6rUfg-PK4asA" entityName="user" predecessor_AbstractAction="_ApNOAVdcEe6rUfg-PK4asA" successor_AbstractAction="_Aw3VMVdcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Aw3VMVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_Aw3VMFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_A2ElXldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2ElXFdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_user_apis_UserController Provider" providedInterface__OperationProvidedRole="_A1O32FdcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2ElXVdcEe6rUfg-PK4asA" entityName="/ Provider" providedInterface__OperationProvidedRole="_A1O311dcEe6rUfg-PK4asA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2Kr8ldcEe6rUfg-PK4asA" describedService__SEFF="_AfvI8ldcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2Kr8FdcEe6rUfg-PK4asA" successor_AbstractAction="_A2Kr8VdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2Kr8VdcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2Kr8FdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2MhKldcEe6rUfg-PK4asA" describedService__SEFF="_AfvI9FdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2MhKFdcEe6rUfg-PK4asA" successor_AbstractAction="_A2MhKVdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2MhKVdcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2MhKFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2SnyVdcEe6rUfg-PK4asA" describedService__SEFF="_AfvI81dcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2Snx1dcEe6rUfg-PK4asA" successor_AbstractAction="_A2SnyFdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2SnyFdcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2Snx1dcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AxBtQ1dcEe6rUfg-PK4asA" describedService__SEFF="_AfvI8FdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AxBtQFdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBtQVdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AxBtQVdcEe6rUfg-PK4asA" entityName="users" predecessor_AbstractAction="_AxBtQFdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBtQldcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AxBtQldcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBtQVdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2dm61dcEe6rUfg-PK4asA" describedService__SEFF="_Afsss1dcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2dm6VdcEe6rUfg-PK4asA" successor_AbstractAction="_A2dm6ldcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2dm6ldcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2dm6VdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2fcG1dcEe6rUfg-PK4asA" describedService__SEFF="_AfxlMFdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2fcGVdcEe6rUfg-PK4asA" successor_AbstractAction="_A2fcGldcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2fcGldcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2fcGVdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AxBGRldcEe6rUfg-PK4asA" describedService__SEFF="_Aft60VdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AxBGOFdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBGQVdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_AxBGQVdcEe6rUfg-PK4asA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_AxBGOFdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBGRFdcEe6rUfg-PK4asA">
        <bodyBehaviour_Loop id="_AxBGQ1dcEe6rUfg-PK4asA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_AxBGOVdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBGP1dcEe6rUfg-PK4asA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_AxBGP1dcEe6rUfg-PK4asA" entityName="If Branch" predecessor_AbstractAction="_AxBGOVdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBGQFdcEe6rUfg-PK4asA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AxBGPFdcEe6rUfg-PK4asA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_AxBGPldcEe6rUfg-PK4asA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_AxBGOldcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBGO1dcEe6rUfg-PK4asA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_AxBGO1dcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBGOldcEe6rUfg-PK4asA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_AxBGQFdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBGP1dcEe6rUfg-PK4asA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AxBGRFdcEe6rUfg-PK4asA" entityName="userDtoToReturn" predecessor_AbstractAction="_AxBGQVdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBGRVdcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AxBGRVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBGRFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2livFdcEe6rUfg-PK4asA" describedService__SEFF="_AftTwVdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2liuldcEe6rUfg-PK4asA" successor_AbstractAction="_A2liu1dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2liu1dcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2liuldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_A2liv1dcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2livVdcEe6rUfg-PK4asA" entityName="/comments Provider" providedInterface__OperationProvidedRole="_A1O32VdcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2livldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController Provider" providedInterface__OperationProvidedRole="_A1OQyldcEe6rUfg-PK4asA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AxBtVFdcEe6rUfg-PK4asA" describedService__SEFF="_AfqQcVdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AxBtRVdcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBtT1dcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_AxBtT1dcEe6rUfg-PK4asA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_AxBtRVdcEe6rUfg-PK4asA" successor_AbstractAction="_AxBtUldcEe6rUfg-PK4asA">
        <bodyBehaviour_Loop id="_AxBtUVdcEe6rUfg-PK4asA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_AxBtRldcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBtTVdcEe6rUfg-PK4asA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_AxBtTVdcEe6rUfg-PK4asA" entityName="If Branch" predecessor_AbstractAction="_AxBtRldcEe6rUfg-PK4asA" successor_AbstractAction="_AxBtTldcEe6rUfg-PK4asA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_AxBtSldcEe6rUfg-PK4asA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_AxBtTFdcEe6rUfg-PK4asA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_AxBtR1dcEe6rUfg-PK4asA" entityName="Start Action" successor_AbstractAction="_AxBtSFdcEe6rUfg-PK4asA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_AxBtSFdcEe6rUfg-PK4asA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_AxBtR1dcEe6rUfg-PK4asA" successor_AbstractAction="_AxBtSVdcEe6rUfg-PK4asA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_AxBtSVdcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBtSFdcEe6rUfg-PK4asA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_AxBtTldcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBtTVdcEe6rUfg-PK4asA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AxBtUldcEe6rUfg-PK4asA" entityName="commentListToReturn" predecessor_AbstractAction="_AxBtT1dcEe6rUfg-PK4asA" successor_AbstractAction="_AxBtU1dcEe6rUfg-PK4asA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AxBtU1dcEe6rUfg-PK4asA" entityName="Stop Action" predecessor_AbstractAction="_AxBtUldcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_A2p0IldcEe6rUfg-PK4asA" describedService__SEFF="_Afq3gVdcEe6rUfg-PK4asA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_A2p0IFdcEe6rUfg-PK4asA" successor_AbstractAction="_A2p0IVdcEe6rUfg-PK4asA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_A2p0IVdcEe6rUfg-PK4asA" predecessor_AbstractAction="_A2p0IFdcEe6rUfg-PK4asA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_A2p0JFdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2p0I1dcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_A1O31ldcEe6rUfg-PK4asA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_A2rpUVdcEe6rUfg-PK4asA" entityName="CommentsController">
    <assemblyContexts__ComposedStructure id="_A2s3cFdcEe6rUfg-PK4asA" encapsulatedComponent__AssemblyContext="_A2liv1dcEe6rUfg-PK4asA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_A4KQAldcEe6rUfg-PK4asA" innerProvidedRole_ProvidedDelegationConnector="_A2livVdcEe6rUfg-PK4asA" outerProvidedRole_ProvidedDelegationConnector="_A2rpUFdcEe6rUfg-PK4asA" assemblyContext_ProvidedDelegationConnector="_A2s3cFdcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2rpUFdcEe6rUfg-PK4asA" entityName="/comments Provider" providedInterface__OperationProvidedRole="_A1O32VdcEe6rUfg-PK4asA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_A2rpU1dcEe6rUfg-PK4asA" entityName="AuthUserController">
    <assemblyContexts__ComposedStructure id="_A2s3dFdcEe6rUfg-PK4asA" encapsulatedComponent__AssemblyContext="_A1_s1FdcEe6rUfg-PK4asA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_A4KQBFdcEe6rUfg-PK4asA" innerProvidedRole_ProvidedDelegationConnector="_A1_s0ldcEe6rUfg-PK4asA" outerProvidedRole_ProvidedDelegationConnector="_A2rpUldcEe6rUfg-PK4asA" assemblyContext_ProvidedDelegationConnector="_A2s3dFdcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2rpUldcEe6rUfg-PK4asA" entityName="/me Provider" providedInterface__OperationProvidedRole="_A1O31FdcEe6rUfg-PK4asA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_A2sQYVdcEe6rUfg-PK4asA" entityName="TaskController">
    <assemblyContexts__ComposedStructure id="_A2s3cldcEe6rUfg-PK4asA" encapsulatedComponent__AssemblyContext="_A1O33ldcEe6rUfg-PK4asA"/>
    <assemblyContexts__ComposedStructure id="_A2s3eFdcEe6rUfg-PK4asA" encapsulatedComponent__AssemblyContext="_A14_K1dcEe6rUfg-PK4asA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_A4HMsFdcEe6rUfg-PK4asA" requiringAssemblyContext_AssemblyConnector="_A2s3cldcEe6rUfg-PK4asA" providingAssemblyContext_AssemblyConnector="_A2s3eFdcEe6rUfg-PK4asA" providedRole_AssemblyConnector="_A14_KVdcEe6rUfg-PK4asA" requiredRole_AssemblyConnector="_A1O33VdcEe6rUfg-PK4asA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_A4KQAFdcEe6rUfg-PK4asA" innerProvidedRole_ProvidedDelegationConnector="_A1O321dcEe6rUfg-PK4asA" outerProvidedRole_ProvidedDelegationConnector="_A2rpVFdcEe6rUfg-PK4asA" assemblyContext_ProvidedDelegationConnector="_A2s3cldcEe6rUfg-PK4asA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_A4KQA1dcEe6rUfg-PK4asA" innerProvidedRole_ProvidedDelegationConnector="_A1O32ldcEe6rUfg-PK4asA" outerProvidedRole_ProvidedDelegationConnector="_A2sQYFdcEe6rUfg-PK4asA" assemblyContext_ProvidedDelegationConnector="_A2s3cldcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2rpVFdcEe6rUfg-PK4asA" entityName="/ Provider" providedInterface__OperationProvidedRole="_A1O311dcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2sQYFdcEe6rUfg-PK4asA" entityName="/usertask Provider" providedInterface__OperationProvidedRole="_A1O30FdcEe6rUfg-PK4asA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_A2sQY1dcEe6rUfg-PK4asA" entityName="UserController">
    <assemblyContexts__ComposedStructure id="_A2s3dldcEe6rUfg-PK4asA" encapsulatedComponent__AssemblyContext="_A2ElXldcEe6rUfg-PK4asA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_A4KQAVdcEe6rUfg-PK4asA" innerProvidedRole_ProvidedDelegationConnector="_A2ElXVdcEe6rUfg-PK4asA" outerProvidedRole_ProvidedDelegationConnector="_A2sQYldcEe6rUfg-PK4asA" assemblyContext_ProvidedDelegationConnector="_A2s3dldcEe6rUfg-PK4asA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_A2sQYldcEe6rUfg-PK4asA" entityName="/ Provider" providedInterface__OperationProvidedRole="_A1O311dcEe6rUfg-PK4asA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1OQyldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_comments_apis_CommentsController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O30FdcEe6rUfg-PK4asA" entityName="/usertask">
    <signatures__OperationInterface id="_AfnNIFdcEe6rUfg-PK4asA" entityName="/usertask$2" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Afkw4FdcEe6rUfg-PK4asA" entityName="/usertask" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O30VdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservice_gateway_config_OAuthConfiguration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O30ldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservice_auth_api_AuthUserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O301dcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O31FdcEe6rUfg-PK4asA" entityName="/me">
    <signatures__OperationInterface id="_AfppYFdcEe6rUfg-PK4asA" entityName="/me$2" returnType__OperationSignature="_Afn0MldcEe6rUfg-PK4asA">
      <parameters__OperationSignature dataType__Parameter="_Afn0MldcEe6rUfg-PK4asA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AfpCUFdcEe6rUfg-PK4asA" entityName="/me" returnType__OperationSignature="_Afn0MldcEe6rUfg-PK4asA">
      <parameters__OperationSignature dataType__Parameter="_Afn0MldcEe6rUfg-PK4asA" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O31VdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_TaskController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O31ldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O311dcEe6rUfg-PK4asA" entityName="/">
    <signatures__OperationInterface id="_AfvI8ldcEe6rUfg-PK4asA" entityName="/$5" returnType__OperationSignature="_AfsssldcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AfvI9FdcEe6rUfg-PK4asA" entityName="/$7" returnType__OperationSignature="_Aft60FdcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AfvI81dcEe6rUfg-PK4asA" entityName="/$6" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA"/>
    <signatures__OperationInterface id="_AfvI8FdcEe6rUfg-PK4asA" entityName="/$4" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA"/>
    <signatures__OperationInterface id="_Afsss1dcEe6rUfg-PK4asA" entityName="/" returnType__OperationSignature="_AfsssldcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AfxlMFdcEe6rUfg-PK4asA" entityName="/$8" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA"/>
    <signatures__OperationInterface id="_Aft60VdcEe6rUfg-PK4asA" entityName="/$3" returnType__OperationSignature="_Aft60FdcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AftTwVdcEe6rUfg-PK4asA" entityName="/$2" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O32FdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_user_apis_UserController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_A1O32VdcEe6rUfg-PK4asA" entityName="/comments">
    <signatures__OperationInterface id="_AfqQcVdcEe6rUfg-PK4asA" entityName="/comments" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Afq3gVdcEe6rUfg-PK4asA" entityName="/comments$2" returnType__OperationSignature="_AfjiwFdcEe6rUfg-PK4asA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AfjiwFdcEe6rUfg-PK4asA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Afn0MldcEe6rUfg-PK4asA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AfsssldcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Aft60FdcEe6rUfg-PK4asA" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
