<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_ZfGOGmkPEe-ESOOGj39J3A">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZeqwTGkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZeqwSmkPEe-ESOOGj39J3A" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwRmkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZeqwS2kPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdoOcmkPEe-ESOOGj39J3A" describedService__SEFF="_ZbQ28GkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdmZRGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdnAUGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdnAUGkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdmZRGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdnAVmkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdmZR2kPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdmZSWkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdmZRWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdmZRmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdmZRmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdmZRWkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdmZTGkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdmZTmkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdmZSmkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdmZS2kPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdmZS2kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdmZSmkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdnAVmkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdnAUGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdnnZWkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdnAU2kPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdnAVWkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdnAUWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdnAUmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdnAUmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdnAUWkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdnnZWkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdnAVmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdnnZmkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdnAWmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdnAXGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdnAV2kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdnAWGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdnAWGkPEe-ESOOGj39J3A" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_ZdnAV2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdnAWWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdnAWWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdnAWGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdnnYmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdnnZGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdnnYGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdnnYWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdnnYWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdnnYGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdnnZmkPEe-ESOOGj39J3A" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_ZdnnZWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdnnZ2kPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdnnZ2kPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_ZdnnZmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdnnaGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdnnaGkPEe-ESOOGj39J3A" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_ZdnnZ2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdoOcGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdoOcGkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_ZdnnaGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdoOcWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdoOcWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdoOcGkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZetMj2kPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZetMjWkPEe-ESOOGj39J3A" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwSGkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZetMjmkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdbaJGkPEe-ESOOGj39J3A" describedService__SEFF="_ZbUhUmkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZcHLgWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdUscGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdUscGkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZcHLgWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdbaIGkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZcK14GkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZcLc8GkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZcJnwGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZcKO0GkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZcKO0GkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZcJnwGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdbaIGkPEe-ESOOGj39J3A" entityName="Switch Branch" predecessor_AbstractAction="_ZdUscGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdbaIWkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdWhoWkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdWho2kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdV6kGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdWhoGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdWhoGkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdV6kGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdXIsGkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdXIsmkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdWhpGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdWhpWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdWhpWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdWhpGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdXItWkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdXIt2kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdXIs2kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdXItGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdXItGkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdXIs2kPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdXvwWkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdXvw2kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdXIuGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdXvwGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdXvwGkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdXIuGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdXvxmkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdXvyGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdXvxGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdXvxWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdXvxWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdXvxGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdYW0WkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdYW02kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdXvyWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdYW0GkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdYW0GkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdXvyWkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdY94WkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdY942kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdYW1GkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdY94GkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdY94GkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdYW1GkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdZk8WkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdZk82kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdY95GkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdZk8GkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdZk8GkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdY95GkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdZk9mkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdZk-GkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdZk9GkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdZk9WkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdZk9WkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdZk9GkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdazEmkPEe-ESOOGj39J3A">
          <branchBehaviour_BranchTransition id="_ZdazFGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdaMAGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdazEGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdazEGkPEe-ESOOGj39J3A" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_ZdaMAGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdazEWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdazEWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdazEGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdbaIWkPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_ZdbaIGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdbaImkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdbaImkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_ZdbaIWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdbaI2kPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdbaI2kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdbaImkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZevowmkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZevowGkPEe-ESOOGj39J3A" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwQGkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZevowWkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdfEgGkPEe-ESOOGj39J3A" describedService__SEFF="_ZbVvcGkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdbaJmkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdcBNWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdcBNWkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdbaJmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdcoRmkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdcBMmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdcBNGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdcBMGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdcBMWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdcBMWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdcBMGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdcoRmkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdcBNWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZddPV2kPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdcoQ2kPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdcoRWkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdcBNmkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdcBN2kPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdcBN2kPEe-ESOOGj39J3A" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_ZdcBNmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdcoQGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdcoQGkPEe-ESOOGj39J3A" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_ZdcBN2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdcoQWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdcoQWkPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_ZdcoQGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdcoQmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdcoQmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdcoQWkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZddPV2kPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdcoRmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdedeGkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZddPVGkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZddPVmkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZddPUGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZddPUWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZddPUWkPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_ZddPUGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZddPUmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZddPUmkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_ZddPUWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZddPU2kPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZddPU2kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZddPUmkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdedeGkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZddPV2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdedeWkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zdd2ZGkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Zdd2ZmkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Zdd2YGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_Zdd2YWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdd2YWkPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_Zdd2YGkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdd2YmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdd2YmkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_Zdd2YWkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdd2Y2kPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Zdd2Y2kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdd2YmkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdeddWkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Zdedd2kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Zdd2Z2kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdedcGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdedcGkPEe-ESOOGj39J3A" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_Zdd2Z2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdedcWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdedcWkPEe-ESOOGj39J3A" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_ZdedcGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdedcmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdedcmkPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_ZdedcWkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdedc2kPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdedc2kPEe-ESOOGj39J3A" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_ZdedcmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdeddGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdeddGkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdedc2kPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdedeWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdedeGkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Zexd-2kPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Zexd-mkPEe-ESOOGj39J3A" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_ZeqwQ2kPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zdg5smkPEe-ESOOGj39J3A" describedService__SEFF="_ZapL4WkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdfEgmkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdfEiWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdfEiWkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdfEgmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdfrlWkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdfEhmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdfEiGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdfEg2kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdfEhGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdfEhGkPEe-ESOOGj39J3A" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_ZdfEg2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdfEhWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdfEhWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdfEhGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdfrlWkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdfEiWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdfrlmkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdfrkmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdfrlGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdfrkGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdfrkWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdfrkWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdfrkGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdfrlmkPEe-ESOOGj39J3A" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_ZdfrlWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdgSpWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdgSpWkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdfrlmkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdg5sGkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdgSomkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdgSpGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdgSoGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdgSoWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdgSoWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdgSoGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdg5sGkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_ZdgSpWkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdg5sWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdg5sWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdg5sGkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdjV9GkPEe-ESOOGj39J3A" describedService__SEFF="_ZasPMGkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdg5s2kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdhgxWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdhgxWkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_Zdg5s2kPEe-ESOOGj39J3A" successor_AbstractAction="_Zdiu5GkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdhgwmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdhgxGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdhgwGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdhgwWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdhgwWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdhgwGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Zdiu5GkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdhgxWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdjV8GkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zdiu4WkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Zdiu42kPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdiH0GkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdiH0WkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdiH0WkPEe-ESOOGj39J3A" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_ZdiH0GkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdiH0mkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdiH0mkPEe-ESOOGj39J3A" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_ZdiH0WkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdiu4GkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Zdiu4GkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdiH0mkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdjV8GkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_Zdiu5GkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdjV8WkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zdiu6GkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Zdiu6mkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Zdiu5WkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_Zdiu5mkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdiu5mkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_Zdiu5WkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdiu52kPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Zdiu52kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdiu5mkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdjV8WkPEe-ESOOGj39J3A" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_ZdjV8GkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdjV8mkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdjV8mkPEe-ESOOGj39J3A" entityName="pw.print(html)" predecessor_AbstractAction="_ZdjV8WkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdjV82kPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdjV82kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdjV8mkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ze1vbmkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ze1vbGkPEe-ESOOGj39J3A" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwSWkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ze1vbWkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdmZQmkPEe-ESOOGj39J3A" describedService__SEFF="_ZbSsIWkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdlLKWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdlLKmkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdlLKmkPEe-ESOOGj39J3A" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_ZdlLKWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdlyMGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdlyMGkPEe-ESOOGj39J3A" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_ZdlLKmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdlyNmkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdlyNmkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_ZdlyMGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdlyN2kPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdlyM2kPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZdlyNWkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdlyMWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdlyMmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdlyMmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdlyMWkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdlyN2kPEe-ESOOGj39J3A" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_ZdlyNmkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdmZQGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdmZQGkPEe-ESOOGj39J3A" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_ZdlyN2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdmZQWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdmZQWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdmZQGkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ze3kn2kPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ze3knWkPEe-ESOOGj39J3A" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwRGkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ze3knmkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdlLIWkPEe-ESOOGj39J3A" describedService__SEFF="_ZbT6QGkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdjV9mkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdkkH2kPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdkkH2kPEe-ESOOGj39J3A" entityName="Try Catch Branch" predecessor_AbstractAction="_ZdjV9mkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdlLIGkPEe-ESOOGj39J3A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Zdj9AmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Zdj9BGkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZdjV92kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_Zdj9AGkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdj9AGkPEe-ESOOGj39J3A" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_ZdjV92kPEe-ESOOGj39J3A" successor_AbstractAction="_Zdj9AWkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Zdj9AWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdj9AGkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdkkHGkPEe-ESOOGj39J3A" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZdkkHmkPEe-ESOOGj39J3A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Zdj9BWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdkkGmkPEe-ESOOGj39J3A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZdkkGmkPEe-ESOOGj39J3A" entityName="If Branch" predecessor_AbstractAction="_Zdj9BWkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdkkG2kPEe-ESOOGj39J3A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdkkEmkPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZdkkFGkPEe-ESOOGj39J3A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Zdj9BmkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_Zdj9B2kPEe-ESOOGj39J3A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdj9B2kPEe-ESOOGj39J3A" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_Zdj9BmkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdj9CGkPEe-ESOOGj39J3A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdj9CGkPEe-ESOOGj39J3A" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_Zdj9B2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdkkEGkPEe-ESOOGj39J3A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdkkEGkPEe-ESOOGj39J3A" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_Zdj9CGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdkkEWkPEe-ESOOGj39J3A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZdkkEWkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdkkEGkPEe-ESOOGj39J3A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZdkkF2kPEe-ESOOGj39J3A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZdkkGWkPEe-ESOOGj39J3A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZdkkFWkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdkkFmkPEe-ESOOGj39J3A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZdkkFmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdkkFWkPEe-ESOOGj39J3A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZdkkG2kPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdkkGmkPEe-ESOOGj39J3A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdlLIGkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdkkH2kPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ze5ZzmkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ze5ZzWkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ze5Z0WkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ze5Zz2kPEe-ESOOGj39J3A" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ZeqwR2kPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ze5Z0GkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ZeqwQWkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zdo1g2kPEe-ESOOGj39J3A" describedService__SEFF="_ZbYLsWkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdo1gGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_Zdo1gWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdo1gWkPEe-ESOOGj39J3A" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_Zdo1gGkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdo1gmkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdo1gmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdo1gWkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdoOe2kPEe-ESOOGj39J3A" describedService__SEFF="_ZbXkoWkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdoOeGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdoOeWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdoOeWkPEe-ESOOGj39J3A" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_ZdoOeGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdoOemkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdoOemkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdoOeWkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Zdo1h2kPEe-ESOOGj39J3A" describedService__SEFF="_ZbWWgmkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Zdo1hGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_Zdo1hWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Zdo1hWkPEe-ESOOGj39J3A" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_Zdo1hGkPEe-ESOOGj39J3A" successor_AbstractAction="_Zdo1hmkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Zdo1hmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_Zdo1hWkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdoOd2kPEe-ESOOGj39J3A" describedService__SEFF="_ZbW9kWkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdoOdGkPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdoOdWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdoOdWkPEe-ESOOGj39J3A" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_ZdoOdGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdoOdmkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdoOdmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdoOdWkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZfAuhmkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfAuhWkPEe-ESOOGj39J3A" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwQmkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdlLJ2kPEe-ESOOGj39J3A" describedService__SEFF="_ZbReAmkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZdlLI2kPEe-ESOOGj39J3A" entityName="Start Action" successor_AbstractAction="_ZdlLJGkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdlLJGkPEe-ESOOGj39J3A" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_ZdlLI2kPEe-ESOOGj39J3A" successor_AbstractAction="_ZdlLJWkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZdlLJWkPEe-ESOOGj39J3A" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_ZdlLJGkPEe-ESOOGj39J3A" successor_AbstractAction="_ZdlLJmkPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZdlLJmkPEe-ESOOGj39J3A" entityName="Stop Action" predecessor_AbstractAction="_ZdlLJWkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZfCjtWkPEe-ESOOGj39J3A" entityName="Gateway">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfB8rWkPEe-ESOOGj39J3A" entityName="API-HOST/ Provider" providedInterface__OperationProvidedRole="_ZeqwRWkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfB8rmkPEe-ESOOGj39J3A" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Consumer" requiredInterface__OperationRequiredRole="_ZeqwR2kPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfB8r2kPEe-ESOOGj39J3A" entityName="OAuth2CallbackServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_ZeqwRmkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfCjsGkPEe-ESOOGj39J3A" entityName="WebPageServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_ZeqwRGkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfCjsWkPEe-ESOOGj39J3A" entityName="LegacyUrlMapper/[GET] Consumer" requiredInterface__OperationRequiredRole="_ZeqwSGkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfCjsmkPEe-ESOOGj39J3A" entityName="HealthCheckServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_ZeqwQmkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfCjs2kPEe-ESOOGj39J3A" entityName="LogoutServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_ZeqwSWkPEe-ESOOGj39J3A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZfCjtGkPEe-ESOOGj39J3A" entityName="LoginServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_ZeqwQGkPEe-ESOOGj39J3A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZfDx3GkPEe-ESOOGj39J3A" describedService__SEFF="_ZbSFEmkPEe-ESOOGj39J3A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZfDx2mkPEe-ESOOGj39J3A" successor_AbstractAction="_ZfDx22kPEe-ESOOGj39J3A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZfDx22kPEe-ESOOGj39J3A" predecessor_AbstractAction="_ZfDx2mkPEe-ESOOGj39J3A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE_8WkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_ZfGOEmkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_Ze1vbmkPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcMGkPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_Ze1vbGkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE_8GkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfGOEmkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE_8GkPEe-ESOOGj39J3A" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwSWkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE_82kPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_ZfFnBGkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_ZfAuhmkPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcN2kPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_ZfAuhWkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE_8mkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfFnBGkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE_8mkPEe-ESOOGj39J3A" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwQmkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE_9WkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_ZfGOFmkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_ZevowmkPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcNWkPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_ZevowGkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE_9GkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfGOFmkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE_9GkPEe-ESOOGj39J3A" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwQGkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE_92kPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_ZfGOFGkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_ZetMj2kPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcM2kPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_ZetMjWkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE_9mkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfGOFGkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE_9mkPEe-ESOOGj39J3A" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwSGkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE_-WkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_ZfGOGGkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_ZeqwTGkPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcMmkPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_ZeqwSmkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE_-GkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfGOGGkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE_-GkPEe-ESOOGj39J3A" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwRmkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE_-2kPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_ZfFnAmkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_Ze3kn2kPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcMWkPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_Ze3knWkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE_-mkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfFnAmkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE_-mkPEe-ESOOGj39J3A" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ZeqwRGkPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfE__WkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_ZfGOEGkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_Zexd-2kPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcNmkPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_Zexd-mkPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfE__GkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfGOEGkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfE__GkPEe-ESOOGj39J3A" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_ZeqwQ2kPEe-ESOOGj39J3A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZfFnAWkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_ZfFnBmkPEe-ESOOGj39J3A" encapsulatedComponent__AssemblyContext="_Ze5Z0WkPEe-ESOOGj39J3A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZfHcNGkPEe-ESOOGj39J3A" innerProvidedRole_ProvidedDelegationConnector="_Ze5Zz2kPEe-ESOOGj39J3A" outerProvidedRole_ProvidedDelegationConnector="_ZfFnAGkPEe-ESOOGj39J3A" assemblyContext_ProvidedDelegationConnector="_ZfFnBmkPEe-ESOOGj39J3A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZfFnAGkPEe-ESOOGj39J3A" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ZeqwR2kPEe-ESOOGj39J3A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwQGkPEe-ESOOGj39J3A" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_ZbVvcGkPEe-ESOOGj39J3A" entityName="LoginServlet/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwQWkPEe-ESOOGj39J3A" entityName="teammates_common_util_Logger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwQmkPEe-ESOOGj39J3A" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_ZbReAmkPEe-ESOOGj39J3A" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwQ2kPEe-ESOOGj39J3A" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_ZapL4WkPEe-ESOOGj39J3A" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZasPMGkPEe-ESOOGj39J3A" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwRGkPEe-ESOOGj39J3A" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_ZbT6QGkPEe-ESOOGj39J3A" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwRWkPEe-ESOOGj39J3A" entityName="API-HOST/">
    <signatures__OperationInterface id="_ZbSFEmkPEe-ESOOGj39J3A" entityName="API-HOST/"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwRmkPEe-ESOOGj39J3A" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_ZbQ28GkPEe-ESOOGj39J3A" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwR2kPEe-ESOOGj39J3A" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_ZbYLsWkPEe-ESOOGj39J3A" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZbXkoWkPEe-ESOOGj39J3A" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZbWWgmkPEe-ESOOGj39J3A" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ZbW9kWkPEe-ESOOGj39J3A" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwSGkPEe-ESOOGj39J3A" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_ZbUhUmkPEe-ESOOGj39J3A" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZeqwSWkPEe-ESOOGj39J3A" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_ZbSsIWkPEe-ESOOGj39J3A" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_ZapL4GkPEe-ESOOGj39J3A">
      <parameters__OperationSignature dataType__Parameter="_ZanWsGkPEe-ESOOGj39J3A" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Zan9wGkPEe-ESOOGj39J3A" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZanWsGkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Zan9wGkPEe-ESOOGj39J3A" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZapL4GkPEe-ESOOGj39J3A" entityName="Void"/>
</repository:Repository>
