<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cgUIUFnlEe-wd7xCsjce5g">
  <targetResourceEnvironment_Allocation href="teammates-teammates-psr.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates-psr.system#_cgMzkFnlEe-wd7xCsjce5g"/>
  <allocationContexts_Allocation id="_cgS6MFnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP1VnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiIVnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgS6MVnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP21nlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiIFnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgS6MlnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP31nlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiJVnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgS6M1nlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP1lnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiIlnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgS6NFnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP0lnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiKVnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThQFnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP3VnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiIFnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThQVnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP2FnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgJJMFnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThQlnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP01nlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgJJMFnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThQ1nlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP0FnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiKFnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThRFnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP0VnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiKFnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThRVnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP1FnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiI1nlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThRlnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP2lnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiIlnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThR1nlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP3lnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiI1nlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThSFnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP4FnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiJlnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThSVnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP11nlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiJlnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThSlnlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP2VnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiIVnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cgThS1nlEe-wd7xCsjce5g">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cgPP3FnlEe-wd7xCsjce5g"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cgIiJVnlEe-wd7xCsjce5g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
