<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_Z_4N5FxAEe-R8pmmlgHKUw">
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_dXKlxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_dXKVxAEe-R8pmmlgHKUw" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXJ1xAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-twQlxAEe-R8pmmlgHKUw" describedService__SEFF="_Z8gJwlxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-tJOFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-tJOVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-tJOVxAEe-R8pmmlgHKUw" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_Z-tJOFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-twQFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-twQFxAEe-R8pmmlgHKUw" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_Z-tJOVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-twQVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-twQVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-twQFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_gadVxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_gac1xAEe-R8pmmlgHKUw" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_Z_dXJVxAEe-R8pmmlgHKUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z_gadFxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-tJMlxAEe-R8pmmlgHKUw" describedService__SEFF="_Z7uGoFxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-siL1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-tJMFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-tJMFxAEe-R8pmmlgHKUw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_Z-siL1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-tJMVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-tJMVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-tJMFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-tJNlxAEe-R8pmmlgHKUw" describedService__SEFF="_Z7rDUFxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-tJM1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-tJNFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-tJNFxAEe-R8pmmlgHKUw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_Z-tJM1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-tJNVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-tJNVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-tJNFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-siKlxAEe-R8pmmlgHKUw" describedService__SEFF="_Z7utsVxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-siJ1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-siKFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-siKFxAEe-R8pmmlgHKUw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_Z-siJ1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-siKVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-siKVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-siKFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-siLlxAEe-R8pmmlgHKUw" describedService__SEFF="_Z7uGolxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-siK1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-siLFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-siLFxAEe-R8pmmlgHKUw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_Z-siK1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-siLVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-siLVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-siLFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_oWTlxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_oWTVxAEe-R8pmmlgHKUw" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_Z_dXJFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-j_R1xAEe-R8pmmlgHKUw" describedService__SEFF="_Z8fislxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-ixIlxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-ixKVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-ixKVxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-ixIlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-jYNVxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-ixJlxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-ixKFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-ixI1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-ixJFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-ixJFxAEe-R8pmmlgHKUw" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_Z-ixI1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-ixJVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-ixJVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-ixJFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-jYNVxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-ixKVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-jYNlxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-jYMlxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-jYNFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-jYMFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-jYMVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-jYMVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-jYMFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-jYNlxAEe-R8pmmlgHKUw" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_Z-jYNVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-j_RFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-j_RFxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-jYNlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-j_RVxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-j_QVxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-j_Q1xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-jYN1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-j_QFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-j_QFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-jYN1xAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-j_RVxAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_Z-j_RFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-j_RlxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-j_RlxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-j_RVxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-l0c1xAEe-R8pmmlgHKUw" describedService__SEFF="_Z8fisFxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-kmUFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-kmVlxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-kmVlxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-kmUFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-lNZVxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-kmU1xAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-kmVVxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-kmUVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-kmUlxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-kmUlxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-kmUVxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-lNZVxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-kmVlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-lNbFxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-lNYlxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-lNZFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-kmV1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-kmWFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-kmWFxAEe-R8pmmlgHKUw" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_Z-kmV1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-lNYFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-lNYFxAEe-R8pmmlgHKUw" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_Z-kmWFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-lNYVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-lNYVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-lNYFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-lNbFxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-lNZVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-l0cFxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-lNaVxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-lNa1xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-lNZlxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-lNZ1xAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-lNZ1xAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_Z-lNZlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-lNaFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-lNaFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-lNZ1xAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-l0cFxAEe-R8pmmlgHKUw" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_Z-lNbFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-l0cVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-l0cVxAEe-R8pmmlgHKUw" entityName="pw.print(html)" predecessor_AbstractAction="_Z-l0cFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-l0clxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-l0clxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-l0cVxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_sAr1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_sArVxAEe-R8pmmlgHKUw" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXIFxAEe-R8pmmlgHKUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z_sArlxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-qs-VxAEe-R8pmmlgHKUw" describedService__SEFF="_Z8e7olxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-o3wVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-pe1VxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-pe1VxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-o3wVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qF4VxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-o3xFxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-o3xlxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-o3wlxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-o3w1xAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-o3w1xAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-o3wlxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-pe0lxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-pe1FxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-pe0FxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-pe0VxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-pe0VxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-pe0FxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-qF4VxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-pe1VxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qs81xAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-pe2FxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-qF4FxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-pe1lxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-pe11xAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-pe11xAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-pe1lxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-qs81xAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-qF4VxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qs9FxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-qF5VxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-qF51xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-qF4lxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-qF41xAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-qF41xAEe-R8pmmlgHKUw" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_Z-qF4lxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qF5FxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-qF5FxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-qF41xAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-qs8FxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-qs8lxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-qF6FxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-qF6VxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-qF6VxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-qF6FxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-qs9FxAEe-R8pmmlgHKUw" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_Z-qs81xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qs9VxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-qs9VxAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_Z-qs9FxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qs9lxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-qs9lxAEe-R8pmmlgHKUw" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_Z-qs9VxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qs91xAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-qs91xAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_Z-qs9lxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-qs-FxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-qs-FxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-qs91xAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_t111xAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_t11lxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_t12lxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_t12FxAEe-R8pmmlgHKUw" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXIVxAEe-R8pmmlgHKUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z_t12VxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-ixIFxAEe-R8pmmlgHKUw" describedService__SEFF="_Z8dtgFxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-aORFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-aOSlxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-aOSlxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-aORFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-bcZVxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-aOR1xAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-aOSVxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-aORVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-aORlxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-aORlxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-aORVxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-bcZVxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-aOSlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-cqgFxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-bcYlxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-bcZFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-a1UFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-a1UVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-a1UVxAEe-R8pmmlgHKUw" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_Z-a1UFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-a1UlxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-a1UlxAEe-R8pmmlgHKUw" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_Z-a1UVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-bcYFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-bcYFxAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_Z-a1UlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-bcYVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-bcYVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-bcYFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-cqgFxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-bcZVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-iKFVxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-cDc1xAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-cDdVxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-bcZlxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-cDcFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-cDcFxAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_Z-bcZlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-cDcVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-cDcVxAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_Z-cDcFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-cDclxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-cDclxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-cDcVxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-iKFVxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-cqgFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-iKFlxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-efsVxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-efs1xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-cqgVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-dRkFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-dRkFxAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_Z-cqgVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-d4oFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-d4oFxAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_Z-dRkFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-efsFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-efsFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-d4oFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-iKElxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-iKFFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-eftFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-gU4FxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-gU4FxAEe-R8pmmlgHKUw" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_Z-eftFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-g78FxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-g78FxAEe-R8pmmlgHKUw" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_Z-gU4FxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-hjAFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-hjAFxAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_Z-g78FxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-iKEFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-iKEFxAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_Z-hjAFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-iKEVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-iKEVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-iKEFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-iKFlxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-iKFVxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_vrD1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_vrDVxAEe-R8pmmlgHKUw" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXI1xAEe-R8pmmlgHKUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z_vrDlxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-siJVxAEe-R8pmmlgHKUw" describedService__SEFF="_Z8cfYFxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-rUAVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-siI1xAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-siI1xAEe-R8pmmlgHKUw" entityName="Try Catch Branch" predecessor_AbstractAction="_Z-rUAVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-siJFxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-rUBVxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-rUB1xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-rUAlxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-rUA1xAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-rUA1xAEe-R8pmmlgHKUw" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_Z-rUAlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-rUBFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-rUBFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-rUA1xAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-siIFxAEe-R8pmmlgHKUw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_Z-siIlxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-rUCFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-r7HFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-r7HFxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-rUCFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-r7HVxAEe-R8pmmlgHKUw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-r7FFxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Z-r7FlxAEe-R8pmmlgHKUw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Z-rUCVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-r7EFxAEe-R8pmmlgHKUw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-r7EFxAEe-R8pmmlgHKUw" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_Z-rUCVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-r7EVxAEe-R8pmmlgHKUw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-r7EVxAEe-R8pmmlgHKUw" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_Z-r7EFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-r7ElxAEe-R8pmmlgHKUw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-r7ElxAEe-R8pmmlgHKUw" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_Z-r7EVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-r7E1xAEe-R8pmmlgHKUw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Z-r7E1xAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-r7ElxAEe-R8pmmlgHKUw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-r7GVxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Z-r7G1xAEe-R8pmmlgHKUw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Z-r7F1xAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-r7GFxAEe-R8pmmlgHKUw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Z-r7GFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-r7F1xAEe-R8pmmlgHKUw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-r7HVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-r7HFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-siJFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-siI1xAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_xgP1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_xgPVxAEe-R8pmmlgHKUw" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXJlxAEe-R8pmmlgHKUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z_xgPlxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-mbilxAEe-R8pmmlgHKUw" describedService__SEFF="_Z8eUkVxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z-l0dVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-l0dlxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-l0dlxAEe-R8pmmlgHKUw" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_Z-l0dVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-mbgFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-mbgFxAEe-R8pmmlgHKUw" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_Z-l0dlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-mbhlxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-mbhlxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z-mbgFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-mbh1xAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-mbg1xAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z-mbhVxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-mbgVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-mbglxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-mbglxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-mbgVxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-mbh1xAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_Z-mbhlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-mbiFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-mbiFxAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_Z-mbh1xAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-mbiVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-mbiVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-mbiFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Z_zVb1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_zVbVxAEe-R8pmmlgHKUw" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXIlxAEe-R8pmmlgHKUw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Z_zVblxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_Z_dXKFxAEe-R8pmmlgHKUw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Z-aOQlxAEe-R8pmmlgHKUw" describedService__SEFF="_Z8gw0lxAEe-R8pmmlgHKUw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Z83WIVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-UusFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-UusFxAEe-R8pmmlgHKUw" entityName="If Branch" predecessor_AbstractAction="_Z83WIVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-ZnNVxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z86ZcFxAEe-R8pmmlgHKUw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Z87AgFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z85yYFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z85yYVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z85yYVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z85yYFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Z-ZnNVxAEe-R8pmmlgHKUw" entityName="Switch Branch" predecessor_AbstractAction="_Z-UusFxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-ZnNlxAEe-R8pmmlgHKUw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-V80lxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-V81FxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-V80FxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-V80VxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-V80VxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-V80FxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-V811xAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-V82VxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-V81VxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-V81lxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-V81lxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-V81VxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-Wj4lxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-Wj5FxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-Wj4FxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-Wj4VxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-Wj4VxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-Wj4FxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-Wj51xAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-Wj6VxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-Wj5VxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-Wj5lxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-Wj5lxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-Wj5VxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-XK8VxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-XK81xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-Wj6lxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-XK8FxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-XK8FxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-Wj6lxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-XK9lxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-XK-FxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-XK9FxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-XK9VxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-XK9VxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-XK9FxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-XyAVxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-XyA1xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-XK-VxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-XyAFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-XyAFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-XK-VxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-YZEVxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-YZE1xAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-XyBFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-YZEFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-YZEFxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-XyBFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-YZFlxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-YZGFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-YZFFxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-YZFVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-YZFVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-YZFFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Z-ZnMlxAEe-R8pmmlgHKUw">
          <branchBehaviour_BranchTransition id="_Z-ZnNFxAEe-R8pmmlgHKUw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Z-YZGVxAEe-R8pmmlgHKUw" entityName="Start Action" successor_AbstractAction="_Z-ZnMFxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-ZnMFxAEe-R8pmmlgHKUw" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_Z-YZGVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-ZnMVxAEe-R8pmmlgHKUw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Z-ZnMVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-ZnMFxAEe-R8pmmlgHKUw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-ZnNlxAEe-R8pmmlgHKUw" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_Z-ZnNVxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-aOQFxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Z-aOQFxAEe-R8pmmlgHKUw" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_Z-ZnNlxAEe-R8pmmlgHKUw" successor_AbstractAction="_Z-aOQVxAEe-R8pmmlgHKUw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Z-aOQVxAEe-R8pmmlgHKUw" entityName="Stop Action" predecessor_AbstractAction="_Z-aOQFxAEe-R8pmmlgHKUw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_wVxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_Z_4N4FxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_oWTlxAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cAVxAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_oWTVxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_wFxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_4N4FxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_wFxAEe-R8pmmlgHKUw" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_Z_dXJFxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_w1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_Z_3m1lxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_dXKlxAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cAlxAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_dXKVxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_wlxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_3m1lxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_wlxAEe-R8pmmlgHKUw" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXJ1xAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_xVxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_Z_3m0lxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_xgP1xAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cA1xAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_xgPVxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_xFxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_3m0lxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_xFxAEe-R8pmmlgHKUw" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXJlxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_x1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_Z_4N4lxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_gadVxAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cB1xAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_gac1xAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_xlxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_4N4lxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_xlxAEe-R8pmmlgHKUw" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_Z_dXJVxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_yVxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_Z_3m1FxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_vrD1xAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cAFxAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_vrDVxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_yFxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_3m1FxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_yFxAEe-R8pmmlgHKUw" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXI1xAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_y1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_Z_3m0FxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_t12lxAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cBFxAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_t12FxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_ylxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_3m0FxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_ylxAEe-R8pmmlgHKUw" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXIVxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_zVxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_Z_3m2lxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_sAr1xAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cBlxAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_sArVxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_zFxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_3m2lxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_zFxAEe-R8pmmlgHKUw" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXIFxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Z_2_z1xAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_Z_3m2FxAEe-R8pmmlgHKUw" encapsulatedComponent__AssemblyContext="_Z_zVb1xAEe-R8pmmlgHKUw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Z_5cBVxAEe-R8pmmlgHKUw" innerProvidedRole_ProvidedDelegationConnector="_Z_zVbVxAEe-R8pmmlgHKUw" outerProvidedRole_ProvidedDelegationConnector="_Z_2_zlxAEe-R8pmmlgHKUw" assemblyContext_ProvidedDelegationConnector="_Z_3m2FxAEe-R8pmmlgHKUw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Z_2_zlxAEe-R8pmmlgHKUw" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_Z_dXIlxAEe-R8pmmlgHKUw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXIFxAEe-R8pmmlgHKUw" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_Z8e7olxAEe-R8pmmlgHKUw" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXIVxAEe-R8pmmlgHKUw" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_Z8dtgFxAEe-R8pmmlgHKUw" entityName="LoginServlet/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXIlxAEe-R8pmmlgHKUw" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_Z8gw0lxAEe-R8pmmlgHKUw" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXI1xAEe-R8pmmlgHKUw" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_Z8cfYFxAEe-R8pmmlgHKUw" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXJFxAEe-R8pmmlgHKUw" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_Z8fislxAEe-R8pmmlgHKUw" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z8fisFxAEe-R8pmmlgHKUw" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXJVxAEe-R8pmmlgHKUw" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_Z7uGoFxAEe-R8pmmlgHKUw" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z7rDUFxAEe-R8pmmlgHKUw" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z7utsVxAEe-R8pmmlgHKUw" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Z7uGolxAEe-R8pmmlgHKUw" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXJlxAEe-R8pmmlgHKUw" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_Z8eUkVxAEe-R8pmmlgHKUw" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXJ1xAEe-R8pmmlgHKUw" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_Z8gJwlxAEe-R8pmmlgHKUw" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_Z7qcQFxAEe-R8pmmlgHKUw">
      <parameters__OperationSignature dataType__Parameter="_Z7onEFxAEe-R8pmmlgHKUw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Z7pOIFxAEe-R8pmmlgHKUw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Z_dXKFxAEe-R8pmmlgHKUw" entityName="teammates_common_util_Logger"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z7onEFxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z7pOIFxAEe-R8pmmlgHKUw" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Z7qcQFxAEe-R8pmmlgHKUw" entityName="Void"/>
</repository:Repository>
