<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_pnLFPlt3Ee-ML_l1n2vV8w">
  <components__Repository xsi:type="repository:BasicComponent" id="_pmw1g1t3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pmw1gVt3Ee-ML_l1n2vV8w" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmw1gFt3Ee-ML_l1n2vV8w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pmw1glt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plwI4lt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkHKIlt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pltsqVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pltsr1t3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pltsr1t3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_pltsqVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pluTuFt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pltsrFt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pltsrlt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pltsqlt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pltsq1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pltsq1t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pltsqlt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pluTuFt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_pltsr1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plu6x1t3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pluTtVt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pluTt1t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pluTsFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pluTsVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pluTsVt3Ee-ML_l1n2vV8w" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_pluTsFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pluTslt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pluTslt3Ee-ML_l1n2vV8w" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_pluTsVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pluTs1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pluTs1t3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_pluTslt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pluTtFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pluTtFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pluTs1t3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plu6x1t3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_pluTuFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwI4Ft3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plu6xFt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plu6xlt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plu6wFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plu6wVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plu6wVt3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_plu6wFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plu6wlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plu6wlt3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_plu6wVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plu6w1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plu6w1t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plu6wlt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plwI4Ft3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plu6x1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwI4Vt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plvh0Vt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plvh01t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plu6yFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plu6yVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plu6yVt3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_plu6yFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plu6ylt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plu6ylt3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_plu6yVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plvh0Ft3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plvh0Ft3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plu6ylt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plvh2lt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plvh3Ft3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plvh1Ft3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plvh1Vt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plvh1Vt3Ee-ML_l1n2vV8w" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_plvh1Ft3Ee-ML_l1n2vV8w" successor_AbstractAction="_plvh1lt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plvh1lt3Ee-ML_l1n2vV8w" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_plvh1Vt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plvh11t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plvh11t3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_plvh1lt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plvh2Ft3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plvh2Ft3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_plvh11t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plvh2Vt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plvh2Vt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plvh2Ft3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plwI4Vt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plwI4Ft3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pmz41Ft3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pmz40lt3Ee-ML_l1n2vV8w" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOdlt3Ee-ML_l1n2vV8w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pmz401t3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pltsp1t3Ee-ML_l1n2vV8w" describedService__SEFF="_pkC4s1t3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plsehVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pltspVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pltspVt3Ee-ML_l1n2vV8w" entityName="Try Catch Branch" predecessor_AbstractAction="_plsehVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pltsplt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plseiVt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plsei1t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plsehlt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plseh1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plseh1t3Ee-ML_l1n2vV8w" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_plsehlt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plseiFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plseiFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plseh1t3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pltsolt3Ee-ML_l1n2vV8w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_pltspFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pltFkFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pltsoFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_pltsoFt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_pltFkFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pltsoVt3Ee-ML_l1n2vV8w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pltFllt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pltFmFt3Ee-ML_l1n2vV8w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pltFkVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pltFklt3Ee-ML_l1n2vV8w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pltFklt3Ee-ML_l1n2vV8w" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_pltFkVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pltFk1t3Ee-ML_l1n2vV8w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pltFk1t3Ee-ML_l1n2vV8w" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_pltFklt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pltFlFt3Ee-ML_l1n2vV8w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_pltFlFt3Ee-ML_l1n2vV8w" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_pltFk1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_pltFlVt3Ee-ML_l1n2vV8w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pltFlVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pltFlFt3Ee-ML_l1n2vV8w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pltFm1t3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_pltFnVt3Ee-ML_l1n2vV8w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_pltFmVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pltFmlt3Ee-ML_l1n2vV8w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_pltFmlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pltFmVt3Ee-ML_l1n2vV8w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pltsoVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pltsoFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pltsplt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pltspVt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pm2VElt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm2VEFt3Ee-ML_l1n2vV8w" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOc1t3Ee-ML_l1n2vV8w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pm2VEVt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl22mVt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkF8Alt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plzMNVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plzMO1t3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plzMO1t3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plzMNVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pl22lVt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plzMOFt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plzMOlt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plzMNlt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plzMN1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plzMN1t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plzMNlt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl22lVt3Ee-ML_l1n2vV8w" entityName="Switch Branch" predecessor_AbstractAction="_plzMO1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_pl22llt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl0aUlt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl0aVFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl0aUFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl0aUVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl0aUVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl0aUFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl1BYVt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl1BY1t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl0aVVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl1BYFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1BYFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl0aVVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl1BZlt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl1BaFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl1BZFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl1BZVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1BZVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl1BZFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl1Ba1t3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl1BbVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl1BaVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl1Balt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1Balt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl1BaVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl1oclt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl1odFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl1ocFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl1ocVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1ocVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl1ocFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl1od1t3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl1oeVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl1odVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl1odlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1odlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl1odVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl2PgFt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl2Pglt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl1oelt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl1oe1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1oe1t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl1oelt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl2PhVt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl2Ph1t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl2Pg1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl2PhFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl2PhFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl2Pg1t3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl2Pilt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl2PjFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl2PiFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl2PiVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl2PiVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl2PiFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl22klt3Ee-ML_l1n2vV8w">
          <branchBehaviour_BranchTransition id="_pl22lFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl2PjVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pl22kFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pl22kFt3Ee-ML_l1n2vV8w" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_pl2PjVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pl22kVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl22kVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl22kFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl22llt3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_pl22lVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pl22l1t3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl22l1t3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_pl22llt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pl22mFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl22mFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pl22l1t3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pm4KTlt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm4KTFt3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_pmwOelt3Ee-ML_l1n2vV8w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pm4KTVt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxXAlt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkEt4Vt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plwv-1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plxXAFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plxXAFt3Ee-ML_l1n2vV8w" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_plwv-1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plxXAVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxXAVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plxXAFt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxXBlt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkEt41t3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxXA1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plxXBFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plxXBFt3Ee-ML_l1n2vV8w" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_plxXA1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plxXBVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxXBVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plxXBFt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxXClt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkEG0Ft3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxXB1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plxXCFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plxXCFt3Ee-ML_l1n2vV8w" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_plxXB1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plxXCVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxXCVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plxXCFt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxXDlt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkEG0lt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxXC1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plxXDFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plxXDFt3Ee-ML_l1n2vV8w" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_plxXC1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plxXDVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxXDVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plxXDFt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pm_fD1t3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm_fDVt3Ee-ML_l1n2vV8w" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOeVt3Ee-ML_l1n2vV8w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pm_fDlt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plzMM1t3Ee-ML_l1n2vV8w" describedService__SEFF="_pkGjElt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxXEFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plx-Glt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plx-Glt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plxXEFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plx-IFt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plx-Elt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plx-FFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plx-EFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plx-EVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plx-EVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plx-EFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plx-F1t3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plx-GVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plx-FVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plx-Flt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plx-Flt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plx-FVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plx-IFt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plx-Glt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plylK1t3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plx-HVt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plx-H1t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plx-G1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plx-HFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plx-HFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plx-G1t3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plylK1t3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plx-IFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plylLFt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plylI1t3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plylJVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plylIFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plylIVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plylIVt3Ee-ML_l1n2vV8w" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_plylIFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plylIlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plylIlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plylIVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plylKFt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plylKlt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plylJlt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plylJ1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plylJ1t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plylJlt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plylLFt3Ee-ML_l1n2vV8w" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_plylK1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plylLVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plylLVt3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_plylLFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plzMMFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plzMMFt3Ee-ML_l1n2vV8w" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_plylLVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plzMMVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plzMMVt3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_plzMMFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plzMMlt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plzMMlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plzMMVt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnBUPlt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnBUPVt3Ee-ML_l1n2vV8w" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_pmwOdFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plqpWVt3Ee-ML_l1n2vV8w" describedService__SEFF="_pje4AFt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pkasIVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plqCQFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plqCQFt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_pkasIVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plqCRlt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pkfkoFt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pkgLsFt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pkdvcFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_pke9kFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_pke9kFt3Ee-ML_l1n2vV8w" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_pkdvcFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_pke9kVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pke9kVt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_pke9kFt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plqCRlt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plqCQFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plqpUFt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plqCQ1t3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plqCRVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plqCQVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plqCQlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plqCQlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plqCQVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plqpUFt3Ee-ML_l1n2vV8w" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_plqCRlt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plqpVlt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plqpVlt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plqpUFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plqpV1t3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plqpU1t3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plqpVVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plqpUVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plqpUlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plqpUlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plqpUVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plqpV1t3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_plqpVlt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plqpWFt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plqpWFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plqpV1t3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plseg1t3Ee-ML_l1n2vV8w" describedService__SEFF="_pjbNoFt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plrQYFt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plrQZlt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plrQZlt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plrQYFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plr3dFt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plrQY1t3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plrQZVt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plrQYVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plrQYlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plrQYlt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plrQYVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plr3dFt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plrQZlt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plr3e1t3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plr3cVt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plr3c1t3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plrQZ1t3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plrQaFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plrQaFt3Ee-ML_l1n2vV8w" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_plrQZ1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plrQaVt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plrQaVt3Ee-ML_l1n2vV8w" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_plrQaFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plr3cFt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plr3cFt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plrQaVt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plr3e1t3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plr3dFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plsegFt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plr3eFt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plr3elt3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plr3dVt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plr3dlt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_plr3dlt3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_plr3dVt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plr3d1t3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plr3d1t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plr3dlt3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plsegFt3Ee-ML_l1n2vV8w" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_plr3e1t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plsegVt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plsegVt3Ee-ML_l1n2vV8w" entityName="pw.print(html)" predecessor_AbstractAction="_plsegFt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plseglt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plseglt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plsegVt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnE-n1t3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnE-nVt3Ee-ML_l1n2vV8w" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOdVt3Ee-ML_l1n2vV8w"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pnE-nlt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plwv-Vt3Ee-ML_l1n2vV8w" describedService__SEFF="_pkFU8lt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plwI6lt3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plwI61t3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwI61t3Ee-ML_l1n2vV8w" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_plwI6lt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwI7Ft3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwI7Ft3Ee-ML_l1n2vV8w" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_plwI61t3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwv9Vt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plwv9Vt3Ee-ML_l1n2vV8w" entityName="If Branch" predecessor_AbstractAction="_plwI7Ft3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwv9lt3Ee-ML_l1n2vV8w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plwv8lt3Ee-ML_l1n2vV8w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plwv9Ft3Ee-ML_l1n2vV8w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plwv8Ft3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plwv8Vt3Ee-ML_l1n2vV8w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plwv8Vt3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plwv8Ft3Ee-ML_l1n2vV8w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwv9lt3Ee-ML_l1n2vV8w" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_plwv9Vt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwv91t3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwv91t3Ee-ML_l1n2vV8w" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_plwv9lt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwv-Ft3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plwv-Ft3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plwv91t3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnGzzlt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnGzzVt3Ee-ML_l1n2vV8w" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOd1t3Ee-ML_l1n2vV8w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plwI6Ft3Ee-ML_l1n2vV8w" describedService__SEFF="_pkCRoFt3Ee-ML_l1n2vV8w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plwI5Ft3Ee-ML_l1n2vV8w" entityName="Start Action" successor_AbstractAction="_plwI5Vt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwI5Vt3Ee-ML_l1n2vV8w" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_plwI5Ft3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwI5lt3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwI5lt3Ee-ML_l1n2vV8w" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_plwI5Vt3Ee-ML_l1n2vV8w" successor_AbstractAction="_plwI51t3Ee-ML_l1n2vV8w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plwI51t3Ee-ML_l1n2vV8w" entityName="Stop Action" predecessor_AbstractAction="_plwI5lt3Ee-ML_l1n2vV8w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnIo_lt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnIo_Vt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_pmwOeFt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnJ3EVt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_pnLFMFt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pnBUPlt3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhdVt3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pnBUPVt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnJ3EFt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFMFt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnJ3EFt3Ee-ML_l1n2vV8w" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_pmwOdFt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnJ3E1t3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_pnLFOFt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pm_fD1t3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhdFt3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pm_fDVt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnJ3Elt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFOFt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnJ3Elt3Ee-ML_l1n2vV8w" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOeVt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnJ3FVt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_pnLFOlt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pmw1g1t3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhcVt3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pmw1gVt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnJ3FFt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFOlt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnJ3FFt3Ee-ML_l1n2vV8w" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmw1gFt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnKeIVt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_pnLFMlt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pm2VElt3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhclt3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pm2VEFt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnKeIFt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFMlt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnKeIFt3Ee-ML_l1n2vV8w" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOc1t3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnKeI1t3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_pnLFPFt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pm4KTlt3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhcFt3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pm4KTFt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnKeIlt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFPFt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnKeIlt3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_pmwOelt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnKeJVt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_pnKeKlt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pmz41Ft3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhd1t3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pmz40lt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnKeJFt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnKeKlt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnKeJFt3Ee-ML_l1n2vV8w" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOdlt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnKeJ1t3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_pnLFNlt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pnGzzlt3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhc1t3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pnGzzVt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnKeJlt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFNlt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnKeJlt3Ee-ML_l1n2vV8w" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOd1t3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pnKeKVt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_pnLFNFt3Ee-ML_l1n2vV8w" encapsulatedComponent__AssemblyContext="_pnE-n1t3Ee-ML_l1n2vV8w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pnNhdlt3Ee-ML_l1n2vV8w" innerProvidedRole_ProvidedDelegationConnector="_pnE-nVt3Ee-ML_l1n2vV8w" outerProvidedRole_ProvidedDelegationConnector="_pnKeKFt3Ee-ML_l1n2vV8w" assemblyContext_ProvidedDelegationConnector="_pnLFNFt3Ee-ML_l1n2vV8w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnKeKFt3Ee-ML_l1n2vV8w" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_pmwOdVt3Ee-ML_l1n2vV8w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOc1t3Ee-ML_l1n2vV8w" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_pkF8Alt3Ee-ML_l1n2vV8w" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOdFt3Ee-ML_l1n2vV8w" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_pje4AFt3Ee-ML_l1n2vV8w" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pjbNoFt3Ee-ML_l1n2vV8w" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOdVt3Ee-ML_l1n2vV8w" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_pkFU8lt3Ee-ML_l1n2vV8w" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOdlt3Ee-ML_l1n2vV8w" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_pkC4s1t3Ee-ML_l1n2vV8w" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOd1t3Ee-ML_l1n2vV8w" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_pkCRoFt3Ee-ML_l1n2vV8w" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOeFt3Ee-ML_l1n2vV8w" entityName="teammates_common_util_Logger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOeVt3Ee-ML_l1n2vV8w" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_pkGjElt3Ee-ML_l1n2vV8w" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmwOelt3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_pkEt4Vt3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pkEt41t3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pkEG0Ft3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pkEG0lt3Ee-ML_l1n2vV8w" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pmw1gFt3Ee-ML_l1n2vV8w" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_pkHKIlt3Ee-ML_l1n2vV8w" entityName="LoginServlet/[GET]" returnType__OperationSignature="_pjamkFt3Ee-ML_l1n2vV8w">
      <parameters__OperationSignature dataType__Parameter="_pjYxYFt3Ee-ML_l1n2vV8w" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_pjZ_gFt3Ee-ML_l1n2vV8w" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pjYxYFt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pjZ_gFt3Ee-ML_l1n2vV8w" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pjamkFt3Ee-ML_l1n2vV8w" entityName="Void"/>
</repository:Repository>
