<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_7ApcFF0wEe-Wu8KbJAEusA">
  <components__Repository xsi:type="repository:BasicComponent" id="_7ARBkl0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ARBkF0wEe-Wu8KbJAEusA" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQahl0wEe-Wu8KbJAEusA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7ARBkV0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_7AQajF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_aF810wEe-Wu8KbJAEusA" describedService__SEFF="_69FKsF0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_Ze4V0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Ze4l0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Ze4l0wEe-Wu8KbJAEusA" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_6_Ze4V0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Ze410wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Ze410wEe-Wu8KbJAEusA" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_6_Ze4l0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Ze6V0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_Ze6V0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_Ze410wEe-Wu8KbJAEusA" successor_AbstractAction="_6_aF8F0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_Ze5l0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_Ze6F0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_Ze5F0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Ze5V0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_Ze5V0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_Ze5F0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_aF8F0wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_6_Ze6V0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_aF8V0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_aF8V0wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_6_aF8F0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_aF8l0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_aF8l0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_aF8V0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7ATd1F0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7ATd010wEe-Wu8KbJAEusA" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQaiF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_aF-V0wEe-Wu8KbJAEusA" describedService__SEFF="_69IOAl0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_aF9V0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_aF9l0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_aF9l0wEe-Wu8KbJAEusA" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_6_aF9V0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_aF910wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_aF910wEe-Wu8KbJAEusA" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_6_aF9l0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_aF-F0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_aF-F0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_aF910wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7AVTDl0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AVTDV0wEe-Wu8KbJAEusA" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_7AQail0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_HLAl0wEe-Wu8KbJAEusA" describedService__SEFF="_69D8kF0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_69ezVF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6-9aAF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6-9aAF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_69ezVF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_BrdF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_69h2oF0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_69idsF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_69hPkF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_69hPkV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_69hPkV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_69hPkF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_BrdF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6-9aAF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_EuxF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_BrcV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_Brc10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6--oIF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_AdUF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_AdUF0wEe-Wu8KbJAEusA" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_6--oIF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_BEYF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_BEYF0wEe-Wu8KbJAEusA" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_6_AdUF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_BrcF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_BrcF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_BEYF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_EuxF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_BrdF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_F84F0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_EuwV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_Euw10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_DgoF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_EHsF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_EHsF0wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_6_DgoF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_EuwF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_EuwF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_EHsF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_F84F0wEe-Wu8KbJAEusA" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_6_EuxF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_HLAF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_HLAF0wEe-Wu8KbJAEusA" entityName="pw.print(html)" predecessor_AbstractAction="_6_F84F0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_HLAV0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_HLAV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_HLAF0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_Mqkl0wEe-Wu8KbJAEusA" describedService__SEFF="_69EjoF0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_HLA10wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_JAMV0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_JAMV0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_HLA10wEe-Wu8KbJAEusA" successor_AbstractAction="_6_JnRV0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_IZIl0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_JAMF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_HyEF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_IZIF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_IZIF0wEe-Wu8KbJAEusA" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_6_HyEF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_IZIV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_IZIV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_IZIF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_JnRV0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_JAMV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_K1YF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_JnQl0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_JnRF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_JnQF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_JnQV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_JnQV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_JnQF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_K1YF0wEe-Wu8KbJAEusA" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_6_JnRV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_MDhF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_MDhF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_K1YF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_MqkF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_MDgV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_MDg10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_LccF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_MDgF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_MDgF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_LccF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_MqkF0wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_6_MDhF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_MqkV0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_MqkV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_MqkF0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7AY9bl0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AY9bF0wEe-Wu8KbJAEusA" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQaiV0wEe-Wu8KbJAEusA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7AY9bV0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_7AQajF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_V0gV0wEe-Wu8KbJAEusA" describedService__SEFF="_69FxwF0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_Q8AV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_SKJF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_SKJF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_Q8AV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_SxNF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_RjEl0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_RjFF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_RjEF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_RjEV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_RjEV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_RjEF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_SKIV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_SKI10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_RjFV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_SKIF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_SKIF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_RjFV0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_SxNF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_SKJF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_UmZF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_SxMV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_SxM10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_SKJV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_SxMF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_SxMF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_SKJV0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_UmZF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_SxNF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_UmZV0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_T_UV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_T_U10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_TYQF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_TYQV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_TYQV0wEe-Wu8KbJAEusA" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_6_TYQF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_T_UF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_T_UF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_TYQV0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_UmYV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_UmY10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_T_VF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_UmYF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_UmYF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_T_VF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_UmZV0wEe-Wu8KbJAEusA" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_6_UmZF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_VNcF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_VNcF0wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_6_UmZV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_VNcV0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_VNcV0wEe-Wu8KbJAEusA" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_6_VNcF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_VNcl0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_VNcl0wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_6_VNcV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_V0gF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_V0gF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_VNcl0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Aaynl0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AaynV0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_7AQajF0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7AayoV0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Aayn10wEe-Wu8KbJAEusA" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_7AQai10wEe-Wu8KbJAEusA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7AayoF0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_7AQajF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_iBw10wEe-Wu8KbJAEusA" describedService__SEFF="_68TuoF0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_aF-10wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_atBF0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_atBF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_aF-10wEe-Wu8KbJAEusA" successor_AbstractAction="_6_hatV0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_atAV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_atA10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_aF_F0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_atAF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_atAF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_aF_F0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_hatV0wEe-Wu8KbJAEusA" entityName="Switch Branch" predecessor_AbstractAction="_6_atBF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_iBwF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_ciMV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_ciM10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_b7IF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_ciMF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_ciMF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_b7IF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_ciNl0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_ciOF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_ciNF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_ciNV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_ciNV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_ciNF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_dJQV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_dJQ10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_ciOV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_dJQF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_dJQF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_ciOV0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_dJRl0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_dJSF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_dJRF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_dJRV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_dJRV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_dJRF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_dwUV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_dwU10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_dJSV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_dwUF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_dwUF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_dJSV0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_eXYV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_eXY10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_dwVF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_eXYF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_eXYF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_dwVF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_e-cV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_e-c10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_eXZF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_e-cF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_e-cF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_eXZF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_gMkV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_gMk10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_e-dF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_gMkF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_gMkF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_e-dF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_gzoV0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_gzo10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_gMlF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_gzoF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_gzoF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_gMlF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_hasl0wEe-Wu8KbJAEusA">
          <branchBehaviour_BranchTransition id="_6_hatF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_gzpF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_hasF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_hasF0wEe-Wu8KbJAEusA" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_6_gzpF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_hasV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_hasV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_hasF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_iBwF0wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_6_hatV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_iBwV0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_iBwV0wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_6_iBwF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_iBwl0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_iBwl0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_iBwV0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Acnz10wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AcnzV0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_7AQahV0wEe-Wu8KbJAEusA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7Acnzl0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_7AQajF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_Y30l0wEe-Wu8KbJAEusA" describedService__SEFF="_69G_4l0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_YQzF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Y30F0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Y30F0wEe-Wu8KbJAEusA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_6_YQzF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Y30V0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_Y30V0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_Y30F0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_Y31l0wEe-Wu8KbJAEusA" describedService__SEFF="_69G_4F0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_Y3010wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Y31F0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Y31F0wEe-Wu8KbJAEusA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_6_Y3010wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Y31V0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_Y31V0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_Y31F0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_Y33l0wEe-Wu8KbJAEusA" describedService__SEFF="_69Hm8V0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_Y3210wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Y33F0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Y33F0wEe-Wu8KbJAEusA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_6_Y3210wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Y33V0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_Y33V0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_Y33F0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_Y32l0wEe-Wu8KbJAEusA" describedService__SEFF="_69GY0F0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_Y3110wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Y32F0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Y32F0wEe-Wu8KbJAEusA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_6_Y3110wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Y32V0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_Y32V0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_Y32F0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7AjVf10wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AjVfV0wEe-Wu8KbJAEusA" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQajV0wEe-Wu8KbJAEusA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7AjVfl0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_7AQajF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_QVAV0wEe-Wu8KbJAEusA" describedService__SEFF="_69Hm9F0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_MqlF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_QU_10wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_QU_10wEe-Wu8KbJAEusA" entityName="Try Catch Branch" predecessor_AbstractAction="_6_MqlF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_QVAF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_N4sl0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_N4tF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_NRoF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_N4sF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_N4sF0wEe-Wu8KbJAEusA" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_6_NRoF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_N4sV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_N4sV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_N4sF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_QU_F0wEe-Wu8KbJAEusA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_6_QU_l0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_OfwF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_QU-l0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_6_QU-l0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_OfwF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_QU-10wEe-Wu8KbJAEusA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_QU8l0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6_QU9F0wEe-Wu8KbJAEusA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6_OfwV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_PG0F0wEe-Wu8KbJAEusA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6_PG0F0wEe-Wu8KbJAEusA" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_6_OfwV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Pt4F0wEe-Wu8KbJAEusA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Pt4F0wEe-Wu8KbJAEusA" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_6_PG0F0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_QU8F0wEe-Wu8KbJAEusA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_6_QU8F0wEe-Wu8KbJAEusA" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_6_Pt4F0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_QU8V0wEe-Wu8KbJAEusA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6_QU8V0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_QU8F0wEe-Wu8KbJAEusA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_QU910wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_6_QU-V0wEe-Wu8KbJAEusA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_6_QU9V0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_QU9l0wEe-Wu8KbJAEusA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_6_QU9l0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_QU9V0wEe-Wu8KbJAEusA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_QU-10wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_QU-l0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_QVAF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_QU_10wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7AlKr10wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AlKrV0wEe-Wu8KbJAEusA" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQah10wEe-Wu8KbJAEusA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7AlKrl0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_7AQajF0wEe-Wu8KbJAEusA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6_YQyl0wEe-Wu8KbJAEusA" describedService__SEFF="_69I1El0wEe-Wu8KbJAEusA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6_V0g10wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_V0iV0wEe-Wu8KbJAEusA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_V0iV0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_V0g10wEe-Wu8KbJAEusA" successor_AbstractAction="_6_XCoF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_V0hl0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_V0iF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_V0hF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_V0hV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_V0hV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_V0hF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_XCoF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_V0iV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_XpsV0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_WblV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_Wbl10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_WbkF0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_WbkV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_WbkV0wEe-Wu8KbJAEusA" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_6_WbkF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Wbkl0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Wbkl0wEe-Wu8KbJAEusA" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_6_WbkV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_Wbk10wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Wbk10wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_6_Wbkl0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_WblF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_WblF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_Wbk10wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_XpsV0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_XCoF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_YQyF0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_XCpV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_XpsF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_XCoV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_XCol0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_XCol0wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_6_XCoV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_XCo10wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_XCo10wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_6_XCol0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_XCpF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_XCpF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_XCo10wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_6_YQyF0wEe-Wu8KbJAEusA" entityName="If Branch" predecessor_AbstractAction="_6_XpsV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_YQyV0wEe-Wu8KbJAEusA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_Xptl0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_XpuF0wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_Xpsl0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_Xps10wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_Xps10wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_6_Xpsl0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_XptF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_XptF0wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_6_Xps10wEe-Wu8KbJAEusA" successor_AbstractAction="_6_XptV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_XptV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_XptF0wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_6_YQxV0wEe-Wu8KbJAEusA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_6_YQx10wEe-Wu8KbJAEusA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_6_XpuV0wEe-Wu8KbJAEusA" entityName="Start Action" successor_AbstractAction="_6_YQwF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_YQwF0wEe-Wu8KbJAEusA" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_6_XpuV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_YQwV0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_YQwV0wEe-Wu8KbJAEusA" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_6_YQwF0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_YQwl0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_YQwl0wEe-Wu8KbJAEusA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_6_YQwV0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_YQw10wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_6_YQw10wEe-Wu8KbJAEusA" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_6_YQwl0wEe-Wu8KbJAEusA" successor_AbstractAction="_6_YQxF0wEe-Wu8KbJAEusA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_6_YQxF0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_YQw10wEe-Wu8KbJAEusA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6_YQyV0wEe-Wu8KbJAEusA" entityName="Stop Action" predecessor_AbstractAction="_6_YQyF0wEe-Wu8KbJAEusA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN8V0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_7Ao1Al0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7AY9bl0wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRQF0wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7AY9bF0wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN8F0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7Ao1Al0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN8F0wEe-Wu8KbJAEusA" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQaiV0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN810wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_7Ao1Bl0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7ARBkl0wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRQ10wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7ARBkF0wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN8l0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7Ao1Bl0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN8l0wEe-Wu8KbJAEusA" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQahl0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN9V0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_7Ao1AF0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7AlKr10wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRRF0wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7AlKrV0wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN9F0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7Ao1AF0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN9F0wEe-Wu8KbJAEusA" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQah10wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN910wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_7ApcEl0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7ATd1F0wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRRV0wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7ATd010wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN9l0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7ApcEl0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN9l0wEe-Wu8KbJAEusA" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQaiF0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN-V0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_7ApcEF0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7AjVf10wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRRl0wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7AjVfV0wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN-F0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7ApcEF0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN-F0wEe-Wu8KbJAEusA" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_7AQajV0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN-10wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_7Ao1Cl0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7AayoV0wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRQl0wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7Aayn10wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN-l0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7Ao1Cl0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN-l0wEe-Wu8KbJAEusA" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_7AQai10wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN_V0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_7Ao1CF0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7AVTDl0wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRQV0wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7AVTDV0wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN_F0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7Ao1CF0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN_F0wEe-Wu8KbJAEusA" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_7AQail0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7AoN_10wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_7Ao1BF0wEe-Wu8KbJAEusA" encapsulatedComponent__AssemblyContext="_7Acnz10wEe-Wu8KbJAEusA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7ArRR10wEe-Wu8KbJAEusA" innerProvidedRole_ProvidedDelegationConnector="_7AcnzV0wEe-Wu8KbJAEusA" outerProvidedRole_ProvidedDelegationConnector="_7AoN_l0wEe-Wu8KbJAEusA" assemblyContext_ProvidedDelegationConnector="_7Ao1BF0wEe-Wu8KbJAEusA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7AoN_l0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_7AQahV0wEe-Wu8KbJAEusA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQahV0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_69G_4l0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_69G_4F0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_69Hm8V0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_69GY0F0wEe-Wu8KbJAEusA" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQahl0wEe-Wu8KbJAEusA" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_69FKsF0wEe-Wu8KbJAEusA" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQah10wEe-Wu8KbJAEusA" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_69I1El0wEe-Wu8KbJAEusA" entityName="LoginServlet/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQaiF0wEe-Wu8KbJAEusA" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_69IOAl0wEe-Wu8KbJAEusA" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQaiV0wEe-Wu8KbJAEusA" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_69FxwF0wEe-Wu8KbJAEusA" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQail0wEe-Wu8KbJAEusA" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_69D8kF0wEe-Wu8KbJAEusA" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_69EjoF0wEe-Wu8KbJAEusA" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQai10wEe-Wu8KbJAEusA" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_68TuoF0wEe-Wu8KbJAEusA" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQajF0wEe-Wu8KbJAEusA" entityName="teammates_common_util_Logger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7AQajV0wEe-Wu8KbJAEusA" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_69Hm9F0wEe-Wu8KbJAEusA" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_68SggF0wEe-Wu8KbJAEusA">
      <parameters__OperationSignature dataType__Parameter="_68QrUF0wEe-Wu8KbJAEusA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_68R5cF0wEe-Wu8KbJAEusA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_68QrUF0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_68R5cF0wEe-Wu8KbJAEusA" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_68SggF0wEe-Wu8KbJAEusA" entityName="Void"/>
</repository:Repository>
