<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_YuyjIFhTEe-zG6zX87LCZw">
  <targetResourceEnvironment_Allocation href="teammates-teammates-psr.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates-psr.system#_YuqnUFhTEe-zG6zX87LCZw"/>
  <allocationContexts_Allocation id="_Yuwt8FhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDmVhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu0VhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Yuwt8VhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDl1hTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu0FhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVAFhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDkFhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu2FhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVAVhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDklhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu2lhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVAlhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDlFhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu2VhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVA1hTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDmlhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu0lhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVBFhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDmFhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu3FhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVBVhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDllhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu0VhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVBlhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDkVhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu11hTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVB1hTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDnVhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu2FhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVCFhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDnFhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu11hTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVCVhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDm1hTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu0lhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVClhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDoFhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu01hTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVC1hTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDnlhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu2lhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVDFhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDn1hTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu3FhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVDVhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDlVhTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu01hTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YuxVDlhTEe-zG6zX87LCZw">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_YutDk1hTEe-zG6zX87LCZw"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_Yulu2VhTEe-zG6zX87LCZw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
