<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_cYgmEGkhEe-xMuzMC3N3Jw">
  <components__Repository xsi:type="repository:BasicComponent" id="_cYCE6WkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYCE52khEe-xMuzMC3N3Jw" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE42khEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYCE6GkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW3nSmkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVDpYGkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVj_tmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW0j8GkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW0j8GkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cVj_tmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW2ZJWkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cVnDAGkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cVnqEGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cVmb8GkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cVmb8WkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cVmb8WkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cVmb8GkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW2ZJWkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW0j8GkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3ANWkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW2ZImkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW2ZJGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW1LAGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW1yEGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW1yEGkhEe-xMuzMC3N3Jw" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_cW1LAGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW1yEWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW1yEWkhEe-xMuzMC3N3Jw" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_cW1yEGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW2ZIGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW2ZIGkhEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_cW1yEWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW2ZIWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW2ZIWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW2ZIGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW3ANWkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW2ZJWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3nSGkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW3AMmkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW3ANGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW2ZJmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW2ZJ2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW2ZJ2khEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_cW2ZJmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3AMGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3AMGkhEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_cW2ZJ2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3AMWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW3AMWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW3AMGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW3nSGkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW3ANWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3nSWkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW3AOmkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW3APGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW3ANmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW3AN2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3AN2khEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_cW3ANmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3AOGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3AOGkhEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_cW3AN2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3AOWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW3AOWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW3AOGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW3nRWkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW3nR2khEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW3APWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW3nQGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3nQGkhEe-xMuzMC3N3Jw" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_cW3APWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3nQWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3nQWkhEe-xMuzMC3N3Jw" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_cW3nQGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3nQmkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3nQmkhEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_cW3nQWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3nQ2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW3nQ2khEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_cW3nQmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW3nRGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW3nRGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW3nQ2khEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW3nSWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW3nSGkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYFIOGkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYFINmkhEe-xMuzMC3N3Jw" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE5WkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYFIN2khEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cXDNc2khEe-xMuzMC3N3Jw" describedService__SEFF="_cVHTwGkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW_jEWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW_jF2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW_jF2khEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW_jEWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cXCmamkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW_jFGkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW_jFmkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW_jEmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW_jE2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW_jE2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW_jEmkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cXCmamkhEe-xMuzMC3N3Jw" entityName="Switch Branch" predecessor_AbstractAction="_cW_jF2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cXDNcGkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXAxMWkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXAxM2khEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXAKIGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXAxMGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXAxMGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXAKIGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXAxNmkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXAxOGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXAxNGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXAxNWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXAxNWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXAxNGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXAxO2khEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXAxPWkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXAxOWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXAxOmkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXAxOmkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXAxOWkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXAxQGkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXAxQmkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXAxPmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXAxP2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXAxP2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXAxPmkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXBYQmkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXBYRGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXBYQGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXBYQWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXBYQWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXBYQGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXBYR2khEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXBYSWkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXBYRWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXBYRmkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXBYRmkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXBYRWkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXBYTGkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXBYTmkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXBYSmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXBYS2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXBYS2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXBYSmkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXB_UWkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXB_U2khEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXBYT2khEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXB_UGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXB_UGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXBYT2khEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXCmYWkhEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXCmY2khEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXB_VGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXCmYGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXCmYGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXB_VGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXCmZ2khEe-xMuzMC3N3Jw">
          <branchBehaviour_BranchTransition id="_cXCmaWkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXCmZGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXCmZWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cXCmZWkhEe-xMuzMC3N3Jw" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_cXCmZGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cXCmZmkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXCmZmkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXCmZWkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cXDNcGkhEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_cXCmamkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cXDNcWkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cXDNcWkhEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_cXDNcGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cXDNcmkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cXDNcmkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXDNcWkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYHkf2khEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYHkfWkhEe-xMuzMC3N3Jw" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE4GkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYHkfmkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW9t42khEe-xMuzMC3N3Jw" describedService__SEFF="_cVGFoGkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW74v2khEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW8fyWkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW8fyWkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW74v2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW8fz2khEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW8fwWkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW8fw2khEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW74wGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW8fwGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW8fwGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW74wGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW8fxmkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW8fyGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW8fxGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW8fxWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW8fxWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW8fxGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW8fz2khEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW8fyWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9G2mkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW8fzGkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW8fzmkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW8fymkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW8fy2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW8fy2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW8fymkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW9G2mkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW8fz2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9G22khEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW9G0mkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW9G1GkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW8f0GkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW9G0GkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9G0GkhEe-xMuzMC3N3Jw" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_cW8f0GkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9G0WkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW9G0WkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW9G0GkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW9G12khEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW9G2WkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW9G1WkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW9G1mkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW9G1mkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW9G1WkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9G22khEe-xMuzMC3N3Jw" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_cW9G2mkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9G3GkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9G3GkhEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_cW9G22khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9t4GkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9t4GkhEe-xMuzMC3N3Jw" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_cW9G3GkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9t4WkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9t4WkhEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_cW9t4GkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9t4mkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW9t4mkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW9t4WkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYKAt2khEe-xMuzMC3N3Jw" entityName="Gateway">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYJZrWkhEe-xMuzMC3N3Jw" entityName="API-HOST/ Provider" providedInterface__OperationProvidedRole="_cYBd2GkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAsGkhEe-xMuzMC3N3Jw" entityName="LegacyUrlMapper/[GET] Consumer" requiredInterface__OperationRequiredRole="_cYCE5WkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAsWkhEe-xMuzMC3N3Jw" entityName="LoginServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_cYCE42khEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAsmkhEe-xMuzMC3N3Jw" entityName="WebPageServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_cYCE4WkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAs2khEe-xMuzMC3N3Jw" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Consumer" requiredInterface__OperationRequiredRole="_cYBd12khEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAtGkhEe-xMuzMC3N3Jw" entityName="HealthCheckServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_cYBd2WkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAtWkhEe-xMuzMC3N3Jw" entityName="OAuth2CallbackServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_cYCE4GkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYKAtmkhEe-xMuzMC3N3Jw" entityName="LogoutServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_cYCE5mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cYL17GkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVGssGkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cYL16mkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cYL162khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cYL162khEe-xMuzMC3N3Jw" predecessor_AbstractAction="_cYL16mkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYL17mkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYL17WkhEe-xMuzMC3N3Jw" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_cYCE5GkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW6qmGkhEe-xMuzMC3N3Jw" describedService__SEFF="_cU-w4WkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW5ceWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW6DhWkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW6DhWkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW5ceWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW6Di2khEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW6DgmkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW6DhGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW5cemkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW6DgGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW6DgGkhEe-xMuzMC3N3Jw" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_cW5cemkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW6DgWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW6DgWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW6DgGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW6Di2khEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW6DhWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW6DjGkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW6DiGkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW6DimkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW6DhmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW6Dh2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW6Dh2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW6DhmkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW6DjGkhEe-xMuzMC3N3Jw" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_cW6Di2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW6qlWkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW6qlWkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW6DjGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW6qlmkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW6qkmkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW6qlGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW6qkGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW6qkWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW6qkWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW6qkGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW6qlmkhEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_cW6qlWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW6ql2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW6ql2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW6qlmkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW5ceGkhEe-xMuzMC3N3Jw" describedService__SEFF="_cU-J0GkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW4OUWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW4OV2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW4OV2khEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW4OUWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW41ZWkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW4OVGkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW4OVmkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW4OUmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW4OU2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW4OU2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW4OUmkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW41ZWkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW4OV2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW5cdGkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW41YmkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW41ZGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW4OWGkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW4OWWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW4OWWkhEe-xMuzMC3N3Jw" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_cW4OWGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW41YGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW41YGkhEe-xMuzMC3N3Jw" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_cW4OWWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW41YWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW41YWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW41YGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW5cdGkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW41ZWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW5cdWkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW5ccWkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW5cc2khEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW41ZmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW41Z2khEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW41Z2khEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_cW41ZmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW5ccGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW5ccGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW41Z2khEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW5cdWkhEe-xMuzMC3N3Jw" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_cW5cdGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW5cdmkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW5cdmkhEe-xMuzMC3N3Jw" entityName="pw.print(html)" predecessor_AbstractAction="_cW5cdWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW5cd2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW5cd2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW5cdmkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYQHX2khEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYQHXWkhEe-xMuzMC3N3Jw" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE4WkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYQHXmkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW74vWkhEe-xMuzMC3N3Jw" describedService__SEFF="_cU54YGkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW6qmmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW74u2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW74u2khEe-xMuzMC3N3Jw" entityName="Try Catch Branch" predecessor_AbstractAction="_cW6qmmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW74vGkhEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW7RomkhEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW7RpGkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW6qm2khEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW7RoGkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cW7RoGkhEe-xMuzMC3N3Jw" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_cW6qm2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW7RoWkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW7RoWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW7RoGkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW74uGkhEe-xMuzMC3N3Jw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_cW74umkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW7RpWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW74tmkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cW74tmkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW7RpWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW74t2khEe-xMuzMC3N3Jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW7Rq2khEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cW74sGkhEe-xMuzMC3N3Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cW7RpmkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW7Rp2khEe-xMuzMC3N3Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cW7Rp2khEe-xMuzMC3N3Jw" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_cW7RpmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW7RqGkhEe-xMuzMC3N3Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cW7RqGkhEe-xMuzMC3N3Jw" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_cW7Rp2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW7RqWkhEe-xMuzMC3N3Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cW7RqWkhEe-xMuzMC3N3Jw" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_cW7RqGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW7RqmkhEe-xMuzMC3N3Jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cW7RqmkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW7RqWkhEe-xMuzMC3N3Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW74s2khEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cW74tWkhEe-xMuzMC3N3Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cW74sWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW74smkhEe-xMuzMC3N3Jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cW74smkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW74sWkhEe-xMuzMC3N3Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW74t2khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW74tmkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW74vGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW74u2khEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYSjmmkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYSjmGkhEe-xMuzMC3N3Jw" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_cYBd12khEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYSjmWkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW-U8GkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVBNIWkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW9t6WkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW9t6mkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9t6mkhEe-xMuzMC3N3Jw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cW9t6WkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9t62khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW9t62khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW9t6mkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW-U9GkhEe-xMuzMC3N3Jw" describedService__SEFF="_cU_X8mkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW-U8WkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW-U8mkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW-U8mkhEe-xMuzMC3N3Jw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cW-U8WkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-U82khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW-U82khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW-U8mkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW9t6GkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVB0MWkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW9t5WkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW9t5mkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW9t5mkhEe-xMuzMC3N3Jw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cW9t5WkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW9t52khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW9t52khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW9t5mkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW-U-GkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVCbQWkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW-U9WkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW-U9mkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW-U9mkhEe-xMuzMC3N3Jw" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cW-U9WkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-U92khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW-U92khEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW-U9mkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYafYmkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYafYGkhEe-xMuzMC3N3Jw" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE5mkhEe-xMuzMC3N3Jw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cYafYWkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cW-8CmkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVE3gWkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cW-U-mkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW-U-2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW-U-2khEe-xMuzMC3N3Jw" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_cW-U-mkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-8AGkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW-8AGkhEe-xMuzMC3N3Jw" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_cW-U-2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-8BmkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cW-8BmkhEe-xMuzMC3N3Jw" entityName="If Branch" predecessor_AbstractAction="_cW-8AGkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-8B2khEe-xMuzMC3N3Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cW-8A2khEe-xMuzMC3N3Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cW-8BWkhEe-xMuzMC3N3Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cW-8AWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cW-8AmkhEe-xMuzMC3N3Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cW-8AmkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW-8AWkhEe-xMuzMC3N3Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW-8B2khEe-xMuzMC3N3Jw" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_cW-8BmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-8CGkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cW-8CGkhEe-xMuzMC3N3Jw" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_cW-8B2khEe-xMuzMC3N3Jw" successor_AbstractAction="_cW-8CWkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cW-8CWkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cW-8CGkhEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYcUmmkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYcUmWkhEe-xMuzMC3N3Jw" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYBd2WkhEe-xMuzMC3N3Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cXDNeWkhEe-xMuzMC3N3Jw" describedService__SEFF="_cVEQcmkhEe-xMuzMC3N3Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cXDNdWkhEe-xMuzMC3N3Jw" entityName="Start Action" successor_AbstractAction="_cXDNdmkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cXDNdmkhEe-xMuzMC3N3Jw" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_cXDNdWkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cXDNd2khEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cXDNd2khEe-xMuzMC3N3Jw" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_cXDNdmkhEe-xMuzMC3N3Jw" successor_AbstractAction="_cXDNeGkhEe-xMuzMC3N3Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cXDNeGkhEe-xMuzMC3N3Jw" entityName="Stop Action" predecessor_AbstractAction="_cXDNd2khEe-xMuzMC3N3Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cYeJzmkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYeJzWkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_cYCE4mkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf-8GkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_cYgmCGkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYL17mkhEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0JmkhEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYL17WkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYfX4GkhEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmCGkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYfX4GkhEe-xMuzMC3N3Jw" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_cYCE5GkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf-8mkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_cYgmAmkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYHkf2khEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0JWkhEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYHkfWkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf-8WkhEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmAmkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf-8WkhEe-xMuzMC3N3Jw" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE4GkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf-9GkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_cYgmCmkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYSjmmkhEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0I2khEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYSjmGkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf-82khEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmCmkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf-82khEe-xMuzMC3N3Jw" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_cYBd12khEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf-9mkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_cYgmAGkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYFIOGkhEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0J2khEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYFINmkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf-9WkhEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmAGkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf-9WkhEe-xMuzMC3N3Jw" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE5WkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf--GkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_cYgmDGkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYafYmkhEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0IGkhEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYafYGkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf-92khEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmDGkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf-92khEe-xMuzMC3N3Jw" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE5mkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf--mkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_cYgmBmkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYCE6WkhEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0ImkhEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYCE52khEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf--WkhEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmBmkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf--WkhEe-xMuzMC3N3Jw" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE42khEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf-_GkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_cYgmDmkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYcUmmkhEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0IWkhEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYcUmWkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf--2khEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmDmkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf--2khEe-xMuzMC3N3Jw" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYBd2WkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cYf-_mkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_cYgmBGkhEe-xMuzMC3N3Jw" encapsulatedComponent__AssemblyContext="_cYQHX2khEe-xMuzMC3N3Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cYh0JGkhEe-xMuzMC3N3Jw" innerProvidedRole_ProvidedDelegationConnector="_cYQHXWkhEe-xMuzMC3N3Jw" outerProvidedRole_ProvidedDelegationConnector="_cYf-_WkhEe-xMuzMC3N3Jw" assemblyContext_ProvidedDelegationConnector="_cYgmBGkhEe-xMuzMC3N3Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cYf-_WkhEe-xMuzMC3N3Jw" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_cYCE4WkhEe-xMuzMC3N3Jw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYBd12khEe-xMuzMC3N3Jw" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_cVBNIWkhEe-xMuzMC3N3Jw" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cU_X8mkhEe-xMuzMC3N3Jw" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cVB0MWkhEe-xMuzMC3N3Jw" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cVCbQWkhEe-xMuzMC3N3Jw" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYBd2GkhEe-xMuzMC3N3Jw" entityName="API-HOST/">
    <signatures__OperationInterface id="_cVGssGkhEe-xMuzMC3N3Jw" entityName="API-HOST/"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYBd2WkhEe-xMuzMC3N3Jw" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_cVEQcmkhEe-xMuzMC3N3Jw" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE4GkhEe-xMuzMC3N3Jw" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_cVGFoGkhEe-xMuzMC3N3Jw" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE4WkhEe-xMuzMC3N3Jw" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_cU54YGkhEe-xMuzMC3N3Jw" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE4mkhEe-xMuzMC3N3Jw" entityName="teammates_common_util_Logger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE42khEe-xMuzMC3N3Jw" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_cVDpYGkhEe-xMuzMC3N3Jw" entityName="LoginServlet/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE5GkhEe-xMuzMC3N3Jw" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_cU-w4WkhEe-xMuzMC3N3Jw" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cU-J0GkhEe-xMuzMC3N3Jw" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE5WkhEe-xMuzMC3N3Jw" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_cVHTwGkhEe-xMuzMC3N3Jw" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cYCE5mkhEe-xMuzMC3N3Jw" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_cVE3gWkhEe-xMuzMC3N3Jw" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_cU5RUGkhEe-xMuzMC3N3Jw">
      <parameters__OperationSignature dataType__Parameter="_cU3cIGkhEe-xMuzMC3N3Jw" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cU4qQGkhEe-xMuzMC3N3Jw" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cU3cIGkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cU4qQGkhEe-xMuzMC3N3Jw" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cU5RUGkhEe-xMuzMC3N3Jw" entityName="Void"/>
</repository:Repository>
