<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_cbnA31kcEe-eOpXVzhnvLA">
  <components__Repository xsi:type="repository:BasicComponent" id="_ca-usVkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ca-usFkcEe-eOpXVzhnvLA" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_ca-HpVkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZWXAlkcEe-eOpXVzhnvLA" describedService__SEFF="_cW_mkVkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZQ3c1kcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZSsoFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZSsoFkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZQ3c1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZVI4FkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZRegFkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZSFkFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZQ3dFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZQ3dVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZQ3dVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZQ3dFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZVI4FkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZSsoFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZVv9lkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZUh0lkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZUh1FkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZSsoVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZT6wFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZT6wFkcEe-eOpXVzhnvLA" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_cZSsoVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZUh0FkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZUh0FkcEe-eOpXVzhnvLA" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_cZT6wFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZUh0VkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZUh0VkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZUh0FkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZVv9lkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZVI4FkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZVv91kcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZVv81kcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZVv9VkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZVv8FkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZVv8VkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZVv8VkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_cZVv8FkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZVv8lkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZVv8lkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZVv8VkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZVv91kcEe-eOpXVzhnvLA" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_cZVv9lkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZWXAFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZWXAFkcEe-eOpXVzhnvLA" entityName="pw.print(html)" predecessor_AbstractAction="_cZVv91kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZWXAVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZWXAVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZWXAFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZQ3clkcEe-eOpXVzhnvLA" describedService__SEFF="_cW-_g1kcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZN0JFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZPCQVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZPCQVkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZN0JFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZPpVVkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZObMlkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZPCQFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZN0JVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZObMFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZObMFkcEe-eOpXVzhnvLA" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_cZN0JVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZObMVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZObMVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZObMFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZPpVVkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZPCQVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZPpVlkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZPpUlkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZPpVFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZPpUFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZPpUVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZPpUVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZPpUFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZPpVlkcEe-eOpXVzhnvLA" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_cZPpVVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZQQZVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZQQZVkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZPpVlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZQ3cFkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZQQYlkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZQQZFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZQQYFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZQQYVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZQQYVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZQQYFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZQ3cFkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_cZQQZVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZQ3cVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZQ3cVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZQ3cFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbEOTlkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbEOTVkcEe-eOpXVzhnvLA" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HolkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZN0IlkcEe-eOpXVzhnvLA" describedService__SEFF="_cXANoFkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZNNEFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZNNEVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZNNEVkcEe-eOpXVzhnvLA" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_cZNNEFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZN0IFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZN0IFkcEe-eOpXVzhnvLA" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_cZNNEVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZN0IVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZN0IVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZN0IFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbGqjVkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbGqi1kcEe-eOpXVzhnvLA" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HplkcEe-eOpXVzhnvLA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbGqjFkcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZMmAlkcEe-eOpXVzhnvLA" describedService__SEFF="_cW9KUFkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZGfaFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZHGdVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZHGdVkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZGfaFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHtg1kcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZHGclkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZHGdFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZHGcFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZHGcVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZHGcVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZHGcFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZHtg1kcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZHGdVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHti1kcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZHtgFkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZHtglkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZHGdlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZHGd1kcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZHGd1kcEe-eOpXVzhnvLA" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_cZHGdlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHGeFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZHGeFkcEe-eOpXVzhnvLA" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_cZHGd1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHGeVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZHGeVkcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_cZHGeFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHGelkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZHGelkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZHGeVkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZHti1kcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZHtg1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZMmAFkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZHtiFkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZHtilkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZHthFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZHthVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZHthVkcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_cZHthFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHthlkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZHthlkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_cZHthVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZHth1kcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZHth1kcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZHthlkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZMmAFkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZHti1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZMmAVkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZI7o1kcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZI7pVkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZIUkFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZI7oFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZI7oFkcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_cZIUkFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZI7oVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZI7oVkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_cZI7oFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZI7olkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZI7olkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZI7oVkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZL-8VkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZL-81kcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZI7plkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZJisFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZJisFkcEe-eOpXVzhnvLA" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_cZI7plkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZJisVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZJisVkcEe-eOpXVzhnvLA" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_cZJisFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZKw0FkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZKw0FkcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_cZJisVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZKw0VkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZKw0VkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_cZKw0FkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZL-8FkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZL-8FkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZKw0VkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZMmAVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZMmAFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbIfuFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbIftlkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ca-HqFkcEe-eOpXVzhnvLA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbIft1kcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZeS1VkcEe-eOpXVzhnvLA" describedService__SEFF="_cXBbwlkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZeS0lkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZeS01kcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZeS01kcEe-eOpXVzhnvLA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cZeS0lkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZeS1FkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZeS1FkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZeS01kcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZeS0VkcEe-eOpXVzhnvLA" describedService__SEFF="_cXCC0lkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZdrw1kcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZdrxFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZdrxFkcEe-eOpXVzhnvLA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cZdrw1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZeS0FkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZeS0FkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZdrxFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZdEslkcEe-eOpXVzhnvLA" describedService__SEFF="_cXBbwFkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZcdpVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZdEsFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZdEsFkcEe-eOpXVzhnvLA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cZcdpVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZdEsVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZdEsVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZdEsFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZdrwlkcEe-eOpXVzhnvLA" describedService__SEFF="_cXCC0FkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZdEs1kcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZdrwFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZdrwFkcEe-eOpXVzhnvLA" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_cZdEs1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZdrwVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZdrwVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZdrwFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbP0cVkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbPNY1kcEe-eOpXVzhnvLA" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HqVkcEe-eOpXVzhnvLA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbP0cFkcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZYMNVkcEe-eOpXVzhnvLA" describedService__SEFF="_cXCp4lkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZW-GlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZYMM1kcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZYMM1kcEe-eOpXVzhnvLA" entityName="Try Catch Branch" predecessor_AbstractAction="_cZW-GlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZYMNFkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZW-HlkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZXlIFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZW-G1kcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZW-HFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZW-HFkcEe-eOpXVzhnvLA" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_cZW-G1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZW-HVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZW-HVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZW-HFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZYMMFkcEe-eOpXVzhnvLA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_cZYMMlkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZXlIVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZXlL1kcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cZXlL1kcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZXlIVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZXlMFkcEe-eOpXVzhnvLA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZXlJ1kcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cZXlKVkcEe-eOpXVzhnvLA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cZXlIlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZXlI1kcEe-eOpXVzhnvLA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cZXlI1kcEe-eOpXVzhnvLA" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_cZXlIlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZXlJFkcEe-eOpXVzhnvLA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cZXlJFkcEe-eOpXVzhnvLA" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_cZXlI1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZXlJVkcEe-eOpXVzhnvLA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cZXlJVkcEe-eOpXVzhnvLA" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_cZXlJFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZXlJlkcEe-eOpXVzhnvLA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cZXlJlkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZXlJVkcEe-eOpXVzhnvLA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZXlLFkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cZXlLlkcEe-eOpXVzhnvLA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cZXlKlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZXlK1kcEe-eOpXVzhnvLA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cZXlK1kcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZXlKlkcEe-eOpXVzhnvLA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZXlMFkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZXlL1kcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZYMNFkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZYMM1kcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbTe1lkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbTe1FkcEe-eOpXVzhnvLA" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HqlkcEe-eOpXVzhnvLA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbTe1VkcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZcdo1kcEe-eOpXVzhnvLA" describedService__SEFF="_cWLuQVkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZYMN1kcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZZaUVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZZaUVkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZYMN1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZaBYVkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZYzQlkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZYzRFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZYzQFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZYzQVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZYzQVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZYzQFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZYzR1kcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZZaUFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZYzRVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZYzRlkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZYzRlkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZYzRVkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZaBYVkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZZaUVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZbPhFkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZZaVFkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZaBYFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZZaUlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZZaU1kcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZZaU1kcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZZaUlkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZbPhFkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZaBYVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZb2kFkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZaoclkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZaodFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZaBYlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZaocFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZaocFkcEe-eOpXVzhnvLA" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_cZaBYlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZaocVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZaocVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZaocFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZbPgVkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZbPg1kcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZaodVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZbPgFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZbPgFkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZaodVkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZb2kFkcEe-eOpXVzhnvLA" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_cZbPhFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZb2kVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZb2kVkcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_cZb2kFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZcdoFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZcdoFkcEe-eOpXVzhnvLA" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_cZb2kVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZcdoVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZcdoVkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_cZcdoFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZcdolkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZcdolkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZcdoVkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbbarFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbbaqlkcEe-eOpXVzhnvLA" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-Hp1kcEe-eOpXVzhnvLA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbbaq1kcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZW-GFkcEe-eOpXVzhnvLA" describedService__SEFF="_cW-YcFkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cZWXBFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZWXBVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZWXBVkcEe-eOpXVzhnvLA" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_cZWXBFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZWXBlkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZWXBlkcEe-eOpXVzhnvLA" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_cZWXBVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZW-FFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZW-FFkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cZWXBlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZW-FVkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZW-EVkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cZW-E1kcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZWXB1kcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZW-EFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZW-EFkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZWXB1kcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZW-FVkcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_cZW-FFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZW-FlkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZW-FlkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_cZW-FVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZW-F1kcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZW-F1kcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZW-FlkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbgTK1kcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbgTKlkcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cbgTLlkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbgTLFkcEe-eOpXVzhnvLA" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_ca-Ho1kcEe-eOpXVzhnvLA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cbgTLVkcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_ca-HpFkcEe-eOpXVzhnvLA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cZGfZlkcEe-eOpXVzhnvLA" describedService__SEFF="_cXA0sFkcEe-eOpXVzhnvLA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cXXaAVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cY_xsFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cY_xsFkcEe-eOpXVzhnvLA" entityName="If Branch" predecessor_AbstractAction="_cXXaAVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZGfYlkcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cXadUFkcEe-eOpXVzhnvLA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cXbEYFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cXZ2QFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cXZ2QVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cXZ2QVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cXZ2QFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cZGfYlkcEe-eOpXVzhnvLA" entityName="Switch Branch" predecessor_AbstractAction="_cY_xsFkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZGfY1kcEe-eOpXVzhnvLA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZA_0VkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZA_01kcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZAYwFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZA_0FkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZA_0FkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZAYwFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZBm4lkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZCN8FkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZBm4FkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZBm4VkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZBm4VkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZBm4FkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZC1AlkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZC1BFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZC1AFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZC1AVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZC1AVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZC1AFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZEDIlkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZEDJFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZEDIFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZEDIVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZEDIVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZEDIFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZEqMVkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZEqM1kcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZEDJVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZEqMFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZEqMFkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZEDJVkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZEqNlkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZEqOFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZEqNFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZEqNVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZEqNVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZEqNFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZEqO1kcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZEqPVkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZEqOVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZEqOlkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZEqOlkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZEqOVkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZFRQVkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZFRQ1kcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZEqPlkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZFRQFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZFRQFkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZEqPlkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZFRRlkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZFRSFkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZFRRFkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZFRRVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZFRRVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZFRRFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cZF4UlkcEe-eOpXVzhnvLA">
          <branchBehaviour_BranchTransition id="_cZGfYVkcEe-eOpXVzhnvLA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cZFRSVkcEe-eOpXVzhnvLA" entityName="Start Action" successor_AbstractAction="_cZF4UFkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cZF4UFkcEe-eOpXVzhnvLA" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_cZFRSVkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZF4UVkcEe-eOpXVzhnvLA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cZF4UVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZF4UFkcEe-eOpXVzhnvLA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZGfY1kcEe-eOpXVzhnvLA" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_cZGfYlkcEe-eOpXVzhnvLA" successor_AbstractAction="_cZGfZFkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cZGfZFkcEe-eOpXVzhnvLA" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_cZGfY1kcEe-eOpXVzhnvLA" successor_AbstractAction="_cZGfZVkcEe-eOpXVzhnvLA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cZGfZVkcEe-eOpXVzhnvLA" entityName="Stop Action" predecessor_AbstractAction="_cZGfZFkcEe-eOpXVzhnvLA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cblysVkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_cbnA11kcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbGqjVkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbpdEFkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbGqi1kcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cblysFkcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA11kcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cblysFkcEe-eOpXVzhnvLA" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HplkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZwFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_cbnA01kcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbIfuFkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbpdElkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbIftlkcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cblyslkcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA01kcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cblyslkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_ca-HqFkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZwlkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_cbnA3VkcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbTe1lkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbo2AFkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbTe1FkcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cbmZwVkcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA3VkcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbmZwVkcEe-eOpXVzhnvLA" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HqlkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZxFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_cbnA21kcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbEOTlkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbo2AVkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbEOTVkcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cbmZw1kcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA21kcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbmZw1kcEe-eOpXVzhnvLA" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HolkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZxlkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_cbmZzVkcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbbarFkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbpdE1kcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbbaqlkcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cbmZxVkcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbmZzVkcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbmZxVkcEe-eOpXVzhnvLA" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-Hp1kcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZyFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_cbnA1VkcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_ca-usVkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbpdEVkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_ca-usFkcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cbmZx1kcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA1VkcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbmZx1kcEe-eOpXVzhnvLA" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_ca-HpVkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZylkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_cbnA2VkcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbgTLlkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbpdFFkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbgTLFkcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cbmZyVkcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA2VkcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbmZyVkcEe-eOpXVzhnvLA" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_ca-Ho1kcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cbmZzFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_cbnA0VkcEe-eOpXVzhnvLA" encapsulatedComponent__AssemblyContext="_cbP0cVkcEe-eOpXVzhnvLA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cbpdFVkcEe-eOpXVzhnvLA" innerProvidedRole_ProvidedDelegationConnector="_cbPNY1kcEe-eOpXVzhnvLA" outerProvidedRole_ProvidedDelegationConnector="_cbmZy1kcEe-eOpXVzhnvLA" assemblyContext_ProvidedDelegationConnector="_cbnA0VkcEe-eOpXVzhnvLA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cbmZy1kcEe-eOpXVzhnvLA" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_ca-HqVkcEe-eOpXVzhnvLA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HolkcEe-eOpXVzhnvLA" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_cXANoFkcEe-eOpXVzhnvLA" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-Ho1kcEe-eOpXVzhnvLA" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_cXA0sFkcEe-eOpXVzhnvLA" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HpFkcEe-eOpXVzhnvLA" entityName="teammates_common_util_Logger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HpVkcEe-eOpXVzhnvLA" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_cW_mkVkcEe-eOpXVzhnvLA" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cW-_g1kcEe-eOpXVzhnvLA" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HplkcEe-eOpXVzhnvLA" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_cW9KUFkcEe-eOpXVzhnvLA" entityName="LoginServlet/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-Hp1kcEe-eOpXVzhnvLA" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_cW-YcFkcEe-eOpXVzhnvLA" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HqFkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_cXBbwlkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cXCC0lkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cXBbwFkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cXCC0FkcEe-eOpXVzhnvLA" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HqVkcEe-eOpXVzhnvLA" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_cXCp4lkcEe-eOpXVzhnvLA" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ca-HqlkcEe-eOpXVzhnvLA" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_cWLuQVkcEe-eOpXVzhnvLA" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_cWLuQFkcEe-eOpXVzhnvLA">
      <parameters__OperationSignature dataType__Parameter="_cWJSAFkcEe-eOpXVzhnvLA" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cWKgIFkcEe-eOpXVzhnvLA" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cWJSAFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cWKgIFkcEe-eOpXVzhnvLA" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cWLuQFkcEe-eOpXVzhnvLA" entityName="Void"/>
</repository:Repository>
