<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cb8YAFkcEe-eOpXVzhnvLA">
  <targetResourceEnvironment_Allocation href="teammates-teammates-psr.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates-psr.system#_cbynAlkcEe-eOpXVzhnvLA"/>
  <allocationContexts_Allocation id="_cb57wFkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qV1kcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8olkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb57wVkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qWVkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVk1kcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb6i0FkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qXVkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8p1kcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb6i0VkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qVVkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVlFkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J4FkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qVlkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8oFkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J4VkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qX1kcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVkFkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J4lkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qVFkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8oVkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J41kcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qWFkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVk1kcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J5FkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qXlkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVkVkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J5VkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qUVkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8olkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J5lkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qXFkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVkFkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J51kcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qUlkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVlFkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7J6FkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qUFkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8oVkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7w8FkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qYFkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVklkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7w8VkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qW1kcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVkVkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7w8lkcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qWlkcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbu8oFkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cb7w81kcEe-eOpXVzhnvLA">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_cb1qU1kcEe-eOpXVzhnvLA"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_cbuVklkcEe-eOpXVzhnvLA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
