<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ZfX64GkPEe-ESOOGj39J3A">
  <targetResourceEnvironment_Allocation href="teammates-teammates-psr.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates-psr.system#_ZfPYAGkPEe-ESOOGj39J3A"/>
  <allocationContexts_Allocation id="_ZfWswGkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNOGkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfhGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWswWkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNMGkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfgGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWswmkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNQWkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfh2kPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsw2kPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNOmkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfhWkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsxGkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNPGkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfiWkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsxWkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNNWkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfgGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsxmkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNMmkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfgWkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsx2kPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNPWkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfgWkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsyGkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNM2kPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfLGkGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsyWkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNOWkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfhGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsymkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNQGkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfh2kPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWsy2kPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNNGkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfiWkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfWszGkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNP2kPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfhmkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfXT0GkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNPmkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfhmkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfXT0WkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNNmkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfiGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfXT0mkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNMWkPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfiGkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfXT02kPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNO2kPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfgmkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfXT1GkPEe-ESOOGj39J3A">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_ZfRNN2kPEe-ESOOGj39J3A"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_ZfKfgmkPEe-ESOOGj39J3A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
