Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.243GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 672MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.41 s (1291.0 files/s, 374552.1 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
JavaScript                       294           9765          29464          75083
CSS                               21           1804            442          24988
Java                             115           1259            533           4741
SVG                                6              0              3           1224
Maven                             13            113              0           1121
YAML                              32              3              0           1024
HTML                               7             20             29            493
SQL                                7              8              0            117
Freemarker Template                2             20              5             95
Dockerfile                        12              0              0             60
Markdown                          12             30              0             60
JSON                               3              0              0             55
Bourne Shell                       2             12              8             30
---------------------------------------------------------------------------------
SUM:                             526          13034          30484         109091
---------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 8.27
User CPU Time (seconds): 25.00
System CPU Time (seconds): 1.36
