<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Xf_SLo1jEe-NmPz9hgc19w">
  <components__Repository xsi:type="repository:BasicComponent" id="_Xfh_Jo1jEe-NmPz9hgc19w" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xfh_KY1jEe-NmPz9hgc19w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xfh_J41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_Xfh_II1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xfh_KI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Xfh_JY1jEe-NmPz9hgc19w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xeh5ko1jEe-NmPz9hgc19w" describedService__SEFF="_XYuzkI1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XegrcI1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XegrcY1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XegrcY1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_XegrcI1jEe-NmPz9hgc19w" successor_AbstractAction="_Xegrco1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xegrco1jEe-NmPz9hgc19w" entityName="sleep(pt)" predecessor_AbstractAction="_XegrcY1jEe-NmPz9hgc19w" successor_AbstractAction="_Xegrc41jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xegrc41jEe-NmPz9hgc19w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_Xegrco1jEe-NmPz9hgc19w" successor_AbstractAction="_XehSgI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XehSgI1jEe-NmPz9hgc19w" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_Xegrc41jEe-NmPz9hgc19w" successor_AbstractAction="_XehSgY1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XehSgY1jEe-NmPz9hgc19w" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_XehSgI1jEe-NmPz9hgc19w" successor_AbstractAction="_XehSgo1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XehSgo1jEe-NmPz9hgc19w" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_XehSgY1jEe-NmPz9hgc19w" successor_AbstractAction="_XehSg41jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XehSg41jEe-NmPz9hgc19w" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_XehSgo1jEe-NmPz9hgc19w" successor_AbstractAction="_Xeh5kI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xeh5kI1jEe-NmPz9hgc19w" entityName="list" predecessor_AbstractAction="_XehSg41jEe-NmPz9hgc19w" successor_AbstractAction="_Xeh5kY1jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xeh5kY1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_Xeh5kI1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XegEY41jEe-NmPz9hgc19w" describedService__SEFF="_XYtlcY1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XeePNI1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XegEYI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XegEYI1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_XeePNI1jEe-NmPz9hgc19w" successor_AbstractAction="_XegEYY1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XegEYY1jEe-NmPz9hgc19w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_XegEYI1jEe-NmPz9hgc19w" successor_AbstractAction="_XegEYo1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XegEYo1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XegEYY1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xfos1o1jEe-NmPz9hgc19w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xfos1I1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_Xfh_I41jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xfos1Y1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_Xfh_Io1jEe-NmPz9hgc19w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XedoK41jEe-NmPz9hgc19w" describedService__SEFF="_XYtldI1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XedoKI1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XedoKY1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XedoKY1jEe-NmPz9hgc19w" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_XedoKI1jEe-NmPz9hgc19w" successor_AbstractAction="_XedoKo1jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XedoKo1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XedoKY1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XeePMo1jEe-NmPz9hgc19w" describedService__SEFF="_XYvapI1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XedoLY1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XeePMI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XeePMI1jEe-NmPz9hgc19w" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_XedoLY1jEe-NmPz9hgc19w" successor_AbstractAction="_XeePMY1jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XeePMY1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XeePMI1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XfuMaI1jEe-NmPz9hgc19w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XfuMZo1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_Xfh_JI1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XfuMZ41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_XfhYF41jEe-NmPz9hgc19w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xeby841jEe-NmPz9hgc19w" describedService__SEFF="_XYvaoI1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XebL5I1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_Xeby8I1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xeby8I1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_XebL5I1jEe-NmPz9hgc19w" successor_AbstractAction="_Xeby8Y1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xeby8Y1jEe-NmPz9hgc19w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_Xeby8I1jEe-NmPz9hgc19w" successor_AbstractAction="_Xeby8o1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xeby8o1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_Xeby8Y1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XebL4o1jEe-NmPz9hgc19w" describedService__SEFF="_XYrwQI1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XZJDQY1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XZMtoI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZMtoI1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_XZJDQY1jEe-NmPz9hgc19w" successor_AbstractAction="_XZN7wI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZN7wI1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_XZMtoI1jEe-NmPz9hgc19w" successor_AbstractAction="_XZOi0I1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZOi0I1jEe-NmPz9hgc19w" entityName="sleep(pt)" predecessor_AbstractAction="_XZN7wI1jEe-NmPz9hgc19w" successor_AbstractAction="_XZPJ4I1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZPJ4I1jEe-NmPz9hgc19w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_XZOi0I1jEe-NmPz9hgc19w" successor_AbstractAction="_XZPw8I1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZPw8I1jEe-NmPz9hgc19w" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_XZPJ4I1jEe-NmPz9hgc19w" successor_AbstractAction="_XZPw8Y1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZPw8Y1jEe-NmPz9hgc19w" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_XZPw8I1jEe-NmPz9hgc19w" successor_AbstractAction="_XZPw8o1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZPw8o1jEe-NmPz9hgc19w" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_XZPw8Y1jEe-NmPz9hgc19w" successor_AbstractAction="_XZQYAI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XZQYAI1jEe-NmPz9hgc19w" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_XZPw8o1jEe-NmPz9hgc19w" successor_AbstractAction="_XebL4I1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XebL4I1jEe-NmPz9hgc19w" entityName="list" predecessor_AbstractAction="_XZQYAI1jEe-NmPz9hgc19w" successor_AbstractAction="_XebL4Y1jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XebL4Y1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XebL4I1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XfzE6I1jEe-NmPz9hgc19w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XfzE541jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Xfh_IY1jEe-NmPz9hgc19w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XeigpI1jEe-NmPz9hgc19w" describedService__SEFF="_XX338I1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XeigoY1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_Xeigoo1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xeigoo1jEe-NmPz9hgc19w" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_XeigoY1jEe-NmPz9hgc19w" successor_AbstractAction="_Xeigo41jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xeigo41jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_Xeigoo1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xf1hLI1jEe-NmPz9hgc19w" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf1hKo1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_XfhYGI1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf1hK41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_XfhYFo1jEe-NmPz9hgc19w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XecaA41jEe-NmPz9hgc19w" describedService__SEFF="_XYuzk41jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xeby9Y1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XecaAI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XecaAI1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_Xeby9Y1jEe-NmPz9hgc19w" successor_AbstractAction="_XecaAY1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XecaAY1jEe-NmPz9hgc19w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_XecaAI1jEe-NmPz9hgc19w" successor_AbstractAction="_XecaAo1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XecaAo1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XecaAY1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XedoIY1jEe-NmPz9hgc19w" describedService__SEFF="_XYsXUY1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XecaBY1jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XecaBo1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XecaBo1jEe-NmPz9hgc19w" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_XecaBY1jEe-NmPz9hgc19w" successor_AbstractAction="_XedBEI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XedBEI1jEe-NmPz9hgc19w" entityName="sleep(pt)" predecessor_AbstractAction="_XecaBo1jEe-NmPz9hgc19w" successor_AbstractAction="_XedBEY1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XedBEY1jEe-NmPz9hgc19w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_XedBEI1jEe-NmPz9hgc19w" successor_AbstractAction="_XedBEo1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XedBEo1jEe-NmPz9hgc19w" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_XedBEY1jEe-NmPz9hgc19w" successor_AbstractAction="_XedBE41jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XedBE41jEe-NmPz9hgc19w" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_XedBEo1jEe-NmPz9hgc19w" successor_AbstractAction="_XedoII1jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XedoII1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XedBE41jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xf5yno1jEe-NmPz9hgc19w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf5ynY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_XfhYFY1jEe-NmPz9hgc19w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XedoJo1jEe-NmPz9hgc19w" describedService__SEFF="_XYuMgY1jEe-NmPz9hgc19w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XedoI41jEe-NmPz9hgc19w" entityName="Start Action" successor_AbstractAction="_XedoJI1jEe-NmPz9hgc19w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XedoJI1jEe-NmPz9hgc19w" entityName="user" predecessor_AbstractAction="_XedoI41jEe-NmPz9hgc19w" successor_AbstractAction="_XedoJY1jEe-NmPz9hgc19w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XedoJY1jEe-NmPz9hgc19w" entityName="Stop Action" predecessor_AbstractAction="_XedoJI1jEe-NmPz9hgc19w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-EAo1jEe-NmPz9hgc19w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_Xf_SII1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_Xfh_KY1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xf_5MI1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xfh_KI1jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-EAY1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SII1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xf_5Mo1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xfh_J41jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-EAI1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SII1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-EAI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_Xfh_II1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-EAY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Xfh_JY1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-EBI1jEe-NmPz9hgc19w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_Xf_SKo1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_Xf5yno1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XgAgQI1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xf5ynY1jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-EA41jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SKo1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-EA41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_XfhYFY1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-EB41jEe-NmPz9hgc19w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_Xf_SJI1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_Xfos1o1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xf_5M41jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xfos1I1jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-EBY1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SJI1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xf_5NI1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xfos1Y1jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-EBo1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SJI1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-EBY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_Xfh_I41jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-EBo1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_Xfh_Io1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-ECI1jEe-NmPz9hgc19w" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_Xf_SKI1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_Xfh_Jo1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-ECo1jEe-NmPz9hgc19w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_Xf_SJo1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_XfzE6I1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XgAgQ41jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_XfzE541jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-ECY1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SJo1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-ECY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_Xfh_IY1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-rEo1jEe-NmPz9hgc19w" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_Xf_SLI1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_Xf1hLI1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xf_5MY1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xf1hKo1jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-rEY1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SLI1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XgAgQY1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_Xf1hK41jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-rEI1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SLI1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-rEI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_XfhYFo1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-rEY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_XfhYGI1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xf-rFY1jEe-NmPz9hgc19w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_Xf_SIo1jEe-NmPz9hgc19w" encapsulatedComponent__AssemblyContext="_XfuMaI1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XgAgQo1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_XfuMZ41jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-rE41jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SIo1jEe-NmPz9hgc19w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_XgAgRI1jEe-NmPz9hgc19w" innerProvidedRole_ProvidedDelegationConnector="_XfuMZo1jEe-NmPz9hgc19w" outerProvidedRole_ProvidedDelegationConnector="_Xf-rFI1jEe-NmPz9hgc19w" assemblyContext_ProvidedDelegationConnector="_Xf_SIo1jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-rE41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_XfhYF41jEe-NmPz9hgc19w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xf-rFI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_Xfh_JI1jEe-NmPz9hgc19w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XfhYFY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_XYuMgY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_XYuMgI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature dataType__Parameter="_XYuMgI1jEe-NmPz9hgc19w" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XfhYFo1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_XYsXUY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_XYsXUI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XfhYF41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_XYrwQI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_XYrJMI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XfhYGI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_XYuzk41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_XYtlcI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Xfh_II1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_XYuzkI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_XYrJMI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Xfh_IY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_XX338I1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Xfh_Io1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_XYvapI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_XYvao41jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Xfh_I41jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_XYtldI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Xfh_JI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_XYvaoI1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_XYtlcI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Xfh_JY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_XYtlcY1jEe-NmPz9hgc19w" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_XYtlcI1jEe-NmPz9hgc19w">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XYrJMI1jEe-NmPz9hgc19w" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XYsXUI1jEe-NmPz9hgc19w" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XYtlcI1jEe-NmPz9hgc19w" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XYuMgI1jEe-NmPz9hgc19w" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XYvao41jEe-NmPz9hgc19w" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
</repository:Repository>
