<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HZjdXlR8Ee-2j8f_n6NZjQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_HZEVK1R8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZEVKVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_HZEVIFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZEVKlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_HZEVI1R8Ee-2j8f_n6NZjQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYH59VR8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSHYklR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYH58VR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYH58lR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYH58lR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_HYH58VR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYH581R8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYH581R8Ee-2j8f_n6NZjQ" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_HYH58lR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYH59FR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYH59FR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYH581R8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYHS5lR8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSE8VFR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYGr2VR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYHS4FR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYHS4FR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_HYGr2VR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYHS4VR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYHS4VR8Ee-2j8f_n6NZjQ" entityName="sleep(pt)" predecessor_AbstractAction="_HYHS4FR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYHS4lR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYHS4lR8Ee-2j8f_n6NZjQ" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_HYHS4VR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYHS41R8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYHS41R8Ee-2j8f_n6NZjQ" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_HYHS4lR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYHS5FR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYHS5FR8Ee-2j8f_n6NZjQ" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_HYHS41R8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYHS5VR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYHS5VR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYHS5FR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HZKbwVR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZKbwFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_HZDuGVR8Ee-2j8f_n6NZjQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYGr0lR8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSE8UFR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYGExVR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYGr0FR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYGr0FR8Ee-2j8f_n6NZjQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_HYGExVR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYGr0VR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYGr0VR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYGr0FR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HZM4A1R8Ee-2j8f_n6NZjQ" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZM4AlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_HZEVJ1R8Ee-2j8f_n6NZjQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYGr11R8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSH_oVR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYGr1FR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYGr1VR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYGr1VR8Ee-2j8f_n6NZjQ" entityName="user" predecessor_AbstractAction="_HYGr1FR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYGr1lR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYGr1lR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYGr1VR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HZOtPVR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_HZPUQVR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZOtPlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_HZEVJVR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZPUQFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_HZEVIVR8Ee-2j8f_n6NZjQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYIhB1R8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSDuNFR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYIhBFR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYIhBVR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYIhBVR8Ee-2j8f_n6NZjQ" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_HYIhBFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYIhBlR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYIhBlR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYIhBVR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYIhAlR8Ee-2j8f_n6NZjQ" describedService__SEFF="_HRYYwFR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYH591R8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYIhAFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYIhAFR8Ee-2j8f_n6NZjQ" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_HYH591R8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYIhAVR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYIhAVR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYIhAFR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HZXQH1R8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZXQHVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_HZEVIlR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZXQHlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_HZEVJlR8Ee-2j8f_n6NZjQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYJvI1R8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSDuMVR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYIhCVR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYIhClR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYIhClR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_HYIhCVR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJIEFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJIEFR8Ee-2j8f_n6NZjQ" entityName="sleep(pt)" predecessor_AbstractAction="_HYIhClR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJIEVR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJIEVR8Ee-2j8f_n6NZjQ" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_HYJIEFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJIElR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJIElR8Ee-2j8f_n6NZjQ" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HYJIEVR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJIE1R8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJIE1R8Ee-2j8f_n6NZjQ" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HYJIElR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJIFFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJIFFR8Ee-2j8f_n6NZjQ" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HYJIE1R8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJvIFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJvIFR8Ee-2j8f_n6NZjQ" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_HYJIFFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJvIVR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYJvIVR8Ee-2j8f_n6NZjQ" entityName="list" predecessor_AbstractAction="_HYJvIFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJvIlR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYJvIlR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYJvIVR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYJvKVR8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSGxgVR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYJvJVR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYJvJlR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJvJlR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_HYJvJVR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJvJ1R8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYJvJ1R8Ee-2j8f_n6NZjQ" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_HYJvJlR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYJvKFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYJvKFR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYJvJ1R8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HZcIn1R8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZcInVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_HZEVKFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZcInlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_HZEVJFR8Ee-2j8f_n6NZjQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYFdslR8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSEVQlR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HSxf4VR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HSz8IFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HSz8IFR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_HSxf4VR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS0jMFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS0jMFR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_HSz8IFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS0jMVR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS0jMVR8Ee-2j8f_n6NZjQ" entityName="sleep(pt)" predecessor_AbstractAction="_HS0jMFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS0jMlR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS0jMlR8Ee-2j8f_n6NZjQ" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_HS0jMVR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS1KQFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS1KQFR8Ee-2j8f_n6NZjQ" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HS0jMlR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS1KQVR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS1KQVR8Ee-2j8f_n6NZjQ" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HS1KQFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS1KQlR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS1KQlR8Ee-2j8f_n6NZjQ" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HS1KQVR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HS1KQ1R8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HS1KQ1R8Ee-2j8f_n6NZjQ" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_HS1KQlR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYFdsFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HYFdsFR8Ee-2j8f_n6NZjQ" entityName="list" predecessor_AbstractAction="_HS1KQ1R8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYFdsVR8Ee-2j8f_n6NZjQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYFdsVR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYFdsFR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HYGEw1R8Ee-2j8f_n6NZjQ" describedService__SEFF="_HSGxhFR8Ee-2j8f_n6NZjQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HYFdtFR8Ee-2j8f_n6NZjQ" entityName="Start Action" successor_AbstractAction="_HYGEwFR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYGEwFR8Ee-2j8f_n6NZjQ" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_HYFdtFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYGEwVR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HYGEwVR8Ee-2j8f_n6NZjQ" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_HYGEwFR8Ee-2j8f_n6NZjQ" successor_AbstractAction="_HYGEwlR8Ee-2j8f_n6NZjQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HYGEwlR8Ee-2j8f_n6NZjQ" entityName="Stop Action" predecessor_AbstractAction="_HYGEwVR8Ee-2j8f_n6NZjQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZiPMlR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_HZjdWlR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZEVK1R8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrcVR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZEVKlR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZiPMVR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdWlR8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrdVR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZEVKVR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZiPMFR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdWlR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZiPMFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_HZEVIFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZiPMVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_HZEVI1R8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZiPNFR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_HZjdVFR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZKbwVR8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrdlR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZKbwFR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZiPM1R8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdVFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZiPM1R8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_HZDuGVR8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZiPNlR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_HZjdWFR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZM4A1R8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkreFR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZM4AlR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZiPNVR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdWFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZiPNVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_HZEVJ1R8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZi2QlR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_HZjdVlR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZPUQVR8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrcFR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZOtPlR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZi2QVR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdVlR8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrd1R8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZPUQFR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZi2QFR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdVlR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZi2QFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_HZEVIVR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZi2QVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_HZEVJVR8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZi2RVR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_HZjdUlR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZXQH1R8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrc1R8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZXQHVR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZi2RFR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdUlR8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrdFR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZXQHlR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZi2Q1R8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdUlR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZi2Q1R8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_HZEVJlR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZi2RFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_HZEVIlR8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZi2SFR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_HZjdUFR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZcIn1R8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkrclR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZcInVR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZi2R1R8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdUFR8Ee-2j8f_n6NZjQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HZkreVR8Ee-2j8f_n6NZjQ" innerProvidedRole_ProvidedDelegationConnector="_HZcInlR8Ee-2j8f_n6NZjQ" outerProvidedRole_ProvidedDelegationConnector="_HZi2RlR8Ee-2j8f_n6NZjQ" assemblyContext_ProvidedDelegationConnector="_HZjdUFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZi2RlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_HZEVJFR8Ee-2j8f_n6NZjQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HZi2R1R8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_HZEVKFR8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HZi2SVR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_HZjdXFR8Ee-2j8f_n6NZjQ" encapsulatedComponent__AssemblyContext="_HZOtPVR8Ee-2j8f_n6NZjQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZDuGVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_HSE8UFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVIFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_HSHYklR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_HSGxgFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVIVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_HRYYwFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_HRXKoFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVIlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_HSDuMVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_HSDuMFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVI1R8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_HSE8VFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_HSE8U1R8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVJFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_HSGxhFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_HSGxgFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVJVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_HSDuNFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVJlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_HSGxgVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_HSGxgFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVJ1R8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_HSH_oVR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_HSH_oFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature dataType__Parameter="_HSH_oFR8Ee-2j8f_n6NZjQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HZEVKFR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_HSEVQlR8Ee-2j8f_n6NZjQ" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_HSDuMFR8Ee-2j8f_n6NZjQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HRXKoFR8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HSDuMFR8Ee-2j8f_n6NZjQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HSE8U1R8Ee-2j8f_n6NZjQ" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HSGxgFR8Ee-2j8f_n6NZjQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HSH_oFR8Ee-2j8f_n6NZjQ" entityName="java_security_Principal"/>
</repository:Repository>
