<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SkF55J5jEe6KK4MmaJ0l7Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_SiySU55jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SixrRJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_SixrQZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiySUJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiySUZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SiySUp5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_product_service_ProductService Provider" providedInterface__OperationProvidedRole="_SixrQ55jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiFuwp5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbWNkJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SiFHvZ5jEe6KK4MmaJ0l7Q" entityName="Start Action" successor_AbstractAction="_SiFHvp5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFHvp5jEe6KK4MmaJ0l7Q" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_SiFHvZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFHv55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFHv55jEe6KK4MmaJ0l7Q" entityName="sleep(pt)" predecessor_AbstractAction="_SiFHvp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFHwJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFHwJ5jEe6KK4MmaJ0l7Q" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_SiFHv55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFHwZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFHwZ5jEe6KK4MmaJ0l7Q" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_SiFHwJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuwJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SiFuwJ5jEe6KK4MmaJ0l7Q" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_SiFHwZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuwZ5jEe6KK4MmaJ0l7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiFuwZ5jEe6KK4MmaJ0l7Q" entityName="Stop Action" predecessor_AbstractAction="_SiFuwJ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Si3x6J5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbWNkp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Si3x5p5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Si3x555jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Si3x555jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Si3x5p5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Si6OJZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScDYMJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Si6OI55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Si6OJJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Si6OJJ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Si6OI55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Si8DWp5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Si8DWJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Si8DWZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Si8DWZ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Si8DWJ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Si94jJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Si94ip5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Si94i55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Si94i55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Si94ip5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ScCKEJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjBJ5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjCJ_J5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScDYMJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjCJ-p5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjCJ-55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjCJ-55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjCJ-p5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjEmMJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjD_Kp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjD_K55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjD_K55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjD_Kp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjGbZp5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjGbZJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjGbZZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjGbZZ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjGbZJ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SjIQmp5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjIQmZ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_edge_ZuulApplication Provider" providedInterface__OperationProvidedRole="_SixENJ5jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SjI3pJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjI3oJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjI3oZ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_recommendation_service_RecommendationService Provider" providedInterface__OperationProvidedRole="_SiwdIZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjI3op5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjI3o55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_SixEM55jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ScDYMZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScDYMJ5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjMiDJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjMiCp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjMiC55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjMiC55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjMiCp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjOXPJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjOXOp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjOXO55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjOXO55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjOXOp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjQMZZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjBJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjQMY55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjQMZJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjQMZJ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjQMY55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjT2zJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjT2yp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjT2y55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjT2y55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjT2yp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjVr-Z5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjVr955jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjVr-J5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjVr-J5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjVr955jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjXhKp5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjBJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjXhKJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjXhKZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjXhKZ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjXhKJ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiGV0Z5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbVmgZ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SiFuxJ5jEe6KK4MmaJ0l7Q" entityName="Start Action" successor_AbstractAction="_SiFuxZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFuxZ5jEe6KK4MmaJ0l7Q" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_SiFuxJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuxp5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFuxp5jEe6KK4MmaJ0l7Q" entityName="sleep(pt)" predecessor_AbstractAction="_SiFuxZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFux55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFux55jEe6KK4MmaJ0l7Q" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_SiFuxp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuyJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFuyJ5jEe6KK4MmaJ0l7Q" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_SiFux55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuyZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFuyZ5jEe6KK4MmaJ0l7Q" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_SiFuyJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuyp5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFuyp5jEe6KK4MmaJ0l7Q" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_SiFuyZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuy55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiFuy55jEe6KK4MmaJ0l7Q" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_SiFuyp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFuzJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SiFuzJ5jEe6KK4MmaJ0l7Q" entityName="list" predecessor_AbstractAction="_SiFuy55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiGV0J5jEe6KK4MmaJ0l7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiGV0J5jEe6KK4MmaJ0l7Q" entityName="Stop Action" predecessor_AbstractAction="_SiFuzJ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjbLiZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbVmg55jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjbLh55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjbLiJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjbLiJ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjbLh55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SjbLjJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjbLip5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_oauth_AuthserverApplication Provider" providedInterface__OperationProvidedRole="_SiwdIp5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjbLi55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_SixrQp5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjdAtZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbU_cZ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjdAs55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjdAtJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjdAtJ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjdAs55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiFHtZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbUYYJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SiFHsp5jEe6KK4MmaJ0l7Q" entityName="Start Action" successor_AbstractAction="_SiFHs55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SiFHs55jEe6KK4MmaJ0l7Q" entityName="user" predecessor_AbstractAction="_SiFHsp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiFHtJ5jEe6KK4MmaJ0l7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiFHtJ5jEe6KK4MmaJ0l7Q" entityName="Stop Action" predecessor_AbstractAction="_SiFHs55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sje1455jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sje14J5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SixEMZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sje14Z5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SixEMZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sje14p5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_composite_product_service_ProductCompositeService Provider" providedInterface__OperationProvidedRole="_SiwdIJ5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjhSIZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_Saf5AJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjgrGp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjhSIJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjhSIJ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjgrGp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjigTJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_Sai8UJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjigSp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjigS55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjigS55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjigSp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SbW0op5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbW0oZ5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SbWNmJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbWNl55jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sjn_3J5jEe6KK4MmaJ0l7Q" describedService__SEFF="_Saf5AJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sjn_2p5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sjn_255jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sjn_255jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sjn_2p5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sjp1BJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_Sai8UJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sjp1Ap5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sjp1A55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sjp1A55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sjp1Ap5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SjtfY55jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjtfYJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjtfYZ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_review_service_ReviewService Provider" providedInterface__OperationProvidedRole="_SixEMJ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SjtfYp5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_SiwdJJ5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SjvUnJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScDYMJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SjvUmp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SjvUm55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SjvUm55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_SjvUmp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiFHsJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SiEgqZ5jEe6KK4MmaJ0l7Q" entityName="Start Action" successor_AbstractAction="_SiEgqp5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgqp5jEe6KK4MmaJ0l7Q" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_SiEgqZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgq55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgq55jEe6KK4MmaJ0l7Q" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_SiEgqp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgrJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiEgrJ5jEe6KK4MmaJ0l7Q" entityName="Stop Action" predecessor_AbstractAction="_SiEgq55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sjy-_J5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjAp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sjy--p5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sjy--55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sjy--55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sjy--p5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sj0NIZ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScBjBJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sj0NH55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sj0NIJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sj0NIJ5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sj0NH55jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sj2CSJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScCxIp5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sj2CRp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sj2CR55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sj2CR55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sj2CRp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiEgp55jEe6KK4MmaJ0l7Q" describedService__SEFF="_ScCxIJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SiDSiZ5jEe6KK4MmaJ0l7Q" entityName="Start Action" successor_AbstractAction="_SiD5kJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiD5kJ5jEe6KK4MmaJ0l7Q" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_SiDSiZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiD5kZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiD5kZ5jEe6KK4MmaJ0l7Q" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_SiD5kJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiD5kp5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiD5kp5jEe6KK4MmaJ0l7Q" entityName="sleep(pt)" predecessor_AbstractAction="_SiD5kZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgoJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgoJ5jEe6KK4MmaJ0l7Q" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_SiD5kp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgoZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgoZ5jEe6KK4MmaJ0l7Q" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_SiEgoJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgop5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgop5jEe6KK4MmaJ0l7Q" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_SiEgoZ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgo55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgo55jEe6KK4MmaJ0l7Q" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_SiEgop5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgpJ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SiEgpJ5jEe6KK4MmaJ0l7Q" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_SiEgo55jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgpZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SiEgpZ5jEe6KK4MmaJ0l7Q" entityName="list" predecessor_AbstractAction="_SiEgpJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiEgpp5jEe6KK4MmaJ0l7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiEgpp5jEe6KK4MmaJ0l7Q" entityName="Stop Action" predecessor_AbstractAction="_SiEgpZ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Sj33cp5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sj33cJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SixEMZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Sj33cZ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication Provider" providedInterface__OperationProvidedRole="_SixrQJ5jEe6KK4MmaJ0l7Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SiDSh55jEe6KK4MmaJ0l7Q" describedService__SEFF="_Saf5AJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SiDShJ5jEe6KK4MmaJ0l7Q" entityName="Start Action" successor_AbstractAction="_SiDShZ5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SiDShZ5jEe6KK4MmaJ0l7Q" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_SiDShJ5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_SiDShp5jEe6KK4MmaJ0l7Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SiDShp5jEe6KK4MmaJ0l7Q" entityName="Stop Action" predecessor_AbstractAction="_SiDShZ5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sj7h255jEe6KK4MmaJ0l7Q" describedService__SEFF="_Sai8UJ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sj7h2Z5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sj7h2p5jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sj7h2p5jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sj7h2Z5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sj8v_J5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbW0oZ5jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sj8v-p5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sj8v-55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sj8v-55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sj8v-p5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sj9-HJ5jEe6KK4MmaJ0l7Q" describedService__SEFF="_SbWNl55jEe6KK4MmaJ0l7Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sj9-Gp5jEe6KK4MmaJ0l7Q" successor_AbstractAction="_Sj9-G55jEe6KK4MmaJ0l7Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sj9-G55jEe6KK4MmaJ0l7Q" predecessor_AbstractAction="_Sj9-Gp5jEe6KK4MmaJ0l7Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkBocZ5jEe6KK4MmaJ0l7Q" entityName="ProductService">
    <assemblyContexts__ComposedStructure id="_SkF54p5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_SiySU55jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg9Z5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SiySUJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkBBYJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkF54p5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg955jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SixrRJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkBBYZ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkF54p5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg-Z5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SiySUJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkBBYJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkF54p5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkBBYJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkBBYZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_SixrQZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkBocJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkCPgp5jEe6KK4MmaJ0l7Q" entityName="ReviewService">
    <assemblyContexts__ComposedStructure id="_SkFS1J5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_SjtfY55jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg8p5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SjtfYJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkCPgJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS1J5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg-J5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SjtfYp5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkCPgZ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS1J5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkCPgJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkCPgZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_SiwdJJ5jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkDdoZ5jEe6KK4MmaJ0l7Q" entityName="RecommendationService">
    <assemblyContexts__ComposedStructure id="_SkFS2J5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_SjI3pJ5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg855jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SjI3o55jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkC2kZ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS2J5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg9J5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SjI3oJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkC2kJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS2J5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg9p5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SjI3oJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkC2kJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS2J5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkC2kJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkC2kZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_SixEM55jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkDdoJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_Siv2F55jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkDdop5jEe6KK4MmaJ0l7Q" entityName="ZuulApplication">
    <assemblyContexts__ComposedStructure id="_SkF54J5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_SjIQmp5jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkDdpJ5jEe6KK4MmaJ0l7Q" entityName="AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_SkFS0J5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_SjbLjJ5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg-p5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_SjbLi55jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkDdo55jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS0J5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkDdo55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_SixrQp5jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkEEsZ5jEe6KK4MmaJ0l7Q" entityName="HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_SkFS1p5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_Sj33cp5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg8J5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_Sj33cJ5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkEEsJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS1p5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkEEsJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SixEMZ5jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SkErwp5jEe6KK4MmaJ0l7Q" entityName="ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_SkFS0p5jEe6KK4MmaJ0l7Q" encapsulatedComponent__AssemblyContext="_Sje1455jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg8Z5jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_Sje14J5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkErwJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS0p5jEe6KK4MmaJ0l7Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SkGg-55jEe6KK4MmaJ0l7Q" innerProvidedRole_ProvidedDelegationConnector="_Sje14J5jEe6KK4MmaJ0l7Q" outerProvidedRole_ProvidedDelegationConnector="_SkErwJ5jEe6KK4MmaJ0l7Q" assemblyContext_ProvidedDelegationConnector="_SkFS0p5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkErwJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SixEMZ5jEe6KK4MmaJ0l7Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SkErwZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_SixEMZ5jEe6KK4MmaJ0l7Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Siv2F55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_ScDYMJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time$5" returnType__OperationSignature="_ScA78J5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ScBjAJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_ScA78J5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ScBjAp5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_ScA78J5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ScBjBJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_ScA78J5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiwdIJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_composite_product_service_ProductCompositeService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiwdIZ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_recommendation_service_RecommendationService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiwdIp5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_oauth_AuthserverApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiwdI55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SiwdJJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_ScCxIp5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/review$2" returnType__OperationSignature="_SbVmgJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ScCxIJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_SbVmgJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixEMJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_review_service_ReviewService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixEMZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_Saf5AJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Sai8UJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SbW0oZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_SbW0oJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SbWNl55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixEMp5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/set-processing-time"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixEM55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_SbVmgZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_SbVmgJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SbVmg55jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/recommendation$2" returnType__OperationSignature="_SbVmgJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixENJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixENZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixrQJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixrQZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_SbWNkJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_SbVmh55jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SbWNkp5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/product$2" returnType__OperationSignature="_SbVmh55jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixrQp5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_SbU_cZ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_SbTxUJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature dataType__Parameter="_SbTxUJ5jEe6KK4MmaJ0l7Q" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SbUYYJ5jEe6KK4MmaJ0l7Q" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_SbTxUJ5jEe6KK4MmaJ0l7Q">
      <parameters__OperationSignature dataType__Parameter="_SbTxUJ5jEe6KK4MmaJ0l7Q" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SixrQ55jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_core_product_service_ProductService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SbTxUJ5jEe6KK4MmaJ0l7Q" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SbVmgJ5jEe6KK4MmaJ0l7Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SbVmh55jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SbW0oJ5jEe6KK4MmaJ0l7Q" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ScA78J5jEe6KK4MmaJ0l7Q" entityName="Void"/>
</repository:Repository>
