<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ad4X6jf2Ee-RYrU2Cjl3Iw">
  <components__Repository xsi:type="repository:BasicComponent" id="_adevRzf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_adevRjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_adeINTf2Ee-RYrU2Cjl3Iw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aceCojf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVreIjf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acdblTf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_aceCoDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aceCoDf2Ee-RYrU2Cjl3Iw" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_acdblTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_aceCoTf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aceCoTf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_aceCoDf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_adhymjf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_adhymDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_adevRTf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_adhymTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_adeINjf2Ee-RYrU2Cjl3Iw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acc0hDf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVsFMTf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_accNdDf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_accNdTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_accNdTf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_accNdDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_accNdjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_accNdjf2Ee-RYrU2Cjl3Iw" entityName="sleep(pt)" predecessor_AbstractAction="_accNdTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acc0gDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acc0gDf2Ee-RYrU2Cjl3Iw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_accNdjf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acc0gTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acc0gTf2Ee-RYrU2Cjl3Iw" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_acc0gDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acc0gjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_acc0gjf2Ee-RYrU2Cjl3Iw" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_acc0gTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acc0gzf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acc0gzf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acc0gjf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acdbkzf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVsFNDf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acc0hjf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acdbkDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acdbkDf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_acc0hjf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acdbkTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acdbkTf2Ee-RYrU2Cjl3Iw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_acdbkDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acdbkjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acdbkjf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acdbkTf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_admrGjf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_admrHTf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_admrGzf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_adevQjf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_admrHDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_adeINzf2Ee-RYrU2Cjl3Iw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acWt4jf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVpo8Tf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acVfwTf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acWt4Df2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_acWt4Df2Ee-RYrU2Cjl3Iw" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_acVfwTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acWt4Tf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acWt4Tf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acWt4Df2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acU4sjf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVtTUDf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acURpDf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acU4sDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_acU4sDf2Ee-RYrU2Cjl3Iw" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_acURpDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acU4sTf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acU4sTf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acU4sDf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_adq8jTf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_adq8izf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_adevQDf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_adq8jDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_adeINDf2Ee-RYrU2Cjl3Iw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_accNcjf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aU3l0Df2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acbmZjf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acbmZzf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acbmZzf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_acbmZjf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_accNcDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_accNcDf2Ee-RYrU2Cjl3Iw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_acbmZzf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_accNcTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_accNcTf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_accNcDf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acbmZDf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVssQjf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acaYRDf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acaYRTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acaYRTf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_acaYRDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acaYRjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acaYRjf2Ee-RYrU2Cjl3Iw" entityName="sleep(pt)" predecessor_AbstractAction="_acaYRTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_aca_UDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aca_UDf2Ee-RYrU2Cjl3Iw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_acaYRjf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_aca_UTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aca_UTf2Ee-RYrU2Cjl3Iw" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_aca_UDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_aca_Ujf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aca_Ujf2Ee-RYrU2Cjl3Iw" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_aca_UTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acbmYDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acbmYDf2Ee-RYrU2Cjl3Iw" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_aca_Ujf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acbmYTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acbmYTf2Ee-RYrU2Cjl3Iw" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_acbmYDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acbmYjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_acbmYjf2Ee-RYrU2Cjl3Iw" entityName="list" predecessor_AbstractAction="_acbmYTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acbmYzf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acbmYzf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acbmYjf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_advN_jf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_advN_Df2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_adevQTf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_advN_Tf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_adevQzf2Ee-RYrU2Cjl3Iw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acYjEzf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVqQATf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acWt5Df2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acYjEDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acYjEDf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_acWt5Df2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acYjETf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acYjETf2Ee-RYrU2Cjl3Iw" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_acYjEDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acYjEjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acYjEjf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acYjETf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acaYQjf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVq3FTf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_acYjFTf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acZKIDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZKIDf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_acYjFTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZKITf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZKITf2Ee-RYrU2Cjl3Iw" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_acZKIDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZKIjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZKIjf2Ee-RYrU2Cjl3Iw" entityName="sleep(pt)" predecessor_AbstractAction="_acZKITf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZKIzf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZKIzf2Ee-RYrU2Cjl3Iw" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_acZKIjf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZxMDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZxMDf2Ee-RYrU2Cjl3Iw" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_acZKIzf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZxMTf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZxMTf2Ee-RYrU2Cjl3Iw" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_acZxMDf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZxMjf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZxMjf2Ee-RYrU2Cjl3Iw" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_acZxMTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acZxMzf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_acZxMzf2Ee-RYrU2Cjl3Iw" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_acZxMjf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acaYQDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_acaYQDf2Ee-RYrU2Cjl3Iw" entityName="list" predecessor_AbstractAction="_acZxMzf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acaYQTf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acaYQTf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acaYQDf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_adzfaTf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_adzfaDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_adevRDf2Ee-RYrU2Cjl3Iw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_acURojf2Ee-RYrU2Cjl3Iw" describedService__SEFF="_aVq3ETf2Ee-RYrU2Cjl3Iw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aWxDQTf2Ee-RYrU2Cjl3Iw" entityName="Start Action" successor_AbstractAction="_acURoDf2Ee-RYrU2Cjl3Iw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_acURoDf2Ee-RYrU2Cjl3Iw" entityName="user" predecessor_AbstractAction="_aWxDQTf2Ee-RYrU2Cjl3Iw" successor_AbstractAction="_acURoTf2Ee-RYrU2Cjl3Iw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_acURoTf2Ee-RYrU2Cjl3Iw" entityName="Stop Action" predecessor_AbstractAction="_acURoDf2Ee-RYrU2Cjl3Iw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3Jwjf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_ad3w0jf2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_advN_jf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-8zf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_advN_Tf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3JwDf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad3w0jf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-9Tf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_advN_Df2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3JwTf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad3w0jf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3JwDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_adevQzf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3JwTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_adevQTf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3JxTf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_ad4X4jf2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_adhymjf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-8jf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_adhymTf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3JxDf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad4X4jf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-9Df2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_adhymDf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3Jwzf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad4X4jf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3Jwzf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_adevRTf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3JxDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_adeINjf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3JyDf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_ad3w0Df2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_adq8jTf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-8Tf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_adq8jDf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3Jxzf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad3w0Df2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad5mATf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_adq8izf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3Jxjf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad3w0Df2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3Jxjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_adevQDf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3Jxzf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_adeINDf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3Jyjf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_ad4X4Df2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_adevRzf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-9jf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_adevRjf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3JyTf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad4X4Df2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3JyTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_adeINTf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3Jyzf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_ad4X6Df2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_admrGjf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3JzTf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_ad4X5jf2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_adzfaTf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad5mADf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_adzfaDf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3JzDf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad4X5jf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3JzDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_adevRDf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ad3J0Df2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_ad4X5Df2Ee-RYrU2Cjl3Iw" encapsulatedComponent__AssemblyContext="_admrHTf2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad4-8Df2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_admrGzf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3Jzjf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad4X5Df2Ee-RYrU2Cjl3Iw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ad5mAjf2Ee-RYrU2Cjl3Iw" innerProvidedRole_ProvidedDelegationConnector="_admrHDf2Ee-RYrU2Cjl3Iw" outerProvidedRole_ProvidedDelegationConnector="_ad3Jzzf2Ee-RYrU2Cjl3Iw" assemblyContext_ProvidedDelegationConnector="_ad4X5Df2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3Jzjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_adevQjf2Ee-RYrU2Cjl3Iw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ad3Jzzf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_adeINzf2Ee-RYrU2Cjl3Iw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adeINDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_aVssQjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_aVq3FDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adeINTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_aVreIjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adeINjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_aVsFNDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_aU2-wDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adeINzf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_aVtTUDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adevQDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_aU3l0Df2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_aU2-wDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adevQTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_aVqQATf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_aU2-wDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adevQjf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_aVpo8Tf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_aVpo8Df2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adevQzf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_aVq3FTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_aVq3FDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adevRDf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_aVq3ETf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_aVq3EDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature dataType__Parameter="_aVq3EDf2Ee-RYrU2Cjl3Iw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_adevRTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_aVsFMTf2Ee-RYrU2Cjl3Iw" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_aVsFMDf2Ee-RYrU2Cjl3Iw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aU2-wDf2Ee-RYrU2Cjl3Iw" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aVpo8Df2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aVq3EDf2Ee-RYrU2Cjl3Iw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aVq3FDf2Ee-RYrU2Cjl3Iw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aVsFMDf2Ee-RYrU2Cjl3Iw" entityName="se_callista_microservices_model_Product"/>
</repository:Repository>
