<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_gWSqUOsWEe60hbHf9C-ILA">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_gWMjsesWEe60hbHf9C-ILA"/>
  <allocationContexts_Allocation id="_gWRcMOsWEe60hbHf9C-ILA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_gWO_8esWEe60hbHf9C-ILA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_gWKHcOsWEe60hbHf9C-ILA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_gWSDQOsWEe60hbHf9C-ILA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_gWO_8OsWEe60hbHf9C-ILA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_gWKHcOsWEe60hbHf9C-ILA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
