<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_mNKo0J9AEe69xvabBM9d0Q">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_mNFJQZ9AEe69xvabBM9d0Q"/>
  <allocationContexts_Allocation id="_mNKBwJ9AEe69xvabBM9d0Q">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_mNHlgZ9AEe69xvabBM9d0Q"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_mNDUEJ9AEe69xvabBM9d0Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mNKBwZ9AEe69xvabBM9d0Q">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_mNHlgJ9AEe69xvabBM9d0Q"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_mNDUEZ9AEe69xvabBM9d0Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
