<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ejhwEGj1Ee-UstOTUvDDEQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_ejcQgWj1Ee-UstOTUvDDEQ"/>
  <allocationContexts_Allocation id="_ejhJAGj1Ee-UstOTUvDDEQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_ejeswGj1Ee-UstOTUvDDEQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_ejZ0QGj1Ee-UstOTUvDDEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ejhJAWj1Ee-UstOTUvDDEQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_ejeswWj1Ee-UstOTUvDDEQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_ejZ0QGj1Ee-UstOTUvDDEQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
