<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SItlcJ5jEe67v9Q39RJGDA">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_SIoF4J5jEe67v9Q39RJGDA"/>
  <allocationContexts_Allocation id="_SIsXUJ5jEe67v9Q39RJGDA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_SIp7EJ5jEe67v9Q39RJGDA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_SIlpoZ5jEe67v9Q39RJGDA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SIsXUZ5jEe67v9Q39RJGDA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_SIp7EZ5jEe67v9Q39RJGDA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_SIlpoJ5jEe67v9Q39RJGDA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
