<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_6rcuAMmJEe6QDez44-ZPEg">
  <components__Repository xsi:type="repository:BasicComponent" id="_6rP5tMmJEe6QDez44-ZPEg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6rP5s8mJEe6QDez44-ZPEg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_6rP5ssmJEe6QDez44-ZPEg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6rXOc8mJEe6QDez44-ZPEg" describedService__SEFF="_6kTkMcmJEe6QDez44-ZPEg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6rXOccmJEe6QDez44-ZPEg" successor_AbstractAction="_6rXOcsmJEe6QDez44-ZPEg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6rXOcsmJEe6QDez44-ZPEg" predecessor_AbstractAction="_6rXOccmJEe6QDez44-ZPEg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6q8-wcmJEe6QDez44-ZPEg" describedService__SEFF="_6kRH8MmJEe6QDez44-ZPEg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_6laXccmJEe6QDez44-ZPEg" entityName="Start Action" successor_AbstractAction="_6lczsMmJEe6QDez44-ZPEg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6lczsMmJEe6QDez44-ZPEg" entityName="template.send(topicName,data)" predecessor_AbstractAction="_6laXccmJEe6QDez44-ZPEg" successor_AbstractAction="_6lczscmJEe6QDez44-ZPEg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_6lczscmJEe6QDez44-ZPEg" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_6lczsMmJEe6QDez44-ZPEg" successor_AbstractAction="_6q8XsMmJEe6QDez44-ZPEg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_6q8XsMmJEe6QDez44-ZPEg" entityName="data.toString()" predecessor_AbstractAction="_6lczscmJEe6QDez44-ZPEg" successor_AbstractAction="_6q8-wMmJEe6QDez44-ZPEg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_6q8-wMmJEe6QDez44-ZPEg" entityName="Stop Action" predecessor_AbstractAction="_6q8XsMmJEe6QDez44-ZPEg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_6rcG8cmJEe6QDez44-ZPEg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_6rcG8smJEe6QDez44-ZPEg" encapsulatedComponent__AssemblyContext="_6rP5tMmJEe6QDez44-ZPEg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_6rdVEMmJEe6QDez44-ZPEg" innerProvidedRole_ProvidedDelegationConnector="_6rP5s8mJEe6QDez44-ZPEg" outerProvidedRole_ProvidedDelegationConnector="_6rcG8MmJEe6QDez44-ZPEg" assemblyContext_ProvidedDelegationConnector="_6rcG8smJEe6QDez44-ZPEg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_6rcG8MmJEe6QDez44-ZPEg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_6rP5ssmJEe6QDez44-ZPEg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_6rP5ssmJEe6QDez44-ZPEg" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_6kTkMcmJEe6QDez44-ZPEg" entityName="SPRING-APPLICATION/add$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_6kRH8MmJEe6QDez44-ZPEg" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
