<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_m5oPYHhLEe-oP8x_1-YzIQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_m5hhsXhLEe-oP8x_1-YzIQ"/>
  <allocationContexts_Allocation id="_m5noUHhLEe-oP8x_1-YzIQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_m5klAHhLEe-oP8x_1-YzIQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_m5aM8HhLEe-oP8x_1-YzIQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m5noUXhLEe-oP8x_1-YzIQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_m5klAXhLEe-oP8x_1-YzIQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_m5aM8HhLEe-oP8x_1-YzIQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
