<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_QLQ68J5bEe6rQqRyVu5S4w">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_QLMCcZ5bEe6rQqRyVu5S4w"/>
  <allocationContexts_Allocation id="_QLQT4J5bEe6rQqRyVu5S4w">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_QLOesZ5bEe6rQqRyVu5S4w"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_QLKNQJ5bEe6rQqRyVu5S4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QLQT4Z5bEe6rQqRyVu5S4w">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_QLOesJ5bEe6rQqRyVu5S4w"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_QLKNQZ5bEe6rQqRyVu5S4w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
