<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_S0daYlR8Ee-SQNr8O4kacA">
  <components__Repository xsi:type="repository:BasicComponent" id="_S0X60lR8Ee-SQNr8O4kacA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S0X60VR8Ee-SQNr8O4kacA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_S0X60FR8Ee-SQNr8O4kacA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_S0Fm8VR8Ee-SQNr8O4kacA" describedService__SEFF="_SsbfwFR8Ee-SQNr8O4kacA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_StoZoVR8Ee-SQNr8O4kacA" entityName="Start Action" successor_AbstractAction="_Stq14FR8Ee-SQNr8O4kacA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Stq14FR8Ee-SQNr8O4kacA" entityName="template.send(topicName,data)" predecessor_AbstractAction="_StoZoVR8Ee-SQNr8O4kacA" successor_AbstractAction="_Strc8FR8Ee-SQNr8O4kacA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Strc8FR8Ee-SQNr8O4kacA" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_Stq14FR8Ee-SQNr8O4kacA" successor_AbstractAction="_S0E_4FR8Ee-SQNr8O4kacA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_S0E_4FR8Ee-SQNr8O4kacA" entityName="data.toString()" predecessor_AbstractAction="_Strc8FR8Ee-SQNr8O4kacA" successor_AbstractAction="_S0Fm8FR8Ee-SQNr8O4kacA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_S0Fm8FR8Ee-SQNr8O4kacA" entityName="Stop Action" predecessor_AbstractAction="_S0E_4FR8Ee-SQNr8O4kacA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_S0czUVR8Ee-SQNr8O4kacA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_S0daYFR8Ee-SQNr8O4kacA" encapsulatedComponent__AssemblyContext="_S0X60lR8Ee-SQNr8O4kacA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_S0eBcFR8Ee-SQNr8O4kacA" innerProvidedRole_ProvidedDelegationConnector="_S0X60VR8Ee-SQNr8O4kacA" outerProvidedRole_ProvidedDelegationConnector="_S0czUFR8Ee-SQNr8O4kacA" assemblyContext_ProvidedDelegationConnector="_S0daYFR8Ee-SQNr8O4kacA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_S0czUFR8Ee-SQNr8O4kacA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_S0X60FR8Ee-SQNr8O4kacA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_S0X60FR8Ee-SQNr8O4kacA" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_SsbfwFR8Ee-SQNr8O4kacA" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
