<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_UwFh4cBFEe6gLNlHU-Ravw">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_UwACUcBFEe6gLNlHU-Ravw"/>
  <allocationContexts_Allocation id="_UwE60MBFEe6gLNlHU-Ravw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_UwCekMBFEe6gLNlHU-Ravw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_Uv9mEMBFEe6gLNlHU-Ravw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UwFh4MBFEe6gLNlHU-Ravw">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_UwCekcBFEe6gLNlHU-Ravw"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_Uv9mEcBFEe6gLNlHU-Ravw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
