<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_iH7skDVQEe-9OLSRV-ZaqA">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_iH1l8TVQEe-9OLSRV-ZaqA"/>
  <allocationContexts_Allocation id="_iH6ecDVQEe-9OLSRV-ZaqA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_iH4CMTVQEe-9OLSRV-ZaqA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_iHzwwDVQEe-9OLSRV-ZaqA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_iH6ecTVQEe-9OLSRV-ZaqA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_iH4CMDVQEe-9OLSRV-ZaqA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_iHzwwDVQEe-9OLSRV-ZaqA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
