<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_jT5WIjfREe-qW7Aea039bg">
  <components__Repository xsi:type="repository:BasicComponent" id="_jTyBYzfREe-qW7Aea039bg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jTyBYjfREe-qW7Aea039bg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_jTyBYTfREe-qW7Aea039bg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_jTQc8jfREe-qW7Aea039bg" describedService__SEFF="_fJvp4DfREe-qW7Aea039bg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jNjdkTfREe-qW7Aea039bg" entityName="Start Action" successor_AbstractAction="_jNl50DfREe-qW7Aea039bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jNl50DfREe-qW7Aea039bg" entityName="template.send(topicName,data)" predecessor_AbstractAction="_jNjdkTfREe-qW7Aea039bg" successor_AbstractAction="_jNl50TfREe-qW7Aea039bg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jNl50TfREe-qW7Aea039bg" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_jNl50DfREe-qW7Aea039bg" successor_AbstractAction="_jTQc8DfREe-qW7Aea039bg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_jTQc8DfREe-qW7Aea039bg" entityName="data.toString()" predecessor_AbstractAction="_jNl50TfREe-qW7Aea039bg" successor_AbstractAction="_jTQc8TfREe-qW7Aea039bg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jTQc8TfREe-qW7Aea039bg" entityName="Stop Action" predecessor_AbstractAction="_jTQc8DfREe-qW7Aea039bg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_jT4vETfREe-qW7Aea039bg" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_jT5WIDfREe-qW7Aea039bg" encapsulatedComponent__AssemblyContext="_jTyBYzfREe-qW7Aea039bg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_jT7LUDfREe-qW7Aea039bg" innerProvidedRole_ProvidedDelegationConnector="_jTyBYjfREe-qW7Aea039bg" outerProvidedRole_ProvidedDelegationConnector="_jT4vEDfREe-qW7Aea039bg" assemblyContext_ProvidedDelegationConnector="_jT5WIDfREe-qW7Aea039bg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jT4vEDfREe-qW7Aea039bg" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_jTyBYTfREe-qW7Aea039bg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_jTyBYTfREe-qW7Aea039bg" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_fJvp4DfREe-qW7Aea039bg" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
