<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WS0fcTHREe-vPug_yQG1EA">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_WSu_4THREe-vPug_yQG1EA"/>
  <allocationContexts_Allocation id="_WSz4YDHREe-vPug_yQG1EA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_WSxcITHREe-vPug_yQG1EA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_WSsjoDHREe-vPug_yQG1EA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WS0fcDHREe-vPug_yQG1EA">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_WSxcIDHREe-vPug_yQG1EA"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_WSsjoDHREe-vPug_yQG1EA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
