<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_tl8AYp2DEe6gwZi-EejKWA">
  <components__Repository xsi:type="repository:BasicComponent" id="_tlxoUp2DEe6gwZi-EejKWA" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tlxoUJ2DEe6gwZi-EejKWA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_tlxBR52DEe6gwZi-EejKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tlxoUZ2DEe6gwZi-EejKWA" entityName="edu_kit_ipd_are_esda_importer_EsdaController Provider" providedInterface__OperationProvidedRole="_tlxBRp2DEe6gwZi-EejKWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tlYmwZ2DEe6gwZi-EejKWA" describedService__SEFF="_temCQJ2DEe6gwZi-EejKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tf9UMZ2DEe6gwZi-EejKWA" entityName="Start Action" successor_AbstractAction="_tf_wcJ2DEe6gwZi-EejKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tf_wcJ2DEe6gwZi-EejKWA" entityName="template.send(topicName,data)" predecessor_AbstractAction="_tf9UMZ2DEe6gwZi-EejKWA" successor_AbstractAction="_tf_wcZ2DEe6gwZi-EejKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_tf_wcZ2DEe6gwZi-EejKWA" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_tf_wcJ2DEe6gwZi-EejKWA" successor_AbstractAction="_tlX_sJ2DEe6gwZi-EejKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_tlX_sJ2DEe6gwZi-EejKWA" entityName="data.toString()" predecessor_AbstractAction="_tf_wcZ2DEe6gwZi-EejKWA" successor_AbstractAction="_tlYmwJ2DEe6gwZi-EejKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data.toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data.toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tlYmwJ2DEe6gwZi-EejKWA" entityName="Stop Action" predecessor_AbstractAction="_tlX_sJ2DEe6gwZi-EejKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_tl5kIp2DEe6gwZi-EejKWA" describedService__SEFF="_teoegJ2DEe6gwZi-EejKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_tl5kIJ2DEe6gwZi-EejKWA" successor_AbstractAction="_tl5kIZ2DEe6gwZi-EejKWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_tl5kIZ2DEe6gwZi-EejKWA" predecessor_AbstractAction="_tl5kIJ2DEe6gwZi-EejKWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_tl7ZUZ2DEe6gwZi-EejKWA" entityName="EsdaController">
    <assemblyContexts__ComposedStructure id="_tl8AYJ2DEe6gwZi-EejKWA" encapsulatedComponent__AssemblyContext="_tlxoUp2DEe6gwZi-EejKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_tl8ncJ2DEe6gwZi-EejKWA" innerProvidedRole_ProvidedDelegationConnector="_tlxoUJ2DEe6gwZi-EejKWA" outerProvidedRole_ProvidedDelegationConnector="_tl7ZUJ2DEe6gwZi-EejKWA" assemblyContext_ProvidedDelegationConnector="_tl8AYJ2DEe6gwZi-EejKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_tl7ZUJ2DEe6gwZi-EejKWA" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_tlxBR52DEe6gwZi-EejKWA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tlxBRp2DEe6gwZi-EejKWA" entityName="edu_kit_ipd_are_esda_importer_EsdaController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_tlxBR52DEe6gwZi-EejKWA" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_temCQJ2DEe6gwZi-EejKWA" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_teoegJ2DEe6gwZi-EejKWA" entityName="SPRING-APPLICATION/add$2">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="double" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
