Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.197GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 680MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.02 s (1926.6 files/s, 78279.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             14              0              0            618
Java                             7             78              2            310
Maven                            5             27              0            199
YAML                             8             27             14            184
Markdown                         1             20              0             53
Dockerfile                       3              0              0             12
-------------------------------------------------------------------------------
SUM:                            38            152             16           1376
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 6.73
User CPU Time (seconds): 12.79
System CPU Time (seconds): 0.52
