<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qNjdUFntEe6uzKv5pkRo1g">
  <targetResourceEnvironment_Allocation href="petclinic.resourceenvironment#/"/>
  <system_Allocation href="petclinic.system#_qNLp8FntEe6uzKv5pkRo1g"/>
  <allocationContexts_Allocation id="_qNiPMFntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa5FntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM_colntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPMVntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa5lntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1k1ntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPMlntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa6FntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM_coVntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPM1ntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa5VntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1lVntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPNFntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa41ntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1lFntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPNVntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNWB8VntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1mFntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPNlntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa4FntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM_co1ntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNiPN1ntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNWB8FntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1mVntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2QFntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa6VntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1klntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2QVntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa6lntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1kVntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2QlntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa61ntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1kFntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2Q1ntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa51ntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-OgFntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2RFntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa4lntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1llntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2RVntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNVa4VntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM_coFntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qNi2RlntEe6uzKv5pkRo1g">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_qNUz0VntEe6uzKv5pkRo1g"/>
    <assemblyContext_AllocationContext href="petclinic.system#_qM-1l1ntEe6uzKv5pkRo1g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
