<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lYvydBrfEe6d_50HqhFadA">
  <components__Repository xsi:type="repository:BasicComponent" id="_lXiRhBrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRghrfEe6d_50HqhFadA" entityName="JpaRepository Provider" providedInterface__OperationProvidedRole="_lXhqcBrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRgxrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_lXhqdxrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lXiRhxrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRhRrfEe6d_50HqhFadA" entityName="JpaRepository Provider" providedInterface__OperationProvidedRole="_lXhqcBrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRhhrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_lXhqchrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lXiRjBrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRiBrfEe6d_50HqhFadA" entityName="/owners Provider" providedInterface__OperationProvidedRole="_lXhqdRrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRiRrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource Provider" providedInterface__OperationProvidedRole="_lXiRgRrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lXiRihrfEe6d_50HqhFadA" entityName="/ Provider" providedInterface__OperationProvidedRole="_lXhqexrfEe6d_50HqhFadA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lXiRixrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_lXhqchrfEe6d_50HqhFadA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lXnxHBrfEe6d_50HqhFadA" describedService__SEFF="_lFCzURrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lXnxGhrfEe6d_50HqhFadA" successor_AbstractAction="_lXnxGxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lXnxGxrfEe6d_50HqhFadA" predecessor_AbstractAction="_lXnxGhrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lXqNWRrfEe6d_50HqhFadA" describedService__SEFF="_lFCMQRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lXqNVxrfEe6d_50HqhFadA" successor_AbstractAction="_lXqNWBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lXqNWBrfEe6d_50HqhFadA" predecessor_AbstractAction="_lXqNVxrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lXsChhrfEe6d_50HqhFadA" describedService__SEFF="_lE_wABrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lXsChBrfEe6d_50HqhFadA" successor_AbstractAction="_lXsChRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lXsChRrfEe6d_50HqhFadA" predecessor_AbstractAction="_lXsChBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lXt3sRrfEe6d_50HqhFadA" describedService__SEFF="_lFEBcBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lXtQrBrfEe6d_50HqhFadA" successor_AbstractAction="_lXt3sBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lXt3sBrfEe6d_50HqhFadA" predecessor_AbstractAction="_lXtQrBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lXvF3BrfEe6d_50HqhFadA" describedService__SEFF="_lFHr0RrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lXvF2hrfEe6d_50HqhFadA" successor_AbstractAction="_lXvF2xrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lXvF2xrfEe6d_50HqhFadA" predecessor_AbstractAction="_lXvF2hrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEzYxrfEe6d_50HqhFadA" describedService__SEFF="_lFGdtRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEMVhrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEMVxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVEMVxrfEe6d_50HqhFadA" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_lVEMVhrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzYBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVEzYBrfEe6d_50HqhFadA" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_lVEMVxrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzYRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVEzYRrfEe6d_50HqhFadA" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_lVEzYBrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzYhrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEzYhrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVEzYRrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lXywORrfEe6d_50HqhFadA" describedService__SEFF="_lFHEwxrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lXywNxrfEe6d_50HqhFadA" successor_AbstractAction="_lXywOBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lXywOBrfEe6d_50HqhFadA" predecessor_AbstractAction="_lXywNxrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEMURrfEe6d_50HqhFadA" describedService__SEFF="_lFHEwBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVC-NBrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVDlQBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVDlQBrfEe6d_50HqhFadA" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_lVC-NBrfEe6d_50HqhFadA" successor_AbstractAction="_lVEMUBrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository.findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository.findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEMUBrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVDlQBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lX1zjBrfEe6d_50HqhFadA" describedService__SEFF="_lFHExRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lX1zihrfEe6d_50HqhFadA" successor_AbstractAction="_lX1zixrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lX1zixrfEe6d_50HqhFadA" predecessor_AbstractAction="_lX1zihrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lX3oshrfEe6d_50HqhFadA" describedService__SEFF="_lFHEyBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lX3osBrfEe6d_50HqhFadA" successor_AbstractAction="_lX3osRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lX3osRrfEe6d_50HqhFadA" predecessor_AbstractAction="_lX3osBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEMVRrfEe6d_50HqhFadA" describedService__SEFF="_lFGdshrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEMUhrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEMUxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVEMUxrfEe6d_50HqhFadA" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_lVEMUhrfEe6d_50HqhFadA" successor_AbstractAction="_lVEMVBrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEMVBrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVEMUxrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lX5d4xrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lX5d4BrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource Provider" providedInterface__OperationProvidedRole="_lXhqdBrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lX5d4RrfEe6d_50HqhFadA" entityName="/owners Provider" providedInterface__OperationProvidedRole="_lXhqdRrfEe6d_50HqhFadA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lX5d4hrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_lXhqdxrfEe6d_50HqhFadA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEzcRrfEe6d_50HqhFadA" describedService__SEFF="_lFCzURrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEzbhrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEzbxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVEzbxrfEe6d_50HqhFadA" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_lVEzbhrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzcBrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEzcBrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVEzbxrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEzdRrfEe6d_50HqhFadA" describedService__SEFF="_lFCMQRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEzchrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEzcxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVEzcxrfEe6d_50HqhFadA" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_lVEzchrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzdBrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEzdBrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVEzcxrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVFadBrfEe6d_50HqhFadA" describedService__SEFF="_lE_wABrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEzdhrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEzdxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVEzdxrfEe6d_50HqhFadA" entityName="ownerModel.setFirstName(ownerRequest.getFirstName())" predecessor_AbstractAction="_lVEzdhrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzeBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVEzeBrfEe6d_50HqhFadA" entityName="ownerModel.setLastName(ownerRequest.getLastName())" predecessor_AbstractAction="_lVEzdxrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzeRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVEzeRrfEe6d_50HqhFadA" entityName="ownerModel.setCity(ownerRequest.getCity())" predecessor_AbstractAction="_lVEzeBrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzehrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVEzehrfEe6d_50HqhFadA" entityName="ownerModel.setAddress(ownerRequest.getAddress())" predecessor_AbstractAction="_lVEzeRrfEe6d_50HqhFadA" successor_AbstractAction="_lVFacBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVFacBrfEe6d_50HqhFadA" entityName="ownerModel.setTelephone(ownerRequest.getTelephone())" predecessor_AbstractAction="_lVEzehrfEe6d_50HqhFadA" successor_AbstractAction="_lVFacRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVFacRrfEe6d_50HqhFadA" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_lVFacBrfEe6d_50HqhFadA" successor_AbstractAction="_lVFachrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVFachrfEe6d_50HqhFadA" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_lVFacRrfEe6d_50HqhFadA" successor_AbstractAction="_lVFacxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVFacxrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVFachrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEzbRrfEe6d_50HqhFadA" describedService__SEFF="_lFEBcBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEzahrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEzaxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVEzaxrfEe6d_50HqhFadA" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_lVEzahrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzbBrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository.save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository.save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEzbBrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVEzaxrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lYGSMxrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYGSMRrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController Provider" providedInterface__OperationProvidedRole="_lXhqehrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYGSMhrfEe6d_50HqhFadA" entityName="/api/gateway/owners Provider" providedInterface__OperationProvidedRole="_lXhqdhrfEe6d_50HqhFadA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVEzaBrfEe6d_50HqhFadA" describedService__SEFF="_lFFPlBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVEzZRrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVEzZhrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVEzZhrfEe6d_50HqhFadA" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_lVEzZRrfEe6d_50HqhFadA" successor_AbstractAction="_lVEzZxrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVEzZxrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVEzZhrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lYIHYhrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYIHYBrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_lXhqcRrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYIHYRrfEe6d_50HqhFadA" entityName="JpaRepository Provider" providedInterface__OperationProvidedRole="_lXhqcBrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lYIHZhrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYIHYxrfEe6d_50HqhFadA" entityName="/vets/[GET] Provider" providedInterface__OperationProvidedRole="_lXhqeBrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYIHZBrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_web_VetResource Provider" providedInterface__OperationProvidedRole="_lXhqeRrfEe6d_50HqhFadA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lYIHZRrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_lXiRgBrfEe6d_50HqhFadA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVC-MhrfEe6d_50HqhFadA" describedService__SEFF="_lFHr1BrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVCXKRrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVC-MBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVC-MBrfEe6d_50HqhFadA" entityName="vetRepository.findAll()" predecessor_AbstractAction="_lVCXKRrfEe6d_50HqhFadA" successor_AbstractAction="_lVC-MRrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository.findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository.findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVC-MRrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVC-MBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lYMY4hrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYMY3RrfEe6d_50HqhFadA" entityName="/owners Provider" providedInterface__OperationProvidedRole="_lXhqdRrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYMY3hrfEe6d_50HqhFadA" entityName="/ Provider" providedInterface__OperationProvidedRole="_lXhqexrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYMY3xrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_web_PetResource Provider" providedInterface__OperationProvidedRole="_lXhqcxrfEe6d_50HqhFadA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lYMY4BrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_lXhqcRrfEe6d_50HqhFadA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lYMY4RrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_lXhqdxrfEe6d_50HqhFadA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYU7tBrfEe6d_50HqhFadA" describedService__SEFF="_lFCzURrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYU7shrfEe6d_50HqhFadA" successor_AbstractAction="_lYU7sxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYU7sxrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYU7shrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYWJ3BrfEe6d_50HqhFadA" describedService__SEFF="_lFCMQRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYWJ2hrfEe6d_50HqhFadA" successor_AbstractAction="_lYWJ2xrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYWJ2xrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYWJ2hrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYX_CBrfEe6d_50HqhFadA" describedService__SEFF="_lE_wABrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYX_BhrfEe6d_50HqhFadA" successor_AbstractAction="_lYX_BxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYX_BxrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYX_BhrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYc3gxrfEe6d_50HqhFadA" describedService__SEFF="_lFEBcBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYc3gRrfEe6d_50HqhFadA" successor_AbstractAction="_lYc3ghrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYc3ghrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYc3gRrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVCXJxrfEe6d_50HqhFadA" describedService__SEFF="_lFHr0RrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVCXIxrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVCXJBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lVCXJBrfEe6d_50HqhFadA" entityName="owner.addPet(pet)" predecessor_AbstractAction="_lVCXIxrfEe6d_50HqhFadA" successor_AbstractAction="_lVCXJRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVCXJRrfEe6d_50HqhFadA" entityName="save(pet,petRequest)" predecessor_AbstractAction="_lVCXJBrfEe6d_50HqhFadA" successor_AbstractAction="_lVCXJhrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVCXJhrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVCXJRrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYhwBhrfEe6d_50HqhFadA" describedService__SEFF="_lFGdtRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYhwBBrfEe6d_50HqhFadA" successor_AbstractAction="_lYhwBRrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYhwBRrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYhwBBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lOJsAhrfEe6d_50HqhFadA" describedService__SEFF="_lFHEwxrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lOH20RrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lOJsABrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lOJsABrfEe6d_50HqhFadA" entityName="save(pet,petRequest)" predecessor_AbstractAction="_lOH20RrfEe6d_50HqhFadA" successor_AbstractAction="_lOJsARrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lOJsARrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lOJsABrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYmBcxrfEe6d_50HqhFadA" describedService__SEFF="_lFHEwBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYmBcRrfEe6d_50HqhFadA" successor_AbstractAction="_lYmBchrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYmBchrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYmBcRrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVCXIhrfEe6d_50HqhFadA" describedService__SEFF="_lFHExRrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lVBwEBrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lVCXIBrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lVCXIBrfEe6d_50HqhFadA" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_lVBwEBrfEe6d_50HqhFadA" successor_AbstractAction="_lVCXIRrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository.findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository.findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVCXIRrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lVCXIBrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lVBJARrfEe6d_50HqhFadA" describedService__SEFF="_lFHEyBrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lOJsAxrfEe6d_50HqhFadA" entityName="Start Action" successor_AbstractAction="_lU_T0BrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lU_T0BrfEe6d_50HqhFadA" entityName="new PetDetails(findPetById(petId))" predecessor_AbstractAction="_lOJsAxrfEe6d_50HqhFadA" successor_AbstractAction="_lVBJABrfEe6d_50HqhFadA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(findPetById(petId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(findPetById(petId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lVBJABrfEe6d_50HqhFadA" entityName="Stop Action" predecessor_AbstractAction="_lU_T0BrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lYrhDBrfEe6d_50HqhFadA" describedService__SEFF="_lFGdshrfEe6d_50HqhFadA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lYrhChrfEe6d_50HqhFadA" successor_AbstractAction="_lYrhCxrfEe6d_50HqhFadA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lYrhCxrfEe6d_50HqhFadA" predecessor_AbstractAction="_lYrhChrfEe6d_50HqhFadA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lYrhDxrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhDRrfEe6d_50HqhFadA" entityName="JpaRepository Provider" providedInterface__OperationProvidedRole="_lXhqcBrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhDhrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_lXiRgBrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lYrhEhrfEe6d_50HqhFadA" entityName="PetResource">
    <assemblyContexts__ComposedStructure id="_lYvLYBrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lYMY4hrfEe6d_50HqhFadA"/>
    <assemblyContexts__ComposedStructure id="_lYvLZhrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lXiRhBrfEe6d_50HqhFadA"/>
    <assemblyContexts__ComposedStructure id="_lYvLahrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lYIHYhrfEe6d_50HqhFadA"/>
    <assemblyContexts__ComposedStructure id="_lYvycBrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lX5d4xrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhEBrfEe6d_50HqhFadA" entityName="/ Provider" providedInterface__OperationProvidedRole="_lXhqexrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhERrfEe6d_50HqhFadA" entityName="/owners Provider" providedInterface__OperationProvidedRole="_lXhqdRrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lYrhFRrfEe6d_50HqhFadA" entityName="VisitResource">
    <assemblyContexts__ComposedStructure id="_lYvLaBrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lXiRjBrfEe6d_50HqhFadA"/>
    <assemblyContexts__ComposedStructure id="_lYvychrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lXiRhxrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhExrfEe6d_50HqhFadA" entityName="/ Provider" providedInterface__OperationProvidedRole="_lXhqexrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhFBrfEe6d_50HqhFadA" entityName="/owners Provider" providedInterface__OperationProvidedRole="_lXhqdRrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lYrhFxrfEe6d_50HqhFadA" entityName="VetResource">
    <assemblyContexts__ComposedStructure id="_lYvLZBrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lYIHZhrfEe6d_50HqhFadA"/>
    <assemblyContexts__ComposedStructure id="_lYvLbBrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lYrhDxrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhFhrfEe6d_50HqhFadA" entityName="/vets/[GET] Provider" providedInterface__OperationProvidedRole="_lXhqeBrfEe6d_50HqhFadA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lYrhGRrfEe6d_50HqhFadA" entityName="ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_lYvLYhrfEe6d_50HqhFadA" encapsulatedComponent__AssemblyContext="_lYGSMxrfEe6d_50HqhFadA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lYrhGBrfEe6d_50HqhFadA" entityName="/api/gateway/owners Provider" providedInterface__OperationProvidedRole="_lXhqdhrfEe6d_50HqhFadA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqcBrfEe6d_50HqhFadA" entityName="JpaRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqcRrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqchrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqcxrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_web_PetResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqdBrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqdRrfEe6d_50HqhFadA" entityName="/owners">
    <signatures__OperationInterface id="_lFCzURrfEe6d_50HqhFadA" entityName="$2">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFCzUBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFCMQRrfEe6d_50HqhFadA" entityName="[GET]">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFCMQBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lE_wABrfEe6d_50HqhFadA" entityName="">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="Owner" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_lE9TwBrfEe6d_50HqhFadA"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lE_I8BrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFEBcBrfEe6d_50HqhFadA" entityName="[POST]">
      <parameters__OperationSignature parameterName="Owner" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_lE9TwBrfEe6d_50HqhFadA"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lE9TwBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqdhrfEe6d_50HqhFadA" entityName="/api/gateway/owners">
    <signatures__OperationInterface id="_lFFPlBrfEe6d_50HqhFadA" entityName="$3">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFFPkxrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqdxrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqeBrfEe6d_50HqhFadA" entityName="/vets/[GET]">
    <signatures__OperationInterface id="_lFHr1BrfEe6d_50HqhFadA" entityName="$4">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFCMQBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqeRrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_web_VetResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqehrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXhqexrfEe6d_50HqhFadA" entityName="/">
    <signatures__OperationInterface id="_lFHr0RrfEe6d_50HqhFadA" entityName="owners$5">
      <parameters__OperationSignature parameterName="PetRequest" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_lFHEwhrfEe6d_50HqhFadA"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFHr0BrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFGdtRrfEe6d_50HqhFadA" entityName="owners">
      <parameters__OperationSignature parameterName="Visit" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_lFGdtBrfEe6d_50HqhFadA"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFGdtBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFHEwxrfEe6d_50HqhFadA" entityName="owners$3">
      <parameters__OperationSignature parameterName="PetRequest" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_lFHEwhrfEe6d_50HqhFadA"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lE_I8BrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFHEwBrfEe6d_50HqhFadA" entityName="owners$2">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFCMQBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFHExRrfEe6d_50HqhFadA" entityName="petTypes[GET]">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFCMQBrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFHEyBrfEe6d_50HqhFadA" entityName="owners$4">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFHExxrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lFGdshrfEe6d_50HqhFadA" entityName="pets/visits[GET]">
      <parameters__OperationSignature parameterName="List&lt;Integer>" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_lFCMQBrfEe6d_50HqhFadA"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_lFGdsRrfEe6d_50HqhFadA"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXiRgBrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lXiRgRrfEe6d_50HqhFadA" entityName="org_springframework_samples_petclinic_visits_web_VisitResource"/>
</repository:Repository>
