<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_la3SUBrfEe6d_50HqhFadA">
  <targetResourceEnvironment_Allocation href="petclinic.resourceenvironment#/"/>
  <system_Allocation href="petclinic.system#_laoBxRrfEe6d_50HqhFadA"/>
  <allocationContexts_Allocation id="_la2EMBrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsKBrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzoBrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2EMRrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsJhrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamMkRrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2EMhrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsKxrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzphrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rQBrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsKRrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzoRrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rQRrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsIBrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzpRrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rQhrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsJxrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzqBrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rQxrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsJRrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzoxrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rRBrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsLBrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamMkBrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rRRrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsJBrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzohrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rRhrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsKhrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzpxrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rRxrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsIxrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzqRrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rSBrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsIhrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzpBrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_la2rSRrfEe6d_50HqhFadA">
    <resourceContainer_AllocationContext href="petclinic.resourceenvironment#_larsIRrfEe6d_50HqhFadA"/>
    <assemblyContext_AllocationContext href="petclinic.system#_lamzqhrfEe6d_50HqhFadA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
