<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Ewsz6GUTEe-ze_PoJQ82UQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_EwfYgWUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_EwfYhGUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EwfYgmUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_EwfYgGUTEe-ze_PoJQ82UQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EwfYg2UTEe-ze_PoJQ82UQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_Ewexe2UTEe-ze_PoJQ82UQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EwfYiGUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EwfYhWUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_EwexfGUTEe-ze_PoJQ82UQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EwfYhmUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_EwfYgGUTEe-ze_PoJQ82UQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EwfYh2UTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_EwexemUTEe-ze_PoJQ82UQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EwBec2UTEe-ze_PoJQ82UQ" describedService__SEFF="_EqEAY2UTEe-ze_PoJQ82UQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EwAQV2UTEe-ze_PoJQ82UQ" entityName="Start Action" successor_AbstractAction="_EwBecGUTEe-ze_PoJQ82UQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EwBecGUTEe-ze_PoJQ82UQ" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_EwAQV2UTEe-ze_PoJQ82UQ" successor_AbstractAction="_EwBecWUTEe-ze_PoJQ82UQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EwBecWUTEe-ze_PoJQ82UQ" entityName="trayItems" predecessor_AbstractAction="_EwBecGUTEe-ze_PoJQ82UQ" successor_AbstractAction="_EwBecmUTEe-ze_PoJQ82UQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EwBecmUTEe-ze_PoJQ82UQ" entityName="Stop Action" predecessor_AbstractAction="_EwBecWUTEe-ze_PoJQ82UQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ev_CMmUTEe-ze_PoJQ82UQ" describedService__SEFF="_EqEncmUTEe-ze_PoJQ82UQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EqpPMWUTEe-ze_PoJQ82UQ" entityName="Start Action" successor_AbstractAction="_Ev_CMGUTEe-ze_PoJQ82UQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ev_CMGUTEe-ze_PoJQ82UQ" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_EqpPMWUTEe-ze_PoJQ82UQ" successor_AbstractAction="_Ev_CMWUTEe-ze_PoJQ82UQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ev_CMWUTEe-ze_PoJQ82UQ" entityName="Stop Action" predecessor_AbstractAction="_Ev_CMGUTEe-ze_PoJQ82UQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ev_pQmUTEe-ze_PoJQ82UQ" describedService__SEFF="_EqEAYWUTEe-ze_PoJQ82UQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ev_CM2UTEe-ze_PoJQ82UQ" entityName="Start Action" successor_AbstractAction="_Ev_pQGUTEe-ze_PoJQ82UQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Ev_pQGUTEe-ze_PoJQ82UQ" entityName="trayItem" predecessor_AbstractAction="_Ev_CM2UTEe-ze_PoJQ82UQ" successor_AbstractAction="_Ev_pQWUTEe-ze_PoJQ82UQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ev_pQWUTEe-ze_PoJQ82UQ" entityName="Stop Action" predecessor_AbstractAction="_Ev_pQGUTEe-ze_PoJQ82UQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EwAQUmUTEe-ze_PoJQ82UQ" describedService__SEFF="_EqEAZmUTEe-ze_PoJQ82UQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ev_pQ2UTEe-ze_PoJQ82UQ" entityName="Start Action" successor_AbstractAction="_EwAQUGUTEe-ze_PoJQ82UQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EwAQUGUTEe-ze_PoJQ82UQ" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_Ev_pQ2UTEe-ze_PoJQ82UQ" successor_AbstractAction="_EwAQUWUTEe-ze_PoJQ82UQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EwAQUWUTEe-ze_PoJQ82UQ" entityName="Stop Action" predecessor_AbstractAction="_EwAQUGUTEe-ze_PoJQ82UQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EwAQVmUTEe-ze_PoJQ82UQ" describedService__SEFF="_Ep_u8GUTEe-ze_PoJQ82UQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EwAQU2UTEe-ze_PoJQ82UQ" entityName="Start Action" successor_AbstractAction="_EwAQVGUTEe-ze_PoJQ82UQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EwAQVGUTEe-ze_PoJQ82UQ" entityName="trayItems" predecessor_AbstractAction="_EwAQU2UTEe-ze_PoJQ82UQ" successor_AbstractAction="_EwAQVWUTEe-ze_PoJQ82UQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EwAQVWUTEe-ze_PoJQ82UQ" entityName="Stop Action" predecessor_AbstractAction="_EwAQVGUTEe-ze_PoJQ82UQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EwqXr2UTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EwqXrWUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_EwexemUTEe-ze_PoJQ82UQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EwqXrmUTEe-ze_PoJQ82UQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_EwexeWUTEe-ze_PoJQ82UQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EwqXsWUTEe-ze_PoJQ82UQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EwqXsGUTEe-ze_PoJQ82UQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_EwexeWUTEe-ze_PoJQ82UQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EwqXs2UTEe-ze_PoJQ82UQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EwqXsmUTEe-ze_PoJQ82UQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_Ewexe2UTEe-ze_PoJQ82UQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EwsM0GUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_Ewsz4GUTEe-ze_PoJQ82UQ" encapsulatedComponent__AssemblyContext="_EwfYgWUTEe-ze_PoJQ82UQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_EwsM1GUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_Ewsz4mUTEe-ze_PoJQ82UQ" encapsulatedComponent__AssemblyContext="_EwfYiGUTEe-ze_PoJQ82UQ"/>
    <assemblyContexts__ComposedStructure id="_Ewsz5GUTEe-ze_PoJQ82UQ" encapsulatedComponent__AssemblyContext="_EwfYhGUTEe-ze_PoJQ82UQ"/>
    <assemblyContexts__ComposedStructure id="_Ewsz5mUTEe-ze_PoJQ82UQ" encapsulatedComponent__AssemblyContext="_EwqXr2UTEe-ze_PoJQ82UQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EwuCAGUTEe-ze_PoJQ82UQ" requiringAssemblyContext_AssemblyConnector="_Ewsz4mUTEe-ze_PoJQ82UQ" providingAssemblyContext_AssemblyConnector="_Ewsz5GUTEe-ze_PoJQ82UQ" providedRole_AssemblyConnector="_EwfYgmUTEe-ze_PoJQ82UQ" requiredRole_AssemblyConnector="_EwfYhmUTEe-ze_PoJQ82UQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_EwuCAWUTEe-ze_PoJQ82UQ" requiringAssemblyContext_AssemblyConnector="_Ewsz4mUTEe-ze_PoJQ82UQ" providingAssemblyContext_AssemblyConnector="_Ewsz5mUTEe-ze_PoJQ82UQ" providedRole_AssemblyConnector="_EwqXrWUTEe-ze_PoJQ82UQ" requiredRole_AssemblyConnector="_EwfYh2UTEe-ze_PoJQ82UQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_EwupEGUTEe-ze_PoJQ82UQ" innerProvidedRole_ProvidedDelegationConnector="_EwfYhWUTEe-ze_PoJQ82UQ" outerProvidedRole_ProvidedDelegationConnector="_EwsM0WUTEe-ze_PoJQ82UQ" assemblyContext_ProvidedDelegationConnector="_Ewsz4mUTEe-ze_PoJQ82UQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_EwvQIGUTEe-ze_PoJQ82UQ" innerRequiredRole_RequiredDelegationConnector="_EwqXrmUTEe-ze_PoJQ82UQ" outerRequiredRole_RequiredDelegationConnector="_EwsM0mUTEe-ze_PoJQ82UQ" assemblyContext_RequiredDelegationConnector="_Ewsz5mUTEe-ze_PoJQ82UQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_EwvQIWUTEe-ze_PoJQ82UQ" innerRequiredRole_RequiredDelegationConnector="_EwfYg2UTEe-ze_PoJQ82UQ" outerRequiredRole_RequiredDelegationConnector="_EwsM02UTEe-ze_PoJQ82UQ" assemblyContext_RequiredDelegationConnector="_Ewsz5GUTEe-ze_PoJQ82UQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_EwsM0WUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_EwexfGUTEe-ze_PoJQ82UQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EwsM0mUTEe-ze_PoJQ82UQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_EwexeWUTEe-ze_PoJQ82UQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_EwsM02UTEe-ze_PoJQ82UQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_Ewexe2UTEe-ze_PoJQ82UQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EwexeWUTEe-ze_PoJQ82UQ" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EwexemUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Ewexe2UTEe-ze_PoJQ82UQ" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EwexfGUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_EqEAY2UTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_Ep_H4GUTEe-ze_PoJQ82UQ">
      <parameters__OperationSignature dataType__Parameter="_EqEAYGUTEe-ze_PoJQ82UQ" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EqEncmUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_EqEncWUTEe-ze_PoJQ82UQ">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EqEAYWUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_EqEAYGUTEe-ze_PoJQ82UQ">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_EqEAZmUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_EqEAZWUTEe-ze_PoJQ82UQ">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Ep_u8GUTEe-ze_PoJQ82UQ" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_Ep_H4GUTEe-ze_PoJQ82UQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_EwfYgGUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ep_H4GUTEe-ze_PoJQ82UQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EqEAYGUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EqEAZWUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_EqEncWUTEe-ze_PoJQ82UQ" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
</repository:Repository>
