<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HrPqQlR8Ee-6cfbmfEY1Kw">
  <components__Repository xsi:type="repository:BasicComponent" id="_HrBAxlR8Ee-6cfbmfEY1Kw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrBAxVR8Ee-6cfbmfEY1Kw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_HrBAwVR8Ee-6cfbmfEY1Kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrBn0VR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrBAx1R8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_HrBAwFR8Ee-6cfbmfEY1Kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HrBAyFR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_HrBAw1R8Ee-6cfbmfEY1Kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HrBn0FR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_HrBAwlR8Ee-6cfbmfEY1Kw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqgDY1R8Ee-6cfbmfEY1Kw" describedService__SEFF="_HklooVR8Ee-6cfbmfEY1Kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqgDYFR8Ee-6cfbmfEY1Kw" entityName="Start Action" successor_AbstractAction="_HqgDYVR8Ee-6cfbmfEY1Kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqgDYVR8Ee-6cfbmfEY1Kw" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_HqgDYFR8Ee-6cfbmfEY1Kw" successor_AbstractAction="_HqgDYlR8Ee-6cfbmfEY1Kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqgDYlR8Ee-6cfbmfEY1Kw" entityName="Stop Action" predecessor_AbstractAction="_HqgDYVR8Ee-6cfbmfEY1Kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqdnIlR8Ee-6cfbmfEY1Kw" describedService__SEFF="_HkilUFR8Ee-6cfbmfEY1Kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HlKQYFR8Ee-6cfbmfEY1Kw" entityName="Start Action" successor_AbstractAction="_HqdnIFR8Ee-6cfbmfEY1Kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqdnIFR8Ee-6cfbmfEY1Kw" entityName="trayItem" predecessor_AbstractAction="_HlKQYFR8Ee-6cfbmfEY1Kw" successor_AbstractAction="_HqdnIVR8Ee-6cfbmfEY1Kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqdnIVR8Ee-6cfbmfEY1Kw" entityName="Stop Action" predecessor_AbstractAction="_HqdnIFR8Ee-6cfbmfEY1Kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqfcU1R8Ee-6cfbmfEY1Kw" describedService__SEFF="_HklBlFR8Ee-6cfbmfEY1Kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqdnI1R8Ee-6cfbmfEY1Kw" entityName="Start Action" successor_AbstractAction="_HqfcUFR8Ee-6cfbmfEY1Kw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HqfcUFR8Ee-6cfbmfEY1Kw" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_HqdnI1R8Ee-6cfbmfEY1Kw" successor_AbstractAction="_HqfcUVR8Ee-6cfbmfEY1Kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqfcUVR8Ee-6cfbmfEY1Kw" entityName="trayItems" predecessor_AbstractAction="_HqfcUFR8Ee-6cfbmfEY1Kw" successor_AbstractAction="_HqfcUlR8Ee-6cfbmfEY1Kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqfcUlR8Ee-6cfbmfEY1Kw" entityName="Stop Action" predecessor_AbstractAction="_HqfcUVR8Ee-6cfbmfEY1Kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqhRglR8Ee-6cfbmfEY1Kw" describedService__SEFF="_HkkaglR8Ee-6cfbmfEY1Kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Hqgqc1R8Ee-6cfbmfEY1Kw" entityName="Start Action" successor_AbstractAction="_HqhRgFR8Ee-6cfbmfEY1Kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqhRgFR8Ee-6cfbmfEY1Kw" entityName="trayItems" predecessor_AbstractAction="_Hqgqc1R8Ee-6cfbmfEY1Kw" successor_AbstractAction="_HqhRgVR8Ee-6cfbmfEY1Kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqhRgVR8Ee-6cfbmfEY1Kw" entityName="Stop Action" predecessor_AbstractAction="_HqhRgFR8Ee-6cfbmfEY1Kw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HqgqclR8Ee-6cfbmfEY1Kw" describedService__SEFF="_HklBklR8Ee-6cfbmfEY1Kw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HqgDZFR8Ee-6cfbmfEY1Kw" entityName="Start Action" successor_AbstractAction="_HqgqcFR8Ee-6cfbmfEY1Kw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HqgqcFR8Ee-6cfbmfEY1Kw" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_HqgDZFR8Ee-6cfbmfEY1Kw" successor_AbstractAction="_HqgqcVR8Ee-6cfbmfEY1Kw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HqgqcVR8Ee-6cfbmfEY1Kw" entityName="Stop Action" predecessor_AbstractAction="_HqgqcFR8Ee-6cfbmfEY1Kw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrNOB1R8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrNOBVR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_HrBAwlR8Ee-6cfbmfEY1Kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HrNOBlR8Ee-6cfbmfEY1Kw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_HrBAwVR8Ee-6cfbmfEY1Kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrNOCFR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrNOC1R8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrNOCVR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_HrBAw1R8Ee-6cfbmfEY1Kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HrNOClR8Ee-6cfbmfEY1Kw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_HrBAxFR8Ee-6cfbmfEY1Kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HrNODVR8Ee-6cfbmfEY1Kw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrNODFR8Ee-6cfbmfEY1Kw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_HrBAxFR8Ee-6cfbmfEY1Kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrOcI1R8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_HrPDMVR8Ee-6cfbmfEY1Kw" encapsulatedComponent__AssemblyContext="_HrBn0VR8Ee-6cfbmfEY1Kw"/>
    <assemblyContexts__ComposedStructure id="_HrPDM1R8Ee-6cfbmfEY1Kw" encapsulatedComponent__AssemblyContext="_HrNOB1R8Ee-6cfbmfEY1Kw"/>
    <assemblyContexts__ComposedStructure id="_HrPqQFR8Ee-6cfbmfEY1Kw" encapsulatedComponent__AssemblyContext="_HrNOC1R8Ee-6cfbmfEY1Kw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HrQRUFR8Ee-6cfbmfEY1Kw" requiringAssemblyContext_AssemblyConnector="_HrPDMVR8Ee-6cfbmfEY1Kw" providingAssemblyContext_AssemblyConnector="_HrPqQFR8Ee-6cfbmfEY1Kw" providedRole_AssemblyConnector="_HrNOCVR8Ee-6cfbmfEY1Kw" requiredRole_AssemblyConnector="_HrBAyFR8Ee-6cfbmfEY1Kw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_HrQ4YFR8Ee-6cfbmfEY1Kw" requiringAssemblyContext_AssemblyConnector="_HrPDMVR8Ee-6cfbmfEY1Kw" providingAssemblyContext_AssemblyConnector="_HrPDM1R8Ee-6cfbmfEY1Kw" providedRole_AssemblyConnector="_HrNOBVR8Ee-6cfbmfEY1Kw" requiredRole_AssemblyConnector="_HrBn0FR8Ee-6cfbmfEY1Kw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HrRfcFR8Ee-6cfbmfEY1Kw" innerProvidedRole_ProvidedDelegationConnector="_HrBAx1R8Ee-6cfbmfEY1Kw" outerProvidedRole_ProvidedDelegationConnector="_HrOcIFR8Ee-6cfbmfEY1Kw" assemblyContext_ProvidedDelegationConnector="_HrPDMVR8Ee-6cfbmfEY1Kw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_HrSGgFR8Ee-6cfbmfEY1Kw" innerRequiredRole_RequiredDelegationConnector="_HrNOClR8Ee-6cfbmfEY1Kw" outerRequiredRole_RequiredDelegationConnector="_HrOcIlR8Ee-6cfbmfEY1Kw" assemblyContext_RequiredDelegationConnector="_HrPqQFR8Ee-6cfbmfEY1Kw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_HrSGgVR8Ee-6cfbmfEY1Kw" innerRequiredRole_RequiredDelegationConnector="_HrNOBlR8Ee-6cfbmfEY1Kw" outerRequiredRole_RequiredDelegationConnector="_HrOcIVR8Ee-6cfbmfEY1Kw" assemblyContext_RequiredDelegationConnector="_HrPDM1R8Ee-6cfbmfEY1Kw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HrOcIFR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_HrBAwFR8Ee-6cfbmfEY1Kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HrOcIVR8Ee-6cfbmfEY1Kw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_HrBAwVR8Ee-6cfbmfEY1Kw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_HrOcIlR8Ee-6cfbmfEY1Kw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_HrBAxFR8Ee-6cfbmfEY1Kw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HrPDMFR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_HrPDNVR8Ee-6cfbmfEY1Kw" encapsulatedComponent__AssemblyContext="_HrNOCFR8Ee-6cfbmfEY1Kw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrBAwFR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_HklooVR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_HklooFR8Ee-6cfbmfEY1Kw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HkilUFR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_HkhXMFR8Ee-6cfbmfEY1Kw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HklBlFR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_HkkagVR8Ee-6cfbmfEY1Kw">
      <parameters__OperationSignature dataType__Parameter="_HkhXMFR8Ee-6cfbmfEY1Kw" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HkkaglR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_HkkagVR8Ee-6cfbmfEY1Kw"/>
    <signatures__OperationInterface id="_HklBklR8Ee-6cfbmfEY1Kw" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_HklBkVR8Ee-6cfbmfEY1Kw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrBAwVR8Ee-6cfbmfEY1Kw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrBAwlR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrBAw1R8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HrBAxFR8Ee-6cfbmfEY1Kw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkhXMFR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HkkagVR8Ee-6cfbmfEY1Kw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HklBkVR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HklooFR8Ee-6cfbmfEY1Kw" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
</repository:Repository>
