<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Nv-z4FR8Ee-Fs6klU6AU9Q">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_NvWhwlR8Ee-Fs6klU6AU9Q"/>
  <allocationContexts_Allocation id="_Nv3fIFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXDVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_wlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv3fIVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXKFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_0lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GMFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-EFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm31R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GMVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW8FR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxzFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GMlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXUVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxvFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GM1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-GlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN61R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GNFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXXVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYvFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GNVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXaFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_4FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GNlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXYVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBKkVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GN1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXJFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxslR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GOFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXVVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm1FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GOVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW-VR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYx1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GOlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXNFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxqlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GO1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXWlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxxlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GPFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXBFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYxFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GPVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-IFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_2FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GPlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW-1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBx0VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4GP1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-IlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm61R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tQFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXM1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_3FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tQVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-HlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYylR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tQlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXK1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxw1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tQ1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-K1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY11R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tRFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-AFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_yVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tRVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-KlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxyFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tRlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXWVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_wVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tR1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-FFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_xlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tSFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXN1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYzFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tSVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXRFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm-VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tSlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXYlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_3VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tS1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXEFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY1lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tTFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-P1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxsFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tTVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-OlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxvVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tTlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-OFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN5VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tT1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXYFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBKklR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tUFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXRVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm6FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tUVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-KFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_6lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tUlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXBVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxv1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv4tU1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXeFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN8FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UUFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-LFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_1VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UUVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXHlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN5FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UUlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-AVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm4VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UU1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXF1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm6lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UVFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-JVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm5lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UVVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXFVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxr1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UVlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXW1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_11R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UV1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXPVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm5FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UWFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW-lR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm0VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UWVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXUlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm91R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UWlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-FlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_zlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UW1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXQFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm-lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UXFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXclR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm8FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UXVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-CVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxtVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UXlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXJlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxx1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UX1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXQVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm9FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UYFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-J1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN7lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UYVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-DFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN4lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UYlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXElR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxpFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv5UY1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXAlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYu1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57YFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-GFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_41R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57YVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXHVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm51R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57YlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXNlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYv1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57Y1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXLlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYw1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57ZFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW_lR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN7VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57ZVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-PlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxwFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57ZlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXTlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYuVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57Z1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-EVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm4lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57aFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXAFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_6VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57aVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXJ1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYyFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57alR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXaVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBKk1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57a1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-OVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxxVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57bFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXCVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm2FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57bVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXXFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_1lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57blR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXIlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxtFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57b1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-M1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN4FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57cFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXC1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm41R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57cVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW_1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYsVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57clR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXGFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxy1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57c1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-D1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYvlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57dFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-MVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_5lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57dVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW9FR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY1VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57dlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-HFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN6FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv57d1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXSFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxs1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6icFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXI1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_xFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6icVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXDFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYy1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6iclR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-MlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYsFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ic1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXXlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_4VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6idFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXY1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxqVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6idVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXbVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_4lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6idlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-CFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYz1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6id1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-LVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm8lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ieFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXQlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_7lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ieVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXClR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBKlFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ielR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXPFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxzlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ie1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-NVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY01R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ifFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXDlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxoVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ifVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXMFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYvVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6iflR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-E1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_x1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6if1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-DVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN51R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6igFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXH1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_2VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6igVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXblR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_31R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6iglR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXV1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm11R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ig1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXJVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYulR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv6ihFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-H1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN6lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JgFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXQ1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYyVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JgVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXE1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_xVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JglR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXHFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm3VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7Jg1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXLVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_zFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JhFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXUFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYxlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JhVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXRlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBx0FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JhlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXZlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYzVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7Jh1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW9VR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxq1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JiFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXbFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm3FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JiVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXR1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm0lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JilR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXOVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_7FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7Ji1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-HVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYxVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JjFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXGlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN4VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JjVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-F1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_0VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JjlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXMlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_wFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7Jj1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW_FR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxz1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JkFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXSVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_1FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JkVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-GVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm8VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JklR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXIFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_6FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7Jk1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXVlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_ylR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JlFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXSlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxt1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JlVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-ClR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxolR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7JllR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXGVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_y1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wkFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW8lR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm4FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wkVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-PFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBKkFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wklR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXB1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_21R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wk1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-JlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_7VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wlFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXFFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN7FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wlVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW8VR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_z1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wllR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-O1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm7FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wl1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXOFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_zVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wmFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXG1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_w1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wmVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-DlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY0VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wmlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXalR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYzlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wm1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXdFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYwVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wnFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXD1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxu1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wnVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXIVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN6VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wnlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXAVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_0FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wn1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-I1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYuFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7woFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXKlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_yFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7woVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-A1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxyVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wolR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXCFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYtVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wo1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-NFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm9VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wpFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXTFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxsVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wpVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXd1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm1lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv7wplR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-LlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxylR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XoFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXelR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxrlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XoVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXP1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYtFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XolR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXZVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm9lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8Xo1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXZ1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm2VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XpFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-ElR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYt1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XpVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW-FR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm-FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XplR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW81R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_2lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8Xp1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXNVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_51R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XqFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-C1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY1FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XqVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXeVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm7lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XqlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-BVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxulR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8Xq1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXT1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_5FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XrFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXFlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_01R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XrVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXdVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm71R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XrlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXZFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxwVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8Xr1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXVFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxqFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XsFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-BFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN41R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XsVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-NlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxrFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8XslR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW9lR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxplR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8Xs1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-N1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN5lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-sFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-B1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm5VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-sVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXLFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm6VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-slR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXe1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxvlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-s1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-MFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY0lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-tFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXX1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_71R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-tVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXOlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN71R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-tlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXMVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxo1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-t1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-JFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm3lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-uFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-PVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxpVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-uVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXcVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvEN8VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-ulR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-BlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxrVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-u1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXA1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYslR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-vFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-L1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxzVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-vVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXTVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_5VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-vlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXBlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxxFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-v1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW_VR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYwlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-wFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-KVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm2lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-wVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXc1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYs1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-wlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXdlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxoFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-w1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXO1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm7VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv8-xFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXEVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxp1R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lwFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-AlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm1VR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lwVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXU1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxwlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lwlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXKVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_61R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lw1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXa1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxtlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lxFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXPlR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm0FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lxVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXL1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxuVR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lxlR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-IVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvBxuFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lx1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-FVR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm21R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lyFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYW91R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYtlR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lyVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXcFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCYwFR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lylR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvY-G1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm81R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9ly1R8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXWFR8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvCY0FR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lzFR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXS1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvDm01R8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Nv9lzVR8Ee-Fs6klU6AU9Q">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_NvYXb1R8Ee-Fs6klU6AU9Q"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_NvC_3lR8Ee-Fs6klU6AU9Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
