<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_z0vrwI1kEe-7Od_Jn9ccSw">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_z0GykI1kEe-7Od_Jn9ccSw"/>
  <allocationContexts_Allocation id="_z0oXAI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPCY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCkY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-EI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPPo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCg41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-EY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPKY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQqI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-Eo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO_I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQs41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-E41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InwY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQkY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-FI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In7o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbcI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-FY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO0I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbiY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-Fo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO_41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQuI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-F41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO-41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3so1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-GI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InxI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbc41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-GY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoCo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQrY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-Go1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In-o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCho1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-G41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPK41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQk41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0o-HI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO741kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxba41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plII1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPQ41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbj41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plIY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoD41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3oI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plIo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPM41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQmY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plI41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPPI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQuY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plJI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPIY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyprY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plJY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoEY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCgo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plJo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO8I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQn41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plJ41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPFY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCeI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plKI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO2o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypjo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plKY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPDo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQko1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plKo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO9I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQno1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plK41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inw41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypmI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plLI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPAo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypi41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plLY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPEo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbd41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plLo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In1Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyplY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plL41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In941kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypgY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plMI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoBY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyphY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0plMY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO1o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypoo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMMI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPMo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypnY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMMY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In3I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypio1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMMo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPI41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbgI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMM41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In7Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbko1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMNI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPQI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCco1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMNY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO5o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQp41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMNo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPSI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQro1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMN41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPL41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbho1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMOI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In6I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCkI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMOY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPHo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCgI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMOo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPMY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3pY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMO41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO-I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbeI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMPI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In9I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbf41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMPY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO6I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbfI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMPo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPRo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCcY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMP41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In8o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypoY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMQI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In1I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbdI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMQY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In641kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbdY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMQo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoDY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3sI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMQ41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO7I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypnI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMRI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In5Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbgo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMRY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPEY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyChY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qMRo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPA41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbYY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzQI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPJY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypqY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzQY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In_Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQuo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzQo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In141kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbZI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzQ41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPHI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQo41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzRI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO5I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbkI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzRY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoEo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQlY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzRo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPLo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbdo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzR41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPC41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbh41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzSI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In_I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCjY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzSY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoEI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbaI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzSo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO6Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQso1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzS41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In_o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypmo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzTI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPRI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCf41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzTY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In4Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3qo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzTo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO4o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3rI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzT41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPRY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbY41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzUI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPGo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3rY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzUY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO341kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbjY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzUo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPKo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCjo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzU41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPAI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQnY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0qzVI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoAY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypk41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raUI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoAI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3p41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raUY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO8o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbYI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raUo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO6o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQsI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raU41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO7Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbio1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raVI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In9Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbg41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raVY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In5o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCeY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raVo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoCY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCdo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raV41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In7I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyChI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raWI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPJo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyplI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raWY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO941kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQt41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raWo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPJI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQrI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raW41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPLI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypl41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raXI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPQo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbeY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raXY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In441kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypm41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raXo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In-Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQpI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raX41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPO41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypho1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raYI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In-I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypko1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raYY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPB41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCiY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raYo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPN41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCd41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0raY41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO7o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQoo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBYI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPNY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbaY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBYY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InwI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCdI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBYo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPP41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCiI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBY41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPIo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypno1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBZI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inwo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQu41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBZY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPH41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3q41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBZo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InzI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyplo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBZ41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In741kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCc41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBaI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In541kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypj41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBaY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPOo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypjY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBao1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPCo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypmY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBa41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO0Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQpY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBbI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inx41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQmo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBbY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inz41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCko1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBbo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPDI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCk41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBb41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO8Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypkY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBcI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoB41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyppI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBcY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoDI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQkI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBco1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPBY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbbo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBc41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In4o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypiY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBdI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In4I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3o41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sBdY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO3Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQlI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0socI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In1o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCcI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0socY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO4Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3r41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soco1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPBo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3sY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soc41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoC41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypgo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sodI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In0I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbbY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sodY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In8I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCeo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sodo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoDo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQm41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sod41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO241kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3pI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soeI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPE41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbZ41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soeY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In0o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCdY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soeo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In5I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3qY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soe41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPR41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbZo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sofI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO4I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCe41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sofY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inzo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCfo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sofo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPD41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQl41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sof41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In0Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQpo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sogI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In3o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbhY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sogY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In6Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCio1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sogo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InyY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypiI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sog41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO1I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbiI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sohI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InzY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQmI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0sohY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO_Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbi41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soho1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Iny41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzw0UY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soh41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In2I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzw0Uo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soiI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In-41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQsY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soiY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inxo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypro1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0soio1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In2o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypo41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPgI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoBI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypkI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPgY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0Inyo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCfY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPgo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPDY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbgY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPg41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPCI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQlo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPhI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO5Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3po1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPhY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In9o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyprI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPho1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In341kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCh41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPh41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPKI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCi41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPiI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO9Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypoI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPiY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO9o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQr41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPio1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPOY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypn41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPi41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In3Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQoY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPjI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO_o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCjI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPjY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPMI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbco1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPjo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO841kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3oo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPj41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoBo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbao1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPkI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO-o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbkY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPkY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPOI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypq41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0tPko1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPGI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQnI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2kI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPG41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbe41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2kY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO1Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypr41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2ko1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO541kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypqo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2k41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPF41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbbI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2lI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPAY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbjo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2lY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO641kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypsI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2lo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPHY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbZY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2l41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InxY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQtY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2mI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPNI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCfI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2mY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPJ41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypp41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2mo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In_41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyppo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2m41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO141kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQqY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2nI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO441kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3oY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2nY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoAo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCgY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2no1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPFI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbfY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2n41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO-Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQoI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2oI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO3I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypsY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2oY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO2I1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyppY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2oo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPII1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQtI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2o41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In241kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzw0UI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0t2pI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In2Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypqI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udoI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In841kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQqo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udoY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPFo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyphI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udoo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoCI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQq41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udo41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO041kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbeo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udpI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0IoA41kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbfo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udpY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPNo1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3ro1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udpo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPLY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbjI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udp41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPPY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzz3qI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udqI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO3o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbhI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udqY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPQY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbYo1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udqo1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In6o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypgI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udq41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In041kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbcY1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udrI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO2Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyph41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udrY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPEI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypg41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udro1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0In8Y1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzyCj41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udr41kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0InyI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypso1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udsI1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPBI1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzypjI1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udsY1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JO0o1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzxbb41kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z0udso1kEe-7Od_Jn9ccSw">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_z0JPGY1kEe-7Od_Jn9ccSw"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_zzzQto1kEe-7Od_Jn9ccSw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
