<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_pSF2sDeAEe-bXs9-jD7qFQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_pRrnADeAEe-bXs9-jD7qFQ"/>
  <allocationContexts_Allocation id="_pSBlQDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1QDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWnTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSBlQTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1RTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvbTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMUDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1UjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvYzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMUTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1nDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIVTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMUjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1WDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9hjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMUzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1qzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvZzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMVDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1sDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWjTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMVTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1uzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9nDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMVjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1hjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkpTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMVzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1KDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6QTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMWDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1rzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWkjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMWTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1bjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkpzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMWjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1fDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahSzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMWzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1gTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9gjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMXDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1YjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWhzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMXTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1tDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIaTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMXjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1bTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIWjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMXzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcPjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvaTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMYDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1SjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahWzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMYTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1rTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWlTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMYjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1iTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6QzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMYzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1LzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9iTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCMZDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1zTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9gDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzYDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1qjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIZTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzYTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1oTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6QDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzYjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1iDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIXDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzYzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1rjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvczeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzZDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1izeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahTTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzZTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcPDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWfTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzZjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1xzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWhDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzZzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1VzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIXjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzaDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1zjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9njeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzaTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1PDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6PzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzajeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ODeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvaDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzazeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1aTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkmzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzbDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1lDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9oDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzbTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1xjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahTjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzbjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1jDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9ljeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzbzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcQzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahRjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzcDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1pDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWeTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzcTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1wjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWpDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzcjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1JzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWgDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzczeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcOzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWdTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzdDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ojeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkkzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzdTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1NzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahSTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzdjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ZDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWiDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzdzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1eDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9jDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzeDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcRzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9kjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzeTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1TjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIXzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzejeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1LDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9hzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzezeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ejeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9lzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzfDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcPzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvdDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzfTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1qDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdknzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzfjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1wzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWeDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzfzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1rDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9jjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzgDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1vzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWljeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzgTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1tzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWiTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzgjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1WjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pReLoDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzgzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1fTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahQTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzhDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1QjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWcTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSCzhTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1TTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6QjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDacDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1JjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWoDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDacTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1QzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWmzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDacjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1IjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9gTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaczeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1STeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahTzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDadDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1djeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9mjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDadTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcMzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvYDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDadjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcOTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIUjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDadzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1pTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahUDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaeDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1RDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvajeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaeTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1jzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvbjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaejeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcTDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9izeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaezeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1SDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahQjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDafDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1jjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvYjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDafTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1RjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkkjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDafjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1hTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9mzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDafzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1QTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkmTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDagDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcRTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9ojeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDagTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1NTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvdjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDagjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcSzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIYjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDagzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ozeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWkDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDahDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1sTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWfzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDahTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1uTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWfDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDahjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1yzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkoTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDahzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1zDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWijeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaiDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1czeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahWDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaiTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1MTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvdTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaijeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1YTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdklzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaizeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1JTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWfjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDajDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1cTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWjjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDajTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1lTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWdjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDajjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1kDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9kTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDajzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1PzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdknTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDakDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1fjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkojeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDakTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1pzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWhTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDakjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1njeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWoTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDakzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1wTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWnjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDalDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ZzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvcTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDalTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1yDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvZTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDaljeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1TzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahSjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDalzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1kjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvZjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDamDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1XDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIUzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDamTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1mDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWmTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDamjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1IDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9hTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDamzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1NDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvazeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSDanDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcODeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWlzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBgDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcQjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWcDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBgTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcMDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWjzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBgjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1LTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWmDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBgzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1szeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahRzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBhDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1XzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWkzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBhTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1mjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9oTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBhjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1mTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIZDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBhzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ljeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9iDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBiDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1RzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkkDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBiTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcSTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkkTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBijeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1NjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWhjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBizeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcQTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWcjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBjDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcNjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWgTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBjTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1hzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9mTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBjjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1PjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvcDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBjzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1OTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6PjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBkDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1nzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahUjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBkTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1VDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahWTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBkjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1KTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvcjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBkzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1SzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahUzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBlDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1pjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahRDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBlTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1fzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvbzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBljeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ZjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWgjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBlzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1xTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahVDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBmDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1cjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWczeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBmTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1wDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWdDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBmjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1WzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahWjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBmzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1OjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWkTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBnDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1gjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbveDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBnTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1qTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIXTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBnjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1UTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIYDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBnzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1bzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWdzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBoDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1xDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkmjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBoTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ezeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9gzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBojeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1vDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIVjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBozeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ijeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9kzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBpDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1uDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdknjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBpTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1nTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIUTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBpjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcRjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahTDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBpzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1MDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9nzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBqDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1azeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9ijeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBqTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ujeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9ozeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBqjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ajeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIWzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBqzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcNDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWizeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBrDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcNTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkljeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBrTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1YDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahRTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBrjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1VjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIYzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBrzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1KjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRZ6PTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBsDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1eTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahVjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEBsTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1TDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9nTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEokDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1gDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIWTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEokTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1PTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9jzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEokjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1kzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9lDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEokzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1tjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbveTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEolDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1LjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIZzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEolTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1aDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWmjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoljeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1UDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdknDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEolzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1oDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkoDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEomDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1tTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahSDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEomTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1dDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahVTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEomjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1MzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9pDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEomzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1sjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkpjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEonDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1vTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvdzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEonTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcMTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahQzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEonjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1bDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahQDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEonzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1kTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIVDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEooDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1UzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWjDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEooTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1JDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkozeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoojeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1YzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIaDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoozeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1dTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWojeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEopDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcOjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIVzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEopTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1gzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdklTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEopjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1XjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahVzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEopzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcMjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9hDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoqDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1OzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkpDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoqTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcSjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvYTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoqjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1hDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWejeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoqzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1lzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIUDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEorDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1IzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWnDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEorTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1MjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdkmDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEorjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1mzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIZjeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEorzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1dzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWpTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEosDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcNzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9lTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEosTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1cDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvbDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEosjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ITeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWozeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoszeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1XTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWezeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEotDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcPTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9kDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEotTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcSDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIWDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEotjeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1yTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRahUTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEotzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcRDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRdklDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEouDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRtcQDeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWgzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEouTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1jTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9mDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEoujeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1VTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIajeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEouzeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1vjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbvZDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEovDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1yjeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWnzeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSEovTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1ZTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRc9jTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSFPoDeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1KzeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRbIYTeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_pSFPoTeAEe-bXs9-jD7qFQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_pRs1WTeAEe-bXs9-jD7qFQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_pRcWlDeAEe-bXs9-jD7qFQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
