<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4PmdAEr2Ee-lIIzYZ8UXfA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_4PLmREr2Ee-lIIzYZ8UXfA"/>
  <allocationContexts_Allocation id="_4PiLkEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb5Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vzkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiLkUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcGUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9kAEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiyoEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb1kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8830r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiyoUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcD0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O881kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyokr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbdEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j8Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyo0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb0Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vx0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiypEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcMEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VwUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiypUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcMkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K5kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piypkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbtUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88xkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyp0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb2kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K60r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiyqEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcJkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88yUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiyqUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb8Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K4kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyqkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcFkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O880Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyq0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcEUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K70r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiyrEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcBkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88-0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiyrUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcAEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j7Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyrkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbckr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89AUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyr0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb50r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K6kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiysEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbiUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uq0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PiysUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb0kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VtUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Piyskr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbs0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vv0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZsEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb7kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8V0Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZsUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcOEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VyEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZskr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcKEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O887Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZs0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbfkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j50r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZtEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb8kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O883kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZtUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbt0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8800r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZtkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcJUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VvUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZt0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb1Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O882Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZuEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbwUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K7Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZuUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb40r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88x0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZukr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbvkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j2kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZu0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbrEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uuEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZvEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcDUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89AEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZvUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbiEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vukr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZvkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbtkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j1kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZv0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb4Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K6Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZwEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbwEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j5kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZwUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbv0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j90r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZwkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb10r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7utEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZw0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcIkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j_Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZxEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcAUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j1Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZxUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcB0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VsEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZxkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbvUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j40r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZx0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbx0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j_kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZyEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb90r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9kAkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZyUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbuUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O880Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZykr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcL0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j9kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZy0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcK0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uokr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZzEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbzkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j30r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZzUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbnEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88zUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZzkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcNUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7urEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PjZz0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb3Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O886Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAwEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbd0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VxEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAwUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbokr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K7kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAwkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbnkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7upEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAw0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbykr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j6Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAxEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbw0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7utkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAxUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcCkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j1Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAxkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbuEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88zkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAx0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcDEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uskr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAyEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcIEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j80r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAyUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb70r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j_0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAykr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNby0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89A0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAy0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcJ0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O884kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAzEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbikr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7us0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAzUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbgUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89B0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAzkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcA0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88y0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkAz0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbl0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88_0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA0Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcBEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K8Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA0Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcJEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K4Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA0kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcO0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88xUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA00r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbp0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8810r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA1Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbi0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88-kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA1Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb4Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88_Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA1kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNboUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7upkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA10r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcGEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K5Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA2Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcBUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O884Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA2Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcNEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j8Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA2kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcMUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vvkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA20r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbvEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O881Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA3Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcM0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O886Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA3Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb6Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VyUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA3kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcN0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O882Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA30r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb-Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8850r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA4Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcCUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uoUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA4Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbe0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K7Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA4kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb1Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9kA0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA40r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbr0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8840r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA5Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbyUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88ykr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA5Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbgkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O888Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PkA5kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbsEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7up0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn0Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb7Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O884Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn0Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbekr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88wUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn0kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNblkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j-kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn00r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNblEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j3Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn1Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbcUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j20r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn1Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbxEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vtkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn1kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcHkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K4Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn10r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcAkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O883Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn2Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbhEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O887kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn2Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcDkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88xEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn2kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbpkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9kBEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn20r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb9Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uqkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn3Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbdkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O882kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn3Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb7Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7usUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn3kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbzEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j_Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn30r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbeEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j9Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn4Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb0Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VuEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn4Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcOUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88-Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn4kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbq0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88zEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn40r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbqUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j3Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn5Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbo0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vu0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn5Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb4kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88w0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn5kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcH0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j0Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn50r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcG0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vskr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn6Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbn0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j2Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn6Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcLEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uuUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn6kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbk0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8860r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn60r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbjEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j0Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn7Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNblUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j0kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn7Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbkEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89Akr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn7kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb-kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vw0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn70r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbf0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j60r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn8Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbh0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8870r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn8Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbcEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7urkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn8kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcEkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j70r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn80r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcLkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uqEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn9Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbkkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89BEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn9Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbyEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O887Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn9kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb3Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VsUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn90r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcHUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VvEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn-Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbkUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K40r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn-Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbj0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8880r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn-kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbzUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j7kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn-0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb5Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89Bkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn_Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbmkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VzUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pkn_Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbu0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j10r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO4Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbmEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88-Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO4Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb6Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uo0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO4kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb2Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O880kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO40r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb9kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j4Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO5Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbfEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vy0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO5Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbc0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j-0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO5kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb80r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j5Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO50r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcLUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VuUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO6Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbtEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7usEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO6Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbukr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vxkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO6kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcGkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VxUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO60r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbnUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K50r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO7Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbrkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j-Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO7Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcC0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8890r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO7kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbjkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VtEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO70r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbmUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88yEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO8Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbz0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7urUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO8Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb9Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8V0Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO8kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbhUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O89BUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO80r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcNkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j5Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO9Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcKUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O885kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO9Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbg0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vz0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO9kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcE0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vykr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO90r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcOkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j2Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO-Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbsUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88wEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO-Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcFEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j9Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO-kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbgEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O889Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO-0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbeUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8820r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO_Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcCEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j4Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO_Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb20r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VzEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO_kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb_0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j-Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlO_0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbrUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O888Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPAEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcFUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K8Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPAUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb2Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O885Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPAkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbxUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8VwEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPA0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbxkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O883Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPBEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb_kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88_Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPBUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb_Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7ur0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPBkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb00r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j4kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPB0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbhkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O881Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPCEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb6kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O888kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPCUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbqkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88wkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPCkr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbpUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O885Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPC0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbskr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7ut0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4PlPDEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbpEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j3kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl18Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb30r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O886kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl18Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbdUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j00r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl18kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbm0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9kAUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl180r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb5kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vs0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl19Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcKkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j8kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl19Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNboEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7upUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl19kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcF0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O889kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl190r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb3kr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j6kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1-Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb60r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j6Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1-Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcEEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O9j7Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1-kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb-0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O889Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1-0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcIUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vt0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1_Er2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb_Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O8Vwkr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1_Ur2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbwkr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K6Er2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1_kr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbfUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K5Ur2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl1_0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbqEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88_kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl2AEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb8Er2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O-K8kr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl2AUr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNb-Ur2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O88z0r2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl2Akr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcHEr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7utUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl2A0r2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNcI0r2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uqUr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4Pl2BEr2Ee-lIIzYZ8UXfA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_4PNbjUr2Ee-lIIzYZ8UXfA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_4O7uoEr2Ee-lIIzYZ8UXfA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
