<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8WliUCOrEe-Qm8_2OO_LYQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_8WI2YCOrEe-Qm8_2OO_LYQ"/>
  <allocationContexts_Allocation id="_8WhQ4COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr3COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfMSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ4SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr2yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8Vy4ICOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ4iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr5yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UiCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ4yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEjyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UjiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ5COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEsyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tZyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ5SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKExyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tVCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ5iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEpCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17hSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ5yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr4yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfTCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ6COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrkyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GTSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ6SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrnCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GXyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ6iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr8SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UiiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ6yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr8COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UeiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WhQ7COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrnSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GVCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh38COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEryOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfViOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh38SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEwCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UcCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh38iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEqiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ilyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh38yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEhCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GXiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh39COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr7COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UfyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh39SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrniOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tWCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh39iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrqCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfNiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh39yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrsCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UhSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3-COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrmCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GQyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3-SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE2COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UciOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3-iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrrSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17iCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3-yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE0SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17gyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3_COrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrlCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17cSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3_SOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrzSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17cyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3_iOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrtCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ijCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh3_yOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKryCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfUSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4ACOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKruyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfOCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4ASOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr9iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17iiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4AiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrziOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2iiSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4AyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr2iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfRyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4BCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE3yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UYCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4BSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrnyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8Vy4IiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4BiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrmSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17giOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4ByOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrqyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfRCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4CCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEoSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GTyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wh4CSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEuyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfNyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifACOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr1iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17iSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifASOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEriOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfMCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifAiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE2SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfRiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifAyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEviOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GTCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifBCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrpiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UjCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifBSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEpiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ihyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifBiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE4COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GVyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifByOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEyiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UYiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifCCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE2iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17hyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifCSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEySOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2igiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifCiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEwyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfNCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifCyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrtSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GRCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifDCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrxyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ijiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifDSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEqSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17fCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifDiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr9COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfVSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifDyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrpSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GQiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifECOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr9SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17eSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifESOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr5COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UgyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifEiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrkSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17gSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifEyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEjSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UfCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifFCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrwiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17eyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifFSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKryiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UbyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifFiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrsyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UhCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifFyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr4iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ikCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifGCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrsiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UgCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifGSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE1SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UhiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifGiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrkiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tVSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifGyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr6SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tXyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifHCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr3SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tWiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifHSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEsSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2iiiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifHiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEtiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tYiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifHyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEmiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ijyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifICOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEmCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tXCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WifISOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrzyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UdyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGECOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEzyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfPCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGESOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKExCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17fSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGEiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE1COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GXSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGEyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr8iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfTyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGFCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrmiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GUyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGFSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE4iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17fyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGFiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrxiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfPSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGFyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKElCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tZiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGGCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr7yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfVyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGGSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEvSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17dSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGGiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEzSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfUyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGGyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEqyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2iiyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGHCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr5SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17fiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGHSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKElSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GTiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGHiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEnyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UeyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGHyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEhSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ikiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGICOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr1yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UYyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGISOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr6yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GRyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGIiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEkCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8Vy4IyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGIyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrkCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17dCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGJCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrryOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfQyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGJSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEnCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfUCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGJiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEmSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UdCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGJyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrrCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17dyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGKCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEhiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfPiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGKSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr8yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0taCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGKiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEiCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfSSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGKyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr0yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GWSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGLCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKroyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UdiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGLSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEgCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17ciOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGLiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr3iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UcyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGLyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE0yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8Vy4JSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGMCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr3yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UiSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGMSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEiSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UZyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGMiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrtiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfVCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGMyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEtSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ijSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGNCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEzCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ihSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjGNSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEgyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UbiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtICOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEtyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2igCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtISOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr6iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tWyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtIiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr1COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UZSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtIyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKruiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17gCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtJCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEoiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UYSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtJSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE3SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17cCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtJiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr7iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tUiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtJyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE0iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tVyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtKCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrlyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UeSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtKSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEjCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfQCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtKiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEpyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfOyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtKyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKroCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UZCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtLCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEiyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UeCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtLSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrqSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UaiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtLiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEnSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GUCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtLyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKElyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfTiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtMCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEmyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17diOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtMSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrxCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17eCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtMiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEoCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tYSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtMyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrriOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UhyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtNCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEhyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2igyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtNSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKErSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17hiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtNiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr4COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfSCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtNyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEpSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tUyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtOCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEgSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tUSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtOSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr2COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UfiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtOiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr-COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2iliOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtOyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEuCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UfSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtPCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE1iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfOiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtPSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEwiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfWCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtPiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKruSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GWCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtPyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE1yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfOSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtQCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEsiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UbCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtQSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKExiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2imCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtQiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEgiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8Vy4JCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtQyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrvSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ilCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtRCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrsSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GRSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WjtRSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEqCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GViOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUMCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKruCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2iiCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUMSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrwSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfUiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUMiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr1SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GVSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUMyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEwSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfTSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUNCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrwyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UayOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUNSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEuiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GSCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUNiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEtCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GXCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUNyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrviOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfQiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUOCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr0COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tZSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUOSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr7SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ilSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUOiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE2yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UgSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUOyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKroiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tYyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUPCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEniOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UbSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUPSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr6COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17eiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUPiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEuSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GUiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUPyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr5iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GQCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUQCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr4SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V17hCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUQSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr2SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfPyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUQiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEsCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UgiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUQyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEjiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfNSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkURCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrzCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GUSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkURSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrpyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tXiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkURiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrvCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GSiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkURyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKryyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UaCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUSCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrtyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tXSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUSSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrliOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UiyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUSiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr0SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfRSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUSyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEiiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tYCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUTCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEkSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UjSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUTSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrySOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UZiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUTiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE4SOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GQSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUTyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrpCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UcSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUUCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr9yOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfQSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUUSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEyyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8Vy4ISOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8WkUUiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEziOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2igSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7QCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrwCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ihiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7QSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKErCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GWyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7QiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE3iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfSiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7QyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrmyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GSSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7RCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEyCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tWSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7RSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEkyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GRiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7RiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrxSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfSyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7RyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEoyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfMyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7SCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKr0iOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GWiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7SSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrvyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ikyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7SiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEkiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tViOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7SyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKroSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfWSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7TCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE0COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tZCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7TSOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEvCOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UaSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7TiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrlSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0GSyOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7TyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEvyOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ikSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7UCOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKrqiOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8VzfMiOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7USOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKEliOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V0tUCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7UiOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKE3COrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V1UdSOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8Wk7UyOrEe-Qm8_2OO_LYQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_8WKExSOrEe-Qm8_2OO_LYQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_8V2ihCOrEe-Qm8_2OO_LYQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
