<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9XUF4DmsEe-XLu3-Ga2oJQ">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_9Wsa0DmsEe-XLu3-Ga2oJQ"/>
  <allocationContexts_Allocation id="_9XNYMDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQmjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqvjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XNYMTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQgzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRyTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XNYMjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQCzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG9TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XNYMzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQnzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqtjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XNYNDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQujmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauEDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_QDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQqjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHBjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_QTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQtzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauBDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_QjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQLTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf4jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_QzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQcDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRzzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_RDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQfzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR3DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_RTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQbTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauADmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_RjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQGTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauDjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_RzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQrDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY41DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_SDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQezmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauEzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_STmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQkjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR3TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_SjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQiTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY42DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_SzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQfTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf6DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_TDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9Wto9DmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf_zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_TTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9Wto9TmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf7TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_TjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQojmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRzjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_TzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQtDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR1TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_UDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQxDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRzDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XN_UTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQXzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG9jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmUDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQuTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqszmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmUTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQEjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauGDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmUjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQnjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR5zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmUzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQdDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY45jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmVDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQbDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG-zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmVTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQjjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY45DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmVjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQlTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqwzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmVzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQGDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR5DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmWDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQDTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHCjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmWTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQGjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHEjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmWjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQbzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHCzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmWzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQfjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRwzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmXDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQTzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqujmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmXTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQdjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR1zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmXjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQRDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG-jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmXzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQgjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauDzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmYDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQuDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf6zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmYTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQgTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqxjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmYjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQMTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgATmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmYzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQNzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqvDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XOmZDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQPjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY47TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNYDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQKDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauDTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNYTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQDjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHETmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNYjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQJTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf7DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNYzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQhzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR0zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNZDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQGzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauBjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNZTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQWzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR1DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNZjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQTjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqtDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNZzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQiDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR6jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNaDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQwTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY40DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNaTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQsDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR6DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNajmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQIDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauGjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNazmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQXTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR1jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNbDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQjDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgBTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNbTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQWDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgBzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNbjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQszmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY43TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNbzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQAzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauCzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNcDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQSTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauGTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNcTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQhTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqtzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNcjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQADmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf6TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNczmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQFDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR0DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNdDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQIjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR4jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNdTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQTTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHEzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XPNdjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQZzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY45TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0cDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQpDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR0TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0cTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9Wto8DmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR2DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0cjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQBDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHDTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0czmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQpTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHAjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0dDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQBzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR5TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0dTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQPDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauCDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0djmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQSDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgADmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0dzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQwDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG8jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0eDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQYjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqsjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0eTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQFjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauFzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0ejmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQkDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR4TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0ezmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQJDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG9DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0fDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQcTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY42zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0fTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQpzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauFTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0fjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQDDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauCTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0fzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQfDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY46jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0gDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQmTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqwDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0gTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQMjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf7jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0gjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQSjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf8DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0gzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQBTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf-DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XP0hDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQaDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf5DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbgDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQmzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf-TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbgTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQJjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf4TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbgjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQWjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf8TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbgzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQNjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHBzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbhDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQjzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY44zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbhTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQxTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHAzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbhjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQkTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauAzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbhzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQCTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG8zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbiDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQHTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauCjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbiTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQOzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauETmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbijmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQITmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHBDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbizmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQvjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG_zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbjDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQvTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauDDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbjTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQETmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRxzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbjjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQWTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR3zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbjzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQwzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqxDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbkDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQejmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY40zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbkTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQgDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY44TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XQbkjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQvDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHADmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCkDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQZTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf_TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCkTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQUzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRyjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCkjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQOjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf4zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCkzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQqDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXquzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRClDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQqTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY47zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRClTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQLDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauEjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCljmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQkzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf_jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRClzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQjTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqtTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCmDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQMzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHCTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCmTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQtjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf_DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCmjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQQTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHEDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCmzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQIzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR0jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCnDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQHzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRzTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCnTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQLjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG_jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCnjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQKjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY40TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCnzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQKTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRxDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCoDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQczmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqwTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCoTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQrjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY43zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCojmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQQzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqvTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCozmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQODmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY44jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCpDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQBjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgBjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCpTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9Wto8zmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf9zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRCpjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQtTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG8DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpoDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQrzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqwjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpoTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQnDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRwDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpojmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQPzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR2TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpozmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQVjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf5zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRppDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQYTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgBDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRppTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQFzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY42jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRppjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQpjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY42TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRppzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQAjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG_TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpqDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQvzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf9jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpqTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQlzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY47jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpqjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQCDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqvzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpqzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQOTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY47DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRprDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQHjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR6TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRprTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQJzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf5jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRprjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQZDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf-zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRprzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQazmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf4DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpsDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQcjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG9zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpsTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQrTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf8zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpsjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQuzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR4zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRpszmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQdTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHDzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRptDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQljmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf7zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRptTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQEDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR2zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XRptjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQHDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHDjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQsDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQSzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf6jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQsTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQXDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRwjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQsjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQRjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf9DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQszmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQNDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauBzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQtDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQDzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf8jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQtTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQqzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY43DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQtjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQRzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgAjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQtzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQdzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY45zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQuDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQnTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHBTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQuTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQYDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY48DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQujmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQUTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY46zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQuzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQATmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRyzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQvDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQNTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHDDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQvTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQoTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY40jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQvjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQVTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauFjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQvzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQEzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG-TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQwDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQKzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauATmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQwTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQXjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHCDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQwjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQozmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRxTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQwzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQCjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqsDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQxDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQMDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY41zmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQxTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQFTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR5jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQxjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQhDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY41jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQxzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQQDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRxjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XSQyDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQsjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG8TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3wDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQlDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG-DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3wTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQUjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauBTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3wjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQajmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaHATmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3wzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQbjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR4DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3xDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQijmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauAjmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3xTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQPTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXquDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3xjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQVzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf5TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3xzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQYzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZgAzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3yDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9Wto8TmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRyDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3yTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQaTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY41TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3yjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQhjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY46TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3yzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQLzmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqxTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3zDmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQeTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYRwTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3zTmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9Wto8jmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqsTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3zjmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQZjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXqxzmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS3zzmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQwjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WXquTmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS30DmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQRTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf-jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS30TmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQizmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR2jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS30jmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQsTmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY46DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS30zmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQQjmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WauFDmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS31DmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQoDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WYR3jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS31TmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQVDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY43jmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS31jmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQUDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY48TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS31zmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQeDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WY44DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS32DmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQTDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WaG_DmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XS32TmsEe-XLu3-Ga2oJQ">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_9WuQmDmsEe-XLu3-Ga2oJQ"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_9WZf9TmsEe-XLu3-Ga2oJQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
