<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ckY2cEC_Ee-vXcHZiuFS1A">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_cjzAkEC_Ee-vXcHZiuFS1A"/>
  <allocationContexts_Allocation id="_ckSv0EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02NEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfeokC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckSv0UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02B0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFukC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW4EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02dEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsvEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW4UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj016EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTxEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW4kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02YkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpaUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW40C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02bEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFzkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW5EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02hkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgstkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW5UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01xkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpYEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW5kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01-kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfelUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW50C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01xUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgstEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW6EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02eUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3jEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW6UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02fUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQgkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW6kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02CUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFtEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW60C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02XEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFsEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW7EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02OkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdCUUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW7UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01_kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQckC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW7kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02FEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpeEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW70C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02L0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQeEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckTW8EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj017UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQgUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT98EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02PEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpa0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT98UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02WEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpbEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT98kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj015EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfekkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT980C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02XkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT0kC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT99EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02U0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3ikC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT99UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02eEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfekUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT99kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02LEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdCVEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT990C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02TkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpdkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9-EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0140C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfenkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9-UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01yUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT0UC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9-kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02i0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTyUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9-0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj010kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQc0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9_EC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02F0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfen0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9_UC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02KUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3i0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9_kC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj015kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdCU0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT9_0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02WUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3jUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-AEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj011kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQdEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-AUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj017EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFtUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-AkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02JEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgszkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-A0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj013EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFpUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-BEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01zEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTx0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-BUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02WkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFoEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-BkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02BUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfepUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-B0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02Y0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFzEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckT-CEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02ZkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsuEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlAEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02S0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFq0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlAUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02a0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfenEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlAkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02f0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFt0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlA0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0130C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFy0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlBEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02TEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsv0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlBUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02Z0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFyUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlBkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02gUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgF0EC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlB0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02YUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpdEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlCEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02AkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFv0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlCUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02P0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsvkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlCkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02A0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFvkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlC0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01z0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQcUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlDEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02KkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFrkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlDUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02J0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQgEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlDkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02MUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFxkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlD0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02ZEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgszUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlEEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02ekC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTw0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlEUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0100C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfep0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlEkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02aUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsvUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlE0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02e0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFoUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckUlFEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02C0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTxkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMEEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02G0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFvUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMEUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01-UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3kkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMEkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02EEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgssUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVME0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj019kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3iEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMFEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02H0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFqkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMFUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02KEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgswUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMFkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02HUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsy0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMF0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj013UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFr0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMGEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02N0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpZkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMGUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0180C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTyEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMGkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02cUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT1UC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMG0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0120C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgF0kC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMHEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02REC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgF00C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMHUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02DEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQdUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMHkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01wEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFp0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMH0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02QkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQeUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMIEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02AUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgF1EC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMIUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02d0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQfUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMIkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01y0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfemEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMI0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02K0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgssEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMJEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02ckC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFw0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMJUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02UUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfek0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMJkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02IkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsyUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMJ0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02DUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFrUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMKEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02JUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpY0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVMKUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj011UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpc0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzIEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02hEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3h0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzIUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01wUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3hUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzIkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02XUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgF0UC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzI0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02T0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3hEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzJEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0160C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3jkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzJUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02PUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfem0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzJkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02BkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfelkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzJ0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02bkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFykC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzKEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01ykC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfemkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzKUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0170C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfepkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzKkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02NUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT0EC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzK0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02QEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQdkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzLEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02AEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsw0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzLUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj010EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTy0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzLkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02gEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFs0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzL0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj014UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFqUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzMEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01xEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTz0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzMUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02RkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpeUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzMkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02SkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsykC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzM0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02YEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgss0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzNEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01zkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3gUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzNUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02UkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsxEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzNkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02MEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpZUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzN0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj019EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTxUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzOEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02VkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsxUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzOUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj011EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQd0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzOkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02E0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTzEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzO0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj014EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpYkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckVzPEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02OUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpe0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaMEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj018kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgszEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaMUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01_UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFskC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaMkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01w0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFpkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaM0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02OEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQe0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaNEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02hUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3iUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaNUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj012kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFwkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaNkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02QUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfepEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaN0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02fEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpaEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaOEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02fkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFtkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaOUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02CkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTwUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaOkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02X0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFxUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaO0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02R0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdCUkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaPEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02M0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfel0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaPUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02VEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3kEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaPkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02BEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3k0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaP0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02W0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFwEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaQEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01yEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFsUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaQUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02HkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsuUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaQkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj014kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTykC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaQ0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj017kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTwkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaREC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01-0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfekEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaRUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02JkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdCUEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaRkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02iEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT00C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaR0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02EUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3j0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaSEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02GEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFqEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaSUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02DkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpZEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckWaSkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02dkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpekC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBQEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02MkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsskC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBQUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02GkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsxkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBQkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02akC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfeoEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBQ0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02cEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQf0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBREC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj018EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTzUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBRUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02aEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgswkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBRkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02HEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpakC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBR0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02GUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFyEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBSEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj010UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfeoUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBSUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02PkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFzUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBSkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02FkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpb0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBS0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02LUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3lEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBTEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02SUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpd0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBTUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj016kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgst0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBTkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02h0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgstUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBT0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01_EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFxEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBUEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02FUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT1kC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBUUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj019UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfelEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBUkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02I0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpZ0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBU0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01wkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpYUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBVEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02CEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsu0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBVUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01_0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFwUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBVkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02dUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQfEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBV0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj013kC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpcEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBWEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02ikC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpbUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBWUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj012UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFx0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBWkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02bUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3gkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXBW0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02VUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTzkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoUEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02gkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgswEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoUUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02IEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFuEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoUkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01x0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFvEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoU0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02iUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhT1EC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoVEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02SEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfeo0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoVUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02NkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpcUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoVkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01-EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFu0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoV0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02O0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQekC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoWEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0150C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3hkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoWUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02IUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjhTwEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoWkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02c0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQfkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoW0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02LkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3g0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoXEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj016UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfenUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoXUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02TUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFo0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoXkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02ZUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsukC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoX0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02D0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsx0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoYEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj01zUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFz0C_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoYUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02UEC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3gEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoYkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0110C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFpEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoY0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj012EC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFuUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoZEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02g0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpdUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoZUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj018UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjeQcEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoZkC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj015UC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFokC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoZ0C_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02Q0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgFrEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoaEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02EkC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpbkC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoaUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02b0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjdpckC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckXoakC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02V0C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjgsyEC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckYPYEC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj02RUC_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cjfemUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ckYPYUC_Ee-vXcHZiuFS1A">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_cj0190C_Ee-vXcHZiuFS1A"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_cje3kUC_Ee-vXcHZiuFS1A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
