<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_g55CwD8tEe-vFt3EinAEig">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_g5RXsD8tEe-vFt3EinAEig"/>
  <allocationContexts_Allocation id="_g5yVED8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM-D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D0j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5yVET8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNmD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nlj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8ID8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNWj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OpD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8IT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNCD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nkT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Ij8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNFD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c2z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Iz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNmz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c3z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8JD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNfz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OvD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8JT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNQD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nlD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Jj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNiD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Ouz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Jz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM7j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cxz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8KD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNKj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Opj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8KT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNcD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491tj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Kj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNdj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nlz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Kz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNaj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AjD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8LD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNVj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4912j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8LT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNUD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nsD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Lj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNHj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D0D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Lz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNfD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nnj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8MD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNqT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nmz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8MT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNkD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OoD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5y8Mj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNLD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491zj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjMD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNnz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Aij8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjMT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNgz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491xT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjMj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNOD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cwz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjMz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNBz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c3j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjND8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNlj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4913T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjNT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM6D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-czj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjNj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM6j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AhD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjNz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNTj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OtT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjOD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNGD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nmD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjOT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNMT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c1T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjOj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNgD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Akz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjOz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNND8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nkD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjPD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNqD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4914j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjPT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNcT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Ouj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjPj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNOj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4911j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjPz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNbz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48npT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjQD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNKz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Amj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjQT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNjT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nmT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjQj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNBj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c5D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjQz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNNz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Ovz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjRD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNPj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491tD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjRT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM9T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Osj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjRj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNBT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cxT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjRz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM7z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4914z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g5zjSD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNMz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Ahj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KQD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNBD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4910D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KQT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNTT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cyD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KQj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNJj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OrD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KQz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM5z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Aiz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KRD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNbj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AmT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KRT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNJD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491vz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KRj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNfT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491zD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KRz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNLj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4913z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KSD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNhD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4914T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KST8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNYD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Akj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KSj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM4j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D3j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KSz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNkj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nkz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KTD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNkT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491uz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KTT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNVD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Orj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KTj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM4z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AhT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KTz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNhj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nrD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KUD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNoj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c1z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KUT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNmj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D2T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KUj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNSz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-czz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KUz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNED8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4913j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KVD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNHz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OpT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KVT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM8T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c2D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KVj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNIz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4910T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50KVz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM7T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Otj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xUD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNFT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D0z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xUT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNiT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Ovj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xUj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM4D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491yz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xUz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM_j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OvT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xVD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNlz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4911D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xVT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNKD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c0T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xVj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNeD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48noj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xVz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNYj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OwT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xWD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNeT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48npz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xWT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNaz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cyT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xWj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNfj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4912D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xWz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNlD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4914D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xXD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNQz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OtD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xXT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM6z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nqz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xXj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNnT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491uD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xXz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5Sl0D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AjT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xYD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNWT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Alz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xYT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNAz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Oqz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xYj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNPT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c0D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xYz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNmT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c1D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xZD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNJT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491tz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xZT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNpD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491uT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g50xZj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNGj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4915T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YYD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNXT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4911z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YYT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNFj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OuT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YYj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNUT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AlT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YYz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNej8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4910z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YZD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNMD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c3T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YZT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM-T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491sT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YZj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNEz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cwD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YZz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNWD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491wz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YaD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNZD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4912z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YaT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNKT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491yj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Yaj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNNj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OsT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Yaz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNLz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nnz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YbD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNOz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OoT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YbT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNpj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4911T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Ybj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNHD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OqT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Ybz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNdD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nqD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YcD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNbD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D0T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YcT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNTz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D3z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Ycj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNcj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Opz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Ycz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNMj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cyz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YdD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNAj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4910j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51YdT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNpz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Ooz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51Ydj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNqj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491zz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_cD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNQj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Ooj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_cT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNnD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491yT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_cj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM9z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48noD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_cz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNID8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491sz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_dD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM-j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nqj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_dT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNjD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Ahz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_dj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM-z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nmj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_dz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNAT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OqD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_eD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNAD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c2j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_eT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM7D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491sj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_ej8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNhz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c4j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_ez8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNXj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Orz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_fD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM8D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nsT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_fT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNNT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D3D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_fj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNpT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nkj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_fz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNCT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491yD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_gD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNPz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Ajj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_gT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNCz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nlT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_gj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNnj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nrj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_gz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM_z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D2j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_hD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNdz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4915D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_hT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNRT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AiT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_hj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM5D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D1D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_hz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNIj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Ajz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_iD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNGT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AlD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g51_iT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNoz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48noz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mgD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNZT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nrz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mgT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNDD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c4T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mgj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNRj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D2z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mgz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNXz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AmD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mhD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNaT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Alj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mhT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNbT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-czD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mhj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNhT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Otz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mhz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNYz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AgT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52miD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNVT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nnT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52miT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNVz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cyj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mij8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNUz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491sD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52miz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNTD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D1T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mjD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNcz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c5T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mjT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM9j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48npj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mjj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNSD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OsD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mjz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNST8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cxD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mkD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM5T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c4D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mkT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNij8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AiD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mkj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNDz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c2T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mkz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNGz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c0z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mlD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNLT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491zT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g52mlT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM4T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c1j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NkD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNOT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nnD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NkT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNUj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nqT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nkj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNYT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AkT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nkz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNDj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c4z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NlD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNQT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491tT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NlT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNgT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c5j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nlj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNaD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491uj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nlz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNkz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c0j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NmD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNoD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491wj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NmT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNez8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AgD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nmj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNoT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Osz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nmz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNiz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Agz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NnD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNPD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OwD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NnT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM_D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491vD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nnj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNEj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4913D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Nnz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNRz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D2D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NoD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNXD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D1j8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NoT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNDT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-czT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Noj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM6T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48AkD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53Noz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM_T8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48Agj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NpD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNSj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491xj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g53NpT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNdT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cxj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530oD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM9D8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491wD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530oT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNgj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491vj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530oj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNIT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48nrT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530oz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNHT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49Oqj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530pD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNlT8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48npD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530pT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNET8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-c3D8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530pj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNjj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491wT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530pz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNZz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cwT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530qD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNRD8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OuD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530qT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM5j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4-cwj8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530qj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNFz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g48noT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530qz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM8j8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491xD8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530rD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNjz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491vT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530rT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNJz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g49OrT8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530rj8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNWz8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D3T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530rz8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TM8z8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4912T8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530sD8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNZj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g491xz8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_g530sT8tEe-vFt3EinAEig">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_g5TNCj8tEe-vFt3EinAEig"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_g4_D1z8tEe-vFt3EinAEig"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
