<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_XSsCUDVFEe-Bc631b0NxTA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_XR2U0jVFEe-Bc631b0NxTA"/>
  <allocationContexts_Allocation id="_XSlUoDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mZjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ9TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSlUoTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mjjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkxDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7sDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mVTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoEjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7sTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mcDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ7TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7sjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6muzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkuDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7szVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mkDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA8jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7tDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mlDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy4DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7tTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m0zVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ5DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7tjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6maDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy2jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7tzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mszVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy2DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7uDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mQDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaATVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7uTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mvzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLyjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7ujVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mijVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ-DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7uzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mkzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ6TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7vDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_YDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA-DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSl7vTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mTDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkwDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiwDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m0TVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkvDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiwTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_PTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL2DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiwjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mVzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ5zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiwzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_WjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaDjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmixDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_WDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBCDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmixTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_OjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaBTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmixjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mZTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ_TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmixzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mZDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA8TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiyDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6msjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ-zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiyTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6myTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA_DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiyjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_RDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBBDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmiyzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mvTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBCzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmizDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mnTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL3jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmizTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_XTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA-zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmizjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_QTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBADVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmizzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mUDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhktzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmi0DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mrjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkszVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmi0TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_RTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkvTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSmi0jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mQjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ_DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ0DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mdTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBDDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ0TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m1DVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLzDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ0jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mjzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBATVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ0zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6myzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaDTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ1DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_TzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ-jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ1TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mgzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLwjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ1jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mrTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkuTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ1zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mUzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLxjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ2DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6muTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhktTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ2TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m1zVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL2jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ2jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6moTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy1DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ2zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mojVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA_TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ3DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mXDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoDTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ3TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m0DVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoETVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ3jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mezVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA8zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ3zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m1TVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhksTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ4DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mzTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoCzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ4TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_XzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLzjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ4jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mcTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy0zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ4zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mdDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA_zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ5DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mWDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaCTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnJ5TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_QzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLzTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw4DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6meDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhksDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw4TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mYjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL3DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw4jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_PDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLxDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw4zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mbDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoADVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw5DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mzzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ4zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw5TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_VjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL4zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw5jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6moDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ9zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw5zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mQzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy4jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw6DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_OTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy5TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw6TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mxzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaCDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw6jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mizVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy2zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw6zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mrDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy5jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw7DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_MTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkwzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw7TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_UDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaADVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw7jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_PzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA_jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw7zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mxDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy5DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw8DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mhjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBDzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw8TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mkTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL1jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw8jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_UTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBDjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw8zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mRTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoFjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw9DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_RzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL3TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw9TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_NTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkzDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw9jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mTTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ-TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw9zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mwjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaDDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw-DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mzDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy1zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSnw-TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_WzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkxjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX8DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mmzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoBzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX8TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mYTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ8jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX8jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mczVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoBTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX8zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mmTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLxTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX9DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_PjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaBzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX9TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mVDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBDTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX9jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mWzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy0DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX9zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mwzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL2TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX-DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mYDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ7jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX-TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mtTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy3TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX-jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6msTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBCjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX-zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mqTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL4jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX_DVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m2jVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ8TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX_TVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mfzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy6jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX_jVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mejVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy5zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoX_zVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mbzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ5TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoYADVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mfDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ_jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoYATVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_MDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaAzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoYAjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_UzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRlPEDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoYAzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m2TVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoDzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSoYBDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_NDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoGTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_ADVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mpzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkuzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_ATVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mrzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoCDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_AjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mwDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ7zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_AzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_WTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ_zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_BDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m1jVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkxTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_BTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mWjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBCTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_BjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mSjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL5jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_BzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mnjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkwTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_CDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mqzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ8zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_CTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6myjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoCjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_CjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mkjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoDjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_CzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mpTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhktjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_DDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mmjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLwTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_DTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mozVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA-TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_DjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_UjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy1jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_DzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_SDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy3jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_EDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mRzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA-jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_ETVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mgTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBEDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_EjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6meTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA9jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_EzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6maTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBBjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_FDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mSDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaBjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSo_FTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6msDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL3zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmEDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mpjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLzzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmETVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_STVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ6DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmEjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mSzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ4TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmEzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mTzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoCTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmFDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mYzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkyDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmFTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mRDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy4zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmFjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mfjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA8DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmFzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_XjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL0zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmGDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_VTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy0TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmGTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mfTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL0TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmGjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_XDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoEDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmGzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_TDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ9jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmHDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_TjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLyTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmHTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mjTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhksjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmHjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mcjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ5jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmHzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mlTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ4DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmIDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mgDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBBzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmITVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6miTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLwDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmIjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mUjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoBjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmIzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6muDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA9TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmJDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mhTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkyjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmJTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mzjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL1DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmJjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mazVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaCjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmJzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mXTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL0DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmKDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mtzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy0jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSpmKTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_TTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkyzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNIDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mhDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaBDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNITVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mtjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoFDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNIjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mwTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy1TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNIzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mRjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLyDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNJDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_RjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoAjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNJTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_MzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy6TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNJjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_OzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkyTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNJzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mpDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL5DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNKDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mhzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoGjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNKTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mtDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy3zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNKjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6myDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoDDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNKzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mdzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL1zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNLDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mSTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ4jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNLTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mxjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoAzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNLjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mgjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA9zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNLzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mbjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy6zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNMDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mljVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoATVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNMTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mWTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL1TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNMjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mnDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ9DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNMzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mTjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkA9DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNNDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mqjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL5TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSqNNTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mUTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkvzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0MDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mdjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBBTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0MTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mXjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaCzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0MjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mbTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy3DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0MzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mjDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy6DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0NDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_QjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy2TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0NTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_NjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBAjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0NjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_QDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL4TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0NzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mZzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkujVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0ODVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mVjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjaAjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0OTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mmDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkvjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0OjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_VDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkxzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0OzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mujVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL2zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0PDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_ODVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL0jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0PTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_SjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoFzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0PjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mlzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ6jVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0PzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m0jVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoEzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0QDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mqDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiy4TVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0QTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mvjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLyzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0QjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_VzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ6zVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0QzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_NzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhkwjVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0RDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mvDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ7DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0RTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mXzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiL4DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0RjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6m2DVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoGDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0RzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6miDVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoFTVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0SDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mQTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRjZ8DVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSq0STVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_MjVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLwzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSrbQDVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mnzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkoBDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSrbQTVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR5_SzVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRiLxzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSrbQjVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6majVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRkBAzVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XSrbQzVFEe-Bc631b0NxTA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_XR6mxTVFEe-Bc631b0NxTA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_XRhktDVFEe-Bc631b0NxTA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
