<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wssH8LtpEe65rb-scNoIag">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_wr3okLtpEe65rb-scNoIag"/>
  <allocationContexts_Allocation id="_wsiW8LtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FK7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZul7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsiW8btpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FprtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHertpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsiW8rtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FG7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSW7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsiW87tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FrrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZukLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsiW9LtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fg7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHfbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-ALtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FoLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSQLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-AbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FHbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZujbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-ArtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FdrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHd7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-A7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FSrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrUrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-BLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E8btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrRbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-BbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E07tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHiLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-BrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E4btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHfrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-B7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FiLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5a7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-CLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fr7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5UrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-CbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FUrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSSbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-CrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fk7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSQbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-C7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E4LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgartpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-DLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FfbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVqLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-DbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E-btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5Z7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-DrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FQ7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHdbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-D7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fl7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYge7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsi-ELtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fa7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZukbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlELtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FVLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSZbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlEbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FEbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8pLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlErtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FYLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVkbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlE7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FJLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgbrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlFLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E97tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrM7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlFbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FmrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHjbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlFrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Ff7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrQ7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlF7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E9btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSVLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlGLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FhbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHhLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlGbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FpbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5bLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlGrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FertpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuhrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlG7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FMLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSSLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlHLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FaLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8pbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlHbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FTbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgcbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlHrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E3rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgebtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlH7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FcLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSSrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsjlILtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FPbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5WbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMILtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FjrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVkrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMIbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FKbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSYbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMIrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FqbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHi7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMI7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E37tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHcLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMJLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E47tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5ULtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMJbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FuLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVpLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMJrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fb7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgabtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMJ7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FP7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrMbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMKLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FlbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5XbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMKbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FCLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVmbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMKrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fn7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrN7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMK7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FQrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrQrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMLLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FeLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5WrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMLbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FHrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSS7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMLrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E5LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSX7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskML7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FFbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVlrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskMMLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FWbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrRLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzMLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E6btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSYrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzMbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FUbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVnbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzMrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FY7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrR7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzM7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E3btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZumLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzNLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FGrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5cLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzNbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E7rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5YbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzNrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FULtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrXLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzN7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FHLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSQ7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzOLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FC7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSRLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzObtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FNrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSRrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzOrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FOLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8oLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzO7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FObtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSXrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzPLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FZrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8ortpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzPbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FZLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrPrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzPrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FmLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5YrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzP7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FDrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVnrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzQLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FAbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVobtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzQbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FdbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHc7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wskzQrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FCrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5cbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaQLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FqLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSXLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaQbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FILtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZulLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaQrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E6LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHh7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaQ7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FtbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSTrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaRLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FjLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuirtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaRbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FpLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgdbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaRrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Ft7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrWbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaR7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FZbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrTLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaSLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E6rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgbbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaSbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FkrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVmLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaSrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E9LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSULtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaS7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FArtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5XrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaTLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FI7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrV7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaTbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E-LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVo7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaTrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FH7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8o7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaT7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FdLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSUbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wslaULtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FRbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSR7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBULtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FWLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgfLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBUbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FgbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgdLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBUrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FS7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrMLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBU7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FGbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5b7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBVLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E3LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuj7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBVbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FcrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5dbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBVrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FVbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHibtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBV7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FELtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgcLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBWLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FJrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHgLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBWbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FbLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5XLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBWrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FsLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrOLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBW7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E_btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8prtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBXLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E57tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHhrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBXbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FU7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgZLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBXrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E5rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5c7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBX7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FE7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgdrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmBYLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FIrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVm7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoYLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FrbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHdLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoYbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FT7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5VbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoYrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FsrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrNLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoY7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E1btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSY7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoZLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E7btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSQrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoZbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E5btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVkLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoZrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FD7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHeLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoZ7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FX7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5dLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoaLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FM7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHebtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoabtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FobtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5YLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoartpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FYrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgY7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoa7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FtrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHf7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmobLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FabtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgaLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmobbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FBrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrNbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmobrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FFLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZui7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmob7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FXLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrVbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmocLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FMrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5VLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmocbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fc7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrRrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmocrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E4rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrT7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmoc7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E0rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgZrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsmodLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FYbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrTbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPcLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FL7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSRbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPcbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FfrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrPbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPcrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FPrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZujLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPc7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FRLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrObtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPdLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FLLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5VrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPdbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FQLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgeLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPdrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FlLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZugLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPd7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fi7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrO7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPeLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FvLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgYbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPebtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E17tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgertpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPertpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FIbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHjLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPe7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E77tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVlbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPfLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FQbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrU7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPfbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FfLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgZbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPfrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E67tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSVrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPf7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E-7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVmrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPgLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E2rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSWbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsnPgbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E8LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrTrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2gLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FTrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHe7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2gbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E1LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5Y7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2grtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr5dwLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8obtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2g7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FA7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgZ7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2hLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FR7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrMrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2hbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FBLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5bbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2hrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FVrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXST7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2h7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FnbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuhLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2iLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FnrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrSLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2ibtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FV7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSV7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2irtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FirtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuibtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2i7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fj7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrQLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2jLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FqrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrQbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2jbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FLbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgYLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2jrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E-rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSTLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2j7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FErtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5WLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2kLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fe7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrSrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2kbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FortpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSVbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsn2krtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fs7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHcbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodkLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FSLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHgbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodkbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fq7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrVrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodkrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E2LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5crtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodk7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E0btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgbLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodlLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FurtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgd7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodlbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FXrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSUrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodlrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FGLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5brtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodl7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FB7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrWrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodmLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FXbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5abtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodmbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FrLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgfrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodmrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fo7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZulrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodm7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FFrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuiLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodnLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FCbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrUbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodnbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FsbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZulbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodnrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FWrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVk7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodn7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FjbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVlLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsodoLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr5dwbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5ZLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEoLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FvbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgc7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEobtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FALtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSWLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEortpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E1rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrSbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEo7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FubtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrP7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEpLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FNLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVp7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEpbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E27tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrW7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEprtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FgLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSTbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEp7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FebtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5aLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEqLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FtLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVl7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEqbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FLrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgcrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEqrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E_7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHgrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEq7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FhLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSZLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspErLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E2btpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHhbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspErbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FhrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrPLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspErrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E87tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5ZrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEr7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FN7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHdrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEsLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FF7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuhbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEsbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FRrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5artpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspEsrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FKLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHjrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprsLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FPLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVpbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprsbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E_LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZugbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprsrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FbbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVn7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprs7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FDbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVortpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprtLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FkbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgfbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprtbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FJbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVnLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprtrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FbrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHcrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprt7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FkLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5ZbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspruLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FvrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHg7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprubtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FO7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYga7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprurtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FartpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5X7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wspru7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E_rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZug7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprvLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FibtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8p7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprvbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fd7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgb7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsprvrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FKrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHirtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSwLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FlrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZukrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSwbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FTLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSU7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSwrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E7LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5V7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSw7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FMbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSWrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSxLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FSbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVprtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSxbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FNbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wraVoLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSxrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FmbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrOrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSx7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fv7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZujrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSyLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fh7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrVLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSybtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fp7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSYLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSyrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FOrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrYgYrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSy7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E0LtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5U7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSzLtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FwLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZHfLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSzbtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fu7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5W7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSzrtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E8rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZugrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqSz7tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6E9rtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wra8qLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsqS0LtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FZ7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrXSXbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq50LtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FnLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuh7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq50btpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FW7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrWLtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq50rtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FgrtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrNrtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq507tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6Fm7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZumbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq51LtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FBbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrZuk7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq51btpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FDLtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrULtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq51rtpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FJ7tpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrX5UbtpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wsq517tpEe65rb-scNoIag">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_wr6FcbtpEe65rb-scNoIag"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_wrWrS7tpEe65rb-scNoIag"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
