<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_hlJbgDVDEe-bIL_RjZyYgA">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_hkjlojVDEe-bIL_RjZyYgA"/>
  <allocationContexts_Allocation id="_hlCt0DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCRDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOcDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlCt0TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCRzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPclTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlCt0jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbJDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcrjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU4DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCPzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOjTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU4TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCTzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNneTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU4jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbADVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnbTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU4zVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCSTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcnjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU5DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla_TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNndDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU5TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB-DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnZzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU5jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB-zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqtjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU5zVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCFTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqxTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU6DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCFjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqvDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU6TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbCDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOkDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlDU6jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCCTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNncDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD78DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB9jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDuTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD78TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla7jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnZTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD78jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla9TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQquzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD78zVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla_jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1kzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD79DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbGjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDtTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD79TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla8TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcoTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD79jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla9zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOczVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD79zVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCLjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOfDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD7-DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla3zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1mjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD7-TVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB8TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1gjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD7-jVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCPDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDpDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD7-zVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCLTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDojVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlD7_DVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbDjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNAUzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjADVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla2jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcpDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjATVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCIDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcozVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjAjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCTTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqxzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjAzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCAzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1hzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjBDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB9DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRyTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjBTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB4DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRxzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjBjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbCjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnajVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjBzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbHTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRyDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjCDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB9zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRwzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjCTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCOTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnazVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjCjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbJTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPckzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjCzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla7DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1kDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjDDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCGzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1gTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjDTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla4zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDtzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjDjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCITVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnYjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjDzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB5jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOfTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjEDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCPjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDsjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjETVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCHjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcuDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlEjEjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbBjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcqTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKEDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB7zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNncTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKETVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbDTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcsjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKEjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCMjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqwDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKEzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCATVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDuzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKFDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB7DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcoDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKFTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCTDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnbzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKFjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla3DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqvjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKFzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla1jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1jzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKGDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCBDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDtDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKGTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCGDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDrzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKGjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla-DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqsTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKGzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbFDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnYTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKHDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCMTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPctjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKHTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla4TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDqDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKHjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCUDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1iDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKHzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB6jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnYDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKIDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbDzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1lzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKITVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCOjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOfjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKIjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCSDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcnTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKIzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB7jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPclzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKJDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB_zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPclDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKJTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla6jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcuTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKJjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB5TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDpTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFKJzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB6zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNndTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxIDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCMzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOdDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxITVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCMDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1kTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxIjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCNTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1hTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxIzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCVDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcmjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxJDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla4DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRwTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxJTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCLDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOeTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxJjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB7TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcmTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxJzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCEzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqwjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxKDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla8DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOhTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxKTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCBTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcljVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxKjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCJDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNndzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxKzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCNzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOgjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxLDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCODVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1lTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxLTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCKjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1ljVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxLjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla_DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOgDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxLzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbGDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDtjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxMDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB-jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOdzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxMTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCIjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcpjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxMjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla4jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1gzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxMzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCJzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPctTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxNDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla1DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnZjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxNTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla0TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqtTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxNjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCBjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOhzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxNzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB-TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRwjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlFxODVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCTjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcuzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYMDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB8jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcrzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYMTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB5DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnaTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYMjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbCzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqvTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYMzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla0jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDrjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYNDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCJjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOdTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYNTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla5TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRyjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYNjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCRjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOiDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYNzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla-jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqwzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYODVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbIjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqtDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYOTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB6DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqvzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYOjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbFzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcsDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYOzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbBzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOgzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYPDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCDDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNneDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYPTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla6zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDsDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYPjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla1TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOcjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYPzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCKTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcqDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYQDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCUjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOjDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYQTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbATVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNncjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYQjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla-TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRwDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYQzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCQDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDoDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYRDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCGjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqsDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYRTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCRTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRyzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYRjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCVTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOjjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYRzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla6TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcujVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlGYSDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla_zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1jDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_QDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB8zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQquDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_QTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB5zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRxTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_QjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCKDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqtzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_QzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla3TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOijVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_RDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbGTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDoTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_RTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB_TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1gDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_RjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCADVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcnDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_RzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla3jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOcTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_SDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbIzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcnzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_STVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCUzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnczVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_SjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbAjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqxDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_SzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbITVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOgTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_TDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbBDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnbjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_TTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbBTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1mTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_TjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCNjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPckjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_TzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla7TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1hDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_UDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCBzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnaDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_UTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCDzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPckTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_UjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla6DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOhDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_UzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla8jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1mDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_VDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB_DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqszVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_VTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB_jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1iTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_VjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCDTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcqjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_VzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCKzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDszVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_WDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbEzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDqTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_WTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla9jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPctDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlG_WjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla0zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNAUTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmUDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCFDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcojVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmUTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbCTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOeDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmUjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCCDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPckDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmUzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla1zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqsjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmVDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla9DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcszVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmVTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla8zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1ijVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmVjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCGTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqyDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmVzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCHzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcvDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmWDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCCjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOejVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmWTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB4zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDuDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmWjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbGzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDozVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmWzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbFjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcsTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmXDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCJTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1kjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmXTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCETVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcrTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmXjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla2zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDujVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmXzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla5zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNAUjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmYDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCDjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1mzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmYTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCCzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnYzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmYjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB4jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcmDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmYzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbFTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOdjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmZDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB8DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDvDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmZTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCLzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOfzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmZjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCUTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcmzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmZzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbHjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnbDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmaDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCEDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOjzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmaTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla2TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOiTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlHmajVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbIDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNndjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINYDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB6TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1izVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINYTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCQTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOezVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINYjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbAzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQquTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINYzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbDDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDsTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINZDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla5jVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDqzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINZTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCHTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNAUDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINZjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla5DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcpTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINZzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla2DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqujVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINaDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCHDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOizVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINaTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla-zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1lDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINajVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCOzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1jjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINazVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCAjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDrDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINbDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCQjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDpjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINbTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbEDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcrDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINbjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbETVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRxDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINbzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCQzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNAVTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINcDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCEjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqwTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINcTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCPTVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDrTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINcjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbHzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1jTVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINczVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla7zVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcqzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINdDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCNDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNAVDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINdTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB9TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDqjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINdjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCIzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPctzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlINdzVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkla0DVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkPcpzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlI0cDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbHDVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQqxjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlI0cTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hklbEjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkRRxjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlI0cjVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCSjVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkO1hjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlI0czVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCFzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkNnZDVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlI0dDVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmB4TVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkQDpzVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_hlI0dTVDEe-bIL_RjZyYgA">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_hkmCSzVDEe-bIL_RjZyYgA"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_hkOOhjVDEe-bIL_RjZyYgA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
