<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eg9lUDdSEe-90PeOIFBuPg">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_egd2EDdSEe-90PeOIFBuPg"/>
  <allocationContexts_Allocation id="_eg23oDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrYzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egOlgDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg23oTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrvDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa0zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg23ojdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfruTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQavjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg23ozdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrtjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzojdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3esDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsCjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB3jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3esTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrlDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBwTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3esjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfroTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa2DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3eszdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfroDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzqTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3etDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsCDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa5zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3etTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrgTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQawTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3etjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrnTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa7zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3etzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrUDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBzTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3euDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr5zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMoTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3euTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrozdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa0TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3eujdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrTTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB0DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3euzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr5TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB4DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3evDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsBDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMnDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3evTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrazdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPztjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3evjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrwjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa6DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3evzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr9DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa9zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg3ewDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsAzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQawjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FwDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrdjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQayTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FwTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr8zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQawzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FwjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsBjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMmTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FwzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrqjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBwjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FxDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrXjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzrTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FxTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrsjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo2TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FxjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrnDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzqjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FxzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrjjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzoTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FyDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfruzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzrzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FyTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr4zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMkDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FyjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr8jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQayDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FyzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrmjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB2zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FzDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr1zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo1DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FzTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrhTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQavTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FzjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfriTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa2zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4FzzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrWjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMnzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4F0DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr2TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBxzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4F0TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrczdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzuzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4F0jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrbTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa1jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4F0zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrYDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB1TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4F1DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrhzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa_jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4F1TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrVjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMqzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s0DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrizdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQavzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s0TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr9TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa8jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s0jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrzTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa_DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s0zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrszdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQazDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s1DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrujdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMpjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s1TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrbzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQayzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s1jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrojdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRByjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s1zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrfjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB1DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s2DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrgzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzqDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s2TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrYTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzwTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s2jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfruDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQauDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s2zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfreTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMmjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s3DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrTDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa_zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s3TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrVTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo1TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s3jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrajdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQaxzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s3zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr8DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMlDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s4DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrtDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzvzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s4TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr1TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQasTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s4jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrRDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzsjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s4zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsATdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQaszdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s5DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr7jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBxTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s5TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfraDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzxjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s5jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrcDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzxTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg4s5zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrtzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzqzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T4DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrdzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB3TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T4TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrijdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa3zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T4jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr5DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB4jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T4zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr_DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQbADdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T5DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrqTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa4zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T5TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrkDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB1jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T5jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrwDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB0jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T5zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfraTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMpTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T6DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrWzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzpjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T6TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrrzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB1zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T6jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrdDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa7jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T6zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrpTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa-TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T7DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrSTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa5TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T7TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfryDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMrDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T7jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr6jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa9DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T7zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsBzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa-zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T8DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrjTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzxzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T8TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrZDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMljdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T8jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr3TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa8DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T8zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr7zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzsDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg5T9DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrhDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzpDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg568DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrwTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB2jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg568TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr7TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRByDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg568jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrmTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQazjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg568zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrwzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQazTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg569DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrSzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egOlgTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg569TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrxDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMkzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg569jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrhjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa2jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg569zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrrDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQaxTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56-DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr6TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa8TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56-TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr3zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzyDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56-jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrQDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQatTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56-zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr6zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo0DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56_DdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr_zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzwDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56_TdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrqDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzpTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56_jdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrXzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo2DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg56_zdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrdTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQaxDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg57ADdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr0DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRByTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg57ATdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr3DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMkTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg57AjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrSjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo1jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg57AzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrRjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB3zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg57BDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrQzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzsTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg57BTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr4jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMmzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iADdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrqzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQaxjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iATdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrtTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzuTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iAjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrkTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa5jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iAzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr9zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMoDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iBDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr-TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMpzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iBTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr4TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMojdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iBjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr8TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBxjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iBzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrXDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB3DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iCDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrkjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBxDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iCTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrsTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa9jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iCjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrSDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBzDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iCzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrpzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB2TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iDDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr6DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPztzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iDTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfriDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB0TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iDjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrRzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRByzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iDzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrjzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBwDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iEDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrUjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQbATdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iETdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsADdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa2TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iEjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrWTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQatzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iEzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfryzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egOlhDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iFDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrjDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMnTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg6iFTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrpjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa1TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JEDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrljdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa4jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JETdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr1DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMmDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JEjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrnzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo2jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JEzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr3jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQasDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JFDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrzDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzvDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JFTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrmzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa_TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JFjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrgjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPztTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JFzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr_jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMqDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JGDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrRTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo0zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JGTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr0TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMnjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JGjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrezdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQavDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JGzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrxTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMozdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JHDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrvjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo0TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JHTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrsDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzvTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JHjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfryjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQatDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JHzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr0zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMlzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JIDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr9jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQauzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JITdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrQjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQawDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JIjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrUzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa3DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JIzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrcTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPztDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JJDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfryTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQatjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JJTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsBTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzvjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7JJjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrcjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzszdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wIDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrXTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa4DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wITdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrlTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa8zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wIjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrmDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBzzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wIzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrZTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa0DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wJDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr-zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQasjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wJTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrfDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa1DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wJjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrfTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa3TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wJzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrYjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa9TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wKDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrVDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB0zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wKTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrrTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB2DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wKjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsCTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa5DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wKzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrfzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzxDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wLDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrQTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMkjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wLTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrbDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa1zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wLjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsCzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa6TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wLzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrejdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQazzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wMDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfsAjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egOlgzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wMTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrvTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQaujdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wMjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr-jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa7DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg7wMzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr4DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa0jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XMDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr-DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa7TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XMTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrUTdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa3jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XMjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrbjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa-jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XMzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrZzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzwjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XNDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrxzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMpDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XNTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrzzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa6jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XNjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrpDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzuDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XNzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrnjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMlTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XODdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrkzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa-DdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XOTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr1jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzujdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XOjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr0jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBwzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XOzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr_TdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQauTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XPDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrZjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMqjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XPTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrrjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPMqTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XPjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfreDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egOlgjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XPzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrVzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRBzjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XQDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrlzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzrDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XQTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr5jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzyTdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XQjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr2zdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzrjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XQzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr2jdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo0jdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XRDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr2DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzozdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8XRTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrzjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzwzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-QDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrxjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRo1zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-QTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrTzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa6zdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-QjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfr7DdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzoDdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-QzdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrWDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egPzpzdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-RDdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrvzdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egRB4TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-RTdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrTjdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQayjdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eg8-RjdSEe-90PeOIFBuPg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_egfrgDdSEe-90PeOIFBuPg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_egQa4TdSEe-90PeOIFBuPg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
