<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tirZoEotEe-Cg-Ss3cU-xg">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_tiDukUotEe-Cg-Ss3cU-xg"/>
  <allocationContexts_Allocation id="_tikr8EotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkQkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-h0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tikr8UotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkN0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlmUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTAEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkM0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-ikotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTAUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkMUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-hEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTAkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkHUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMxUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTA0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkDUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwztUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTBEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK0UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-g0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTBUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj_0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzrEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTBkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK4UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxat0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTB0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkFkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-gkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTCEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK7kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlhUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTCUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjykotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvljUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTCkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkG0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-lEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTC0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkF0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzwkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTDEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkHEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxaxUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTDUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK7EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxatkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tilTDkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK8EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-lkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6EEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK10otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-dUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6EUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj20otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMpkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6EkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK8UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMxkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6E0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkCEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvloEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6FEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK6UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzsEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6FUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGLA0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzu0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6FkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkEUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMrUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6F0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkPUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlj0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6GEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkSUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxaxEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6GUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj6kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvllUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6GkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkSEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlokotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6G0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkHkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMqUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6HEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK6EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzqkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6HUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj5kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-e0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6HkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkU0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMr0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6H0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj50otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlkEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6IEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkFUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlpEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6IUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK9EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvliEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6IkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj0kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzrkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6I0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkGkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvloUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6JEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK-UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlm0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6JUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK7UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-dkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_til6JkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkT0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-c0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhIEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGLAkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMskotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhIUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkEEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMnkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhIkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK2kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-kEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhI0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkPkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMo0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhJEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjy0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-l0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhJUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjyEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxaw0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhJkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj2EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMv0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhJ0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkRUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMlEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhKEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkCkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzpEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhKUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj00otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxawkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhKkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGLBEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzokotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhK0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj9UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzqEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhLEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkUEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMlkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhLUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkIkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-fkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhLkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkOUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMtEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhL0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGLAUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMoEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhMEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkGEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlk0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhMUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjzUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxaxkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhMkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj_EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMvUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhM0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj7UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxasUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhNEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj-UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvliUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhNUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK9kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlqUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhNkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj4UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvljEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhN0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK_kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMtUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhOEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj2kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMvEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_timhOUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkQUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-kkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIMEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK60otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-kUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIMUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkBEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlhEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIMkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkJkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-d0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIM0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkJ0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzqUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinINEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkTEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMkEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinINUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj10otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMt0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinINkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkRkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlkkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIN0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj8kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzvUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIOEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj0UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMn0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIOUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj9kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMpEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIOkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkPEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMkUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIO0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK3UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxaskotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIPEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjz0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-cEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIPUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkO0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzrUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIPkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjxUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxaukotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIP0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj-0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMvkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIQEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjzkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMoUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIQUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj_UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlhkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIQkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkNkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-fEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIQ0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkQ0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-iEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIREotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK5UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlnkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIRUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkA0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvllEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIRkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkKEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzvkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinIR0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkTUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMwUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinISEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj8EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMm0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvQEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK_UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzo0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvQUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjyUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlpUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvQkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkH0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzsUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvQ0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj30otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMqEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvREotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK1kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzwUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvRUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkBUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvli0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvRkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjxkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxatUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvR0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj6UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzr0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvSEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkL0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMl0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvSUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj5EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlq0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvSkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkD0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzt0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvS0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK0kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxavkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvTEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj-kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxax0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvTUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj1kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlgkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvTkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK2EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlqkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvT0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK5kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-ckotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvUEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj3EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzs0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvUUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK9UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzw0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvUkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK40otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-jUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvU0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK0EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-gUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvVEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj40otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlpkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvVUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj0EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMu0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvVkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK3EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-fUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvV0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkNEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzoEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tinvWEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK4EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMtkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWUEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK90otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzq0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWUUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkR0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxawEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWUkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj90otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlqEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWU0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkFEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlikotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWVEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkKkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxatEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWVUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkDEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMsUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWVkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkVEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxas0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWV0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkMEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-dEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWWEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK5EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzpUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWWUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkIUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwztkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWWkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK-EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMxEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWW0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkI0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzwEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWXEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj9EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-k0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWXUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj_kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-hUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWXkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkGUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-jEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWX0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkUkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-cUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWYEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK_EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlgUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWYUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj8UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-jkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWYkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjxEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-gEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWY0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK1EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-hkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWZEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkMkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwztEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWZUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkAUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxasEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWZkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjx0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxav0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWZ0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkAEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxau0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWaEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkNUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzxEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tioWaUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkCUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvln0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9YEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkC0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-i0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9YUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjwEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxavEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9YkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkLEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxawUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9Y0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj3UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxauUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9ZEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK70otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxauEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9ZUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkAkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMmkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9ZkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK20otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-f0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9Z0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkEkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzskotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9aEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkIEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzvEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9aUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjzEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thxavUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9akotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK-0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlmkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9a0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkDkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMnEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9bEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj70otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMs0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9bUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj60otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzxUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9bkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj2UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlo0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9b0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkVUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzukotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9cEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj80otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-mUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9cUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj1EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlh0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9ckotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGLBUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlnUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9c0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkOkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzpkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9dEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj3kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMuEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9dUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK00otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMmEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9dkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK3kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMnUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tio9d0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkLkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzv0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkcEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK1UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlp0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkcUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj6EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-eEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkckotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkK0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-ekotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkc0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj4EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMuUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkdEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkJUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvljkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkdUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjwUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMk0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkdkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjw0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMrEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkd0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkS0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlkUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkeEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj-EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMsEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkeUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK30otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-eUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkekotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK_0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMkkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipke0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkREotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMq0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkfEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj7EotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMpUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkfUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK-kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMwEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkfkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkSkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlmEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkf0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkP0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzxkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkgEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj5UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-j0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkgUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkB0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlg0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkgkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK80otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-lUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkg0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK4kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMlUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkhEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj4kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvll0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkhUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK2UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzuEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkhkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK8kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMwkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkh0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkLUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlnEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkiEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkJEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvlgEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tipkiUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkTkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMukotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLgEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkQEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMrkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLgUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj7kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMw0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLgkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkOEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzoUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLg0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkUUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMmUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLhEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkKUotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-iUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLhUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkE0otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thvllkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLhkotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK50otEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMp0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLh0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFj1UotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMqkotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLiEotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGLAEotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzp0otEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLiUotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiGK6kotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwMokotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLikotEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFjwkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thu-mEotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tiqLi0otEe-Cg-Ss3cU-xg">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_tiFkBkotEe-Cg-Ss3cU-xg"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_thwzuUotEe-Cg-Ss3cU-xg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
