<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_Fol48DfTEe-CD6_FbvzaYA" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CWEID" id="_FomgADfTEe-CD6_FbvzaYA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_GLXO0TfTEe-CD6_FbvzaYA" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_GLXO0jfTEe-CD6_FbvzaYA" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_IYiRATfTEe-CD6_FbvzaYA" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_IYiRAjfTEe-CD6_FbvzaYA" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_PAnYQTfTEe-CD6_FbvzaYA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CWEID" id="_PAnYQjfTEe-CD6_FbvzaYA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_PNqVwTfTEe-CD6_FbvzaYA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_PNq80DfTEe-CD6_FbvzaYA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_P4NHkTfTEe-CD6_FbvzaYA" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_P4NHkjfTEe-CD6_FbvzaYA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_XnegYTfTEe-CD6_FbvzaYA" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_YL7RQTfTEe-CD6_FbvzaYA" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CWEID" id="_YL7RQjfTEe-CD6_FbvzaYA" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_g5T4ITfTEe-CD6_FbvzaYA" entityName="CVE-2021-28170" cveID="CVE-2021-28170"/>
    <categories xsi:type="attack:CWEID" id="_g5T4IjfTEe-CD6_FbvzaYA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_hF47kDfTEe-CD6_FbvzaYA" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_hF47kTfTEe-CD6_FbvzaYA" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_hyzr8TfTEe-CD6_FbvzaYA" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_paBU8TfTEe-CD6_FbvzaYA" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_pm2QATfTEe-CD6_FbvzaYA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CVEID" id="_qa_CsTfTEe-CD6_FbvzaYA" entityName="CVE-2021-46877" cveID="CVE-2021-46877"/>
    <categories xsi:type="attack:CVEID" id="_y4Ys0TfTEe-CD6_FbvzaYA" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_zTWKgTfTEe-CD6_FbvzaYA" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_zTWKgjfTEe-CD6_FbvzaYA" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_0jqi4TfTEe-CD6_FbvzaYA" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_0jqi4jfTEe-CD6_FbvzaYA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_7aKgoTfTEe-CD6_FbvzaYA" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CVEID" id="_7nLB4TfTEe-CD6_FbvzaYA" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_88wUwTfTEe-CD6_FbvzaYA" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_Ep4YgTfUEe-CD6_FbvzaYA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_Ep4YgjfUEe-CD6_FbvzaYA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_E0WjITfUEe-CD6_FbvzaYA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_FPwFsTfUEe-CD6_FbvzaYA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_FPwFsjfUEe-CD6_FbvzaYA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_G0HbcTfUEe-CD6_FbvzaYA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_NnSYYTfUEe-CD6_FbvzaYA" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_NnSYYjfUEe-CD6_FbvzaYA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_O82dITfUEe-CD6_FbvzaYA" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_Wjh6oTfUEe-CD6_FbvzaYA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_ZTs8MTfUEe-CD6_FbvzaYA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_gfz9kTfUEe-CD6_FbvzaYA" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="_he1KkTfUEe-CD6_FbvzaYA" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_oj-oUTfUEe-CD6_FbvzaYA" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_oxPBMTfUEe-CD6_FbvzaYA" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_pt76ATfUEe-CD6_FbvzaYA" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_zuziATfUEe-CD6_FbvzaYA" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_1SrIgTfUEe-CD6_FbvzaYA" entityName="CVE-2022-25845" cveID="CVE-2022-25845"/>
    <categories xsi:type="attack:CWEID" id="_1SrIgjfUEe-CD6_FbvzaYA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_6WVPoTfUEe-CD6_FbvzaYA" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_6wmw0TfUEe-CD6_FbvzaYA" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CVEID" id="_77VekTfUEe-CD6_FbvzaYA" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CVEID" id="_-H7R8TfUEe-CD6_FbvzaYA" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_-H7R8jfUEe-CD6_FbvzaYA" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_Ic8lATfVEe-CD6_FbvzaYA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_JRrNkTfVEe-CD6_FbvzaYA" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_OzP_wTfVEe-CD6_FbvzaYA" entityName="CVE-2022-45143" cveID="CVE-2022-45143"/>
    <categories xsi:type="attack:CVEID" id="_PmPi8TfVEe-CD6_FbvzaYA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_QpGHETfVEe-CD6_FbvzaYA" entityName="CVE-2022-23181" cveID="CVE-2022-23181"/>
    <categories xsi:type="attack:CWEID" id="_QpGHEjfVEe-CD6_FbvzaYA" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_chU5UTfVEe-CD6_FbvzaYA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CVEID" id="_kOJbETfVEe-CD6_FbvzaYA" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_mpqbQTfVEe-CD6_FbvzaYA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_wWHScTfVEe-CD6_FbvzaYA" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
  </attacker:CategorySpecification>
</xmi:XMI>
