<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lKXeAIECEe6P4fGDSPMT2A">
  <targetResourceEnvironment_Allocation href="cwa-verification-server.resourceenvironment#/"/>
  <system_Allocation href="cwa-verification-server.system#_lJ0rdIECEe6P4fGDSPMT2A"/>
  <allocationContexts_Allocation id="_lKWP4IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU-YECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6cIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP4YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU8oECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6c4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP4oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVBYECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6eYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP44ECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVBIECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6ioECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP5IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVCoECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6doECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP5YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU94ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6dIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP5oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVC4ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6f4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP54ECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU-4ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6cYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP6IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU9YECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6fYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP6YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVAIECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6coECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP6oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVAYECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6jIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP64ECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU-oECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6hoECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP7IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU-IECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6h4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP7YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU_IECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6i4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP7oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVCYECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6gYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP74ECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU9IECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6e4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP8IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVBoECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6hIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKWP8YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVCIECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6fIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW28IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVAoECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6eIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW28YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU_oECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6g4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW28oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVB4ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6hYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW284ECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU9oECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6iIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW29IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU8YECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6goECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW29YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU84ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6foECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW29oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU_4ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6gIECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW294ECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVDIECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6iYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW2-IECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDVA4ECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6d4ECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW2-YECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU8IECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6eoECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lKW2-oECEe6P4fGDSPMT2A">
    <resourceContainer_AllocationContext href="cwa-verification-server.resourceenvironment#_lKDU_YECEe6P4fGDSPMT2A"/>
    <assemblyContext_AllocationContext href="cwa-verification-server.system#_lJq6dYECEe6P4fGDSPMT2A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
