<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_R-B_dp5jEe6blfVjFUzpoQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_R9wSpJ5jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R9wSoJ5jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource Provider" providedInterface__OperationProvidedRole="_R9vrk55jEe6blfVjFUzpoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R9wSoZ5jEe6blfVjFUzpoQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_R9vrl55jEe6blfVjFUzpoQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R9wSop5jEe6blfVjFUzpoQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_R9vrlJ5jEe6blfVjFUzpoQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R9wSo55jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_R9vrlZ5jEe6blfVjFUzpoQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R9Kcx55jEe6blfVjFUzpoQ" describedService__SEFF="_R3t8EJ5jEe6blfVjFUzpoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R9KcxJ5jEe6blfVjFUzpoQ" entityName="Start Action" successor_AbstractAction="_R9KcxZ5jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R9KcxZ5jEe6blfVjFUzpoQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_R9KcxJ5jEe6blfVjFUzpoQ" successor_AbstractAction="_R9Kcxp5jEe6blfVjFUzpoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R9Kcxp5jEe6blfVjFUzpoQ" entityName="Stop Action" predecessor_AbstractAction="_R9KcxZ5jEe6blfVjFUzpoQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R91yPJ5jEe6blfVjFUzpoQ" describedService__SEFF="_R3t8Ep5jEe6blfVjFUzpoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R91yOp5jEe6blfVjFUzpoQ" successor_AbstractAction="_R91yO55jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R91yO55jEe6blfVjFUzpoQ" predecessor_AbstractAction="_R91yOp5jEe6blfVjFUzpoQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R91yPp5jEe6blfVjFUzpoQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R91yPZ5jEe6blfVjFUzpoQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_R9vrlJ5jEe6blfVjFUzpoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R92ZQZ5jEe6blfVjFUzpoQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R91yP55jEe6blfVjFUzpoQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource Provider" providedInterface__OperationProvidedRole="_R9vrlp5jEe6blfVjFUzpoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R92ZQJ5jEe6blfVjFUzpoQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_R9vrkp5jEe6blfVjFUzpoQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R9LD1J5jEe6blfVjFUzpoQ" describedService__SEFF="_R3st8Z5jEe6blfVjFUzpoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R9LD0Z5jEe6blfVjFUzpoQ" entityName="Start Action" successor_AbstractAction="_R9LD0p5jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R9LD0p5jEe6blfVjFUzpoQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_R9LD0Z5jEe6blfVjFUzpoQ" successor_AbstractAction="_R9LD055jEe6blfVjFUzpoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R9LD055jEe6blfVjFUzpoQ" entityName="Stop Action" predecessor_AbstractAction="_R9LD0p5jEe6blfVjFUzpoQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R9Lq455jEe6blfVjFUzpoQ" describedService__SEFF="_R3qRsJ5jEe6blfVjFUzpoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R9LD1Z5jEe6blfVjFUzpoQ" entityName="Start Action" successor_AbstractAction="_R9Lq4J5jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_R9Lq4J5jEe6blfVjFUzpoQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_R9LD1Z5jEe6blfVjFUzpoQ" successor_AbstractAction="_R9Lq4Z5jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R9Lq4Z5jEe6blfVjFUzpoQ" entityName="userRating" predecessor_AbstractAction="_R9Lq4J5jEe6blfVjFUzpoQ" successor_AbstractAction="_R9Lq4p5jEe6blfVjFUzpoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R9Lq4p5jEe6blfVjFUzpoQ" entityName="Stop Action" predecessor_AbstractAction="_R9Lq4Z5jEe6blfVjFUzpoQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R96qv55jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R96qvJ5jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource Provider" providedInterface__OperationProvidedRole="_R9vrmJ5jEe6blfVjFUzpoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R96qvZ5jEe6blfVjFUzpoQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_R9vrkJ5jEe6blfVjFUzpoQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_R96qvp5jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_R9vrkZ5jEe6blfVjFUzpoQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R99G_J5jEe6blfVjFUzpoQ" describedService__SEFF="_R3tVAZ5jEe6blfVjFUzpoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R99G-p5jEe6blfVjFUzpoQ" successor_AbstractAction="_R99G-55jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R99G-55jEe6blfVjFUzpoQ" predecessor_AbstractAction="_R99G-p5jEe6blfVjFUzpoQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_R9Kcwp5jEe6blfVjFUzpoQ" describedService__SEFF="_R3st9Z5jEe6blfVjFUzpoQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R4W1QZ5jEe6blfVjFUzpoQ" entityName="Start Action" successor_AbstractAction="_R9KcwJ5jEe6blfVjFUzpoQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_R9KcwJ5jEe6blfVjFUzpoQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_R4W1QZ5jEe6blfVjFUzpoQ" successor_AbstractAction="_R9KcwZ5jEe6blfVjFUzpoQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_R9KcwZ5jEe6blfVjFUzpoQ" entityName="Stop Action" predecessor_AbstractAction="_R9KcwJ5jEe6blfVjFUzpoQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R9_jOJ5jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R9_jN55jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_R9vrkZ5jEe6blfVjFUzpoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_R9_jOp5jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R9_jOZ5jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_R9vrlZ5jEe6blfVjFUzpoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R-BYYZ5jEe6blfVjFUzpoQ" entityName="CatalogResource">
    <assemblyContexts__ComposedStructure id="_R-B_dJ5jEe6blfVjFUzpoQ" encapsulatedComponent__AssemblyContext="_R9wSpJ5jEe6blfVjFUzpoQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R-D0oJ5jEe6blfVjFUzpoQ" innerProvidedRole_ProvidedDelegationConnector="_R9wSoZ5jEe6blfVjFUzpoQ" outerProvidedRole_ProvidedDelegationConnector="_R-BYYJ5jEe6blfVjFUzpoQ" assemblyContext_ProvidedDelegationConnector="_R-B_dJ5jEe6blfVjFUzpoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R-BYYJ5jEe6blfVjFUzpoQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_R9vrl55jEe6blfVjFUzpoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R-BYY55jEe6blfVjFUzpoQ" entityName="MovieResource">
    <assemblyContexts__ComposedStructure id="_R-B_cp5jEe6blfVjFUzpoQ" encapsulatedComponent__AssemblyContext="_R96qv55jEe6blfVjFUzpoQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R-D0oZ5jEe6blfVjFUzpoQ" innerProvidedRole_ProvidedDelegationConnector="_R96qvZ5jEe6blfVjFUzpoQ" outerProvidedRole_ProvidedDelegationConnector="_R-BYYp5jEe6blfVjFUzpoQ" assemblyContext_ProvidedDelegationConnector="_R-B_cp5jEe6blfVjFUzpoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R-BYYp5jEe6blfVjFUzpoQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_R9vrkJ5jEe6blfVjFUzpoQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_R-BYZZ5jEe6blfVjFUzpoQ" entityName="RatingsResource">
    <assemblyContexts__ComposedStructure id="_R-B_cJ5jEe6blfVjFUzpoQ" encapsulatedComponent__AssemblyContext="_R92ZQZ5jEe6blfVjFUzpoQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_R-D0op5jEe6blfVjFUzpoQ" innerProvidedRole_ProvidedDelegationConnector="_R92ZQJ5jEe6blfVjFUzpoQ" outerProvidedRole_ProvidedDelegationConnector="_R-BYZJ5jEe6blfVjFUzpoQ" assemblyContext_ProvidedDelegationConnector="_R-B_cJ5jEe6blfVjFUzpoQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_R-BYZJ5jEe6blfVjFUzpoQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_R9vrkp5jEe6blfVjFUzpoQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrkJ5jEe6blfVjFUzpoQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_R3tVAZ5jEe6blfVjFUzpoQ" entityName="movie-info-service/movies$2" returnType__OperationSignature="_R3st9J5jEe6blfVjFUzpoQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R3st9Z5jEe6blfVjFUzpoQ" entityName="movie-info-service/movies" returnType__OperationSignature="_R3st9J5jEe6blfVjFUzpoQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrkZ5jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrkp5jEe6blfVjFUzpoQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_R3st8Z5jEe6blfVjFUzpoQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_R3st8J5jEe6blfVjFUzpoQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R3qRsJ5jEe6blfVjFUzpoQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_R3pqoJ5jEe6blfVjFUzpoQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrk55jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrlJ5jEe6blfVjFUzpoQ" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrlZ5jEe6blfVjFUzpoQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrlp5jEe6blfVjFUzpoQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrl55jEe6blfVjFUzpoQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_R3t8EJ5jEe6blfVjFUzpoQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_R3tVBp5jEe6blfVjFUzpoQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_R3t8Ep5jEe6blfVjFUzpoQ" entityName="movie-catalog-service/catalog$2" returnType__OperationSignature="_R3tVBp5jEe6blfVjFUzpoQ">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_R9vrmJ5jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R3pqoJ5jEe6blfVjFUzpoQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R3st8J5jEe6blfVjFUzpoQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R3st9J5jEe6blfVjFUzpoQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_R3tVBp5jEe6blfVjFUzpoQ" entityName="java_util_List"/>
</repository:Repository>
