<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_bQ6-BFKHEe-zouSY-bJyhg">
  <components__Repository xsi:type="repository:BasicComponent" id="_bQtiqFKHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQtiplKHEe-zouSY-bJyhg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_bQtio1KHEe-zouSY-bJyhg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bQtip1KHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bQtipVKHEe-zouSY-bJyhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bQCNMlKHEe-zouSY-bJyhg" describedService__SEFF="_bKatYFKHEe-zouSY-bJyhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bK51kVKHEe-zouSY-bJyhg" entityName="Start Action" successor_AbstractAction="_bQCNMFKHEe-zouSY-bJyhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bQCNMFKHEe-zouSY-bJyhg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_bK51kVKHEe-zouSY-bJyhg" successor_AbstractAction="_bQCNMVKHEe-zouSY-bJyhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bQCNMVKHEe-zouSY-bJyhg" entityName="Stop Action" predecessor_AbstractAction="_bQCNMFKHEe-zouSY-bJyhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bQwl_FKHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQwl-1KHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_bQtipVKHEe-zouSY-bJyhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bQxNAVKHEe-zouSY-bJyhg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQxNAFKHEe-zouSY-bJyhg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_bQtioVKHEe-zouSY-bJyhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bQECYlKHEe-zouSY-bJyhg" describedService__SEFF="_bKeXwVKHEe-zouSY-bJyhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bQDbVFKHEe-zouSY-bJyhg" entityName="Start Action" successor_AbstractAction="_bQECYFKHEe-zouSY-bJyhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bQECYFKHEe-zouSY-bJyhg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_bQDbVFKHEe-zouSY-bJyhg" successor_AbstractAction="_bQECYVKHEe-zouSY-bJyhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bQECYVKHEe-zouSY-bJyhg" entityName="Stop Action" predecessor_AbstractAction="_bQECYFKHEe-zouSY-bJyhg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bQGeolKHEe-zouSY-bJyhg" describedService__SEFF="_bKdwsVKHEe-zouSY-bJyhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bQECY1KHEe-zouSY-bJyhg" entityName="Start Action" successor_AbstractAction="_bQF3kFKHEe-zouSY-bJyhg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_bQF3kFKHEe-zouSY-bJyhg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_bQECY1KHEe-zouSY-bJyhg" successor_AbstractAction="_bQGeoFKHEe-zouSY-bJyhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bQGeoFKHEe-zouSY-bJyhg" entityName="userRating" predecessor_AbstractAction="_bQF3kFKHEe-zouSY-bJyhg" successor_AbstractAction="_bQGeoVKHEe-zouSY-bJyhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bQGeoVKHEe-zouSY-bJyhg" entityName="Stop Action" predecessor_AbstractAction="_bQGeoFKHEe-zouSY-bJyhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bQ1efVKHEe-zouSY-bJyhg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQ1eelKHEe-zouSY-bJyhg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_bQtioFKHEe-zouSY-bJyhg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bQ1ee1KHEe-zouSY-bJyhg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_bQtiolKHEe-zouSY-bJyhg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_bQ1efFKHEe-zouSY-bJyhg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_bQtipFKHEe-zouSY-bJyhg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bQDbUlKHEe-zouSY-bJyhg" describedService__SEFF="_bKdJoVKHEe-zouSY-bJyhg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bQCNNFKHEe-zouSY-bJyhg" entityName="Start Action" successor_AbstractAction="_bQDbUFKHEe-zouSY-bJyhg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_bQDbUFKHEe-zouSY-bJyhg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_bQCNNFKHEe-zouSY-bJyhg" successor_AbstractAction="_bQDbUVKHEe-zouSY-bJyhg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bQDbUVKHEe-zouSY-bJyhg" entityName="Stop Action" predecessor_AbstractAction="_bQDbUFKHEe-zouSY-bJyhg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bQ36vlKHEe-zouSY-bJyhg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQ36vVKHEe-zouSY-bJyhg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_bQtipFKHEe-zouSY-bJyhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_bQ4hwVKHEe-zouSY-bJyhg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQ4hwFKHEe-zouSY-bJyhg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_bQtiolKHEe-zouSY-bJyhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bQ5v4VKHEe-zouSY-bJyhg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_bQ6-AlKHEe-zouSY-bJyhg" encapsulatedComponent__AssemblyContext="_bQ1efVKHEe-zouSY-bJyhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bQ8MIFKHEe-zouSY-bJyhg" innerProvidedRole_ProvidedDelegationConnector="_bQ1eelKHEe-zouSY-bJyhg" outerProvidedRole_ProvidedDelegationConnector="_bQ5v4FKHEe-zouSY-bJyhg" assemblyContext_ProvidedDelegationConnector="_bQ6-AlKHEe-zouSY-bJyhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQ5v4FKHEe-zouSY-bJyhg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_bQtioFKHEe-zouSY-bJyhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bQ5v41KHEe-zouSY-bJyhg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_bQ6-AFKHEe-zouSY-bJyhg" encapsulatedComponent__AssemblyContext="_bQxNAVKHEe-zouSY-bJyhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bQ8MIVKHEe-zouSY-bJyhg" innerProvidedRole_ProvidedDelegationConnector="_bQxNAFKHEe-zouSY-bJyhg" outerProvidedRole_ProvidedDelegationConnector="_bQ5v4lKHEe-zouSY-bJyhg" assemblyContext_ProvidedDelegationConnector="_bQ6-AFKHEe-zouSY-bJyhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQ5v4lKHEe-zouSY-bJyhg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_bQtioVKHEe-zouSY-bJyhg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_bQ5v5VKHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_bQ6W8FKHEe-zouSY-bJyhg" encapsulatedComponent__AssemblyContext="_bQtiqFKHEe-zouSY-bJyhg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_bQ7lEFKHEe-zouSY-bJyhg" innerProvidedRole_ProvidedDelegationConnector="_bQtiplKHEe-zouSY-bJyhg" outerProvidedRole_ProvidedDelegationConnector="_bQ5v5FKHEe-zouSY-bJyhg" assemblyContext_ProvidedDelegationConnector="_bQ6W8FKHEe-zouSY-bJyhg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bQ5v5FKHEe-zouSY-bJyhg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_bQtio1KHEe-zouSY-bJyhg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bQtioFKHEe-zouSY-bJyhg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_bKdJoVKHEe-zouSY-bJyhg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_bKdJoFKHEe-zouSY-bJyhg">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bQtioVKHEe-zouSY-bJyhg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_bKeXwVKHEe-zouSY-bJyhg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_bKeXwFKHEe-zouSY-bJyhg">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_bKdwsVKHEe-zouSY-bJyhg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_bKdwsFKHEe-zouSY-bJyhg">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bQtiolKHEe-zouSY-bJyhg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bQtio1KHEe-zouSY-bJyhg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_bKatYFKHEe-zouSY-bJyhg" entityName="movie-info-service/movies" returnType__OperationSignature="_bKaGUFKHEe-zouSY-bJyhg">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bQtipFKHEe-zouSY-bJyhg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_bQtipVKHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bKaGUFKHEe-zouSY-bJyhg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bKdJoFKHEe-zouSY-bJyhg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bKdwsFKHEe-zouSY-bJyhg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_bKeXwFKHEe-zouSY-bJyhg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
