<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_AHsvxk_bEe-ZIu8u8p925Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_AHdfOE_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHdfNk_bEe-ZIu8u8p925Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_AHdfNU_bEe-ZIu8u8p925Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AHdfN0_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_AHdfNE_bEe-ZIu8u8p925Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AGtRQk_bEe-ZIu8u8p925Q" describedService__SEFF="_AAn3YE_bEe-ZIu8u8p925Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ABINsU_bEe-ZIu8u8p925Q" entityName="Start Action" successor_AbstractAction="_AGtRQE_bEe-ZIu8u8p925Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AGtRQE_bEe-ZIu8u8p925Q" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_ABINsU_bEe-ZIu8u8p925Q" successor_AbstractAction="_AGtRQU_bEe-ZIu8u8p925Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AGtRQU_bEe-ZIu8u8p925Q" entityName="Stop Action" predecessor_AbstractAction="_AGtRQE_bEe-ZIu8u8p925Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AHhwoU_bEe-ZIu8u8p925Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHhwoE_bEe-ZIu8u8p925Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_AHdfM0_bEe-ZIu8u8p925Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AGwUkk_bEe-ZIu8u8p925Q" describedService__SEFF="_AAnQUE_bEe-ZIu8u8p925Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AGvtg0_bEe-ZIu8u8p925Q" entityName="Start Action" successor_AbstractAction="_AGwUkE_bEe-ZIu8u8p925Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AGwUkE_bEe-ZIu8u8p925Q" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_AGvtg0_bEe-ZIu8u8p925Q" successor_AbstractAction="_AGwUkU_bEe-ZIu8u8p925Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AGwUkU_bEe-ZIu8u8p925Q" entityName="Stop Action" predecessor_AbstractAction="_AGwUkE_bEe-ZIu8u8p925Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AGvtgk_bEe-ZIu8u8p925Q" describedService__SEFF="_AAnQU0_bEe-ZIu8u8p925Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AGtRRE_bEe-ZIu8u8p925Q" entityName="Start Action" successor_AbstractAction="_AGvGcE_bEe-ZIu8u8p925Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_AGvGcE_bEe-ZIu8u8p925Q" entityName="userRating.initData(userId)" predecessor_AbstractAction="_AGtRRE_bEe-ZIu8u8p925Q" successor_AbstractAction="_AGvtgE_bEe-ZIu8u8p925Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AGvtgE_bEe-ZIu8u8p925Q" entityName="userRating" predecessor_AbstractAction="_AGvGcE_bEe-ZIu8u8p925Q" successor_AbstractAction="_AGvtgU_bEe-ZIu8u8p925Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AGvtgU_bEe-ZIu8u8p925Q" entityName="Stop Action" predecessor_AbstractAction="_AGvtgE_bEe-ZIu8u8p925Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AHnQOU_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHnQOE_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_AHdfNE_bEe-ZIu8u8p925Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AHnQO0_bEe-ZIu8u8p925Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHnQOk_bEe-ZIu8u8p925Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_AHdfME_bEe-ZIu8u8p925Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AHnQP0_bEe-ZIu8u8p925Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHnQPE_bEe-ZIu8u8p925Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_AHdfMU_bEe-ZIu8u8p925Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AHnQPU_bEe-ZIu8u8p925Q" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_AHdfMk_bEe-ZIu8u8p925Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AHnQPk_bEe-ZIu8u8p925Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_AHdfME_bEe-ZIu8u8p925Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_AGxisk_bEe-ZIu8u8p925Q" describedService__SEFF="___0mIE_aEe-ZIu8u8p925Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_AGw7oE_bEe-ZIu8u8p925Q" entityName="Start Action" successor_AbstractAction="_AGxisE_bEe-ZIu8u8p925Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_AGxisE_bEe-ZIu8u8p925Q" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_AGw7oE_bEe-ZIu8u8p925Q" successor_AbstractAction="_AGxisU_bEe-ZIu8u8p925Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AGxisU_bEe-ZIu8u8p925Q" entityName="Stop Action" predecessor_AbstractAction="_AGxisE_bEe-ZIu8u8p925Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_AHqTgU_bEe-ZIu8u8p925Q" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHqTgE_bEe-ZIu8u8p925Q" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_AHdfMk_bEe-ZIu8u8p925Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AHsIsU_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_AHsvxE_bEe-ZIu8u8p925Q" encapsulatedComponent__AssemblyContext="_AHdfOE_bEe-ZIu8u8p925Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AHt94U_bEe-ZIu8u8p925Q" innerProvidedRole_ProvidedDelegationConnector="_AHdfNk_bEe-ZIu8u8p925Q" outerProvidedRole_ProvidedDelegationConnector="_AHsIsE_bEe-ZIu8u8p925Q" assemblyContext_ProvidedDelegationConnector="_AHsvxE_bEe-ZIu8u8p925Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHsIsE_bEe-ZIu8u8p925Q" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_AHdfNU_bEe-ZIu8u8p925Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AHsIs0_bEe-ZIu8u8p925Q" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_AHsvwk_bEe-ZIu8u8p925Q" encapsulatedComponent__AssemblyContext="_AHnQP0_bEe-ZIu8u8p925Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AHt94k_bEe-ZIu8u8p925Q" innerProvidedRole_ProvidedDelegationConnector="_AHnQPE_bEe-ZIu8u8p925Q" outerProvidedRole_ProvidedDelegationConnector="_AHsIsk_bEe-ZIu8u8p925Q" assemblyContext_ProvidedDelegationConnector="_AHsvwk_bEe-ZIu8u8p925Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHsIsk_bEe-ZIu8u8p925Q" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_AHdfMU_bEe-ZIu8u8p925Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_AHsItU_bEe-ZIu8u8p925Q" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_AHsvwE_bEe-ZIu8u8p925Q" encapsulatedComponent__AssemblyContext="_AHhwoU_bEe-ZIu8u8p925Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_AHt94E_bEe-ZIu8u8p925Q" innerProvidedRole_ProvidedDelegationConnector="_AHhwoE_bEe-ZIu8u8p925Q" outerProvidedRole_ProvidedDelegationConnector="_AHsItE_bEe-ZIu8u8p925Q" assemblyContext_ProvidedDelegationConnector="_AHsvwE_bEe-ZIu8u8p925Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_AHsItE_bEe-ZIu8u8p925Q" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_AHdfM0_bEe-ZIu8u8p925Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AHdfME_bEe-ZIu8u8p925Q" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AHdfMU_bEe-ZIu8u8p925Q" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="___0mIE_aEe-ZIu8u8p925Q" entityName="movie-catalog-service/catalog" returnType__OperationSignature="___zYAE_aEe-ZIu8u8p925Q">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AHdfMk_bEe-ZIu8u8p925Q" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AHdfM0_bEe-ZIu8u8p925Q" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_AAnQUE_bEe-ZIu8u8p925Q" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_AAmpQU_bEe-ZIu8u8p925Q">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_AAnQU0_bEe-ZIu8u8p925Q" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_AAnQUk_bEe-ZIu8u8p925Q">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AHdfNE_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_AHdfNU_bEe-ZIu8u8p925Q" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_AAn3YE_bEe-ZIu8u8p925Q" entityName="movie-info-service/movies" returnType__OperationSignature="_AAnQVk_bEe-ZIu8u8p925Q">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="___zYAE_aEe-ZIu8u8p925Q" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AAmpQU_bEe-ZIu8u8p925Q" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AAnQUk_bEe-ZIu8u8p925Q" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AAnQVk_bEe-ZIu8u8p925Q" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
