<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_8AaeBiOrEe-ihYL9nbzplA">
  <components__Repository xsi:type="repository:BasicComponent" id="_8ANCoSOrEe-ihYL9nbzplA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8ANCoCOrEe-ihYL9nbzplA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_8AMblCOrEe-ihYL9nbzplA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8ANCpSOrEe-ihYL9nbzplA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8ANCoiOrEe-ihYL9nbzplA" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_8AMbliOrEe-ihYL9nbzplA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8ANCoyOrEe-ihYL9nbzplA" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_8AMbkiOrEe-ihYL9nbzplA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8ANCpCOrEe-ihYL9nbzplA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_8AMblCOrEe-ihYL9nbzplA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7_U45yOrEe-ihYL9nbzplA" describedService__SEFF="_75J_cCOrEe-ihYL9nbzplA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7_U45COrEe-ihYL9nbzplA" entityName="Start Action" successor_AbstractAction="_7_U45SOrEe-ihYL9nbzplA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7_U45SOrEe-ihYL9nbzplA" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_7_U45COrEe-ihYL9nbzplA" successor_AbstractAction="_7_U45iOrEe-ihYL9nbzplA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7_U45iOrEe-ihYL9nbzplA" entityName="Stop Action" predecessor_AbstractAction="_7_U45SOrEe-ihYL9nbzplA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8AQtBSOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8AQtBCOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_8AMblyOrEe-ihYL9nbzplA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8AQtByOrEe-ihYL9nbzplA" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8AQtBiOrEe-ihYL9nbzplA" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_8AMbkiOrEe-ihYL9nbzplA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8AQtCiOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8AQtCCOrEe-ihYL9nbzplA" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_8AMbkyOrEe-ihYL9nbzplA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_8AQtCSOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_8AMblyOrEe-ihYL9nbzplA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7_U44iOrEe-ihYL9nbzplA" describedService__SEFF="_75NCxSOrEe-ihYL9nbzplA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7_UR1SOrEe-ihYL9nbzplA" entityName="Start Action" successor_AbstractAction="_7_U44COrEe-ihYL9nbzplA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7_U44COrEe-ihYL9nbzplA" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_7_UR1SOrEe-ihYL9nbzplA" successor_AbstractAction="_7_U44SOrEe-ihYL9nbzplA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7_U44SOrEe-ihYL9nbzplA" entityName="Stop Action" predecessor_AbstractAction="_7_U44COrEe-ihYL9nbzplA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_8ATwUSOrEe-ihYL9nbzplA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8ATwUCOrEe-ihYL9nbzplA" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_8AMblSOrEe-ihYL9nbzplA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7_TqwSOrEe-ihYL9nbzplA" describedService__SEFF="_75MbtCOrEe-ihYL9nbzplA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_75sK8SOrEe-ihYL9nbzplA" entityName="Start Action" successor_AbstractAction="_7_TDsCOrEe-ihYL9nbzplA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7_TDsCOrEe-ihYL9nbzplA" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_75sK8SOrEe-ihYL9nbzplA" successor_AbstractAction="_7_TqwCOrEe-ihYL9nbzplA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7_TqwCOrEe-ihYL9nbzplA" entityName="Stop Action" predecessor_AbstractAction="_7_TDsCOrEe-ihYL9nbzplA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7_UR0yOrEe-ihYL9nbzplA" describedService__SEFF="_75NCwSOrEe-ihYL9nbzplA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7_TqwiOrEe-ihYL9nbzplA" entityName="Start Action" successor_AbstractAction="_7_UR0COrEe-ihYL9nbzplA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_7_UR0COrEe-ihYL9nbzplA" entityName="userRating.initData(userId)" predecessor_AbstractAction="_7_TqwiOrEe-ihYL9nbzplA" successor_AbstractAction="_7_UR0SOrEe-ihYL9nbzplA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7_UR0SOrEe-ihYL9nbzplA" entityName="userRating" predecessor_AbstractAction="_7_UR0COrEe-ihYL9nbzplA" successor_AbstractAction="_7_UR0iOrEe-ihYL9nbzplA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7_UR0iOrEe-ihYL9nbzplA" entityName="Stop Action" predecessor_AbstractAction="_7_UR0SOrEe-ihYL9nbzplA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8AZ28SOrEe-ihYL9nbzplA" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_8AaeBCOrEe-ihYL9nbzplA" encapsulatedComponent__AssemblyContext="_8ATwUSOrEe-ihYL9nbzplA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8AcTMSOrEe-ihYL9nbzplA" innerProvidedRole_ProvidedDelegationConnector="_8ATwUCOrEe-ihYL9nbzplA" outerProvidedRole_ProvidedDelegationConnector="_8AZ28COrEe-ihYL9nbzplA" assemblyContext_ProvidedDelegationConnector="_8AaeBCOrEe-ihYL9nbzplA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8AZ28COrEe-ihYL9nbzplA" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_8AMblSOrEe-ihYL9nbzplA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8AZ28yOrEe-ihYL9nbzplA" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_8AaeAiOrEe-ihYL9nbzplA" encapsulatedComponent__AssemblyContext="_8ANCpSOrEe-ihYL9nbzplA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8AbsICOrEe-ihYL9nbzplA" innerProvidedRole_ProvidedDelegationConnector="_8ANCoiOrEe-ihYL9nbzplA" outerProvidedRole_ProvidedDelegationConnector="_8AZ28iOrEe-ihYL9nbzplA" assemblyContext_ProvidedDelegationConnector="_8AaeAiOrEe-ihYL9nbzplA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8AZ28iOrEe-ihYL9nbzplA" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_8AMbliOrEe-ihYL9nbzplA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_8AZ29SOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_8AaeACOrEe-ihYL9nbzplA" encapsulatedComponent__AssemblyContext="_8AQtCiOrEe-ihYL9nbzplA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_8AcTMCOrEe-ihYL9nbzplA" innerProvidedRole_ProvidedDelegationConnector="_8AQtCCOrEe-ihYL9nbzplA" outerProvidedRole_ProvidedDelegationConnector="_8AZ29COrEe-ihYL9nbzplA" assemblyContext_ProvidedDelegationConnector="_8AaeACOrEe-ihYL9nbzplA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8AZ29COrEe-ihYL9nbzplA" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_8AMbkyOrEe-ihYL9nbzplA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8AMbkiOrEe-ihYL9nbzplA" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8AMbkyOrEe-ihYL9nbzplA" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_75NCxSOrEe-ihYL9nbzplA" entityName="movie-info-service/movies" returnType__OperationSignature="_75NCxCOrEe-ihYL9nbzplA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8AMblCOrEe-ihYL9nbzplA" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8AMblSOrEe-ihYL9nbzplA" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_75MbtCOrEe-ihYL9nbzplA" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_75MbsyOrEe-ihYL9nbzplA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_75NCwSOrEe-ihYL9nbzplA" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_75NCwCOrEe-ihYL9nbzplA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8AMbliOrEe-ihYL9nbzplA" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_75J_cCOrEe-ihYL9nbzplA" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_75IxUCOrEe-ihYL9nbzplA">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_8AMblyOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_75IxUCOrEe-ihYL9nbzplA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_75MbsyOrEe-ihYL9nbzplA" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_75NCwCOrEe-ihYL9nbzplA" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_75NCxCOrEe-ihYL9nbzplA" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
