<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_FAOdpGUTEe-R8cggo2DTfg">
  <components__Repository xsi:type="repository:BasicComponent" id="_FABCR2UTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FABCRWUTEe-R8cggo2DTfg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_FABCQGUTEe-R8cggo2DTfg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FABCRmUTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_FABCRGUTEe-R8cggo2DTfg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E_YwImUTEe-R8cggo2DTfg" describedService__SEFF="_E4yY4GUTEe-R8cggo2DTfg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E58PcWUTEe-R8cggo2DTfg" entityName="Start Action" successor_AbstractAction="_E_YwIGUTEe-R8cggo2DTfg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E_YwIGUTEe-R8cggo2DTfg" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_E58PcWUTEe-R8cggo2DTfg" successor_AbstractAction="_E_YwIWUTEe-R8cggo2DTfg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E_YwIWUTEe-R8cggo2DTfg" entityName="Stop Action" predecessor_AbstractAction="_E_YwIGUTEe-R8cggo2DTfg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FAEsoWUTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FAEsoGUTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_FABCRGUTEe-R8cggo2DTfg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FAEso2UTEe-R8cggo2DTfg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FAEsomUTEe-R8cggo2DTfg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_FABCQWUTEe-R8cggo2DTfg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FAEspWUTEe-R8cggo2DTfg" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FAEspGUTEe-R8cggo2DTfg" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_FABCQ2UTEe-R8cggo2DTfg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FAEsqWUTEe-R8cggo2DTfg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FAEspmUTEe-R8cggo2DTfg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_FAAbOWUTEe-R8cggo2DTfg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FAEsp2UTEe-R8cggo2DTfg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_FABCQWUTEe-R8cggo2DTfg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_FAEsqGUTEe-R8cggo2DTfg" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_FABCQ2UTEe-R8cggo2DTfg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E_bMYWUTEe-R8cggo2DTfg" describedService__SEFF="_E5hYsWUTEe-R8cggo2DTfg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E_alVWUTEe-R8cggo2DTfg" entityName="Start Action" successor_AbstractAction="_E_alVmUTEe-R8cggo2DTfg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E_alVmUTEe-R8cggo2DTfg" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_E_alVWUTEe-R8cggo2DTfg" successor_AbstractAction="_E_bMYGUTEe-R8cggo2DTfg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E_bMYGUTEe-R8cggo2DTfg" entityName="Stop Action" predecessor_AbstractAction="_E_alVmUTEe-R8cggo2DTfg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_FAHI7mUTEe-R8cggo2DTfg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FAHI7WUTEe-R8cggo2DTfg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_FABCQmUTEe-R8cggo2DTfg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E_alU2UTEe-R8cggo2DTfg" describedService__SEFF="_E5h_wGUTEe-R8cggo2DTfg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E_ZXNWUTEe-R8cggo2DTfg" entityName="Start Action" successor_AbstractAction="_E_alUGUTEe-R8cggo2DTfg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_E_alUGUTEe-R8cggo2DTfg" entityName="userRating.initData(userId)" predecessor_AbstractAction="_E_ZXNWUTEe-R8cggo2DTfg" successor_AbstractAction="_E_alUWUTEe-R8cggo2DTfg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E_alUWUTEe-R8cggo2DTfg" entityName="userRating" predecessor_AbstractAction="_E_alUGUTEe-R8cggo2DTfg" successor_AbstractAction="_E_alUmUTEe-R8cggo2DTfg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E_alUmUTEe-R8cggo2DTfg" entityName="Stop Action" predecessor_AbstractAction="_E_alUWUTEe-R8cggo2DTfg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_E_ZXNGUTEe-R8cggo2DTfg" describedService__SEFF="_E5h_w2UTEe-R8cggo2DTfg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_E_ZXMWUTEe-R8cggo2DTfg" entityName="Start Action" successor_AbstractAction="_E_ZXMmUTEe-R8cggo2DTfg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_E_ZXMmUTEe-R8cggo2DTfg" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_E_ZXMWUTEe-R8cggo2DTfg" successor_AbstractAction="_E_ZXM2UTEe-R8cggo2DTfg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_E_ZXM2UTEe-R8cggo2DTfg" entityName="Stop Action" predecessor_AbstractAction="_E_ZXMmUTEe-R8cggo2DTfg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FANPgWUTEe-R8cggo2DTfg" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_FAN2kmUTEe-R8cggo2DTfg" encapsulatedComponent__AssemblyContext="_FAEsqWUTEe-R8cggo2DTfg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FAPrwmUTEe-R8cggo2DTfg" innerProvidedRole_ProvidedDelegationConnector="_FAEspmUTEe-R8cggo2DTfg" outerProvidedRole_ProvidedDelegationConnector="_FANPgGUTEe-R8cggo2DTfg" assemblyContext_ProvidedDelegationConnector="_FAN2kmUTEe-R8cggo2DTfg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FANPgGUTEe-R8cggo2DTfg" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_FAAbOWUTEe-R8cggo2DTfg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FANPg2UTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_FAOdoGUTEe-R8cggo2DTfg" encapsulatedComponent__AssemblyContext="_FABCR2UTEe-R8cggo2DTfg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FAPrwWUTEe-R8cggo2DTfg" innerProvidedRole_ProvidedDelegationConnector="_FABCRWUTEe-R8cggo2DTfg" outerProvidedRole_ProvidedDelegationConnector="_FANPgmUTEe-R8cggo2DTfg" assemblyContext_ProvidedDelegationConnector="_FAOdoGUTEe-R8cggo2DTfg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FANPgmUTEe-R8cggo2DTfg" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_FABCQGUTEe-R8cggo2DTfg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_FAN2kWUTEe-R8cggo2DTfg" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_FAOdomUTEe-R8cggo2DTfg" encapsulatedComponent__AssemblyContext="_FAHI7mUTEe-R8cggo2DTfg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FAPrwGUTEe-R8cggo2DTfg" innerProvidedRole_ProvidedDelegationConnector="_FAHI7WUTEe-R8cggo2DTfg" outerProvidedRole_ProvidedDelegationConnector="_FAN2kGUTEe-R8cggo2DTfg" assemblyContext_ProvidedDelegationConnector="_FAOdomUTEe-R8cggo2DTfg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FAN2kGUTEe-R8cggo2DTfg" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_FABCQmUTEe-R8cggo2DTfg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FAAbOWUTEe-R8cggo2DTfg" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_E5hYsWUTEe-R8cggo2DTfg" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_E5hYsGUTEe-R8cggo2DTfg">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FABCQGUTEe-R8cggo2DTfg" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_E4yY4GUTEe-R8cggo2DTfg" entityName="movie-info-service/movies" returnType__OperationSignature="_E4xKwGUTEe-R8cggo2DTfg">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FABCQWUTEe-R8cggo2DTfg" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FABCQmUTEe-R8cggo2DTfg" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_E5h_wGUTEe-R8cggo2DTfg" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_E5hYtWUTEe-R8cggo2DTfg">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_E5h_w2UTEe-R8cggo2DTfg" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_E5h_wmUTEe-R8cggo2DTfg">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FABCQ2UTEe-R8cggo2DTfg" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_FABCRGUTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E4xKwGUTEe-R8cggo2DTfg" entityName="io_javabrains_movieinfoservice_models_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E5hYsGUTEe-R8cggo2DTfg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E5hYtWUTEe-R8cggo2DTfg" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E5h_wmUTEe-R8cggo2DTfg" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
</repository:Repository>
