Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.233GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 675MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.02 s (1398.7 files/s, 75049.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            19            129              5            383
XML                              4              0              0            314
Maven                            4             28              0            250
Bourne Shell                     1             31             60            195
DOS Batch                        1             32              0            129
-------------------------------------------------------------------------------
SUM:                            29            220             65           1271
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 6.63
User CPU Time (seconds): 13.01
System CPU Time (seconds): 0.64
