<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_VsyAAFKHEe-vSZ3hfzibUw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_VsqENlKHEe-vSZ3hfzibUw"/>
  <allocationContexts_Allocation id="_Vswx4FKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Vssgc1KHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_Vslyw1KHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx4VKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgfFKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslywVKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx4lKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgglKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslyxFKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx41KHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgdVKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ01KHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx5FKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssggFKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ1lKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx5VKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgfVKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslywVKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx5lKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgcFKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ0FKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx51KHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgeFKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslywFKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx6FKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgflKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ2FKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx6VKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgeVKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ11KHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx6lKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Vssgf1KHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ2VKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx61KHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgcVKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ0lKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx7FKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Vssgg1KHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslyxVKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx7VKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgelKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslywlKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Vswx7lKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Vssgd1KHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ2VKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VsxY8FKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgdFKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslywlKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VsxY8VKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Vssge1KHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslyxVKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VsxY8lKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgclKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslyxlKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VsxY81KHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssgdlKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VsmZ0lKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VsxY9FKHEe-vSZ3hfzibUw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_VssggVKHEe-vSZ3hfzibUw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_VslyxFKHEe-vSZ3hfzibUw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
