<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_JLQjgGkgEe-FW6D-6l6fFw">
  <components__Repository xsi:type="repository:BasicComponent" id="_JLAr0WkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLAr0GkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_JLAEyWkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLAr02kgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JLAr0mkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_JLAEyWkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLAr1WkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JLAr1GkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_JLAEyWkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLAr12kgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLAr1mkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_JLAExWkgEe-FW6D-6l6fFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JKOosmkgEe-FW6D-6l6fFw" describedService__SEFF="_JDJwUGkgEe-FW6D-6l6fFw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JKMzhGkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKNalWkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKNalWkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKMzhGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKOBoWkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKNakmkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKNalGkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKMzhWkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKNakGkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKNakGkgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_JKMzhWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKNakWkgEe-FW6D-6l6fFw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKNakWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKNakGkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKOBoWkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKNalWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKOBp2kgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKNamWkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKOBoGkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKNalmkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKNal2kgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKNal2kgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_JKNalmkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKNamGkgEe-FW6D-6l6fFw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_ACCEPTED)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_ACCEPTED)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKNamGkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKNal2kgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKOBp2kgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKOBoWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKOBqGkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKOBpGkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKOBpmkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKOBomkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKOBo2kgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKOBo2kgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKOBomkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKOBqGkgEe-FW6D-6l6fFw" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_JKOBp2kgEe-FW6D-6l6fFw" successor_AbstractAction="_JKOosGkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKOosGkgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_JKOBqGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKOosWkgEe-FW6D-6l6fFw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(new DccDownloadResponse(dccRegistration_getEncryptedDataEncryptionKey(),dccRegistration_getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(new DccDownloadResponse(dccRegistration_getEncryptedDataEncryptionKey(),dccRegistration_getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JKOosWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKOosGkgEe-FW6D-6l6fFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLDvKmkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLDvKWkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_JLAEyGkgEe-FW6D-6l6fFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JKP21GkgEe-FW6D-6l6fFw" describedService__SEFF="_JESYwGkgEe-FW6D-6l6fFw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JKOotGkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKPPxWkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKPPxWkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKOotGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKP20GkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKPPwmkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKPPxGkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKOotWkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKPPwGkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKPPwGkgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_JKOotWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKPPwWkgEe-FW6D-6l6fFw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKPPwWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKPPwGkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKP20GkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKPPxWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKP20WkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKPPyWkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKPPy2kgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKPPxmkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKPPx2kgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKPPx2kgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_JKPPxmkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKPPyGkgEe-FW6D-6l6fFw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKPPyGkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKPPx2kgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKP20WkgEe-FW6D-6l6fFw" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_JKP20GkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKP20mkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKP20mkgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_JKP20WkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKP202kgEe-FW6D-6l6fFw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NO_CONTENT)_header(REMAINING_LAB_ID_HEADER,String_valueOf(remainingClaims))_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NO_CONTENT)_header(REMAINING_LAB_ID_HEADER,String_valueOf(remainingClaims))_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JKP202kgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKP20mkgEe-FW6D-6l6fFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLGLbmkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLGLbWkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_JLAEx2kgEe-FW6D-6l6fFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JKThM2kgEe-FW6D-6l6fFw" describedService__SEFF="_JEQjkWkgEe-FW6D-6l6fFw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JKQd6WkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKRE9GkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKRE9GkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKQd6WkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKRE-mkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKRE8WkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKRE82kgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKQd6mkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKRE8GkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKRE8GkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKQd6mkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKRE-mkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKRE9GkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKRsDGkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKRE92kgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKRE-WkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKRE9WkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKRE9mkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKRE9mkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKRE9WkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKRsDGkgEe-FW6D-6l6fFw" entityName="Try Catch Branch" predecessor_AbstractAction="_JKRE-mkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKSTEGkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKRsA2kgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKRsBWkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKRE-2kgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKRsAGkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JKRsAGkgEe-FW6D-6l6fFw" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_JKRE-2kgEe-FW6D-6l6fFw" successor_AbstractAction="_JKRsAWkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JKRsAWkgEe-FW6D-6l6fFw" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_JKRsAGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKRsAmkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKRsAmkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKRsAWkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKRsCWkgEe-FW6D-6l6fFw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_JKRsC2kgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKRsBmkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKRsB2kgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JKRsB2kgEe-FW6D-6l6fFw" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_JKRsBmkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKRsCGkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKRsCGkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKRsB2kgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKSTEGkgEe-FW6D-6l6fFw" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_JKRsDGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKSTEWkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKSTEWkgEe-FW6D-6l6fFw" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_JKSTEGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKSTEmkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKSTEmkgEe-FW6D-6l6fFw" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_JKSTEWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKSTE2kgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKSTE2kgEe-FW6D-6l6fFw" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_JKSTEmkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKS6KmkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKS6KmkgEe-FW6D-6l6fFw" entityName="Try Catch Branch" predecessor_AbstractAction="_JKSTE2kgEe-FW6D-6l6fFw" successor_AbstractAction="_JKThMGkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKS6IGkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKS6ImkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKSTFGkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKSTFWkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKSTFWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKSTFGkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKS6J2kgEe-FW6D-6l6fFw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_JKS6KWkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKS6I2kgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKS6JGkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JKS6JGkgEe-FW6D-6l6fFw" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_JKS6I2kgEe-FW6D-6l6fFw" successor_AbstractAction="_JKS6JWkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKS6JWkgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_JKS6JGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKS6JmkgEe-FW6D-6l6fFw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKS6JmkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKS6JWkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JKThMGkgEe-FW6D-6l6fFw" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_JKS6KmkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKThMWkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKThMWkgEe-FW6D-6l6fFw" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_JKThMGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKThMmkgEe-FW6D-6l6fFw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new DccUploadResponse(dccRegistration_getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new DccUploadResponse(dccRegistration_getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JKThMmkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKThMWkgEe-FW6D-6l6fFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLInrmkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLInrWkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_JLAExGkgEe-FW6D-6l6fFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JKMzgmkgEe-FW6D-6l6fFw" describedService__SEFF="_JEPVcGkgEe-FW6D-6l6fFw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JEvEsWkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKHT8GkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKHT8GkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JEvEsWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKJwPmkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JExg8GkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JEyIAGkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JEw54GkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JEw54WkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JEw54WkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JEw54GkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKJwPmkgEe-FW6D-6l6fFw" entityName="Try Catch Branch" predecessor_AbstractAction="_JKHT8GkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKMzgGkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKIiEmkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKIiFGkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKH7AGkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKIiEGkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JKIiEGkgEe-FW6D-6l6fFw" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_JKH7AGkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKIiEWkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKIiEWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKIiEGkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKJwO2kgEe-FW6D-6l6fFw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_JKJwPWkgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKIiFWkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKJwOWkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JKJwOWkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKIiFWkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKJwOmkgEe-FW6D-6l6fFw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKJJImkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JKJJJGkgEe-FW6D-6l6fFw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JKJJIGkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKJJIWkgEe-FW6D-6l6fFw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JKJJIWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKJJIGkgEe-FW6D-6l6fFw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKJJJ2kgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JKJJKWkgEe-FW6D-6l6fFw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JKJJJWkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKJJJmkgEe-FW6D-6l6fFw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JKJJJmkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKJJJWkgEe-FW6D-6l6fFw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKJJLGkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JKJJLmkgEe-FW6D-6l6fFw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JKJJKmkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKJJK2kgEe-FW6D-6l6fFw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JKJJK2kgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKJJKmkgEe-FW6D-6l6fFw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKJwMWkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JKJwM2kgEe-FW6D-6l6fFw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JKJJL2kgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKJwMGkgEe-FW6D-6l6fFw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JKJwMGkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKJJL2kgEe-FW6D-6l6fFw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKJwNmkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JKJwOGkgEe-FW6D-6l6fFw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JKJwNGkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKJwNWkgEe-FW6D-6l6fFw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JKJwNWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKJwNGkgEe-FW6D-6l6fFw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKJwOmkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKJwOWkgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKMzgGkgEe-FW6D-6l6fFw" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_JKJwPmkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKMzgWkgEe-FW6D-6l6fFw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JKMzgWkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKMzgGkgEe-FW6D-6l6fFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLLD6WkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLLD62kgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JLLD6mkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_JLAExmkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLLD7WkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JLLD7GkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_JLAExmkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLLD72kgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLLD7mkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_JLAEymkgEe-FW6D-6l6fFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JKQd52kgEe-FW6D-6l6fFw" describedService__SEFF="_JERxsGkgEe-FW6D-6l6fFw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JKP21mkgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKQd5GkgEe-FW6D-6l6fFw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JKQd5GkgEe-FW6D-6l6fFw" entityName="If Branch" predecessor_AbstractAction="_JKP21mkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKQd5WkgEe-FW6D-6l6fFw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JKQd4WkgEe-FW6D-6l6fFw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JKQd42kgEe-FW6D-6l6fFw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JKP212kgEe-FW6D-6l6fFw" entityName="Start Action" successor_AbstractAction="_JKQd4GkgEe-FW6D-6l6fFw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JKQd4GkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKP212kgEe-FW6D-6l6fFw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JKQd5WkgEe-FW6D-6l6fFw" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_JKQd5GkgEe-FW6D-6l6fFw" successor_AbstractAction="_JKQd5mkgEe-FW6D-6l6fFw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JKQd5mkgEe-FW6D-6l6fFw" entityName="Stop Action" predecessor_AbstractAction="_JKQd5WkgEe-FW6D-6l6fFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JLNgKWkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLNgKGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_JLAExmkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVUWkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_JLP8ZmkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLLD72kgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JLS_smkgEe-FW6D-6l6fFw" innerProvidedRole_ProvidedDelegationConnector="_JLLD7mkgEe-FW6D-6l6fFw" outerProvidedRole_ProvidedDelegationConnector="_JLPVUGkgEe-FW6D-6l6fFw" assemblyContext_ProvidedDelegationConnector="_JLP8ZmkgEe-FW6D-6l6fFw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLPVUGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_JLAEymkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVUmkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_JLP8YmkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLLD7WkgEe-FW6D-6l6fFw"/>
    <assemblyContexts__ComposedStructure id="_JLQjdmkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLNgKWkgEe-FW6D-6l6fFw"/>
    <assemblyContexts__ComposedStructure id="_JLQjemkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLLD62kgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_JLRxkGkgEe-FW6D-6l6fFw" requiringAssemblyContext_AssemblyConnector="_JLP8YmkgEe-FW6D-6l6fFw" providingAssemblyContext_AssemblyConnector="_JLQjdmkgEe-FW6D-6l6fFw" providedRole_AssemblyConnector="_JLNgKGkgEe-FW6D-6l6fFw" requiredRole_AssemblyConnector="_JLLD7GkgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_JLRxkWkgEe-FW6D-6l6fFw" requiringAssemblyContext_AssemblyConnector="_JLQjemkgEe-FW6D-6l6fFw" providingAssemblyContext_AssemblyConnector="_JLQjdmkgEe-FW6D-6l6fFw" providedRole_AssemblyConnector="_JLNgKGkgEe-FW6D-6l6fFw" requiredRole_AssemblyConnector="_JLLD6mkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVVGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_JLQjeGkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLInrmkgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JLS_sWkgEe-FW6D-6l6fFw" innerProvidedRole_ProvidedDelegationConnector="_JLInrWkgEe-FW6D-6l6fFw" outerProvidedRole_ProvidedDelegationConnector="_JLPVU2kgEe-FW6D-6l6fFw" assemblyContext_ProvidedDelegationConnector="_JLQjeGkgEe-FW6D-6l6fFw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLPVU2kgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_JLAExGkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVVWkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_JLQjcGkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLAr02kgEe-FW6D-6l6fFw"/>
    <assemblyContexts__ComposedStructure id="_JLQjcmkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLAr0WkgEe-FW6D-6l6fFw"/>
    <assemblyContexts__ComposedStructure id="_JLQjfGkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLAr1WkgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_JLSYoGkgEe-FW6D-6l6fFw" requiringAssemblyContext_AssemblyConnector="_JLQjfGkgEe-FW6D-6l6fFw" providingAssemblyContext_AssemblyConnector="_JLQjcmkgEe-FW6D-6l6fFw" providedRole_AssemblyConnector="_JLAr0GkgEe-FW6D-6l6fFw" requiredRole_AssemblyConnector="_JLAr1GkgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_JLSYoWkgEe-FW6D-6l6fFw" requiringAssemblyContext_AssemblyConnector="_JLQjcGkgEe-FW6D-6l6fFw" providingAssemblyContext_AssemblyConnector="_JLQjcmkgEe-FW6D-6l6fFw" providedRole_AssemblyConnector="_JLAr0GkgEe-FW6D-6l6fFw" requiredRole_AssemblyConnector="_JLAr0mkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVV2kgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_JLQjdGkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLGLbmkgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JLS_s2kgEe-FW6D-6l6fFw" innerProvidedRole_ProvidedDelegationConnector="_JLGLbWkgEe-FW6D-6l6fFw" outerProvidedRole_ProvidedDelegationConnector="_JLPVVmkgEe-FW6D-6l6fFw" assemblyContext_ProvidedDelegationConnector="_JLQjdGkgEe-FW6D-6l6fFw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLPVVmkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_JLAEx2kgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVWGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_JLP8ZGkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLLD6WkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVWmkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_JLQjfmkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLAr12kgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JLS_tGkgEe-FW6D-6l6fFw" innerProvidedRole_ProvidedDelegationConnector="_JLAr1mkgEe-FW6D-6l6fFw" outerProvidedRole_ProvidedDelegationConnector="_JLPVWWkgEe-FW6D-6l6fFw" assemblyContext_ProvidedDelegationConnector="_JLQjfmkgEe-FW6D-6l6fFw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLPVWWkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_JLAExWkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JLPVXGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_JLP8YGkgEe-FW6D-6l6fFw" encapsulatedComponent__AssemblyContext="_JLDvKmkgEe-FW6D-6l6fFw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JLS_sGkgEe-FW6D-6l6fFw" innerProvidedRole_ProvidedDelegationConnector="_JLDvKWkgEe-FW6D-6l6fFw" outerProvidedRole_ProvidedDelegationConnector="_JLPVW2kgEe-FW6D-6l6fFw" assemblyContext_ProvidedDelegationConnector="_JLP8YGkgEe-FW6D-6l6fFw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JLPVW2kgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_JLAEyGkgEe-FW6D-6l6fFw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAExGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_JEPVcGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_JDJJQGkgEe-FW6D-6l6fFw">
      <parameters__OperationSignature parameterName="cwaFake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_JEM5MGkgEe-FW6D-6l6fFw" parameterName="requestBody" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAExWkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_JDJwUGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_JDJJQGkgEe-FW6D-6l6fFw">
      <parameters__OperationSignature parameterName="cwaFake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_JDIiMGkgEe-FW6D-6l6fFw" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAExmkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAEx2kgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_JEQjkWkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_JDJJQGkgEe-FW6D-6l6fFw">
      <parameters__OperationSignature parameterName="testId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_JEQjkGkgEe-FW6D-6l6fFw" parameterName="uploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAEyGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_JESYwGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_JDJJQGkgEe-FW6D-6l6fFw">
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_JERxs2kgEe-FW6D-6l6fFw" parameterName="claimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAEyWkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JLAEymkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_JERxsGkgEe-FW6D-6l6fFw" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_JDJJQGkgEe-FW6D-6l6fFw">
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="labId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JDIiMGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JDJJQGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JEM5MGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JEQjkGkgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JERxs2kgEe-FW6D-6l6fFw" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
</repository:Repository>
