<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ZfyskOsWEe6GF73WXrcYWg">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_ZfrX1usWEe6GF73WXrcYWg"/>
  <allocationContexts_Allocation id="_ZfxecOsWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNBOsWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_Zfnte-sWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxecesWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNBesWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_Zfntf-sWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxecusWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftND-sWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntcOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zfxec-sWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNBusWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntcesWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxedOsWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNDOsWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntdOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxedesWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNC-sWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntcusWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxedusWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNAusWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntdOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zfxed-sWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNAOsWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfnteOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxeeOsWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNCesWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntfesWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxeeesWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNDesWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfnteesWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxeeusWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNAesWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntgOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Zfxee-sWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNE-sWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntgOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxefOsWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNEOsWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntdusWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxefesWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNB-sWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntcOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfxefusWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNDusWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfnteOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfyFgOsWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNEesWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntfOsWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfyFgesWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNA-sWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_Zfntc-sWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfyFgusWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNCusWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfntcusWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfyFg-sWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNCOsWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_ZfnteesWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ZfyFhOsWEe6GF73WXrcYWg">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_ZftNEusWEe6GF73WXrcYWg"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_Zfntg-sWEe6GF73WXrcYWg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
