<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_XMLfEHhLEe-DfoL8cmxZ6w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_XMC8OXhLEe-DfoL8cmxZ6w"/>
  <allocationContexts_Allocation id="_XMKQ8HhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_jHhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R1HhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMKQ8XhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_hXhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R23hLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMKQ8nhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_jXhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R2HhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMKQ83hLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_knhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R4HhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMKQ9HhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_i3hLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R0XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4AHhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_gXhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R2XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4AXhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_hnhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R23hLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4AnhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_k3hLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R1XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4A3hLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_kXhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R0nhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4BHhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_g3hLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R03hLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4BXhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_jnhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R1HhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4BnhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_h3hLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R33hLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4B3hLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_iHhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R0HhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4CHhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_iXhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R4XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4CXhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_inhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R2HhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4CnhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_j3hLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R1nhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4C3hLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_hHhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R1XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4DHhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_kHhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R2XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4DXhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_gnhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R43hLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XMK4DnhLEe-DfoL8cmxZ6w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_XMF_gHhLEe-DfoL8cmxZ6w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_XL_R0XhLEe-DfoL8cmxZ6w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
