<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Mvj_MGj1Ee-PgZMUkxTx2Q">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_MvcDZGj1Ee-PgZMUkxTx2Q"/>
  <allocationContexts_Allocation id="_MvixEGj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefomj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZEmj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixEWj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefq2j1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZBGj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixEmj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefoGj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZAGj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixE2j1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefsWj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZDGj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixFGj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefo2j1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZCmj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixFWj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefrmj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZA2j1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixFmj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefrGj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZCmj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixF2j1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefrWj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZCWj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixGGj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefqmj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZBmj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixGWj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefpmj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZBmj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixGmj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefsGj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZBWj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixG2j1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefpGj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZAWj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixHGj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefoWj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZEGj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvixHWj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefp2j1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZAmj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvjYIGj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefs2j1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZCWj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvjYIWj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefr2j1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZCGj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvjYImj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_Mvefsmj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZE2j1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvjYI2j1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefqWj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZBWj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvjYJGj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefpWj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZAWj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MvjYJWj1Ee-PgZMUkxTx2Q">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_MvefqGj1Ee-PgZMUkxTx2Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_MvYZAGj1Ee-PgZMUkxTx2Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
