<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_IGElEFR8Ee-6nq-knnbdEQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_IF8pQVR8Ee-6nq-knnbdEQ"/>
  <allocationContexts_Allocation id="_IGCv4FR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_Fh1R8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4-4FR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW8FR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-edlR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X3lR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW8VR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FhFR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X0VR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW8lR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FgVR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X1VR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW81R8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-edVR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X0FR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW9FR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-ecVR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X01R8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW9VR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-edFR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X1VR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW9lR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FgFR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X1lR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW91R8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FhVR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X11R8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW-FR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-eeVR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X1FR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW-VR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FiFR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X3VR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW-lR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-ecFR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X0FR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW-1R8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FhlR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X2FR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW_FR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-eeFR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X0VR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW_VR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_Fg1R8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X2lR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW_lR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-eclR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X01R8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDW_1R8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF_FglR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X0lR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDXAFR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-ec1R8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X31R8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDXAVR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-eelR8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X11R8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IGDXAlR8Ee-6nq-knnbdEQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_IF-ed1R8Ee-6nq-knnbdEQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_IF4X1lR8Ee-6nq-knnbdEQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
