<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Bz4sVjoEEe-7C5JldO4OfQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_BzkjQToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BzkjQDoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_Bzj8NjoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BzkjQzoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BzkjQjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_Bzj8NToEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BzkjRToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BzkjRDoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_Bzj8NjoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BzkjRzoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BzkjRjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_Bzj8NjoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BzkjSToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BzkjSDoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_Bzj8NToEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BzkjSzoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BzkjSjoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8MzoEEe-7C5JldO4OfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_By08YzoEEe-7C5JldO4OfQ" describedService__SEFF="_BtM1hDoEEe-7C5JldO4OfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ByzuRToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_By0VVDoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_By0VVDoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_ByzuRToEEe-7C5JldO4OfQ" successor_AbstractAction="_By0VWzoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_By0VUToEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_By0VUzoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ByzuRjoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_ByzuRzoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ByzuRzoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_ByzuRjoEEe-7C5JldO4OfQ" successor_AbstractAction="_By0VUDoEEe-7C5JldO4OfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_By0VUDoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_ByzuRzoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_By0VWzoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_By0VVDoEEe-7C5JldO4OfQ" successor_AbstractAction="_By08YDoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_By0VWDoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_By0VWjoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_By0VVToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_By0VVjoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_By0VVjoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_By0VVToEEe-7C5JldO4OfQ" successor_AbstractAction="_By0VVzoEEe-7C5JldO4OfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_By0VVzoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_By0VVjoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_By08YDoEEe-7C5JldO4OfQ" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_By0VWzoEEe-7C5JldO4OfQ" successor_AbstractAction="_By08YToEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_By08YToEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_By08YDoEEe-7C5JldO4OfQ" successor_AbstractAction="_By08YjoEEe-7C5JldO4OfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NO_CONTENT)_header(REMAINING_LAB_ID_HEADER,String_valueOf(remainingClaims))_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NO_CONTENT)_header(REMAINING_LAB_ID_HEADER,String_valueOf(remainingClaims))_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_By08YjoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_By08YToEEe-7C5JldO4OfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bzo0sToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bzo0sDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8MjoEEe-7C5JldO4OfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Byu1wjoEEe-7C5JldO4OfQ" describedService__SEFF="_BtLnYzoEEe-7C5JldO4OfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BysZgToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BytAlToEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_BytAlToEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_BysZgToEEe-7C5JldO4OfQ" successor_AbstractAction="_BytnoDoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BytAkjoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_BytAlDoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BysZgjoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BytAkDoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BytAkDoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_BysZgjoEEe-7C5JldO4OfQ" successor_AbstractAction="_BytAkToEEe-7C5JldO4OfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BytAkToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BytAkDoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_BytnoDoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_BytAlToEEe-7C5JldO4OfQ" successor_AbstractAction="_BytnpjoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BytAmToEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_BytAmzoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BytAljoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BytAlzoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BytAlzoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_BytAljoEEe-7C5JldO4OfQ" successor_AbstractAction="_BytAmDoEEe-7C5JldO4OfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_ACCEPTED)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_ACCEPTED)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BytAmDoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BytAlzoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_BytnpjoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_BytnoDoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByuOsDoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BytnozoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_BytnpToEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BytnoToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BytnojoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BytnojoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BytnoToEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ByuOsDoEEe-7C5JldO4OfQ" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_BytnpjoEEe-7C5JldO4OfQ" successor_AbstractAction="_Byu1wDoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Byu1wDoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_ByuOsDoEEe-7C5JldO4OfQ" successor_AbstractAction="_Byu1wToEEe-7C5JldO4OfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(new DccDownloadResponse(dccRegistration_getEncryptedDataEncryptionKey(),dccRegistration_getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(new DccDownloadResponse(dccRegistration_getEncryptedDataEncryptionKey(),dccRegistration_getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Byu1wToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byu1wDoEEe-7C5JldO4OfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bzr4DjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bzr4DToEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8ODoEEe-7C5JldO4OfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ByzuQzoEEe-7C5JldO4OfQ" describedService__SEFF="_BtH9ADoEEe-7C5JldO4OfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Bywq-DoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_ByxSAToEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ByxSAToEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_Bywq-DoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByxSBzoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Bywq-zoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ByxSADoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Bywq-ToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Bywq-joEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Bywq-joEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Bywq-ToEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ByxSBzoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_ByxSAToEEe-7C5JldO4OfQ" successor_AbstractAction="_Byx5GzoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ByxSBDoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ByxSBjoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ByxSAjoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_ByxSAzoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ByxSAzoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_ByxSAjoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Byx5GzoEEe-7C5JldO4OfQ" entityName="Try Catch Branch" predecessor_AbstractAction="_ByxSBzoEEe-7C5JldO4OfQ" successor_AbstractAction="_Byx5HDoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Byx5EjoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Byx5FDoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ByxSCDoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_ByxSCToEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ByxSCToEEe-7C5JldO4OfQ" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_ByxSCDoEEe-7C5JldO4OfQ" successor_AbstractAction="_Byx5EDoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Byx5EDoEEe-7C5JldO4OfQ" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_ByxSCToEEe-7C5JldO4OfQ" successor_AbstractAction="_Byx5EToEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Byx5EToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byx5EDoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Byx5GDoEEe-7C5JldO4OfQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_Byx5GjoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Byx5FToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Byx5FjoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Byx5FjoEEe-7C5JldO4OfQ" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_Byx5FToEEe-7C5JldO4OfQ" successor_AbstractAction="_Byx5FzoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Byx5FzoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byx5FjoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Byx5HDoEEe-7C5JldO4OfQ" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_Byx5GzoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByygIDoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ByygIDoEEe-7C5JldO4OfQ" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_Byx5HDoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByygIToEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ByygIToEEe-7C5JldO4OfQ" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_ByygIDoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByygIjoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ByygIjoEEe-7C5JldO4OfQ" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_ByygIToEEe-7C5JldO4OfQ" successor_AbstractAction="_ByzHNzoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ByzHNzoEEe-7C5JldO4OfQ" entityName="Try Catch Branch" predecessor_AbstractAction="_ByygIjoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByzuQDoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ByygJToEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ByygJzoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ByygIzoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_ByygJDoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ByygJDoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_ByygIzoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ByzHNDoEEe-7C5JldO4OfQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ByzHNjoEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ByzHMDoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_ByzHMToEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ByzHMToEEe-7C5JldO4OfQ" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_ByzHMDoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByzHMjoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ByzHMjoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_ByzHMToEEe-7C5JldO4OfQ" successor_AbstractAction="_ByzHMzoEEe-7C5JldO4OfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ByzHMzoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_ByzHMjoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ByzuQDoEEe-7C5JldO4OfQ" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_ByzHNzoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByzuQToEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ByzuQToEEe-7C5JldO4OfQ" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_ByzuQDoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByzuQjoEEe-7C5JldO4OfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new DccUploadResponse(dccRegistration_getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new DccUploadResponse(dccRegistration_getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ByzuQjoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_ByzuQToEEe-7C5JldO4OfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bzu7XToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bzu7XDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8NzoEEe-7C5JldO4OfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Bywq9joEEe-7C5JldO4OfQ" describedService__SEFF="_BtLAUjoEEe-7C5JldO4OfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Byu1xDoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Byu1yjoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Byu1yjoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_Byu1xDoEEe-7C5JldO4OfQ" successor_AbstractAction="_Bywq8zoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Byu1xzoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Byu1yToEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Byu1xToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Byu1xjoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Byu1xjoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byu1xToEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Bywq8zoEEe-7C5JldO4OfQ" entityName="Try Catch Branch" predecessor_AbstractAction="_Byu1yjoEEe-7C5JldO4OfQ" successor_AbstractAction="_Bywq9DoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Byvc0zoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Byvc1ToEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Byvc0DoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Byvc0ToEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Byvc0ToEEe-7C5JldO4OfQ" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_Byvc0DoEEe-7C5JldO4OfQ" successor_AbstractAction="_Byvc0joEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Byvc0joEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byvc0ToEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Bywq8DoEEe-7C5JldO4OfQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_Bywq8joEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Byvc1joEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BywD8joEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_BywD8joEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_Byvc1joEEe-7C5JldO4OfQ" successor_AbstractAction="_BywD8zoEEe-7C5JldO4OfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Byvc2ToEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Byvc2zoEEe-7C5JldO4OfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Byvc1zoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Byvc2DoEEe-7C5JldO4OfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Byvc2DoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byvc1zoEEe-7C5JldO4OfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BywD4DoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_BywD4joEEe-7C5JldO4OfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Byvc3DoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_Byvc3ToEEe-7C5JldO4OfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Byvc3ToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Byvc3DoEEe-7C5JldO4OfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BywD5ToEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_BywD5zoEEe-7C5JldO4OfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_BywD4zoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BywD5DoEEe-7C5JldO4OfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_BywD5DoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BywD4zoEEe-7C5JldO4OfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BywD6joEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_BywD7DoEEe-7C5JldO4OfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_BywD6DoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BywD6ToEEe-7C5JldO4OfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_BywD6ToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BywD6DoEEe-7C5JldO4OfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BywD7zoEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_BywD8ToEEe-7C5JldO4OfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_BywD7ToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BywD7joEEe-7C5JldO4OfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_BywD7joEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BywD7ToEEe-7C5JldO4OfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BywD8zoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BywD8joEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Bywq9DoEEe-7C5JldO4OfQ" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_Bywq8zoEEe-7C5JldO4OfQ" successor_AbstractAction="_Bywq9ToEEe-7C5JldO4OfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Bywq9ToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_Bywq9DoEEe-7C5JldO4OfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bzx-qDoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bzx-qjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bzx-qToEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_Bzj8NDoEEe-7C5JldO4OfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ByrycjoEEe-7C5JldO4OfQ" describedService__SEFF="_BtMOcjoEEe-7C5JldO4OfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BtqIgToEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BypWMDoEEe-7C5JldO4OfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_BypWMDoEEe-7C5JldO4OfQ" entityName="If Branch" predecessor_AbstractAction="_BtqIgToEEe-7C5JldO4OfQ" successor_AbstractAction="_ByrycDoEEe-7C5JldO4OfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_BttL0ToEEe-7C5JldO4OfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Btty4ToEEe-7C5JldO4OfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_BtskwDoEEe-7C5JldO4OfQ" entityName="Start Action" successor_AbstractAction="_BttL0DoEEe-7C5JldO4OfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_BttL0DoEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_BtskwDoEEe-7C5JldO4OfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ByrycDoEEe-7C5JldO4OfQ" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_BypWMDoEEe-7C5JldO4OfQ" successor_AbstractAction="_ByrycToEEe-7C5JldO4OfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ByrycToEEe-7C5JldO4OfQ" entityName="Stop Action" predecessor_AbstractAction="_ByrycDoEEe-7C5JldO4OfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Bz1B9DoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Bz1B8zoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_Bzj8NToEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz23IDoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_Bz4FQDoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_Bzx-qDoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz23IjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_Bz4sUDoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_Bzr4DjoEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Bz7IkjoEEe-7C5JldO4OfQ" innerProvidedRole_ProvidedDelegationConnector="_Bzr4DToEEe-7C5JldO4OfQ" outerProvidedRole_ProvidedDelegationConnector="_Bz23IToEEe-7C5JldO4OfQ" assemblyContext_ProvidedDelegationConnector="_Bz4sUDoEEe-7C5JldO4OfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bz23IToEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8ODoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz23IzoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_Bz4FRDoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_BzkjQzoEEe-7C5JldO4OfQ"/>
    <assemblyContexts__ComposedStructure id="_Bz4FRjoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_Bz1B9DoEEe-7C5JldO4OfQ"/>
    <assemblyContexts__ComposedStructure id="_Bz4FSDoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_BzkjSToEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bz56cDoEEe-7C5JldO4OfQ" requiringAssemblyContext_AssemblyConnector="_Bz4FSDoEEe-7C5JldO4OfQ" providingAssemblyContext_AssemblyConnector="_Bz4FRDoEEe-7C5JldO4OfQ" providedRole_AssemblyConnector="_BzkjQjoEEe-7C5JldO4OfQ" requiredRole_AssemblyConnector="_BzkjSDoEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bz56czoEEe-7C5JldO4OfQ" requiringAssemblyContext_AssemblyConnector="_Bz4FRjoEEe-7C5JldO4OfQ" providingAssemblyContext_AssemblyConnector="_Bz4FRDoEEe-7C5JldO4OfQ" providedRole_AssemblyConnector="_BzkjQjoEEe-7C5JldO4OfQ" requiredRole_AssemblyConnector="_Bz1B8zoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz23JToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_Bz4sUjoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_Bzu7XToEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Bz7IkToEEe-7C5JldO4OfQ" innerProvidedRole_ProvidedDelegationConnector="_Bzu7XDoEEe-7C5JldO4OfQ" outerProvidedRole_ProvidedDelegationConnector="_Bz23JDoEEe-7C5JldO4OfQ" assemblyContext_ProvidedDelegationConnector="_Bz4sUjoEEe-7C5JldO4OfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bz23JDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8NzoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz23JzoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_Bz4sVDoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_Bzo0sToEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Bz7IkDoEEe-7C5JldO4OfQ" innerProvidedRole_ProvidedDelegationConnector="_Bzo0sDoEEe-7C5JldO4OfQ" outerProvidedRole_ProvidedDelegationConnector="_Bz23JjoEEe-7C5JldO4OfQ" assemblyContext_ProvidedDelegationConnector="_Bz4sVDoEEe-7C5JldO4OfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bz23JjoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8MjoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz23KToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_Bz4FTjoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_BzkjSzoEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Bz6hgDoEEe-7C5JldO4OfQ" innerProvidedRole_ProvidedDelegationConnector="_BzkjSjoEEe-7C5JldO4OfQ" outerProvidedRole_ProvidedDelegationConnector="_Bz23KDoEEe-7C5JldO4OfQ" assemblyContext_ProvidedDelegationConnector="_Bz4FTjoEEe-7C5JldO4OfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bz23KDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_Bzj8MzoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz3eMToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_Bz4FTDoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_Bzx-qjoEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Bz6hgToEEe-7C5JldO4OfQ" innerProvidedRole_ProvidedDelegationConnector="_Bzx-qToEEe-7C5JldO4OfQ" outerProvidedRole_ProvidedDelegationConnector="_Bz3eMDoEEe-7C5JldO4OfQ" assemblyContext_ProvidedDelegationConnector="_Bz4FTDoEEe-7C5JldO4OfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bz3eMDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_Bzj8NDoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Bz3eMjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_Bz3eMzoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_BzkjRToEEe-7C5JldO4OfQ"/>
    <assemblyContexts__ComposedStructure id="_Bz4FQjoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_BzkjQToEEe-7C5JldO4OfQ"/>
    <assemblyContexts__ComposedStructure id="_Bz4FSjoEEe-7C5JldO4OfQ" encapsulatedComponent__AssemblyContext="_BzkjRzoEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bz56cToEEe-7C5JldO4OfQ" requiringAssemblyContext_AssemblyConnector="_Bz3eMzoEEe-7C5JldO4OfQ" providingAssemblyContext_AssemblyConnector="_Bz4FSjoEEe-7C5JldO4OfQ" providedRole_AssemblyConnector="_BzkjRjoEEe-7C5JldO4OfQ" requiredRole_AssemblyConnector="_BzkjRDoEEe-7C5JldO4OfQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Bz56cjoEEe-7C5JldO4OfQ" requiringAssemblyContext_AssemblyConnector="_Bz4FQjoEEe-7C5JldO4OfQ" providingAssemblyContext_AssemblyConnector="_Bz4FSjoEEe-7C5JldO4OfQ" providedRole_AssemblyConnector="_BzkjRjoEEe-7C5JldO4OfQ" requiredRole_AssemblyConnector="_BzkjQDoEEe-7C5JldO4OfQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8MjoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_BtLnYzoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_BtHV8DoEEe-7C5JldO4OfQ">
      <parameters__OperationSignature parameterName="cwaFake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_BtLnYjoEEe-7C5JldO4OfQ" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8MzoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_BtM1hDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_BtHV8DoEEe-7C5JldO4OfQ">
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_BtM1gzoEEe-7C5JldO4OfQ" parameterName="claimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8NDoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_BtMOcjoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_BtHV8DoEEe-7C5JldO4OfQ">
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="labId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8NToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8NjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8NzoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_BtLAUjoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_BtHV8DoEEe-7C5JldO4OfQ">
      <parameters__OperationSignature parameterName="cwaFake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_BtLAUToEEe-7C5JldO4OfQ" parameterName="requestBody" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Bzj8ODoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_BtH9ADoEEe-7C5JldO4OfQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_BtHV8DoEEe-7C5JldO4OfQ">
      <parameters__OperationSignature parameterName="testId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_BtGu4DoEEe-7C5JldO4OfQ" parameterName="uploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BtGu4DoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BtHV8DoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BtLAUToEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BtLnYjoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_BtM1gzoEEe-7C5JldO4OfQ" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
</repository:Repository>
