<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ZUtEyjVCEe-lo9OJJn3x0A">
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUbX-DVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZUbX9zVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_ZUbX8zVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUbX-jVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZUbX-TVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_ZUbX8TVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUbX_DVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUbX-zVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX9TVCEe-lo9OJJn3x0A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZTiAEDVCEe-lo9OJJn3x0A" describedService__SEFF="_ZN8VcDVCEe-lo9OJJn3x0A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZObdoTVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTgK4DVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTgK4DVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZObdoTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTgx9TVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTe8wDVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTfj0DVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZOdS0DVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTeVsDVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTeVsDVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_ZOdS0DVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTeVsTVCEe-lo9OJJn3x0A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CONFLICT).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTeVsTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTeVsDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTgx9TVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTgK4DVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZThZADVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTgx8jVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTgx9DVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTgK4TVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTgx8DVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTgx8DVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_ZTgK4TVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTgx8TVCEe-lo9OJJn3x0A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTgx8TVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTgx8DVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZThZADVCEe-lo9OJJn3x0A" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_ZTgx9TVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZThZATVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZThZATVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_ZThZADVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZThZAjVCEe-lo9OJJn3x0A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZThZAjVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZThZATVCEe-lo9OJJn3x0A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUfCVzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUfCVjVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX9DVCEe-lo9OJJn3x0A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZTlqcjVCEe-lo9OJJn3x0A" describedService__SEFF="_ZN4EADVCEe-lo9OJJn3x0A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZTjONjVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTj1RTVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTj1RTVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTjONjVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTlDbzVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTj1QjVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTj1RDVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTj1QDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTj1QTVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTj1QTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTj1QDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTlDbzVCEe-lo9OJJn3x0A" entityName="Try Catch Branch" predecessor_AbstractAction="_ZTj1RTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTlqcDVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTj1STVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTj1SzVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTj1RjVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTj1RzVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTj1RzVCEe-lo9OJJn3x0A" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_ZTj1RjVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTj1SDVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTj1SDVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTj1RzVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTlDbDVCEe-lo9OJJn3x0A" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZTlDbjVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTkcUDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTlDajVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTlDajVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTkcUDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTlDazVCEe-lo9OJJn3x0A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTkcUzVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZTkcVTVCEe-lo9OJJn3x0A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZTkcUTVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTkcUjVCEe-lo9OJJn3x0A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZTkcUjVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTkcUTVCEe-lo9OJJn3x0A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTkcWDVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZTkcWjVCEe-lo9OJJn3x0A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZTkcVjVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTkcVzVCEe-lo9OJJn3x0A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZTkcVzVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTkcVjVCEe-lo9OJJn3x0A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTkcXTVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZTkcXzVCEe-lo9OJJn3x0A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZTkcWzVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTkcXDVCEe-lo9OJJn3x0A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZTkcXDVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTkcWzVCEe-lo9OJJn3x0A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTlDYjVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZTlDZDVCEe-lo9OJJn3x0A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZTlDYDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTlDYTVCEe-lo9OJJn3x0A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZTlDYTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTlDYDVCEe-lo9OJJn3x0A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTlDZzVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ZTlDaTVCEe-lo9OJJn3x0A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ZTlDZTVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTlDZjVCEe-lo9OJJn3x0A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ZTlDZjVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTlDZTVCEe-lo9OJJn3x0A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTlDazVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTlDajVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTlqcDVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_ZTlDbzVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTlqcTVCEe-lo9OJJn3x0A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZTlqcTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTlqcDVCEe-lo9OJJn3x0A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUiFpzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZUiFpjVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_ZUbX8TVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUiFqTVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUiFqDVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_ZUbX8TVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUiFqjVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUiFrDVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ZUiFqzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_ZUbX8zVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUiFrjVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUiFrTVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX8DVCEe-lo9OJJn3x0A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZTjONDVCEe-lo9OJJn3x0A" describedService__SEFF="_ZN7HVDVCEe-lo9OJJn3x0A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZTiAEjVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTinIDVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTinIDVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTiAEjVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTinJzVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTiAFjVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTiAGDVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTiAEzVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTiAFDVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTiAFDVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_ZTiAEzVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTiAFTVCEe-lo9OJJn3x0A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTiAFTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTiAFDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTinJzVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTinIDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTjOMDVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTinJDVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTinJjVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTinITVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTinIjVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTinIjVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_ZTinITVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTinIzVCEe-lo9OJJn3x0A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.ACCEPTED).build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTinIzVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTinIjVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTjOMDVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTinJzVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTjOMTVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTinKjVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTinLDVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTinKDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTinKTVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTinKTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTinKDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTjOMTVCEe-lo9OJJn3x0A" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_ZTjOMDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTjOMjVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTjOMjVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_ZTjOMTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTjOMzVCEe-lo9OJJn3x0A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZTjOMzVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTjOMjVCEe-lo9OJJn3x0A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUlI8TVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUlI8DVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX8jVCEe-lo9OJJn3x0A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZTpU1DVCEe-lo9OJJn3x0A" describedService__SEFF="_ZN7HUDVCEe-lo9OJJn3x0A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZTmRgTVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTmRhzVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTmRhzVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTmRgTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTmRjTVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTmRhDVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTmRhjVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTmRgjVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTmRgzVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTmRgzVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTmRgjVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTmRjTVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTmRhzVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTnfoTVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTmRijVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTmRjDVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTmRiDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTmRiTVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTmRiTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTmRiDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTnfoTVCEe-lo9OJJn3x0A" entityName="Try Catch Branch" predecessor_AbstractAction="_ZTmRjTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTnfojVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTm4lDVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTm4ljVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTm4kDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTm4kTVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTm4kTVCEe-lo9OJJn3x0A" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_ZTm4kDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTm4kjVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTm4kjVCEe-lo9OJJn3x0A" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_ZTm4kTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTm4kzVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTm4kzVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTm4kjVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTm4mjVCEe-lo9OJJn3x0A" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZTnfoDVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTm4lzVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTm4mDVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTm4mDVCEe-lo9OJJn3x0A" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_ZTm4lzVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTm4mTVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTm4mTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTm4mDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTnfojVCEe-lo9OJJn3x0A" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_ZTnfoTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZToGsDVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZToGsDVCEe-lo9OJJn3x0A" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_ZTnfojVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZToGsTVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZToGsTVCEe-lo9OJJn3x0A" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_ZToGsDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTotwDVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTotwDVCEe-lo9OJJn3x0A" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_ZToGsTVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTpU0DVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTpU0DVCEe-lo9OJJn3x0A" entityName="Try Catch Branch" predecessor_AbstractAction="_ZTotwDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTpU0TVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTotwzVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTotxTVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTotwTVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTotwjVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTotwjVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTotwTVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTotyjVCEe-lo9OJJn3x0A" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_ZTotzDVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTotxjVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTotxzVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTotxzVCEe-lo9OJJn3x0A" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_ZTotxjVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTotyDVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTotyDVCEe-lo9OJJn3x0A" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_ZTotxzVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTotyTVCEe-lo9OJJn3x0A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTotyTVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTotyDVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ZTpU0TVCEe-lo9OJJn3x0A" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_ZTpU0DVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTpU0jVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTpU0jVCEe-lo9OJJn3x0A" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_ZTpU0TVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTpU0zVCEe-lo9OJJn3x0A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZTpU0zVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTpU0jVCEe-lo9OJJn3x0A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUnlNzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUnlNjVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_ZUbX8zVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZUnlOTVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUnlODVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_ZUbX9jVCEe-lo9OJJn3x0A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZTlqfTVCEe-lo9OJJn3x0A" describedService__SEFF="_ZN88gDVCEe-lo9OJJn3x0A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ZTlqdDVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTlqejVCEe-lo9OJJn3x0A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ZTlqejVCEe-lo9OJJn3x0A" entityName="If Branch" predecessor_AbstractAction="_ZTlqdDVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTlqezVCEe-lo9OJJn3x0A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ZTlqdzVCEe-lo9OJJn3x0A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ZTlqeTVCEe-lo9OJJn3x0A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ZTlqdTVCEe-lo9OJJn3x0A" entityName="Start Action" successor_AbstractAction="_ZTlqdjVCEe-lo9OJJn3x0A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ZTlqdjVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTlqdTVCEe-lo9OJJn3x0A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ZTlqezVCEe-lo9OJJn3x0A" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_ZTlqejVCEe-lo9OJJn3x0A" successor_AbstractAction="_ZTlqfDVCEe-lo9OJJn3x0A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ZTlqfDVCEe-lo9OJJn3x0A" entityName="Stop Action" predecessor_AbstractAction="_ZTlqezVCEe-lo9OJJn3x0A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2oTVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_ZUsdtDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUnlOTVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZUu58DVCEe-lo9OJJn3x0A" innerProvidedRole_ProvidedDelegationConnector="_ZUnlODVCEe-lo9OJJn3x0A" outerProvidedRole_ProvidedDelegationConnector="_ZUr2oDVCEe-lo9OJJn3x0A" assemblyContext_ProvidedDelegationConnector="_ZUsdtDVCEe-lo9OJJn3x0A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUr2oDVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_ZUbX9jVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2ozVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_ZUtExjVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUfCVzVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZUvhAjVCEe-lo9OJJn3x0A" innerProvidedRole_ProvidedDelegationConnector="_ZUfCVjVCEe-lo9OJJn3x0A" outerProvidedRole_ProvidedDelegationConnector="_ZUr2ojVCEe-lo9OJJn3x0A" assemblyContext_ProvidedDelegationConnector="_ZUtExjVCEe-lo9OJJn3x0A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUr2ojVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX9DVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2pTVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_ZUsdsjVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUlI8TVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZUu58TVCEe-lo9OJJn3x0A" innerProvidedRole_ProvidedDelegationConnector="_ZUlI8DVCEe-lo9OJJn3x0A" outerProvidedRole_ProvidedDelegationConnector="_ZUr2pDVCEe-lo9OJJn3x0A" assemblyContext_ProvidedDelegationConnector="_ZUsdsjVCEe-lo9OJJn3x0A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUr2pDVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX8jVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2pzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_ZUsdtjVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUiFrjVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZUvhATVCEe-lo9OJJn3x0A" innerProvidedRole_ProvidedDelegationConnector="_ZUiFrTVCEe-lo9OJJn3x0A" outerProvidedRole_ProvidedDelegationConnector="_ZUr2pjVCEe-lo9OJJn3x0A" assemblyContext_ProvidedDelegationConnector="_ZUsdtjVCEe-lo9OJJn3x0A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUr2pjVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX8DVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2qDVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_ZUtEyDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUiFqjVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2qTVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_ZUsdvDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUbX-DVCEe-lo9OJJn3x0A"/>
    <assemblyContexts__ComposedStructure id="_ZUtEwjVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUnlNzVCEe-lo9OJJn3x0A"/>
    <assemblyContexts__ComposedStructure id="_ZUtExDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUiFrDVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZUuS4DVCEe-lo9OJJn3x0A" requiringAssemblyContext_AssemblyConnector="_ZUsdvDVCEe-lo9OJJn3x0A" providingAssemblyContext_AssemblyConnector="_ZUtEwjVCEe-lo9OJJn3x0A" providedRole_AssemblyConnector="_ZUnlNjVCEe-lo9OJJn3x0A" requiredRole_AssemblyConnector="_ZUbX9zVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZUuS4jVCEe-lo9OJJn3x0A" requiringAssemblyContext_AssemblyConnector="_ZUtExDVCEe-lo9OJJn3x0A" providingAssemblyContext_AssemblyConnector="_ZUtEwjVCEe-lo9OJJn3x0A" providedRole_AssemblyConnector="_ZUnlNjVCEe-lo9OJJn3x0A" requiredRole_AssemblyConnector="_ZUiFqzVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2qzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_ZUsduDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUbX_DVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ZUvhADVCEe-lo9OJJn3x0A" innerProvidedRole_ProvidedDelegationConnector="_ZUbX-zVCEe-lo9OJJn3x0A" outerProvidedRole_ProvidedDelegationConnector="_ZUr2qjVCEe-lo9OJJn3x0A" assemblyContext_ProvidedDelegationConnector="_ZUsduDVCEe-lo9OJJn3x0A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZUr2qjVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_ZUbX9TVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ZUr2rDVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_ZUsdsDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUbX-jVCEe-lo9OJJn3x0A"/>
    <assemblyContexts__ComposedStructure id="_ZUsdujVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUiFqTVCEe-lo9OJJn3x0A"/>
    <assemblyContexts__ComposedStructure id="_ZUtEwDVCEe-lo9OJJn3x0A" encapsulatedComponent__AssemblyContext="_ZUiFpzVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZUuS4TVCEe-lo9OJJn3x0A" requiringAssemblyContext_AssemblyConnector="_ZUsdsDVCEe-lo9OJJn3x0A" providingAssemblyContext_AssemblyConnector="_ZUsdujVCEe-lo9OJJn3x0A" providedRole_AssemblyConnector="_ZUiFqDVCEe-lo9OJJn3x0A" requiredRole_AssemblyConnector="_ZUbX-TVCEe-lo9OJJn3x0A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZUuS4zVCEe-lo9OJJn3x0A" requiringAssemblyContext_AssemblyConnector="_ZUtEwDVCEe-lo9OJJn3x0A" providingAssemblyContext_AssemblyConnector="_ZUsdujVCEe-lo9OJJn3x0A" providedRole_AssemblyConnector="_ZUiFqDVCEe-lo9OJJn3x0A" requiredRole_AssemblyConnector="_ZUiFpjVCEe-lo9OJJn3x0A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX8DVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_ZN7HVDVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_ZN3c8TVCEe-lo9OJJn3x0A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ZN7HUzVCEe-lo9OJJn3x0A" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX8TVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX8jVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_ZN7HUDVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_ZN3c8TVCEe-lo9OJJn3x0A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ZN6gQjVCEe-lo9OJJn3x0A" parameterName="DccUploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX8zVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX9DVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_ZN4EADVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_ZN3c8TVCEe-lo9OJJn3x0A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ZN3c8DVCEe-lo9OJJn3x0A" parameterName="UploadPublicKeyRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX9TVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_ZN8VcDVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_ZN3c8TVCEe-lo9OJJn3x0A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ZN7uYzVCEe-lo9OJJn3x0A" parameterName="LabIdClaimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ZUbX9jVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_ZN88gDVCEe-lo9OJJn3x0A" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_ZN3c8TVCEe-lo9OJJn3x0A">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZN3c8DVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZN3c8TVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZN6gQjVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZN7HUzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ZN7uYzVCEe-lo9OJJn3x0A" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
</repository:Repository>
