<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Z3Us0FnlEe-1hvB9fZCGVQ">
  <targetResourceEnvironment_Allocation href="teammates-teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates.system#_Z1zp4FnlEe-1hvB9fZCGVQ"/>
  <allocationContexts_Allocation id="_Z3P0UFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fSVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCTFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbYFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gp1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpSFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbYVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gk1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQV1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbYlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GlFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQSVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbY1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GIlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQRVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbZFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GJ1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0BlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbZVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fSFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQRFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbZlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fO1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0DVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbZ1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GPVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0DlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbaFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GKlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0F1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbaVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GIVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQQlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbalnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GKFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQU1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Qba1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GUVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObNFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbbFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GOlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpMVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbbVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GJVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0H1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3QbblnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fQ1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQVlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Qbb1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GNFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCR1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCcFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GjlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObPlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCcVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GhVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCNVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCclnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GTlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpTVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCc1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fLFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0KVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCdFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GWVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObOlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCdVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GlVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3UFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCdlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GRVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCLFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCd1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gm1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCRFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCeFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fRlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpQFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCeVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GsVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCMlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCelnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fF1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCIVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCe1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GYVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQUlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCfFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GXlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCMFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCfVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GQ1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObHlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCflnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fVFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObM1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCf1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GI1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCI1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCgFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GllnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObFVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCgVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GQVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQQ1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCglnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gq1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObQlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCg1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GR1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObMFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RChFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GdlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObJ1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RChVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fSlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpR1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RChlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fTVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0HFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCh1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GbFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0BFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCiFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GiFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCJ1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCiVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GmVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3WVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCilnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GJlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpMFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCi1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GPlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0GVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCjFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GLlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0FFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RCjVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GjFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObIVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpgFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fQVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObGFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpgVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fMlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQS1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpglnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fU1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpRVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpg1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fKlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObKFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RphFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GXFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCS1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RphVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GdVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3WFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RphlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GqlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0KFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rph1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GclnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObQVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpiFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fN1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3V1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpiVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GRlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQWFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpilnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Go1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCP1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpi1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gd1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObSlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpjFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fEVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0BVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpjVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GeFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObS1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpjlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fHlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCL1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpj1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GTFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpQlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpkFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fE1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpTlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpkVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gh1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCPlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpklnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Ge1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0D1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpk1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GNVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCN1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RplFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GRFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpPFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RplVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GflnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpOVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpllnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fKFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0GFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpl1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GZVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQTlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpmFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fUFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObFlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpmVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fGlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpP1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpmlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gf1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0HVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpm1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fM1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0IFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpnFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GUFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpOlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpnVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GKVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCQ1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpnlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GtFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0ClnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpn1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GpVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCSlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpoFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GM1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObIFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpoVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GVlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQWVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpolnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GY1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCIlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpo1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fMFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpO1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RppFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GkFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0IlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RppVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GV1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObK1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3RpplnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GMlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQVFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Rpp1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GqFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpNlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQkFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fKVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3UlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQkVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GZlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQUVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQklnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fMVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCO1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQk1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fG1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCNFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQlFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fFVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCRVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQlVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GalnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObPVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQllnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GU1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObJVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQl1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fPFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCPVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQmFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gj1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObL1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQmVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gb1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0KVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQmlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fIFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0G1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQm1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fRFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0CFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQnFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fNFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCNlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQnVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fP1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObOVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQnlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fVVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObEFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQn1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GUlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3VVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQoFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GrlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObHFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQoVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GK1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0BFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQolnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GklnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCKVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQo1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GgVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0JlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQpFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fHFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObKVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQpVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GblnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0AVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQplnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GWFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObSFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQp1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GolnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0HlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQqFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GjVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCKlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQqVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gi1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObElnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQqlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fJ1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0C1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQq1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gn1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObRlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQrFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fElnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQRlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQrVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fLlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCQlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQrlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fEFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObRFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQr1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GqVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObF1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQsFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GgFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCLlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQsVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GelnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpPlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQslnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GP1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0AlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQs1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GX1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObR1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQtFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GfFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQSFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQtVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fOFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObTVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQtlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GmlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0IVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQt1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GTVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQSlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQuFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GmFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0FVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQuVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fS1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObHVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQulnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GtlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0A1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQu1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GhFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQTFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQvFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GOVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0AFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3SQvVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fOlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0JVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3oFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GWlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpN1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3oVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GslnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObJlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3olnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fNlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQT1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3o1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fIVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCQVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3pFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fL1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0DFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3pVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GS1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCQFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3plnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GPFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0FlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3p1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GeVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpT1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3qFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GL1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpMlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3qVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GXVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpRFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3qlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fH1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQQVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3q1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GbVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3U1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3rFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GdFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpQ1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3rVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GVVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObLFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3rlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fI1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCJFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3r1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fUVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3UVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3sFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GnlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObLlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3sVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GJFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpSlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3slnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gr1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCSFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3s1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fTlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCM1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3tFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GcFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpPVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3tVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GrFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObNlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3tlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GaVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3VlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3t1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GilnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObQ1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3uFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fFlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpTFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3uVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GSVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObSVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3ulnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GoFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpRlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3u1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GLVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpUVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3vFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fPVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObT1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3vVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GnVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObIlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3vlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fLVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObN1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3v1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fHVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0I1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3wFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GSlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObTFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3wVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GMVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObG1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3wlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fR1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCPFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3w1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GglnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCLVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3xFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fK1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCMVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3xVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GYFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObMlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3xlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fPlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObNVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3x1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GSFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCKFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3S3yFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GoVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCOVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TesFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GhlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObE1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TesVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GaFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQVVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeslnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GMFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObI1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tes1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GuFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1Q3VFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TetFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GO1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCIFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TetVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GQFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0JFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TetlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GNlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCJVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tet1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gt1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpNVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeuFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fQlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObGVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeuVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GW1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpNFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeulnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GIFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObH1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Teu1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fRVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpS1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TevFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GVFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObQFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TevVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fOVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCRlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TevlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fFFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0E1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tev1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GQlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQWlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TewFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GnFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpM1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TewVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fQFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0ElnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TewlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fIlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQUFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tew1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GYlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQQFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TexFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fGVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0GlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TexVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gs1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCK1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TexlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GT1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObRVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tex1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GOFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCOlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeyFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Ga1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObOFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeyVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GZ1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0CVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TeylnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GpFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObGlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tey1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gl1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQR1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TezFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GplnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObPFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TezVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gg1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpSVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3TezlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GLFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObTlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Tez1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GN1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObP1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te0FnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fGFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObEVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te0VnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GfVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObLVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te0lnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fT1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0EVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te01nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fTFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpUFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te1FnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GiVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObFFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te1VnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fJFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObJFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te1lnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GkVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PCSVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te11nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GtVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpUlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te2FnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12Gc1nlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1QQTVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te2VnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GcVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObMVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3Te2lnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fNVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObKlnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3UFwFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fJlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1ObO1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3UFwVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fJVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0EFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3UFwlnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GZFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpQVnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3UFw1nlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GsFnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0J1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3UFxFnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z11fUlnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1PpOFnlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Z3UFxVnlEe-1hvB9fZCGVQ">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_Z12GrVnlEe-1hvB9fZCGVQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Z1N0B1nlEe-1hvB9fZCGVQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
