<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_SiSaYFR-Ee-v2Jw9oPbRKg">
  <targetResourceEnvironment_Allocation href="teammates-teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates.system#_SiLFoFR-Ee-v2Jw9oPbRKg"/>
  <allocationContexts_Allocation id="_SiRMQFR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM62FR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNIlR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRMQVR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM63VR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNLVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRMQlR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM60VR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiG0MFR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRMQ1R-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM61FR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNI1R-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRMRFR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM62VR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNKVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRMRVR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM63FR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNKVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRMRlR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM60lR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNJFR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzUFR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM61lR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNIVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzUVR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM60FR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNI1R-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzUlR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM61VR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNIlR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzU1R-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM611R-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNIFR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzVFR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM601R-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNJFR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzVVR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM621R-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNIFR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzVlR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM631R-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNJVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzV1R-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM63lR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNJVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzWFR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM64FR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiG0MFR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SiRzWVR-Ee-v2Jw9oPbRKg">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_SiM62lR-Ee-v2Jw9oPbRKg"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_SiGNIVR-Ee-v2Jw9oPbRKg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
