Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.216GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 693MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.01 s (1506.0 files/s, 48397.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10             65             70            204
Maven                            5             17              0            167
YAML                             4             17             17             99
HTML                             2              0              1             45
Markdown                         1              3              0              2
-------------------------------------------------------------------------------
SUM:                            22            102             88            517
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 3.94
User CPU Time (seconds): 11.80
System CPU Time (seconds): 0.50
