Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.241GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 734MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.04 s (1884.1 files/s, 62712.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Maven                            9             83              0            657
Java                            35            203            119            624
Bourne Shell                     1             30             65            138
DOS Batch                        1             32              0            113
YAML                            13             20              1            111
Markdown                         1              4              0             61
Dockerfile                       8              0              0             48
XML                              1              0              0             17
INI                              1              0              0              4
-------------------------------------------------------------------------------
SUM:                            70            372            185           1773
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 4.94
User CPU Time (seconds): 13.35
System CPU Time (seconds): 0.60
