<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vq3EMFObEe-E1pUMLKBU6A">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_vqvIYFObEe-E1pUMLKBU6A"/>
  <allocationContexts_Allocation id="_vq12EFObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9m1ObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo2VObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dIFObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9olObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo2FObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dIVObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9oFObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqqP4FObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dIlObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9lFObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo11ObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dI1ObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9llObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo01ObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dJFObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9l1ObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo0FObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dJVObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9nVObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo3FObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dJlObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9mlObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo3VObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dJ1ObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9kFObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqqP4lObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dKFObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9klObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo0lObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dKVObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9mFObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo1FObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dKlObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9k1ObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo1lObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dK1ObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9oVObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo1VObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dLFObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9n1ObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo0VObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dLVObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9nFObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo3lObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dLlObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9lVObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqqP4VObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dL1ObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9nlObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqqP41ObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dMFObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9mVObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo21ObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vq2dMVObEe-E1pUMLKBU6A">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_vqw9kVObEe-E1pUMLKBU6A"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_vqpo2lObEe-E1pUMLKBU6A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
