<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_fQ1U8FbAEe-5Ab9wwSnLtQ">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_fQuAMFbAEe-5Ab9wwSnLtQ"/>
  <allocationContexts_Allocation id="_fQ0G0FbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1YlbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuxVbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t4FbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1Y1bAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuylbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t4VbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1aFbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuz1bAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t4lbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1Z1bAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuwVbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t41bAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1bVbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpux1bAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t5FbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1albAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuzFbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t5VbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1clbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuyFbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t5lbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1cVbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuxlbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t51bAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1ZVbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpu0FbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t6FbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1blbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuzVbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t6VbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1cFbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuwFbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t6lbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1YFbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpu0VbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t61bAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1b1bAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuxFbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t7FbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1bFbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuy1bAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t7VbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1YVbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuzlbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t7lbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1ZlbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuw1bAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t71bAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1ZFbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuyVbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t8FbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1aVbAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpHsFbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_fQ0t8VbAEe-5Ab9wwSnLtQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_fQv1a1bAEe-5Ab9wwSnLtQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_fQpuwlbAEe-5Ab9wwSnLtQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
