<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_0NXYYFLSEe-uD_nnk5KOcg">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_0NQDoFLSEe-uD_nnk5KOcg"/>
  <allocationContexts_Allocation id="_0NWxUFLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR40VLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLJ1LSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxUVLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR44lLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NKkEFLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxUlLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR44VLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLLVLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxU1LSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR40lLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NKkElLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxVFLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR421LSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLKFLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxVVLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR43FLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLJVLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxVlLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR43lLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLJFLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxV1LSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR42VLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLJlLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxWFLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR431LSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLKVLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxWVLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR41FLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLIFLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxWlLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR41lLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NKkFFLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxW1LSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR401LSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLKlLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxXFLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR411LSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLLFLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxXVLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR40FLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLI1LSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxXlLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR43VLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NKkE1LSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxX1LSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR42lLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NKkEVLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxYFLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR41VLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLIlLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxYVLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR44FLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLK1LSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0NWxYlLSEe-uD_nnk5KOcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_0NR42FLSEe-uD_nnk5KOcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_0NLLIVLSEe-uD_nnk5KOcg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
