<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_mjPiUEotEe-xzO531VbtkQ">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_mjGYYEotEe-xzO531VbtkQ"/>
  <allocationContexts_Allocation id="_mjOUMEotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINlUotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA40kotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjOUMUotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0pEotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA42kotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjOUMkotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0qEotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA43EotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjOUM0otEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0qkotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA42UotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjOUNEotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0pkotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA41kotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjOUNUotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0okotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA400otEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjOUNkotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0oEotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA40EotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7QEotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINkkotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA43UotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7QUotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINlkotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA430otEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7QkotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINk0otEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA41EotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7Q0otEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0o0otEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA41UotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7REotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0pUotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA44UotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7RUotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINl0otEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA420otEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7RkotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINkUotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA410otEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7R0otEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0oUotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA40UotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7SEotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINlEotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA43kotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7SUotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0p0otEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA44kotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7SkotEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjI0qUotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA42EotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mjO7S0otEe-xzO531VbtkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_mjINkEotEe-xzO531VbtkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_mjA44EotEe-xzO531VbtkQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
