<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_cXyb0E4bEe-F1607TetX9w">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_cXh9IE4bEe-F1607TetX9w"/>
  <allocationContexts_Allocation id="_cXv_kE4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOn04bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlIU4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmoE4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOmE4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlH04bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmoU4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOok4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlHE4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmok4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOl04bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlGk4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmo04bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOoE4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlFE4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmpE4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOkE4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlFU4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmpU4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOk04bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlHk4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmpk4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOmU4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlE04bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXwmp04bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOkk4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlEk4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNsE4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOnE4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlIE4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNsU4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOoU4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlEE4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNsk4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOmk4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlIk4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNs04bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOm04bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlGE4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNtE4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOnk4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlHU4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNtU4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOlU4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlGU4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXxNtk4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOlE4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlF04bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXx0wE4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOnU4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlFk4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXx0wU4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOlk4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlEU4bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_cXx0wk4bEe-F1607TetX9w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_cXmOkU4bEe-F1607TetX9w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_cXXlG04bEe-F1607TetX9w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
