<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_IHpSYFR8Ee-x2_PhygvtoA">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_IHhWkFR8Ee-x2_PhygvtoA"/>
  <allocationContexts_Allocation id="_IHorUFR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLxFR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceGlR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorUVR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLyVR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceFlR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorUlR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLzVR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceIVR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorU1R8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLy1R8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceFFR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorVFR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLylR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceGFR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorVVR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjL0FR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceFVR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorVlR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLx1R8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceEFR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorV1R8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLwFR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceF1R8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorWFR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLxlR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceIlR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorWVR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLzFR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceEVR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorWlR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLw1R8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceG1R8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorW1R8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjL0lR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceGVR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorXFR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLyFR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceH1R8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorXVR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLxVR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceElR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorXlR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLzlR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceHFR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorX1R8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLz1R8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceHlR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorYFR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjL0VR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceHVR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorYVR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLwlR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceE1R8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IHorYlR8Ee-x2_PhygvtoA">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_IHjLwVR8Ee-x2_PhygvtoA"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_IHceIFR8Ee-x2_PhygvtoA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
