<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_aaSiED8tEe-PdrIT1-tjcg">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_aaJ_MD8tEe-PdrIT1-tjcg"/>
  <allocationContexts_Allocation id="_aaRT8D8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0YT8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfpz8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7AD8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0bT8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfpD8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7AT8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0Zj8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGuT8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Aj8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0cT8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfpT8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Az8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0aj8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfoT8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7BD8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0YD8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGsj8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7BT8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0bD8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGtj8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Bj8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0bz8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfoD8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Bz8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0Yj8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGsD8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7CD8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0Yz8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGtz8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7CT8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0cD8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGuD8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Cj8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0bj8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfoj8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Cz8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0aD8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfqD8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7DD8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0az8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGtT8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7DT8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0cj8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGsT8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Dj8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0ZD8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfoz8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7Dz8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0ZT8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGsz8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7ED8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0Zz8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaEfpj8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_aaR7ET8tEe-PdrIT1-tjcg">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_aaL0aT8tEe-PdrIT1-tjcg"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_aaFGtD8tEe-PdrIT1-tjcg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
