<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_8accgD5jEe-YnOAitr7X1w">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_8aUgsD5jEe-YnOAitr7X1w"/>
  <allocationContexts_Allocation id="_8abOYD5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV7j5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoOz5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8abOYT5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV4T5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoQD5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1cD5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV6D5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoNT5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1cT5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV8D5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoOj5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1cj5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV6j5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoNj5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1cz5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV6T5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoMD5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1dD5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV5D5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoND5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1dT5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV7D5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoQT5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1dj5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV5j5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoPD5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1dz5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV4D5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoPj5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1eD5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV5z5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoMT5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1eT5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV4j5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoOD5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1ej5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV7T5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoQj5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1ez5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV4z5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoOT5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1fD5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV5T5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoNz5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1fT5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV7z5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoMj5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1fj5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV8j5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoPT5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1fz5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV8T5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoMz5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8ab1gD5jEe-YnOAitr7X1w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_8aWV6z5jEe-YnOAitr7X1w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_8aPoPz5jEe-YnOAitr7X1w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
