<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ql36sLtpEe63uYEqSkiY2w">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_qluwwLtpEe63uYEqSkiY2w"/>
  <allocationContexts_Allocation id="_ql3ToLtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNDrtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4QrtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TobtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxND7tpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4R7tpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TortpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNArtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4RLtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3To7tpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNErtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4T7tpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TpLtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNELtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4U7tpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TpbtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNBrtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4SbtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TprtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNCbtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4ULtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3Tp7tpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNAbtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4Q7tpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TqLtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNCrtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4SrtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TqbtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNALtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4RrtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TqrtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNCLtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4SLtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3Tq7tpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNDbtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4RbtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TrLtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNBLtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4TbtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TrbtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNEbtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4TLtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TrrtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNE7tpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4TrtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3Tr7tpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNA7tpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4S7tpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TsLtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNBbtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4UbtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TsbtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNDLtpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4QLtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3TsrtpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNC7tpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4UrtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ql3Ts7tpEe63uYEqSkiY2w">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_qlxNB7tpEe63uYEqSkiY2w"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_qlp4QbtpEe63uYEqSkiY2w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
