<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OU5ecEMbEe-OyKeTJkCr_Q">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_OUyJsEMbEe-OyKeTJkCr_Q"/>
  <allocationContexts_Allocation id="_OU43YEMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-40MbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRMUMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43YUMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-4UMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRM0MbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43YkMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-8kMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRP0MbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43Y0MbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-7EMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRQEMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43ZEMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-6EMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRMkMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43ZUMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-8EMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRNEMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43ZkMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-50MbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRPkMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43Z0MbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-4EMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRNUMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43aEMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-5UMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRN0MbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43aUMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-5EMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRPUMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43akMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-60MbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtROkMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43a0MbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-8UMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtROEMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43bEMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-4kMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRMEMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43bUMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-6kMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRNkMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43bkMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-6UMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRQUMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43b0MbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-5kMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRO0MbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43cEMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-7UMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRPEMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43cUMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-7kMbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtRQkMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OU43ckMbEe-OyKeTJkCr_Q">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_OUz-70MbEe-OyKeTJkCr_Q"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_OUtROUMbEe-OyKeTJkCr_Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
