<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7Sf0FO1xEe6ZidU_7feXNw">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_7SZtcO1xEe6ZidU_7feXNw"/>
  <allocationContexts_Allocation id="_7SfNAO1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7lu1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0-e1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNAe1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7kO1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU09e1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNAu1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7n-1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU08u1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNA-1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7m-1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0-u1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNBO1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7ku1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0_O1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNBe1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7ne1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0_e1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNBu1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7lO1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU08-1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNB-1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7mu1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SUN4O1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNCO1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7mO1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SUN4e1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNCe1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7le1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU08e1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNCu1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7me1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU1AO1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNC-1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7oe1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0_u1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNDO1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7k-1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU09-1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNDe1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7ke1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0-O1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7SfNDu1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7nO1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU08O1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Sf0EO1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7oO1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU09u1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Sf0Ee1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7l-1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0--1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Sf0Eu1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7ou1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU09O1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Sf0E-1xEe6ZidU_7feXNw">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_7Sa7nu1xEe6ZidU_7feXNw"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_7SU0_-1xEe6ZidU_7feXNw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
