<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_m0PaUJ5YEe6d-7F36yxJ8g">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_m0HegJ5YEe6d-7F36yxJ8g"/>
  <allocationContexts_Allocation id="_m0OMMJ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTu55YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmCp5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMMZ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTvJ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmCZ5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMMp5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTt55YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-8J5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMM55YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTtZ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-855YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMNJ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTwJ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B--J5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMNZ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTtp5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmAZ5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMNp5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTvZ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmBp5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMN55YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTuJ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-8Z5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMOJ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTvp5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-9J5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMOZ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTs55YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmAJ5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMOp5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTw55YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmA55YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMO55YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTsp5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmB55YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMPJ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTuZ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmAp5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMPZ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTsZ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmBZ5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMPp5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTwp5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-955YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMP55YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTsJ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-8p5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMQJ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTtJ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-9p5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OMQZ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTv55YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmBJ5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OzQJ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTup5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0CmCJ5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_m0OzQZ5YEe6d-7F36yxJ8g">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_m0JTwZ5YEe6d-7F36yxJ8g"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_m0B-9Z5YEe6d-7F36yxJ8g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
