<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_30OAkBySEe6lU58lkOFj1w">
  <targetResourceEnvironment_Allocation href="cwa-server.resourceenvironment#/"/>
  <system_Allocation href="cwa-server.system#_3zK3wBySEe6lU58lkOFj1w"/>
  <allocationContexts_Allocation id="_30IhABySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPBxySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0ZBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhARySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO9RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbghySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhAhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO8RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbfxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhAxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPARySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0YhySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhBBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO8hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0chySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhBRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPBBySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0bhySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhBhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPAhySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbfhySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhBxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO4RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0ahySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhCBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO5xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbgRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30IhCRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPBRySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0dxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30JIEBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO5hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbcRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30JIERySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO9BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0YxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30JIEhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPCxySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbehySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30JIExySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPChySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbhRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30K9QBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPBhySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0dRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30K9QRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO7RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbdRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30LkUBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPDBySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0bBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30LkURySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO4hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0eRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30LkUhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO_hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbdxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30LkUxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO8xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0aBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30LkVBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO5BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0aRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30LkVRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO5RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbcxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLYBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO_BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0bxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLYRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO6RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbcBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLYhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO7BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0ZhySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLYxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO4xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0axySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLZBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO-BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0dhySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLZRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO-RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0cBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLZhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPCBySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbgBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLZxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPDRySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbdBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLaBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO9xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0YBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLaRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO-hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0cRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLahySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPAxySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbexySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MLaxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPDhySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0ZRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MycBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO7xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbeRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30MycRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO6hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0cxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZgBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPABySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbdhySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZgRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO4BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbfBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZghySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO8BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0eBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZgxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO_RySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbgxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZhBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO6BySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbfRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZhRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO9hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0YRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZhhySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO7hySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbhBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZhxySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPDxySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbeBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZiBySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO6xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0dBySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZiRySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgPCRySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0ZxySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZihySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO_xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zH0bRySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_30NZixySEe6lU58lkOFj1w">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_3zgO-xySEe6lU58lkOFj1w"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_3zIbchySEe6lU58lkOFj1w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
