<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JnGkoFwTEe6JhadHwMwjQQ">
  <targetResourceEnvironment_Allocation href="cwa-server.resourceenvironment#/"/>
  <system_Allocation href="cwa-server.system#_Jk6MSVwTEe6JhadHwMwjQQ"/>
  <allocationContexts_Allocation id="_Jm9asFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jllwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGo1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-BwFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jjVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGhFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-BwVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jQlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptkFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-BwlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jhFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptr1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-Bw1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jTlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGjlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-BxFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KYVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkriz1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-BxVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jiVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7wFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-BxlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KbFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUqlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-Bx1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jbVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptm1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-ByFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jglwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUo1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-ByVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jQ1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkriwlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o0FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jn1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptplwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o0VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KZlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkrix1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o0lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KalwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkriwFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o01wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jm1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JksJ01wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o1FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jmFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7slwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o1VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jV1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkrixlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o1lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KWlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkrixVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o11wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jcFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptmlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o2FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jfFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkri0lwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o2VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jZVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptoVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o2lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jQVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGmFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o21wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jk1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptn1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o3FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KY1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGjVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm-o3VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jeVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7ulwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P4FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jkFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkrixFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P4VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jclwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7v1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P4lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jUVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGkFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P41wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jfVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptmFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P5FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jXlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkriw1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P5VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jmVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7tVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P5lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jmlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7vVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P51wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xZ1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7vlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P6FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jW1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptnFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P6VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jj1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptolwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P6lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jT1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7uVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P61wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jkVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGl1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P7FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jSFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUqFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P7VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jklwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptsFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P7lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KXVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUtVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_P71wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xYlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGj1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_28FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jTVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptpFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_28VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jVFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGmlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_28lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KU1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptmVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_281wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jdlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGlFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_29FwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jUFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptp1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_29VwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KaFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGg1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_29lwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KUlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUtFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Jm_291wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jnFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGhVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeAFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xZFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGi1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeAVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KVFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7tlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeAlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jX1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkri0VwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeA1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jcVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptsVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeBFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KaVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUtlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeBVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xY1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUsVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeBlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jWFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGiVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeB1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jg1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkpto1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeCFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KXFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7t1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeCVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-joFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7w1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeClwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jgFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUoVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeC1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jnlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7wVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeDFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KZVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUrVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeDVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jaFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUt1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeDlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xYFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7sFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeD1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_Ka1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkrizlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeEFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jZlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkri0FwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeEVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jWlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7s1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeElwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xYVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JksJ1FwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeE1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jilwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGnVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeFFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jgVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptqlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeFVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jeFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGm1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeFlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jnVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkrizVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeF1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jh1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGk1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeGFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KZ1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptqVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnAeGVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jR1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptnVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFEFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jdVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptklwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFEVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jlVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7tFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFElwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jXFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkrizFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFE1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jUlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUuVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFFFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jhlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7u1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFFVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jSVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JksJ0FwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFFlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jYlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGh1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFF1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xaVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptpVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFGFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-je1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGoFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFGVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xalwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptlVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFGlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jlFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptkVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFG1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jS1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGgFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFHFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-joVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUrlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFHVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KVVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUplwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFHlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KWVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGoVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFH1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KWFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGglwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnBFIFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jYFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUr1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvcFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KXlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkriylwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvcVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jolwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkriwVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvclwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jSlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGolwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvc1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jZ1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUoFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvdFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KVlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGnFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvdVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xZVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGilwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvdlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jalwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUrFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvd1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jl1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptk1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEveFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xaFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUs1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEveVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-ja1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUuFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvelwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xa1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGklwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEve1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jTFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7vFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvfFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jVVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGjFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvfVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KZFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGhlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvflwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jY1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUpVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvf1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KYlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUsFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvgFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KUFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptrlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvgVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xbFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGmVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvglwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jQFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7wlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvg1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jiFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGkVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvhFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jRVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUp1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvhVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-ji1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7xFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvhlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jf1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUq1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnEvh1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jXVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptoFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWgFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jRFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptqFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWgVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jbFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptl1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWglwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jdFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGiFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWg1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_xZlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptllwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWhFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KUVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUolwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWhVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jVlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkriyVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWhlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jc1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7uFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWh1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jRlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUpFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWiFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jaVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptlFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWiVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jYVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkriy1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWilwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KW1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGlVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWi1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KX1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGgVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWjFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jflwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGnlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWjVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jb1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JksJ0lwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWjlwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jWVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkriyFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWj1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KV1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGllwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWkFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jU1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkptq1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWkVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jjlwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_Jkq7sVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWklwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl_KYFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkpGn1wTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWk1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jblwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUqVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWlFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jelwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptrFwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWlVwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jd1wTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JksJ0VwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWllwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jhVwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkqUslwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWl1wTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jZFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptnlwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_JnFWmFwTEe6JhadHwMwjQQ">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Jl-jjFwTEe6JhadHwMwjQQ"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_JkptrVwTEe6JhadHwMwjQQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
