<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_FlZGwBupEe6LR5t0fKLaJw">
  <targetResourceEnvironment_Allocation href="cwa-server.resourceenvironment#/"/>
  <system_Allocation href="cwa-server.system#_FkP3ShupEe6LR5t0fKLaJw"/>
  <allocationContexts_Allocation id="_FlXRkBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH0BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwrhupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlXRkRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu-hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwtxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlXRkhupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu_xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwoBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlXRkxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfvARupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXtxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlXRlBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu4BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwpxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlXRlRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu6RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXuhupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlXRlhupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfvABupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwsRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4oBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu5hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXtBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4oRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfvAxupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwuxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4ohupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu_BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwqhupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4oxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu5xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwuBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4pBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH1RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXsxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4pRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu-RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwvxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4phupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu_hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwuhupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4pxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu7hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwwBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4qBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu4xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwphupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4qRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH2RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwpBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4qhupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu9hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwqRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4qxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu6xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXvRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4rBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu9xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwohupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4rRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu9RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXthupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4rhupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu5BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwtRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4rxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH0xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwoxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4sBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu8BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwrRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4sRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu8xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwvBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4shupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu_RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXvhupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4sxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu7xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwrxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4tBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH1xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwqBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4tRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu4RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXtRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlX4thupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH1hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwuRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfsBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu4hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwpRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfsRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH2hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwshupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfshupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH0RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwqxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfsxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu6BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwsBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYftBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu8hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXuRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYftRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu-BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXsRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfthupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu7BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXshupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYftxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu9BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXvBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfuBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu6hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwsxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfuRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu5RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXsBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfuhupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu8RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXuBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfuxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH0hupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwrBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfvBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH2xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwtBupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfvRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH1BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwvhupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfvhupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu7RupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwvRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfvxupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfvAhupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkKXuxupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfwBupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_Fkfu-xupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwthupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FlYfwRupEe6LR5t0fKLaJw">
    <resourceContainer_AllocationContext href="cwa-server.resourceenvironment#_FkfH2BupEe6LR5t0fKLaJw"/>
    <assemblyContext_AllocationContext href="cwa-server.system#_FkJwoRupEe6LR5t0fKLaJw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
