Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.215GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 669MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.02 s (1825.3 files/s, 74163.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             14              0              0            618
Java                             7             78              2            310
Maven                            5             27              0            199
YAML                             8             27             14            184
Markdown                         1             20              0             53
Dockerfile                       3              0              0             12
-------------------------------------------------------------------------------
SUM:                            38            152             16           1376
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 4.31
User CPU Time (seconds): 12.73
System CPU Time (seconds): 0.46
