<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HP7W0iR5Ee6Bm-TSeODL4w">
  <components__Repository xsi:type="repository:BasicComponent" id="_HOMRciR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HOMRcCR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HOMRcSR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_review_service_ReviewService Provider" providedInterface__OperationProvidedRole="_HOLqYiR5Ee6Bm-TSeODL4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOUNSiR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAJOYCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOUNSCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOUNSSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOUNSSR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOUNSCR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOWpiSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGLESR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOWphyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOWpiCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOWpiCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOWphyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOd-RSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyISR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOd-QyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOd-RCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOd-RCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOd-QyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOfzfCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyIyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOfzeiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOfzeyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOfzeyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOfzeiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOhorCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAInUSR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOhoqiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOhoqyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOhoqyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOhoqiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOjd3CR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAIAQCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOjd2iR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOjd2yR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOjd2yR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOjd2iR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMg2diR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAEV4iR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMgPcCR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMgPcSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPcSR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_HMgPcCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPciR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPciR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_HMgPcSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPcyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPcyR5Ee6Bm-TSeODL4w" entityName="sleep(pt)" predecessor_AbstractAction="_HMgPciR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPdCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPdCR5Ee6Bm-TSeODL4w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_HMgPcyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2cCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2cCR5Ee6Bm-TSeODL4w" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HMgPdCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2cSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2cSR5Ee6Bm-TSeODL4w" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HMg2cCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2ciR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2ciR5Ee6Bm-TSeODL4w" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HMg2cSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2cyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2cyR5Ee6Bm-TSeODL4w" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_HMg2ciR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2dCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMg2dCR5Ee6Bm-TSeODL4w" entityName="list" predecessor_AbstractAction="_HMg2cyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2dSR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMg2dSR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMg2dCR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMgPbyR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkASR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMgPayR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMgPbCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPbCR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_HMgPayR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPbSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPbSR5Ee6Bm-TSeODL4w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_HMgPbCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPbiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMgPbiR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMgPbSR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOo9ZyR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkAyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOo9ZSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOo9ZiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOo9ZiR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOo9ZSR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HOo9aiR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HOo9aCR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_product_service_ProductService Provider" providedInterface__OperationProvidedRole="_HOLqZCR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HOo9aSR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOqymCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAJOYCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOqyliR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOqylyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOqylyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOqyliR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOsnwyR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGLESR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOsnwSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOsnwiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOsnwiR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOsnwSR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMhdgyR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyISR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMg2fSR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMg2fiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2fiR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_HMg2fSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2fyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2fyR5Ee6Bm-TSeODL4w" entityName="sleep(pt)" predecessor_AbstractAction="_HMg2fiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2gCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2gCR5Ee6Bm-TSeODL4w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_HMg2fyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMhdgCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMhdgCR5Ee6Bm-TSeODL4w" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_HMg2gCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMhdgSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMhdgSR5Ee6Bm-TSeODL4w" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_HMhdgCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMhdgiR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMhdgiR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMhdgSR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMg2fCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyIyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMg2eCR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMg2eSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2eSR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_HMg2eCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2eiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMg2eiR5Ee6Bm-TSeODL4w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_HMg2eSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMg2eyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMg2eyR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMg2eiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOxgSiR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAInUSR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOxgSCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOxgSSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOxgSSR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOxgSCR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HOyubCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAIAQCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HOyuaiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HOyuayR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HOyuayR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HOyuaiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HO0jnCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAEV4iR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HO0jmiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HO0jmyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HO0jmyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HO0jmiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HO2YxSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkASR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HO2YwyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HO2YxCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HO2YxCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HO2YwyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HO3m7CR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkAyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HO3m6iR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HO3m6yR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HO3m6yR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HO3m6iR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HO3m7yR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HO3m7SR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication Provider" providedInterface__OperationProvidedRole="_HOLqYyR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HO3m7iR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMhdkSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAJOYCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMhdjiR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMhdjyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMhdjyR5Ee6Bm-TSeODL4w" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_HMhdjiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMhdkCR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMhdkCR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMhdjyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HO8fYSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGLESR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HO74WiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HO8fYCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HO8fYCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HO74WiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HO9tjCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyISR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HO9tiiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HO9tiyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HO9tiyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HO9tiiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HO_ivCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyIyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HO_iuiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HO_iuyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HO_iuyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HO_iuiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPAw4CR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAInUSR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPAw3iR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPAw3yR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPAw3yR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPAw3iR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPCmDCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAIAQCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPCmCiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPCmCyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPCmCyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPCmCiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPEbMSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAEV4iR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPD0LiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPEbMCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPEbMCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPD0LiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPFpXCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkASR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPFpWiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPFpWyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPFpWyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPFpWiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPHeiSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkAyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPHehyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPHeiCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPHeiCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPHehyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HPHejCR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HPHeiiR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_oauth_AuthserverApplication Provider" providedInterface__OperationProvidedRole="_HOLqYCR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HPHeiyR5Ee6Bm-TSeODL4w" entityName="/user Provider" providedInterface__OperationProvidedRole="_HOLqaCR5Ee6Bm-TSeODL4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMgPaSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAArgCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMgPZiR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMgPZyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMgPZyR5Ee6Bm-TSeODL4w" entityName="user" predecessor_AbstractAction="_HMgPZiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPaCR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMgPaCR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMgPZyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HPJTsiR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HPJTsCR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HPJTsSR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService Provider" providedInterface__OperationProvidedRole="_HOLqZSR5Ee6Bm-TSeODL4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPKh3CR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAJOYCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPKh2iR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPKh2yR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPKh2yR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPKh2iR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMhdiCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGLESR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMhdhSR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMhdhiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMhdhiR5Ee6Bm-TSeODL4w" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_HMhdhSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMhdhyR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMhdhyR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMhdhiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPNlLCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyISR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPNlKiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPNlKyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPNlKyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPNlKiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPPaXCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyIyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPPaWiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPPaWyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPPaWyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPPaWiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPQogCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAInUSR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPQofiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPQofyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPQofyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPQofiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPSdrCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAIAQCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPSdqiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPSdqyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPSdqyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPSdqiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPWIBSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAEV4iR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPWIAyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPWIBCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPWIBCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPWIAyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPbAhSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkASR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPbAgyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPbAhCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPbAhCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPbAgyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMhdjCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkAyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMhdiSR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMhdiiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMhdiiR5Ee6Bm-TSeODL4w" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_HMhdiSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMhdiyR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMhdiyR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMhdiiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HPc1vyR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HPc1vSR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService Provider" providedInterface__OperationProvidedRole="_HOLqYSR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HPc1viR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPggHCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAJOYCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPggGiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPggGyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPggGyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPggGiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPjjZSR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGLESR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPjjYyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPjjZCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPjjZCR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPjjYyR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPnNwiR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyISR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPnNwCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPnNwSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPnNwSR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPnNwCR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HPpqDCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAGyIyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HPpqCiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HPpqCyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HPpqCyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HPpqCiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMgPZCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAInUSR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HMgPYCR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HMgPYSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPYSR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_HMgPYCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPYiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HMgPYiR5Ee6Bm-TSeODL4w" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_HMgPYSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMgPYyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMgPYyR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMgPYiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HMfoUiR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAIAQCR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HHX3wSR5Ee6Bm-TSeODL4w" entityName="Start Action" successor_AbstractAction="_HHaUACR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUACR5Ee6Bm-TSeODL4w" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_HHX3wSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HHaUASR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUASR5Ee6Bm-TSeODL4w" entityName="sleep(pt)" predecessor_AbstractAction="_HHaUACR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HHaUAiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUAiR5Ee6Bm-TSeODL4w" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_HHaUASR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HHaUAyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUAyR5Ee6Bm-TSeODL4w" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HHaUAiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HHaUBCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUBCR5Ee6Bm-TSeODL4w" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HHaUAyR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HHaUBSR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUBSR5Ee6Bm-TSeODL4w" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_HHaUBCR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HHaUBiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_HHaUBiR5Ee6Bm-TSeODL4w" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_HHaUBSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMfoUCR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_HMfoUCR5Ee6Bm-TSeODL4w" entityName="list" predecessor_AbstractAction="_HHaUBiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HMfoUSR5Ee6Bm-TSeODL4w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HMfoUSR5Ee6Bm-TSeODL4w" entityName="Stop Action" predecessor_AbstractAction="_HMfoUCR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HP0CFyR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAEV4iR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HP0CFSR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HP0CFiR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HP0CFiR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HP0CFSR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HP13TCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkASR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HP13SiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HP13SyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HP13SyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HP13SiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HP6ItCR5Ee6Bm-TSeODL4w" describedService__SEFF="_HAFkAyR5Ee6Bm-TSeODL4w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HP6IsiR5Ee6Bm-TSeODL4w" successor_AbstractAction="_HP6IsyR5Ee6Bm-TSeODL4w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HP6IsyR5Ee6Bm-TSeODL4w" predecessor_AbstractAction="_HP6IsiR5Ee6Bm-TSeODL4w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_HP6ItiR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6ItSR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_edge_ZuulApplication Provider" providedInterface__OperationProvidedRole="_HOLqZyR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IuCR5Ee6Bm-TSeODL4w" entityName="ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_HP6vyCR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HPJTsiR5Ee6Bm-TSeODL4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HS1g5SR5Ee6Bm-TSeODL4w" innerProvidedRole_ProvidedDelegationConnector="_HPJTsCR5Ee6Bm-TSeODL4w" outerProvidedRole_ProvidedDelegationConnector="_HP6ItyR5Ee6Bm-TSeODL4w" assemblyContext_ProvidedDelegationConnector="_HP6vyCR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6ItyR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IuiR5Ee6Bm-TSeODL4w" entityName="HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_HP6vwCR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HO3m7yR5Ee6Bm-TSeODL4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HS1g4CR5Ee6Bm-TSeODL4w" innerProvidedRole_ProvidedDelegationConnector="_HO3m7iR5Ee6Bm-TSeODL4w" outerProvidedRole_ProvidedDelegationConnector="_HP6IuSR5Ee6Bm-TSeODL4w" assemblyContext_ProvidedDelegationConnector="_HP6vwCR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6IuSR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IvCR5Ee6Bm-TSeODL4w" entityName="ReviewService">
    <assemblyContexts__ComposedStructure id="_HP7W0CR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HOMRciR5Ee6Bm-TSeODL4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HS1g4yR5Ee6Bm-TSeODL4w" innerProvidedRole_ProvidedDelegationConnector="_HOMRcCR5Ee6Bm-TSeODL4w" outerProvidedRole_ProvidedDelegationConnector="_HP6IuyR5Ee6Bm-TSeODL4w" assemblyContext_ProvidedDelegationConnector="_HP7W0CR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6IuyR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IvSR5Ee6Bm-TSeODL4w" entityName="ZuulApplication">
    <assemblyContexts__ComposedStructure id="_HP6vwiR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HP6ItiR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IvyR5Ee6Bm-TSeODL4w" entityName="RecommendationService">
    <assemblyContexts__ComposedStructure id="_HP6vyiR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HPc1vyR5Ee6Bm-TSeODL4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HS1g4iR5Ee6Bm-TSeODL4w" innerProvidedRole_ProvidedDelegationConnector="_HPc1viR5Ee6Bm-TSeODL4w" outerProvidedRole_ProvidedDelegationConnector="_HP6IviR5Ee6Bm-TSeODL4w" assemblyContext_ProvidedDelegationConnector="_HP6vyiR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6IviR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IwSR5Ee6Bm-TSeODL4w" entityName="AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_HP6vxCR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HPHejCR5Ee6Bm-TSeODL4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HS1g4SR5Ee6Bm-TSeODL4w" innerProvidedRole_ProvidedDelegationConnector="_HPHeiyR5Ee6Bm-TSeODL4w" outerProvidedRole_ProvidedDelegationConnector="_HP6IwCR5Ee6Bm-TSeODL4w" assemblyContext_ProvidedDelegationConnector="_HP6vxCR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6IwCR5Ee6Bm-TSeODL4w" entityName="/user Provider" providedInterface__OperationProvidedRole="_HOLqaCR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_HP6IwyR5Ee6Bm-TSeODL4w" entityName="ProductService">
    <assemblyContexts__ComposedStructure id="_HP6vxiR5Ee6Bm-TSeODL4w" encapsulatedComponent__AssemblyContext="_HOo9aiR5Ee6Bm-TSeODL4w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_HS1g5CR5Ee6Bm-TSeODL4w" innerProvidedRole_ProvidedDelegationConnector="_HOo9aSR5Ee6Bm-TSeODL4w" outerProvidedRole_ProvidedDelegationConnector="_HP6IwiR5Ee6Bm-TSeODL4w" assemblyContext_ProvidedDelegationConnector="_HP6vxiR5Ee6Bm-TSeODL4w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HP6IwiR5Ee6Bm-TSeODL4w" entityName="/ Provider" providedInterface__OperationProvidedRole="_HOLqZiR5Ee6Bm-TSeODL4w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqYCR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_oauth_AuthserverApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqYSR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_recommendation_service_RecommendationService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqYiR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_review_service_ReviewService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqYyR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqZCR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_core_product_service_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqZSR5Ee6Bm-TSeODL4w" entityName="se_callista_microservices_composite_product_service_ProductCompositeService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqZiR5Ee6Bm-TSeODL4w" entityName="/">
    <signatures__OperationInterface id="_HAJOYCR5Ee6Bm-TSeODL4w" entityName="$4">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAGLESR5Ee6Bm-TSeODL4w" entityName="$3">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAGLECR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAGyISR5Ee6Bm-TSeODL4w" entityName="product">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAGyICR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAGyIyR5Ee6Bm-TSeODL4w" entityName="set-processing-time$2">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAFkACR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAInUSR5Ee6Bm-TSeODL4w" entityName="set-processing-time$3">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAFkACR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAIAQCR5Ee6Bm-TSeODL4w" entityName="recommendation">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAEV4SR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAEV4iR5Ee6Bm-TSeODL4w" entityName="review">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAEV4SR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAFkASR5Ee6Bm-TSeODL4w" entityName="set-processing-time">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_HAFkACR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HAFkAyR5Ee6Bm-TSeODL4w" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqZyR5Ee6Bm-TSeODL4w" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HOLqaCR5Ee6Bm-TSeODL4w" entityName="/user">
    <signatures__OperationInterface id="_HAArgCR5Ee6Bm-TSeODL4w" entityName="">
      <parameters__OperationSignature parameterName="Principal" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_G__dYCR5Ee6Bm-TSeODL4w"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_G__dYCR5Ee6Bm-TSeODL4w"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
