<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_3YqtDhySEe6OGtpQ95UvBA">
  <components__Repository xsi:type="repository:BasicComponent" id="_3Wh_CxySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Wh_CRySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Wh_ChySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication Provider" providedInterface__OperationProvidedRole="_3Wh_CBySEe6OGtpQ95UvBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3WpTyxySEe6OGtpQ95UvBA" describedService__SEFF="_3GjCQRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3WpTyRySEe6OGtpQ95UvBA" successor_AbstractAction="_3WpTyhySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3WpTyhySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3WpTyRySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3WuzXBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFkRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3WuzWhySEe6OGtpQ95UvBA" successor_AbstractAction="_3WuzWxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3WuzWxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3WuzWhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3W2IHBySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6wBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3W2IGhySEe6OGtpQ95UvBA" successor_AbstractAction="_3W2IGxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3W2IGxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3W2IGhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UD50RySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6whySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3T_oYhySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3T_oYxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3T_oYxySEe6OGtpQ95UvBA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_3T_oYhySEe6OGtpQ95UvBA" successor_AbstractAction="_3UD50BySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UD50BySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3T_oYxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3W8OtxySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsoBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3W8OtRySEe6OGtpQ95UvBA" successor_AbstractAction="_3W8OthySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3W8OthySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3W8OtRySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XEKiRySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsohySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XEKhxySEe6OGtpQ95UvBA" successor_AbstractAction="_3XEKiBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XEKiBySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XEKhxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XF_vBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFlBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XF_uhySEe6OGtpQ95UvBA" successor_AbstractAction="_3XF_uxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XF_uxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XF_uhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XH07BySEe6OGtpQ95UvBA" describedService__SEFF="_3GlegRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XH06hySEe6OGtpQ95UvBA" successor_AbstractAction="_3XH06xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XH06xySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XH06hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XMGXBySEe6OGtpQ95UvBA" describedService__SEFF="_3GnTsRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XMGWhySEe6OGtpQ95UvBA" successor_AbstractAction="_3XMGWxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XMGWxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XMGWhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3XMGXxySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3XMGXRySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3XMGXhySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService Provider" providedInterface__OperationProvidedRole="_3Wh_ARySEe6OGtpQ95UvBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XS0CRySEe6OGtpQ95UvBA" describedService__SEFF="_3GjCQRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XS0BxySEe6OGtpQ95UvBA" successor_AbstractAction="_3XS0CBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XS0CBySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XS0BxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XUpORySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFkRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XUpNxySEe6OGtpQ95UvBA" successor_AbstractAction="_3XUpOBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XUpOBySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XUpNxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XV3XBySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6wBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XV3WhySEe6OGtpQ95UvBA" successor_AbstractAction="_3XV3WxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XV3WxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XV3WhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Xj5zBySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6whySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Xj5yhySEe6OGtpQ95UvBA" successor_AbstractAction="_3Xj5yxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Xj5yxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3Xj5yhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UEg7BySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsoBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3UEg6BySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3UEg6RySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg6RySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_3UEg6BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg6hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg6hySEe6OGtpQ95UvBA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_3UEg6RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg6xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UEg6xySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3UEg6hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UEg9xySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsohySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3UEg7RySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3UEg7hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg7hySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_3UEg7RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg7xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg7xySEe6OGtpQ95UvBA" entityName="sleep(pt)" predecessor_AbstractAction="_3UEg7hySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg8BySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg8BySEe6OGtpQ95UvBA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_3UEg7xySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg8RySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg8RySEe6OGtpQ95UvBA" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_3UEg8BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg8hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg8hySEe6OGtpQ95UvBA" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_3UEg8RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg8xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg8xySEe6OGtpQ95UvBA" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_3UEg8hySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg9BySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg9BySEe6OGtpQ95UvBA" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_3UEg8xySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg9RySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3UEg9RySEe6OGtpQ95UvBA" entityName="list" predecessor_AbstractAction="_3UEg9BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg9hySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UEg9hySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3UEg9RySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3XzKXBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFlBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3XzKWhySEe6OGtpQ95UvBA" successor_AbstractAction="_3XzKWxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3XzKWxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3XzKWhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3X0_ghySEe6OGtpQ95UvBA" describedService__SEFF="_3GlegRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3X0_gBySEe6OGtpQ95UvBA" successor_AbstractAction="_3X0_gRySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3X0_gRySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3X0_gBySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3X87VRySEe6OGtpQ95UvBA" describedService__SEFF="_3GnTsRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3X87UxySEe6OGtpQ95UvBA" successor_AbstractAction="_3X87VBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3X87VBySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3X87UxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3X87VxySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3X87VhySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_edge_ZuulApplication Provider" providedInterface__OperationProvidedRole="_3Wh_AhySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3X87WhySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3X87WBySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_review_service_ReviewService Provider" providedInterface__OperationProvidedRole="_3Wh_BBySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3X87WRySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UEg5hySEe6OGtpQ95UvBA" describedService__SEFF="_3GjCQRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3UD52BySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3UD52RySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UD52RySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_3UD52BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UD52hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UD52hySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_3UD52RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UD52xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UD52xySEe6OGtpQ95UvBA" entityName="sleep(pt)" predecessor_AbstractAction="_3UD52hySEe6OGtpQ95UvBA" successor_AbstractAction="_3UD53BySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UD53BySEe6OGtpQ95UvBA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_3UD52xySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg4BySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg4BySEe6OGtpQ95UvBA" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_3UD53BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg4RySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg4RySEe6OGtpQ95UvBA" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_3UEg4BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg4hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg4hySEe6OGtpQ95UvBA" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_3UEg4RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg4xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UEg4xySEe6OGtpQ95UvBA" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_3UEg4hySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg5BySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3UEg5BySEe6OGtpQ95UvBA" entityName="list" predecessor_AbstractAction="_3UEg4xySEe6OGtpQ95UvBA" successor_AbstractAction="_3UEg5RySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UEg5RySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3UEg5BySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3X_-sBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFkRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3X_-rhySEe6OGtpQ95UvBA" successor_AbstractAction="_3X_-rxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3X_-rxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3X_-rhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YBz3BySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6wBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YBz2hySEe6OGtpQ95UvBA" successor_AbstractAction="_3YBz2xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YBz2xySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YBz2hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YEQHRySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6whySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YEQGxySEe6OGtpQ95UvBA" successor_AbstractAction="_3YEQHBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YEQHBySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YEQGxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YGFTBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsoBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YGFShySEe6OGtpQ95UvBA" successor_AbstractAction="_3YGFSxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YGFSxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YGFShySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YH6fBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsohySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YH6ehySEe6OGtpQ95UvBA" successor_AbstractAction="_3YH6exySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YH6exySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YH6ehySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YJInBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFlBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YJImhySEe6OGtpQ95UvBA" successor_AbstractAction="_3YJImxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YJImxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YJImhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UD51xySEe6OGtpQ95UvBA" describedService__SEFF="_3GlegRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3UD50xySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3UD51BySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UD51BySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_3UD50xySEe6OGtpQ95UvBA" successor_AbstractAction="_3UD51RySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3UD51RySEe6OGtpQ95UvBA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_3UD51BySEe6OGtpQ95UvBA" successor_AbstractAction="_3UD51hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UD51hySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3UD51RySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YNaDBySEe6OGtpQ95UvBA" describedService__SEFF="_3GnTsRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YNaChySEe6OGtpQ95UvBA" successor_AbstractAction="_3YNaCxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YNaCxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YNaChySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3YNaDxySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3YNaDRySEe6OGtpQ95UvBA" entityName="/user Provider" providedInterface__OperationProvidedRole="_3Wh_BhySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3YNaDhySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_oauth_AuthserverApplication Provider" providedInterface__OperationProvidedRole="_3Wh_BRySEe6OGtpQ95UvBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3T_oYBySEe6OGtpQ95UvBA" describedService__SEFF="_3Gf-8BySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3T_BUBySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3T_BURySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3T_BURySEe6OGtpQ95UvBA" entityName="user" predecessor_AbstractAction="_3T_BUBySEe6OGtpQ95UvBA" successor_AbstractAction="_3T_BUhySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3T_BUhySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3T_BURySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3YPPMhySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3YPPMBySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_product_service_ProductService Provider" providedInterface__OperationProvidedRole="_3Wh_AxySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3YPPMRySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YQdXBySEe6OGtpQ95UvBA" describedService__SEFF="_3GjCQRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YQdWhySEe6OGtpQ95UvBA" successor_AbstractAction="_3YQdWxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YQdWxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YQdWhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YSSghySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFkRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YSSgBySEe6OGtpQ95UvBA" successor_AbstractAction="_3YSSgRySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YSSgRySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YSSgBySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3OLUQRySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6wBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3OI4ARySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3OKtMBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3OKtMBySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_3OI4ARySEe6OGtpQ95UvBA" successor_AbstractAction="_3OKtMRySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3OKtMRySEe6OGtpQ95UvBA" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_3OKtMBySEe6OGtpQ95UvBA" successor_AbstractAction="_3OLUQBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3OLUQBySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3OKtMRySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YVV3BySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6whySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YVV2hySEe6OGtpQ95UvBA" successor_AbstractAction="_3YVV2xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YVV2xySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YVV2hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YWj_BySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsoBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YWj-hySEe6OGtpQ95UvBA" successor_AbstractAction="_3YWj-xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YWj-xySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YWj-hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YYZIBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsohySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YXyJxySEe6OGtpQ95UvBA" successor_AbstractAction="_3YXyKBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YXyKBySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YXyJxySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YZnTBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFlBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YZnShySEe6OGtpQ95UvBA" successor_AbstractAction="_3YZnSxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YZnSxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YZnShySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Ya1bBySEe6OGtpQ95UvBA" describedService__SEFF="_3GlegRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Ya1ahySEe6OGtpQ95UvBA" successor_AbstractAction="_3Ya1axySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Ya1axySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3Ya1ahySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3T7-AhySEe6OGtpQ95UvBA" describedService__SEFF="_3GnTsRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3OLUQhySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3OLUQxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3OLUQxySEe6OGtpQ95UvBA" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_3OLUQhySEe6OGtpQ95UvBA" successor_AbstractAction="_3OLURBySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3OLURBySEe6OGtpQ95UvBA" entityName="sleep(pt)" predecessor_AbstractAction="_3OLUQxySEe6OGtpQ95UvBA" successor_AbstractAction="_3OLURRySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3OLURRySEe6OGtpQ95UvBA" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_3OLURBySEe6OGtpQ95UvBA" successor_AbstractAction="_3OLURhySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3OLURhySEe6OGtpQ95UvBA" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_3OLURRySEe6OGtpQ95UvBA" successor_AbstractAction="_3T7-ABySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3T7-ABySEe6OGtpQ95UvBA" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_3OLURhySEe6OGtpQ95UvBA" successor_AbstractAction="_3T7-ARySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3T7-ARySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3T7-ABySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_3YcqmBySEe6OGtpQ95UvBA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3YcqlhySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3YcqlxySEe6OGtpQ95UvBA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService Provider" providedInterface__OperationProvidedRole="_3Wh_BxySEe6OGtpQ95UvBA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Yd4vBySEe6OGtpQ95UvBA" describedService__SEFF="_3GjCQRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Yd4uhySEe6OGtpQ95UvBA" successor_AbstractAction="_3Yd4uxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Yd4uxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3Yd4uhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UFH9BySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFkRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3UFH8RySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3UFH8hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3UFH8hySEe6OGtpQ95UvBA" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_3UFH8RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UFH8xySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UFH8xySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3UFH8hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Yg8DBySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6wBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Yg8ChySEe6OGtpQ95UvBA" successor_AbstractAction="_3Yg8CxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Yg8CxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3Yg8ChySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YiKLBySEe6OGtpQ95UvBA" describedService__SEFF="_3Gn6whySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YiKKhySEe6OGtpQ95UvBA" successor_AbstractAction="_3YiKKxySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YiKKxySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YiKKhySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YjYVxySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsoBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YjYVRySEe6OGtpQ95UvBA" successor_AbstractAction="_3YjYVhySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YjYVhySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YjYVRySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YlNfBySEe6OGtpQ95UvBA" describedService__SEFF="_3GmsohySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YlNehySEe6OGtpQ95UvBA" successor_AbstractAction="_3YlNexySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YlNexySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YlNehySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3UFH-BySEe6OGtpQ95UvBA" describedService__SEFF="_3GmFlBySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3UFH9RySEe6OGtpQ95UvBA" entityName="Start Action" successor_AbstractAction="_3UFH9hySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_3UFH9hySEe6OGtpQ95UvBA" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_3UFH9RySEe6OGtpQ95UvBA" successor_AbstractAction="_3UFH9xySEe6OGtpQ95UvBA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3UFH9xySEe6OGtpQ95UvBA" entityName="Stop Action" predecessor_AbstractAction="_3UFH9hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3YoQyhySEe6OGtpQ95UvBA" describedService__SEFF="_3GlegRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3YoQyBySEe6OGtpQ95UvBA" successor_AbstractAction="_3YoQyRySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3YoQyRySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3YoQyBySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3Ype7BySEe6OGtpQ95UvBA" describedService__SEFF="_3GnTsRySEe6OGtpQ95UvBA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_3Ype6hySEe6OGtpQ95UvBA" successor_AbstractAction="_3Ype6xySEe6OGtpQ95UvBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_3Ype6xySEe6OGtpQ95UvBA" predecessor_AbstractAction="_3Ype6hySEe6OGtpQ95UvBA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype7hySEe6OGtpQ95UvBA" entityName="ReviewService">
    <assemblyContexts__ComposedStructure id="_3YqtAhySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3X87WhySEe6OGtpQ95UvBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3auigBySEe6OGtpQ95UvBA" innerProvidedRole_ProvidedDelegationConnector="_3X87WRySEe6OGtpQ95UvBA" outerProvidedRole_ProvidedDelegationConnector="_3Ype7RySEe6OGtpQ95UvBA" assemblyContext_ProvidedDelegationConnector="_3YqtAhySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Ype7RySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype8BySEe6OGtpQ95UvBA" entityName="ProductService">
    <assemblyContexts__ComposedStructure id="_3YqtBhySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3YPPMhySEe6OGtpQ95UvBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3avJlBySEe6OGtpQ95UvBA" innerProvidedRole_ProvidedDelegationConnector="_3YPPMRySEe6OGtpQ95UvBA" outerProvidedRole_ProvidedDelegationConnector="_3Ype7xySEe6OGtpQ95UvBA" assemblyContext_ProvidedDelegationConnector="_3YqtBhySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Ype7xySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype8hySEe6OGtpQ95UvBA" entityName="RecommendationService">
    <assemblyContexts__ComposedStructure id="_3YqtBBySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3XMGXxySEe6OGtpQ95UvBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3avJkBySEe6OGtpQ95UvBA" innerProvidedRole_ProvidedDelegationConnector="_3XMGXRySEe6OGtpQ95UvBA" outerProvidedRole_ProvidedDelegationConnector="_3Ype8RySEe6OGtpQ95UvBA" assemblyContext_ProvidedDelegationConnector="_3YqtBBySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Ype8RySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype8xySEe6OGtpQ95UvBA" entityName="ZuulApplication">
    <assemblyContexts__ComposedStructure id="_3YqtChySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3X87VxySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype9RySEe6OGtpQ95UvBA" entityName="AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_3YqtABySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3YNaDxySEe6OGtpQ95UvBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3avJkhySEe6OGtpQ95UvBA" innerProvidedRole_ProvidedDelegationConnector="_3YNaDRySEe6OGtpQ95UvBA" outerProvidedRole_ProvidedDelegationConnector="_3Ype9BySEe6OGtpQ95UvBA" assemblyContext_ProvidedDelegationConnector="_3YqtABySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Ype9BySEe6OGtpQ95UvBA" entityName="/user Provider" providedInterface__OperationProvidedRole="_3Wh_BhySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype9xySEe6OGtpQ95UvBA" entityName="ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_3YqtDBySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3YcqmBySEe6OGtpQ95UvBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3avJkxySEe6OGtpQ95UvBA" innerProvidedRole_ProvidedDelegationConnector="_3YcqlhySEe6OGtpQ95UvBA" outerProvidedRole_ProvidedDelegationConnector="_3Ype9hySEe6OGtpQ95UvBA" assemblyContext_ProvidedDelegationConnector="_3YqtDBySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Ype9hySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_3Ype-RySEe6OGtpQ95UvBA" entityName="HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_3YqtCBySEe6OGtpQ95UvBA" encapsulatedComponent__AssemblyContext="_3Wh_CxySEe6OGtpQ95UvBA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_3avJkRySEe6OGtpQ95UvBA" innerProvidedRole_ProvidedDelegationConnector="_3Wh_CRySEe6OGtpQ95UvBA" outerProvidedRole_ProvidedDelegationConnector="_3Ype-BySEe6OGtpQ95UvBA" assemblyContext_ProvidedDelegationConnector="_3YqtCBySEe6OGtpQ95UvBA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_3Ype-BySEe6OGtpQ95UvBA" entityName="/ Provider" providedInterface__OperationProvidedRole="_3Wh_ABySEe6OGtpQ95UvBA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_ABySEe6OGtpQ95UvBA" entityName="/">
    <signatures__OperationInterface id="_3GjCQRySEe6OGtpQ95UvBA" entityName="review">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GjCQBySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3GmFkRySEe6OGtpQ95UvBA" entityName="$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3Gn6wBySEe6OGtpQ95UvBA" entityName="set-processing-time$3">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GlegBySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3Gn6whySEe6OGtpQ95UvBA" entityName="$4">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3GmsoBySEe6OGtpQ95UvBA" entityName="set-processing-time$2">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GlegBySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3GmsohySEe6OGtpQ95UvBA" entityName="recommendation">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GjCQBySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3GmFlBySEe6OGtpQ95UvBA" entityName="$3">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GmFkxySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3GlegRySEe6OGtpQ95UvBA" entityName="set-processing-time">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GlegBySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3GnTsRySEe6OGtpQ95UvBA" entityName="product">
      <parameters__OperationSignature parameterName="int" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3GnTsBySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_ARySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_recommendation_service_RecommendationService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_AhySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_AxySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_product_service_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_BBySEe6OGtpQ95UvBA" entityName="se_callista_microservices_core_review_service_ReviewService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_BRySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_oauth_AuthserverApplication"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_BhySEe6OGtpQ95UvBA" entityName="/user">
    <signatures__OperationInterface id="_3Gf-8BySEe6OGtpQ95UvBA" entityName="">
      <parameters__OperationSignature parameterName="Principal" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="pcm.repository#_3Gew0BySEe6OGtpQ95UvBA"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="pcm.repository#_3Gew0BySEe6OGtpQ95UvBA"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_BxySEe6OGtpQ95UvBA" entityName="se_callista_microservices_composite_product_service_ProductCompositeService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3Wh_CBySEe6OGtpQ95UvBA" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication"/>
</repository:Repository>
