<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_BjP0YFdcEe6CYKVSvbIfDw">
  <targetResourceEnvironment_Allocation href="backend-recipe-app.resourceenvironment#/"/>
  <system_Allocation href="backend-recipe-app.system#_BiwsPVdcEe6CYKVSvbIfDw"/>
  <allocationContexts_Allocation id="_BjOmQFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85dldcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-lFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmQVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85hFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-gldcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmQldcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85eldcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-hldcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmQ1dcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85c1dcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-j1dcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmRFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85g1dcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-lVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmRVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85eVdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_BiqlkVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmRldcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85hVdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-h1dcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmR1dcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85cVdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_BiqlkFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmSFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85d1dcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-iVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmSVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85iFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-g1dcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmSldcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85hldcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-ildcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmS1dcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85gFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-k1dcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmTFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85fldcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-jldcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmTVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85cldcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_BiqlkldcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmTldcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85gldcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-hFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmT1dcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85h1dcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-gFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmUFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85e1dcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-iFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmUVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85cFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-kFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjOmUldcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85dVdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-i1dcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjPNUFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85fVdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-jVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjPNUVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85eFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-kVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjPNUldcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85dFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-jFdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjPNU1dcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85f1dcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-gVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjPNVFdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85gVdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-hVdcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BjPNVVdcEe6CYKVSvbIfDw">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_Bi85fFdcEe6CYKVSvbIfDw"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_Bip-kldcEe6CYKVSvbIfDw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
