<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jwDcIIECEe6L-O54g27BSQ">
  <targetResourceEnvironment_Allocation href="backend-recipe-app.resourceenvironment#/"/>
  <system_Allocation href="backend-recipe-app.system#_jvqalIECEe6L-O54g27BSQ"/>
  <allocationContexts_Allocation id="_jwBm8IECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n3IECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0aIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOAIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2AxoECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvgCgYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOAYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n1IECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0ZoECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOAoECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n14ECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbdIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOA4ECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2AxYECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvgCgIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOBIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2Aw4ECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0boECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOBYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n4YECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbdoECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOBoECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2AwYECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0a4ECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOB4ECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n2oECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbc4ECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOCIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n0oECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0YYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOCYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n3oECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0YoECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOCoECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n24ECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbdYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOC4ECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n0YECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0Y4ECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCODIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n3YECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0ZIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCODYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2AwoECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0aoECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCODoECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n0IECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0bYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOD4ECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n1oECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbcoECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOEIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n4IECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0Z4ECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwCOEYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n2IECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0ZYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwC1EIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2AxIECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbcYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwC1EYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n04ECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0bIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwC1EoECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2AwIECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0aYECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwC1E4ECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n34ECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0YIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwC1FIECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n2YECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jvfbcIECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jwC1FYECEe6L-O54g27BSQ">
    <resourceContainer_AllocationContext href="backend-recipe-app.resourceenvironment#_jv2n1YECEe6L-O54g27BSQ"/>
    <assemblyContext_AllocationContext href="backend-recipe-app.system#_jve0b4ECEe6L-O54g27BSQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
