<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-v2XnsmJEe6uv7mrb7VxFA">
  <components__Repository xsi:type="repository:BasicComponent" id="_-vgZW8mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vgZWcmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_-vgZUsmJEe6uv7mrb7VxFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-vgZWsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_-vgZU8mJEe6uv7mrb7VxFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-u58YsmJEe6uv7mrb7VxFA" describedService__SEFF="_-oNegsmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-ow4IcmJEe6uv7mrb7VxFA" entityName="Start Action" successor_AbstractAction="_-ozUYMmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-ozUYMmJEe6uv7mrb7VxFA" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_-ow4IcmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u58YMmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-u58YMmJEe6uv7mrb7VxFA" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_-ozUYMmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u58YcmJEe6uv7mrb7VxFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-u58YcmJEe6uv7mrb7VxFA" entityName="Stop Action" predecessor_AbstractAction="_-u58YMmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-u6jcsmJEe6uv7mrb7VxFA" describedService__SEFF="_-oNegMmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-u58Y8mJEe6uv7mrb7VxFA" entityName="Start Action" successor_AbstractAction="_-u58ZMmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-u58ZMmJEe6uv7mrb7VxFA" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_-u58Y8mJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6jcMmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-u6jcMmJEe6uv7mrb7VxFA" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_-u58ZMmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6jccmJEe6uv7mrb7VxFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-u6jccmJEe6uv7mrb7VxFA" entityName="Stop Action" predecessor_AbstractAction="_-u6jcMmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vmf88mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vmf8cmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_-vgZVMmJEe6uv7mrb7VxFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vmf8smJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_-vgZVcmJEe6uv7mrb7VxFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-voVLMmJEe6uv7mrb7VxFA" describedService__SEFF="_-oOFl8mJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-voVKsmJEe6uv7mrb7VxFA" successor_AbstractAction="_-voVK8mJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-voVK8mJEe6uv7mrb7VxFA" predecessor_AbstractAction="_-voVKsmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-u6jgsmJEe6uv7mrb7VxFA" describedService__SEFF="_-oOFlcmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-u6jf8mJEe6uv7mrb7VxFA" entityName="Start Action" successor_AbstractAction="_-u6jgMmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-u6jgMmJEe6uv7mrb7VxFA" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_-u6jf8mJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6jgcmJEe6uv7mrb7VxFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-u6jgcmJEe6uv7mrb7VxFA" entityName="Stop Action" predecessor_AbstractAction="_-u6jgMmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-vsmm8mJEe6uv7mrb7VxFA" describedService__SEFF="_-oOFkMmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-vsmmcmJEe6uv7mrb7VxFA" successor_AbstractAction="_-vsmmsmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-vsmmsmJEe6uv7mrb7VxFA" predecessor_AbstractAction="_-vsmmcmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-u7KhMmJEe6uv7mrb7VxFA" describedService__SEFF="_-oNehcmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-u7KgcmJEe6uv7mrb7VxFA" entityName="Start Action" successor_AbstractAction="_-u7KgsmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-u7KgsmJEe6uv7mrb7VxFA" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_-u7KgcmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u7Kg8mJEe6uv7mrb7VxFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-u7Kg8mJEe6uv7mrb7VxFA" entityName="Stop Action" predecessor_AbstractAction="_-u7KgsmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vvC1MmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vvC0smJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_-vgZU8mJEe6uv7mrb7VxFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-vvC08mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_-vgZUMmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vvC18mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vvC1cmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_-vgZV8mJEe6uv7mrb7VxFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-vvC1smJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_-vgZUcmJEe6uv7mrb7VxFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-u6jfcmJEe6uv7mrb7VxFA" describedService__SEFF="_-oKbMMmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-u6jecmJEe6uv7mrb7VxFA" entityName="Start Action" successor_AbstractAction="_-u6jesmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-u6jesmJEe6uv7mrb7VxFA" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_-u6jecmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6je8mJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-u6je8mJEe6uv7mrb7VxFA" entityName="userService.saveUser(user)" predecessor_AbstractAction="_-u6jesmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6jfMmJEe6uv7mrb7VxFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-u6jfMmJEe6uv7mrb7VxFA" entityName="Stop Action" predecessor_AbstractAction="_-u6je8mJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-u6jeMmJEe6uv7mrb7VxFA" describedService__SEFF="_-oM3csmJEe6uv7mrb7VxFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-u6jdMmJEe6uv7mrb7VxFA" entityName="Start Action" successor_AbstractAction="_-u6jdcmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-u6jdcmJEe6uv7mrb7VxFA" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_-u6jdMmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6jdsmJEe6uv7mrb7VxFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-u6jdsmJEe6uv7mrb7VxFA" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_-u6jdcmJEe6uv7mrb7VxFA" successor_AbstractAction="_-u6jd8mJEe6uv7mrb7VxFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-u6jd8mJEe6uv7mrb7VxFA" entityName="Stop Action" predecessor_AbstractAction="_-u6jdsmJEe6uv7mrb7VxFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vzUTMmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vzUScmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_-vgZUcmJEe6uv7mrb7VxFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-vzUSsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_-vgZVsmJEe6uv7mrb7VxFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-vzUS8mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_-vgZWMmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vzUTsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vzUTcmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_-vgZVsmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vzUUMmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vzUT8mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_-vgZWMmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-vzUUsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-vzUUcmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_-vgZUMmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-v1JcsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_-v2XlMmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vmf88mJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-v4MwcmJEe6uv7mrb7VxFA" innerProvidedRole_ProvidedDelegationConnector="_-vmf8cmJEe6uv7mrb7VxFA" outerProvidedRole_ProvidedDelegationConnector="_-v1JcMmJEe6uv7mrb7VxFA" assemblyContext_ProvidedDelegationConnector="_-v2XlMmJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-v4Mw8mJEe6uv7mrb7VxFA" innerProvidedRole_ProvidedDelegationConnector="_-vmf8smJEe6uv7mrb7VxFA" outerProvidedRole_ProvidedDelegationConnector="_-v1JccmJEe6uv7mrb7VxFA" assemblyContext_ProvidedDelegationConnector="_-v2XlMmJEe6uv7mrb7VxFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-v1JcMmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_-vgZVMmJEe6uv7mrb7VxFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-v1JccmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_-vgZVcmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-v1JdMmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_-v2XksmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vzUUMmJEe6uv7mrb7VxFA"/>
    <assemblyContexts__ComposedStructure id="_-v2XmMmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vzUTMmJEe6uv7mrb7VxFA"/>
    <assemblyContexts__ComposedStructure id="_-v2XmsmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vvC18mJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-v3lscmJEe6uv7mrb7VxFA" requiringAssemblyContext_AssemblyConnector="_-v2XmMmJEe6uv7mrb7VxFA" providingAssemblyContext_AssemblyConnector="_-v2XksmJEe6uv7mrb7VxFA" providedRole_AssemblyConnector="_-vzUT8mJEe6uv7mrb7VxFA" requiredRole_AssemblyConnector="_-vzUS8mJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-v3lssmJEe6uv7mrb7VxFA" requiringAssemblyContext_AssemblyConnector="_-v2XmsmJEe6uv7mrb7VxFA" providingAssemblyContext_AssemblyConnector="_-v2XmMmJEe6uv7mrb7VxFA" providedRole_AssemblyConnector="_-vzUScmJEe6uv7mrb7VxFA" requiredRole_AssemblyConnector="_-vvC1smJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-v4MwMmJEe6uv7mrb7VxFA" innerProvidedRole_ProvidedDelegationConnector="_-vvC1cmJEe6uv7mrb7VxFA" outerProvidedRole_ProvidedDelegationConnector="_-v1Jc8mJEe6uv7mrb7VxFA" assemblyContext_ProvidedDelegationConnector="_-v2XmsmJEe6uv7mrb7VxFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-v1Jc8mJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_-vgZV8mJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-v1wgcmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_-v2XkMmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vgZW8mJEe6uv7mrb7VxFA"/>
    <assemblyContexts__ComposedStructure id="_-v2XlsmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vzUUsmJEe6uv7mrb7VxFA"/>
    <assemblyContexts__ComposedStructure id="_-v2XnMmJEe6uv7mrb7VxFA" encapsulatedComponent__AssemblyContext="_-vvC1MmJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-v3lsMmJEe6uv7mrb7VxFA" requiringAssemblyContext_AssemblyConnector="_-v2XnMmJEe6uv7mrb7VxFA" providingAssemblyContext_AssemblyConnector="_-v2XlsmJEe6uv7mrb7VxFA" providedRole_AssemblyConnector="_-vzUUcmJEe6uv7mrb7VxFA" requiredRole_AssemblyConnector="_-vvC08mJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-v3ls8mJEe6uv7mrb7VxFA" requiringAssemblyContext_AssemblyConnector="_-v2XkMmJEe6uv7mrb7VxFA" providingAssemblyContext_AssemblyConnector="_-v2XnMmJEe6uv7mrb7VxFA" providedRole_AssemblyConnector="_-vvC0smJEe6uv7mrb7VxFA" requiredRole_AssemblyConnector="_-vgZWsmJEe6uv7mrb7VxFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-v4MwsmJEe6uv7mrb7VxFA" innerProvidedRole_ProvidedDelegationConnector="_-vgZWcmJEe6uv7mrb7VxFA" outerProvidedRole_ProvidedDelegationConnector="_-v1wgMmJEe6uv7mrb7VxFA" assemblyContext_ProvidedDelegationConnector="_-v2XkMmJEe6uv7mrb7VxFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-v1wgMmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_-vgZUsmJEe6uv7mrb7VxFA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZUMmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZUcmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZUsmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_-oNegsmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_-oM3dsmJEe6uv7mrb7VxFA">
      <parameters__OperationSignature dataType__Parameter="_-oM3dsmJEe6uv7mrb7VxFA" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-oNegMmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_-oM3dsmJEe6uv7mrb7VxFA">
      <parameters__OperationSignature dataType__Parameter="_-oM3cMmJEe6uv7mrb7VxFA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZU8mJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZVMmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_-oOFl8mJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-oOFlcmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZVcmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_-oOFkMmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-oNehcmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZVsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZV8mJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_-oKbMMmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_-oImAMmJEe6uv7mrb7VxFA">
      <parameters__OperationSignature dataType__Parameter="_-oImAMmJEe6uv7mrb7VxFA" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-oM3csmJEe6uv7mrb7VxFA" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_-oM3ccmJEe6uv7mrb7VxFA">
      <parameters__OperationSignature dataType__Parameter="_-oM3cMmJEe6uv7mrb7VxFA" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-vgZWMmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-oImAMmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-oM3cMmJEe6uv7mrb7VxFA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-oM3ccmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-oM3dsmJEe6uv7mrb7VxFA" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
