<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_aIgXkjHREe-FwNAt3bEb_Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_aINcqzHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aINcqTHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aINcpzHREe-FwNAt3bEb_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aINcqjHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aINcojHREe-FwNAt3bEb_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aHm_sjHREe-FwNAt3bEb_Q" describedService__SEFF="_aCAuBDHREe-FwNAt3bEb_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aHmYqDHREe-FwNAt3bEb_Q" entityName="Start Action" successor_AbstractAction="_aHm_sDHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aHm_sDHREe-FwNAt3bEb_Q" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_aHmYqDHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHm_sTHREe-FwNAt3bEb_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aHm_sTHREe-FwNAt3bEb_Q" entityName="Stop Action" predecessor_AbstractAction="_aHm_sDHREe-FwNAt3bEb_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aHm_tzHREe-FwNAt3bEb_Q" describedService__SEFF="_aCAuATHREe-FwNAt3bEb_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aHm_tDHREe-FwNAt3bEb_Q" entityName="Start Action" successor_AbstractAction="_aHm_tTHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aHm_tTHREe-FwNAt3bEb_Q" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_aHm_tDHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHm_tjHREe-FwNAt3bEb_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aHm_tjHREe-FwNAt3bEb_Q" entityName="Stop Action" predecessor_AbstractAction="_aHm_tTHREe-FwNAt3bEb_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aITjRTHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aITjRDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_aINcpjHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aITjSDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aITjRjHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_aINcpDHREe-FwNAt3bEb_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aITjRzHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_aINcoDHREe-FwNAt3bEb_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aHmYoTHREe-FwNAt3bEb_Q" describedService__SEFF="_aCAG8THREe-FwNAt3bEb_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aCi5gTHREe-FwNAt3bEb_Q" entityName="Start Action" successor_AbstractAction="_aCkusDHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aCkusDHREe-FwNAt3bEb_Q" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_aCi5gTHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHlxkDHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aHlxkDHREe-FwNAt3bEb_Q" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_aCkusDHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHmYoDHREe-FwNAt3bEb_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aHmYoDHREe-FwNAt3bEb_Q" entityName="Stop Action" predecessor_AbstractAction="_aHlxkDHREe-FwNAt3bEb_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aHmYpjHREe-FwNAt3bEb_Q" describedService__SEFF="_aB-RwDHREe-FwNAt3bEb_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aHmYojHREe-FwNAt3bEb_Q" entityName="Start Action" successor_AbstractAction="_aHmYozHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aHmYozHREe-FwNAt3bEb_Q" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_aHmYojHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHmYpDHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aHmYpDHREe-FwNAt3bEb_Q" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_aHmYozHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHmYpTHREe-FwNAt3bEb_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService.saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService.saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aHmYpTHREe-FwNAt3bEb_Q" entityName="Stop Action" predecessor_AbstractAction="_aHmYpDHREe-FwNAt3bEb_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aIYbyDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIYbxjHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_aINcoDHREe-FwNAt3bEb_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aIYbxzHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_aINcqDHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aIYbyjHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIYbyTHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_aINcpTHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aIYbzjHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIYbyzHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_aINcozHREe-FwNAt3bEb_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aIYbzDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_aINcpjHREe-FwNAt3bEb_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aIYbzTHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_aINcpTHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aIZC0jHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIZC0DHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_aINcoTHREe-FwNAt3bEb_Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aIZC0THREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_aINcozHREe-FwNAt3bEb_Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aHnmwjHREe-FwNAt3bEb_Q" describedService__SEFF="_aCB8IDHREe-FwNAt3bEb_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aHm_vjHREe-FwNAt3bEb_Q" entityName="Start Action" successor_AbstractAction="_aHm_vzHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aHm_vzHREe-FwNAt3bEb_Q" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_aHm_vjHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHnmwDHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aHnmwDHREe-FwNAt3bEb_Q" entityName="userService.saveUser(user)" predecessor_AbstractAction="_aHm_vzHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHnmwTHREe-FwNAt3bEb_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aHnmwTHREe-FwNAt3bEb_Q" entityName="Stop Action" predecessor_AbstractAction="_aHnmwDHREe-FwNAt3bEb_Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aHm_vTHREe-FwNAt3bEb_Q" describedService__SEFF="_aCBVFDHREe-FwNAt3bEb_Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aHm_uTHREe-FwNAt3bEb_Q" entityName="Start Action" successor_AbstractAction="_aHm_ujHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aHm_ujHREe-FwNAt3bEb_Q" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_aHm_uTHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHm_uzHREe-FwNAt3bEb_Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aHm_uzHREe-FwNAt3bEb_Q" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_aHm_ujHREe-FwNAt3bEb_Q" successor_AbstractAction="_aHm_vDHREe-FwNAt3bEb_Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService.getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService.getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aHm_vDHREe-FwNAt3bEb_Q" entityName="Stop Action" predecessor_AbstractAction="_aHm_uzHREe-FwNAt3bEb_Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_aIdUTTHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIdUTDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_aINcqDHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aIfJcTHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_aIfwhDHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aITjSDHREe-FwNAt3bEb_Q"/>
    <assemblyContexts__ComposedStructure id="_aIfwiDHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aIYbyDHREe-FwNAt3bEb_Q"/>
    <assemblyContexts__ComposedStructure id="_aIfwijHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aIdUTTHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aIhlsTHREe-FwNAt3bEb_Q" requiringAssemblyContext_AssemblyConnector="_aIfwhDHREe-FwNAt3bEb_Q" providingAssemblyContext_AssemblyConnector="_aIfwiDHREe-FwNAt3bEb_Q" providedRole_AssemblyConnector="_aIYbxjHREe-FwNAt3bEb_Q" requiredRole_AssemblyConnector="_aITjRzHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aIhlszHREe-FwNAt3bEb_Q" requiringAssemblyContext_AssemblyConnector="_aIfwiDHREe-FwNAt3bEb_Q" providingAssemblyContext_AssemblyConnector="_aIfwijHREe-FwNAt3bEb_Q" providedRole_AssemblyConnector="_aIdUTDHREe-FwNAt3bEb_Q" requiredRole_AssemblyConnector="_aIYbxzHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aIiMwzHREe-FwNAt3bEb_Q" innerProvidedRole_ProvidedDelegationConnector="_aITjRjHREe-FwNAt3bEb_Q" outerProvidedRole_ProvidedDelegationConnector="_aIfJcDHREe-FwNAt3bEb_Q" assemblyContext_ProvidedDelegationConnector="_aIfwhDHREe-FwNAt3bEb_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIfJcDHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_aINcpDHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aIfJdDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_aIfwgjHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aINcqzHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aIiMwDHREe-FwNAt3bEb_Q" innerProvidedRole_ProvidedDelegationConnector="_aINcqTHREe-FwNAt3bEb_Q" outerProvidedRole_ProvidedDelegationConnector="_aIfJcjHREe-FwNAt3bEb_Q" assemblyContext_ProvidedDelegationConnector="_aIfwgjHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aIiMwjHREe-FwNAt3bEb_Q" innerProvidedRole_ProvidedDelegationConnector="_aINcqjHREe-FwNAt3bEb_Q" outerProvidedRole_ProvidedDelegationConnector="_aIfJczHREe-FwNAt3bEb_Q" assemblyContext_ProvidedDelegationConnector="_aIfwgjHREe-FwNAt3bEb_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIfJcjHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aINcpzHREe-FwNAt3bEb_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIfJczHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_aINcojHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_aIfJdjHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_aIfwgDHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aIZC0jHREe-FwNAt3bEb_Q"/>
    <assemblyContexts__ComposedStructure id="_aIfwhjHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aIYbzjHREe-FwNAt3bEb_Q"/>
    <assemblyContexts__ComposedStructure id="_aIgXkDHREe-FwNAt3bEb_Q" encapsulatedComponent__AssemblyContext="_aIYbyjHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aIhlsDHREe-FwNAt3bEb_Q" requiringAssemblyContext_AssemblyConnector="_aIfwhjHREe-FwNAt3bEb_Q" providingAssemblyContext_AssemblyConnector="_aIgXkDHREe-FwNAt3bEb_Q" providedRole_AssemblyConnector="_aIYbyTHREe-FwNAt3bEb_Q" requiredRole_AssemblyConnector="_aIYbzTHREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_aIhlsjHREe-FwNAt3bEb_Q" requiringAssemblyContext_AssemblyConnector="_aIfwgDHREe-FwNAt3bEb_Q" providingAssemblyContext_AssemblyConnector="_aIfwhjHREe-FwNAt3bEb_Q" providedRole_AssemblyConnector="_aIYbyzHREe-FwNAt3bEb_Q" requiredRole_AssemblyConnector="_aIZC0THREe-FwNAt3bEb_Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aIiMwTHREe-FwNAt3bEb_Q" innerProvidedRole_ProvidedDelegationConnector="_aIZC0DHREe-FwNAt3bEb_Q" outerProvidedRole_ProvidedDelegationConnector="_aIfJdTHREe-FwNAt3bEb_Q" assemblyContext_ProvidedDelegationConnector="_aIfwgDHREe-FwNAt3bEb_Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aIfJdTHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_aINcoTHREe-FwNAt3bEb_Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcoDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcoTHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_aCB8IDHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_aCBVFjHREe-FwNAt3bEb_Q">
      <parameters__OperationSignature dataType__Parameter="_aCBVFjHREe-FwNAt3bEb_Q" parameterName="User" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aCBVFDHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_aCBVEzHREe-FwNAt3bEb_Q">
      <parameters__OperationSignature dataType__Parameter="_aCAG8DHREe-FwNAt3bEb_Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcojHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_aCAuATHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcozHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcpDHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_aCAG8THREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_aB9DoDHREe-FwNAt3bEb_Q">
      <parameters__OperationSignature dataType__Parameter="_aCAG8DHREe-FwNAt3bEb_Q" parameterName="Long" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aB-RwDHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_aB9DoDHREe-FwNAt3bEb_Q">
      <parameters__OperationSignature dataType__Parameter="_aB9DoDHREe-FwNAt3bEb_Q" parameterName="Department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcpTHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcpjHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcpzHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_aCAuBDHREe-FwNAt3bEb_Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aINcqDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aB9DoDHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aCAG8DHREe-FwNAt3bEb_Q" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aCBVEzHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aCBVFjHREe-FwNAt3bEb_Q" entityName="com_dailycodebuffer_user_entity_User"/>
</repository:Repository>
