<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_GoW5GGUTEe-hI5uxn1-33Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_GoFzWGUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoFzVWUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_GoFMS2UTEe-hI5uxn1-33Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GoFzVmUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_GoFzUGUTEe-hI5uxn1-33Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GoFzV2UTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_GoFzUWUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoFzW2UTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoFzWWUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_GoFMSWUTEe-hI5uxn1-33Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GoFzWmUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_GoFzVGUTEe-hI5uxn1-33Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Gnad42UTEe-hI5uxn1-33Q" describedService__SEFF="_GhUc8GUTEe-hI5uxn1-33Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GnZ21GUTEe-hI5uxn1-33Q" entityName="Start Action" successor_AbstractAction="_Gnad4GUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gnad4GUTEe-hI5uxn1-33Q" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_GnZ21GUTEe-hI5uxn1-33Q" successor_AbstractAction="_Gnad4WUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Gnad4WUTEe-hI5uxn1-33Q" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_Gnad4GUTEe-hI5uxn1-33Q" successor_AbstractAction="_Gnad4mUTEe-hI5uxn1-33Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Gnad4mUTEe-hI5uxn1-33Q" entityName="Stop Action" predecessor_AbstractAction="_Gnad4WUTEe-hI5uxn1-33Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GnZ202UTEe-hI5uxn1-33Q" describedService__SEFF="_GhSAsGUTEe-hI5uxn1-33Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GnZPyWUTEe-hI5uxn1-33Q" entityName="Start Action" successor_AbstractAction="_GnZ20GUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GnZ20GUTEe-hI5uxn1-33Q" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_GnZPyWUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnZ20WUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GnZ20WUTEe-hI5uxn1-33Q" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_GnZ20GUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnZ20mUTEe-hI5uxn1-33Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GnZ20mUTEe-hI5uxn1-33Q" entityName="Stop Action" predecessor_AbstractAction="_GnZ20WUTEe-hI5uxn1-33Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoLS7mUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoLS7WUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_GoFMSmUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoLS8GUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoLS72UTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_GoFzUWUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoL58WUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoL58GUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_GoFzUGUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoL59GUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoL58mUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_GoFMSGUTEe-hI5uxn1-33Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoL582UTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_GoFzU2UTEe-hI5uxn1-33Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GnZPwmUTEe-hI5uxn1-33Q" describedService__SEFF="_GhXgQGUTEe-hI5uxn1-33Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GnYotWUTEe-hI5uxn1-33Q" entityName="Start Action" successor_AbstractAction="_GnZPwGUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GnZPwGUTEe-hI5uxn1-33Q" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_GnYotWUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnZPwWUTEe-hI5uxn1-33Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GnZPwWUTEe-hI5uxn1-33Q" entityName="Stop Action" predecessor_AbstractAction="_GnZPwGUTEe-hI5uxn1-33Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GnZPx2UTEe-hI5uxn1-33Q" describedService__SEFF="_GhVrEGUTEe-hI5uxn1-33Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GnZPxGUTEe-hI5uxn1-33Q" entityName="Start Action" successor_AbstractAction="_GnZPxWUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GnZPxWUTEe-hI5uxn1-33Q" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_GnZPxGUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnZPxmUTEe-hI5uxn1-33Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GnZPxmUTEe-hI5uxn1-33Q" entityName="Stop Action" predecessor_AbstractAction="_GnZPxWUTEe-hI5uxn1-33Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoQLY2UTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoQLYWUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_GoFzVGUTEe-hI5uxn1-33Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GoQLYmUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_GoFMSmUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_GoQLZmUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoQLZGUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_GoFzUmUTEe-hI5uxn1-33Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GoQLZWUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_GoFMS2UTEe-hI5uxn1-33Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GnYBomUTEe-hI5uxn1-33Q" describedService__SEFF="_GhW5MmUTEe-hI5uxn1-33Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Gh8vEWUTEe-hI5uxn1-33Q" entityName="Start Action" successor_AbstractAction="_Gh_LUGUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Gh_LUGUTEe-hI5uxn1-33Q" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_Gh8vEWUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnYBoGUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GnYBoGUTEe-hI5uxn1-33Q" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_Gh_LUGUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnYBoWUTEe-hI5uxn1-33Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GnYBoWUTEe-hI5uxn1-33Q" entityName="Stop Action" predecessor_AbstractAction="_GnYBoGUTEe-hI5uxn1-33Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GnYos2UTEe-hI5uxn1-33Q" describedService__SEFF="_GhWSImUTEe-hI5uxn1-33Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_GnYBo2UTEe-hI5uxn1-33Q" entityName="Start Action" successor_AbstractAction="_GnYosGUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_GnYosGUTEe-hI5uxn1-33Q" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_GnYBo2UTEe-hI5uxn1-33Q" successor_AbstractAction="_GnYosWUTEe-hI5uxn1-33Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_GnYosWUTEe-hI5uxn1-33Q" entityName="userService.saveUser(user)" predecessor_AbstractAction="_GnYosGUTEe-hI5uxn1-33Q" successor_AbstractAction="_GnYosmUTEe-hI5uxn1-33Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_GnYosmUTEe-hI5uxn1-33Q" entityName="Stop Action" predecessor_AbstractAction="_GnYosWUTEe-hI5uxn1-33Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_GoVq8WUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_GoWSAGUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoFzW2UTEe-hI5uxn1-33Q"/>
    <assemblyContexts__ComposedStructure id="_GoWSBGUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoQLY2UTEe-hI5uxn1-33Q"/>
    <assemblyContexts__ComposedStructure id="_GoW5FmUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoLS7mUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GoYHMGUTEe-hI5uxn1-33Q" requiringAssemblyContext_AssemblyConnector="_GoWSBGUTEe-hI5uxn1-33Q" providingAssemblyContext_AssemblyConnector="_GoW5FmUTEe-hI5uxn1-33Q" providedRole_AssemblyConnector="_GoLS7WUTEe-hI5uxn1-33Q" requiredRole_AssemblyConnector="_GoQLYmUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GoYHM2UTEe-hI5uxn1-33Q" requiringAssemblyContext_AssemblyConnector="_GoWSAGUTEe-hI5uxn1-33Q" providingAssemblyContext_AssemblyConnector="_GoWSBGUTEe-hI5uxn1-33Q" providedRole_AssemblyConnector="_GoQLYWUTEe-hI5uxn1-33Q" requiredRole_AssemblyConnector="_GoFzWmUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_GoYuQmUTEe-hI5uxn1-33Q" innerProvidedRole_ProvidedDelegationConnector="_GoFzWWUTEe-hI5uxn1-33Q" outerProvidedRole_ProvidedDelegationConnector="_GoVq8GUTEe-hI5uxn1-33Q" assemblyContext_ProvidedDelegationConnector="_GoWSAGUTEe-hI5uxn1-33Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoVq8GUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_GoFMSWUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_GoVq82UTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_GoWSAmUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoL58WUTEe-hI5uxn1-33Q"/>
    <assemblyContexts__ComposedStructure id="_GoW5EGUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoQLZmUTEe-hI5uxn1-33Q"/>
    <assemblyContexts__ComposedStructure id="_GoW5FGUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoFzWGUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GoYHMWUTEe-hI5uxn1-33Q" requiringAssemblyContext_AssemblyConnector="_GoW5EGUTEe-hI5uxn1-33Q" providingAssemblyContext_AssemblyConnector="_GoW5FGUTEe-hI5uxn1-33Q" providedRole_AssemblyConnector="_GoFzVWUTEe-hI5uxn1-33Q" requiredRole_AssemblyConnector="_GoQLZWUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_GoYHMmUTEe-hI5uxn1-33Q" requiringAssemblyContext_AssemblyConnector="_GoW5FGUTEe-hI5uxn1-33Q" providingAssemblyContext_AssemblyConnector="_GoWSAmUTEe-hI5uxn1-33Q" providedRole_AssemblyConnector="_GoL58GUTEe-hI5uxn1-33Q" requiredRole_AssemblyConnector="_GoFzVmUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_GoYuQWUTEe-hI5uxn1-33Q" innerProvidedRole_ProvidedDelegationConnector="_GoQLZGUTEe-hI5uxn1-33Q" outerProvidedRole_ProvidedDelegationConnector="_GoVq8mUTEe-hI5uxn1-33Q" assemblyContext_ProvidedDelegationConnector="_GoW5EGUTEe-hI5uxn1-33Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoVq8mUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_GoFzUmUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_GoVq9mUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_GoW5EmUTEe-hI5uxn1-33Q" encapsulatedComponent__AssemblyContext="_GoL59GUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_GoYuQGUTEe-hI5uxn1-33Q" innerProvidedRole_ProvidedDelegationConnector="_GoL582UTEe-hI5uxn1-33Q" outerProvidedRole_ProvidedDelegationConnector="_GoVq9GUTEe-hI5uxn1-33Q" assemblyContext_ProvidedDelegationConnector="_GoW5EmUTEe-hI5uxn1-33Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_GoYuQ2UTEe-hI5uxn1-33Q" innerProvidedRole_ProvidedDelegationConnector="_GoL58mUTEe-hI5uxn1-33Q" outerProvidedRole_ProvidedDelegationConnector="_GoVq9WUTEe-hI5uxn1-33Q" assemblyContext_ProvidedDelegationConnector="_GoW5EmUTEe-hI5uxn1-33Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoVq9GUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_GoFzU2UTEe-hI5uxn1-33Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_GoVq9WUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_GoFMSGUTEe-hI5uxn1-33Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFMSGUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_GhXgQGUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFMSWUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_GhUc8GUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_GhRZoGUTEe-hI5uxn1-33Q">
      <parameters__OperationSignature dataType__Parameter="_GhRZoGUTEe-hI5uxn1-33Q" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_GhSAsGUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_GhRZoGUTEe-hI5uxn1-33Q">
      <parameters__OperationSignature dataType__Parameter="_GhQLgGUTEe-hI5uxn1-33Q" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFMSmUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFMS2UTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFzUGUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFzUWUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFzUmUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_GhW5MmUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_GhW5MWUTEe-hI5uxn1-33Q">
      <parameters__OperationSignature dataType__Parameter="_GhQLgGUTEe-hI5uxn1-33Q" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_GhWSImUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_GhWSIWUTEe-hI5uxn1-33Q">
      <parameters__OperationSignature dataType__Parameter="_GhWSIWUTEe-hI5uxn1-33Q" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFzU2UTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_GhVrEGUTEe-hI5uxn1-33Q" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_GoFzVGUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GhQLgGUTEe-hI5uxn1-33Q" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GhRZoGUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_department_entity_Department"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GhWSIWUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_GhW5MWUTEe-hI5uxn1-33Q" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
</repository:Repository>
