<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cAhO9FKHEe-ciNhS625CqA">
  <components__Repository xsi:type="repository:BasicComponent" id="_cAO7FFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAO7ElKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_cAOUB1KHEe-ciNhS625CqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cAO7E1KHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_cAOUCFKHEe-ciNhS625CqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b_nQA1KHEe-ciNhS625CqA" describedService__SEFF="_b5sOM1KHEe-ciNhS625CqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b_mo9VKHEe-ciNhS625CqA" entityName="Start Action" successor_AbstractAction="_b_nQAFKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b_nQAFKHEe-ciNhS625CqA" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_b_mo9VKHEe-ciNhS625CqA" successor_AbstractAction="_b_nQAVKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b_nQAVKHEe-ciNhS625CqA" entityName="userService.saveUser(user)" predecessor_AbstractAction="_b_nQAFKHEe-ciNhS625CqA" successor_AbstractAction="_b_nQAlKHEe-ciNhS625CqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b_nQAlKHEe-ciNhS625CqA" entityName="Stop Action" predecessor_AbstractAction="_b_nQAVKHEe-ciNhS625CqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b_n3E1KHEe-ciNhS625CqA" describedService__SEFF="_b5sOMFKHEe-ciNhS625CqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b_nQBFKHEe-ciNhS625CqA" entityName="Start Action" successor_AbstractAction="_b_n3EFKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b_n3EFKHEe-ciNhS625CqA" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_b_nQBFKHEe-ciNhS625CqA" successor_AbstractAction="_b_n3EVKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b_n3EVKHEe-ciNhS625CqA" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_b_n3EFKHEe-ciNhS625CqA" successor_AbstractAction="_b_n3ElKHEe-ciNhS625CqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b_n3ElKHEe-ciNhS625CqA" entityName="Stop Action" predecessor_AbstractAction="_b_n3EVKHEe-ciNhS625CqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAVBsVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAUarVKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_cAOUBVKHEe-ciNhS625CqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cAVBsFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_cAOUClKHEe-ciNhS625CqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b_mo81KHEe-ciNhS625CqA" describedService__SEFF="_b5tcUVKHEe-ciNhS625CqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b_mB5FKHEe-ciNhS625CqA" entityName="Start Action" successor_AbstractAction="_b_mo8FKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b_mo8FKHEe-ciNhS625CqA" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_b_mB5FKHEe-ciNhS625CqA" successor_AbstractAction="_b_mo8VKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b_mo8VKHEe-ciNhS625CqA" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_b_mo8FKHEe-ciNhS625CqA" successor_AbstractAction="_b_mo8lKHEe-ciNhS625CqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b_mo8lKHEe-ciNhS625CqA" entityName="Stop Action" predecessor_AbstractAction="_b_mo8VKHEe-ciNhS625CqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b_mB41KHEe-ciNhS625CqA" describedService__SEFF="_b5uDYFKHEe-ciNhS625CqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b_kzxFKHEe-ciNhS625CqA" entityName="Start Action" successor_AbstractAction="_b_mB4FKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_b_mB4FKHEe-ciNhS625CqA" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_b_kzxFKHEe-ciNhS625CqA" successor_AbstractAction="_b_mB4VKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b_mB4VKHEe-ciNhS625CqA" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_b_mB4FKHEe-ciNhS625CqA" successor_AbstractAction="_b_mB4lKHEe-ciNhS625CqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b_mB4lKHEe-ciNhS625CqA" entityName="Stop Action" predecessor_AbstractAction="_b_mB4VKHEe-ciNhS625CqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAZTK1KHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAZTKlKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_cAOUBlKHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAZTLlKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAZTLFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_cAOUClKHEe-ciNhS625CqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cAZTLVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_cAOUCVKHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAZTMFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAZTL1KHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_cAO7EVKHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAZ6MlKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAZTMVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_cAOUCFKHEe-ciNhS625CqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cAZ6MFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_cAO7EVKHEe-ciNhS625CqA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_cAZ6MVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_cAOUBlKHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAZ6NVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAZ6M1KHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_cAO7EFKHEe-ciNhS625CqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAZ6NFKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_cAOUC1KHEe-ciNhS625CqA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b_kMslKHEe-ciNhS625CqA" describedService__SEFF="_b5s1QVKHEe-ciNhS625CqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b6PAwVKHEe-ciNhS625CqA" entityName="Start Action" successor_AbstractAction="_b_kMsFKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b_kMsFKHEe-ciNhS625CqA" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_b6PAwVKHEe-ciNhS625CqA" successor_AbstractAction="_b_kMsVKHEe-ciNhS625CqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b_kMsVKHEe-ciNhS625CqA" entityName="Stop Action" predecessor_AbstractAction="_b_kMsFKHEe-ciNhS625CqA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_b_kzwlKHEe-ciNhS625CqA" describedService__SEFF="_b5DVAFKHEe-ciNhS625CqA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_b_kMtFKHEe-ciNhS625CqA" entityName="Start Action" successor_AbstractAction="_b_kzwFKHEe-ciNhS625CqA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_b_kzwFKHEe-ciNhS625CqA" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_b_kMtFKHEe-ciNhS625CqA" successor_AbstractAction="_b_kzwVKHEe-ciNhS625CqA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_b_kzwVKHEe-ciNhS625CqA" entityName="Stop Action" predecessor_AbstractAction="_b_kzwFKHEe-ciNhS625CqA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cAeLrlKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAeLrVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_cAOUCVKHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cAgA0VKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_cAgn4FKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAeLrlKHEe-ciNhS625CqA"/>
    <assemblyContexts__ComposedStructure id="_cAgn4lKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAVBsVKHEe-ciNhS625CqA"/>
    <assemblyContexts__ComposedStructure id="_cAgn5lKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAZTLlKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cAidEVKHEe-ciNhS625CqA" requiringAssemblyContext_AssemblyConnector="_cAgn5lKHEe-ciNhS625CqA" providingAssemblyContext_AssemblyConnector="_cAgn4FKHEe-ciNhS625CqA" providedRole_AssemblyConnector="_cAeLrVKHEe-ciNhS625CqA" requiredRole_AssemblyConnector="_cAZTLVKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cAidE1KHEe-ciNhS625CqA" requiringAssemblyContext_AssemblyConnector="_cAgn4lKHEe-ciNhS625CqA" providingAssemblyContext_AssemblyConnector="_cAgn5lKHEe-ciNhS625CqA" providedRole_AssemblyConnector="_cAZTLFKHEe-ciNhS625CqA" requiredRole_AssemblyConnector="_cAVBsFKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cAjEIVKHEe-ciNhS625CqA" innerProvidedRole_ProvidedDelegationConnector="_cAUarVKHEe-ciNhS625CqA" outerProvidedRole_ProvidedDelegationConnector="_cAgA0FKHEe-ciNhS625CqA" assemblyContext_ProvidedDelegationConnector="_cAgn4lKHEe-ciNhS625CqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAgA0FKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_cAOUBVKHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cAgA01KHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_cAgn5FKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAZTMFKHEe-ciNhS625CqA"/>
    <assemblyContexts__ComposedStructure id="_cAgn6FKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAZ6MlKHEe-ciNhS625CqA"/>
    <assemblyContexts__ComposedStructure id="_cAhO8FKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAO7FFKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cAidEFKHEe-ciNhS625CqA" requiringAssemblyContext_AssemblyConnector="_cAgn6FKHEe-ciNhS625CqA" providingAssemblyContext_AssemblyConnector="_cAgn5FKHEe-ciNhS625CqA" providedRole_AssemblyConnector="_cAZTL1KHEe-ciNhS625CqA" requiredRole_AssemblyConnector="_cAZ6MFKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_cAidElKHEe-ciNhS625CqA" requiringAssemblyContext_AssemblyConnector="_cAhO8FKHEe-ciNhS625CqA" providingAssemblyContext_AssemblyConnector="_cAgn6FKHEe-ciNhS625CqA" providedRole_AssemblyConnector="_cAZTMVKHEe-ciNhS625CqA" requiredRole_AssemblyConnector="_cAO7E1KHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cAjEIlKHEe-ciNhS625CqA" innerProvidedRole_ProvidedDelegationConnector="_cAO7ElKHEe-ciNhS625CqA" outerProvidedRole_ProvidedDelegationConnector="_cAgA0lKHEe-ciNhS625CqA" assemblyContext_ProvidedDelegationConnector="_cAhO8FKHEe-ciNhS625CqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAgA0lKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_cAOUB1KHEe-ciNhS625CqA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cAgA1lKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_cAhO8lKHEe-ciNhS625CqA" encapsulatedComponent__AssemblyContext="_cAZ6NVKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cAjEIFKHEe-ciNhS625CqA" innerProvidedRole_ProvidedDelegationConnector="_cAZ6NFKHEe-ciNhS625CqA" outerProvidedRole_ProvidedDelegationConnector="_cAgA1VKHEe-ciNhS625CqA" assemblyContext_ProvidedDelegationConnector="_cAhO8lKHEe-ciNhS625CqA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cAjEI1KHEe-ciNhS625CqA" innerProvidedRole_ProvidedDelegationConnector="_cAZ6M1KHEe-ciNhS625CqA" outerProvidedRole_ProvidedDelegationConnector="_cAgA1FKHEe-ciNhS625CqA" assemblyContext_ProvidedDelegationConnector="_cAhO8lKHEe-ciNhS625CqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAgA1FKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_cAO7EFKHEe-ciNhS625CqA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cAgA1VKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_cAOUC1KHEe-ciNhS625CqA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUBVKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_b5tcUVKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_b5tcUFKHEe-ciNhS625CqA">
      <parameters__OperationSignature dataType__Parameter="_b5rAEFKHEe-ciNhS625CqA" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b5uDYFKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_b5tcUFKHEe-ciNhS625CqA">
      <parameters__OperationSignature dataType__Parameter="_b5tcUFKHEe-ciNhS625CqA" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUBlKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUB1KHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_b5sOM1KHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_b5sOMlKHEe-ciNhS625CqA">
      <parameters__OperationSignature dataType__Parameter="_b5sOMlKHEe-ciNhS625CqA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_b5sOMFKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_b5rnIFKHEe-ciNhS625CqA">
      <parameters__OperationSignature dataType__Parameter="_b5rAEFKHEe-ciNhS625CqA" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUCFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUCVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUClKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAOUC1KHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_b5DVAFKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAO7EFKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_b5s1QVKHEe-ciNhS625CqA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cAO7EVKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b5rAEFKHEe-ciNhS625CqA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b5rnIFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b5sOMlKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_b5tcUFKHEe-ciNhS625CqA" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
