<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xcQX_DfREe-Vrfc5WIIx9A">
  <components__Repository xsi:type="repository:BasicComponent" id="_xb-EGjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xb-EGTfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_xb-EGDfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xb-rIzfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xb-rIDfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_xb-EFjfREe-Vrfc5WIIx9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xb-rITfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_xb-EEjfREe-Vrfc5WIIx9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xb-rIjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_xb-EGDfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xb-rJTfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xb-rJDfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_xb-EEDfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xb-rJzfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xb-rJjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_xb-EEjfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xb-rKjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xb-rKDfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_xb-EEzfREe-Vrfc5WIIx9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xb-rKTfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_xb-EFTfREe-Vrfc5WIIx9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xbTVszfREe-Vrfc5WIIx9A" describedService__SEFF="_u9Zv4TfREe-Vrfc5WIIx9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xbSurTfREe-Vrfc5WIIx9A" entityName="Start Action" successor_AbstractAction="_xbTVsDfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xbTVsDfREe-Vrfc5WIIx9A" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_xbSurTfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbTVsTfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xbTVsTfREe-Vrfc5WIIx9A" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_xbTVsDfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbTVsjfREe-Vrfc5WIIx9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xbTVsjfREe-Vrfc5WIIx9A" entityName="Stop Action" predecessor_AbstractAction="_xbTVsTfREe-Vrfc5WIIx9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xbT8wjfREe-Vrfc5WIIx9A" describedService__SEFF="_u9Zv4zfREe-Vrfc5WIIx9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xbTVtDfREe-Vrfc5WIIx9A" entityName="Start Action" successor_AbstractAction="_xbTVtTfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xbTVtTfREe-Vrfc5WIIx9A" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_xbTVtDfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbT8wDfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xbT8wDfREe-Vrfc5WIIx9A" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_xbTVtTfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbT8wTfREe-Vrfc5WIIx9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xbT8wTfREe-Vrfc5WIIx9A" entityName="Stop Action" predecessor_AbstractAction="_xbT8wDfREe-Vrfc5WIIx9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xcEKvzfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcEKvTfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_xb-EETfREe-Vrfc5WIIx9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xcEKvjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_xb-EFjfREe-Vrfc5WIIx9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xbSuoTfREe-Vrfc5WIIx9A" describedService__SEFF="_u8ph8TfREe-Vrfc5WIIx9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xbSHkDfREe-Vrfc5WIIx9A" entityName="Start Action" successor_AbstractAction="_xbSHkTfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xbSHkTfREe-Vrfc5WIIx9A" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_xbSHkDfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbSHkjfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xbSHkjfREe-Vrfc5WIIx9A" entityName="userService.saveUser(user)" predecessor_AbstractAction="_xbSHkTfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbSuoDfREe-Vrfc5WIIx9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xbSuoDfREe-Vrfc5WIIx9A" entityName="Stop Action" predecessor_AbstractAction="_xbSHkjfREe-Vrfc5WIIx9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xbRggjfREe-Vrfc5WIIx9A" describedService__SEFF="_u8nFsTfREe-Vrfc5WIIx9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xV0_0TfREe-Vrfc5WIIx9A" entityName="Start Action" successor_AbstractAction="_xV3cEDfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xV3cEDfREe-Vrfc5WIIx9A" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_xV0_0TfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbRggDfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xbRggDfREe-Vrfc5WIIx9A" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_xV3cEDfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbRggTfREe-Vrfc5WIIx9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xbRggTfREe-Vrfc5WIIx9A" entityName="Stop Action" predecessor_AbstractAction="_xbRggDfREe-Vrfc5WIIx9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xcJDOzfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcJDOTfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xb-EFDfREe-Vrfc5WIIx9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcJDOjfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xb-EFzfREe-Vrfc5WIIx9A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xbSupjfREe-Vrfc5WIIx9A" describedService__SEFF="_u9aW8DfREe-Vrfc5WIIx9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xbSuozfREe-Vrfc5WIIx9A" entityName="Start Action" successor_AbstractAction="_xbSupDfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xbSupDfREe-Vrfc5WIIx9A" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_xbSuozfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbSupTfREe-Vrfc5WIIx9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xbSupTfREe-Vrfc5WIIx9A" entityName="Stop Action" predecessor_AbstractAction="_xbSupDfREe-Vrfc5WIIx9A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xbSuqzfREe-Vrfc5WIIx9A" describedService__SEFF="_u9YhwDfREe-Vrfc5WIIx9A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xbSuqDfREe-Vrfc5WIIx9A" entityName="Start Action" successor_AbstractAction="_xbSuqTfREe-Vrfc5WIIx9A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xbSuqTfREe-Vrfc5WIIx9A" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_xbSuqDfREe-Vrfc5WIIx9A" successor_AbstractAction="_xbSuqjfREe-Vrfc5WIIx9A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xbSuqjfREe-Vrfc5WIIx9A" entityName="Stop Action" predecessor_AbstractAction="_xbSuqTfREe-Vrfc5WIIx9A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xcN7sTfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcNUrTfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_xb-EFTfREe-Vrfc5WIIx9A"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xcN7sDfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_xb-EEDfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xcPJ0jfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_xcPw4jfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xcJDOzfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xcSNIDfREe-Vrfc5WIIx9A" innerProvidedRole_ProvidedDelegationConnector="_xcJDOjfREe-Vrfc5WIIx9A" outerProvidedRole_ProvidedDelegationConnector="_xcPJ0TfREe-Vrfc5WIIx9A" assemblyContext_ProvidedDelegationConnector="_xcPw4jfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xcSNITfREe-Vrfc5WIIx9A" innerProvidedRole_ProvidedDelegationConnector="_xcJDOTfREe-Vrfc5WIIx9A" outerProvidedRole_ProvidedDelegationConnector="_xcPJ0DfREe-Vrfc5WIIx9A" assemblyContext_ProvidedDelegationConnector="_xcPw4jfREe-Vrfc5WIIx9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcPJ0DfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xb-EFDfREe-Vrfc5WIIx9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcPJ0TfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_xb-EFzfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xcPJ1DfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_xcQX8DfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xcN7sTfREe-Vrfc5WIIx9A"/>
    <assemblyContexts__ComposedStructure id="_xcQX8jfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xb-rJTfREe-Vrfc5WIIx9A"/>
    <assemblyContexts__ComposedStructure id="_xcQX9DfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xb-rKjfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xcRmETfREe-Vrfc5WIIx9A" requiringAssemblyContext_AssemblyConnector="_xcQX9DfREe-Vrfc5WIIx9A" providingAssemblyContext_AssemblyConnector="_xcQX8DfREe-Vrfc5WIIx9A" providedRole_AssemblyConnector="_xcNUrTfREe-Vrfc5WIIx9A" requiredRole_AssemblyConnector="_xb-rKTfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xcRmEzfREe-Vrfc5WIIx9A" requiringAssemblyContext_AssemblyConnector="_xcQX8DfREe-Vrfc5WIIx9A" providingAssemblyContext_AssemblyConnector="_xcQX8jfREe-Vrfc5WIIx9A" providedRole_AssemblyConnector="_xb-rJDfREe-Vrfc5WIIx9A" requiredRole_AssemblyConnector="_xcN7sDfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xcSNIjfREe-Vrfc5WIIx9A" innerProvidedRole_ProvidedDelegationConnector="_xb-rKDfREe-Vrfc5WIIx9A" outerProvidedRole_ProvidedDelegationConnector="_xcPJ0zfREe-Vrfc5WIIx9A" assemblyContext_ProvidedDelegationConnector="_xcQX9DfREe-Vrfc5WIIx9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcPJ0zfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_xb-EEzfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xcPw4TfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_xcQX9jfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xb-EGjfREe-Vrfc5WIIx9A"/>
    <assemblyContexts__ComposedStructure id="_xcQX-DfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xb-rIzfREe-Vrfc5WIIx9A"/>
    <assemblyContexts__ComposedStructure id="_xcQX-jfREe-Vrfc5WIIx9A" encapsulatedComponent__AssemblyContext="_xcEKvzfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xcRmEDfREe-Vrfc5WIIx9A" requiringAssemblyContext_AssemblyConnector="_xcQX-DfREe-Vrfc5WIIx9A" providingAssemblyContext_AssemblyConnector="_xcQX9jfREe-Vrfc5WIIx9A" providedRole_AssemblyConnector="_xb-EGTfREe-Vrfc5WIIx9A" requiredRole_AssemblyConnector="_xb-rIjfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_xcRmEjfREe-Vrfc5WIIx9A" requiringAssemblyContext_AssemblyConnector="_xcQX-jfREe-Vrfc5WIIx9A" providingAssemblyContext_AssemblyConnector="_xcQX-DfREe-Vrfc5WIIx9A" providedRole_AssemblyConnector="_xb-rIDfREe-Vrfc5WIIx9A" requiredRole_AssemblyConnector="_xcEKvjfREe-Vrfc5WIIx9A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xcSNIzfREe-Vrfc5WIIx9A" innerProvidedRole_ProvidedDelegationConnector="_xcEKvTfREe-Vrfc5WIIx9A" outerProvidedRole_ProvidedDelegationConnector="_xcPw4DfREe-Vrfc5WIIx9A" assemblyContext_ProvidedDelegationConnector="_xcQX-jfREe-Vrfc5WIIx9A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcPw4DfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_xb-EETfREe-Vrfc5WIIx9A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EEDfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EETfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_u8ph8TfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_u8ph8DfREe-Vrfc5WIIx9A">
      <parameters__OperationSignature dataType__Parameter="_u8ph8DfREe-Vrfc5WIIx9A" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_u8nFsTfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_u8nFsDfREe-Vrfc5WIIx9A">
      <parameters__OperationSignature dataType__Parameter="_u8l3kDfREe-Vrfc5WIIx9A" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EEjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EEzfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_u9Zv4TfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_u9Zv4DfREe-Vrfc5WIIx9A">
      <parameters__OperationSignature dataType__Parameter="_u8l3kDfREe-Vrfc5WIIx9A" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_u9Zv4zfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_u9Zv4DfREe-Vrfc5WIIx9A">
      <parameters__OperationSignature dataType__Parameter="_u9Zv4DfREe-Vrfc5WIIx9A" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EFDfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_u9aW8DfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EFTfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EFjfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EFzfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_u9YhwDfREe-Vrfc5WIIx9A" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xb-EGDfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u8l3kDfREe-Vrfc5WIIx9A" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u8nFsDfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u8ph8DfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_u9Zv4DfREe-Vrfc5WIIx9A" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
