<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_I16DWo1jEe-tAYnCIl5VFA">
  <components__Repository xsi:type="repository:BasicComponent" id="_I1ksLY1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1ksLI1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_I1ksJI1jEe-tAYnCIl5VFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_I1lTNI1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1lTMI1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_I1ksK41jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1lTMY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_I1ksKY1jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1lTMo1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_I1ksJ41jEe-tAYnCIl5VFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_I1lTM41jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_I1ksKo1jEe-tAYnCIl5VFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0wz0o1jEe-tAYnCIl5VFA" describedService__SEFF="_Iu-U4Y1jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_I0vluY1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0wMyI1jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_I0wMyI1jEe-tAYnCIl5VFA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_I0vluY1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0wz0I1jEe-tAYnCIl5VFA">
        <bodyBehaviour_Loop id="_I0wMyo1jEe-tAYnCIl5VFA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_I0vluo1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0wMxo1jEe-tAYnCIl5VFA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_I0wMxo1jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0vluo1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0wMx41jEe-tAYnCIl5VFA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0wMw41jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_I0wMxY1jEe-tAYnCIl5VFA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_I0wMwI1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0wMwY1jEe-tAYnCIl5VFA"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_I0wMwY1jEe-tAYnCIl5VFA" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_I0wMwI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0wMwo1jEe-tAYnCIl5VFA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_I0wMwo1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0wMwY1jEe-tAYnCIl5VFA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_I0wMx41jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0wMxo1jEe-tAYnCIl5VFA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0wz0I1jEe-tAYnCIl5VFA" entityName="taskListToReturn" predecessor_AbstractAction="_I0wMyI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0wz0Y1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0wz0Y1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0wz0I1jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0yB-41jEe-tAYnCIl5VFA" describedService__SEFF="_IuKckI1jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_I0yB-I1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0yB-Y1jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0yB-Y1jEe-tAYnCIl5VFA" entityName="tasks" predecessor_AbstractAction="_I0yB-I1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0yB-o1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0yB-o1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0yB-Y1jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0yB9o1jEe-tAYnCIl5VFA" describedService__SEFF="_Iu9t0Y1jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_I0wz1I1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0xa5Y1jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_I0xa5Y1jEe-tAYnCIl5VFA" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_I0wz1I1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0yB841jEe-tAYnCIl5VFA">
        <bodyBehaviour_Loop id="_I0xa541jEe-tAYnCIl5VFA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_I0wz1Y1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0xa441jEe-tAYnCIl5VFA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_I0xa441jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0wz1Y1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0xa5I1jEe-tAYnCIl5VFA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0xa4I1jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_I0xa4o1jEe-tAYnCIl5VFA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_I0wz1o1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0wz141jEe-tAYnCIl5VFA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_I0wz141jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0wz1o1jEe-tAYnCIl5VFA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_I0xa5I1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0xa441jEe-tAYnCIl5VFA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_I0yB841jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0xa5Y1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0yB9I1jEe-tAYnCIl5VFA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0yB8I1jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_I0yB8o1jEe-tAYnCIl5VFA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_I0xa6I1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0xa6Y1jEe-tAYnCIl5VFA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_I0xa6Y1jEe-tAYnCIl5VFA" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_I0xa6I1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0xa6o1jEe-tAYnCIl5VFA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_I0xa6o1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0xa6Y1jEe-tAYnCIl5VFA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0yB9I1jEe-tAYnCIl5VFA" entityName="taskToReturn" predecessor_AbstractAction="_I0yB841jEe-tAYnCIl5VFA" successor_AbstractAction="_I0yB9Y1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0yB9Y1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0yB9I1jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_I1tPC41jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1tPCY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_I1ksI41jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1tPCo1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_I1ksJo1jEe-tAYnCIl5VFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0o4Ao1jEe-tAYnCIl5VFA" describedService__SEFF="_Iu8fsY1jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IvXWcY1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0o4AI1jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0o4AI1jEe-tAYnCIl5VFA" entityName="users" predecessor_AbstractAction="_IvXWcY1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0o4AY1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0o4AY1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0o4AI1jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0twhY1jEe-tAYnCIl5VFA" describedService__SEFF="_Iu7RkY1jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_I0o4BI1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0twgI1jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_I0twgI1jEe-tAYnCIl5VFA" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_I0o4BI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0twg41jEe-tAYnCIl5VFA">
        <bodyBehaviour_Loop id="_I0twgo1jEe-tAYnCIl5VFA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_I0pfEI1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0siZY1jEe-tAYnCIl5VFA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_I0siZY1jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0pfEI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0siZo1jEe-tAYnCIl5VFA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0siYo1jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_I0siZI1jEe-tAYnCIl5VFA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_I0qGII1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0siYI1jEe-tAYnCIl5VFA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_I0siYI1jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0qGII1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0siYY1jEe-tAYnCIl5VFA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0rUQI1jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_I0r7UI1jEe-tAYnCIl5VFA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_I0qGIY1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0qtMI1jEe-tAYnCIl5VFA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_I0qtMI1jEe-tAYnCIl5VFA" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_I0qGIY1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0qtMY1jEe-tAYnCIl5VFA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_I0qtMY1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0qtMI1jEe-tAYnCIl5VFA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_I0siYY1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0siYI1jEe-tAYnCIl5VFA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_I0siZo1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0siZY1jEe-tAYnCIl5VFA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0twg41jEe-tAYnCIl5VFA" entityName="userDtoToReturn" predecessor_AbstractAction="_I0twgI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0twhI1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0twhI1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0twg41jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_I1yHj41jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1yHjY1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_I1ksKo1jEe-tAYnCIl5VFA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_I1yHjo1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_I1ksJI1jEe-tAYnCIl5VFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_I1yukY1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I1yukI1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_I1ksKI1jEe-tAYnCIl5VFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0vlt41jEe-tAYnCIl5VFA" describedService__SEFF="_Iu74o41jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_I0vltI1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0vltY1jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0vltY1jEe-tAYnCIl5VFA" entityName="user" predecessor_AbstractAction="_I0vltI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0vlto1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0vlto1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0vltY1jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_I11K2I1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I11K141jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_I1ksJY1jEe-tAYnCIl5VFA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_I0vlso1jEe-tAYnCIl5VFA" describedService__SEFF="_Iu9GwI1jEe-tAYnCIl5VFA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_I0twh41jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0u-q41jEe-tAYnCIl5VFA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_I0u-q41jEe-tAYnCIl5VFA" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_I0twh41jEe-tAYnCIl5VFA" successor_AbstractAction="_I0vlsI1jEe-tAYnCIl5VFA">
        <bodyBehaviour_Loop id="_I0u-rY1jEe-tAYnCIl5VFA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_I0twiI1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0u-qY1jEe-tAYnCIl5VFA"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_I0u-qY1jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0twiI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0u-qo1jEe-tAYnCIl5VFA">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0u-po1jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_I0u-qI1jEe-tAYnCIl5VFA">
                <steps_Behaviour xsi:type="seff:StartAction" id="_I0uXkI1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0u-o41jEe-tAYnCIl5VFA"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_I0u-o41jEe-tAYnCIl5VFA" entityName="If Branch" predecessor_AbstractAction="_I0uXkI1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0u-pI1jEe-tAYnCIl5VFA">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_I0u-oI1jEe-tAYnCIl5VFA" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_I0u-oo1jEe-tAYnCIl5VFA">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_I0uXkY1jEe-tAYnCIl5VFA" entityName="Start Action" successor_AbstractAction="_I0uXko1jEe-tAYnCIl5VFA"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_I0uXko1jEe-tAYnCIl5VFA" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_I0uXkY1jEe-tAYnCIl5VFA" successor_AbstractAction="_I0uXk41jEe-tAYnCIl5VFA"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_I0uXk41jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0uXko1jEe-tAYnCIl5VFA"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_I0u-pI1jEe-tAYnCIl5VFA" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_I0u-o41jEe-tAYnCIl5VFA" successor_AbstractAction="_I0u-pY1jEe-tAYnCIl5VFA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_I0u-pY1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0u-pI1jEe-tAYnCIl5VFA"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_I0u-qo1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0u-qY1jEe-tAYnCIl5VFA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_I0vlsI1jEe-tAYnCIl5VFA" entityName="commentListToReturn" predecessor_AbstractAction="_I0u-q41jEe-tAYnCIl5VFA" successor_AbstractAction="_I0vlsY1jEe-tAYnCIl5VFA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_I0vlsY1jEe-tAYnCIl5VFA" entityName="Stop Action" predecessor_AbstractAction="_I0vlsI1jEe-tAYnCIl5VFA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_I15cQo1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_I16DWI1jEe-tAYnCIl5VFA" encapsulatedComponent__AssemblyContext="_I1tPC41jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174go1jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I1tPCo1jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cQY1jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DWI1jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174hY1jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I1tPCY1jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cQI1jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DWI1jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cQI1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_I1ksI41jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cQY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_I1ksJo1jEe-tAYnCIl5VFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_I15cRI1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_I16DUo1jEe-tAYnCIl5VFA" encapsulatedComponent__AssemblyContext="_I1yukY1jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174g41jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I1yukI1jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cQ41jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DUo1jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cQ41jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_I1ksKI1jEe-tAYnCIl5VFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_I15cSI1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_I16DUI1jEe-tAYnCIl5VFA" encapsulatedComponent__AssemblyContext="_I1lTNI1jEe-tAYnCIl5VFA"/>
    <assemblyContexts__ComposedStructure id="_I16DVI1jEe-tAYnCIl5VFA" encapsulatedComponent__AssemblyContext="_I1yHj41jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_I17RcI1jEe-tAYnCIl5VFA" requiringAssemblyContext_AssemblyConnector="_I16DUI1jEe-tAYnCIl5VFA" providingAssemblyContext_AssemblyConnector="_I16DVI1jEe-tAYnCIl5VFA" providedRole_AssemblyConnector="_I1yHjY1jEe-tAYnCIl5VFA" requiredRole_AssemblyConnector="_I1lTM41jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174gI1jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I1lTMI1jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cR41jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DUI1jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174gY1jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I1lTMY1jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cRo1jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DUI1jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174hI1jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I1lTMo1jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cRY1jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DUI1jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cRY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_I1ksJ41jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cRo1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_I1ksKY1jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cR41jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_I1ksK41jEe-tAYnCIl5VFA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_I15cSo1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_I16DVo1jEe-tAYnCIl5VFA" encapsulatedComponent__AssemblyContext="_I11K2I1jEe-tAYnCIl5VFA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_I174ho1jEe-tAYnCIl5VFA" innerProvidedRole_ProvidedDelegationConnector="_I11K141jEe-tAYnCIl5VFA" outerProvidedRole_ProvidedDelegationConnector="_I15cSY1jEe-tAYnCIl5VFA" assemblyContext_ProvidedDelegationConnector="_I16DVo1jEe-tAYnCIl5VFA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_I15cSY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_I1ksJY1jEe-tAYnCIl5VFA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksI41jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_Iu8fsY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_IuJOcI1jEe-tAYnCIl5VFA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksJI1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksJY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_Iu9GwI1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_IuJOcI1jEe-tAYnCIl5VFA">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksJo1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_Iu7RkY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_Iu7RkI1jEe-tAYnCIl5VFA">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksJ41jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_Iu9t0Y1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_Iu9t0I1jEe-tAYnCIl5VFA">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksKI1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_Iu74o41jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_Iu74oo1jEe-tAYnCIl5VFA">
      <parameters__OperationSignature dataType__Parameter="_Iu74oo1jEe-tAYnCIl5VFA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksKY1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_IuKckI1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_IuJOcI1jEe-tAYnCIl5VFA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksKo1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_I1ksK41jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_Iu-U4Y1jEe-tAYnCIl5VFA" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_IuJOcI1jEe-tAYnCIl5VFA">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IuJOcI1jEe-tAYnCIl5VFA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Iu7RkI1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Iu74oo1jEe-tAYnCIl5VFA" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Iu9t0I1jEe-tAYnCIl5VFA" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
