<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_V7iGeuWWEe6Jz_1wE3zvwg">
  <components__Repository xsi:type="repository:BasicComponent" id="_V7N9auWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7N9aeWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_V7N9Y-WWEe6Jz_1wE3zvwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6lrSuWWEe6Jz_1wE3zvwg" describedService__SEFF="_V0zzYOWWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V6lrR-WWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6lrSOWWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6lrSOWWEe6Jz_1wE3zvwg" entityName="user" predecessor_AbstractAction="_V6lrR-WWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6lrSeWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6lrSeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6lrSOWWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_V7RnweWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7RnwOWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_V7N9Z-WWEe6Jz_1wE3zvwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_V7Rnw-WWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7RnwuWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_V7N9aOWWEe6Jz_1wE3zvwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6j2EuWWEe6Jz_1wE3zvwg" describedService__SEFF="_V0ylQeWWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V1KYseWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6iA4OWWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_V6iA4OWWEe6Jz_1wE3zvwg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_V1KYseWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6j2EOWWEe6Jz_1wE3zvwg">
        <bodyBehaviour_Loop id="_V6iA4uWWEe6Jz_1wE3zvwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_V6dvcOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6hZ0OWWEe6Jz_1wE3zvwg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_V6hZ0OWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6dvcOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6hZ0eWWEe6Jz_1wE3zvwg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6gyw-WWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_V6gyxeWWEe6Jz_1wE3zvwg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_V6eWgOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6gywOWWEe6Jz_1wE3zvwg"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_V6gywOWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6eWgOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6gyweWWEe6Jz_1wE3zvwg">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6fkouWWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_V6gLsOWWEe6Jz_1wE3zvwg">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_V6eWgeWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6fkoOWWEe6Jz_1wE3zvwg"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_V6fkoOWWEe6Jz_1wE3zvwg" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_V6eWgeWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6fkoeWWEe6Jz_1wE3zvwg"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_V6fkoeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6fkoOWWEe6Jz_1wE3zvwg"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_V6gyweWWEe6Jz_1wE3zvwg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_V6gywOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6gywuWWEe6Jz_1wE3zvwg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_V6gywuWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6gyweWWEe6Jz_1wE3zvwg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_V6hZ0eWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6hZ0OWWEe6Jz_1wE3zvwg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6j2EOWWEe6Jz_1wE3zvwg" entityName="commentListToReturn" predecessor_AbstractAction="_V6iA4OWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6j2EeWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6j2EeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6j2EOWWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_V7UEBeWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7UEA-WWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_V7N9ZuWWEe6Jz_1wE3zvwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_V7UEBOWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_V7N9ZeWWEe6Jz_1wE3zvwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6lrReWWEe6Jz_1wE3zvwg" describedService__SEFF="_V0EMgOWWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V6lENOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6lrQOWWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_V6lrQOWWEe6Jz_1wE3zvwg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_V6lENOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6lrQ-WWEe6Jz_1wE3zvwg">
        <bodyBehaviour_Loop id="_V6lrQuWWEe6Jz_1wE3zvwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_V6lENeWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6lEPOWWEe6Jz_1wE3zvwg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_V6lEPOWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6lENeWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6lEPeWWEe6Jz_1wE3zvwg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6lEOeWWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_V6lEO-WWEe6Jz_1wE3zvwg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_V6lENuWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6lEN-WWEe6Jz_1wE3zvwg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_V6lEN-WWEe6Jz_1wE3zvwg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_V6lENuWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6lEOOWWEe6Jz_1wE3zvwg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_V6lEOOWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6lEN-WWEe6Jz_1wE3zvwg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_V6lEPeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6lEPOWWEe6Jz_1wE3zvwg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6lrQ-WWEe6Jz_1wE3zvwg" entityName="taskListToReturn" predecessor_AbstractAction="_V6lrQOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6lrROWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6lrROWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6lrQ-WWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6kdL-WWEe6Jz_1wE3zvwg" describedService__SEFF="_V0EMg-WWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V6j2FOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6kdI-WWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_V6kdI-WWEe6Jz_1wE3zvwg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_V6j2FOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6kdLOWWEe6Jz_1wE3zvwg">
        <bodyBehaviour_Loop id="_V6kdJeWWEe6Jz_1wE3zvwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_V6j2FeWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6kdIeWWEe6Jz_1wE3zvwg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_V6kdIeWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6j2FeWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6kdIuWWEe6Jz_1wE3zvwg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6j2GOWWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_V6kdIOWWEe6Jz_1wE3zvwg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_V6j2FuWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6j2F-WWEe6Jz_1wE3zvwg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_V6j2F-WWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6j2FuWWEe6Jz_1wE3zvwg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_V6kdIuWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6kdIeWWEe6Jz_1wE3zvwg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_V6kdLOWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6kdI-WWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6kdLeWWEe6Jz_1wE3zvwg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6kdKeWWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_V6kdK-WWEe6Jz_1wE3zvwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_V6kdJuWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6kdJ-WWEe6Jz_1wE3zvwg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_V6kdJ-WWEe6Jz_1wE3zvwg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_V6kdJuWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6kdKOWWEe6Jz_1wE3zvwg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_V6kdKOWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6kdJ-WWEe6Jz_1wE3zvwg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6kdLeWWEe6Jz_1wE3zvwg" entityName="taskToReturn" predecessor_AbstractAction="_V6kdLOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6kdLuWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6kdLuWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6kdLeWWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6lEM-WWEe6Jz_1wE3zvwg" describedService__SEFF="_V0BJMOWWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V6lEMOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6lEMeWWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6lEMeWWEe6Jz_1wE3zvwg" entityName="tasks" predecessor_AbstractAction="_V6lEMOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6lEMuWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6lEMuWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6lEMeWWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_V7bYwuWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7bYwOWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_V7N9ZeWWEe6Jz_1wE3zvwg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_V7bYweWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_V7N9Z-WWEe6Jz_1wE3zvwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_V7bYxOWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7bYw-WWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_V7N9ZOWWEe6Jz_1wE3zvwg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6mSUuWWEe6Jz_1wE3zvwg" describedService__SEFF="_V0zMVOWWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V6lrTOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6mSUOWWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6mSUOWWEe6Jz_1wE3zvwg" entityName="users" predecessor_AbstractAction="_V6lrTOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6mSUeWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6mSUeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6mSUOWWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_V6m5ZuWWEe6Jz_1wE3zvwg" describedService__SEFF="_V0zMUuWWEe6Jz_1wE3zvwg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_V6mSU-WWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6m5YeWWEe6Jz_1wE3zvwg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_V6m5YeWWEe6Jz_1wE3zvwg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_V6mSU-WWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6m5ZOWWEe6Jz_1wE3zvwg">
        <bodyBehaviour_Loop id="_V6m5Y-WWEe6Jz_1wE3zvwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_V6mSVOWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6mSYeWWEe6Jz_1wE3zvwg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_V6mSYeWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6mSVOWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6m5YOWWEe6Jz_1wE3zvwg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6mSXuWWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_V6mSYOWWEe6Jz_1wE3zvwg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_V6mSVeWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6mSXOWWEe6Jz_1wE3zvwg"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_V6mSXOWWEe6Jz_1wE3zvwg" entityName="If Branch" predecessor_AbstractAction="_V6mSVeWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6mSXeWWEe6Jz_1wE3zvwg">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_V6mSWeWWEe6Jz_1wE3zvwg" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_V6mSW-WWEe6Jz_1wE3zvwg">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_V6mSVuWWEe6Jz_1wE3zvwg" entityName="Start Action" successor_AbstractAction="_V6mSV-WWEe6Jz_1wE3zvwg"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_V6mSV-WWEe6Jz_1wE3zvwg" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_V6mSVuWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6mSWOWWEe6Jz_1wE3zvwg"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_V6mSWOWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6mSV-WWEe6Jz_1wE3zvwg"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_V6mSXeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6mSXOWWEe6Jz_1wE3zvwg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_V6m5YOWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6mSYeWWEe6Jz_1wE3zvwg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_V6m5ZOWWEe6Jz_1wE3zvwg" entityName="userDtoToReturn" predecessor_AbstractAction="_V6m5YeWWEe6Jz_1wE3zvwg" successor_AbstractAction="_V6m5ZeWWEe6Jz_1wE3zvwg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6m5ZeWWEe6Jz_1wE3zvwg" entityName="Stop Action" predecessor_AbstractAction="_V6m5ZOWWEe6Jz_1wE3zvwg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_V7hfYeWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_V7iGcOWWEe6Jz_1wE3zvwg" encapsulatedComponent__AssemblyContext="_V7bYwuWWEe6Jz_1wE3zvwg"/>
    <assemblyContexts__ComposedStructure id="_V7iGeOWWEe6Jz_1wE3zvwg" encapsulatedComponent__AssemblyContext="_V7UEBeWWEe6Jz_1wE3zvwg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_V7jUkOWWEe6Jz_1wE3zvwg" requiringAssemblyContext_AssemblyConnector="_V7iGeOWWEe6Jz_1wE3zvwg" providingAssemblyContext_AssemblyConnector="_V7iGcOWWEe6Jz_1wE3zvwg" providedRole_AssemblyConnector="_V7bYwOWWEe6Jz_1wE3zvwg" requiredRole_AssemblyConnector="_V7UEBOWWEe6Jz_1wE3zvwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_V7kisOWWEe6Jz_1wE3zvwg" innerProvidedRole_ProvidedDelegationConnector="_V7UEA-WWEe6Jz_1wE3zvwg" outerProvidedRole_ProvidedDelegationConnector="_V7hfYOWWEe6Jz_1wE3zvwg" assemblyContext_ProvidedDelegationConnector="_V7iGeOWWEe6Jz_1wE3zvwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7hfYOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_V7N9ZuWWEe6Jz_1wE3zvwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_V7hfY-WWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_V7iGdOWWEe6Jz_1wE3zvwg" encapsulatedComponent__AssemblyContext="_V7N9auWWEe6Jz_1wE3zvwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_V7kiseWWEe6Jz_1wE3zvwg" innerProvidedRole_ProvidedDelegationConnector="_V7N9aeWWEe6Jz_1wE3zvwg" outerProvidedRole_ProvidedDelegationConnector="_V7hfYuWWEe6Jz_1wE3zvwg" assemblyContext_ProvidedDelegationConnector="_V7iGdOWWEe6Jz_1wE3zvwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7hfYuWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_V7N9Y-WWEe6Jz_1wE3zvwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_V7hfZeWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_V7iGduWWEe6Jz_1wE3zvwg" encapsulatedComponent__AssemblyContext="_V7bYxOWWEe6Jz_1wE3zvwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_V7kis-WWEe6Jz_1wE3zvwg" innerProvidedRole_ProvidedDelegationConnector="_V7bYw-WWEe6Jz_1wE3zvwg" outerProvidedRole_ProvidedDelegationConnector="_V7hfZOWWEe6Jz_1wE3zvwg" assemblyContext_ProvidedDelegationConnector="_V7iGduWWEe6Jz_1wE3zvwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7hfZOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_V7N9ZOWWEe6Jz_1wE3zvwg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_V7hfZ-WWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_V7iGcuWWEe6Jz_1wE3zvwg" encapsulatedComponent__AssemblyContext="_V7Rnw-WWEe6Jz_1wE3zvwg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_V7kisuWWEe6Jz_1wE3zvwg" innerProvidedRole_ProvidedDelegationConnector="_V7RnwuWWEe6Jz_1wE3zvwg" outerProvidedRole_ProvidedDelegationConnector="_V7hfZuWWEe6Jz_1wE3zvwg" assemblyContext_ProvidedDelegationConnector="_V7iGcuWWEe6Jz_1wE3zvwg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_V7hfZuWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_V7N9aOWWEe6Jz_1wE3zvwg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_V7N9Y-WWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_V0zzYOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_V0zMV-WWEe6Jz_1wE3zvwg">
      <parameters__OperationSignature dataType__Parameter="_V0zMV-WWEe6Jz_1wE3zvwg" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_V7N9ZOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_V0zMVOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_Vz_7EOWWEe6Jz_1wE3zvwg"/>
    <signatures__OperationInterface id="_V0zMUuWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_V0zMUeWWEe6Jz_1wE3zvwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_V7N9ZeWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_V7N9ZuWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_V0EMgOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_Vz_7EOWWEe6Jz_1wE3zvwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_V0EMg-WWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_V0EMguWWEe6Jz_1wE3zvwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_V0BJMOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_Vz_7EOWWEe6Jz_1wE3zvwg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_V7N9Z-WWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_V7N9aOWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_V0ylQeWWEe6Jz_1wE3zvwg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_Vz_7EOWWEe6Jz_1wE3zvwg">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Vz_7EOWWEe6Jz_1wE3zvwg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_V0EMguWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_V0zMUeWWEe6Jz_1wE3zvwg" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_V0zMV-WWEe6Jz_1wE3zvwg" entityName="java_security_Principal"/>
</repository:Repository>
