<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_a80EOusWEe6hj8OK__O84g">
  <components__Repository xsi:type="repository:BasicComponent" id="_a8hwW-sWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8hwV-sWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_a8hwVOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8hwWOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_a8hJSOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8hwWesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_a8hwUusWEe6hj8OK__O84g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_a8hwWusWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_a8hJR-sWEe6hj8OK__O84g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7vGJesWEe6hj8OK__O84g" describedService__SEFF="_a1vy5esWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a7ufGesWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7vGIOsWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_a7vGIOsWEe6hj8OK__O84g" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_a7ufGesWEe6hj8OK__O84g" successor_AbstractAction="_a7vGI-sWEe6hj8OK__O84g">
        <bodyBehaviour_Loop id="_a7vGIusWEe6hj8OK__O84g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_a7ufGusWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7ufIesWEe6hj8OK__O84g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_a7ufIesWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7ufGusWEe6hj8OK__O84g" successor_AbstractAction="_a7ufIusWEe6hj8OK__O84g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7ufHusWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_a7ufIOsWEe6hj8OK__O84g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_a7ufG-sWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7ufHOsWEe6hj8OK__O84g"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_a7ufHOsWEe6hj8OK__O84g" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_a7ufG-sWEe6hj8OK__O84g" successor_AbstractAction="_a7ufHesWEe6hj8OK__O84g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_a7ufHesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7ufHOsWEe6hj8OK__O84g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_a7ufIusWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7ufIesWEe6hj8OK__O84g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7vGI-sWEe6hj8OK__O84g" entityName="taskListToReturn" predecessor_AbstractAction="_a7vGIOsWEe6hj8OK__O84g" successor_AbstractAction="_a7vGJOsWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7vGJOsWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7vGI-sWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7vtPOsWEe6hj8OK__O84g" describedService__SEFF="_a1ukwesWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a7vGJ-sWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7vtMOsWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_a7vtMOsWEe6hj8OK__O84g" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_a7vGJ-sWEe6hj8OK__O84g" successor_AbstractAction="_a7vtOesWEe6hj8OK__O84g">
        <bodyBehaviour_Loop id="_a7vtMusWEe6hj8OK__O84g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_a7vGKOsWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7vGLusWEe6hj8OK__O84g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_a7vGLusWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7vGKOsWEe6hj8OK__O84g" successor_AbstractAction="_a7vGL-sWEe6hj8OK__O84g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7vGK-sWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_a7vGLesWEe6hj8OK__O84g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_a7vGKesWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7vGKusWEe6hj8OK__O84g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_a7vGKusWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7vGKesWEe6hj8OK__O84g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_a7vGL-sWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7vGLusWEe6hj8OK__O84g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_a7vtOesWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7vtMOsWEe6hj8OK__O84g" successor_AbstractAction="_a7vtOusWEe6hj8OK__O84g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7vtNusWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_a7vtOOsWEe6hj8OK__O84g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_a7vtM-sWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7vtNOsWEe6hj8OK__O84g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_a7vtNOsWEe6hj8OK__O84g" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_a7vtM-sWEe6hj8OK__O84g" successor_AbstractAction="_a7vtNesWEe6hj8OK__O84g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_a7vtNesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7vtNOsWEe6hj8OK__O84g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7vtOusWEe6hj8OK__O84g" entityName="taskToReturn" predecessor_AbstractAction="_a7vtOesWEe6hj8OK__O84g" successor_AbstractAction="_a7vtO-sWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7vtO-sWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7vtOusWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7wUQusWEe6hj8OK__O84g" describedService__SEFF="_a1vL0usWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a7vtPusWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7wUQOsWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7wUQOsWEe6hj8OK__O84g" entityName="tasks" predecessor_AbstractAction="_a7vtPusWEe6hj8OK__O84g" successor_AbstractAction="_a7wUQesWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7wUQesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7wUQOsWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_a8pFH-sWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8pFHesWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_a8hJR-sWEe6hj8OK__O84g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_a8pFHusWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_a8hwU-sWEe6hj8OK__O84g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_a8pFIesWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8pFIOsWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_a8hwU-sWEe6hj8OK__O84g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_a8psIOsWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8pFIusWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_a8hwVesWEe6hj8OK__O84g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7w7VusWEe6hj8OK__O84g" describedService__SEFF="_a1vy4usWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a7wUROsWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7w7UesWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_a7w7UesWEe6hj8OK__O84g" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_a7wUROsWEe6hj8OK__O84g" successor_AbstractAction="_a7w7VOsWEe6hj8OK__O84g">
        <bodyBehaviour_Loop id="_a7w7U-sWEe6hj8OK__O84g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_a7wUResWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7wUU-sWEe6hj8OK__O84g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_a7wUU-sWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7wUResWEe6hj8OK__O84g" successor_AbstractAction="_a7w7UOsWEe6hj8OK__O84g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7wUUOsWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_a7wUUusWEe6hj8OK__O84g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_a7wURusWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7wUTesWEe6hj8OK__O84g"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_a7wUTesWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7wURusWEe6hj8OK__O84g" successor_AbstractAction="_a7wUTusWEe6hj8OK__O84g">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7wUSusWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_a7wUTOsWEe6hj8OK__O84g">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_a7wUR-sWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7wUSOsWEe6hj8OK__O84g"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_a7wUSOsWEe6hj8OK__O84g" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_a7wUR-sWEe6hj8OK__O84g" successor_AbstractAction="_a7wUSesWEe6hj8OK__O84g"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_a7wUSesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7wUSOsWEe6hj8OK__O84g"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_a7wUTusWEe6hj8OK__O84g" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_a7wUTesWEe6hj8OK__O84g" successor_AbstractAction="_a7wUT-sWEe6hj8OK__O84g"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_a7wUT-sWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7wUTusWEe6hj8OK__O84g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_a7w7UOsWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7wUU-sWEe6hj8OK__O84g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7w7VOsWEe6hj8OK__O84g" entityName="commentListToReturn" predecessor_AbstractAction="_a7w7UesWEe6hj8OK__O84g" successor_AbstractAction="_a7w7VesWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7w7VesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7w7VOsWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_a8rhUesWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8q6TesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_a8hwUesWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8rhUOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_a8hwVusWEe6hj8OK__O84g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7qNousWEe6hj8OK__O84g" describedService__SEFF="_a0-W0OsWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a2JbhOsWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7qNoOsWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7qNoOsWEe6hj8OK__O84g" entityName="users" predecessor_AbstractAction="_a2JbhOsWEe6hj8OK__O84g" successor_AbstractAction="_a7qNoesWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7qNoesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7qNoOsWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7ufEusWEe6hj8OK__O84g" describedService__SEFF="_a1wZ9OsWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a7qNpOsWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7t4AusWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_a7t4AusWEe6hj8OK__O84g" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_a7qNpOsWEe6hj8OK__O84g" successor_AbstractAction="_a7ufEOsWEe6hj8OK__O84g">
        <bodyBehaviour_Loop id="_a7t4BOsWEe6hj8OK__O84g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_a7q0sOsWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7t4AOsWEe6hj8OK__O84g"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_a7t4AOsWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7q0sOsWEe6hj8OK__O84g" successor_AbstractAction="_a7t4AesWEe6hj8OK__O84g">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7tQ8-sWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_a7tQ9esWEe6hj8OK__O84g">
                <steps_Behaviour xsi:type="seff:StartAction" id="_a7q0sesWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7tQ8esWEe6hj8OK__O84g"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_a7tQ8esWEe6hj8OK__O84g" entityName="If Branch" predecessor_AbstractAction="_a7q0sesWEe6hj8OK__O84g" successor_AbstractAction="_a7tQ8usWEe6hj8OK__O84g">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_a7sp4OsWEe6hj8OK__O84g" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_a7tQ8OsWEe6hj8OK__O84g">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_a7q0susWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7rbwOsWEe6hj8OK__O84g"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_a7rbwOsWEe6hj8OK__O84g" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_a7q0susWEe6hj8OK__O84g" successor_AbstractAction="_a7sC0OsWEe6hj8OK__O84g"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_a7sC0OsWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7rbwOsWEe6hj8OK__O84g"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_a7tQ8usWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7tQ8esWEe6hj8OK__O84g"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_a7t4AesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7t4AOsWEe6hj8OK__O84g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7ufEOsWEe6hj8OK__O84g" entityName="userDtoToReturn" predecessor_AbstractAction="_a7t4AusWEe6hj8OK__O84g" successor_AbstractAction="_a7ufEesWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7ufEesWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7ufEOsWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_a8vLvusWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8vLvesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_a8hwUOsWEe6hj8OK__O84g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_a7ufF-sWEe6hj8OK__O84g" describedService__SEFF="_a1vL1usWEe6hj8OK__O84g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_a7ufFOsWEe6hj8OK__O84g" entityName="Start Action" successor_AbstractAction="_a7ufFesWEe6hj8OK__O84g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_a7ufFesWEe6hj8OK__O84g" entityName="user" predecessor_AbstractAction="_a7ufFOsWEe6hj8OK__O84g" successor_AbstractAction="_a7ufFusWEe6hj8OK__O84g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_a7ufFusWEe6hj8OK__O84g" entityName="Stop Action" predecessor_AbstractAction="_a7ufFesWEe6hj8OK__O84g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_a8zdI-sWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_a80EMusWEe6hj8OK__O84g" encapsulatedComponent__AssemblyContext="_a8pFH-sWEe6hj8OK__O84g"/>
    <assemblyContexts__ComposedStructure id="_a80ENusWEe6hj8OK__O84g" encapsulatedComponent__AssemblyContext="_a8hwW-sWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_a81SUOsWEe6hj8OK__O84g" requiringAssemblyContext_AssemblyConnector="_a80ENusWEe6hj8OK__O84g" providingAssemblyContext_AssemblyConnector="_a80EMusWEe6hj8OK__O84g" providedRole_AssemblyConnector="_a8pFHesWEe6hj8OK__O84g" requiredRole_AssemblyConnector="_a8hwWusWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815YOsWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8hwV-sWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdIOsWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80ENusWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815YesWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8hwWesWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdIusWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80ENusWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815ZusWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8hwWOsWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdIesWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80ENusWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdIOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_a8hwVOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdIesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_a8hJSOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdIusWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_a8hwUusWEe6hj8OK__O84g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_a8zdJesWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_a80EOOsWEe6hj8OK__O84g" encapsulatedComponent__AssemblyContext="_a8psIOsWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815ZOsWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8pFIusWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdJOsWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80EOOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdJOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_a8hwVesWEe6hj8OK__O84g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_a8zdKOsWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_a80ENOsWEe6hj8OK__O84g" encapsulatedComponent__AssemblyContext="_a8rhUesWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815Y-sWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8q6TesWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdJ-sWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80ENOsWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815ZesWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8rhUOsWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdJusWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80ENOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdJusWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_a8hwVusWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdJ-sWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_a8hwUesWEe6hj8OK__O84g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_a8zdKusWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_a80EMOsWEe6hj8OK__O84g" encapsulatedComponent__AssemblyContext="_a8vLvusWEe6hj8OK__O84g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_a815YusWEe6hj8OK__O84g" innerProvidedRole_ProvidedDelegationConnector="_a8vLvesWEe6hj8OK__O84g" outerProvidedRole_ProvidedDelegationConnector="_a8zdKesWEe6hj8OK__O84g" assemblyContext_ProvidedDelegationConnector="_a80EMOsWEe6hj8OK__O84g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_a8zdKesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_a8hwUOsWEe6hj8OK__O84g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hJR-sWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hJSOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_a1ukwesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_a1ukwOsWEe6hj8OK__O84g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwUOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_a1vL1usWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_a1vL1esWEe6hj8OK__O84g">
      <parameters__OperationSignature dataType__Parameter="_a1vL1esWEe6hj8OK__O84g" parameterName="Principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwUesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_a0-W0OsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_a09vwOsWEe6hj8OK__O84g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwUusWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_a1vL0usWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_a09vwOsWEe6hj8OK__O84g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwU-sWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwVOsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_a1vy5esWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_a09vwOsWEe6hj8OK__O84g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwVesWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_a1vy4usWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_a09vwOsWEe6hj8OK__O84g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_a8hwVusWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_a1wZ9OsWEe6hj8OK__O84g" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_a1wZ8-sWEe6hj8OK__O84g">
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a09vwOsWEe6hj8OK__O84g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a1ukwOsWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a1vL1esWEe6hj8OK__O84g" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_a1wZ8-sWEe6hj8OK__O84g" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
</repository:Repository>
