<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_InH7qmkgEe-bt6d1lLA2Ng">
  <components__Repository xsi:type="repository:BasicComponent" id="_Imzyl2kgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Imzyk2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_ImzykGkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ImzylGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ImzLhWkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ImzylWkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_ImzLhGkgEe-bt6d1lLA2Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ImzylmkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_ImzLgmkgEe-bt6d1lLA2Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il9eBWkgEe-bt6d1lLA2Ng" describedService__SEFF="_IgRFsGkgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Il828WkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il9eAGkgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Il9eAGkgEe-bt6d1lLA2Ng" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Il828WkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il9eA2kgEe-bt6d1lLA2Ng">
        <bodyBehaviour_Loop id="_Il9eAmkgEe-bt6d1lLA2Ng">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Il828mkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il82-WkgEe-bt6d1lLA2Ng"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Il82-WkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_Il828mkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il82-mkgEe-bt6d1lLA2Ng">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il829mkgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Il82-GkgEe-bt6d1lLA2Ng">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Il8282kgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il829GkgEe-bt6d1lLA2Ng"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Il829GkgEe-bt6d1lLA2Ng" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_Il8282kgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il829WkgEe-bt6d1lLA2Ng"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Il829WkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il829GkgEe-bt6d1lLA2Ng"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Il82-mkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il82-WkgEe-bt6d1lLA2Ng"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il9eA2kgEe-bt6d1lLA2Ng" entityName="taskListToReturn" predecessor_AbstractAction="_Il9eAGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il9eBGkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il9eBGkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il9eA2kgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il9eCmkgEe-bt6d1lLA2Ng" describedService__SEFF="_IgP3kGkgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Il9eB2kgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il9eCGkgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il9eCGkgEe-bt6d1lLA2Ng" entityName="tasks" predecessor_AbstractAction="_Il9eB2kgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il9eCWkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il9eCWkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il9eCGkgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il-sKWkgEe-bt6d1lLA2Ng" describedService__SEFF="_IgRsw2kgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Il9eDGkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il-FGGkgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Il-FGGkgEe-bt6d1lLA2Ng" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_Il9eDGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il-sJmkgEe-bt6d1lLA2Ng">
        <bodyBehaviour_Loop id="_Il-FGmkgEe-bt6d1lLA2Ng">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Il-FEGkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il-FFmkgEe-bt6d1lLA2Ng"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Il-FFmkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_Il-FEGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il-FF2kgEe-bt6d1lLA2Ng">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il-FE2kgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Il-FFWkgEe-bt6d1lLA2Ng">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Il-FEWkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il-FEmkgEe-bt6d1lLA2Ng"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Il-FEmkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il-FEWkgEe-bt6d1lLA2Ng"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Il-FF2kgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il-FFmkgEe-bt6d1lLA2Ng"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Il-sJmkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_Il-FGGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il-sJ2kgEe-bt6d1lLA2Ng">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il-sI2kgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Il-sJWkgEe-bt6d1lLA2Ng">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Il-sIGkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il-sIWkgEe-bt6d1lLA2Ng"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Il-sIWkgEe-bt6d1lLA2Ng" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_Il-sIGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il-sImkgEe-bt6d1lLA2Ng"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Il-sImkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il-sIWkgEe-bt6d1lLA2Ng"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il-sJ2kgEe-bt6d1lLA2Ng" entityName="taskToReturn" predecessor_AbstractAction="_Il-sJmkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il-sKGkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il-sKGkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il-sJ2kgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Im8VdGkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Im8Vc2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ImzLhmkgEe-bt6d1lLA2Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il8P4mkgEe-bt6d1lLA2Ng" describedService__SEFF="_Ifg3wGkgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Il6asGkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il7o12kgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Il7o12kgEe-bt6d1lLA2Ng" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_Il6asGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il8P4GkgEe-bt6d1lLA2Ng">
        <bodyBehaviour_Loop id="_Il7o2WkgEe-bt6d1lLA2Ng">
          <steps_Behaviour xsi:type="seff:StartAction" id="_Il6asWkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il7o1WkgEe-bt6d1lLA2Ng"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Il7o1WkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_Il6asWkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il7o1mkgEe-bt6d1lLA2Ng">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il7o0mkgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Il7o1GkgEe-bt6d1lLA2Ng">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Il6asmkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il7BxGkgEe-bt6d1lLA2Ng"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_Il7BxGkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_Il6asmkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il7o0GkgEe-bt6d1lLA2Ng">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il7BwWkgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_Il7Bw2kgEe-bt6d1lLA2Ng">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_Il6as2kgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il6atGkgEe-bt6d1lLA2Ng"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_Il6atGkgEe-bt6d1lLA2Ng" entityName="LOGGER.info(String.format(&quot;Found matching comments for task [%s] with comment [%s]&quot;,taskId,currentComment.getComment()))" predecessor_AbstractAction="_Il6as2kgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il7BwGkgEe-bt6d1lLA2Ng"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_Il7BwGkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il6atGkgEe-bt6d1lLA2Ng"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_Il7o0GkgEe-bt6d1lLA2Ng" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_Il7BxGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il7o0WkgEe-bt6d1lLA2Ng"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Il7o0WkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il7o0GkgEe-bt6d1lLA2Ng"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Il7o1mkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il7o1WkgEe-bt6d1lLA2Ng"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il8P4GkgEe-bt6d1lLA2Ng" entityName="commentListToReturn" predecessor_AbstractAction="_Il7o12kgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il8P4WkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il8P4WkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il8P4GkgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Im-xsmkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Im-xsGkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_ImzLgmkgEe-bt6d1lLA2Ng"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Im-xsWkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_ImzykWkgEe-bt6d1lLA2Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Im-xtGkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Im-xs2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ImzLgWkgEe-bt6d1lLA2Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il8P52kgEe-bt6d1lLA2Ng" describedService__SEFF="_IgQepWkgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Il8P5GkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il8P5WkgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il8P5WkgEe-bt6d1lLA2Ng" entityName="user" predecessor_AbstractAction="_Il8P5GkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il8P5mkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il8P5mkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il8P5WkgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_InAm72kgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_user_api_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InAm7WkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_ImzLg2kgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InAm7mkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ImzykmkgEe-bt6d1lLA2Ng"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il5zp2kgEe-bt6d1lLA2Ng" describedService__SEFF="_IgRFs2kgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Il5zpGkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il5zpWkgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il5zpWkgEe-bt6d1lLA2Ng" entityName="users" predecessor_AbstractAction="_Il5zpGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il5zpmkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il5zpmkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il5zpWkgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Il5zomkgEe-bt6d1lLA2Ng" describedService__SEFF="_IgQeoWkgEe-bt6d1lLA2Ng">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IgoSEWkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il3XYmkgEe-bt6d1lLA2Ng"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_Il3XYmkgEe-bt6d1lLA2Ng" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_IgoSEWkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il5zoGkgEe-bt6d1lLA2Ng">
        <bodyBehaviour_Loop id="_Il3-cGkgEe-bt6d1lLA2Ng">
          <steps_Behaviour xsi:type="seff:StartAction" id="_IlzF8GkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il3XYGkgEe-bt6d1lLA2Ng"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_Il3XYGkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_IlzF8GkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il3XYWkgEe-bt6d1lLA2Ng">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il2wU2kgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_Il2wVWkgEe-bt6d1lLA2Ng">
                <steps_Behaviour xsi:type="seff:StartAction" id="_Il07IGkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il2wUWkgEe-bt6d1lLA2Ng"/>
                <steps_Behaviour xsi:type="seff:BranchAction" id="_Il2wUWkgEe-bt6d1lLA2Ng" entityName="If Branch" predecessor_AbstractAction="_Il07IGkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il2wUmkgEe-bt6d1lLA2Ng">
                  <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Il2JQGkgEe-bt6d1lLA2Ng" entityName="Guarded Branch Transition">
                    <branchBehaviour_BranchTransition id="_Il2wUGkgEe-bt6d1lLA2Ng">
                      <steps_Behaviour xsi:type="seff:StartAction" id="_Il07IWkgEe-bt6d1lLA2Ng" entityName="Start Action" successor_AbstractAction="_Il1iMGkgEe-bt6d1lLA2Ng"/>
                      <steps_Behaviour xsi:type="seff:InternalAction" id="_Il1iMGkgEe-bt6d1lLA2Ng" entityName="LOGGER.info(String.format(&quot;Found matching user: %s&quot;,userDtoToReturn.toString()))" predecessor_AbstractAction="_Il07IWkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il1iMWkgEe-bt6d1lLA2Ng"/>
                      <steps_Behaviour xsi:type="seff:StopAction" id="_Il1iMWkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il1iMGkgEe-bt6d1lLA2Ng"/>
                    </branchBehaviour_BranchTransition>
                    <branchCondition_GuardedBranchTransition specification="@position: Condition: if(LOGGER.isLoggable(Level.INFO))"/>
                  </branches_Branch>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:StopAction" id="_Il2wUmkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il2wUWkgEe-bt6d1lLA2Ng"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_Il3XYWkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il3XYGkgEe-bt6d1lLA2Ng"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Il5zoGkgEe-bt6d1lLA2Ng" entityName="userDtoToReturn" predecessor_AbstractAction="_Il3XYmkgEe-bt6d1lLA2Ng" successor_AbstractAction="_Il5zoWkgEe-bt6d1lLA2Ng">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Il5zoWkgEe-bt6d1lLA2Ng" entityName="Stop Action" predecessor_AbstractAction="_Il5zoGkgEe-bt6d1lLA2Ng"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_InFfbGkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InFfa2kgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_ImzykWkgEe-bt6d1lLA2Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_InHUkWkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_InH7pGkgEe-bt6d1lLA2Ng" encapsulatedComponent__AssemblyContext="_Im8VdGkgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InJw0mkgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_Im8Vc2kgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUkGkgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7pGkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUkGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_ImzLhmkgEe-bt6d1lLA2Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_InHUlWkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_InH7omkgEe-bt6d1lLA2Ng" encapsulatedComponent__AssemblyContext="_Im-xsmkgEe-bt6d1lLA2Ng"/>
    <assemblyContexts__ComposedStructure id="_InH7qGkgEe-bt6d1lLA2Ng" encapsulatedComponent__AssemblyContext="_Imzyl2kgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_InJJwGkgEe-bt6d1lLA2Ng" requiringAssemblyContext_AssemblyConnector="_InH7qGkgEe-bt6d1lLA2Ng" providingAssemblyContext_AssemblyConnector="_InH7omkgEe-bt6d1lLA2Ng" providedRole_AssemblyConnector="_Im-xsGkgEe-bt6d1lLA2Ng" requiredRole_AssemblyConnector="_ImzylmkgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InJw0GkgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_ImzylWkgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUlGkgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7qGkgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InKX4GkgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_Imzyk2kgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUkmkgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7qGkgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InKX4mkgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_ImzylGkgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUk2kgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7qGkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUkmkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_ImzykGkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUk2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_ImzLhWkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUlGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$5 Provider" providedInterface__OperationProvidedRole="_ImzLhGkgEe-bt6d1lLA2Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_InHUmGkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_user_api_UserController">
    <assemblyContexts__ComposedStructure id="_InH7pmkgEe-bt6d1lLA2Ng" encapsulatedComponent__AssemblyContext="_InAm72kgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InJw0WkgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_InAm7mkgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUlmkgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7pmkgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InKX42kgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_InAm7WkgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUl2kgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7pmkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUlmkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_ImzykmkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUl2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_ImzLg2kgEe-bt6d1lLA2Ng"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_InHUmmkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_InH7oGkgEe-bt6d1lLA2Ng" encapsulatedComponent__AssemblyContext="_Im-xtGkgEe-bt6d1lLA2Ng"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_InKX4WkgEe-bt6d1lLA2Ng" innerProvidedRole_ProvidedDelegationConnector="_Im-xs2kgEe-bt6d1lLA2Ng" outerProvidedRole_ProvidedDelegationConnector="_InHUmWkgEe-bt6d1lLA2Ng" assemblyContext_ProvidedDelegationConnector="_InH7oGkgEe-bt6d1lLA2Ng"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_InHUmWkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_ImzLgWkgEe-bt6d1lLA2Ng"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzLgWkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_IgQepWkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_IgQepGkgEe-bt6d1lLA2Ng">
      <parameters__OperationSignature dataType__Parameter="_IgQepGkgEe-bt6d1lLA2Ng" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzLgmkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzLg2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_IgRFs2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_IffpoGkgEe-bt6d1lLA2Ng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzLhGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$5">
    <signatures__OperationInterface id="_IgRsw2kgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$5" returnType__OperationSignature="_IgRswmkgEe-bt6d1lLA2Ng">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzLhWkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_IgP3kGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_IffpoGkgEe-bt6d1lLA2Ng"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzLhmkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_Ifg3wGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_IffpoGkgEe-bt6d1lLA2Ng">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzykGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_IgRFsGkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_IffpoGkgEe-bt6d1lLA2Ng">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzykWkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_apis_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ImzykmkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_IgQeoWkgEe-bt6d1lLA2Ng" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_IgQeoGkgEe-bt6d1lLA2Ng">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IffpoGkgEe-bt6d1lLA2Ng" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IgQeoGkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_user_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IgQepGkgEe-bt6d1lLA2Ng" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_IgRswmkgEe-bt6d1lLA2Ng" entityName="com_anilallewar_microservices_task_dtos_TaskDTO"/>
</repository:Repository>
