Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 2.445GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 673MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=1.08 s (139.5 files/s, 6885.2 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                              37            329            867           1385
YAML                              34             98             30           1294
Gradle                             9            137            162            691
Markdown                          13            165              0            511
XML                                9              0              0            182
HTML                               6             13             15            160
Bourne Shell                       5             27             24            157
JavaScript                         8             34            349            153
INI                               14              0              0            150
Dockerfile                         9             72             45            126
Freemarker Template                2              1              0             62
DOS Batch                          1             23              2             59
Groovy                             1              2              0             42
SQL                                1              2              0             28
CSS                                1              1              5              1
---------------------------------------------------------------------------------
SUM:                             150            904           1499           5001
---------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 8.20
User CPU Time (seconds): 16.91
System CPU Time (seconds): 0.73
