<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-pd88DfNEe-JSZ0j-DaWtw" vulnerability="_p-FvgDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-pd88TfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-pl4wDfNEe-JSZ0j-DaWtw" vulnerability="_3mPnQDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-pl4wTfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-pt0kDfNEe-JSZ0j-DaWtw" vulnerability="_dXj3YDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_-pt0kTfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-qDy0DfNEe-JSZ0j-DaWtw" vulnerability="_fRChgDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_-qDy0TfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-02tkDfNEe-JSZ0j-DaWtw" vulnerability="_mjl-kDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-02tkTfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1N58DfNEe-JSZ0j-DaWtw" vulnerability="_9RKisDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-1N58TfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1auQDfNEe-JSZ0j-DaWtw" vulnerability="__P3rEDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-1auQTfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1iqEDfNEe-JSZ0j-DaWtw" vulnerability="_J9d2MDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_-1iqETfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1ql4DfNEe-JSZ0j-DaWtw" vulnerability="_Kp9IwDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_-1ql4TfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-1_WADfNEe-JSZ0j-DaWtw" vulnerability="_WnyCIDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-1_WATfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-2ly8DfNEe-JSZ0j-DaWtw" vulnerability="_ctx6kDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_-2ly8TfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-2tuwDfNEe-JSZ0j-DaWtw" vulnerability="_jKhJ8DfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-2tuwTfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_-21DgDfNEe-JSZ0j-DaWtw" vulnerability="_j8GX4DfMEe-JSZ0j-DaWtw">
      <pcmelement id="_-21DgTfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__AhyEDfNEe-JSZ0j-DaWtw" vulnerability="_XPN1kDfMEe-JSZ0j-DaWtw">
      <pcmelement id="__AhyETfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="__A1UEDfNEe-JSZ0j-DaWtw" vulnerability="_XZJ0sDfMEe-JSZ0j-DaWtw">
      <pcmelement id="__A1UETfNEe-JSZ0j-DaWtw" basiccomponent="_KqzSwDfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_p-FvgDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-2976" cweID="_p-FvgjfMEe-JSZ0j-DaWtw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_p-FvgTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3mPnQDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-34055" cweID="_XPN1kjfMEe-JSZ0j-DaWtw" privileges="Low" availabilityImpact="High" cveID="_3mPnQTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dXj3YDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34035" cweID="_dXj3YjfNEe-JSZ0j-DaWtw" integrityImpact="Low" cveID="_dXj3YTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fRChgDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34034" cweID="_XZJ0sjfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fRChgTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mjl-kDfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22262" cweID="_WnypMDfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" cveID="_mjl-kTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9RKisDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-42794" cweID="_9RKisjfMEe-JSZ0j-DaWtw" availabilityImpact="High" cveID="_9RKisTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__P3rEDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-45648" cweID="_jKhJ8jfMEe-JSZ0j-DaWtw" integrityImpact="Low" cveID="__P3rETfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J9d2MDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-42795" cweID="_9RKisjfMEe-JSZ0j-DaWtw" confidentialityImpact="Low" cveID="_J9d2MTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Kp9IwDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-41080" cweID="_XZJ0sjfMEe-JSZ0j-DaWtw" confidentialityImpact="Low" integrityImpact="Low" cveID="_Kp9IwTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WnyCIDfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22259" cweID="_WnypMDfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" cveID="_WnyCITfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ctx6kDfNEe-JSZ0j-DaWtw" entityName="CVE-2024-22243" cweID="_WnypMDfMEe-JSZ0j-DaWtw _ctx6kjfNEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" cveID="_ctx6kTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jKhJ8DfMEe-JSZ0j-DaWtw" entityName="CVE-2023-46589" cweID="_jKhJ8jfMEe-JSZ0j-DaWtw" integrityImpact="High" cveID="_jKhJ8TfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_j8GX4DfMEe-JSZ0j-DaWtw" entityName="CVE-2023-44487" cweID="_XPN1kjfMEe-JSZ0j-DaWtw" availabilityImpact="High" cveID="_j8GX4TfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XPN1kDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20883" cweID="_XPN1kjfMEe-JSZ0j-DaWtw" availabilityImpact="High" cveID="_XPN1kTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XZJ0sDfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22257" cweID="_XZJ0sjfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="Low" cveID="_XZJ0sTfMEe-JSZ0j-DaWtw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_WnyCITfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_WnypMDfMEe-JSZ0j-DaWtw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_XPN1kTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_XPN1kjfMEe-JSZ0j-DaWtw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_XZJ0sTfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_XZJ0sjfMEe-JSZ0j-DaWtw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Xr38YTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_Xr38YjfMEe-JSZ0j-DaWtw" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_jKhJ8TfMEe-JSZ0j-DaWtw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_jKhJ8jfMEe-JSZ0j-DaWtw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_j8GX4TfMEe-JSZ0j-DaWtw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_mjl-kTfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_p-FvgTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_p-FvgjfMEe-JSZ0j-DaWtw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_1EeOETfMEe-JSZ0j-DaWtw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_1EeOEjfMEe-JSZ0j-DaWtw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_3mPnQTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_9RKisTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_9RKisjfMEe-JSZ0j-DaWtw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="__P3rETfMEe-JSZ0j-DaWtw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_J9d2MTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_Kp9IwTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_ctx6kTfNEe-JSZ0j-DaWtw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_ctx6kjfNEe-JSZ0j-DaWtw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_dXj3YTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_dXj3YjfNEe-JSZ0j-DaWtw" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_fRChgTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_unBNATfNEe-JSZ0j-DaWtw" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_unBNAjfNEe-JSZ0j-DaWtw" entityName="CWE-89" cweID="89"/>
  </attacker:CategorySpecification>
</xmi:XMI>
