<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_akIS0DoEEe-1lvj-PEOO9Q">
  <targetResourceEnvironment_Allocation href="corona-warn-app.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app.system#_aj7ehjoEEe-1lvj-PEOO9Q"/>
  <allocationContexts_Allocation id="_akF2kDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T4zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzivToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2kToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UBjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7yzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2kjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UBDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J0ToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2kzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T5zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7xToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2lDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UHzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J0DoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2lToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T-ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JyDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2ljoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UBToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUlToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2lzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T4joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7xjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2mDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T9joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2mToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UDDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JxToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2mjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T8zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J1joEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akF2mzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UJDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7xzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdoDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UFjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzi0joEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdoToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TxjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7ojoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdojoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UAToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7uzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdozoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TszoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7yToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdpDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T6zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7yjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdpToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UGjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzizToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdpjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T4ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzizzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdpzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TsjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziszoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdqDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UFToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzisDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdqToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TxzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziwzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdqjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UDToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7sToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdqzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TtToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdrDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T7zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziyToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdrToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TsDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7xDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdrjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TyzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdrzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UCjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzi1ToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdsDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T6ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUlToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdsToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T9ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdsjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UIDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7vDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdszoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T5ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JyToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdtDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T2DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7vToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdtToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TyDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J2zoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdtjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T_DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzivDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdtzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UAjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziuToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGduDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T-DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGduToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TwDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzixToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdujoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UDzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7tToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGduzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UIzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JwzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akGdvDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T0zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7uToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEsDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T9zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzitToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEsToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T3zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzi1DoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEsjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T5joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEszoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TxToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7tjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEtDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T7joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziwToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEtToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UGDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J0zoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEtjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T-zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziwDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEtzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T4DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JyjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEuDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UIjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUlDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEuToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T8ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzixDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEujoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T_zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J1DoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEuzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UFDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7uDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEvDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T0ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUlDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEvToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T0joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEvjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TvzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J2joEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEvzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UGzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzisToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEwDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UADoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7pToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEwToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T_ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7pDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEwjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UCToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziyjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEwzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T0DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7qjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHExDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TsToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziuToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHExToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T1joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7wjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHExjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UAzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7sToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHExzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UEDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JyzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEyDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UEToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JzzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEyToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TyjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7qToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEyjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TuDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7oToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEyzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T3ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7pDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEzDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T1DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzizjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEzToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T1zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7ozoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEzjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T7DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7xzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHEzzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T9DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7vjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHE0DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TujoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHE0ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UBzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7ujoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHE0joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T_joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziuzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHE0zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T6joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzitDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrwDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UHDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7xToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrwToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T5DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7oDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrwjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TwjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziuzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrwzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TvDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7qjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrxDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T2ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrxToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TvjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzizzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrxjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T3DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzitDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrxzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TtDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0J1zoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHryDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T7ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzisjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHryToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TtjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7oDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHryjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T1ToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziuDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHryzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UIToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JyDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrzDoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T8joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7szoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrzToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T-joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziuDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrzjoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UCzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHrzzoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TuzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr0DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TuToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzi0zoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr0ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TwToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7oToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr0joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TvToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr0zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UDjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JxzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr1DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TwzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7sDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr1ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TxDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUkjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr1joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TzzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7ujoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr1zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T2joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzixjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr2DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UCDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7qzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr2ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T6DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7rDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr2joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TzDoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7ozoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr2zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T2zoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JwDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr3DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UEzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7wjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr3ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TtzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7qzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr3joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UHToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7pjoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr3zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UGToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziujoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr4DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UFzoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajzivzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr4ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UEjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7vzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr4joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TyToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7vToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr4zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TzToEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_aj0JxzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr5DoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9UHjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7pToEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr5ToEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9TzjoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajy7yDoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr5joEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T8DoEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajziyzoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_akHr5zoEEe-1lvj-PEOO9Q">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_aj9T3joEEe-1lvj-PEOO9Q"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_ajyUljoEEe-1lvj-PEOO9Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
