<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_nxU8YGj1Ee-vS63WspGDYw">
  <targetResourceEnvironment_Allocation href="corona-warn-app.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app.system#_nxIvIWj1Ee-vS63WspGDYw"/>
  <allocationContexts_Allocation id="_nxR5EGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkeGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMSGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxR5EWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkcGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMUmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxR5Emj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkrWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzYmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxR5E2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkmGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzfWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgIGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkZ2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzdGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgIWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkUmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaf2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgImj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkxGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzVWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgI2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkYWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzUGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgJGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkdGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzb2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgJWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkdmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMSmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgJmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkf2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMVWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgJ2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkd2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzeWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgKGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkrGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzW2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgKWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkwWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBac2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgKmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKku2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBadmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgK2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkhmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzcGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgLGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkp2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzaWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgLWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkr2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBafWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgLmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKklGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzZmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgL2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkUGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBab2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgMGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkWWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzV2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgMWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkmWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzeWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgMmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkpmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBad2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgM2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkVmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaYWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgNGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkvGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAza2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgNWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkZmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaZ2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgNmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkfWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMRGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxSgN2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkZGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzVGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHMGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkumj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBacWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHMWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkU2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzUmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHMmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkwGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBahGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHM2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkjWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaZWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHNGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKklWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMSWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHNWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkeWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzf2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHNmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkcmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxCBdmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHN2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkiGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzWGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHOGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkfGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzWmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHOWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkuGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzXmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHOmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkcWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBacmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHO2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkv2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMR2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHPGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkYmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzaGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHPWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKks2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzamj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHPmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKknWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMQGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHP2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkXWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaaWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHQGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkbmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaZGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHQWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkdWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzcmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHQmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKka2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzbWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHQ2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkj2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBagmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTHRGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkY2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzdmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuQGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkemj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMQmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuQWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkXmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzYGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuQmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkiWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMRGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuQ2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkq2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzaGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuRGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKksWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMTmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuRWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkVGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMTGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuRmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkWGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzZWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuR2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkgmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMUGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuSGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKksGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzX2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuSWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKknGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMVmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuSmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkhGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzYmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuS2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkh2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMU2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuTGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkg2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBadGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuTWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkjmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaemj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuTmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkb2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzdGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuT2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkpWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzdmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuUGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkWmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaamj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuUWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkqWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzb2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuUmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkpGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzX2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuU2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKki2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAze2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuVGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkhWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzbGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuVWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkk2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxCBeGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuVmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkbWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzY2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuV2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkkGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBafmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuWGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkoGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzUWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuWWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkn2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzZ2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuWmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkqGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMTWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuW2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkrmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxCBd2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuXGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkvmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaZ2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuXWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKko2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBadGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuXmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkqmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMQmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuX2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKktWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaY2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuYGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkgGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzd2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuYWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkm2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMRmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuYmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkfmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzfmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuY2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkomj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBafmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuZGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkt2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxCBcWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuZWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkkWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzWGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuZmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkW2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMU2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxTuZ2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkYGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzZWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVUGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKke2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzU2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVUWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKktmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaY2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVUmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkaWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaeWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVU2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKklmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzV2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVVGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkl2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMVGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVVWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkwmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMQ2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVVmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkUWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMQWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVV2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkmmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMSGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVWGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkc2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaemj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVWWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkamj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMS2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVWmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkoWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMVmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVW2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkaGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMTmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVXGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkvWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaYmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVXWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkbGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzZGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVXmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKktGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBaf2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVX2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkimj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzUWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVYGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkXGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzaWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVYWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkuWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMRWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVYmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKknmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxCBcmj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVY2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkX2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMTGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVZGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkZWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzXWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVZWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkV2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzc2j1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVZmj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkjGj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzcWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVZ2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkgWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMVGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVaGj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkVWj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAzXGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVaWj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKksmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMUGj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVamj1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkw2j1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxAMSWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_nxUVa2j1Ee-vS63WspGDYw">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_nxKkkmj1Ee-vS63WspGDYw"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_nxBabWj1Ee-vS63WspGDYw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
