<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HnG14DeYEe-INKCYCi6RMQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app.system#_Hm1JGDeYEe-INKCYCi6RMQ"/>
  <allocationContexts_Allocation id="_HnCkcDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lhzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxIjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnCkcTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lZTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_KTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnCkcjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lvDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxATeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnCkczeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lnTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_NTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnCkdDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lWzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYETeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLgDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3luzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_NzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLgTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lmTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_KzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLgjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lkjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ8TeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLgzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lwDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYHDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLhDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3loTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxFjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLhTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lbzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_KjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLhjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lgTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYFzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLhzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lhDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxDDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLiDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lfDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxFDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLiTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3liTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ_jeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLijeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lkzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_LDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLizeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lgzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ-jeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLjDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lWTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxFTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLjTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lsjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxEDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLjjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lfjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ_jeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLjzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lizeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_JjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLkDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lVzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_LzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLkTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lljeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxHzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDLkjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lezeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_MDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDykDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lXTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_IjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDykTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lUTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYEjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDykjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lrjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_LzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDykzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lvzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYFjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDylDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lqjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxEjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDylTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lxDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxIjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDyljeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3llzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYEDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDylzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lcTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqKATeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDymDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lYDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYFDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDymTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lsTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxCDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDymjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lXjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxCjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDymzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lmjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_MzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDynDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lpzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ9jeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDynTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3llTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxAzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDynjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lnzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxHDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDynzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3leTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmsmMTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDyoDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lgjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxBDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDyoTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lbTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ9TeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDyojeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lZzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYITeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDyozeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lnjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_MjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnDypDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3liDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYFTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZoDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lrTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYHzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZoTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lUDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxJzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZojeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lgDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_LjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZozeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3llDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqKAjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZpDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lazeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ-TeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZpTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lWjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ9DeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZpjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lYTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxFzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZpzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lmDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ_zeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZqDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3laDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYGzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZqTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lpDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxBjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZqjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lujeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ9zeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZqzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lUjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYIzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZrDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lZjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxIDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZrTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lcjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxCDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZrjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lYjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYGDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZrzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lszeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYEDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZsDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ldzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYKjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZsTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lwjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYGDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZsjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ldjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxEzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZszeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lvTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxAjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZtDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lqTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ-zeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZtTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lWDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxAjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZtjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lbDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxHjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZtzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lfzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxGzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZuDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lUzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ8jeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZuTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lejeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxATeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnEZujeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lrzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxJTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAsDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lijeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYKjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAsTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lVTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ8TeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAsjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lVjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYETeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAszeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lpjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxIzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAtDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lwzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_ITeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAtTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lczeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_JDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAtjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lvjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ-DeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAtzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lozeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxEDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAuDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ldDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxDzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAuTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lnDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxGDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAujeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lqDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ-TeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAuzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lojeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqKADeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAvDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ltDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYKDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAvTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lrDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxHTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAvjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lZDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ8zeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAvzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lhjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxEjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAwDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lfTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_JzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAwTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3loDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxDjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAwjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lXDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxHjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAwzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lbjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ9DeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAxDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lsDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxADeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAxTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lYzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYFDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAxjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lhTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxJjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAxzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3luDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ_TeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFAyDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lmzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxBDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnwDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3leDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxHDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnwTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lajeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_IDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnwjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ljDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxGTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnwzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3laTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqKADeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnxDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lcDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxBzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnxTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ljTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ9zeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnxjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lVDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYHjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnxzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lXzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxCTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnyDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ldTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ8DeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnyTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ltTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxFTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnyjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ltzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxIzeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnyzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3luTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxJTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnzDeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ltjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYFjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnzTeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lpTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmrYHjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnzjeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lqzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqJ_DeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFnzzeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ljzeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxITeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFn0DeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lkDeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqKBDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFn0TeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lwTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_Hmr_LTeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFn0jeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3lkTeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxDjeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HnFn0zeYEe-INKCYCi6RMQ">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_Hm3ljjeYEe-INKCYCi6RMQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_HmqxGDeYEe-INKCYCi6RMQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
