<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_WnyCITfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_WnypMDfMEe-JSZ0j-DaWtw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_XPN1kTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_XPN1kjfMEe-JSZ0j-DaWtw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_XZJ0sTfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_XZJ0sjfMEe-JSZ0j-DaWtw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Xr38YTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_Xr38YjfMEe-JSZ0j-DaWtw" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_jKhJ8TfMEe-JSZ0j-DaWtw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_jKhJ8jfMEe-JSZ0j-DaWtw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_j8GX4TfMEe-JSZ0j-DaWtw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_mjl-kTfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_p-FvgTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_p-FvgjfMEe-JSZ0j-DaWtw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_1EeOETfMEe-JSZ0j-DaWtw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_1EeOEjfMEe-JSZ0j-DaWtw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_3mPnQTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_9RKisTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_9RKisjfMEe-JSZ0j-DaWtw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="__P3rETfMEe-JSZ0j-DaWtw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_J9d2MTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_Kp9IwTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_ctx6kTfNEe-JSZ0j-DaWtw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_ctx6kjfNEe-JSZ0j-DaWtw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_dXj3YTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_dXj3YjfNEe-JSZ0j-DaWtw" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_fRChgTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
    <categories xsi:type="attack:CVEID" id="_unBNATfNEe-JSZ0j-DaWtw" entityName="CVE-2024-1597" cveID="CVE-2024-1597"/>
    <categories xsi:type="attack:CWEID" id="_unBNAjfNEe-JSZ0j-DaWtw" entityName="CWE-89" cweID="89"/>
  </attacker:CategorySpecification>
</xmi:XMI>
