<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lKwG4DfNEe-JSZ0j-DaWtw" vulnerability="_1EeOEDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_lKwG4TfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lK9iQDfNEe-JSZ0j-DaWtw" vulnerability="_3mPnQDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_lK9iQTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLEP8DfNEe-JSZ0j-DaWtw" vulnerability="_dXj3YDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_lLEP8TfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLK9oDfNEe-JSZ0j-DaWtw" vulnerability="_fRChgDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_lLK9oTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLS5cDfNEe-JSZ0j-DaWtw" vulnerability="_mjl-kDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_lLS5cTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLZnIDfNEe-JSZ0j-DaWtw" vulnerability="_9RKisDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_lLZnITfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLg74DfNEe-JSZ0j-DaWtw" vulnerability="__P3rEDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_lLg74TfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLnpkDfNEe-JSZ0j-DaWtw" vulnerability="_J9d2MDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_lLnpkTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lLuXQDfNEe-JSZ0j-DaWtw" vulnerability="_Kp9IwDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_lLuXQTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_lL1E8DfNEe-JSZ0j-DaWtw" vulnerability="_WnyCIDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_lL1E8TfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mVFzEDfNEe-JSZ0j-DaWtw" vulnerability="_ctx6kDfNEe-JSZ0j-DaWtw">
      <pcmelement id="_mVFzETfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mVOV8DfNEe-JSZ0j-DaWtw" vulnerability="_jKhJ8DfMEe-JSZ0j-DaWtw">
      <pcmelement id="_mVOV8TfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_mVYuADfNEe-JSZ0j-DaWtw" vulnerability="_j8GX4DfMEe-JSZ0j-DaWtw">
      <pcmelement id="_mVYuATfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_oun2QDfNEe-JSZ0j-DaWtw" vulnerability="_XPN1kDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_oun2QTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ouuj8DfNEe-JSZ0j-DaWtw" vulnerability="_XZJ0sDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_ouuj8TfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_ou0qkDfNEe-JSZ0j-DaWtw" vulnerability="_Xr38YDfMEe-JSZ0j-DaWtw">
      <pcmelement id="_ou0qkTfNEe-JSZ0j-DaWtw" basiccomponent="_Kq4LQzfMEe-JSZ0j-DaWtw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_1EeOEDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-33201" cweID="_1EeOEjfMEe-JSZ0j-DaWtw" confidentialityImpact="Low" cveID="_1EeOETfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_3mPnQDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-34055" cweID="_XPN1kjfMEe-JSZ0j-DaWtw" privileges="Low" availabilityImpact="High" cveID="_3mPnQTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dXj3YDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34035" cweID="_dXj3YjfNEe-JSZ0j-DaWtw" integrityImpact="Low" cveID="_dXj3YTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fRChgDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34034" cweID="_XZJ0sjfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fRChgTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mjl-kDfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22262" cweID="_WnypMDfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" cveID="_mjl-kTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_9RKisDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-42794" cweID="_9RKisjfMEe-JSZ0j-DaWtw" availabilityImpact="High" cveID="_9RKisTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="__P3rEDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-45648" cweID="_jKhJ8jfMEe-JSZ0j-DaWtw" integrityImpact="Low" cveID="__P3rETfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_J9d2MDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-42795" cweID="_9RKisjfMEe-JSZ0j-DaWtw" confidentialityImpact="Low" cveID="_J9d2MTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Kp9IwDfNEe-JSZ0j-DaWtw" entityName="CVE-2023-41080" cweID="_XZJ0sjfMEe-JSZ0j-DaWtw" confidentialityImpact="Low" integrityImpact="Low" cveID="_Kp9IwTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_WnyCIDfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22259" cweID="_WnypMDfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" cveID="_WnyCITfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ctx6kDfNEe-JSZ0j-DaWtw" entityName="CVE-2024-22243" cweID="_WnypMDfMEe-JSZ0j-DaWtw _ctx6kjfNEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="High" cveID="_ctx6kTfNEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jKhJ8DfMEe-JSZ0j-DaWtw" entityName="CVE-2023-46589" cweID="_jKhJ8jfMEe-JSZ0j-DaWtw" integrityImpact="High" cveID="_jKhJ8TfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_j8GX4DfMEe-JSZ0j-DaWtw" entityName="CVE-2023-44487" cweID="_XPN1kjfMEe-JSZ0j-DaWtw" availabilityImpact="High" cveID="_j8GX4TfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XPN1kDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20883" cweID="_XPN1kjfMEe-JSZ0j-DaWtw" availabilityImpact="High" cveID="_XPN1kTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_XZJ0sDfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22257" cweID="_XZJ0sjfMEe-JSZ0j-DaWtw" confidentialityImpact="High" integrityImpact="Low" cveID="_XZJ0sTfMEe-JSZ0j-DaWtw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Xr38YDfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20859" cweID="_Xr38YjfMEe-JSZ0j-DaWtw" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_Xr38YTfMEe-JSZ0j-DaWtw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_WnyCITfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CWEID" id="_WnypMDfMEe-JSZ0j-DaWtw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_XPN1kTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CWEID" id="_XPN1kjfMEe-JSZ0j-DaWtw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_XZJ0sTfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CWEID" id="_XZJ0sjfMEe-JSZ0j-DaWtw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Xr38YTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-20859" cveID="CVE-2023-20859"/>
    <categories xsi:type="attack:CWEID" id="_Xr38YjfMEe-JSZ0j-DaWtw" entityName="CWE-532" cweID="532"/>
    <categories xsi:type="attack:CVEID" id="_jKhJ8TfMEe-JSZ0j-DaWtw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CWEID" id="_jKhJ8jfMEe-JSZ0j-DaWtw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_j8GX4TfMEe-JSZ0j-DaWtw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_mjl-kTfMEe-JSZ0j-DaWtw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CVEID" id="_p-FvgTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_p-FvgjfMEe-JSZ0j-DaWtw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_1EeOETfMEe-JSZ0j-DaWtw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CWEID" id="_1EeOEjfMEe-JSZ0j-DaWtw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_3mPnQTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CVEID" id="_9RKisTfMEe-JSZ0j-DaWtw" entityName="CVE-2023-42794" cveID="CVE-2023-42794"/>
    <categories xsi:type="attack:CWEID" id="_9RKisjfMEe-JSZ0j-DaWtw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="__P3rETfMEe-JSZ0j-DaWtw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_J9d2MTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CVEID" id="_Kp9IwTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_ctx6kTfNEe-JSZ0j-DaWtw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_ctx6kjfNEe-JSZ0j-DaWtw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_dXj3YTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34035" cveID="CVE-2023-34035"/>
    <categories xsi:type="attack:CWEID" id="_dXj3YjfNEe-JSZ0j-DaWtw" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_fRChgTfNEe-JSZ0j-DaWtw" entityName="CVE-2023-34034" cveID="CVE-2023-34034"/>
  </attacker:CategorySpecification>
</xmi:XMI>
