<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Qm8KUJ5bEe6ot9AOa4n15Q">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_Qm0OgJ5bEe6ot9AOa4n15Q"/>
  <allocationContexts_Allocation id="_Qm6VIJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dz55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWG55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VIZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2D0J5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWAp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VIp5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DwJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWHZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VI55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dwp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWEJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VJJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dzp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWA55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VJZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DxJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWBp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VJp5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2D0Z5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Qmv9EJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VJ55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DxZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWB55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VKJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DzZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWEp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VKZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DwZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWFJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VKp5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Ds55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWBZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VK55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dy55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWGJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm6VLJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dt55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWCp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68MJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Du55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWEZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68MZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DzJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWGp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68Mp5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DvJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWAJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68M55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DsZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWBJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68NJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm1coJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWCZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68NZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dxp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWF55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68Np5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DvZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWD55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68N55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dw55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWHJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68OJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DtJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWFp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68OZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DuJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWFZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68Op5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dsp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Qmuu8J5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68O55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dyp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWDZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68PJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DtZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWDJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68PZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DyZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Qmuu8p5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68Pp5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dx55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWDp5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68P55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dv55bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Qmv9EZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68QJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dvp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWAZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68QZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DuZ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWCJ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68Qp5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dup5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWE55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68Q55bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DsJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_Qmuu8Z5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68RJ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2DyJ5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWGZ5bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Qm68RZ5bEe6ot9AOa4n15Q">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_Qm2Dtp5bEe6ot9AOa4n15Q"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QmvWC55bEe6ot9AOa4n15Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
