<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_ihNowEV2Ee-UB5_DpawtOQ">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_ihFF5kV2Ee-UB5_DpawtOQ"/>
  <allocationContexts_Allocation id="_ihLzkEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7IUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANYEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzkUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7HEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANaEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzkkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiI0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANYUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzk0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7HkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANbEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzlEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7GEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0gEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzlUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiK0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANYkV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzlkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiLkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANakV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzl0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7GUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0dEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzmEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiJEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0eUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzmUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7GkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANYEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzmkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiKUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANaEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLzm0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiLEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0c0V2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLznEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7H0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANbUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLznUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7EEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0eUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihLznkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7I0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0fkV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaoEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7FkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0ckV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaoUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7HUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0dkV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaokV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiJ0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANZUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMao0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7G0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANbUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMapEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiLUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0dEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMapUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiKEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0c0V2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMapkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7EUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANbEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMap0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7FUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0ckV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaqEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7FEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANZEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaqUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiJUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANZ0V2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaqkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7F0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANakV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaq0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiKkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANYUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMarEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7IEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANYkV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMarUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7E0V2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0dkV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMarkV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiJkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANZ0V2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMar0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiIUV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANZEV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMasEV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiIEV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANY0V2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMasUV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihHiIkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihA0dUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMaskV2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7EkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANY0V2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ihMas0V2Ee-UB5_DpawtOQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_ihG7IkV2Ee-UB5_DpawtOQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_ihANZUV2Ee-UB5_DpawtOQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
