<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_dZ1HoE4bEe-13oNIl0vIgg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_dZskxE4bEe-13oNIl0vIgg"/>
  <allocationContexts_Allocation id="_dZzScE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBHk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsT04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5gE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZuZ8E4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsT04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5gU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBHE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsTk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5gk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBGk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsTE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5g04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBG04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsS04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5hE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBE04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsRE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5hU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBH04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsUE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5hk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBAE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsSU4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5h04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBGU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZoTUk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5iE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBEU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5iU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBGE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsSU4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5ik4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBDk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsVk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5i04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBAU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsS04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5jE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBFk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZoTUk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5jU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBD04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZoTWk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5jk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBEE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsTk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5j04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBHU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsVk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5kE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBDU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5kU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBA04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZz5kk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBBE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQU4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gkE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBB04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsTE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gkU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBEk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQU4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gkk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBCk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsRk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gk04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBBk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsRU4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0glE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBF04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsSk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0glU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBCU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0glk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBIU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQ04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gl04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBDE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsQ04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gmE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBCE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsR04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gmU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBIE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsRU4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gmk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBC04bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsSk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gm04bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBBU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsVE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gnE4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBAk4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsVE4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gnU4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBFU4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsR04bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_dZ0gnk4bEe-13oNIl0vIgg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_dZvBFE4bEe-13oNIl0vIgg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_dZnsRk4bEe-13oNIl0vIgg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
