<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_wAV8kEr2Ee-Qz69ikg6yBw">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_wALkhkr2Ee-Qz69ikg6yBw"/>
  <allocationContexts_Allocation id="_wAUucEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZxkr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsAkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUucUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZzkr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTFkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuckr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZu0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTEUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuc0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZ0Er2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTEEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUudEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZs0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsAkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUudUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZuUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTEUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUudkr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZyEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsA0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUud0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZtUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTEEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUueEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZyUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsCEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUueUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZv0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTJkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuekr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZuEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTGEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUue0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZt0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsA0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUufEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZzUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsB0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUufUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZ0kr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTI0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUufkr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZtEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTHkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuf0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZ0Ur2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsAEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUugEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZukr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsAEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUugUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZzEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTFEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUugkr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZwUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTFEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUug0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZsUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTGkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuhEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZskr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTF0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuhUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZvUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsCEr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAUuhkr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZsEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsAUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVgEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZw0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsAUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVgUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZwEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTHkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVgkr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZvkr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTFkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVg0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZx0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTEkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVhEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZwkr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTIUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVhUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZvEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTGUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVhkr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZxEr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTGkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVh0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZy0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTEkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVViEr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZz0r2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTJkr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVViUr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZykr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTI0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVikr2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZxUr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAGsB0r2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wAVVi0r2Ee-Qz69ikg6yBw">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_wANZtkr2Ee-Qz69ikg6yBw"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_wAHTIUr2Ee-Qz69ikg6yBw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
