<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_jBOrADOuEe-AMbSLMvSQvA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_jBDr5jOuEe-AMbSLMvSQvA"/>
  <allocationContexts_Allocation id="_jBM10DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLdDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zaDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM10TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLhzOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zczOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM10jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLfTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYzOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM10zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBIkYDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zazOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM11DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLhTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYTOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM11TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLcDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zcjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM11jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLdTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zejOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM11zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLgjOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zbzOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM12DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLeDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zdjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM12TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLjzOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zbjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM12jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLezOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zbzOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM12zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLczOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-MUDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBM13DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLhjOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYzOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc4DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLjDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zaTOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc4TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLizOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zZDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc4jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLcTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zZDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc4zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLiTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zdDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc5DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLfDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zdDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc5TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLeTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zZTOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc5jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLjjOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc5zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLfzOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zazOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc6DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLcjOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc6TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLgTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zaTOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc6jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLdzOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc6zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLkDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc7DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLfjOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zZjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc7TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLejOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zZjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc7jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBIkYTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zejOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc7zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLgzOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zcjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBNc8DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLjTOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zajOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBOD8DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLiDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zdjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBOD8TOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLgDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zYTOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBOD8jOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLijOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-MUDOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBOD8zOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLhDOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zZTOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_jBOD9DOuEe-AMbSLMvSQvA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_jBJLdjOuEe-AMbSLMvSQvA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_jA-zbjOuEe-AMbSLMvSQvA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
