<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sZTn0DeXEe-f5_a_9PtECQ">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_sZMTGTeXEe-f5_a_9PtECQ"/>
  <allocationContexts_Allocation id="_sZRyoDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIQzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHamDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRyoTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOITTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBpTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRyojeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIXDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHalTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRyozeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIRzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHalzeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRypDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIUTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBszeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRypTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIWjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHalDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRypjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIVTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBqTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRypzeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIXzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHalzeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZRyqDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOISzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZsDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIRDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBoTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZsTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIWDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBszeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZsjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIUzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBrjeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZszeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIRTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHalTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZtDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIYTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBrDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZtTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOISDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBtDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZtjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIQTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBoDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZtzeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIRjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBrDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZuDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOITzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBpTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZuTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIWzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBozeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZujeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIUDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBozeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZuzeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIYDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakjeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZvDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIXTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZvTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOITjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBojeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZvjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIQjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHamDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZvzeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIUjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakzeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZwDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIVzeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBqTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZwTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIWTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBrzeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZwjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIXjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBtDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZwzeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIVDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBoTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZxDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOISTeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakjeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZxTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIVjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBoDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZSZxjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOISjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZIBrjeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZTAwDeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIQDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHalDeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZTAwTeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOITDeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakzeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sZTAwjeXEe-f5_a_9PtECQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_sZOIYjeXEe-f5_a_9PtECQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_sZHakTeXEe-f5_a_9PtECQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
