<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_z4QrEFLSEe-1bKvO7uNk8w">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_z4IIOlLSEe-1bKvO7uNk8w"/>
  <allocationContexts_Allocation id="_z4O14FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkkVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2z1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O14VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkfVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2xVLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O14lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkiVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2ylLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O141LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4J9YFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed0lLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O15FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kkf1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2x1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O15VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kkj1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2wVLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O15lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkfFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2wlLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O151LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkclLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2z1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O16FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkflLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D20FLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O16VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkcVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2xVLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4O16lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkglLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2wVLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc8FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkhFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2zVLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc8VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkjFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2wFLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc8lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kkd1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2yFLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc81LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkdVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed0FLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc9FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkelLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D201LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc9VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kkh1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2x1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc9lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkdFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2y1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc91LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkeVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2w1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc-FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkjVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed01LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc-VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkilLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D201LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc-lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkeFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2ylLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc-1LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkhlLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2w1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc_FLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kki1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2xFLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc_VLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkjlLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D20FLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc_lLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkgFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed11LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4Pc_1LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kkg1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed01LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdAFLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkiFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2zVLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdAVLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkhVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed0VLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdAlLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkcFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2wFLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdA1LSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkdlLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2yFLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdBFLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkgVLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2xFLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdBVLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4KkkFLSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed0lLSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4PdBlLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kke1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4Ed11LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_z4QEAFLSEe-1bKvO7uNk8w">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_z4Kkc1LSEe-1bKvO7uNk8w"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_z4D2y1LSEe-1bKvO7uNk8w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
