<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MP-ZsFR8Ee-QttwMwqIlIg">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_MP2d6lR8Ee-QttwMwqIlIg"/>
  <allocationContexts_Allocation id="_MP8kgFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46QFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMi1R8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kgVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46JFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMdFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kglR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46MlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMfVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kg1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46PlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMd1R8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8khFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46I1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMfFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8khVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46JlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMiVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8khlR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46LVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMhFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kh1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46KVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMclR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kiFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46NVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMglR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kiVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46NFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMjFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP8kilR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46KFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMflR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LkFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46KlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMiVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LkVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46P1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMcFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LklR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46JVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMcFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9Lk1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46L1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMclR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LlFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46MVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMhVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LlVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46QlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMfVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LllR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46QVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMc1R8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9Ll1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46J1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMeVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LmFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46PFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMc1R8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LmVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46N1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMcVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LmlR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46K1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMdVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9Lm1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46NlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMeFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LnFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46LlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMkFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LnVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46PVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMdVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LnlR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46IlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMi1R8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9Ln1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46OlR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMjFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LoFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46MFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMeFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LoVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46OVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMglR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9LolR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46IVR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMcVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9Lo1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46LFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMhVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9yoFR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46M1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMeVR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9yoVR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46O1R8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMdFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9yolR8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46OFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMd1R8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MP9yo1R8Ee-QttwMwqIlIg">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MP46IFR8Ee-QttwMwqIlIg"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MPyMfFR8Ee-QttwMwqIlIg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
