<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_QA_roDfdEe--88aoE7F7_A">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_QA49-DfdEe--88aoE7F7_A"/>
  <allocationContexts_Allocation id="_QA-dgDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zODfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0smjfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dgTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zIzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0smDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dgjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zNDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sjDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dgzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zMDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shjfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dhDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zLjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skjfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dhTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zNzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sjzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dhjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zKzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sgTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dhzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zPjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sgDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-diDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zKjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-diTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zOjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sjzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dijfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zNjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0smjfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dizfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zJDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sijfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-djDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zPDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sijfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-djTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zLTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sgzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-djjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zQjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0siTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-djzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zKTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0smDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dkDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zQTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0siTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dkTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zKDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sjDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dkjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zOzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sgDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA-dkzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zMjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sgzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EkDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zJzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0siDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EkTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zIjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0sgTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EkjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zLzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EkzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zMTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_ElDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zOTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_ElTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zMzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skjfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EljfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zPzfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0FdTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_ElzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zQDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EmDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zJTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EmTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zNTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shjfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EmjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zLDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0shzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EmzfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zIDfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EnDfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zJjfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skzfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EnTfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zITfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0FdTfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_QA_EnjfdEe--88aoE7F7_A">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_QA6zPTfdEe--88aoE7F7_A"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_QA0skDfdEe--88aoE7F7_A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
