<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_muKngJ5YEe6qrIwhZM1XRA">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_muBdlZ5YEe6qrIwhZM1XRA"/>
  <allocationContexts_Allocation id="_muIyUJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD51J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lLJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muIyUZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg6J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lG55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muIyUp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg8J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lF55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muIyU55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg5p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lK55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZYJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg5Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lHZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZYZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg7p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lIJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZYp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD5155YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lKJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZY55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD51Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lFZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZZJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg4Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lFp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZZZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD5255YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lGZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZZp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD52p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lJ55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZZ55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg4J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lE55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZaJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD50p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lLp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZaZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD51p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lHJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZap5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg6Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lL55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZa55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD52J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lIp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZbJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg4p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lGp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZbZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg7J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lLZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZbp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg8Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lKZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZb55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD54J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lH55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZcJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD50J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lIZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZcZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg6p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lEJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZcp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD53p5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lEZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZc55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg455YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lJp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muJZdJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg555YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lJZ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAcJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg5J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lGJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAcZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD50Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lHp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAcp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD52Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lI55YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAc55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg755YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lFJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAdJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD53J5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lKp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAdZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg655YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lMJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAdp5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muEg7Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lJJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAd55YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD5355YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt7-AJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAeJ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD53Z5YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt8lEp5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_muKAeZ5YEe6qrIwhZM1XRA">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_muD5055YEe6qrIwhZM1XRA"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_mt9MIJ5YEe6qrIwhZM1XRA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
