<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_E9AcsFquEe-SKvhOMVH8WQ">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_E84g61quEe-SKvhOMVH8WQ"/>
  <allocationContexts_Allocation id="_E8-ngFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WG1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PdlquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-ngVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WKlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80Pc1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-nglquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WF1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80Pd1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-ng1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WGFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PelquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-nhFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WI1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PclquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-nhVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WJ1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802h1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-nhlquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WH1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PcVquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-nh1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WHFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PeFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-niFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WLVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802i1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-niVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WGlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802iFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8-nilquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WE1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PcVquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OkFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WKFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802glquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OkVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WIFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PdFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OklquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WLlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802hFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_Ok1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WIVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802g1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OlFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WFlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PeFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OlVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E869I1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PdFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OllquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WHlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802gVquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_Ol1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WHVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802hlquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OmFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WJFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PdVquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OmVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WK1quEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PfFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OmlquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WFFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802glquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_Om1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WJVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802iFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OnFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WFVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80Pd1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OnVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E869IlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PcFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OnlquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WElquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PdVquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_On1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E869IFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PfFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OoFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WEVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802h1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OoVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WGVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80Pc1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OolquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WJlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802i1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_Oo1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WKVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PcFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OpFquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WLFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802hFquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OpVquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E869IVquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E802g1quEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_OplquEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WIlquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PelquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_E8_Op1quEe-SKvhOMVH8WQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_E86WEFquEe-SKvhOMVH8WQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_E80PclquEe-SKvhOMVH8WQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
