Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.243GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 668MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.10 s (1296.3 files/s, 223354.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            98           2234           1327           7673
CSS                              4            975             42           6268
JavaScript                       2            549            330           1403
HTML                            15             49              3           1098
XML                             12             54             43            387
Maven                            1              7            101            314
Markdown                         1             78              0            126
Bourne Shell                     1              7              0             21
-------------------------------------------------------------------------------
SUM:                           134           3953           1846          17290
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 5.98
User CPU Time (seconds): 19.04
System CPU Time (seconds): 0.89
