<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_GpQTcFwTEe6fWMBbZ-m7AQ">
  <targetResourceEnvironment_Allocation href="tap-and-eat.resourceenvironment#/"/>
  <system_Allocation href="tap-and-eat.system#_Go1ctlwTEe6fWMBbZ-m7AQ"/>
  <allocationContexts_Allocation id="_GpNQIFwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jW1wTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyWVwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFUFwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jWlwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyUVwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFUVwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jXFwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyVFwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFUlwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jWFwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyXFwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFU1wTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jV1wTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyWFwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFVFwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jWVwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyUlwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFVVwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jVFwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyWlwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFVlwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jVlwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyU1wTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFV1wTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jVVwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyW1wTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFWFwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jUFwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyV1wTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFWVwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jXVwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyXVwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPFWlwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jUlwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyVVwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPsYFwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jU1wTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyVlwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_GpPsYVwTEe6fWMBbZ-m7AQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_Go7jUVwTEe6fWMBbZ-m7AQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_GoxyUFwTEe6fWMBbZ-m7AQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
