<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7n5GsBpGEe6FaPFlGUqQgQ">
  <targetResourceEnvironment_Allocation href="tap-and-eat.resourceenvironment#/"/>
  <system_Allocation href="tap-and-eat.system#_7nfeExpGEe6FaPFlGUqQgQ"/>
  <allocationContexts_Allocation id="_7n34kBpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrEQRpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB1hpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34kRpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrETBpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB0xpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34khpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrEShpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB0RpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34kxpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrEQxpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndo4RpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34lBpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrESxpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB1xpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34lRpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrERxpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ncawRpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34lhpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrERRpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB0BpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n34lxpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrEQhpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndo4BpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n4foBpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrERBpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB2BpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n4foRpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrERhpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB1BpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n4fohpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrEQBpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB1RpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n4foxpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrESBpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ndB0hpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7n4fpBpGEe6FaPFlGUqQgQ">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_7nrESRpGEe6FaPFlGUqQgQ"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_7ncawBpGEe6FaPFlGUqQgQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
