<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_3Kza4CQLEe6aAPeKF8Vh8g">
  <targetResourceEnvironment_Allocation href="tap-and-eat.resourceenvironment#/"/>
  <system_Allocation href="tap-and-eat.system#_3KOMFSQLEe6aAPeKF8Vh8g"/>
  <allocationContexts_Allocation id="_3KyMwCQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf44SQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLIwiQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3KyMwSQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf46yQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv0CQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3KyMwiQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf45SQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv0iQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3KyMwyQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf47CQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv1SQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz0CQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf44CQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv0yQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz0SQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf44iQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLIwyQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz0iQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf44yQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLIwCQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz0yQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf45CQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv0SQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz1CQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf45iQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLIwSQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz1SQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf46iQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv1iQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz1iQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf46SQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv1CQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz1yQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf45yQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv2CQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3Kyz2CQLEe6aAPeKF8Vh8g">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_3Kf46CQLEe6aAPeKF8Vh8g"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_3KLv1yQLEe6aAPeKF8Vh8g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
