<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_j3lngIECEe6bbeoOuof02A">
  <targetResourceEnvironment_Allocation href="tap-and-eat.resourceenvironment#/"/>
  <system_Allocation href="tap-and-eat.system#_j3PCNoECEe6bbeoOuof02A"/>
  <allocationContexts_Allocation id="_j3kZYIECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv64ECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KJtIECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZYYECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv5YECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KwwoECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZYoECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv44ECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KwwIECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZY4ECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv6IECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KJtYECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZZIECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3VI0YECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3Kww4ECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZZYECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv6oECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KJsIECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZZoECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv4oECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3LX0IECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZZ4ECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv4YECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3LX0oECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZaIECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv54ECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KwxIECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZaYECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv7IECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KJs4ECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZaoECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv5IECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KJsoECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZa4ECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv5oECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KJsYECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZbIECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv4IECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3KwwYECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_j3kZbYECEe6bbeoOuof02A">
    <resourceContainer_AllocationContext href="tap-and-eat.resourceenvironment#_j3Vv6YECEe6bbeoOuof02A"/>
    <assemblyContext_AllocationContext href="tap-and-eat.system#_j3LX0YECEe6bbeoOuof02A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
