Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.253GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 661MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.07 s (1409.1 files/s, 128664.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            58            716           2115           3618
Markdown                        11            264              0            762
YAML                            22              2              0            610
JSON                             1              0              0            409
XML                              1              7             17            294
Maven                            1             16              0            142
JavaScript                       1              0              0             40
Dockerfile                       1              0              0              8
Groovy                           1              1              5              8
SVG                              2              0              0              6
-------------------------------------------------------------------------------
SUM:                            99           1006           2137           5897
-------------------------------------------------------------------------------

Retriever execution time:
Total Elapsed Time (seconds): 9.00
User CPU Time (seconds): 17.62
System CPU Time (seconds): 0.69
