<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5zJd0CUWEe6VHL_IbCbyww">
  <targetResourceEnvironment_Allocation href="fernandoabcampos.resourceenvironment#/"/>
  <system_Allocation href="fernandoabcampos.system#_5y2i4CUWEe6VHL_IbCbyww"/>
  <allocationContexts_Allocation id="_5zHooCUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CcSUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GoyUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zHooSUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CcyUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GqSUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zHooiUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CcCUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GoSUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPsCUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CeCUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GoCUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPsSUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CdyUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GoiUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPsiUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CeSUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GpCUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPsyUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CciUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GqCUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPtCUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CdCUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GpSUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPtSUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CdiUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GpyUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_5zIPtiUWEe6VHL_IbCbyww">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_5y8CdSUWEe6VHL_IbCbyww"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_5y0GpiUWEe6VHL_IbCbyww"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
