<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="___C2sFdbEe6dq91Y-nznWw">
  <targetResourceEnvironment_Allocation href="fernandoabcampos.resourceenvironment#/"/>
  <system_Allocation href="fernandoabcampos.system#__-2CYFdbEe6dq91Y-nznWw"/>
  <allocationContexts_Allocation id="___BokFdbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FtFdbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_GFdbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___BokVdbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5Fs1dbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_FVdbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___BokldbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FtldbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_EVdbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___Bok1dbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FuVdbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_GVdbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___BolFdbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FtVdbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_FFdbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___CPoFdbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FsldbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_EldbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___CPoVdbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FsVdbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_EFdbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___CPoldbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FsFdbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_E1dbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___CPo1dbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5Ft1dbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_F1dbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="___CPpFdbEe6dq91Y-nznWw">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#__-5FuFdbEe6dq91Y-nznWw"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#__-y_FldbEe6dq91Y-nznWw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
