<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_qXexMBzrEe6j57MUJCZ22A">
  <targetResourceEnvironment_Allocation href="fernandoabcampos.resourceenvironment#/"/>
  <system_Allocation href="fernandoabcampos.system#_qXQHshzrEe6j57MUJCZ22A"/>
  <allocationContexts_Allocation id="_qXdjEBzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXTyEBzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOSghzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjERzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZIRzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOSgRzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjEhzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZIhzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOSiRzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjExzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZKBzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOShhzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjFBzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZJBzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOSiBzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjFRzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZJxzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOSgBzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjFhzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZIBzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOShxzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjFxzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZJhzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOSgxzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjGBzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZJRzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOShRzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qXdjGRzrEe6j57MUJCZ22A">
    <resourceContainer_AllocationContext href="fernandoabcampos.resourceenvironment#_qXUZIxzrEe6j57MUJCZ22A"/>
    <assemblyContext_AllocationContext href="fernandoabcampos.system#_qXOShBzrEe6j57MUJCZ22A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
