<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/" xmlns:pcmIntegration="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/pcmIntagration/">
  <attacker:AttackerSystemSpecificationContainer>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5BXxMGiPEe-yi_yEDkTXnw" vulnerability="_YzFr0GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5BXxMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5BqsIGiPEe-yi_yEDkTXnw" vulnerability="_Y80PkGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5BqsIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5CfykGiPEe-yi_yEDkTXnw" vulnerability="_Zb-30GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5CfykWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5CwRQGiPEe-yi_yEDkTXnw" vulnerability="_ZlvQwGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5CwRQWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5DGPgGiPEe-yi_yEDkTXnw" vulnerability="_ZvaxMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5DGPgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5DWHIGiPEe-yi_yEDkTXnw" vulnerability="_Z6TLgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5DWHIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5DsscGiPEe-yi_yEDkTXnw" vulnerability="_aEIc8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5DsscWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5D3rkGiPEe-yi_yEDkTXnw" vulnerability="_aNzWUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5D3rkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5EevkGiPEe-yi_yEDkTXnw" vulnerability="_aXp14GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5EevkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5FHBsGiPEe-yi_yEDkTXnw" vulnerability="_ahvmAGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5FHBsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5G8NsGiPEe-yi_yEDkTXnw" vulnerability="_arc7oGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5G8NsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5I1EEGiPEe-yi_yEDkTXnw" vulnerability="_bTLC8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5I1EEWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5JE7sGiPEe-yi_yEDkTXnw" vulnerability="_bdKscGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5JE7sWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5JWogGiPEe-yi_yEDkTXnw" vulnerability="_ckaBUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5JWogWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5JekUGiPEe-yi_yEDkTXnw" vulnerability="_cu290GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5JekUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5J4M8GiPEe-yi_yEDkTXnw" vulnerability="_TXsaIGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5J4M8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5KHdgGiPEe-yi_yEDkTXnw" vulnerability="_u0hisGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5KHdgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5KYjQGiPEe-yi_yEDkTXnw" vulnerability="_T1-RkGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5KYjQWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5L8CcGiPEe-yi_yEDkTXnw" vulnerability="_c9AHgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5L8CcWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5MZVcGiPEe-yi_yEDkTXnw" vulnerability="_dIKOoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5MZVcWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5NuyMGiPEe-yi_yEDkTXnw" vulnerability="_dRyrwGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5NuyMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5Ou3wGiPEe-yi_yEDkTXnw" vulnerability="_dcGeUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5Ou3wWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5O2zkGiPEe-yi_yEDkTXnw" vulnerability="_dl4FYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5O2zkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5O7sEGiPEe-yi_yEDkTXnw" vulnerability="_dvy2YGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5O7sEWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PBysGiPEe-yi_yEDkTXnw" vulnerability="_d5vckGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PBysWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PGEIGiPEe-yi_yEDkTXnw" vulnerability="_eD4QAGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PGEIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PK8oGiPEe-yi_yEDkTXnw" vulnerability="_eNuvkGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PK8oWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PP1IGiPEe-yi_yEDkTXnw" vulnerability="_eX70cGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PP1IWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PUGkGiPEe-yi_yEDkTXnw" vulnerability="_eiHEIGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PUGkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PXw8GiPEe-yi_yEDkTXnw" vulnerability="_er55UGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PXw8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PbbUGiPEe-yi_yEDkTXnw" vulnerability="_e2OS8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PbbUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PjXIGiPEe-yi_yEDkTXnw" vulnerability="_e__6AGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PjXIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5PwygGiPEe-yi_yEDkTXnw" vulnerability="_fKJ7kGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5PwygWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5P1rAGiPEe-yi_yEDkTXnw" vulnerability="_fVBu0GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5P1rAWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5QFioGiPEe-yi_yEDkTXnw" vulnerability="_fezV4GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5QFioWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5QPToGiPEe-yi_yEDkTXnw" vulnerability="_fos4wGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5QPToWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5Rf34GiPEe-yi_yEDkTXnw" vulnerability="_fzfzgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5Rf34WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5R7VsGiPEe-yi_yEDkTXnw" vulnerability="_f-HIEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5R7VsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5S0tkGiPEe-yi_yEDkTXnw" vulnerability="_gILqEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5S0tkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5T1aMGiPEe-yi_yEDkTXnw" vulnerability="_gSVEkGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5T1aMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5T6SsGiPEe-yi_yEDkTXnw" vulnerability="_gc2SgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5T6SsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5T-kIGiPEe-yi_yEDkTXnw" vulnerability="_gnwiAGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5T-kIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5UCOgGiPEe-yi_yEDkTXnw" vulnerability="_gy2-wGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5UC1kGiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5UGf8GiPEe-yi_yEDkTXnw" vulnerability="_g9HuAGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5UGf8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5UKxYGiPEe-yi_yEDkTXnw" vulnerability="_hG1DoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5UKxYWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5UaB8GiPEe-yi_yEDkTXnw" vulnerability="_hQfV8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5UaB8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5UeTYGiPEe-yi_yEDkTXnw" vulnerability="_haY40GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5UeTYWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5UxOUGiPEe-yi_yEDkTXnw" vulnerability="_hkxj4GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5UxOUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5U4jEGiPEe-yi_yEDkTXnw" vulnerability="_hviCYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5U4jEWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5VSLsGiPEe-yi_yEDkTXnw" vulnerability="_h5kvMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5VSLsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5Vu3oGiPEe-yi_yEDkTXnw" vulnerability="_iD-oYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5Vu3oWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5WXw0GiPEe-yi_yEDkTXnw" vulnerability="_iNyEoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5WXw0WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5XRIsGiPEe-yi_yEDkTXnw" vulnerability="_iYF3MGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5XRIsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5Y4SQGiPEe-yi_yEDkTXnw" vulnerability="_iictEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5Y4SQWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ZmrAGiPEe-yi_yEDkTXnw" vulnerability="_isGYUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ZmrAWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5amwkGiPEe-yi_yEDkTXnw" vulnerability="_i1p88GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5amwkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5bGf0GiPEe-yi_yEDkTXnw" vulnerability="_uq-lIGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5bGf0WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5bNNgGiPEe-yi_yEDkTXnw" vulnerability="_i_fOYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5bNNgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5bW-gGiPEe-yi_yEDkTXnw" vulnerability="_jJbNgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5bW-gWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5b0RgGiPEe-yi_yEDkTXnw" vulnerability="_jUdY0GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5b0RgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cME8GiPEe-yi_yEDkTXnw" vulnerability="_jdXdMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5cME8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ccjoGiPEe-yi_yEDkTXnw" vulnerability="_jmdu0GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ccjoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ciqQGiPEe-yi_yEDkTXnw" vulnerability="_jvXzMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ciqQWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cltkGiPEe-yi_yEDkTXnw" vulnerability="_j4bBgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5cltkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cpX8GiPEe-yi_yEDkTXnw" vulnerability="_kBRbgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5cpX8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ctCUGiPEe-yi_yEDkTXnw" vulnerability="_kKQYYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ctCUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5cwssGiPEe-yi_yEDkTXnw" vulnerability="_kVILoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5cwssWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eS9wGiPEe-yi_yEDkTXnw" vulnerability="_k5Z9YGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5eS9wWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eWBEGiPEe-yi_yEDkTXnw" vulnerability="_lLi2QGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5eWBEWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eZEYGiPEe-yi_yEDkTXnw" vulnerability="_lUjBQGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5eZEYWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ecHsGiPEe-yi_yEDkTXnw" vulnerability="_lLi2QGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ecHsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5eiOUGiPEe-yi_yEDkTXnw" vulnerability="_lndWMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5eiOUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5elRoGiPEe-yi_yEDkTXnw" vulnerability="_lw17sGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5elRoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ewQwGiPEe-yi_yEDkTXnw" vulnerability="_r96h8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ewQwWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5e0iMGiPEe-yi_yEDkTXnw" vulnerability="_sH8nsGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5e0iMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5e4MkGiPEe-yi_yEDkTXnw" vulnerability="_sS0a8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5e4MkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5e7P4GiPEe-yi_yEDkTXnw" vulnerability="_sd-iEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5e7P4WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5e_hUGiPEe-yi_yEDkTXnw" vulnerability="_sn1osGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5e_hUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fDLsGiPEe-yi_yEDkTXnw" vulnerability="_r96h8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5fDLsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fGPAGiPEe-yi_yEDkTXnw" vulnerability="_szNyQGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5fGPAWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fJ5YGiPEe-yi_yEDkTXnw" vulnerability="_r96h8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5fJ5YWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fU4gGiPEe-yi_yEDkTXnw" vulnerability="_r96h8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5fU4gWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fc0UGiPEe-yi_yEDkTXnw" vulnerability="_l55xEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5fc0UWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5fgesGiPEe-yi_yEDkTXnw" vulnerability="_mCyAQGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5fgesWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gJX4GiPEe-yi_yEDkTXnw" vulnerability="_mLw9IGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gJX4WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gMbMGiPEe-yi_yEDkTXnw" vulnerability="_mUn-MGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gMbMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gQFkGiPEe-yi_yEDkTXnw" vulnerability="_mdhbgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gQFkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gTI4GiPEe-yi_yEDkTXnw" vulnerability="_mmcG8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gTI4WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gWMMGiPEe-yi_yEDkTXnw" vulnerability="_mvbD0GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gWMMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gZPgGiPEe-yi_yEDkTXnw" vulnerability="_m4VIMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gZPgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gcS0GiPEe-yi_yEDkTXnw" vulnerability="_nBLiMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gcS0WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gf9MGiPEe-yi_yEDkTXnw" vulnerability="_nJ_f8GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gf9MWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gjAgGiPEe-yi_yEDkTXnw" vulnerability="_nS158GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gjAgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gmD0GiPEe-yi_yEDkTXnw" vulnerability="_nbuwMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gmD0WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gpHIGiPEe-yi_yEDkTXnw" vulnerability="_nklKMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gpHIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gsKcGiPEe-yi_yEDkTXnw" vulnerability="_nta9IGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gsKcWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gwb4GiPEe-yi_yEDkTXnw" vulnerability="_n2dkYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gwb4WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5gzfMGiPEe-yi_yEDkTXnw" vulnerability="_n_VMgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5gzfMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5g2igGiPEe-yi_yEDkTXnw" vulnerability="_oI-QsGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5g2igWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5g5l0GiPEe-yi_yEDkTXnw" vulnerability="_oSFwcGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5g5l0WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5g8pIGiPEe-yi_yEDkTXnw" vulnerability="_obEGQGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5g8pIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5g_scGiPEe-yi_yEDkTXnw" vulnerability="_okGtgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5g_scWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hCvwGiPEe-yi_yEDkTXnw" vulnerability="_tJx4IGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hCvwWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hFMAGiPEe-yi_yEDkTXnw" vulnerability="_tT1zEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hFMAWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hIPUGiPEe-yi_yEDkTXnw" vulnerability="_tdrEgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hIPUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hLSoGiPEe-yi_yEDkTXnw" vulnerability="_toOusGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hLSoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hOV8GiPEe-yi_yEDkTXnw" vulnerability="_tySCkGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hOV8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hRZQGiPEe-yi_yEDkTXnw" vulnerability="_t754oGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hRZQWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hVDoGiPEe-yi_yEDkTXnw" vulnerability="_otAK0GiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hVDoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hYG8GiPEe-yi_yEDkTXnw" vulnerability="_o162QGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hYG8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hajMGiPEe-yi_yEDkTXnw" vulnerability="_o-1hsGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hajMWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5heNkGiPEe-yi_yEDkTXnw" vulnerability="_pIQjcGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5heNkWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hh38GiPEe-yi_yEDkTXnw" vulnerability="_pRFvUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hh38WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hliUGiPEe-yi_yEDkTXnw" vulnerability="_paC3AGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hliUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5holoGiPEe-yi_yEDkTXnw" vulnerability="_pi_XoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5holoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hro8GiPEe-yi_yEDkTXnw" vulnerability="_pr1KkGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hro8WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hwhcGiPEe-yi_yEDkTXnw" vulnerability="_p0sLoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hwhcWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5hzkwGiPEe-yi_yEDkTXnw" vulnerability="_p9iloGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5hzkwWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5h2oEGiPEe-yi_yEDkTXnw" vulnerability="_qGXxgGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5h2oEWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5h5rYGiPEe-yi_yEDkTXnw" vulnerability="_qPOykGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5h5rYWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iHGwGiPEe-yi_yEDkTXnw" vulnerability="_qYKFEGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5iHGwWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iKxIGiPEe-yi_yEDkTXnw" vulnerability="_qhDiYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5iKxIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iVwQGiPEe-yi_yEDkTXnw" vulnerability="_qp5VUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5iVwQWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5iaowGiPEe-yi_yEDkTXnw" vulnerability="_qyyyoGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5iaowWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5ieTIGiPEe-yi_yEDkTXnw" vulnerability="_q8W-UGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5ieTIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5i80QGiPEe-yi_yEDkTXnw" vulnerability="_uW39YGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5i80QWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jAeoGiPEe-yi_yEDkTXnw" vulnerability="_raN_AGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jAeoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jFXIGiPEe-yi_yEDkTXnw" vulnerability="_rxIqMGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jFXIWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jJBgGiPEe-yi_yEDkTXnw" vulnerability="_rjLGsGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jJBgWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jOhEGiPEe-yi_yEDkTXnw" vulnerability="_uhM-EGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jOhEWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jUnsGiPEe-yi_yEDkTXnw" vulnerability="_vIXrwGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jUnsWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jXrAGiPEe-yi_yEDkTXnw" vulnerability="_vRTlUGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jXrAWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jauUGiPEe-yi_yEDkTXnw" vulnerability="_vbMhIGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jauUWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jdxoGiPEe-yi_yEDkTXnw" vulnerability="_vlu9MGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jdxoWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jg08GiPEe-yi_yEDkTXnw" vulnerability="_Re2CIGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jg08WiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jj4QGiPEe-yi_yEDkTXnw" vulnerability="_RV4TYGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jj4QWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
    <vulnerabilities xsi:type="pcmIntegration:VulnerabilitySystemIntegration" id="_5jm7kGiPEe-yi_yEDkTXnw" vulnerability="_wCACcGiPEe-yi_yEDkTXnw">
      <pcmelement id="_5jm7kWiPEe-yi_yEDkTXnw" basiccomponent="_NA53MGiPEe-yi_yEDkTXnw"/>
    </vulnerabilities>
  </attacker:AttackerSystemSpecificationContainer>
  <attacker:VulnerabilityContainer>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_YzFr0GiPEe-yi_yEDkTXnw" entityName="CVE-2024-34750" cweID="_YzFr0miPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_YzFr0WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Y80PkGiPEe-yi_yEDkTXnw" entityName="CVE-2024-22259" cweID="_V29R4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" cveID="_Y80PkWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Zb-30GiPEe-yi_yEDkTXnw" entityName="CVE-2024-22243" cweID="_V29R4miPEe-yi_yEDkTXnw _Zb-30miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" cveID="_Zb-30WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZlvQwGiPEe-yi_yEDkTXnw" entityName="CVE-2023-46589" cweID="_Sg7KMmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_ZlvQwWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ZvaxMGiPEe-yi_yEDkTXnw" entityName="CVE-2023-44487" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_ZvaxMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Z6TLgGiPEe-yi_yEDkTXnw" entityName="CVE-2021-41079" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_Z6TLgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_aEIc8GiPEe-yi_yEDkTXnw" entityName="CVE-2021-25329" cweID="_Uleb4miPEe-yi_yEDkTXnw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_aEIc8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_aNzWUGiPEe-yi_yEDkTXnw" entityName="CVE-2020-5421" cweID="_Sg7KMmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="Low" integrityImpact="High" cveID="_aNzWUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_aXp14GiPEe-yi_yEDkTXnw" entityName="CVE-2020-11996" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_aXp14WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ahvmAGiPEe-yi_yEDkTXnw" entityName="CVE-2020-9484" cweID="_Uleb4miPEe-yi_yEDkTXnw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_ahvmAWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_arc7oGiPEe-yi_yEDkTXnw" entityName="CVE-2020-5398" cweID="_arc7omiPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_arc7oWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bTLC8GiPEe-yi_yEDkTXnw" entityName="CVE-2018-1000873" cweID="_Sg7KMmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_bTLC8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_bdKscGiPEe-yi_yEDkTXnw" entityName="CVE-2018-1336" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_bdKscWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_ckaBUGiPEe-yi_yEDkTXnw" entityName="CVE-2022-42004" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_ckaBUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_cu290GiPEe-yi_yEDkTXnw" entityName="CVE-2022-42003" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_cu290WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_TXsaIGiPEe-yi_yEDkTXnw" entityName="CVE-2022-22976" cweID="_TXsaImiPEe-yi_yEDkTXnw" confidentialityImpact="Low" cveID="_TXsaIWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_u0hisGiPEe-yi_yEDkTXnw" entityName="CVE-2020-15522" cweID="_u0hismiPEe-yi_yEDkTXnw" confidentialityImpact="High" cveID="_u0hisWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_T1-RkGiPEe-yi_yEDkTXnw" entityName="CVE-2020-5408" cweID="_T1-RkmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" cveID="_T1-RkWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_c9AHgGiPEe-yi_yEDkTXnw" entityName="CVE-2019-12814" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" cveID="_c9AHgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dIKOoGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36518" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_dIKOoWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dRyrwGiPEe-yi_yEDkTXnw" entityName="CVE-2020-25649" cweID="_dRyrwmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_dRyrwWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dcGeUGiPEe-yi_yEDkTXnw" entityName="CVE-2020-24750" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_dcGeUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dl4FYGiPEe-yi_yEDkTXnw" entityName="CVE-2020-10650" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_dl4FYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_dvy2YGiPEe-yi_yEDkTXnw" entityName="CVE-2020-35490" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_dvy2YWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_d5vckGiPEe-yi_yEDkTXnw" entityName="CVE-2020-35491" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_d5vckWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eD4QAGiPEe-yi_yEDkTXnw" entityName="CVE-2020-35728" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_eD4QAWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eNuvkGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36187" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_eNuvkWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eX70cGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36184" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_eX70cWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_eiHEIGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36186" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_eiHEIWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_er55UGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36180" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_er55UWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_e2OS8GiPEe-yi_yEDkTXnw" entityName="CVE-2020-36183" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_e2OS8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_e__6AGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36179" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_e__6AWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fKJ7kGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36182" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fKKioGiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fVBu0GiPEe-yi_yEDkTXnw" entityName="CVE-2020-36185" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fVBu0WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fezV4GiPEe-yi_yEDkTXnw" entityName="CVE-2020-36189" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fezV4WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fos4wGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36188" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fos4wWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_fzfzgGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36181" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_fzfzgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_f-HIEGiPEe-yi_yEDkTXnw" entityName="CVE-2021-20190" cweID="_cO0y4miPEe-yi_yEDkTXnw _Zb-30miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_f-HIEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gILqEGiPEe-yi_yEDkTXnw" entityName="CVE-2020-9546" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gILqEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gSVEkGiPEe-yi_yEDkTXnw" entityName="CVE-2020-10673" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gSVEkWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gc2SgGiPEe-yi_yEDkTXnw" entityName="CVE-2020-10672" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gc2SgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gnwiAGiPEe-yi_yEDkTXnw" entityName="CVE-2020-10969" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gnwiAWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_gy2-wGiPEe-yi_yEDkTXnw" entityName="CVE-2020-10968" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_gy2-wWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_g9HuAGiPEe-yi_yEDkTXnw" entityName="CVE-2020-11113" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_g9HuAWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hG1DoGiPEe-yi_yEDkTXnw" entityName="CVE-2020-11111" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hG1DoWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hQfV8GiPEe-yi_yEDkTXnw" entityName="CVE-2020-11112" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hQfV8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_haY40GiPEe-yi_yEDkTXnw" entityName="CVE-2020-11620" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_haY40WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hkxj4GiPEe-yi_yEDkTXnw" entityName="CVE-2020-11619" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hkxj4WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_hviCYGiPEe-yi_yEDkTXnw" entityName="CVE-2020-14062" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_hviCYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_h5kvMGiPEe-yi_yEDkTXnw" entityName="CVE-2020-14195" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_h5kvMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iD-oYGiPEe-yi_yEDkTXnw" entityName="CVE-2020-14060" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_iD-oYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iNyEoGiPEe-yi_yEDkTXnw" entityName="CVE-2020-14061" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_iNyEoWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iYF3MGiPEe-yi_yEDkTXnw" entityName="CVE-2020-24616" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_iYF3MWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_iictEGiPEe-yi_yEDkTXnw" entityName="CVE-2019-20330" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_iictEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_isGYUGiPEe-yi_yEDkTXnw" entityName="CVE-2020-8840" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_isGYUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i1p88GiPEe-yi_yEDkTXnw" entityName="CVE-2019-14892" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_i1p88WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uq-lIGiPEe-yi_yEDkTXnw" entityName="CVE-2020-26939" cweID="_VJyC0miPEe-yi_yEDkTXnw" confidentialityImpact="Low" cveID="_uq-lIWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_i_fOYGiPEe-yi_yEDkTXnw" entityName="CVE-2019-12384" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" cveID="_i_fOYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jJbNgGiPEe-yi_yEDkTXnw" entityName="CVE-2019-14379" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jJbNgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jUdY0GiPEe-yi_yEDkTXnw" entityName="CVE-2019-16335" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jUdY0WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jdXdMGiPEe-yi_yEDkTXnw" entityName="CVE-2019-14540" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jdXdMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jmdu0GiPEe-yi_yEDkTXnw" entityName="CVE-2019-16942" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jmdu0WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_jvXzMGiPEe-yi_yEDkTXnw" entityName="CVE-2019-16943" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_jvXzMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_j4bBgGiPEe-yi_yEDkTXnw" entityName="CVE-2019-17267" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_j4bBgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kBRbgGiPEe-yi_yEDkTXnw" entityName="CVE-2019-17531" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_kBRbgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kKQYYGiPEe-yi_yEDkTXnw" entityName="CVE-2019-14439" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" cveID="_kKQYYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_kVILoGiPEe-yi_yEDkTXnw" entityName="CVE-2019-12086" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" cveID="_kVIysGiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_k5Z9YGiPEe-yi_yEDkTXnw" entityName="CVE-2018-14718" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_k5Z9YWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lLi2QGiPEe-yi_yEDkTXnw" entityName="CVE-2017-7525" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_lLi2QWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lUjBQGiPEe-yi_yEDkTXnw" entityName="CVE-2018-14719" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_lUjBQWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lndWMGiPEe-yi_yEDkTXnw" entityName="CVE-2022-40149" cweID="_R67hMWiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_lndWMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_lw17sGiPEe-yi_yEDkTXnw" entityName="CVE-2022-40150" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_lw17sWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_r96h8GiPEe-yi_yEDkTXnw" entityName="CVE-2021-21290" cweID="_r96h8miPEe-yi_yEDkTXnw" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_r96h8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sH8nsGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21295" cweID="_VA5MkmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_sH8nsWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sS0a8GiPEe-yi_yEDkTXnw" entityName="CVE-2021-43797" cweID="_VA5MkmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_sS0a8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sd-iEGiPEe-yi_yEDkTXnw" entityName="CVE-2019-16869" cweID="_sd-iEmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_sd-iEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_sn1osGiPEe-yi_yEDkTXnw" entityName="CVE-2024-29025" cweID="_SyvS8GiPEe-yi_yEDkTXnw" availabilityImpact="Low" cveID="_sn1osWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_szNyQGiPEe-yi_yEDkTXnw" entityName="CVE-2022-24823" cweID="_VJyC0miPEe-yi_yEDkTXnw _r96h8miPEe-yi_yEDkTXnw" attackVector="Local" privileges="Low" confidentialityImpact="High" cveID="_szNyQWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_l55xEGiPEe-yi_yEDkTXnw" entityName="CVE-2020-26259" cweID="_l56YIGiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_l55xEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mCyAQGiPEe-yi_yEDkTXnw" entityName="CVE-2020-26258" cweID="_Zb-30miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" cveID="_mCyAQWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mLw9IGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21345" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_mLw9IWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mUn-MGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21344" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_mUn-MWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mdhbgGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21348" cweID="_cO0y4miPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_mdhbgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mmcG8GiPEe-yi_yEDkTXnw" entityName="CVE-2021-21351" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Special" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_mmcG8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_mvbD0GiPEe-yi_yEDkTXnw" entityName="CVE-2021-21347" cweID="_cO0y4miPEe-yi_yEDkTXnw _Uleb4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_mvbD0WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_m4VIMGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21343" cweID="_cO0y4miPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_m4VIMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nBLiMGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21346" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_nBLiMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nJ_f8GiPEe-yi_yEDkTXnw" entityName="CVE-2021-21350" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_nJ_f8WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nS158GiPEe-yi_yEDkTXnw" entityName="CVE-2021-21349" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" cveID="_nS158WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nbuwMGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21342" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" cveID="_nbuwMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nklKMGiPEe-yi_yEDkTXnw" entityName="CVE-2021-29505" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_nklKMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_nta9IGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39140" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Low" availabilityImpact="High" cveID="_ntbkMGiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n2dkYGiPEe-yi_yEDkTXnw" entityName="CVE-2022-40151" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_n2dkYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_n_VMgGiPEe-yi_yEDkTXnw" entityName="CVE-2022-41966" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_n_VMgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oI-QsGiPEe-yi_yEDkTXnw" entityName="CVE-2013-7285" cweID="_Uleb4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_oI-QsWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_oSFwcGiPEe-yi_yEDkTXnw" entityName="CVE-2022-45693" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_oSFwcWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_obEGQGiPEe-yi_yEDkTXnw" entityName="CVE-2022-45685" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_obEGQWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_okGtgGiPEe-yi_yEDkTXnw" entityName="CVE-2023-1436" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_okGtgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tJx4IGiPEe-yi_yEDkTXnw" entityName="CVE-2020-7238" cweID="_VA5MkmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_tJx4IWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tT1zEGiPEe-yi_yEDkTXnw" entityName="CVE-2019-20444" cweID="_VA5MkmiPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" cveID="_tT1zEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tdrEgGiPEe-yi_yEDkTXnw" entityName="CVE-2019-20445" cweID="_VA5MkmiPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" cveID="_tdrEgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_toOusGiPEe-yi_yEDkTXnw" entityName="CVE-2021-37137" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_toOusWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_tySCkGiPEe-yi_yEDkTXnw" entityName="CVE-2021-37136" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_tySCkWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_t754oGiPEe-yi_yEDkTXnw" entityName="CVE-2020-11612" cweID="_t754omiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_t754oWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_otAK0GiPEe-yi_yEDkTXnw" entityName="CVE-2020-26217" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_otAK0WiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_o162QGiPEe-yi_yEDkTXnw" entityName="CVE-2021-21341" cweID="_cO0y4miPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_o162QWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_o-1hsGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39153" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_o-1hsWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pIQjcGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39141" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_pIQjcWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pRFvUGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39139" cweID="_Uleb4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_pRFvUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_paC3AGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39151" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_paC3AWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pi_XoGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39146" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_pi_XoWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_pr1KkGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39148" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_pr1KkWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_p0sLoGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39147" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_p0sLoWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_p9iloGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39144" cweID="_Uleb4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_p9iloWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qGXxgGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39154" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qGXxgWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qPOykGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39149" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qPOykWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qYKFEGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39145" cweID="_o-1hsmiPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qYKFEWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qhDiYGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39152" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qhDiYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qp5VUGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39150" cweID="_cO0y4miPEe-yi_yEDkTXnw" privileges="Low" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_qp5VUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_qyyyoGiPEe-yi_yEDkTXnw" entityName="CVE-2021-43859" cweID="_RV4TYmiPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_qyyyoWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_q8W-UGiPEe-yi_yEDkTXnw" entityName="CVE-2019-10173" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_q8W-UWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uW39YGiPEe-yi_yEDkTXnw" entityName="CVE-2022-25647" cweID="_cO0y4miPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_uW39YWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_raN_AGiPEe-yi_yEDkTXnw" entityName="CVE-2020-8908" cweID="_VJyC0miPEe-yi_yEDkTXnw" attackVector="Local" privileges="Low" confidentialityImpact="Low" cveID="_raN_AWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rxIqMGiPEe-yi_yEDkTXnw" entityName="CVE-2018-10237" cweID="_rxJRQGiPEe-yi_yEDkTXnw _cO0y4miPEe-yi_yEDkTXnw" availabilityImpact="High" cveID="_rxIqMWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_rjLGsGiPEe-yi_yEDkTXnw" entityName="CVE-2023-2976" cweID="_rjLGsmiPEe-yi_yEDkTXnw" attackVector="Local" privileges="Low" confidentialityImpact="High" integrityImpact="High" cveID="_rjLGsWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_uhM-EGiPEe-yi_yEDkTXnw" entityName="CVE-2020-13956" cweID="_Sg7KMmiPEe-yi_yEDkTXnw" integrityImpact="Low" cveID="_uhM-EWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vIXrwGiPEe-yi_yEDkTXnw" entityName="CVE-2023-33201" cweID="_VJyC0miPEe-yi_yEDkTXnw" confidentialityImpact="Low" cveID="_vIXrwWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vRTlUGiPEe-yi_yEDkTXnw" entityName="CVE-2023-33202" cweID="_RV4TYmiPEe-yi_yEDkTXnw" attackVector="Local" availabilityImpact="High" cveID="_vRTlUWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vbMhIGiPEe-yi_yEDkTXnw" entityName="CVE-2019-10202" cweID="_cO0y4miPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_vbMhIWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_vlu9MGiPEe-yi_yEDkTXnw" entityName="CVE-2019-10172" cweID="_dRyrwmiPEe-yi_yEDkTXnw" integrityImpact="High" cveID="_vlu9MWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_Re2CIGiPEe-yi_yEDkTXnw" entityName="CVE-2023-20873" cweID="_Re2CImiPEe-yi_yEDkTXnw" confidentialityImpact="High" integrityImpact="High" availabilityImpact="High" cveID="_Re2CIWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_RV4TYGiPEe-yi_yEDkTXnw" entityName="CVE-2023-34055" cweID="_RV4TYmiPEe-yi_yEDkTXnw" privileges="Low" availabilityImpact="High" cveID="_RV4TYWiPEe-yi_yEDkTXnw"/>
    <vulnerability xsi:type="attack:CVEVulnerability" id="_wCACcGiPEe-yi_yEDkTXnw" entityName="CVE-2019-3778" cweID="_wCACcmiPEe-yi_yEDkTXnw" confidentialityImpact="Low" integrityImpact="Low" cveID="_wCACcWiPEe-yi_yEDkTXnw"/>
  </attacker:VulnerabilityContainer>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_RMoQwGiPEe-yi_yEDkTXnw" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_RMo30GiPEe-yi_yEDkTXnw" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_RV4TYWiPEe-yi_yEDkTXnw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_RV4TYmiPEe-yi_yEDkTXnw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Re2CIWiPEe-yi_yEDkTXnw" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_Re2CImiPEe-yi_yEDkTXnw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Ro-1kWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22980" cveID="CVE-2022-22980"/>
    <categories xsi:type="attack:CWEID" id="_Ro-1kmiPEe-yi_yEDkTXnw" entityName="CWE-917" cweID="917"/>
    <categories xsi:type="attack:CVEID" id="_Rx9LYWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_Rx9LYmiPEe-yi_yEDkTXnw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_R67hMGiPEe-yi_yEDkTXnw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_R67hMWiPEe-yi_yEDkTXnw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_SEGEQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_SNAvsWiPEe-yi_yEDkTXnw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_SXwnIWiPEe-yi_yEDkTXnw" entityName="CVE-2019-3795" cveID="CVE-2019-3795"/>
    <categories xsi:type="attack:CWEID" id="_SXwnImiPEe-yi_yEDkTXnw" entityName="CWE-330" cweID="330"/>
    <categories xsi:type="attack:CVEID" id="_Sg7KMWiPEe-yi_yEDkTXnw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_Sg7KMmiPEe-yi_yEDkTXnw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_Sp11oWiPEe-yi_yEDkTXnw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_Syur4WiPEe-yi_yEDkTXnw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_SyvS8GiPEe-yi_yEDkTXnw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_S7m7EWiPEe-yi_yEDkTXnw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_TEntIWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_TNn4IWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_TXsaIWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_TXsaImiPEe-yi_yEDkTXnw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_TiqUAWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22112" cveID="CVE-2021-22112"/>
    <categories xsi:type="attack:CWEID" id="_TiqUAmiPEe-yi_yEDkTXnw" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_Tr_2MWiPEe-yi_yEDkTXnw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_Tr_2MmiPEe-yi_yEDkTXnw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_T1-RkWiPEe-yi_yEDkTXnw" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_T1-RkmiPEe-yi_yEDkTXnw" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_UAJhQWiPEe-yi_yEDkTXnw" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_UJN9sWiPEe-yi_yEDkTXnw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_USnKQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_UcZYYWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CWEID" id="_UcZYYmiPEe-yi_yEDkTXnw" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_Uleb4WiPEe-yi_yEDkTXnw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_Uleb4miPEe-yi_yEDkTXnw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_UurbMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_U3rmMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_VA5MkWiPEe-yi_yEDkTXnw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_VA5MkmiPEe-yi_yEDkTXnw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_VJyC0WiPEe-yi_yEDkTXnw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_VJyC0miPEe-yi_yEDkTXnw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_VS47gWiPEe-yi_yEDkTXnw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_VS47gmiPEe-yi_yEDkTXnw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_VkzK4WiPEe-yi_yEDkTXnw" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_V29R4WiPEe-yi_yEDkTXnw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_V29R4miPEe-yi_yEDkTXnw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_WAJDEWiPEe-yi_yEDkTXnw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_WJBSQWiPEe-yi_yEDkTXnw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_WJBSQmiPEe-yi_yEDkTXnw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_WSD5gWiPEe-yi_yEDkTXnw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_Wa8IsWiPEe-yi_yEDkTXnw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_Wj4pUWiPEe-yi_yEDkTXnw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_Wj4pUmiPEe-yi_yEDkTXnw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_WtTrEWiPEe-yi_yEDkTXnw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_W2LTMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_W_FXkWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_XH7xkWiPEe-yi_yEDkTXnw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_XH7xkmiPEe-yi_yEDkTXnw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_XQ7VgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_XaL_MWiPEe-yi_yEDkTXnw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_XjaMoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_X2Db0WiPEe-yi_yEDkTXnw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_X_GqIWiPEe-yi_yEDkTXnw" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_YI1N4WiPEe-yi_yEDkTXnw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_YUMJUWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_YUMJUmiPEe-yi_yEDkTXnw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_YzFr0WiPEe-yi_yEDkTXnw" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_YzFr0miPEe-yi_yEDkTXnw" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_Y80PkWiPEe-yi_yEDkTXnw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Zb-30WiPEe-yi_yEDkTXnw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_Zb-30miPEe-yi_yEDkTXnw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_ZlvQwWiPEe-yi_yEDkTXnw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_ZvaxMWiPEe-yi_yEDkTXnw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_Z6TLgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_aEIc8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_aNzWUWiPEe-yi_yEDkTXnw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_aXp14WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_ahvmAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_arc7oWiPEe-yi_yEDkTXnw" entityName="CVE-2020-5398" cveID="CVE-2020-5398"/>
    <categories xsi:type="attack:CWEID" id="_arc7omiPEe-yi_yEDkTXnw" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_bTLC8WiPEe-yi_yEDkTXnw" entityName="CVE-2018-1000873" cveID="CVE-2018-1000873"/>
    <categories xsi:type="attack:CVEID" id="_bdKscWiPEe-yi_yEDkTXnw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_bw4SoWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="_b7LeIGiPEe-yi_yEDkTXnw" entityName="CVE-2023-46120" cveID="CVE-2023-46120"/>
    <categories xsi:type="attack:CVEID" id="_cE1wcWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22097" cveID="CVE-2021-22097"/>
    <categories xsi:type="attack:CVEID" id="_cO0y4WiPEe-yi_yEDkTXnw" entityName="CVE-2023-34050" cveID="CVE-2023-34050"/>
    <categories xsi:type="attack:CWEID" id="_cO0y4miPEe-yi_yEDkTXnw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_ckaBUWiPEe-yi_yEDkTXnw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_cu290WiPEe-yi_yEDkTXnw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_c9AHgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_dIKOoWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_dRyrwWiPEe-yi_yEDkTXnw" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CWEID" id="_dRyrwmiPEe-yi_yEDkTXnw" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_dcGeUWiPEe-yi_yEDkTXnw" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_dl4FYWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_dvy2YWiPEe-yi_yEDkTXnw" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_d5vckWiPEe-yi_yEDkTXnw" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_eD4QAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_eNuvkWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_eX70cWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_eiHEIWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_er55UWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_e2OS8WiPEe-yi_yEDkTXnw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_e__6AWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_fKKioGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_fVBu0WiPEe-yi_yEDkTXnw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_fezV4WiPEe-yi_yEDkTXnw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_fos4wWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_fzfzgWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_f-HIEWiPEe-yi_yEDkTXnw" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_gILqEWiPEe-yi_yEDkTXnw" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_gSVEkWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_gc2SgWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_gnwiAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_gy2-wWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_g9HuAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_hG1DoWiPEe-yi_yEDkTXnw" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_hQfV8WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_haY40WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_hkxj4WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_hviCYWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_h5kvMWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_iD-oYWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_iNyEoWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_iYF3MWiPEe-yi_yEDkTXnw" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_iictEWiPEe-yi_yEDkTXnw" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_isGYUWiPEe-yi_yEDkTXnw" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_i1p88WiPEe-yi_yEDkTXnw" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_i_fOYWiPEe-yi_yEDkTXnw" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_jJbNgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_jUdY0WiPEe-yi_yEDkTXnw" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_jdXdMWiPEe-yi_yEDkTXnw" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_jmdu0WiPEe-yi_yEDkTXnw" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_jvXzMWiPEe-yi_yEDkTXnw" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_j4bBgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_kBRbgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_kKQYYWiPEe-yi_yEDkTXnw" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_kVIysGiPEe-yi_yEDkTXnw" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_k5Z9YWiPEe-yi_yEDkTXnw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_lLi2QWiPEe-yi_yEDkTXnw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_lUjBQWiPEe-yi_yEDkTXnw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_lndWMWiPEe-yi_yEDkTXnw" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_lw17sWiPEe-yi_yEDkTXnw" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_l55xEWiPEe-yi_yEDkTXnw" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_l56YIGiPEe-yi_yEDkTXnw" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_mCyAQWiPEe-yi_yEDkTXnw" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_mLw9IWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_mUn-MWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_mdhbgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_mmcG8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_mvbD0WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_m4VIMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_nBLiMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_nJ_f8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_nS158WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_nbuwMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_nklKMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_ntbkMGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_n2dkYWiPEe-yi_yEDkTXnw" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_n_VMgWiPEe-yi_yEDkTXnw" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_oI-QsWiPEe-yi_yEDkTXnw" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_oSFwcWiPEe-yi_yEDkTXnw" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_obEGQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_okGtgWiPEe-yi_yEDkTXnw" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_otAK0WiPEe-yi_yEDkTXnw" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_o162QWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_o-1hsWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_o-1hsmiPEe-yi_yEDkTXnw" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_pIQjcWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_pRFvUWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_paC3AWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_pi_XoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_pr1KkWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_p0sLoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_p9iloWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_qGXxgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_qPOykWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_qYKFEWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_qhDiYWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_qp5VUWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_qyyyoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_q8W-UWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10173" cveID="CVE-2019-10173"/>
    <categories xsi:type="attack:CVEID" id="_raN_AWiPEe-yi_yEDkTXnw" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_rjLGsWiPEe-yi_yEDkTXnw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_rjLGsmiPEe-yi_yEDkTXnw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_rxIqMWiPEe-yi_yEDkTXnw" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_rxJRQGiPEe-yi_yEDkTXnw" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_r96h8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_r96h8miPEe-yi_yEDkTXnw" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_sH8nsWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_sS0a8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_sd-iEWiPEe-yi_yEDkTXnw" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_sd-iEmiPEe-yi_yEDkTXnw" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_sn1osWiPEe-yi_yEDkTXnw" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_szNyQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_s_3HIWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22044" cveID="CVE-2021-22044"/>
    <categories xsi:type="attack:CWEID" id="_s_3HImiPEe-yi_yEDkTXnw" entityName="CWE-923" cweID="923"/>
    <categories xsi:type="attack:CVEID" id="_tJx4IWiPEe-yi_yEDkTXnw" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_tT1zEWiPEe-yi_yEDkTXnw" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_tdrEgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_toOusWiPEe-yi_yEDkTXnw" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_tySCkWiPEe-yi_yEDkTXnw" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_t754oWiPEe-yi_yEDkTXnw" entityName="CVE-2020-11612" cveID="CVE-2020-11612"/>
    <categories xsi:type="attack:CWEID" id="_t754omiPEe-yi_yEDkTXnw" entityName="CWE-789" cweID="789"/>
    <categories xsi:type="attack:CVEID" id="_uFDNkWiPEe-yi_yEDkTXnw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_uN8D0WiPEe-yi_yEDkTXnw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_uW39YWiPEe-yi_yEDkTXnw" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_uhM-EWiPEe-yi_yEDkTXnw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_uq-lIWiPEe-yi_yEDkTXnw" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_u0hisWiPEe-yi_yEDkTXnw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_u0hismiPEe-yi_yEDkTXnw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_vIXrwWiPEe-yi_yEDkTXnw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_vRTlUWiPEe-yi_yEDkTXnw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_vbMhIWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_vlu9MWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_vuw9YWiPEe-yi_yEDkTXnw" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_vuw9YmiPEe-yi_yEDkTXnw" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_v332EWiPEe-yi_yEDkTXnw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_wCACcWiPEe-yi_yEDkTXnw" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_wCACcmiPEe-yi_yEDkTXnw" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_wMT1AWiPEe-yi_yEDkTXnw" entityName="CVE-2019-11269" cveID="CVE-2019-11269"/>
    <categories xsi:type="attack:CVEID" id="_wWP0IWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
  </attacker:CategorySpecification>
</xmi:XMI>
