<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_rFiTkGj_Ee-6YKc1CvEpXA" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_rFi6oGj_Ee-6YKc1CvEpXA" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_rOvS4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_rOvS4mj_Ee-6YKc1CvEpXA" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_rXwsAWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_rXwsAmj_Ee-6YKc1CvEpXA" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_rjFyQWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22980" cveID="CVE-2022-22980"/>
    <categories xsi:type="attack:CWEID" id="_rjGZUGj_Ee-6YKc1CvEpXA" entityName="CWE-917" cweID="917"/>
    <categories xsi:type="attack:CVEID" id="_rsdJoWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_rsdJomj_Ee-6YKc1CvEpXA" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_r1bfcWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_r1bfcmj_Ee-6YKc1CvEpXA" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_r-c4kWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_sHWV4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_sSSakWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-3795" cveID="CVE-2019-3795"/>
    <categories xsi:type="attack:CWEID" id="_sSTBoGj_Ee-6YKc1CvEpXA" entityName="CWE-330" cweID="330"/>
    <categories xsi:type="attack:CVEID" id="_sbdksGj_Ee-6YKc1CvEpXA" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_sbdksWj_Ee-6YKc1CvEpXA" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_skeWwWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_stfv4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_stfv4mj_Ee-6YKc1CvEpXA" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_s3KCMWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_tBzzAWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_tKvFgWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_tUYwwWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_tUYwwmj_Ee-6YKc1CvEpXA" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_tez4EGj_Ee-6YKc1CvEpXA" entityName="CVE-2021-22112" cveID="CVE-2021-22112"/>
    <categories xsi:type="attack:CWEID" id="_tez4EWj_Ee-6YKc1CvEpXA" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_tonUUWj_Ee-6YKc1CvEpXA" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_tonUUmj_Ee-6YKc1CvEpXA" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_tyfpEWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_tyfpEmj_Ee-6YKc1CvEpXA" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_t8FC4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_uFdoYWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_uOUCYWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_uX41IWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CWEID" id="_uX41Imj_Ee-6YKc1CvEpXA" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_uhGbgWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_uhGbgmj_Ee-6YKc1CvEpXA" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_uqC8IWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_uzYeUWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_u80HIWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_u80HImj_Ee-6YKc1CvEpXA" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_vFtkcWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_vFtkcmj_Ee-6YKc1CvEpXA" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_vPM3oWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_vPM3omj_Ee-6YKc1CvEpXA" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_vli7EWj_Ee-6YKc1CvEpXA" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_v3kfMWj_Ee-6YKc1CvEpXA" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_v3kfMmj_Ee-6YKc1CvEpXA" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_wAntgWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_wJtYEWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_wJtYEmj_Ee-6YKc1CvEpXA" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_wTg0UWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_wclQwWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_wlkNoWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_wlkNomj_Ee-6YKc1CvEpXA" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_wvT_gWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_w4RuQWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_xBTHYWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_xLSw4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_xLSw4mj_Ee-6YKc1CvEpXA" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_xUhlYWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_xdgiQWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_xme4EWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_x4f1IWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_yCs6AWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_yMpgMWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_yWqX0Wj_Ee-6YKc1CvEpXA" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_yWqX0mj_Ee-6YKc1CvEpXA" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_y0EskWj_Ee-6YKc1CvEpXA" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_y0Eskmj_Ee-6YKc1CvEpXA" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_y9GswWj_Ee-6YKc1CvEpXA" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_zYQ-wWj_Ee-6YKc1CvEpXA" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_zYQ-wmj_Ee-6YKc1CvEpXA" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_zhpkQWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_zrNv8Wj_Ee-6YKc1CvEpXA" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_z0PwIWj_Ee-6YKc1CvEpXA" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_z9gZ0Wj_Ee-6YKc1CvEpXA" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_0G2jEWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_0SNegWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_0c5rkWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_0nGJYWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-5398" cveID="CVE-2020-5398"/>
    <categories xsi:type="attack:CWEID" id="_0nGJYmj_Ee-6YKc1CvEpXA" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_1UHncWj_Ee-6YKc1CvEpXA" entityName="CVE-2018-1000873" cveID="CVE-2018-1000873"/>
    <categories xsi:type="attack:CVEID" id="_1e57IWj_Ee-6YKc1CvEpXA" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_1zo1AWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="_19qTsWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-46120" cveID="CVE-2023-46120"/>
    <categories xsi:type="attack:CVEID" id="_2HKN8Wj_Ee-6YKc1CvEpXA" entityName="CVE-2021-22097" cveID="CVE-2021-22097"/>
    <categories xsi:type="attack:CVEID" id="_2RTBYWj_Ee-6YKc1CvEpXA" entityName="CVE-2023-34050" cveID="CVE-2023-34050"/>
    <categories xsi:type="attack:CWEID" id="_2RTBYmj_Ee-6YKc1CvEpXA" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_2k89MWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_2uHgQWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_23uvQWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_3Aqo0Wj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_3JktMWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CWEID" id="_3JktMmj_Ee-6YKc1CvEpXA" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_3TNxYWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_3cu5wWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_3nCsUWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_3xS0gWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_36hpAWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_4EOXkWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_4NRl4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_4W2YoWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_4grDAWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_4qUHMWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_40FuQWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_48-kgWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_5GqE8Wj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_5RuFcWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_5ar0MWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_5keCUWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_5u6-0Wj_Ee-6YKc1CvEpXA" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_54ntYWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_6CNuQWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_6OOJ8Wj_Ee-6YKc1CvEpXA" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_6YVvQWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_6iE6EWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_6rvMYWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_61aFwWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_6_Ls0Wj_Ee-6YKc1CvEpXA" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_7JOZoWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_7TNcEWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_7c3HUWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_7mwDIWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_7xFq4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_768KcWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_8E_eUWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_8Pdo8Wj_Ee-6YKc1CvEpXA" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_8ZVWoWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_8jszkWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_8t5RYWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_838lQWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_9CnkMWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_9Meq0Wj_Ee-6YKc1CvEpXA" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_9YXxwWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_9iR7sWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_9spYoWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_92kwsWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_-Ap5wWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_-Kr_gWj_Ee-6YKc1CvEpXA" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_-y8SUWj_Ee-6YKc1CvEpXA" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="__IPM4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="__SnQ4Wj_Ee-6YKc1CvEpXA" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="__lfwoWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="__ubqMWj_Ee-6YKc1CvEpXA" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="__3WVoWj_Ee-6YKc1CvEpXA" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="__3WVomj_Ee-6YKc1CvEpXA" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_AAMvoWkAEe-6YKc1CvEpXA" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_AJDwsWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_ASFJ0WkAEe-6YKc1CvEpXA" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_AbBDYWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_Aj5SkWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_AsvFgWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_A1sNMWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_A-hZEWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_BHYaIWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_BQR3cWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_BZQNQWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_BiiFEWkAEe-6YKc1CvEpXA" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_Br41YWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_B0v2cWkAEe-6YKc1CvEpXA" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_B9lCUWkAEe-6YKc1CvEpXA" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_CHOtkWkAEe-6YKc1CvEpXA" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_CQEggWkAEe-6YKc1CvEpXA" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_CY7hkWkAEe-6YKc1CvEpXA" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_Civk4WkAEe-6YKc1CvEpXA" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_Cr_AcWkAEe-6YKc1CvEpXA" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_C01acWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_C9_WcWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_C9_WcmkAEe-6YKc1CvEpXA" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_DG4zwWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_DPxC8WkAEe-6YKc1CvEpXA" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_DY_QYWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_Dh5UwWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_DqugoWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_DzlhsWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_D8eX8WkAEe-6YKc1CvEpXA" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_EFyE8WkAEe-6YKc1CvEpXA" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_EOulkWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_EYUmcWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_EhPR4WkAEe-6YKc1CvEpXA" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_EqG6AWkAEe-6YKc1CvEpXA" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_Ey8F4WkAEe-6YKc1CvEpXA" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_FAUakWkAEe-6YKc1CvEpXA" entityName="CVE-2019-10173" cveID="CVE-2019-10173"/>
    <categories xsi:type="attack:CVEID" id="_FdOZAWkAEe-6YKc1CvEpXA" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_FmGoMWkAEe-6YKc1CvEpXA" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_FmGoMmkAEe-6YKc1CvEpXA" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_FwJ8EWkAEe-6YKc1CvEpXA" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_FwJ8EmkAEe-6YKc1CvEpXA" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_GBzswWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_GB0T0GkAEe-6YKc1CvEpXA" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_GL8gMWkAEe-6YKc1CvEpXA" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_GWDecWkAEe-6YKc1CvEpXA" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_Gfo4QWkAEe-6YKc1CvEpXA" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_Gfo4QmkAEe-6YKc1CvEpXA" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_GpohwWkAEe-6YKc1CvEpXA" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_G09A8WkAEe-6YKc1CvEpXA" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_HEtUMWkAEe-6YKc1CvEpXA" entityName="CVE-2021-22044" cveID="CVE-2021-22044"/>
    <categories xsi:type="attack:CWEID" id="_HEtUMmkAEe-6YKc1CvEpXA" entityName="CWE-923" cweID="923"/>
    <categories xsi:type="attack:CVEID" id="_HOosQWkAEe-6YKc1CvEpXA" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_HYsnMWkAEe-6YKc1CvEpXA" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_HimKEWkAEe-6YKc1CvEpXA" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_Hs2SQWkAEe-6YKc1CvEpXA" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_H3NvMWkAEe-6YKc1CvEpXA" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_ICUL8WkAEe-6YKc1CvEpXA" entityName="CVE-2020-11612" cveID="CVE-2020-11612"/>
    <categories xsi:type="attack:CWEID" id="_ICUL8mkAEe-6YKc1CvEpXA" entityName="CWE-789" cweID="789"/>
    <categories xsi:type="attack:CVEID" id="_ILpuIWkAEe-6YKc1CvEpXA" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_IUqgMWkAEe-6YKc1CvEpXA" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_Id5UsWkAEe-6YKc1CvEpXA" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_IoPjgWkAEe-6YKc1CvEpXA" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_IyP0EWkAEe-6YKc1CvEpXA" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_I7LtoWkAEe-6YKc1CvEpXA" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_I7LtomkAEe-6YKc1CvEpXA" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_JPGvMWkAEe-6YKc1CvEpXA" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_JYG6MWkAEe-6YKc1CvEpXA" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_JhvXUWkAEe-6YKc1CvEpXA" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_JrwO8WkAEe-6YKc1CvEpXA" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_J1eysWkAEe-6YKc1CvEpXA" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_J1eysmkAEe-6YKc1CvEpXA" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_J-oHoWkAEe-6YKc1CvEpXA" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_KJPcMWkAEe-6YKc1CvEpXA" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_KJPcMmkAEe-6YKc1CvEpXA" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_KS5ugWkAEe-6YKc1CvEpXA" entityName="CVE-2019-11269" cveID="CVE-2019-11269"/>
    <categories xsi:type="attack:CVEID" id="_KcrVkWkAEe-6YKc1CvEpXA" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
  </attacker:CategorySpecification>
</xmi:XMI>
