<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_K4lG0HhIEe-cjOThmtNvaw" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_K4lt4HhIEe-cjOThmtNvaw" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_LC0n8XhIEe-cjOThmtNvaw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_LC0n8nhIEe-cjOThmtNvaw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_LM0RcXhIEe-cjOThmtNvaw" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_LM0RcnhIEe-cjOThmtNvaw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_LW-6EXhIEe-cjOThmtNvaw" entityName="CVE-2022-22980" cveID="CVE-2022-22980"/>
    <categories xsi:type="attack:CWEID" id="_LW-6EnhIEe-cjOThmtNvaw" entityName="CWE-917" cweID="917"/>
    <categories xsi:type="attack:CVEID" id="_LhLX4XhIEe-cjOThmtNvaw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_LhL-8HhIEe-cjOThmtNvaw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_LrZD0XhIEe-cjOThmtNvaw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_LrZD0nhIEe-cjOThmtNvaw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_L1dl0XhIEe-cjOThmtNvaw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_L_UFYXhIEe-cjOThmtNvaw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_MPwVIXhIEe-cjOThmtNvaw" entityName="CVE-2019-3795" cveID="CVE-2019-3795"/>
    <categories xsi:type="attack:CWEID" id="_MPwVInhIEe-cjOThmtNvaw" entityName="CWE-330" cweID="330"/>
    <categories xsi:type="attack:CVEID" id="_MZ2FQXhIEe-cjOThmtNvaw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_MZ2sUHhIEe-cjOThmtNvaw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_Mj9qkXhIEe-cjOThmtNvaw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_Mu1d0XhIEe-cjOThmtNvaw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_Mu1d0nhIEe-cjOThmtNvaw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_M428gXhIEe-cjOThmtNvaw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_NDEBYXhIEe-cjOThmtNvaw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_NNXM4XhIEe-cjOThmtNvaw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_NX3MsXhIEe-cjOThmtNvaw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_NX3MsnhIEe-cjOThmtNvaw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_Ni3i0XhIEe-cjOThmtNvaw" entityName="CVE-2021-22112" cveID="CVE-2021-22112"/>
    <categories xsi:type="attack:CWEID" id="_Ni3i0nhIEe-cjOThmtNvaw" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_NtHrAXhIEe-cjOThmtNvaw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_NtHrAnhIEe-cjOThmtNvaw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_N3ERMXhIEe-cjOThmtNvaw" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_N3E4QHhIEe-cjOThmtNvaw" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_OBCFgXhIEe-cjOThmtNvaw" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_OLUC4XhIEe-cjOThmtNvaw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_OVxmcXhIEe-cjOThmtNvaw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_Of5LwXhIEe-cjOThmtNvaw" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CWEID" id="_Of5LwnhIEe-cjOThmtNvaw" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_OrD58XhIEe-cjOThmtNvaw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_OrD58nhIEe-cjOThmtNvaw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_O1dzIXhIEe-cjOThmtNvaw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_O_pC0XhIEe-cjOThmtNvaw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_PLg7oXhIEe-cjOThmtNvaw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_PLg7onhIEe-cjOThmtNvaw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_PVdh0XhIEe-cjOThmtNvaw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_PVdh0nhIEe-cjOThmtNvaw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_Phw4cXhIEe-cjOThmtNvaw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_Phw4cnhIEe-cjOThmtNvaw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_P2ub0XhIEe-cjOThmtNvaw" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_QK6jIXhIEe-cjOThmtNvaw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_QK6jInhIEe-cjOThmtNvaw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_QVolYXhIEe-cjOThmtNvaw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_QgH-IXhIEe-cjOThmtNvaw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_QgH-InhIEe-cjOThmtNvaw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_QrVIkXhIEe-cjOThmtNvaw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_Q1a4sXhIEe-cjOThmtNvaw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_RACNQXhIEe-cjOThmtNvaw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_RACNQnhIEe-cjOThmtNvaw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_RKH9YXhIEe-cjOThmtNvaw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_RU5qAXhIEe-cjOThmtNvaw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_RgIpoXhIEe-cjOThmtNvaw" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_RqdDQXhIEe-cjOThmtNvaw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_RqdDQnhIEe-cjOThmtNvaw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_R0o6AXhIEe-cjOThmtNvaw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_R-1X0XhIEe-cjOThmtNvaw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_SJGHEXhIEe-cjOThmtNvaw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_SeGtwXhIEe-cjOThmtNvaw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_SoR9cXhIEe-cjOThmtNvaw" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_SyUqQXhIEe-cjOThmtNvaw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_S9NroXhIEe-cjOThmtNvaw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_S9NronhIEe-cjOThmtNvaw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_TdB0IXhIEe-cjOThmtNvaw" entityName="CVE-2024-38816" cveID="CVE-2024-38816"/>
    <categories xsi:type="attack:CWEID" id="_TdB0InhIEe-cjOThmtNvaw" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_TmFpgXhIEe-cjOThmtNvaw" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_TmFpgnhIEe-cjOThmtNvaw" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_TwF6EXhIEe-cjOThmtNvaw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_UO0dcXhIEe-cjOThmtNvaw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_UO0dcnhIEe-cjOThmtNvaw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_UYsyMXhIEe-cjOThmtNvaw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_UjMyAXhIEe-cjOThmtNvaw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_UuBh8XhIEe-cjOThmtNvaw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_U4BygXhIEe-cjOThmtNvaw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_VCt_kXhIEe-cjOThmtNvaw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_VOWn0XhIEe-cjOThmtNvaw" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_VZHGUXhIEe-cjOThmtNvaw" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_Vja44XhIEe-cjOThmtNvaw" entityName="CVE-2020-5398" cveID="CVE-2020-5398"/>
    <categories xsi:type="attack:CWEID" id="_Vja44nhIEe-cjOThmtNvaw" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_WMdO0XhIEe-cjOThmtNvaw" entityName="CVE-2018-1000873" cveID="CVE-2018-1000873"/>
    <categories xsi:type="attack:CVEID" id="_WXAR8XhIEe-cjOThmtNvaw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_WrzdQXhIEe-cjOThmtNvaw" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="_W16bgXhIEe-cjOThmtNvaw" entityName="CVE-2023-46120" cveID="CVE-2023-46120"/>
    <categories xsi:type="attack:CVEID" id="_XAsIIXhIEe-cjOThmtNvaw" entityName="CVE-2021-22097" cveID="CVE-2021-22097"/>
    <categories xsi:type="attack:CVEID" id="_XKoHQXhIEe-cjOThmtNvaw" entityName="CVE-2023-34050" cveID="CVE-2023-34050"/>
    <categories xsi:type="attack:CWEID" id="_XKoHQnhIEe-cjOThmtNvaw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_XhM0MXhIEe-cjOThmtNvaw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_XrlfQXhIEe-cjOThmtNvaw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_X1qBQXhIEe-cjOThmtNvaw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_YAh0gXhIEe-cjOThmtNvaw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_YLw0IXhIEe-cjOThmtNvaw" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CWEID" id="_YLw0InhIEe-cjOThmtNvaw" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_YWF00XhIEe-cjOThmtNvaw" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_YgWkEXhIEe-cjOThmtNvaw" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_Yq94oHhIEe-cjOThmtNvaw" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_Y1JIUXhIEe-cjOThmtNvaw" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_Y_q9UXhIEe-cjOThmtNvaw" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_ZKYYgXhIEe-cjOThmtNvaw" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_ZUpHwXhIEe-cjOThmtNvaw" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_ZezJUXhIEe-cjOThmtNvaw" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_Zo_AEXhIEe-cjOThmtNvaw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_Z1oU8XhIEe-cjOThmtNvaw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_Z_5EMXhIEe-cjOThmtNvaw" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_aKACcXhIEe-cjOThmtNvaw" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_aUNHUXhIEe-cjOThmtNvaw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_aeSQYXhIEe-cjOThmtNvaw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_aovz8XhIEe-cjOThmtNvaw" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_ay2LIXhIEe-cjOThmtNvaw" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_a8t40XhIEe-cjOThmtNvaw" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_bG03EXhIEe-cjOThmtNvaw" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_bRf2AXhIEe-cjOThmtNvaw" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_bbjJ4XhIEe-cjOThmtNvaw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_blizYXhIEe-cjOThmtNvaw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_bwopEXhIEe-cjOThmtNvaw" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_b7GzsXhIEe-cjOThmtNvaw" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_cGdvIXhIEe-cjOThmtNvaw" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_cQ3oUXhIEe-cjOThmtNvaw" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_cbdHsXhIEe-cjOThmtNvaw" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_clje4XhIEe-cjOThmtNvaw" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_cwFT4XhIEe-cjOThmtNvaw" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_c6B6EXhIEe-cjOThmtNvaw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_dEIRQXhIEe-cjOThmtNvaw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_dOGsoHhIEe-cjOThmtNvaw" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_dX9zQXhIEe-cjOThmtNvaw" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_dick8XhIEe-cjOThmtNvaw" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_dsza0XhIEe-cjOThmtNvaw" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_d3VP0XhIEe-cjOThmtNvaw" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_eBSdEXhIEe-cjOThmtNvaw" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_eLzD8XhIEe-cjOThmtNvaw" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_eV5bIXhIEe-cjOThmtNvaw" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_egOb0XhIEe-cjOThmtNvaw" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_era_MXhIEe-cjOThmtNvaw" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_e3aMwXhIEe-cjOThmtNvaw" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_fB3wUXhIEe-cjOThmtNvaw" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_fMBK0XhIEe-cjOThmtNvaw" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_fW-doXhIEe-cjOThmtNvaw" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_fg2yYXhIEe-cjOThmtNvaw" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_gLLhwXhIEe-cjOThmtNvaw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_gfQUUXhIEe-cjOThmtNvaw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_gpmjIXhIEe-cjOThmtNvaw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_g9nrUXhIEe-cjOThmtNvaw" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_hHq_MXhIEe-cjOThmtNvaw" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_hTmiYXhIEe-cjOThmtNvaw" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CVEID" id="_he5MYXhIEe-cjOThmtNvaw" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_hpkyYXhIEe-cjOThmtNvaw" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_hzrJkXhIEe-cjOThmtNvaw" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_h9vrkXhIEe-cjOThmtNvaw" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_iIIWoXhIEe-cjOThmtNvaw" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_iTAJ4XhIEe-cjOThmtNvaw" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_idQ5IXhIEe-cjOThmtNvaw" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_inYecXhIEe-cjOThmtNvaw" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_ixmxcXhIEe-cjOThmtNvaw" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_i7o3MXhIEe-cjOThmtNvaw" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_jFy4wXhIEe-cjOThmtNvaw" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_jQMK4XhIEe-cjOThmtNvaw" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_jaNpkXhIEe-cjOThmtNvaw" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_jkiqQXhIEe-cjOThmtNvaw" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_jwMgoXhIEe-cjOThmtNvaw" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_j7JzcXhIEe-cjOThmtNvaw" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_kFA6EXhIEe-cjOThmtNvaw" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_kPQbMXhIEe-cjOThmtNvaw" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_kZZ1sXhIEe-cjOThmtNvaw" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_kjQ8UXhIEe-cjOThmtNvaw" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_kthEgXhIEe-cjOThmtNvaw" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_k3eRwXhIEe-cjOThmtNvaw" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_k3eRwnhIEe-cjOThmtNvaw" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_lCFmUXhIEe-cjOThmtNvaw" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_lMBlcXhIEe-cjOThmtNvaw" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_lWeh8XhIEe-cjOThmtNvaw" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_lg_I0XhIEe-cjOThmtNvaw" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_lrIjUXhIEe-cjOThmtNvaw" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_l1KpEXhIEe-cjOThmtNvaw" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_l_VRsXhIEe-cjOThmtNvaw" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_mJcP8XhIEe-cjOThmtNvaw" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_mTxQoXhIEe-cjOThmtNvaw" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_meM_AXhIEe-cjOThmtNvaw" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_moLaYXhIEe-cjOThmtNvaw" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_myo98XhIEe-cjOThmtNvaw" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_nBy0QXhIEe-cjOThmtNvaw" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_nL1hEXhIEe-cjOThmtNvaw" entityName="CVE-2019-10173" cveID="CVE-2019-10173"/>
    <categories xsi:type="attack:CVEID" id="_npwMIXhIEe-cjOThmtNvaw" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_n0Z88XhIEe-cjOThmtNvaw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_n0Z88nhIEe-cjOThmtNvaw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_oAbmwXhIEe-cjOThmtNvaw" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_oAbmwnhIEe-cjOThmtNvaw" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_oQgqIXhIEe-cjOThmtNvaw" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_oQgqInhIEe-cjOThmtNvaw" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_obM3MXhIEe-cjOThmtNvaw" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_ol1Z4XhIEe-cjOThmtNvaw" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_oww3gXhIEe-cjOThmtNvaw" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_oww3gnhIEe-cjOThmtNvaw" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_o65q8XhIEe-cjOThmtNvaw" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_pGAuwXhIEe-cjOThmtNvaw" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_pS7JYXhIEe-cjOThmtNvaw" entityName="CVE-2021-22044" cveID="CVE-2021-22044"/>
    <categories xsi:type="attack:CWEID" id="_pS7wcHhIEe-cjOThmtNvaw" entityName="CWE-923" cweID="923"/>
    <categories xsi:type="attack:CVEID" id="_pdL4oXhIEe-cjOThmtNvaw" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_ppWsYXhIEe-cjOThmtNvaw" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_pzKIoXhIEe-cjOThmtNvaw" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_p_Pc0XhIEe-cjOThmtNvaw" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_qJsZUXhIEe-cjOThmtNvaw" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_qT0lsXhIEe-cjOThmtNvaw" entityName="CVE-2020-11612" cveID="CVE-2020-11612"/>
    <categories xsi:type="attack:CWEID" id="_qT0lsnhIEe-cjOThmtNvaw" entityName="CWE-789" cweID="789"/>
    <categories xsi:type="attack:CVEID" id="_qeoukXhIEe-cjOThmtNvaw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_qot3oXhIEe-cjOThmtNvaw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_q0fp0XhIEe-cjOThmtNvaw" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_rAKuUXhIEe-cjOThmtNvaw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_rJ7uUXhIEe-cjOThmtNvaw" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_rT1RMXhIEe-cjOThmtNvaw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_rT1RMnhIEe-cjOThmtNvaw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_rpafoXhIEe-cjOThmtNvaw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_rz87sXhIEe-cjOThmtNvaw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_r95h4XhIEe-cjOThmtNvaw" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_sH9c0XhIEe-cjOThmtNvaw" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_sSHeYXhIEe-cjOThmtNvaw" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_sSHeYnhIEe-cjOThmtNvaw" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_scWYcXhIEe-cjOThmtNvaw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_smRwgXhIEe-cjOThmtNvaw" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_smRwgnhIEe-cjOThmtNvaw" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_swUdUXhIEe-cjOThmtNvaw" entityName="CVE-2019-11269" cveID="CVE-2019-11269"/>
    <categories xsi:type="attack:CVEID" id="_s6OAMXhIEe-cjOThmtNvaw" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
  </attacker:CategorySpecification>
</xmi:XMI>
