<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Ac_-ECOsEe-xGc8R5hZiTA">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_Ac1mACOsEe-xGc8R5hZiTA"/>
  <allocationContexts_Allocation id="_Ac-I4COsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bPCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGdiOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-I4SOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bMiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGhyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-I4iOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bPyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGfSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-I4yOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bRSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGcSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-I5COsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bQCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGfiOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v8COsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bPiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGcCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v8SOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bNCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGgSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v8iOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bRyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGgyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v8yOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bMSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGeSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v9COsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bSyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGhiOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v9SOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bSiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGdyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v9iOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bNSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGhSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v9yOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bOiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGdSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v-COsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bMyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGeCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v-SOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bQSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGgCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v-iOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bQyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcvfYSOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v-yOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bTCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGeiOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v_COsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bNiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGdCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v_SOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bQiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcvfYiOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v_iOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bNyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGcyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-v_yOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bOSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGhCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wACOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bSSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGfyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wASOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bSCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcvfYyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wAiOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bPSOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGfCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wAyOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bRCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGciOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wBCOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bRiOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGgiOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wBSOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bOyOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcwGeyOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wBiOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bMCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcvfZCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ac-wByOsEe-xGc8R5hZiTA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Ac3bOCOsEe-xGc8R5hZiTA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AcvfYCOsEe-xGc8R5hZiTA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
