<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lmDlgJ9AEe6UyMO7_7yTqw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_ll4mYZ9AEe6UyMO7_7yTqw"/>
  <allocationContexts_Allocation id="_lmBwUJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bs59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfyp9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmBwUZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6boJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf1p9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmBwUp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bo59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf0J9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmBwU59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bkZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4sJ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmBwVJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bl59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfwJ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmBwVZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bmp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfzZ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmBwVp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bsJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4tJ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXYJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6blJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf2p9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXYZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6boZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4sZ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXYp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bsZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf059AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXY59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bmJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llzG0Z9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXZJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bsp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfxZ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXZZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6btJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfwZ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXZp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bpJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llzG0J9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXZ59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bn59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfxp9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXaJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6br59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfyZ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXaZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bm59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfxJ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXap9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bmZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfzp9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXa59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bqp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf2J9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXbJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bqZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4tZ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXbZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6blZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfx59AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXbp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6brJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4tp9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXb59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bpp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf2Z9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXcJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bpZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4sp9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXcZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bnp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfzJ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXcp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bnJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf1J9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXc59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bkJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf0p9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXdJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bp59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf0Z9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXdZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bnZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llx4s59AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXdp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bkp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf259AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXd59AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bop9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfwp9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXeJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6brZ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfy59AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXeZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6blp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfz59AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmCXep9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bqJ9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfw59AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmC-cJ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bq59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyfyJ9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmC-cZ9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6brp9AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf1Z9AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_lmC-cp9AEe6UyMO7_7yTqw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_ll6bk59AEe6UyMO7_7yTqw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_llyf159AEe6UyMO7_7yTqw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
