<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Gr9G8E_bEe-Xl51IsplNlg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_GryH0E_bEe-Xl51IsplNlg"/>
  <allocationContexts_Allocation id="_Gr7RwE_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9BE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPY0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7RwU_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Ck_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrsoQ0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7Rwk_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Ak_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPUk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7Rw0_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9C0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPW0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr740E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Dk_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPVE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr740U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Fk_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPVk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr740k_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9D0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrsoQE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7400_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9BU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPWU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr741E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9EU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPYU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr741U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9AU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPUE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr741k_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Bk_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPXE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7410_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9CE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPXU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr742E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9DU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPZk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr742U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9A0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPVU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr742k_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9B0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrsoQk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7420_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9FE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPYE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr743E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9AE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPV0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr743U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Gk_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPXk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr743k_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9Ek_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrsoQU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7430_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9DE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPYk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr744E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9EE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPZU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr744U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9GE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPZ0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr744k_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9HE_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPZE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr7440_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9GU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPX0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr745E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9CU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPWk_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr745U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9FU_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPWE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr8f4E_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9E0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrsoRE_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr8f4U_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9G0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPUU_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Gr8f4k_bEe-Xl51IsplNlg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_Grz9F0_bEe-Xl51IsplNlg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_GrtPU0_bEe-Xl51IsplNlg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
