<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_AVffsMmKEe6yfL3NHQFDAg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_AVVuscmKEe6yfL3NHQFDAg"/>
  <allocationContexts_Allocation id="_AVdqgMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj8cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdSsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRkMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj5cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdRMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRkcmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVYK88mKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdRsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRksmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj6MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdT8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRk8mKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj5MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2NcmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRlMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj68mKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2PMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRlcmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj4smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdQcmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRlsmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVYK8smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdR8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRl8mKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj4cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdTsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRmMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj5smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdQMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRmcmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj9smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2OMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRmsmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj58mKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2MsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRm8mKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj8MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdScmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRnMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj6cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2OsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRncmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj88mKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdQ8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRnsmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj48mKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2McmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRn8mKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVYK8cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2M8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRoMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVYK9MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdSMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRocmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVYK9cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdRcmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRosmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVYK8MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2OcmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRo8mKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj6smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2O8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRpMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj78mKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2NsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRpcmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj7cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdTcmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRpsmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj9MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdQsmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRp8mKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj4MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2N8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRqMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj9cmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2MMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRqcmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj8smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVQ2NMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVeRqsmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj7MmKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdTMmKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_AVe4oMmKEe6yfL3NHQFDAg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_AVXj7smKEe6yfL3NHQFDAg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_AVRdS8mKEe6yfL3NHQFDAg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
