<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_i5wcAMApEe62_rnBsDpmxg">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_i5mD8sApEe62_rnBsDpmxg"/>
  <allocationContexts_Allocation id="_i5vN4MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogMcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkeMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN4cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogMsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkc8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN4sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5LsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkZcApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN48ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogMMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkd8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN5MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5McApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkccApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN5cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5IcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkasApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN5sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogO8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkZsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN58ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5J8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkdMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN6MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5NMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkbsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN6cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5NsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkYMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN6sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5K8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkdcApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN68ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5LcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkYcApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN7MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogOMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9UMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5vN7cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5JcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkbMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v08MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogNcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkY8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v08cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5NcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkZMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v08sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5MMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9WMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v088ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogNsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkdsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v09MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogOcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9VMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v09cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5MsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9VsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v09sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5KsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9UcApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v098ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5JsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9V8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0-MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5I8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkb8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0-cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogNMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkcMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0-sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5IsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9UsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0-8ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5IMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkYsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0_MApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogOsApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gka8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0_cApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5KcApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9VcApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0_sApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5KMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkecApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v0_8ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogM8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkcsApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v1AMApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5JMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkZ8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v1AcApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5ogN8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkbcApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v1AsApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5LMApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkaMApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v1A8ApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5M8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5gkacApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_i5v1BMApEe62_rnBsDpmxg">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_i5n5L8ApEe62_rnBsDpmxg"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_i5f9U8ApEe62_rnBsDpmxg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
