<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_eTGtcGkAEe-6YKc1CvEpXA">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_eS9jgWkAEe-6YKc1CvEpXA"/>
  <allocationContexts_Allocation id="_eTFfUGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__yWkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55K2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfUWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__ymkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SF2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfUmkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_Ys2kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SEmkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfU2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__xWkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55I2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfVGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__x2kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SFWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfVWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__1GkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55L2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfVmkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__0GkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55LmkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfV2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__z2kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55JGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfWGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_YsGkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55KmkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfWWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__y2kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SG2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfWmkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__zmkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SGGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTFfW2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__xmkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SFGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGYGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__0WkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55JmkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGYWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__w2kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55LWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGYmkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_YtmkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55IWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGY2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_YsmkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55JWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGZGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_YsWkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SGWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGZWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__wWkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55MGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGZmkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__xGkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55J2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGZ2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__wmkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SGmkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGaGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__zWkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SEWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGaWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__02kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SE2kAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGamkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__wGkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55LGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGa2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_YtGkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55KWkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGbGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_Yt2kAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55ImkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGbWkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__zGkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SEGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGbmkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__yGkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55KGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGb2kAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS_YtWkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS5SFmkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_eTGGcGkAEe-6YKc1CvEpXA">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_eS__0mkAEe-6YKc1CvEpXA"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_eS55IGkAEe-6YKc1CvEpXA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
