<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_XoPGkNSEEe69_dCP9KNRpw">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_XoEugNSEEe69_dCP9KNRpw"/>
  <allocationContexts_Allocation id="_XoNRYNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGju9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2CdSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoNRYdSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjytSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2A9SEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoNRYtSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjtNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O89SEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoNRY9SEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjy9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2DtSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoNRZNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjsdSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2C9SEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4cNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjtdSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O8dSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4cdSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjs9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2AtSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4ctSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjxNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2DNSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4c9SEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjstSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2B9SEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4dNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjttSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O99SEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4ddSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjxtSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2AdSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4dtSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjw9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2BdSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4d9SEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjudSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2DdSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4eNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjvdSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2BNSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4edSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjv9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O9NSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4etSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjydSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O-NSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4e9SEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjwNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2ENSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4fNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjvNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2ANSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4fdSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjx9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O8NSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4ftSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjwtSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2EtSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4f9SEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjwdSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O-dSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4gNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjt9SEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2D9SEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4gdSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjsNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O9dSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4gtSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjvtSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O9tSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4g9SEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjutSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_O8tSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4hNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjzNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2CNSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoN4hdSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjyNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2BtSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoOfgNSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjuNSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2CtSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_XoOfgdSEEe69_dCP9KNRpw">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_XoGjxdSEEe69_dCP9KNRpw"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_Xn_2EdSEEe69_dCP9KNRpw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
