<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:attack="http://www.palladiosimulator.org/pcm/confidentiality/attacker/0.1/" xmlns:attacker="http://www.palladiosimulator.org/pcm/confidentiality/attack/0.1/">
  <attacker:AttackerSystemSpecificationContainer/>
  <attacker:VulnerabilityContainer/>
  <attacker:CategorySpecification>
    <categories xsi:type="attack:CVEID" id="_RMoQwGiPEe-yi_yEDkTXnw" entityName="CVE-2023-51074" cveID="CVE-2023-51074"/>
    <categories xsi:type="attack:CWEID" id="_RMo30GiPEe-yi_yEDkTXnw" entityName="CWE-120" cweID="120"/>
    <categories xsi:type="attack:CVEID" id="_RV4TYWiPEe-yi_yEDkTXnw" entityName="CVE-2023-34055" cveID="CVE-2023-34055"/>
    <categories xsi:type="attack:CWEID" id="_RV4TYmiPEe-yi_yEDkTXnw" entityName="CWE-400" cweID="400"/>
    <categories xsi:type="attack:CVEID" id="_Re2CIWiPEe-yi_yEDkTXnw" entityName="CVE-2023-20873" cveID="CVE-2023-20873"/>
    <categories xsi:type="attack:CWEID" id="_Re2CImiPEe-yi_yEDkTXnw" entityName="CWE-284" cweID="284"/>
    <categories xsi:type="attack:CVEID" id="_Ro-1kWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22980" cveID="CVE-2022-22980"/>
    <categories xsi:type="attack:CWEID" id="_Ro-1kmiPEe-yi_yEDkTXnw" entityName="CWE-917" cweID="917"/>
    <categories xsi:type="attack:CVEID" id="_Rx9LYWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22968" cveID="CVE-2022-22968"/>
    <categories xsi:type="attack:CWEID" id="_Rx9LYmiPEe-yi_yEDkTXnw" entityName="CWE-178" cweID="178"/>
    <categories xsi:type="attack:CVEID" id="_R67hMGiPEe-yi_yEDkTXnw" entityName="CVE-2022-38752" cveID="CVE-2022-38752"/>
    <categories xsi:type="attack:CWEID" id="_R67hMWiPEe-yi_yEDkTXnw" entityName="CWE-121" cweID="121"/>
    <categories xsi:type="attack:CVEID" id="_SEGEQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-38750" cveID="CVE-2022-38750"/>
    <categories xsi:type="attack:CVEID" id="_SNAvsWiPEe-yi_yEDkTXnw" entityName="CVE-2022-41854" cveID="CVE-2022-41854"/>
    <categories xsi:type="attack:CVEID" id="_SXwnIWiPEe-yi_yEDkTXnw" entityName="CVE-2019-3795" cveID="CVE-2019-3795"/>
    <categories xsi:type="attack:CWEID" id="_SXwnImiPEe-yi_yEDkTXnw" entityName="CWE-330" cweID="330"/>
    <categories xsi:type="attack:CVEID" id="_Sg7KMWiPEe-yi_yEDkTXnw" entityName="CVE-2022-1471" cveID="CVE-2022-1471"/>
    <categories xsi:type="attack:CWEID" id="_Sg7KMmiPEe-yi_yEDkTXnw" entityName="CWE-20" cweID="20"/>
    <categories xsi:type="attack:CVEID" id="_Sp11oWiPEe-yi_yEDkTXnw" entityName="CVE-2022-38751" cveID="CVE-2022-38751"/>
    <categories xsi:type="attack:CVEID" id="_Syur4WiPEe-yi_yEDkTXnw" entityName="CVE-2023-20861" cveID="CVE-2023-20861"/>
    <categories xsi:type="attack:CWEID" id="_SyvS8GiPEe-yi_yEDkTXnw" entityName="CWE-770" cweID="770"/>
    <categories xsi:type="attack:CVEID" id="_S7m7EWiPEe-yi_yEDkTXnw" entityName="CVE-2023-20863" cveID="CVE-2023-20863"/>
    <categories xsi:type="attack:CVEID" id="_TEntIWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22970" cveID="CVE-2022-22970"/>
    <categories xsi:type="attack:CVEID" id="_TNn4IWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22950" cveID="CVE-2022-22950"/>
    <categories xsi:type="attack:CVEID" id="_TXsaIWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22976" cveID="CVE-2022-22976"/>
    <categories xsi:type="attack:CWEID" id="_TXsaImiPEe-yi_yEDkTXnw" entityName="CWE-190" cweID="190"/>
    <categories xsi:type="attack:CVEID" id="_TiqUAWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22112" cveID="CVE-2021-22112"/>
    <categories xsi:type="attack:CWEID" id="_TiqUAmiPEe-yi_yEDkTXnw" entityName="CWE-264" cweID="264"/>
    <categories xsi:type="attack:CVEID" id="_Tr_2MWiPEe-yi_yEDkTXnw" entityName="CVE-2017-18640" cveID="CVE-2017-18640"/>
    <categories xsi:type="attack:CWEID" id="_Tr_2MmiPEe-yi_yEDkTXnw" entityName="CWE-189" cweID="189"/>
    <categories xsi:type="attack:CVEID" id="_T1-RkWiPEe-yi_yEDkTXnw" entityName="CVE-2020-5408" cveID="CVE-2020-5408"/>
    <categories xsi:type="attack:CWEID" id="_T1-RkmiPEe-yi_yEDkTXnw" entityName="CWE-521" cweID="521"/>
    <categories xsi:type="attack:CVEID" id="_UAJhQWiPEe-yi_yEDkTXnw" entityName="CVE-2024-22257" cveID="CVE-2024-22257"/>
    <categories xsi:type="attack:CVEID" id="_UJN9sWiPEe-yi_yEDkTXnw" entityName="CVE-2022-25857" cveID="CVE-2022-25857"/>
    <categories xsi:type="attack:CVEID" id="_USnKQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-38749" cveID="CVE-2022-38749"/>
    <categories xsi:type="attack:CVEID" id="_UcZYYWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22978" cveID="CVE-2022-22978"/>
    <categories xsi:type="attack:CWEID" id="_UcZYYmiPEe-yi_yEDkTXnw" entityName="CWE-285" cweID="285"/>
    <categories xsi:type="attack:CVEID" id="_Uleb4WiPEe-yi_yEDkTXnw" entityName="CVE-2022-22965" cveID="CVE-2022-22965"/>
    <categories xsi:type="attack:CWEID" id="_Uleb4miPEe-yi_yEDkTXnw" entityName="CWE-94" cweID="94"/>
    <categories xsi:type="attack:CVEID" id="_UurbMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22060" cveID="CVE-2021-22060"/>
    <categories xsi:type="attack:CVEID" id="_U3rmMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22096" cveID="CVE-2021-22096"/>
    <categories xsi:type="attack:CVEID" id="_VA5MkWiPEe-yi_yEDkTXnw" entityName="CVE-2022-42252" cveID="CVE-2022-42252"/>
    <categories xsi:type="attack:CWEID" id="_VA5MkmiPEe-yi_yEDkTXnw" entityName="CWE-444" cweID="444"/>
    <categories xsi:type="attack:CVEID" id="_VJyC0WiPEe-yi_yEDkTXnw" entityName="CVE-2021-43980" cveID="CVE-2021-43980"/>
    <categories xsi:type="attack:CWEID" id="_VJyC0miPEe-yi_yEDkTXnw" entityName="CWE-200" cweID="200"/>
    <categories xsi:type="attack:CVEID" id="_VS47gWiPEe-yi_yEDkTXnw" entityName="CVE-2019-17563" cveID="CVE-2019-17563"/>
    <categories xsi:type="attack:CWEID" id="_VS47gmiPEe-yi_yEDkTXnw" entityName="CWE-384" cweID="384"/>
    <categories xsi:type="attack:CVEID" id="_VkzK4WiPEe-yi_yEDkTXnw" entityName="CVE-2018-15756" cveID="CVE-2018-15756"/>
    <categories xsi:type="attack:CVEID" id="_V29R4WiPEe-yi_yEDkTXnw" entityName="CVE-2024-22262" cveID="CVE-2024-22262"/>
    <categories xsi:type="attack:CWEID" id="_V29R4miPEe-yi_yEDkTXnw" entityName="CWE-601" cweID="601"/>
    <categories xsi:type="attack:CVEID" id="_WAJDEWiPEe-yi_yEDkTXnw" entityName="CVE-2023-45648" cveID="CVE-2023-45648"/>
    <categories xsi:type="attack:CVEID" id="_WJBSQWiPEe-yi_yEDkTXnw" entityName="CVE-2023-42795" cveID="CVE-2023-42795"/>
    <categories xsi:type="attack:CWEID" id="_WJBSQmiPEe-yi_yEDkTXnw" entityName="CWE-459" cweID="459"/>
    <categories xsi:type="attack:CVEID" id="_WSD5gWiPEe-yi_yEDkTXnw" entityName="CVE-2023-41080" cveID="CVE-2023-41080"/>
    <categories xsi:type="attack:CVEID" id="_Wa8IsWiPEe-yi_yEDkTXnw" entityName="CVE-2023-24998" cveID="CVE-2023-24998"/>
    <categories xsi:type="attack:CVEID" id="_Wj4pUWiPEe-yi_yEDkTXnw" entityName="CVE-2023-28708" cveID="CVE-2023-28708"/>
    <categories xsi:type="attack:CWEID" id="_Wj4pUmiPEe-yi_yEDkTXnw" entityName="CWE-523" cweID="523"/>
    <categories xsi:type="attack:CVEID" id="_WtTrEWiPEe-yi_yEDkTXnw" entityName="CVE-2021-33037" cveID="CVE-2021-33037"/>
    <categories xsi:type="attack:CVEID" id="_W2LTMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-30640" cveID="CVE-2021-30640"/>
    <categories xsi:type="attack:CVEID" id="_W_FXkWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22118" cveID="CVE-2021-22118"/>
    <categories xsi:type="attack:CVEID" id="_XH7xkWiPEe-yi_yEDkTXnw" entityName="CVE-2024-21733" cveID="CVE-2024-21733"/>
    <categories xsi:type="attack:CWEID" id="_XH7xkmiPEe-yi_yEDkTXnw" entityName="CWE-209" cweID="209"/>
    <categories xsi:type="attack:CVEID" id="_XQ7VgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-25122" cveID="CVE-2021-25122"/>
    <categories xsi:type="attack:CVEID" id="_XaL_MWiPEe-yi_yEDkTXnw" entityName="CVE-2020-17527" cveID="CVE-2020-17527"/>
    <categories xsi:type="attack:CVEID" id="_XjaMoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-24122" cveID="CVE-2021-24122"/>
    <categories xsi:type="attack:CVEID" id="_X2Db0WiPEe-yi_yEDkTXnw" entityName="CVE-2020-13943" cveID="CVE-2020-13943"/>
    <categories xsi:type="attack:CVEID" id="_X_GqIWiPEe-yi_yEDkTXnw" entityName="CVE-2020-13934" cveID="CVE-2020-13934"/>
    <categories xsi:type="attack:CVEID" id="_YI1N4WiPEe-yi_yEDkTXnw" entityName="CVE-2020-10693" cveID="CVE-2020-10693"/>
    <categories xsi:type="attack:CVEID" id="_YUMJUWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10219" cveID="CVE-2019-10219"/>
    <categories xsi:type="attack:CWEID" id="_YUMJUmiPEe-yi_yEDkTXnw" entityName="CWE-79" cweID="79"/>
    <categories xsi:type="attack:CVEID" id="_YzFr0WiPEe-yi_yEDkTXnw" entityName="CVE-2024-34750" cveID="CVE-2024-34750"/>
    <categories xsi:type="attack:CWEID" id="_YzFr0miPEe-yi_yEDkTXnw" entityName="CWE-613" cweID="613"/>
    <categories xsi:type="attack:CVEID" id="_Y80PkWiPEe-yi_yEDkTXnw" entityName="CVE-2024-22259" cveID="CVE-2024-22259"/>
    <categories xsi:type="attack:CVEID" id="_Zb-30WiPEe-yi_yEDkTXnw" entityName="CVE-2024-22243" cveID="CVE-2024-22243"/>
    <categories xsi:type="attack:CWEID" id="_Zb-30miPEe-yi_yEDkTXnw" entityName="CWE-918" cweID="918"/>
    <categories xsi:type="attack:CVEID" id="_ZlvQwWiPEe-yi_yEDkTXnw" entityName="CVE-2023-46589" cveID="CVE-2023-46589"/>
    <categories xsi:type="attack:CVEID" id="_ZvaxMWiPEe-yi_yEDkTXnw" entityName="CVE-2023-44487" cveID="CVE-2023-44487"/>
    <categories xsi:type="attack:CVEID" id="_Z6TLgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-41079" cveID="CVE-2021-41079"/>
    <categories xsi:type="attack:CVEID" id="_aEIc8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-25329" cveID="CVE-2021-25329"/>
    <categories xsi:type="attack:CVEID" id="_aNzWUWiPEe-yi_yEDkTXnw" entityName="CVE-2020-5421" cveID="CVE-2020-5421"/>
    <categories xsi:type="attack:CVEID" id="_aXp14WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11996" cveID="CVE-2020-11996"/>
    <categories xsi:type="attack:CVEID" id="_ahvmAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-9484" cveID="CVE-2020-9484"/>
    <categories xsi:type="attack:CVEID" id="_arc7oWiPEe-yi_yEDkTXnw" entityName="CVE-2020-5398" cveID="CVE-2020-5398"/>
    <categories xsi:type="attack:CWEID" id="_arc7omiPEe-yi_yEDkTXnw" entityName="CWE-494" cweID="494"/>
    <categories xsi:type="attack:CVEID" id="_bTLC8WiPEe-yi_yEDkTXnw" entityName="CVE-2018-1000873" cveID="CVE-2018-1000873"/>
    <categories xsi:type="attack:CVEID" id="_bdKscWiPEe-yi_yEDkTXnw" entityName="CVE-2018-1336" cveID="CVE-2018-1336"/>
    <categories xsi:type="attack:CVEID" id="_bw4SoWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22971" cveID="CVE-2022-22971"/>
    <categories xsi:type="attack:CVEID" id="_b7LeIGiPEe-yi_yEDkTXnw" entityName="CVE-2023-46120" cveID="CVE-2023-46120"/>
    <categories xsi:type="attack:CVEID" id="_cE1wcWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22097" cveID="CVE-2021-22097"/>
    <categories xsi:type="attack:CVEID" id="_cO0y4WiPEe-yi_yEDkTXnw" entityName="CVE-2023-34050" cveID="CVE-2023-34050"/>
    <categories xsi:type="attack:CWEID" id="_cO0y4miPEe-yi_yEDkTXnw" entityName="CWE-502" cweID="502"/>
    <categories xsi:type="attack:CVEID" id="_ckaBUWiPEe-yi_yEDkTXnw" entityName="CVE-2022-42004" cveID="CVE-2022-42004"/>
    <categories xsi:type="attack:CVEID" id="_cu290WiPEe-yi_yEDkTXnw" entityName="CVE-2022-42003" cveID="CVE-2022-42003"/>
    <categories xsi:type="attack:CVEID" id="_c9AHgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-12814" cveID="CVE-2019-12814"/>
    <categories xsi:type="attack:CVEID" id="_dIKOoWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36518" cveID="CVE-2020-36518"/>
    <categories xsi:type="attack:CVEID" id="_dRyrwWiPEe-yi_yEDkTXnw" entityName="CVE-2020-25649" cveID="CVE-2020-25649"/>
    <categories xsi:type="attack:CWEID" id="_dRyrwmiPEe-yi_yEDkTXnw" entityName="CWE-611" cweID="611"/>
    <categories xsi:type="attack:CVEID" id="_dcGeUWiPEe-yi_yEDkTXnw" entityName="CVE-2020-24750" cveID="CVE-2020-24750"/>
    <categories xsi:type="attack:CVEID" id="_dl4FYWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10650" cveID="CVE-2020-10650"/>
    <categories xsi:type="attack:CVEID" id="_dvy2YWiPEe-yi_yEDkTXnw" entityName="CVE-2020-35490" cveID="CVE-2020-35490"/>
    <categories xsi:type="attack:CVEID" id="_d5vckWiPEe-yi_yEDkTXnw" entityName="CVE-2020-35491" cveID="CVE-2020-35491"/>
    <categories xsi:type="attack:CVEID" id="_eD4QAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-35728" cveID="CVE-2020-35728"/>
    <categories xsi:type="attack:CVEID" id="_eNuvkWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36187" cveID="CVE-2020-36187"/>
    <categories xsi:type="attack:CVEID" id="_eX70cWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36184" cveID="CVE-2020-36184"/>
    <categories xsi:type="attack:CVEID" id="_eiHEIWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36186" cveID="CVE-2020-36186"/>
    <categories xsi:type="attack:CVEID" id="_er55UWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36180" cveID="CVE-2020-36180"/>
    <categories xsi:type="attack:CVEID" id="_e2OS8WiPEe-yi_yEDkTXnw" entityName="CVE-2020-36183" cveID="CVE-2020-36183"/>
    <categories xsi:type="attack:CVEID" id="_e__6AWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36179" cveID="CVE-2020-36179"/>
    <categories xsi:type="attack:CVEID" id="_fKKioGiPEe-yi_yEDkTXnw" entityName="CVE-2020-36182" cveID="CVE-2020-36182"/>
    <categories xsi:type="attack:CVEID" id="_fVBu0WiPEe-yi_yEDkTXnw" entityName="CVE-2020-36185" cveID="CVE-2020-36185"/>
    <categories xsi:type="attack:CVEID" id="_fezV4WiPEe-yi_yEDkTXnw" entityName="CVE-2020-36189" cveID="CVE-2020-36189"/>
    <categories xsi:type="attack:CVEID" id="_fos4wWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36188" cveID="CVE-2020-36188"/>
    <categories xsi:type="attack:CVEID" id="_fzfzgWiPEe-yi_yEDkTXnw" entityName="CVE-2020-36181" cveID="CVE-2020-36181"/>
    <categories xsi:type="attack:CVEID" id="_f-HIEWiPEe-yi_yEDkTXnw" entityName="CVE-2021-20190" cveID="CVE-2021-20190"/>
    <categories xsi:type="attack:CVEID" id="_gILqEWiPEe-yi_yEDkTXnw" entityName="CVE-2020-9546" cveID="CVE-2020-9546"/>
    <categories xsi:type="attack:CVEID" id="_gSVEkWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10673" cveID="CVE-2020-10673"/>
    <categories xsi:type="attack:CVEID" id="_gc2SgWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10672" cveID="CVE-2020-10672"/>
    <categories xsi:type="attack:CVEID" id="_gnwiAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10969" cveID="CVE-2020-10969"/>
    <categories xsi:type="attack:CVEID" id="_gy2-wWiPEe-yi_yEDkTXnw" entityName="CVE-2020-10968" cveID="CVE-2020-10968"/>
    <categories xsi:type="attack:CVEID" id="_g9HuAWiPEe-yi_yEDkTXnw" entityName="CVE-2020-11113" cveID="CVE-2020-11113"/>
    <categories xsi:type="attack:CVEID" id="_hG1DoWiPEe-yi_yEDkTXnw" entityName="CVE-2020-11111" cveID="CVE-2020-11111"/>
    <categories xsi:type="attack:CVEID" id="_hQfV8WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11112" cveID="CVE-2020-11112"/>
    <categories xsi:type="attack:CVEID" id="_haY40WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11620" cveID="CVE-2020-11620"/>
    <categories xsi:type="attack:CVEID" id="_hkxj4WiPEe-yi_yEDkTXnw" entityName="CVE-2020-11619" cveID="CVE-2020-11619"/>
    <categories xsi:type="attack:CVEID" id="_hviCYWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14062" cveID="CVE-2020-14062"/>
    <categories xsi:type="attack:CVEID" id="_h5kvMWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14195" cveID="CVE-2020-14195"/>
    <categories xsi:type="attack:CVEID" id="_iD-oYWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14060" cveID="CVE-2020-14060"/>
    <categories xsi:type="attack:CVEID" id="_iNyEoWiPEe-yi_yEDkTXnw" entityName="CVE-2020-14061" cveID="CVE-2020-14061"/>
    <categories xsi:type="attack:CVEID" id="_iYF3MWiPEe-yi_yEDkTXnw" entityName="CVE-2020-24616" cveID="CVE-2020-24616"/>
    <categories xsi:type="attack:CVEID" id="_iictEWiPEe-yi_yEDkTXnw" entityName="CVE-2019-20330" cveID="CVE-2019-20330"/>
    <categories xsi:type="attack:CVEID" id="_isGYUWiPEe-yi_yEDkTXnw" entityName="CVE-2020-8840" cveID="CVE-2020-8840"/>
    <categories xsi:type="attack:CVEID" id="_i1p88WiPEe-yi_yEDkTXnw" entityName="CVE-2019-14892" cveID="CVE-2019-14892"/>
    <categories xsi:type="attack:CVEID" id="_i_fOYWiPEe-yi_yEDkTXnw" entityName="CVE-2019-12384" cveID="CVE-2019-12384"/>
    <categories xsi:type="attack:CVEID" id="_jJbNgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-14379" cveID="CVE-2019-14379"/>
    <categories xsi:type="attack:CVEID" id="_jUdY0WiPEe-yi_yEDkTXnw" entityName="CVE-2019-16335" cveID="CVE-2019-16335"/>
    <categories xsi:type="attack:CVEID" id="_jdXdMWiPEe-yi_yEDkTXnw" entityName="CVE-2019-14540" cveID="CVE-2019-14540"/>
    <categories xsi:type="attack:CVEID" id="_jmdu0WiPEe-yi_yEDkTXnw" entityName="CVE-2019-16942" cveID="CVE-2019-16942"/>
    <categories xsi:type="attack:CVEID" id="_jvXzMWiPEe-yi_yEDkTXnw" entityName="CVE-2019-16943" cveID="CVE-2019-16943"/>
    <categories xsi:type="attack:CVEID" id="_j4bBgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-17267" cveID="CVE-2019-17267"/>
    <categories xsi:type="attack:CVEID" id="_kBRbgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-17531" cveID="CVE-2019-17531"/>
    <categories xsi:type="attack:CVEID" id="_kKQYYWiPEe-yi_yEDkTXnw" entityName="CVE-2019-14439" cveID="CVE-2019-14439"/>
    <categories xsi:type="attack:CVEID" id="_kVIysGiPEe-yi_yEDkTXnw" entityName="CVE-2019-12086" cveID="CVE-2019-12086"/>
    <categories xsi:type="attack:CVEID" id="_k5Z9YWiPEe-yi_yEDkTXnw" entityName="CVE-2018-14718" cveID="CVE-2018-14718"/>
    <categories xsi:type="attack:CVEID" id="_lLi2QWiPEe-yi_yEDkTXnw" entityName="CVE-2017-7525" cveID="CVE-2017-7525"/>
    <categories xsi:type="attack:CVEID" id="_lUjBQWiPEe-yi_yEDkTXnw" entityName="CVE-2018-14719" cveID="CVE-2018-14719"/>
    <categories xsi:type="attack:CVEID" id="_lndWMWiPEe-yi_yEDkTXnw" entityName="CVE-2022-40149" cveID="CVE-2022-40149"/>
    <categories xsi:type="attack:CVEID" id="_lw17sWiPEe-yi_yEDkTXnw" entityName="CVE-2022-40150" cveID="CVE-2022-40150"/>
    <categories xsi:type="attack:CVEID" id="_l55xEWiPEe-yi_yEDkTXnw" entityName="CVE-2020-26259" cveID="CVE-2020-26259"/>
    <categories xsi:type="attack:CWEID" id="_l56YIGiPEe-yi_yEDkTXnw" entityName="CWE-22" cweID="22"/>
    <categories xsi:type="attack:CVEID" id="_mCyAQWiPEe-yi_yEDkTXnw" entityName="CVE-2020-26258" cveID="CVE-2020-26258"/>
    <categories xsi:type="attack:CVEID" id="_mLw9IWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21345" cveID="CVE-2021-21345"/>
    <categories xsi:type="attack:CVEID" id="_mUn-MWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21344" cveID="CVE-2021-21344"/>
    <categories xsi:type="attack:CVEID" id="_mdhbgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21348" cveID="CVE-2021-21348"/>
    <categories xsi:type="attack:CVEID" id="_mmcG8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21351" cveID="CVE-2021-21351"/>
    <categories xsi:type="attack:CVEID" id="_mvbD0WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21347" cveID="CVE-2021-21347"/>
    <categories xsi:type="attack:CVEID" id="_m4VIMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21343" cveID="CVE-2021-21343"/>
    <categories xsi:type="attack:CVEID" id="_nBLiMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21346" cveID="CVE-2021-21346"/>
    <categories xsi:type="attack:CVEID" id="_nJ_f8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21350" cveID="CVE-2021-21350"/>
    <categories xsi:type="attack:CVEID" id="_nS158WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21349" cveID="CVE-2021-21349"/>
    <categories xsi:type="attack:CVEID" id="_nbuwMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21342" cveID="CVE-2021-21342"/>
    <categories xsi:type="attack:CVEID" id="_nklKMWiPEe-yi_yEDkTXnw" entityName="CVE-2021-29505" cveID="CVE-2021-29505"/>
    <categories xsi:type="attack:CVEID" id="_ntbkMGiPEe-yi_yEDkTXnw" entityName="CVE-2021-39140" cveID="CVE-2021-39140"/>
    <categories xsi:type="attack:CVEID" id="_n2dkYWiPEe-yi_yEDkTXnw" entityName="CVE-2022-40151" cveID="CVE-2022-40151"/>
    <categories xsi:type="attack:CVEID" id="_n_VMgWiPEe-yi_yEDkTXnw" entityName="CVE-2022-41966" cveID="CVE-2022-41966"/>
    <categories xsi:type="attack:CVEID" id="_oI-QsWiPEe-yi_yEDkTXnw" entityName="CVE-2013-7285" cveID="CVE-2013-7285"/>
    <categories xsi:type="attack:CVEID" id="_oSFwcWiPEe-yi_yEDkTXnw" entityName="CVE-2022-45693" cveID="CVE-2022-45693"/>
    <categories xsi:type="attack:CVEID" id="_obEGQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-45685" cveID="CVE-2022-45685"/>
    <categories xsi:type="attack:CVEID" id="_okGtgWiPEe-yi_yEDkTXnw" entityName="CVE-2023-1436" cveID="CVE-2023-1436"/>
    <categories xsi:type="attack:CVEID" id="_otAK0WiPEe-yi_yEDkTXnw" entityName="CVE-2020-26217" cveID="CVE-2020-26217"/>
    <categories xsi:type="attack:CVEID" id="_o162QWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21341" cveID="CVE-2021-21341"/>
    <categories xsi:type="attack:CVEID" id="_o-1hsWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39153" cveID="CVE-2021-39153"/>
    <categories xsi:type="attack:CWEID" id="_o-1hsmiPEe-yi_yEDkTXnw" entityName="CWE-434" cweID="434"/>
    <categories xsi:type="attack:CVEID" id="_pIQjcWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39141" cveID="CVE-2021-39141"/>
    <categories xsi:type="attack:CVEID" id="_pRFvUWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39139" cveID="CVE-2021-39139"/>
    <categories xsi:type="attack:CVEID" id="_paC3AWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39151" cveID="CVE-2021-39151"/>
    <categories xsi:type="attack:CVEID" id="_pi_XoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39146" cveID="CVE-2021-39146"/>
    <categories xsi:type="attack:CVEID" id="_pr1KkWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39148" cveID="CVE-2021-39148"/>
    <categories xsi:type="attack:CVEID" id="_p0sLoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39147" cveID="CVE-2021-39147"/>
    <categories xsi:type="attack:CVEID" id="_p9iloWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39144" cveID="CVE-2021-39144"/>
    <categories xsi:type="attack:CVEID" id="_qGXxgWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39154" cveID="CVE-2021-39154"/>
    <categories xsi:type="attack:CVEID" id="_qPOykWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39149" cveID="CVE-2021-39149"/>
    <categories xsi:type="attack:CVEID" id="_qYKFEWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39145" cveID="CVE-2021-39145"/>
    <categories xsi:type="attack:CVEID" id="_qhDiYWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39152" cveID="CVE-2021-39152"/>
    <categories xsi:type="attack:CVEID" id="_qp5VUWiPEe-yi_yEDkTXnw" entityName="CVE-2021-39150" cveID="CVE-2021-39150"/>
    <categories xsi:type="attack:CVEID" id="_qyyyoWiPEe-yi_yEDkTXnw" entityName="CVE-2021-43859" cveID="CVE-2021-43859"/>
    <categories xsi:type="attack:CVEID" id="_q8W-UWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10173" cveID="CVE-2019-10173"/>
    <categories xsi:type="attack:CVEID" id="_raN_AWiPEe-yi_yEDkTXnw" entityName="CVE-2020-8908" cveID="CVE-2020-8908"/>
    <categories xsi:type="attack:CVEID" id="_rjLGsWiPEe-yi_yEDkTXnw" entityName="CVE-2023-2976" cveID="CVE-2023-2976"/>
    <categories xsi:type="attack:CWEID" id="_rjLGsmiPEe-yi_yEDkTXnw" entityName="CWE-379" cweID="379"/>
    <categories xsi:type="attack:CVEID" id="_rxIqMWiPEe-yi_yEDkTXnw" entityName="CVE-2018-10237" cveID="CVE-2018-10237"/>
    <categories xsi:type="attack:CWEID" id="_rxJRQGiPEe-yi_yEDkTXnw" entityName="CWE-119" cweID="119"/>
    <categories xsi:type="attack:CVEID" id="_r96h8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-21290" cveID="CVE-2021-21290"/>
    <categories xsi:type="attack:CWEID" id="_r96h8miPEe-yi_yEDkTXnw" entityName="CWE-378" cweID="378"/>
    <categories xsi:type="attack:CVEID" id="_sH8nsWiPEe-yi_yEDkTXnw" entityName="CVE-2021-21295" cveID="CVE-2021-21295"/>
    <categories xsi:type="attack:CVEID" id="_sS0a8WiPEe-yi_yEDkTXnw" entityName="CVE-2021-43797" cveID="CVE-2021-43797"/>
    <categories xsi:type="attack:CVEID" id="_sd-iEWiPEe-yi_yEDkTXnw" entityName="CVE-2019-16869" cveID="CVE-2019-16869"/>
    <categories xsi:type="attack:CWEID" id="_sd-iEmiPEe-yi_yEDkTXnw" entityName="CWE-113" cweID="113"/>
    <categories xsi:type="attack:CVEID" id="_sn1osWiPEe-yi_yEDkTXnw" entityName="CVE-2024-29025" cveID="CVE-2024-29025"/>
    <categories xsi:type="attack:CVEID" id="_szNyQWiPEe-yi_yEDkTXnw" entityName="CVE-2022-24823" cveID="CVE-2022-24823"/>
    <categories xsi:type="attack:CVEID" id="_s_3HIWiPEe-yi_yEDkTXnw" entityName="CVE-2021-22044" cveID="CVE-2021-22044"/>
    <categories xsi:type="attack:CWEID" id="_s_3HImiPEe-yi_yEDkTXnw" entityName="CWE-923" cweID="923"/>
    <categories xsi:type="attack:CVEID" id="_tJx4IWiPEe-yi_yEDkTXnw" entityName="CVE-2020-7238" cveID="CVE-2020-7238"/>
    <categories xsi:type="attack:CVEID" id="_tT1zEWiPEe-yi_yEDkTXnw" entityName="CVE-2019-20444" cveID="CVE-2019-20444"/>
    <categories xsi:type="attack:CVEID" id="_tdrEgWiPEe-yi_yEDkTXnw" entityName="CVE-2019-20445" cveID="CVE-2019-20445"/>
    <categories xsi:type="attack:CVEID" id="_toOusWiPEe-yi_yEDkTXnw" entityName="CVE-2021-37137" cveID="CVE-2021-37137"/>
    <categories xsi:type="attack:CVEID" id="_tySCkWiPEe-yi_yEDkTXnw" entityName="CVE-2021-37136" cveID="CVE-2021-37136"/>
    <categories xsi:type="attack:CVEID" id="_t754oWiPEe-yi_yEDkTXnw" entityName="CVE-2020-11612" cveID="CVE-2020-11612"/>
    <categories xsi:type="attack:CWEID" id="_t754omiPEe-yi_yEDkTXnw" entityName="CWE-789" cweID="789"/>
    <categories xsi:type="attack:CVEID" id="_uFDNkWiPEe-yi_yEDkTXnw" entityName="CVE-2023-6378" cveID="CVE-2023-6378"/>
    <categories xsi:type="attack:CVEID" id="_uN8D0WiPEe-yi_yEDkTXnw" entityName="CVE-2023-6481" cveID="CVE-2023-6481"/>
    <categories xsi:type="attack:CVEID" id="_uW39YWiPEe-yi_yEDkTXnw" entityName="CVE-2022-25647" cveID="CVE-2022-25647"/>
    <categories xsi:type="attack:CVEID" id="_uhM-EWiPEe-yi_yEDkTXnw" entityName="CVE-2020-13956" cveID="CVE-2020-13956"/>
    <categories xsi:type="attack:CVEID" id="_uq-lIWiPEe-yi_yEDkTXnw" entityName="CVE-2020-26939" cveID="CVE-2020-26939"/>
    <categories xsi:type="attack:CVEID" id="_u0hisWiPEe-yi_yEDkTXnw" entityName="CVE-2020-15522" cveID="CVE-2020-15522"/>
    <categories xsi:type="attack:CWEID" id="_u0hismiPEe-yi_yEDkTXnw" entityName="CWE-208" cweID="208"/>
    <categories xsi:type="attack:CVEID" id="_vIXrwWiPEe-yi_yEDkTXnw" entityName="CVE-2023-33201" cveID="CVE-2023-33201"/>
    <categories xsi:type="attack:CVEID" id="_vRTlUWiPEe-yi_yEDkTXnw" entityName="CVE-2023-33202" cveID="CVE-2023-33202"/>
    <categories xsi:type="attack:CVEID" id="_vbMhIWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10202" cveID="CVE-2019-10202"/>
    <categories xsi:type="attack:CVEID" id="_vlu9MWiPEe-yi_yEDkTXnw" entityName="CVE-2019-10172" cveID="CVE-2019-10172"/>
    <categories xsi:type="attack:CVEID" id="_vuw9YWiPEe-yi_yEDkTXnw" entityName="CVE-2022-27772" cveID="CVE-2022-27772"/>
    <categories xsi:type="attack:CWEID" id="_vuw9YmiPEe-yi_yEDkTXnw" entityName="CWE-377" cweID="377"/>
    <categories xsi:type="attack:CVEID" id="_v332EWiPEe-yi_yEDkTXnw" entityName="CVE-2023-20883" cveID="CVE-2023-20883"/>
    <categories xsi:type="attack:CVEID" id="_wCACcWiPEe-yi_yEDkTXnw" entityName="CVE-2019-3778" cveID="CVE-2019-3778"/>
    <categories xsi:type="attack:CWEID" id="_wCACcmiPEe-yi_yEDkTXnw" entityName="CWE-255" cweID="255"/>
    <categories xsi:type="attack:CVEID" id="_wMT1AWiPEe-yi_yEDkTXnw" entityName="CVE-2019-11269" cveID="CVE-2019-11269"/>
    <categories xsi:type="attack:CVEID" id="_wWP0IWiPEe-yi_yEDkTXnw" entityName="CVE-2022-22969" cveID="CVE-2022-22969"/>
  </attacker:CategorySpecification>
</xmi:XMI>
