<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-oqeqGUSEe-Y4fHj-iocEA">
  <components__Repository xsi:type="repository:BasicComponent" id="_-oVuiWUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-oVuhmUSEe-Y4fHj-iocEA" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_-oVuhWUSEe-Y4fHj-iocEA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-oVuh2USEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_-oVuhGUSEe-Y4fHj-iocEA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-oVuiGUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_-oVugmUSEe-Y4fHj-iocEA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-nyU4mUSEe-Y4fHj-iocEA" describedService__SEFF="_-hgtwmUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-nxt1WUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-nxt1mUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-nxt1mUSEe-Y4fHj-iocEA" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_-nxt1WUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nyU4GUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-nyU4GUSEe-Y4fHj-iocEA" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_-nxt1mUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nyU4WUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-nyU4WUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-nyU4GUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-oYx2GUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-oYx12USEe-Y4fHj-iocEA" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_-oVugWUSEe-Y4fHj-iocEA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-nxGw2USEe-Y4fHj-iocEA" describedService__SEFF="_-gvRsGUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-nuDcmUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-nxGwGUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-nxGwGUSEe-Y4fHj-iocEA" entityName="If Branch" predecessor_AbstractAction="_-nuDcmUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nxGwWUSEe-Y4fHj-iocEA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-nv4oGUSEe-Y4fHj-iocEA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-nwfsGUSEe-Y4fHj-iocEA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-nuqgGUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-nvRkGUSEe-Y4fHj-iocEA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-nvRkGUSEe-Y4fHj-iocEA" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_-nuqgGUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nvRkWUSEe-Y4fHj-iocEA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-nvRkWUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-nvRkGUSEe-Y4fHj-iocEA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-nxGwWUSEe-Y4fHj-iocEA" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_-nxGwGUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nxGwmUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-nxGwmUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-nxGwWUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-nxt02USEe-Y4fHj-iocEA" describedService__SEFF="_-gxt8WUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-nxt0GUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-nxt0WUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-nxt0WUSEe-Y4fHj-iocEA" entityName="fakeRepo" predecessor_AbstractAction="_-nxt0GUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nxt0mUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-nxt0mUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-nxt0WUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-nuDcWUSEe-Y4fHj-iocEA" describedService__SEFF="_-gxG4mUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-ntcYWUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-ntcYmUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-ntcYmUSEe-Y4fHj-iocEA" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_-ntcYWUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nuDcGUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-nuDcGUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-ntcYmUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-offimUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-offiWUSEe-Y4fHj-iocEA" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_-oVugGUSEe-Y4fHj-iocEA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-ny782USEe-Y4fHj-iocEA" describedService__SEFF="_-hh75WUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-nyU5GUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-ny78GUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-ny78GUSEe-Y4fHj-iocEA" entityName="If Branch" predecessor_AbstractAction="_-nyU5GUSEe-Y4fHj-iocEA" successor_AbstractAction="_-ny78WUSEe-Y4fHj-iocEA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-nyU6GUSEe-Y4fHj-iocEA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-nyU6mUSEe-Y4fHj-iocEA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-nyU5WUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-nyU5mUSEe-Y4fHj-iocEA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-nyU5mUSEe-Y4fHj-iocEA" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_-nyU5WUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nyU52USEe-Y4fHj-iocEA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-nyU52USEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-nyU5mUSEe-Y4fHj-iocEA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-ny78WUSEe-Y4fHj-iocEA" entityName="null" predecessor_AbstractAction="_-ny78GUSEe-Y4fHj-iocEA" successor_AbstractAction="_-ny78mUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-ny78mUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-ny78WUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-nzjAmUSEe-Y4fHj-iocEA" describedService__SEFF="_-hii8mUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-ny7-GUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-nzjAGUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-nzjAGUSEe-Y4fHj-iocEA" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_-ny7-GUSEe-Y4fHj-iocEA" successor_AbstractAction="_-nzjAWUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-nzjAWUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-nzjAGUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-ny792USEe-Y4fHj-iocEA" describedService__SEFF="_-hh742USEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-ny79GUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-ny79WUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-ny79WUSEe-Y4fHj-iocEA" entityName="fakeRepo" predecessor_AbstractAction="_-ny79GUSEe-Y4fHj-iocEA" successor_AbstractAction="_-ny79mUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-ny79mUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-ny79WUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-olmK2USEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-olmKmUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_-oVugmUSEe-Y4fHj-iocEA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-olmLWUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-olmLGUSEe-Y4fHj-iocEA" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_-oVug2USEe-Y4fHj-iocEA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-ns1UmUSEe-Y4fHj-iocEA" describedService__SEFF="_-hhU0GUSEe-Y4fHj-iocEA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-iLcIWUSEe-Y4fHj-iocEA" entityName="Start Action" successor_AbstractAction="_-ns1UGUSEe-Y4fHj-iocEA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-ns1UGUSEe-Y4fHj-iocEA" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_-iLcIWUSEe-Y4fHj-iocEA" successor_AbstractAction="_-ns1UWUSEe-Y4fHj-iocEA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-ns1UWUSEe-Y4fHj-iocEA" entityName="Stop Action" predecessor_AbstractAction="_-ns1UGUSEe-Y4fHj-iocEA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-ooCZGUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-ooCY2USEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_-oVuhGUSEe-Y4fHj-iocEA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-opQgWUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_-oqeoGUSEe-Y4fHj-iocEA" encapsulatedComponent__AssemblyContext="_-ooCZGUSEe-Y4fHj-iocEA"/>
    <assemblyContexts__ComposedStructure id="_-oqeomUSEe-Y4fHj-iocEA" encapsulatedComponent__AssemblyContext="_-oVuiWUSEe-Y4fHj-iocEA"/>
    <assemblyContexts__ComposedStructure id="_-oqepGUSEe-Y4fHj-iocEA" encapsulatedComponent__AssemblyContext="_-olmK2USEe-Y4fHj-iocEA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-orswGUSEe-Y4fHj-iocEA" requiringAssemblyContext_AssemblyConnector="_-oqeomUSEe-Y4fHj-iocEA" providingAssemblyContext_AssemblyConnector="_-oqeoGUSEe-Y4fHj-iocEA" providedRole_AssemblyConnector="_-ooCY2USEe-Y4fHj-iocEA" requiredRole_AssemblyConnector="_-oVuh2USEe-Y4fHj-iocEA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-orswWUSEe-Y4fHj-iocEA" requiringAssemblyContext_AssemblyConnector="_-oqeomUSEe-Y4fHj-iocEA" providingAssemblyContext_AssemblyConnector="_-oqepGUSEe-Y4fHj-iocEA" providedRole_AssemblyConnector="_-olmKmUSEe-Y4fHj-iocEA" requiredRole_AssemblyConnector="_-oVuiGUSEe-Y4fHj-iocEA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-osT02USEe-Y4fHj-iocEA" innerProvidedRole_ProvidedDelegationConnector="_-oVuhmUSEe-Y4fHj-iocEA" outerProvidedRole_ProvidedDelegationConnector="_-opQgGUSEe-Y4fHj-iocEA" assemblyContext_ProvidedDelegationConnector="_-oqeomUSEe-Y4fHj-iocEA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-opQgGUSEe-Y4fHj-iocEA" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_-oVuhWUSEe-Y4fHj-iocEA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-opQg2USEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_-oqepmUSEe-Y4fHj-iocEA" encapsulatedComponent__AssemblyContext="_-offimUSEe-Y4fHj-iocEA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-osT0WUSEe-Y4fHj-iocEA" innerProvidedRole_ProvidedDelegationConnector="_-offiWUSEe-Y4fHj-iocEA" outerProvidedRole_ProvidedDelegationConnector="_-opQgmUSEe-Y4fHj-iocEA" assemblyContext_ProvidedDelegationConnector="_-oqepmUSEe-Y4fHj-iocEA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-opQgmUSEe-Y4fHj-iocEA" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_-oVugGUSEe-Y4fHj-iocEA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-op3kGUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_-op3lWUSEe-Y4fHj-iocEA" encapsulatedComponent__AssemblyContext="_-olmLWUSEe-Y4fHj-iocEA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-osT0mUSEe-Y4fHj-iocEA" innerProvidedRole_ProvidedDelegationConnector="_-olmLGUSEe-Y4fHj-iocEA" outerProvidedRole_ProvidedDelegationConnector="_-opQhGUSEe-Y4fHj-iocEA" assemblyContext_ProvidedDelegationConnector="_-op3lWUSEe-Y4fHj-iocEA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-opQhGUSEe-Y4fHj-iocEA" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_-oVug2USEe-Y4fHj-iocEA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-op3kmUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_-op3k2USEe-Y4fHj-iocEA" encapsulatedComponent__AssemblyContext="_-oYx2GUSEe-Y4fHj-iocEA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-osT0GUSEe-Y4fHj-iocEA" innerProvidedRole_ProvidedDelegationConnector="_-oYx12USEe-Y4fHj-iocEA" outerProvidedRole_ProvidedDelegationConnector="_-op3kWUSEe-Y4fHj-iocEA" assemblyContext_ProvidedDelegationConnector="_-op3k2USEe-Y4fHj-iocEA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-op3kWUSEe-Y4fHj-iocEA" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_-oVugWUSEe-Y4fHj-iocEA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-oVugGUSEe-Y4fHj-iocEA" entityName="statement-service/api">
    <signatures__OperationInterface id="_-hh75WUSEe-Y4fHj-iocEA" entityName="statement-service/api/statement" returnType__OperationSignature="_-gxt8GUSEe-Y4fHj-iocEA">
      <parameters__OperationSignature dataType__Parameter="_-gxG4WUSEe-Y4fHj-iocEA" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-hii8mUSEe-Y4fHj-iocEA" entityName="statement-service/api/statement$2" returnType__OperationSignature="_-hii8WUSEe-Y4fHj-iocEA">
      <parameters__OperationSignature dataType__Parameter="_-gxG4WUSEe-Y4fHj-iocEA" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-hh742USEe-Y4fHj-iocEA" entityName="statement-service/api/statements" returnType__OperationSignature="_-gxt8GUSEe-Y4fHj-iocEA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-oVugWUSEe-Y4fHj-iocEA" entityName="card-service/api">
    <signatures__OperationInterface id="_-gvRsGUSEe-Y4fHj-iocEA" entityName="card-service/api/new-card" returnType__OperationSignature="_-guqoGUSEe-Y4fHj-iocEA">
      <parameters__OperationSignature dataType__Parameter="_-gs1cGUSEe-Y4fHj-iocEA" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_-gxt8WUSEe-Y4fHj-iocEA" entityName="card-service/api/cards" returnType__OperationSignature="_-gxt8GUSEe-Y4fHj-iocEA"/>
    <signatures__OperationInterface id="_-gxG4mUSEe-Y4fHj-iocEA" entityName="card-service/api/card" returnType__OperationSignature="_-gs1cGUSEe-Y4fHj-iocEA">
      <parameters__OperationSignature dataType__Parameter="_-gxG4WUSEe-Y4fHj-iocEA" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-oVugmUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-oVug2USEe-Y4fHj-iocEA" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_-hhU0GUSEe-Y4fHj-iocEA" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-oVuhGUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-oVuhWUSEe-Y4fHj-iocEA" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_-hgtwmUSEe-Y4fHj-iocEA" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_-hgtwWUSEe-Y4fHj-iocEA">
      <parameters__OperationSignature dataType__Parameter="_-gxG4WUSEe-Y4fHj-iocEA" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-gs1cGUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-guqoGUSEe-Y4fHj-iocEA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-gxG4WUSEe-Y4fHj-iocEA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-gxt8GUSEe-Y4fHj-iocEA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-hgtwWUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-hii8WUSEe-Y4fHj-iocEA" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
</repository:Repository>
