<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_qQEDbDeXEe-52Nptn0mJag">
  <components__Repository xsi:type="repository:BasicComponent" id="_qPqaxzeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qPqaxDeXEe-52Nptn0mJag" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_qPpztDeXEe-52Nptn0mJag"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qPqaxTeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_qPqawDeXEe-52Nptn0mJag"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_qPqaxjeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_qPqawjeXEe-52Nptn0mJag"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qO_FUjeXEe-52Nptn0mJag" describedService__SEFF="_qJln8TeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qKK2wTeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qKN6EDeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qKN6EDeXEe-52Nptn0mJag" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_qKK2wTeXEe-52Nptn0mJag" successor_AbstractAction="_qO_FUDeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qO_FUDeXEe-52Nptn0mJag" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_qKN6EDeXEe-52Nptn0mJag" successor_AbstractAction="_qO_FUTeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qO_FUTeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qO_FUDeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qPwhYzeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qPwhYjeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_qPqawjeXEe-52Nptn0mJag"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qPwhZTeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qPwhZDeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_qPqawDeXEe-52Nptn0mJag"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qPwhZzeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qPwhZjeXEe-52Nptn0mJag" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_qPpzszeXEe-52Nptn0mJag"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qPEk4jeXEe-52Nptn0mJag" describedService__SEFF="_qJlA4TeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qPDWyDeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPD91TeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qPD91TeXEe-52Nptn0mJag" entityName="If Branch" predecessor_AbstractAction="_qPDWyDeXEe-52Nptn0mJag" successor_AbstractAction="_qPEk4DeXEe-52Nptn0mJag">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qPD90jeXEe-52Nptn0mJag" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qPD91DeXEe-52Nptn0mJag">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qPDWyTeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPD90DeXEe-52Nptn0mJag"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qPD90DeXEe-52Nptn0mJag" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_qPDWyTeXEe-52Nptn0mJag" successor_AbstractAction="_qPD90TeXEe-52Nptn0mJag"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qPD90TeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPD90DeXEe-52Nptn0mJag"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qPEk4DeXEe-52Nptn0mJag" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_qPD91TeXEe-52Nptn0mJag" successor_AbstractAction="_qPEk4TeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qPEk4TeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPEk4DeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qPFL8jeXEe-52Nptn0mJag" describedService__SEFF="_qJjywTeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qPEk4zeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPFL8DeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qPFL8DeXEe-52Nptn0mJag" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_qPEk4zeXEe-52Nptn0mJag" successor_AbstractAction="_qPFL8TeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qPFL8TeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPFL8DeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qPDWxzeXEe-52Nptn0mJag" describedService__SEFF="_qJjywzeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qPDWxDeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPDWxTeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qPDWxTeXEe-52Nptn0mJag" entityName="fakeRepo" predecessor_AbstractAction="_qPDWxDeXEe-52Nptn0mJag" successor_AbstractAction="_qPDWxjeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qPDWxjeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPDWxTeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qP32JjeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qP32JTeXEe-52Nptn0mJag" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_qPqawTeXEe-52Nptn0mJag"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qPATcjeXEe-52Nptn0mJag" describedService__SEFF="_qI3PMTeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qO_sZDeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPATcDeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qPATcDeXEe-52Nptn0mJag" entityName="fakeRepo" predecessor_AbstractAction="_qO_sZDeXEe-52Nptn0mJag" successor_AbstractAction="_qPATcTeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qPATcTeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPATcDeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qPATdjeXEe-52Nptn0mJag" describedService__SEFF="_qI1aADeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qPATczeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPATdDeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qPATdDeXEe-52Nptn0mJag" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_qPATczeXEe-52Nptn0mJag" successor_AbstractAction="_qPATdTeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qPATdTeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPATdDeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qPDWwjeXEe-52Nptn0mJag" describedService__SEFF="_qI3PMzeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qPATdzeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPCvsDeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qPCvsDeXEe-52Nptn0mJag" entityName="If Branch" predecessor_AbstractAction="_qPATdzeXEe-52Nptn0mJag" successor_AbstractAction="_qPDWwDeXEe-52Nptn0mJag">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qPCIoDeXEe-52Nptn0mJag" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qPCIojeXEe-52Nptn0mJag">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qPA6gDeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qPBhkDeXEe-52Nptn0mJag"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qPBhkDeXEe-52Nptn0mJag" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_qPA6gDeXEe-52Nptn0mJag" successor_AbstractAction="_qPBhkTeXEe-52Nptn0mJag">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qPBhkTeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPBhkDeXEe-52Nptn0mJag"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qPDWwDeXEe-52Nptn0mJag" entityName="null" predecessor_AbstractAction="_qPCvsDeXEe-52Nptn0mJag" successor_AbstractAction="_qPDWwTeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qPDWwTeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qPDWwDeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qP_K5DeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qP_K4zeXEe-52Nptn0mJag" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_qPqawzeXEe-52Nptn0mJag"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qO_sYjeXEe-52Nptn0mJag" describedService__SEFF="_qJjLsDeXEe-52Nptn0mJag">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qO_FVDeXEe-52Nptn0mJag" entityName="Start Action" successor_AbstractAction="_qO_sYDeXEe-52Nptn0mJag"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qO_sYDeXEe-52Nptn0mJag" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_qO_FVDeXEe-52Nptn0mJag" successor_AbstractAction="_qO_sYTeXEe-52Nptn0mJag">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qO_sYTeXEe-52Nptn0mJag" entityName="Stop Action" predecessor_AbstractAction="_qO_sYDeXEe-52Nptn0mJag"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qQC1QTeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_qQEDZDeXEe-52Nptn0mJag" encapsulatedComponent__AssemblyContext="_qP32JjeXEe-52Nptn0mJag"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qQF4kDeXEe-52Nptn0mJag" innerProvidedRole_ProvidedDelegationConnector="_qP32JTeXEe-52Nptn0mJag" outerProvidedRole_ProvidedDelegationConnector="_qQC1QDeXEe-52Nptn0mJag" assemblyContext_ProvidedDelegationConnector="_qQEDZDeXEe-52Nptn0mJag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qQC1QDeXEe-52Nptn0mJag" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_qPqawTeXEe-52Nptn0mJag"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qQDcUTeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_qQEDYDeXEe-52Nptn0mJag" encapsulatedComponent__AssemblyContext="_qPwhYzeXEe-52Nptn0mJag"/>
    <assemblyContexts__ComposedStructure id="_qQEDaDeXEe-52Nptn0mJag" encapsulatedComponent__AssemblyContext="_qPwhZTeXEe-52Nptn0mJag"/>
    <assemblyContexts__ComposedStructure id="_qQEDajeXEe-52Nptn0mJag" encapsulatedComponent__AssemblyContext="_qPqaxzeXEe-52Nptn0mJag"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qQFRgDeXEe-52Nptn0mJag" requiringAssemblyContext_AssemblyConnector="_qQEDajeXEe-52Nptn0mJag" providingAssemblyContext_AssemblyConnector="_qQEDYDeXEe-52Nptn0mJag" providedRole_AssemblyConnector="_qPwhYjeXEe-52Nptn0mJag" requiredRole_AssemblyConnector="_qPqaxjeXEe-52Nptn0mJag"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_qQFRgTeXEe-52Nptn0mJag" requiringAssemblyContext_AssemblyConnector="_qQEDajeXEe-52Nptn0mJag" providingAssemblyContext_AssemblyConnector="_qQEDaDeXEe-52Nptn0mJag" providedRole_AssemblyConnector="_qPwhZDeXEe-52Nptn0mJag" requiredRole_AssemblyConnector="_qPqaxTeXEe-52Nptn0mJag"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qQF4kjeXEe-52Nptn0mJag" innerProvidedRole_ProvidedDelegationConnector="_qPqaxDeXEe-52Nptn0mJag" outerProvidedRole_ProvidedDelegationConnector="_qQDcUDeXEe-52Nptn0mJag" assemblyContext_ProvidedDelegationConnector="_qQEDajeXEe-52Nptn0mJag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qQDcUDeXEe-52Nptn0mJag" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_qPpztDeXEe-52Nptn0mJag"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qQDcUzeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_qQEDZjeXEe-52Nptn0mJag" encapsulatedComponent__AssemblyContext="_qP_K5DeXEe-52Nptn0mJag"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qQF4kTeXEe-52Nptn0mJag" innerProvidedRole_ProvidedDelegationConnector="_qP_K4zeXEe-52Nptn0mJag" outerProvidedRole_ProvidedDelegationConnector="_qQDcUjeXEe-52Nptn0mJag" assemblyContext_ProvidedDelegationConnector="_qQEDZjeXEe-52Nptn0mJag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qQDcUjeXEe-52Nptn0mJag" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_qPqawzeXEe-52Nptn0mJag"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qQDcVTeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_qQEDYjeXEe-52Nptn0mJag" encapsulatedComponent__AssemblyContext="_qPwhZzeXEe-52Nptn0mJag"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qQF4kzeXEe-52Nptn0mJag" innerProvidedRole_ProvidedDelegationConnector="_qPwhZjeXEe-52Nptn0mJag" outerProvidedRole_ProvidedDelegationConnector="_qQDcVDeXEe-52Nptn0mJag" assemblyContext_ProvidedDelegationConnector="_qQEDYjeXEe-52Nptn0mJag"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qQDcVDeXEe-52Nptn0mJag" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_qPpzszeXEe-52Nptn0mJag"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qPpzszeXEe-52Nptn0mJag" entityName="card-service/api">
    <signatures__OperationInterface id="_qJlA4TeXEe-52Nptn0mJag" entityName="card-service/api/new-card" returnType__OperationSignature="_qJlA4DeXEe-52Nptn0mJag">
      <parameters__OperationSignature dataType__Parameter="_qJjywDeXEe-52Nptn0mJag" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qJjywTeXEe-52Nptn0mJag" entityName="card-service/api/card" returnType__OperationSignature="_qJjywDeXEe-52Nptn0mJag">
      <parameters__OperationSignature dataType__Parameter="_qI0L4DeXEe-52Nptn0mJag" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qJjywzeXEe-52Nptn0mJag" entityName="card-service/api/cards" returnType__OperationSignature="_qI3PMDeXEe-52Nptn0mJag"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qPpztDeXEe-52Nptn0mJag" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_qJln8TeXEe-52Nptn0mJag" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_qJln8DeXEe-52Nptn0mJag">
      <parameters__OperationSignature dataType__Parameter="_qI0L4DeXEe-52Nptn0mJag" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qPqawDeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qPqawTeXEe-52Nptn0mJag" entityName="statement-service/api">
    <signatures__OperationInterface id="_qI3PMTeXEe-52Nptn0mJag" entityName="statement-service/api/statements" returnType__OperationSignature="_qI3PMDeXEe-52Nptn0mJag"/>
    <signatures__OperationInterface id="_qI1aADeXEe-52Nptn0mJag" entityName="statement-service/api/statement" returnType__OperationSignature="_qI0y8DeXEe-52Nptn0mJag">
      <parameters__OperationSignature dataType__Parameter="_qI0L4DeXEe-52Nptn0mJag" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qI3PMzeXEe-52Nptn0mJag" entityName="statement-service/api/statement$2" returnType__OperationSignature="_qI3PMDeXEe-52Nptn0mJag">
      <parameters__OperationSignature dataType__Parameter="_qI0L4DeXEe-52Nptn0mJag" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qPqawjeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qPqawzeXEe-52Nptn0mJag" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_qJjLsDeXEe-52Nptn0mJag" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qI0L4DeXEe-52Nptn0mJag" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qI0y8DeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qI3PMDeXEe-52Nptn0mJag" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qJjywDeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qJlA4DeXEe-52Nptn0mJag" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qJln8DeXEe-52Nptn0mJag" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
</repository:Repository>
