Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.242GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 668MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.26 s (1569.4 files/s, 175265.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Java                               200           2586           7936          12304
CSS                                  5             58             24           7598
XML                                 57             19             37           3283
YAML                                33             46             62           2892
JavaScript                          13            644            250           1848
JSON                                 6              3              0           1303
Maven                               14             59             24            981
JSP                                 17             35             10            760
Markdown                             3            146              0            368
CSV                                  3              0              0            360
SVG                                  1              0              0            288
Bourne Shell                         5             28             10            216
Visualforce Component               13              0              0            154
SQL                                  2             31             48            146
INI                                 22              0              0            130
Lua                                  2             14             52            122
Python                               1             11             37             87
Dockerfile                           7             24             13             69
-----------------------------------------------------------------------------------
SUM:                               404           3704           8503          32909
-----------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 15.38
User CPU Time (seconds): 28.48
System CPU Time (seconds): 1.96
