<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_R2oQkJ5bEe6BuJ3i7bSeFg">
  <targetResourceEnvironment_Allocation href="teastore.resourceenvironment#/"/>
  <system_Allocation href="teastore.system#_R2gUxJ5bEe6BuJ3i7bSeFg"/>
  <allocationContexts_Allocation id="_R2l0UJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKEZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOKp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2l0UZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKHZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1U55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2l0Up5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ_55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1UJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2l0U55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKCp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1S55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2l0VJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKAZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOMp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2l0VZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKGZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1NJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2l0Vp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKMJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOOZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbYJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKLZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1N55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbYZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKBZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1QJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbYp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKKZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1TJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbY55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ8Z5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1T55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbZJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKJZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1W55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbZZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ_J5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Q55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbZp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ9p5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1RZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbZ55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ_Z5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1WJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbaJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKLJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOIp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbaZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKF55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOOJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbap5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ-55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOIJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mba55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKGJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1OZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbbJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKE55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOKJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbbZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKDJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOM55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbbp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ-J5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOJJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbb55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKHJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Vp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbcJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKM55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOI55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbcZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKEp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Op5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbcp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKCZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1TZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbc55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKG55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1UZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbdJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKMp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOL55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbdZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKAJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1NZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbdp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ955bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOK55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbd55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKFJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Up5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbeJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ8J5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1PJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbeZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKAp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOJ55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbep5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKIJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Wp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbe55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKNZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aONZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbfJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKL55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Mp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbfZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKJ55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Sp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbfp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKMZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1VJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbf55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ_p5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOKZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbgJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKC55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1SZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbgZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ9Z5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOMZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbgp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKKp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Pp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbg55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ8p5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1OJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbhJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKB55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOLJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2mbhZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKJJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1V55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCcJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKBJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOLZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCcZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKFZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Qp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCcp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKDZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOJZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCc55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKD55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1R55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCdJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKH55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1M55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCdZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKCJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1WZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCdp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKHp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1MJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCd55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKFp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOJp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCeJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKGp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aON55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCeZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKJp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1P55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCep5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKKJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Tp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCe55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ-p5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOOp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCfJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKIZ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aONJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCfZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ-Z5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1QZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCfp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKBp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOIZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nCf55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKI55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOLp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2npgJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKNJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1PZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2npgZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKEJ5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1MZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2npgp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKIp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1SJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2npg55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKLp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1RJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nphJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ855bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Rp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nphZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKA55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aONp5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nphp5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKDp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1O55bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2nph55bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKNp5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1VZ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2npiJ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iKK55bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2aOMJ5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_R2npiZ5bEe6BuJ3i7bSeFg">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_R2iJ9J5bEe6BuJ3i7bSeFg"/>
    <assemblyContext_AllocationContext href="teastore.system#_R2a1Np5bEe6BuJ3i7bSeFg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
