<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_tGc44BzrEe6O3s0MPqA8lQ">
  <targetResourceEnvironment_Allocation href="teastore.resourceenvironment#/"/>
  <system_Allocation href="teastore.system#_tEWnIhzrEe6O3s0MPqA8lQ"/>
  <allocationContexts_Allocation id="_tGXZUBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB85xzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrXBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAYBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB84xzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrVxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAYRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjqhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrXhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAYhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjoBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrXxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAYxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB80hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOETBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAZBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjrBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEXhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAZRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8nxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrUBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAZhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8lxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSYhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYAZxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8xBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSdBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYncBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB80xzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEVBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYncRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB80BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrVRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnchzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8sxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSYxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYncxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8zBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEahzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYndBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8rhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOESxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYndRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8nRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEURzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYndhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8tBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPScxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYndxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8mhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEWxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYneBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB81RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrZBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYneRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjphzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrVhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnehzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8xxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSYBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnexzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB80RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEShzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnfBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB83xzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSaRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnfRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8yRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEaRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnfhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB86BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEQxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnfxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8qRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSahzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYngBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8vBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSZhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYngRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8oBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5dxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYnghzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB81hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5cxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGYngxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB83hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSZRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZOgBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjpxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSaxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZOgRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB84RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPScBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZOghzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB85BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEWBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZOgxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8whzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrZRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZOhBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB86RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSbBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1kBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8rRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrYxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1kRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8uRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrXRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1khzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8uhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEVRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1kxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8uxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEYBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1lBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8wBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrZxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1lRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8nBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5dBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1lhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8khzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEThzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGZ1lxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8kBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSZxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacoBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8kxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEYhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacoRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB82hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSdRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacohzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8pRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrahzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacoxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8shzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEZRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacpBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8txzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOraRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacpRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8yBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSYRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacphzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8qBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5cBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacpxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8yxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrYhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacqBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8thzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEYxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacqRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB81xzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrWRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacqhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8wxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrYBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacqxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8zRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSZBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacrBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8phzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOERRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacrRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8rxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSbhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacrhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB82xzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEQhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacrxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB85RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrURzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacsBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB85hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEXBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacsRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8qxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5eBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacshzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8mRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSchzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacsxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8xRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEUxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGactBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8zhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOESBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGactRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8mxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEZhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacthzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8zxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEZxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGactxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8tRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrWhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacuBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8kRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5exzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacuRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8vhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5ehzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacuhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8wRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOERBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacuxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8pBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5chzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacvBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjpBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEXxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacvRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjqxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5fBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGacvhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8sBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tENdMRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDsBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjqBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOESRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDsRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8nhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrVBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDshzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8sRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEaBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDsxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjrhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEWhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDtBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8mBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSbRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDtRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjpRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPScRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDthzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8lBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrUhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDtxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8yhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEQBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDuBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8qhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSbxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDuRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB81BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5dRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDuhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8pxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrUxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDuxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjoxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrWxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDvBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB82RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrZhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDvRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8uBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEaxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDvhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB84hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOETRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDvxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjrxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEVxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDwBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjrRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEQRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDwRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB83RzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tENdMBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDwhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8vRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrYRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDwxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjqRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5eRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDxBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8oxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5cRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDxRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8lhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOraBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDxhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB84BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOERhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDxxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8oRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEUBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDyBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8xhzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEP5dhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDyRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjoRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEXRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDyhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8rBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEUhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDyxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8lRzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEZBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDzBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjsBzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEYRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDzRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8vxzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEVhzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbDzhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB8ohzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOERxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbqwBzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB82BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEPSaBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbqwRzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFCjohzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOrWBzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbqwhzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB86hzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOEWRzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tGbqwxzrEe6O3s0MPqA8lQ">
    <resourceContainer_AllocationContext href="teastore.resourceenvironment#_tFB83BzrEe6O3s0MPqA8lQ"/>
    <assemblyContext_AllocationContext href="teastore.system#_tEOETxzrEe6O3s0MPqA8lQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
