<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_7lbj2AavEe-Dker8X-nv0g">
  <components__Repository xsi:type="repository:BasicComponent" id="_7lNhagavEe-Dker8X-nv0g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lNhZwavEe-Dker8X-nv0g" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_7lNhYQavEe-Dker8X-nv0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lNhaAavEe-Dker8X-nv0g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_7lNhYgavEe-Dker8X-nv0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7lNhaQavEe-Dker8X-nv0g" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_7lNhYQavEe-Dker8X-nv0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7fcQkAavEe-Dker8X-nv0g" describedService__SEFF="_7eaV0AavEe-Dker8X-nv0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7fbCcgavEe-Dker8X-nv0g" entityName="Start Action" successor_AbstractAction="_7fbpgAavEe-Dker8X-nv0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7fbpgAavEe-Dker8X-nv0g" entityName="Stop Action" predecessor_AbstractAction="_7fbCcgavEe-Dker8X-nv0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7lRLwgavEe-Dker8X-nv0g" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lRLwAavEe-Dker8X-nv0g" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_7lNhYQavEe-Dker8X-nv0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7lRLwQavEe-Dker8X-nv0g" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_7lNhZAavEe-Dker8X-nv0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7lToBwavEe-Dker8X-nv0g" describedService__SEFF="_7eaV0AavEe-Dker8X-nv0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7lToBQavEe-Dker8X-nv0g" successor_AbstractAction="_7lToBgavEe-Dker8X-nv0g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7lToBgavEe-Dker8X-nv0g" predecessor_AbstractAction="_7lToBQavEe-Dker8X-nv0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7lToCQavEe-Dker8X-nv0g" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lToCAavEe-Dker8X-nv0g" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_7lNhZAavEe-Dker8X-nv0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7lToCwavEe-Dker8X-nv0g" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lToCgavEe-Dker8X-nv0g" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_7lNhZQavEe-Dker8X-nv0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7lUPEQavEe-Dker8X-nv0g" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lToDAavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7lNhYAavEe-Dker8X-nv0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7lUPEAavEe-Dker8X-nv0g" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_7lNhZgavEe-Dker8X-nv0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7klPQQavEe-Dker8X-nv0g" describedService__SEFF="_7fFEMAavEe-Dker8X-nv0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7fcQkgavEe-Dker8X-nv0g" entityName="Start Action" successor_AbstractAction="_7kkoMAavEe-Dker8X-nv0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7kkoMAavEe-Dker8X-nv0g" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_7fcQkgavEe-Dker8X-nv0g" successor_AbstractAction="_7klPQAavEe-Dker8X-nv0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7klPQAavEe-Dker8X-nv0g" entityName="Stop Action" predecessor_AbstractAction="_7kkoMAavEe-Dker8X-nv0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7lWrWgavEe-Dker8X-nv0g" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lWrWQavEe-Dker8X-nv0g" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_7lNhZgavEe-Dker8X-nv0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7lWrXgavEe-Dker8X-nv0g" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7lWrWwavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_7lNhYwavEe-Dker8X-nv0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7lWrXAavEe-Dker8X-nv0g" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_7lNhZQavEe-Dker8X-nv0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7lWrXQavEe-Dker8X-nv0g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_7lNhYgavEe-Dker8X-nv0g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_7klPRgavEe-Dker8X-nv0g" describedService__SEFF="_7fFrQAavEe-Dker8X-nv0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_7klPQwavEe-Dker8X-nv0g" entityName="Start Action" successor_AbstractAction="_7klPRAavEe-Dker8X-nv0g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_7klPRAavEe-Dker8X-nv0g" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_7klPQwavEe-Dker8X-nv0g" successor_AbstractAction="_7klPRQavEe-Dker8X-nv0g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_7klPRQavEe-Dker8X-nv0g" entityName="Stop Action" predecessor_AbstractAction="_7klPRAavEe-Dker8X-nv0g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7la8wgavEe-Dker8X-nv0g" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_7lbj0gavEe-Dker8X-nv0g" encapsulatedComponent__AssemblyContext="_7lRLwgavEe-Dker8X-nv0g"/>
    <assemblyContexts__ComposedStructure id="_7lbj1AavEe-Dker8X-nv0g" encapsulatedComponent__AssemblyContext="_7lWrXgavEe-Dker8X-nv0g"/>
    <assemblyContexts__ComposedStructure id="_7lbj1gavEe-Dker8X-nv0g" encapsulatedComponent__AssemblyContext="_7lNhagavEe-Dker8X-nv0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7lcx8AavEe-Dker8X-nv0g" requiringAssemblyContext_AssemblyConnector="_7lbj1gavEe-Dker8X-nv0g" providingAssemblyContext_AssemblyConnector="_7lbj0gavEe-Dker8X-nv0g" providedRole_AssemblyConnector="_7lRLwAavEe-Dker8X-nv0g" requiredRole_AssemblyConnector="_7lNhaQavEe-Dker8X-nv0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7ldZAAavEe-Dker8X-nv0g" requiringAssemblyContext_AssemblyConnector="_7lbj1AavEe-Dker8X-nv0g" providingAssemblyContext_AssemblyConnector="_7lbj1gavEe-Dker8X-nv0g" providedRole_AssemblyConnector="_7lNhaAavEe-Dker8X-nv0g" requiredRole_AssemblyConnector="_7lWrXQavEe-Dker8X-nv0g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7ldZAQavEe-Dker8X-nv0g" requiringAssemblyContext_AssemblyConnector="_7lbj1gavEe-Dker8X-nv0g" providingAssemblyContext_AssemblyConnector="_7lbj1gavEe-Dker8X-nv0g" providedRole_AssemblyConnector="_7lNhZwavEe-Dker8X-nv0g" requiredRole_AssemblyConnector="_7lNhaQavEe-Dker8X-nv0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7leAEQavEe-Dker8X-nv0g" innerProvidedRole_ProvidedDelegationConnector="_7lWrWwavEe-Dker8X-nv0g" outerProvidedRole_ProvidedDelegationConnector="_7la8wAavEe-Dker8X-nv0g" assemblyContext_ProvidedDelegationConnector="_7lbj1AavEe-Dker8X-nv0g"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_7lenIAavEe-Dker8X-nv0g" innerRequiredRole_RequiredDelegationConnector="_7lRLwQavEe-Dker8X-nv0g" outerRequiredRole_RequiredDelegationConnector="_7la8wQavEe-Dker8X-nv0g" assemblyContext_RequiredDelegationConnector="_7lbj0gavEe-Dker8X-nv0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7la8wAavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_7lNhYwavEe-Dker8X-nv0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_7la8wQavEe-Dker8X-nv0g" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_7lNhZAavEe-Dker8X-nv0g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_7la8xAavEe-Dker8X-nv0g" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_7lbj0AavEe-Dker8X-nv0g" encapsulatedComponent__AssemblyContext="_7lUPEQavEe-Dker8X-nv0g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7leAEAavEe-Dker8X-nv0g" innerProvidedRole_ProvidedDelegationConnector="_7lToDAavEe-Dker8X-nv0g" outerProvidedRole_ProvidedDelegationConnector="_7la8wwavEe-Dker8X-nv0g" assemblyContext_ProvidedDelegationConnector="_7lbj0AavEe-Dker8X-nv0g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7la8wwavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_7lNhYAavEe-Dker8X-nv0g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhYAavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_7fFEMAavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhYQavEe-Dker8X-nv0g" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_7eaV0AavEe-Dker8X-nv0g" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhYgavEe-Dker8X-nv0g" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhYwavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_7fFrQAavEe-Dker8X-nv0g" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhZAavEe-Dker8X-nv0g" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhZQavEe-Dker8X-nv0g" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_7lNhZgavEe-Dker8X-nv0g" entityName="net_devh_Registration"/>
</repository:Repository>
