<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_wPjF5mj1Ee-PT9AP3b_2nQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_wPRZGmj1Ee-PT9AP3b_2nQ" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPRZF2j1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wPRZFGj1Ee-PT9AP3b_2nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wPRZGGj1Ee-PT9AP3b_2nQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_wPRZE2j1Ee-PT9AP3b_2nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wPRZGWj1Ee-PT9AP3b_2nQ" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_wPRZFWj1Ee-PT9AP3b_2nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wOiZRGj1Ee-PT9AP3b_2nQ" describedService__SEFF="_wIzksGj1Ee-PT9AP3b_2nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wOiZQWj1Ee-PT9AP3b_2nQ" entityName="Start Action" successor_AbstractAction="_wOiZQmj1Ee-PT9AP3b_2nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wOiZQmj1Ee-PT9AP3b_2nQ" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_wOiZQWj1Ee-PT9AP3b_2nQ" successor_AbstractAction="_wOiZQ2j1Ee-PT9AP3b_2nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wOiZQ2j1Ee-PT9AP3b_2nQ" entityName="Stop Action" predecessor_AbstractAction="_wOiZQmj1Ee-PT9AP3b_2nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wPVDeGj1Ee-PT9AP3b_2nQ" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPVDd2j1Ee-PT9AP3b_2nQ" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_wPRZFmj1Ee-PT9AP3b_2nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wPVDe2j1Ee-PT9AP3b_2nQ" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPVDeWj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_wPRZEWj1Ee-PT9AP3b_2nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wPVDemj1Ee-PT9AP3b_2nQ" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_wPRZFmj1Ee-PT9AP3b_2nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wOhyMmj1Ee-PT9AP3b_2nQ" describedService__SEFF="_wI0Lwmj1Ee-PT9AP3b_2nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wJPpkWj1Ee-PT9AP3b_2nQ" entityName="Start Action" successor_AbstractAction="_wOhyMGj1Ee-PT9AP3b_2nQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_wOhyMGj1Ee-PT9AP3b_2nQ" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_wJPpkWj1Ee-PT9AP3b_2nQ" successor_AbstractAction="_wOhyMWj1Ee-PT9AP3b_2nQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wOhyMWj1Ee-PT9AP3b_2nQ" entityName="Stop Action" predecessor_AbstractAction="_wOhyMGj1Ee-PT9AP3b_2nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wPYGyGj1Ee-PT9AP3b_2nQ" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPYGxmj1Ee-PT9AP3b_2nQ" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_wPRZEGj1Ee-PT9AP3b_2nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wPYGx2j1Ee-PT9AP3b_2nQ" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_wPRZEmj1Ee-PT9AP3b_2nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wPbKF2j1Ee-PT9AP3b_2nQ" describedService__SEFF="_wIA6gGj1Ee-PT9AP3b_2nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wPbKFWj1Ee-PT9AP3b_2nQ" successor_AbstractAction="_wPbKFmj1Ee-PT9AP3b_2nQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wPbKFmj1Ee-PT9AP3b_2nQ" predecessor_AbstractAction="_wPbKFWj1Ee-PT9AP3b_2nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wPbKGWj1Ee-PT9AP3b_2nQ" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPbKGGj1Ee-PT9AP3b_2nQ" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_wPRZFWj1Ee-PT9AP3b_2nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wPbKG2j1Ee-PT9AP3b_2nQ" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPbKGmj1Ee-PT9AP3b_2nQ" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_wPRZEmj1Ee-PT9AP3b_2nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_wPbKH2j1Ee-PT9AP3b_2nQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPbKHGj1Ee-PT9AP3b_2nQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_wPRZE2j1Ee-PT9AP3b_2nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPbKHWj1Ee-PT9AP3b_2nQ" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_wPRZEGj1Ee-PT9AP3b_2nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wPbKHmj1Ee-PT9AP3b_2nQ" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_wPRZEGj1Ee-PT9AP3b_2nQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_wOjAUmj1Ee-PT9AP3b_2nQ" describedService__SEFF="_wIA6gGj1Ee-PT9AP3b_2nQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wOjAUGj1Ee-PT9AP3b_2nQ" entityName="Start Action" successor_AbstractAction="_wOjAUWj1Ee-PT9AP3b_2nQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wOjAUWj1Ee-PT9AP3b_2nQ" entityName="Stop Action" predecessor_AbstractAction="_wOjAUGj1Ee-PT9AP3b_2nQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wPie0Wj1Ee-PT9AP3b_2nQ" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_wPjF4mj1Ee-PT9AP3b_2nQ" encapsulatedComponent__AssemblyContext="_wPVDe2j1Ee-PT9AP3b_2nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wPk7EGj1Ee-PT9AP3b_2nQ" innerProvidedRole_ProvidedDelegationConnector="_wPVDeWj1Ee-PT9AP3b_2nQ" outerProvidedRole_ProvidedDelegationConnector="_wPie0Gj1Ee-PT9AP3b_2nQ" assemblyContext_ProvidedDelegationConnector="_wPjF4mj1Ee-PT9AP3b_2nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPie0Gj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_wPRZEWj1Ee-PT9AP3b_2nQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_wPie1Gj1Ee-PT9AP3b_2nQ" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_wPie1Wj1Ee-PT9AP3b_2nQ" encapsulatedComponent__AssemblyContext="_wPbKH2j1Ee-PT9AP3b_2nQ"/>
    <assemblyContexts__ComposedStructure id="_wPjF4Gj1Ee-PT9AP3b_2nQ" encapsulatedComponent__AssemblyContext="_wPRZGmj1Ee-PT9AP3b_2nQ"/>
    <assemblyContexts__ComposedStructure id="_wPjF5Gj1Ee-PT9AP3b_2nQ" encapsulatedComponent__AssemblyContext="_wPYGyGj1Ee-PT9AP3b_2nQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wPkUAGj1Ee-PT9AP3b_2nQ" requiringAssemblyContext_AssemblyConnector="_wPie1Wj1Ee-PT9AP3b_2nQ" providingAssemblyContext_AssemblyConnector="_wPjF5Gj1Ee-PT9AP3b_2nQ" providedRole_AssemblyConnector="_wPYGxmj1Ee-PT9AP3b_2nQ" requiredRole_AssemblyConnector="_wPbKHmj1Ee-PT9AP3b_2nQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wPkUAWj1Ee-PT9AP3b_2nQ" requiringAssemblyContext_AssemblyConnector="_wPjF4Gj1Ee-PT9AP3b_2nQ" providingAssemblyContext_AssemblyConnector="_wPie1Wj1Ee-PT9AP3b_2nQ" providedRole_AssemblyConnector="_wPbKHGj1Ee-PT9AP3b_2nQ" requiredRole_AssemblyConnector="_wPRZGGj1Ee-PT9AP3b_2nQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_wPkUAmj1Ee-PT9AP3b_2nQ" requiringAssemblyContext_AssemblyConnector="_wPie1Wj1Ee-PT9AP3b_2nQ" providingAssemblyContext_AssemblyConnector="_wPie1Wj1Ee-PT9AP3b_2nQ" providedRole_AssemblyConnector="_wPbKHWj1Ee-PT9AP3b_2nQ" requiredRole_AssemblyConnector="_wPbKHmj1Ee-PT9AP3b_2nQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_wPk7EWj1Ee-PT9AP3b_2nQ" innerProvidedRole_ProvidedDelegationConnector="_wPRZF2j1Ee-PT9AP3b_2nQ" outerProvidedRole_ProvidedDelegationConnector="_wPie0mj1Ee-PT9AP3b_2nQ" assemblyContext_ProvidedDelegationConnector="_wPjF4Gj1Ee-PT9AP3b_2nQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_wPliIGj1Ee-PT9AP3b_2nQ" innerRequiredRole_RequiredDelegationConnector="_wPYGx2j1Ee-PT9AP3b_2nQ" outerRequiredRole_RequiredDelegationConnector="_wPie02j1Ee-PT9AP3b_2nQ" assemblyContext_RequiredDelegationConnector="_wPjF5Gj1Ee-PT9AP3b_2nQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wPie0mj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_wPRZFGj1Ee-PT9AP3b_2nQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_wPie02j1Ee-PT9AP3b_2nQ" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_wPRZEmj1Ee-PT9AP3b_2nQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZEGj1Ee-PT9AP3b_2nQ" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_wIA6gGj1Ee-PT9AP3b_2nQ" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZEWj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_wI0Lwmj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZEmj1Ee-PT9AP3b_2nQ" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZE2j1Ee-PT9AP3b_2nQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZFGj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_wIzksGj1Ee-PT9AP3b_2nQ" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZFWj1Ee-PT9AP3b_2nQ" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_wPRZFmj1Ee-PT9AP3b_2nQ" entityName="net_devh_Registration"/>
</repository:Repository>
