<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vWQ38IHLEe6xHoy45kDKuw">
  <targetResourceEnvironment_Allocation href="yidongnan-netflixexample.resourceenvironment#/"/>
  <system_Allocation href="yidongnan-netflixexample.system#_vV_LIIHLEe6xHoy45kDKuw"/>
  <allocationContexts_Allocation id="_vWPp0IHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqsYHLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u5IHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ4IHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqsIHLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u4oHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ4YHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqs4HLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8H0oHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ4oHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqtIHLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u44HLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ44HLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqtYHLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u4YHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ5IHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqtoHLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u4IHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ5YHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqsoHLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u5oHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_vWQQ5oHLEe6xHoy45kDKuw">
    <resourceContainer_AllocationContext href="yidongnan-netflixexample.resourceenvironment#_vWEqt4HLEe6xHoy45kDKuw"/>
    <assemblyContext_AllocationContext href="yidongnan-netflixexample.system#_vV8u5YHLEe6xHoy45kDKuw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
