<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_iKY6iGkgEe-jzbOZAC-BnQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_iKIb2GkgEe-jzbOZAC-BnQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKIb1WkgEe-jzbOZAC-BnQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_iKIb0WkgEe-jzbOZAC-BnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKIb1mkgEe-jzbOZAC-BnQ" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_iKIb0GkgEe-jzbOZAC-BnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iKIb12kgEe-jzbOZAC-BnQ" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_iKIb0GkgEe-jzbOZAC-BnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iJWYtmkgEe-jzbOZAC-BnQ" describedService__SEFF="_iDwuEGkgEe-jzbOZAC-BnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iJWYtGkgEe-jzbOZAC-BnQ" entityName="Start Action" successor_AbstractAction="_iJWYtWkgEe-jzbOZAC-BnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iJWYtWkgEe-jzbOZAC-BnQ" entityName="Stop Action" predecessor_AbstractAction="_iJWYtGkgEe-jzbOZAC-BnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iKMtQ2kgEe-jzbOZAC-BnQ" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKMtQWkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_iKH0yGkgEe-jzbOZAC-BnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iKMtQmkgEe-jzbOZAC-BnQ" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_iKH0x2kgEe-jzbOZAC-BnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iJWYsmkgEe-jzbOZAC-BnQ" describedService__SEFF="_iC81wGkgEe-jzbOZAC-BnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iJVxpGkgEe-jzbOZAC-BnQ" entityName="Start Action" successor_AbstractAction="_iJWYsGkgEe-jzbOZAC-BnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iJWYsGkgEe-jzbOZAC-BnQ" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_iJVxpGkgEe-jzbOZAC-BnQ" successor_AbstractAction="_iJWYsWkgEe-jzbOZAC-BnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iJWYsWkgEe-jzbOZAC-BnQ" entityName="Stop Action" predecessor_AbstractAction="_iJWYsGkgEe-jzbOZAC-BnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iKPwnGkgEe-jzbOZAC-BnQ" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKPwm2kgEe-jzbOZAC-BnQ" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_iKIb0mkgEe-jzbOZAC-BnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iKQXo2kgEe-jzbOZAC-BnQ" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKQXoGkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_iKIb1GkgEe-jzbOZAC-BnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iKQXoWkgEe-jzbOZAC-BnQ" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_iKIb02kgEe-jzbOZAC-BnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iKQXomkgEe-jzbOZAC-BnQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_iKIb0WkgEe-jzbOZAC-BnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iJVxomkgEe-jzbOZAC-BnQ" describedService__SEFF="_iDwuFGkgEe-jzbOZAC-BnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iEJvoWkgEe-jzbOZAC-BnQ" entityName="Start Action" successor_AbstractAction="_iJVxoGkgEe-jzbOZAC-BnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iJVxoGkgEe-jzbOZAC-BnQ" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_iEJvoWkgEe-jzbOZAC-BnQ" successor_AbstractAction="_iJVxoWkgEe-jzbOZAC-BnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iJVxoWkgEe-jzbOZAC-BnQ" entityName="Stop Action" predecessor_AbstractAction="_iJVxoGkgEe-jzbOZAC-BnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iKTa9GkgEe-jzbOZAC-BnQ" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKTa8mkgEe-jzbOZAC-BnQ" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_iKIb0GkgEe-jzbOZAC-BnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iKTa82kgEe-jzbOZAC-BnQ" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_iKIb0mkgEe-jzbOZAC-BnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iKV3O2kgEe-jzbOZAC-BnQ" describedService__SEFF="_iDwuEGkgEe-jzbOZAC-BnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iKV3OWkgEe-jzbOZAC-BnQ" successor_AbstractAction="_iKV3OmkgEe-jzbOZAC-BnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iKV3OmkgEe-jzbOZAC-BnQ" predecessor_AbstractAction="_iKV3OWkgEe-jzbOZAC-BnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iKV3PWkgEe-jzbOZAC-BnQ" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKV3PGkgEe-jzbOZAC-BnQ" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_iKH0x2kgEe-jzbOZAC-BnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iKV3P2kgEe-jzbOZAC-BnQ" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKV3PmkgEe-jzbOZAC-BnQ" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_iKIb02kgEe-jzbOZAC-BnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iKYTcWkgEe-jzbOZAC-BnQ" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_iKY6hmkgEe-jzbOZAC-BnQ" encapsulatedComponent__AssemblyContext="_iKMtQ2kgEe-jzbOZAC-BnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iKavsGkgEe-jzbOZAC-BnQ" innerProvidedRole_ProvidedDelegationConnector="_iKMtQWkgEe-jzbOZAC-BnQ" outerProvidedRole_ProvidedDelegationConnector="_iKYTcGkgEe-jzbOZAC-BnQ" assemblyContext_ProvidedDelegationConnector="_iKY6hmkgEe-jzbOZAC-BnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKYTcGkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_iKH0yGkgEe-jzbOZAC-BnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iKYTdGkgEe-jzbOZAC-BnQ" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_iKY6gGkgEe-jzbOZAC-BnQ" encapsulatedComponent__AssemblyContext="_iKQXo2kgEe-jzbOZAC-BnQ"/>
    <assemblyContexts__ComposedStructure id="_iKY6gmkgEe-jzbOZAC-BnQ" encapsulatedComponent__AssemblyContext="_iKIb2GkgEe-jzbOZAC-BnQ"/>
    <assemblyContexts__ComposedStructure id="_iKY6hGkgEe-jzbOZAC-BnQ" encapsulatedComponent__AssemblyContext="_iKTa9GkgEe-jzbOZAC-BnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iKaIoGkgEe-jzbOZAC-BnQ" requiringAssemblyContext_AssemblyConnector="_iKY6gGkgEe-jzbOZAC-BnQ" providingAssemblyContext_AssemblyConnector="_iKY6gmkgEe-jzbOZAC-BnQ" providedRole_AssemblyConnector="_iKIb1WkgEe-jzbOZAC-BnQ" requiredRole_AssemblyConnector="_iKQXomkgEe-jzbOZAC-BnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iKaIoWkgEe-jzbOZAC-BnQ" requiringAssemblyContext_AssemblyConnector="_iKY6gmkgEe-jzbOZAC-BnQ" providingAssemblyContext_AssemblyConnector="_iKY6hGkgEe-jzbOZAC-BnQ" providedRole_AssemblyConnector="_iKTa8mkgEe-jzbOZAC-BnQ" requiredRole_AssemblyConnector="_iKIb12kgEe-jzbOZAC-BnQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iKaIomkgEe-jzbOZAC-BnQ" requiringAssemblyContext_AssemblyConnector="_iKY6gmkgEe-jzbOZAC-BnQ" providingAssemblyContext_AssemblyConnector="_iKY6gmkgEe-jzbOZAC-BnQ" providedRole_AssemblyConnector="_iKIb1mkgEe-jzbOZAC-BnQ" requiredRole_AssemblyConnector="_iKIb12kgEe-jzbOZAC-BnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iKavsWkgEe-jzbOZAC-BnQ" innerProvidedRole_ProvidedDelegationConnector="_iKQXoGkgEe-jzbOZAC-BnQ" outerProvidedRole_ProvidedDelegationConnector="_iKYTcmkgEe-jzbOZAC-BnQ" assemblyContext_ProvidedDelegationConnector="_iKY6gGkgEe-jzbOZAC-BnQ"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_iKbWwGkgEe-jzbOZAC-BnQ" innerRequiredRole_RequiredDelegationConnector="_iKTa82kgEe-jzbOZAC-BnQ" outerRequiredRole_RequiredDelegationConnector="_iKYTc2kgEe-jzbOZAC-BnQ" assemblyContext_RequiredDelegationConnector="_iKY6hGkgEe-jzbOZAC-BnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iKYTcmkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_iKIb1GkgEe-jzbOZAC-BnQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iKYTc2kgEe-jzbOZAC-BnQ" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_iKIb0mkgEe-jzbOZAC-BnQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKH0x2kgEe-jzbOZAC-BnQ" entityName="net_devh_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKH0yGkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_iC81wGkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKIb0GkgEe-jzbOZAC-BnQ" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_iDwuEGkgEe-jzbOZAC-BnQ" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKIb0WkgEe-jzbOZAC-BnQ" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKIb0mkgEe-jzbOZAC-BnQ" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKIb02kgEe-jzbOZAC-BnQ" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iKIb1GkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_iDwuFGkgEe-jzbOZAC-BnQ" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
