<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lvAQkJ5YEe6OO7ysEOnhnQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_luR31Z5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luR3055YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_luQpsJ5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luR31J5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_luQpsp5YEe6OO7ysEOnhnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_luViNJ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm-V8J5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_luViMp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_luViM55YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_luViM55YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_luViMp5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ltfNqJ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm9u455YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lntVwZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltcKUZ5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ltcKUZ5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_lntVwZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltcxYJ5YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltbjQJ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltcKUJ5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lnvK8J5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_lta8MJ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lta8MJ5YEe6OO7ysEOnhnQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_lnvK8J5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lta8MZ5YEe6OO7ysEOnhnQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lta8MZ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_lta8MJ5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ltcxYJ5YEe6OO7ysEOnhnQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ltcKUZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltfNpp5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ltfNpp5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltcxYJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltfNp55YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltfNo55YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltfNpZ5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltdYcJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltfNoZ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ltfNoZ5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltdYcJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltfNop5YEe6OO7ysEOnhnQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltemn55YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ltfNoJ5YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ltdYcZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltemlZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ltemlZ5YEe6OO7ysEOnhnQ" entityName="Switch Branch" predecessor_AbstractAction="_ltdYcZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemlp5YEe6OO7ysEOnhnQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltd_ip5YEe6OO7ysEOnhnQ">
                      <branchBehaviour_BranchTransition id="_ltd_jJ5YEe6OO7ysEOnhnQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ltd_gJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltd_h55YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ltd_h55YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltd_gJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltd_iJ5YEe6OO7ysEOnhnQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltd_hJ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ltd_hp5YEe6OO7ysEOnhnQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ltd_gZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltd_gp5YEe6OO7ysEOnhnQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_ltd_gp5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltd_gZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltd_g55YEe6OO7ysEOnhnQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ltd_g55YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltd_gp5YEe6OO7ysEOnhnQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ltd_iJ5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltd_h55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltd_iZ5YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ltd_iZ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltd_iJ5YEe6OO7ysEOnhnQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltd_kJ5YEe6OO7ysEOnhnQ">
                      <branchBehaviour_BranchTransition id="_ltd_kp5YEe6OO7ysEOnhnQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ltd_jZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltd_jp5YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ltd_jp5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltd_jZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltd_j55YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ltd_j55YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltd_jp5YEe6OO7ysEOnhnQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltemkp5YEe6OO7ysEOnhnQ">
                      <branchBehaviour_BranchTransition id="_ltemlJ5YEe6OO7ysEOnhnQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ltd_k55YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltemkJ5YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemkJ5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltd_k55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemkZ5YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ltemkZ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltemkJ5YEe6OO7ysEOnhnQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemlp5YEe6OO7ysEOnhnQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_ltemlZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lteml55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lteml55YEe6OO7ysEOnhnQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_ltemlp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemmJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemmJ5YEe6OO7ysEOnhnQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_lteml55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemmZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemmZ5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltemmJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemmp5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemmp5YEe6OO7ysEOnhnQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ltemmZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemm55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemm55YEe6OO7ysEOnhnQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_ltemmp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemnJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltemnJ5YEe6OO7ysEOnhnQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_ltemm55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemnZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ltemnZ5YEe6OO7ysEOnhnQ" entityName="deferredResult" predecessor_AbstractAction="_ltemnJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltemnp5YEe6OO7ysEOnhnQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ltemnp5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltemnZ5YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltfNop5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltfNoZ5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ltfNp55YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltfNpp5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_luX-dZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luX-dJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_luQptZ5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_luYlgZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luX-dp5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_luQpsZ5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luX-d55YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_luQpt55YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luYlgJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_luR30Z5YEe6OO7ysEOnhnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lthp4p5YEe6OO7ysEOnhnQ" describedService__SEFF="_lnEckZ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lthC555YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_lthp4J5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lthp4J5YEe6OO7ysEOnhnQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_lthC555YEe6OO7ysEOnhnQ" successor_AbstractAction="_lthp4Z5YEe6OO7ysEOnhnQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lthp4Z5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_lthp4J5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lucP7J5YEe6OO7ysEOnhnQ" describedService__SEFF="_lnFDoZ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lucP6p5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lucP655YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lucP655YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_lucP6p5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lthC5Z5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm9H1Z5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ltgbzZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_lthC0J5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lthC0J5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltgbzZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lthC455YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltgb0Z5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltgb055YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltgbzp5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltgbz55YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltgbz55YEe6OO7ysEOnhnQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_ltgbzp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltgb0J5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltgb0J5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltgbz55YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltgb155YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltgb2Z5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltgb1J5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltgb1Z5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltgb1Z5YEe6OO7ysEOnhnQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_ltgb1J5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltgb1p5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltgb1p5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltgb1Z5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lthC455YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_lthC0J5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lthC5J5YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lthC4J5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lthC4p5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lthC0Z5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_lthC3p5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_lthC3p5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_lthC0Z5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lthC355YEe6OO7ysEOnhnQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lthC1p5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_lthC2J5YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lthC0p5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_lthC055YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lthC055YEe6OO7ysEOnhnQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_lthC0p5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lthC1J5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lthC1J5YEe6OO7ysEOnhnQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_lthC055YEe6OO7ysEOnhnQ" successor_AbstractAction="_lthC1Z5YEe6OO7ysEOnhnQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lthC1Z5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_lthC1J5YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lthC255YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_lthC3Z5YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lthC2Z5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_lthC2p5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lthC2p5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_lthC2Z5YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lthC355YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_lthC3p5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lthC5J5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_lthC455YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_luf6TJ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm9u4Z5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_luf6Sp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_luf6S55YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_luf6S55YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_luf6Sp5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_luhIYZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lughUJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_luQptp5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luhIYJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_luQps55YEe6OO7ysEOnhnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ltgby55YEe6OO7ysEOnhnQ" describedService__SEFF="_lm5dcJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ltfNqp5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltgbyJ5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ltgbyJ5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltfNqp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltgbyZ5YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltgbxZ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltgbx55YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltfNq55YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltgbw55YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ltgbw55YEe6OO7ysEOnhnQ" entityName="Switch Branch" predecessor_AbstractAction="_ltfNq55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltgbxJ5YEe6OO7ysEOnhnQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltf0t55YEe6OO7ysEOnhnQ">
                <branchBehaviour_BranchTransition id="_ltf0uZ5YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ltfNrJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltf0sZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ltf0sZ5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltfNrJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltf0sp5YEe6OO7ysEOnhnQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltfNtZ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_ltf0sJ5YEe6OO7ysEOnhnQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ltfNrZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltfNs55YEe6OO7ysEOnhnQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ltfNs55YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltfNrZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltfNtJ5YEe6OO7ysEOnhnQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltfNsJ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ltfNsp5YEe6OO7ysEOnhnQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ltfNrp5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltfNr55YEe6OO7ysEOnhnQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ltfNr55YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltfNrp5YEe6OO7ysEOnhnQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ltfNtJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltfNs55YEe6OO7ysEOnhnQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltf0sp5YEe6OO7ysEOnhnQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_ltf0sZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltf0s55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltf0s55YEe6OO7ysEOnhnQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_ltf0sp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltf0tJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ltf0tJ5YEe6OO7ysEOnhnQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_ltf0s55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltf0tZ5YEe6OO7ysEOnhnQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltf0tZ5YEe6OO7ysEOnhnQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ltf0tJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltf0tp5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ltf0tp5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltf0tZ5YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltf0vZ5YEe6OO7ysEOnhnQ">
                <branchBehaviour_BranchTransition id="_ltf0v55YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ltf0up5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltf0u55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltf0u55YEe6OO7ysEOnhnQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ltf0up5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltf0vJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ltf0vJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltf0u55YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltgbwJ5YEe6OO7ysEOnhnQ">
                <branchBehaviour_BranchTransition id="_ltgbwp5YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ltf0wJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltf0wZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ltf0wZ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltf0wJ5YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltgbxJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltgbw55YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ltgbyZ5YEe6OO7ysEOnhnQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ltgbyJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltgbyp5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ltgbyp5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltgbyZ5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lumn8p5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm8gwJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lumn8J5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lumn8Z5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lumn8Z5YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_lumn8J5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_luodLJ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm-V8p5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_luodKp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_luodK55YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_luodK55YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_luodKp5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_luqSUZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luprQJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_luQptp5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luprQZ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_luQptp5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luqSUJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_luR30J5YEe6OO7ysEOnhnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lusump5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm5dcJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lusumJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lusumZ5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lusumZ5YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_lusumJ5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_luujzJ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm8gwJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_luujyp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_luujy55YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_luujy55YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_luujyp5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lm-9AJ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm-V8p5YEe6OO7ysEOnhnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_luzcRp5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm5dcJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_luzcRJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_luzcRZ5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_luzcRZ5YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_luzcRJ5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lu1ReZ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm8gwJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lu1Rd55YEe6OO7ysEOnhnQ" successor_AbstractAction="_lu1ReJ5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lu1ReJ5YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_lu1Rd55YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lu3tsZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu3GrZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_luR30p5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu3tsJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_luQptJ5YEe6OO7ysEOnhnQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ltlUSZ5YEe6OO7ysEOnhnQ" describedService__SEFF="_lm8gxJ5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ltjfIJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltjfJ55YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ltjfJ55YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltjfIJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltjfKJ5YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltjfJJ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltjfJp5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltjfIZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltjfIp5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ltjfIp5YEe6OO7ysEOnhnQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_ltjfIZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltjfI55YEe6OO7ysEOnhnQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltjfI55YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltjfIp5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ltjfKJ5YEe6OO7ysEOnhnQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ltjfJ55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltlUR55YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ltlUR55YEe6OO7ysEOnhnQ" entityName="Switch Branch" predecessor_AbstractAction="_ltjfKJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltlUSJ5YEe6OO7ysEOnhnQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltktMZ5YEe6OO7ysEOnhnQ">
          <branchBehaviour_BranchTransition id="_ltktM55YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltjfKZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltjfKp5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltjfKp5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltjfKZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGIJ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGIJ5YEe6OO7ysEOnhnQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ltjfKp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGIZ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGIZ5YEe6OO7ysEOnhnQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_ltkGIJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGIp5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGIp5YEe6OO7ysEOnhnQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ltkGIZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGI55YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ltkGI55YEe6OO7ysEOnhnQ" entityName="deferredResult" predecessor_AbstractAction="_ltkGIp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGMJ5YEe6OO7ysEOnhnQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ltkGMJ5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltkGI55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGMZ5YEe6OO7ysEOnhnQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltkGLZ5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ltkGL55YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ltkGJJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltkGJZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGJZ5YEe6OO7ysEOnhnQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ltkGJJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGJp5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGJp5YEe6OO7ysEOnhnQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ltkGJZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGJ55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGJ55YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltkGJp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGKJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGKJ5YEe6OO7ysEOnhnQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ltkGJ55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGKZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGKZ5YEe6OO7ysEOnhnQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ltkGKJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGKp5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGKp5YEe6OO7ysEOnhnQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ltkGKZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGK55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ltkGK55YEe6OO7ysEOnhnQ" entityName="deferredResult" predecessor_AbstractAction="_ltkGKp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGLJ5YEe6OO7ysEOnhnQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ltkGLJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltkGK55YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGMZ5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltkGMJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltkGMp5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltkGMp5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltkGMZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktMJ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltktMJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltkGMp5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltktRZ5YEe6OO7ysEOnhnQ">
          <branchBehaviour_BranchTransition id="_ltlUQJ5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltktNJ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltktQZ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ltktQZ5YEe6OO7ysEOnhnQ" entityName="If Branch" predecessor_AbstractAction="_ltktNJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktQp5YEe6OO7ysEOnhnQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltktPp5YEe6OO7ysEOnhnQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ltktQJ5YEe6OO7ysEOnhnQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ltktNZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltktNp5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktNp5YEe6OO7ysEOnhnQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ltktNZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktN55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktN55YEe6OO7ysEOnhnQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ltktNp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktOJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktOJ5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltktN55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktOZ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktOZ5YEe6OO7ysEOnhnQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ltktOJ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktOp5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktOp5YEe6OO7ysEOnhnQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ltktOZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktO55YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktO55YEe6OO7ysEOnhnQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ltktOp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktPJ5YEe6OO7ysEOnhnQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ltktPJ5YEe6OO7ysEOnhnQ" entityName="deferredResult" predecessor_AbstractAction="_ltktO55YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktPZ5YEe6OO7ysEOnhnQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ltktPZ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltktPJ5YEe6OO7ysEOnhnQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktQp5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltktQZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktQ55YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltktQ55YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltktQp5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltktRJ5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltktRJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltktQ55YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltlURJ5YEe6OO7ysEOnhnQ">
          <branchBehaviour_BranchTransition id="_ltlURp5YEe6OO7ysEOnhnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltlUQZ5YEe6OO7ysEOnhnQ" entityName="Start Action" successor_AbstractAction="_ltlUQp5YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltlUQp5YEe6OO7ysEOnhnQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ltlUQZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_ltlUQ55YEe6OO7ysEOnhnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltlUQ55YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltlUQp5YEe6OO7ysEOnhnQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ltlUSJ5YEe6OO7ysEOnhnQ" entityName="Stop Action" predecessor_AbstractAction="_ltlUR55YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lu7_I55YEe6OO7ysEOnhnQ" describedService__SEFF="_lm9H0Z5YEe6OO7ysEOnhnQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lu7_IZ5YEe6OO7ysEOnhnQ" successor_AbstractAction="_lu7_Ip5YEe6OO7ysEOnhnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lu7_Ip5YEe6OO7ysEOnhnQ" predecessor_AbstractAction="_lu7_IZ5YEe6OO7ysEOnhnQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lu_CcZ5YEe6OO7ysEOnhnQ" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_lu_pgJ5YEe6OO7ysEOnhnQ" encapsulatedComponent__AssemblyContext="_luqSUZ5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3oJ5YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_luprQJ5YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu-bYJ5YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_pgJ5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3o55YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_luprQJ5YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu-bYJ5YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_pgJ5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu-bYJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_luQptp5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu_CcJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_luQptp5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lu_Ccp5YEe6OO7ysEOnhnQ" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_lu_php5YEe6OO7ysEOnhnQ" encapsulatedComponent__AssemblyContext="_luX-dZ5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lu_CdZ5YEe6OO7ysEOnhnQ" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_lu_phJ5YEe6OO7ysEOnhnQ" encapsulatedComponent__AssemblyContext="_luYlgZ5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3op5YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_luYlgJ5YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu_CdJ5YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_phJ5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3pp5YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_luX-d55YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu_Cc55YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_phJ5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu_Cc55YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_luQpt55YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu_CdJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_luR30Z5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lu_Cd55YEe6OO7ysEOnhnQ" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_lu_piJ5YEe6OO7ysEOnhnQ" encapsulatedComponent__AssemblyContext="_lu3tsZ5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3oZ5YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_lu3tsJ5YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu_Cdp5YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_piJ5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu_Cdp5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_luQptJ5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lu_CeZ5YEe6OO7ysEOnhnQ" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_lu_pgp5YEe6OO7ysEOnhnQ" encapsulatedComponent__AssemblyContext="_luhIYZ5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3pJ5YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_lughUJ5YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu_CeJ5YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_pgp5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu_CeJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_luQptp5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lu_Ce55YEe6OO7ysEOnhnQ" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_lu_pip5YEe6OO7ysEOnhnQ" encapsulatedComponent__AssemblyContext="_luR31Z5YEe6OO7ysEOnhnQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lvA3pZ5YEe6OO7ysEOnhnQ" innerProvidedRole_ProvidedDelegationConnector="_luR31J5YEe6OO7ysEOnhnQ" outerProvidedRole_ProvidedDelegationConnector="_lu_Cep5YEe6OO7ysEOnhnQ" assemblyContext_ProvidedDelegationConnector="_lu_pip5YEe6OO7ysEOnhnQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lu_Cep5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_luQpsp5YEe6OO7ysEOnhnQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQpsJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQpsZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQpsp5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_lm-V8J5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_lm8gw55YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm4PUJ5YEe6OO7ysEOnhnQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lm9u455YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_lm8gw55YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm4PUJ5YEe6OO7ysEOnhnQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQps55YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQptJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_lm8gxJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_lm8gw55YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm8gwp5YEe6OO7ysEOnhnQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lm9H0Z5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_lm8gw55YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm8gwp5YEe6OO7ysEOnhnQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQptZ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQptp5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_lm5dcJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_lm42YJ5YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm4PUJ5YEe6OO7ysEOnhnQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lm8gwJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_lm42YJ5YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm4PUJ5YEe6OO7ysEOnhnQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lm-V8p5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_lm8gw55YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm4PUJ5YEe6OO7ysEOnhnQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQpt55YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_lnEckZ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_lm42YJ5YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lnEckJ5YEe6OO7ysEOnhnQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lnFDoZ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_lm42YJ5YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lnEckJ5YEe6OO7ysEOnhnQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luQpuJ5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luR30J5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luR30Z5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_lm9H1Z5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_lm42YJ5YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm9H055YEe6OO7ysEOnhnQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_lm9H1J5YEe6OO7ysEOnhnQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_lm9u4Z5YEe6OO7ysEOnhnQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_lm42YJ5YEe6OO7ysEOnhnQ">
      <parameters__OperationSignature dataType__Parameter="_lm9H055YEe6OO7ysEOnhnQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_lm9H1J5YEe6OO7ysEOnhnQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luR30p5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lm4PUJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lm42YJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lm8gwp5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lm8gw55YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lm9H055YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lm9H1J5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lnEckJ5YEe6OO7ysEOnhnQ" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
