<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ra4QtDeXEe-t_6mT7Hn_3Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_rakutzeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rakutjeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_rakusjeXEe-t_6mT7Hn_3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rZ2V8TeXEe-t_6mT7Hn_3Q" describedService__SEFF="_rTGNsDeXEe-t_6mT7Hn_3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rZwPWzeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZw2ZTeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZw2ZTeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZwPWzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZw2ZjeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZw2YjeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZw2ZDeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZwPXDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZw2YDeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZw2YDeXEe-t_6mT7Hn_3Q" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_rZwPXDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZw2YTeXEe-t_6mT7Hn_3Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZw2YTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZw2YDeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rZw2ZjeXEe-t_6mT7Hn_3Q" entityName="stopWatch.start()" predecessor_AbstractAction="_rZw2ZTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1u6zeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZ1u6zeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZw2ZjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1u7DeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ1u6DeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZ1u6jeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZw2ZzeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ1u5jeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_rZ1u5jeXEe-t_6mT7Hn_3Q" entityName="Switch Branch" predecessor_AbstractAction="_rZw2ZzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1u5zeXEe-t_6mT7Hn_3Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ0gwTeXEe-t_6mT7Hn_3Q">
                <branchBehaviour_BranchTransition id="_rZ0gwzeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZxdcDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZyEgDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZyEgDeXEe-t_6mT7Hn_3Q" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_rZxdcDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZyrkTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_rZyrkTeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZyEgDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZyrkjeXEe-t_6mT7Hn_3Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZyEiTeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_rZyrkDeXEe-t_6mT7Hn_3Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_rZyEgTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZyEhzeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_rZyEhzeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZyEgTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZyEiDeXEe-t_6mT7Hn_3Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZyEhDeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_rZyEhjeXEe-t_6mT7Hn_3Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_rZyEgjeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZyEgzeXEe-t_6mT7Hn_3Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_rZyEgzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZyEgjeXEe-t_6mT7Hn_3Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_rZyEiDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZyEhzeXEe-t_6mT7Hn_3Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZyrkjeXEe-t_6mT7Hn_3Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_rZyrkTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZyrkzeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZyrkzeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_rZyrkjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZyrlDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZyrlDeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZyrkzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZyrlTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZyrlTeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZyrlDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZzSoDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZzSoDeXEe-t_6mT7Hn_3Q" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_rZyrlTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZzSoTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZzSoTeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZzSoDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZzSojeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZzSojeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_rZzSoTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZzSozeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZzSozeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZzSojeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZz5sDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZz5sDeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZzSozeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZz5sTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZz5sTeXEe-t_6mT7Hn_3Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_rZz5sDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZz5sjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZz5sjeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZz5sTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZz5szeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZz5szeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZz5sjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ0gwDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZ0gwDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZz5szeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ1H1TeXEe-t_6mT7Hn_3Q">
                <branchBehaviour_BranchTransition id="_rZ1H1zeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZ0gxDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ0gxTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ0gxTeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_rZ0gxDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ0gxjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ0gxjeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZ0gxTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1H0DeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ1H0DeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZ0gxjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1H0TeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ1H0TeXEe-t_6mT7Hn_3Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_rZ1H0DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1H0jeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZ1H0jeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZ1H0TeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1H0zeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ1H0zeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZ1H0jeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1H1DeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZ1H1DeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ1H0zeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ1u4zeXEe-t_6mT7Hn_3Q">
                <branchBehaviour_BranchTransition id="_rZ1u5TeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZ1u4DeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ1u4TeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ1u4TeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZ1u4DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ1u4jeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZ1u4jeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ1u4TeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZ1u5zeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ1u5jeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ1u7DeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_rZ1u6zeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ2V8DeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rZ2V8DeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ1u7DeXEe-t_6mT7Hn_3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_raoZFDeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_raoZEjeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_rakusTeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_raoZEzeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_rakutTeXEe-t_6mT7Hn_3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rZlQMjeXEe-t_6mT7Hn_3Q" describedService__SEFF="_rT4Q0jeXEe-t_6mT7Hn_3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rZkpLjeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZlQMDeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZlQMDeXEe-t_6mT7Hn_3Q" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_rZkpLjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZlQMTeXEe-t_6mT7Hn_3Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rZlQMTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZlQMDeXEe-t_6mT7Hn_3Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rZkpLDeXEe-t_6mT7Hn_3Q" describedService__SEFF="_rT6GAjeXEe-t_6mT7Hn_3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rUVj0zeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZg-wDeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZg-wDeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rUVj0zeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZkpKjeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rUZ1QDeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rUacUDeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rUYAEDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rUZOMDeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rUZOMDeXEe-t_6mT7Hn_3Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_rUYAEDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rUZOMTeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rUZOMTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rUZOMDeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZgXsjeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZgXtDeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZfwoDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZgXsDeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZgXsDeXEe-t_6mT7Hn_3Q" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_rZfwoDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZgXsTeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZgXsTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZgXsDeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZkpKjeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZg-wDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZkpKzeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZkpJzeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZkpKTeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZg-wTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZkpJTeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_rZkpJTeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZg-wTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZkpJjeXEe-t_6mT7Hn_3Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZkCEjeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_rZkCFDeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZg-wjeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZhl0DeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZhl0DeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_rZg-wjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZkCEDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZkCEDeXEe-t_6mT7Hn_3Q" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_rZhl0DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZkCETeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZkCETeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZkCEDeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZkpIjeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_rZkpJDeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZkpIDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZkpITeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZkpITeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZkpIDeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZkpJjeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZkpJTeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rZkpKzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZkpKjeXEe-t_6mT7Hn_3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rat4qzeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rat4qjeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_rakutDeXEe-t_6mT7Hn_3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rZ4yPTeXEe-t_6mT7Hn_3Q" describedService__SEFF="_rT5e8DeXEe-t_6mT7Hn_3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rZ2V8zeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ4yOjeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZ4yOjeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZ2V8zeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ4yOzeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ4yNzeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZ4yOTeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZ2V9DeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ4yNTeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_rZ4yNTeXEe-t_6mT7Hn_3Q" entityName="Switch Branch" predecessor_AbstractAction="_rZ2V9DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ4yNjeXEe-t_6mT7Hn_3Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ4LIjeXEe-t_6mT7Hn_3Q">
                <branchBehaviour_BranchTransition id="_rZ4LJDeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZ2V9TeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ3kEzeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_rZ3kEzeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZ2V9TeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ3kFDeXEe-t_6mT7Hn_3Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ3kEDeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_rZ3kEjeXEe-t_6mT7Hn_3Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_rZ29ADeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ29BjeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_rZ29BjeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZ29ADeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ29BzeXEe-t_6mT7Hn_3Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ29AzeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_rZ29BTeXEe-t_6mT7Hn_3Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_rZ29ATeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ29AjeXEe-t_6mT7Hn_3Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_rZ29AjeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ29ATeXEe-t_6mT7Hn_3Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_rZ29BzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ29BjeXEe-t_6mT7Hn_3Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ3kFDeXEe-t_6mT7Hn_3Q" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_rZ3kEzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ3kFTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ3kFTeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_rZ3kFDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ3kFjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZ3kFjeXEe-t_6mT7Hn_3Q" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_rZ3kFTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ4LIDeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ4LIDeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_rZ3kFjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ4LITeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZ4LITeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ4LIDeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ4LKDeXEe-t_6mT7Hn_3Q">
                <branchBehaviour_BranchTransition id="_rZ4LKjeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZ4LJTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ4LJjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ4LJjeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_rZ4LJTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ4LJzeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZ4LJzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ4LJjeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZ4yMjeXEe-t_6mT7Hn_3Q">
                <branchBehaviour_BranchTransition id="_rZ4yNDeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZ4yMDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZ4yMTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZ4yMTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ4yMDeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZ4yNjeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ4yNTeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rZ4yOzeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_rZ4yOjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZ4yPDeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rZ4yPDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZ4yOzeXEe-t_6mT7Hn_3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rawU7jeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rawU7TeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_rakusDeXEe-t_6mT7Hn_3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rZwPWTeXEe-t_6mT7Hn_3Q" describedService__SEFF="_rT434TeXEe-t_6mT7Hn_3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rZrW0TeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZrW2DeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZrW2DeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZrW0TeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZr94DeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZrW1TeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZrW1zeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZrW0jeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZrW0zeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZrW0zeXEe-t_6mT7Hn_3Q" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_rZrW0jeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZrW1DeXEe-t_6mT7Hn_3Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZrW1DeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZrW0zeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rZr94DeXEe-t_6mT7Hn_3Q" entityName="stopWatch.start()" predecessor_AbstractAction="_rZrW2DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZwPVzeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZwPVzeXEe-t_6mT7Hn_3Q" entityName="Switch Branch" predecessor_AbstractAction="_rZr94DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZwPWDeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZuaITeXEe-t_6mT7Hn_3Q">
          <branchBehaviour_BranchTransition id="_rZuaIzeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZr94TeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZr94jeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZr94jeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZr94TeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZr94zeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZr94zeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZr94jeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZsk8DeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZsk8DeXEe-t_6mT7Hn_3Q" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_rZr94zeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZsk8TeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZsk8TeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_rZsk8DeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZsk8jeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZsk8jeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZsk8TeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtzFjeXEe-t_6mT7Hn_3Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_rZtzFjeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZsk8jeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtzFzeXEe-t_6mT7Hn_3Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZtzEzeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_rZtzFTeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZsk8zeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZtMADeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtMADeXEe-t_6mT7Hn_3Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_rZsk8zeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtMATeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtMATeXEe-t_6mT7Hn_3Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_rZtMADeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtMAjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtMAjeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZtMATeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtMAzeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtMAzeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZtMAjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtMBDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtMBDeXEe-t_6mT7Hn_3Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_rZtMAzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtzEDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtzEDeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_rZtMBDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtzETeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZtzETeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZtzEDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtzEjeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZtzEjeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZtzETeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtzFzeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZtzFjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZtzGDeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZtzGDeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZtzFzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZuaIDeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZuaIDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZtzGDeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZvoSTeXEe-t_6mT7Hn_3Q">
          <branchBehaviour_BranchTransition id="_rZwPUDeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZuaJDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZvoRTeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_rZvoRTeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZuaJDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvoRjeXEe-t_6mT7Hn_3Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZvoQjeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_rZvoRDeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZuaJTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZuaJjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZuaJjeXEe-t_6mT7Hn_3Q" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_rZuaJTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvBMDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvBMDeXEe-t_6mT7Hn_3Q" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_rZuaJjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvBMTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvBMTeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZvBMDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvBMjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvBMjeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZvBMTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvBMzeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvBMzeXEe-t_6mT7Hn_3Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_rZvBMjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvBNDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvBNDeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_rZvBMzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvoQDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZvoQDeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZvBNDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvoQTeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZvoQTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZvoQDeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvoRjeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZvoRTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvoRzeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZvoRzeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZvoRjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZvoSDeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZvoSDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZvoRzeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZwPVDeXEe-t_6mT7Hn_3Q">
          <branchBehaviour_BranchTransition id="_rZwPVjeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZwPUTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZwPUjeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rZwPUjeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZwPUTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZwPUzeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZwPUzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZwPUjeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rZwPWDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZwPVzeXEe-t_6mT7Hn_3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rayxLjeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rayxLTeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_rakuszeXEe-t_6mT7Hn_3Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rZqvzTeXEe-t_6mT7Hn_3Q" describedService__SEFF="_rT3pwDeXEe-t_6mT7Hn_3Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rZlQNDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZl3RjeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZl3RjeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZlQNDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZl3RzeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZl3QzeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZl3RTeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZl3QDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZl3QTeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZl3QTeXEe-t_6mT7Hn_3Q" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_rZl3QDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZl3QjeXEe-t_6mT7Hn_3Q">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZl3QjeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZl3QTeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_rZl3RzeXEe-t_6mT7Hn_3Q" entityName="stopWatch.start()" predecessor_AbstractAction="_rZl3RjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqvyzeXEe-t_6mT7Hn_3Q"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rZqvyzeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZl3RzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqvzDeXEe-t_6mT7Hn_3Q">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZqvyDeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rZqvyjeXEe-t_6mT7Hn_3Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rZmeUDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZqvxjeXEe-t_6mT7Hn_3Q"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_rZqvxjeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZmeUDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqvxzeXEe-t_6mT7Hn_3Q">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZqvwzeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_rZqvxTeXEe-t_6mT7Hn_3Q">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_rZmeUTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZo6lDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_rZo6lDeXEe-t_6mT7Hn_3Q" entityName="Switch Branch" predecessor_AbstractAction="_rZmeUTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZo6lTeXEe-t_6mT7Hn_3Q">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZoTgDeXEe-t_6mT7Hn_3Q">
                      <branchBehaviour_BranchTransition id="_rZoTgjeXEe-t_6mT7Hn_3Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_rZnFYDeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZnsdTeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_rZnsdTeXEe-t_6mT7Hn_3Q" entityName="If Branch" predecessor_AbstractAction="_rZnFYDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZnsdjeXEe-t_6mT7Hn_3Q">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZnscjeXEe-t_6mT7Hn_3Q" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_rZnsdDeXEe-t_6mT7Hn_3Q">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_rZnFYTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZnscDeXEe-t_6mT7Hn_3Q"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_rZnscDeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZnFYTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZnscTeXEe-t_6mT7Hn_3Q"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_rZnscTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZnscDeXEe-t_6mT7Hn_3Q"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_rZnsdjeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZnsdTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZnsdzeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_rZnsdzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZnsdjeXEe-t_6mT7Hn_3Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZoThjeXEe-t_6mT7Hn_3Q">
                      <branchBehaviour_BranchTransition id="_rZoTiDeXEe-t_6mT7Hn_3Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_rZoTgzeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZoThDeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_rZoThDeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZoTgzeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZoThTeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_rZoThTeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZoThDeXEe-t_6mT7Hn_3Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rZo6kTeXEe-t_6mT7Hn_3Q">
                      <branchBehaviour_BranchTransition id="_rZo6kzeXEe-t_6mT7Hn_3Q">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_rZoTiTeXEe-t_6mT7Hn_3Q" entityName="Start Action" successor_AbstractAction="_rZoTijeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_rZoTijeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZoTiTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZo6kDeXEe-t_6mT7Hn_3Q"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_rZo6kDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZoTijeXEe-t_6mT7Hn_3Q"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZo6lTeXEe-t_6mT7Hn_3Q" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_rZo6lDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZo6ljeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZo6ljeXEe-t_6mT7Hn_3Q" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_rZo6lTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZphoDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZphoDeXEe-t_6mT7Hn_3Q" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_rZo6ljeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqIsDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZqIsDeXEe-t_6mT7Hn_3Q" entityName="stopWatch.stop()" predecessor_AbstractAction="_rZphoDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqIsTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZqIsTeXEe-t_6mT7Hn_3Q" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_rZqIsDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqIsjeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZqIsjeXEe-t_6mT7Hn_3Q" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_rZqIsTeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqvwDeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_rZqvwDeXEe-t_6mT7Hn_3Q" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_rZqIsjeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqvwTeXEe-t_6mT7Hn_3Q"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rZqvwTeXEe-t_6mT7Hn_3Q" entityName="deferredResult" predecessor_AbstractAction="_rZqvwDeXEe-t_6mT7Hn_3Q" successor_AbstractAction="_rZqvwjeXEe-t_6mT7Hn_3Q">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_rZqvwjeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZqvwTeXEe-t_6mT7Hn_3Q"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rZqvxzeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZqvxjeXEe-t_6mT7Hn_3Q"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rZqvzDeXEe-t_6mT7Hn_3Q" entityName="Stop Action" predecessor_AbstractAction="_rZqvyzeXEe-t_6mT7Hn_3Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ra1NaDeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ra3CkTeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_ra3ppjeXEe-t_6mT7Hn_3Q" encapsulatedComponent__AssemblyContext="_rawU7jeXEe-t_6mT7Hn_3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ra43xDeXEe-t_6mT7Hn_3Q" innerProvidedRole_ProvidedDelegationConnector="_rawU7TeXEe-t_6mT7Hn_3Q" outerProvidedRole_ProvidedDelegationConnector="_ra3CkDeXEe-t_6mT7Hn_3Q" assemblyContext_ProvidedDelegationConnector="_ra3ppjeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ra3CkDeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_rakusDeXEe-t_6mT7Hn_3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ra3CkzeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_ra3ppDeXEe-t_6mT7Hn_3Q" encapsulatedComponent__AssemblyContext="_rakutzeXEe-t_6mT7Hn_3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ra43xTeXEe-t_6mT7Hn_3Q" innerProvidedRole_ProvidedDelegationConnector="_rakutjeXEe-t_6mT7Hn_3Q" outerProvidedRole_ProvidedDelegationConnector="_ra3CkjeXEe-t_6mT7Hn_3Q" assemblyContext_ProvidedDelegationConnector="_ra3ppDeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ra3CkjeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_rakusjeXEe-t_6mT7Hn_3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ra3ClTeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_ra4QsDeXEe-t_6mT7Hn_3Q" encapsulatedComponent__AssemblyContext="_rayxLjeXEe-t_6mT7Hn_3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ra43wzeXEe-t_6mT7Hn_3Q" innerProvidedRole_ProvidedDelegationConnector="_rayxLTeXEe-t_6mT7Hn_3Q" outerProvidedRole_ProvidedDelegationConnector="_ra3ClDeXEe-t_6mT7Hn_3Q" assemblyContext_ProvidedDelegationConnector="_ra4QsDeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ra3ClDeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_rakuszeXEe-t_6mT7Hn_3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ra3CmDeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_ra3pojeXEe-t_6mT7Hn_3Q" encapsulatedComponent__AssemblyContext="_raoZFDeXEe-t_6mT7Hn_3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ra43wTeXEe-t_6mT7Hn_3Q" innerProvidedRole_ProvidedDelegationConnector="_raoZEzeXEe-t_6mT7Hn_3Q" outerProvidedRole_ProvidedDelegationConnector="_ra3CljeXEe-t_6mT7Hn_3Q" assemblyContext_ProvidedDelegationConnector="_ra3pojeXEe-t_6mT7Hn_3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ra43wjeXEe-t_6mT7Hn_3Q" innerProvidedRole_ProvidedDelegationConnector="_raoZEjeXEe-t_6mT7Hn_3Q" outerProvidedRole_ProvidedDelegationConnector="_ra3ClzeXEe-t_6mT7Hn_3Q" assemblyContext_ProvidedDelegationConnector="_ra3pojeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ra3CljeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_rakutTeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ra3ClzeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_rakusTeXEe-t_6mT7Hn_3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ra3CmjeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_ra3poDeXEe-t_6mT7Hn_3Q" encapsulatedComponent__AssemblyContext="_rat4qzeXEe-t_6mT7Hn_3Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ra43wDeXEe-t_6mT7Hn_3Q" innerProvidedRole_ProvidedDelegationConnector="_rat4qjeXEe-t_6mT7Hn_3Q" outerProvidedRole_ProvidedDelegationConnector="_ra3CmTeXEe-t_6mT7Hn_3Q" assemblyContext_ProvidedDelegationConnector="_ra3poDeXEe-t_6mT7Hn_3Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ra3CmTeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_rakutDeXEe-t_6mT7Hn_3Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ra3CmzeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_ra4QsjeXEe-t_6mT7Hn_3Q" encapsulatedComponent__AssemblyContext="_ra1NaDeXEe-t_6mT7Hn_3Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rakusDeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_rT434TeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_rTFmoDeXEe-t_6mT7Hn_3Q">
      <parameters__OperationSignature dataType__Parameter="_rT434DeXEe-t_6mT7Hn_3Q" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rakusTeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_rT4Q0jeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_rT4Q0TeXEe-t_6mT7Hn_3Q">
      <parameters__OperationSignature dataType__Parameter="_rT4Q0DeXEe-t_6mT7Hn_3Q" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rakusjeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_rTGNsDeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_rTFmoDeXEe-t_6mT7Hn_3Q">
      <parameters__OperationSignature dataType__Parameter="_rTEYgDeXEe-t_6mT7Hn_3Q" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rakuszeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_rT3pwDeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_rTFmoDeXEe-t_6mT7Hn_3Q">
      <parameters__OperationSignature dataType__Parameter="_rTEYgDeXEe-t_6mT7Hn_3Q" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rakutDeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_rT5e8DeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_rT4Q0TeXEe-t_6mT7Hn_3Q">
      <parameters__OperationSignature dataType__Parameter="_rTEYgDeXEe-t_6mT7Hn_3Q" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rakutTeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_rT6GAjeXEe-t_6mT7Hn_3Q" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_rT4Q0TeXEe-t_6mT7Hn_3Q">
      <parameters__OperationSignature dataType__Parameter="_rT6GADeXEe-t_6mT7Hn_3Q" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_rT6GATeXEe-t_6mT7Hn_3Q" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rTEYgDeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rTFmoDeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rT4Q0DeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rT4Q0TeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rT434DeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rT6GADeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rT6GATeXEe-t_6mT7Hn_3Q" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
