<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_-gkT7GiGEe-W8ph3ZNSvqw">
  <components__Repository xsi:type="repository:BasicComponent" id="_-gSABmiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gSABWiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_-gSAAGiGEe-W8ph3ZNSvqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-fgj_WiGEe-W8ph3ZNSvqw" describedService__SEFF="_-ZuFBGiGEe-W8ph3ZNSvqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-fbreWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fcSgGiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fcSgGiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fbreWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fcSgWiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fbrfWiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fbrf2iGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fbremiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fbre2iGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fbre2iGEe-W8ph3ZNSvqw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_-fbremiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbrfGiGEe-W8ph3ZNSvqw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fbrfGiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fbre2iGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-fcSgWiGEe-W8ph3ZNSvqw" entityName="stopWatch.start()" predecessor_AbstractAction="_-fcSgGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fgj-2iGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fgj-2iGEe-W8ph3ZNSvqw" entityName="Switch Branch" predecessor_AbstractAction="_-fcSgWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fgj_GiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-feuwmiGEe-W8ph3ZNSvqw">
          <branchBehaviour_BranchTransition id="_-feuxGiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fcSgmiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fcSg2iGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fcSg2iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fcSgmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fc5kGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fc5kGiGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-fcSg2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fc5kWiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fc5kWiGEe-W8ph3ZNSvqw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_-fc5kGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fc5kmiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fc5kmiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_-fc5kWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fc5k2iGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fc5k2iGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-fc5kmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feHt2iGEe-W8ph3ZNSvqw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-feHt2iGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fc5k2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feHuGiGEe-W8ph3ZNSvqw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-feHtGiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-feHtmiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fdgoGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fdgoWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fdgoWiGEe-W8ph3ZNSvqw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_-fdgoGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fdgomiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fdgomiGEe-W8ph3ZNSvqw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_-fdgoWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fdgo2iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fdgo2iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fdgomiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fdgpGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fdgpGiGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-fdgo2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feHsGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-feHsGiGEe-W8ph3ZNSvqw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_-fdgpGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feHsWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-feHsWiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_-feHsGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feHsmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-feHsmiGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-feHsWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feHs2iGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-feHs2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-feHsmiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-feHuGiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-feHt2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feuwGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-feuwGiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-feHuGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-feuwWiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-feuwWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-feuwGiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fgj8miGEe-W8ph3ZNSvqw">
          <branchBehaviour_BranchTransition id="_-fgj9GiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-feuxWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-ff85miGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-ff85miGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-feuxWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ff852iGEe-W8ph3ZNSvqw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-ff842iGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-ff85WiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-feuxmiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-ffV0GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-ffV0GiGEe-W8ph3ZNSvqw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_-feuxmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ffV0WiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-ffV0WiGEe-W8ph3ZNSvqw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_-ffV0GiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ffV0miGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-ffV0miGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-ffV0WiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ffV02iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-ffV02iGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-ffV0miGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ffV1GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-ffV1GiGEe-W8ph3ZNSvqw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_-ffV02iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ff84GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-ff84GiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_-ffV1GiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ff84WiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-ff84WiGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-ff84GiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-ff84miGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-ff84miGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-ff84WiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-ff852iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-ff85miGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fgj8GiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fgj8GiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-ff852iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fgj8WiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fgj8WiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fgj8GiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fgj-GiGEe-W8ph3ZNSvqw">
          <branchBehaviour_BranchTransition id="_-fgj-miGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fgj9WiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fgj9miGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fgj9miGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fgj9WiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fgj92iGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fgj92iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fgj9miGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-fgj_GiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fgj-2iGEe-W8ph3ZNSvqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-gVqYWiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gVqYGiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_-gRY-miGEe-W8ph3ZNSvqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-fjnQ2iGEe-W8ph3ZNSvqw" describedService__SEFF="_-ZsP0WiGEe-W8ph3ZNSvqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-fgj_2iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fjnQGiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fjnQGiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fgj_2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fjnQWiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fjAPGiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fjAPmiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fhLAGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fjAOmiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-fjAOmiGEe-W8ph3ZNSvqw" entityName="Switch Branch" predecessor_AbstractAction="_-fhLAGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fjAO2iGEe-W8ph3ZNSvqw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fiZJGiGEe-W8ph3ZNSvqw">
                <branchBehaviour_BranchTransition id="_-fiZJmiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fhLAWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fhyGmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_-fhyGmiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fhLAWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fhyG2iGEe-W8ph3ZNSvqw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fhyF2iGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_-fhyGWiGEe-W8ph3ZNSvqw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-fhLAmiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fhyFWiGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_-fhyFWiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fhLAmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fhyFmiGEe-W8ph3ZNSvqw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fhyEmiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_-fhyFGiGEe-W8ph3ZNSvqw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_-fhyEGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fhyEWiGEe-W8ph3ZNSvqw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_-fhyEWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fhyEGiGEe-W8ph3ZNSvqw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-fhyFmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fhyFWiGEe-W8ph3ZNSvqw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fhyG2iGEe-W8ph3ZNSvqw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_-fhyGmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fiZIGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fiZIGiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_-fhyG2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fiZIWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fiZIWiGEe-W8ph3ZNSvqw" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_-fiZIGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fiZImiGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fiZImiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_-fiZIWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fiZI2iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fiZI2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fiZImiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fjAMmiGEe-W8ph3ZNSvqw">
                <branchBehaviour_BranchTransition id="_-fjANGiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fiZJ2iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fjAMGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fjAMGiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_-fiZJ2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fjAMWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fjAMWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fjAMGiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fjAN2iGEe-W8ph3ZNSvqw">
                <branchBehaviour_BranchTransition id="_-fjAOWiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fjANWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fjANmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fjANmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fjANWiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fjAO2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fjAOmiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-fjnQWiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_-fjnQGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fjnQmiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-fjnQmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fjnQWiGEe-W8ph3ZNSvqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-gYGpWiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gYGpGiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_-gSAA2iGEe-W8ph3ZNSvqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-fXaDGiGEe-W8ph3ZNSvqw" describedService__SEFF="_-ZuFAGiGEe-W8ph3ZNSvqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-aJi0WiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fQsUGiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fQsUGiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-aJi0WiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fRTYGiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fPeMGiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fQFQGiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-aL_EGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fO3IGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fO3IGiGEe-W8ph3ZNSvqw" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_-aL_EGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fO3IWiGEe-W8ph3ZNSvqw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fO3IWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fO3IGiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-fRTYGiGEe-W8ph3ZNSvqw" entityName="stopWatch.start()" predecessor_AbstractAction="_-fQsUGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fXaCWiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fXaCWiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fRTYGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fXaCmiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fXaBmiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fXaCGiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fRTYWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fXaBGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-fXaBGiGEe-W8ph3ZNSvqw" entityName="Switch Branch" predecessor_AbstractAction="_-fRTYWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fXaBWiGEe-W8ph3ZNSvqw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fVk1WiGEe-W8ph3ZNSvqw">
                <branchBehaviour_BranchTransition id="_-fWL4GiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fShgGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fShgWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fShgWiGEe-W8ph3ZNSvqw" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_-fShgGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fTImmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_-fTImmiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fShgWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fTvoGiGEe-W8ph3ZNSvqw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fTIl2iGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_-fTImWiGEe-W8ph3ZNSvqw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-fShgmiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fTIlWiGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_-fTIlWiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fShgmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fTIlmiGEe-W8ph3ZNSvqw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fTIkmiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_-fTIlGiGEe-W8ph3ZNSvqw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_-fTIkGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fTIkWiGEe-W8ph3ZNSvqw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_-fTIkWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fTIkGiGEe-W8ph3ZNSvqw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-fTIlmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fTIlWiGEe-W8ph3ZNSvqw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fTvoGiGEe-W8ph3ZNSvqw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_-fTImmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fUWsGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fUWsGiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_-fTvoGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fUWsWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fUWsWiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fUWsGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fUWsmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fUWsmiGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-fUWsWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fU9wGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fU9wGiGEe-W8ph3ZNSvqw" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_-fUWsmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fU9wWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fU9wWiGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-fU9wGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fU9wmiGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fU9wmiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_-fU9wWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fU9w2iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fU9w2iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fU9wmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fVk0GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fVk0GiGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-fU9w2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fVk0WiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fVk0WiGEe-W8ph3ZNSvqw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_-fVk0GiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fVk0miGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fVk0miGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-fVk0WiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fVk02iGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fVk02iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fVk0miGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fVk1GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fVk1GiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fVk02iGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fWy9GiGEe-W8ph3ZNSvqw">
                <branchBehaviour_BranchTransition id="_-fWy9miGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fWL4WiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fWL4miGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fWL4miGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_-fWL4WiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fWL42iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fWL42iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fWL4miGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fWL5GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fWL5GiGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-fWL42iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fWy8GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fWy8GiGEe-W8ph3ZNSvqw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_-fWL5GiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fWy8WiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fWy8WiGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-fWy8GiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fWy8miGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fWy8miGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fWy8WiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fWy82iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fWy82iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fWy8miGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fXaAWiGEe-W8ph3ZNSvqw">
                <branchBehaviour_BranchTransition id="_-fXaA2iGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fWy92iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fWy-GiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fWy-GiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fWy92iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fXaAGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fXaAGiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fWy-GiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fXaBWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fXaBGiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-fXaCmiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_-fXaCWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fXaC2iGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-fXaC2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fXaCmiGEe-W8ph3ZNSvqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-gai5miGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_-gai6GiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gai52iGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_-gSABGiGEe-W8ph3ZNSvqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-fbrd2iGEe-W8ph3ZNSvqw" describedService__SEFF="_-Ztd8WiGEe-W8ph3ZNSvqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-fXaDmiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fYBFmiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fYBFmiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fXaDmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fYBF2iGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fYBE2iGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fYBFWiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fYBEGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fYBEWiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fYBEWiGEe-W8ph3ZNSvqw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_-fYBEGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fYBEmiGEe-W8ph3ZNSvqw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fYBEmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fYBEWiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_-fYBF2iGEe-W8ph3ZNSvqw" entityName="stopWatch.start()" predecessor_AbstractAction="_-fYBFmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbrdWiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fbrdWiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fYBF2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbrdmiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fbrcmiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fbrdGiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fYoIGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fbrcGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-fbrcGiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fYoIGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbrcWiGEe-W8ph3ZNSvqw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fbEZWiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-fbEZ2iGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-fYoIWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fZ2S2iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_-fZ2S2iGEe-W8ph3ZNSvqw" entityName="Switch Branch" predecessor_AbstractAction="_-fYoIWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fadUGiGEe-W8ph3ZNSvqw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fZPOGiGEe-W8ph3ZNSvqw">
                      <branchBehaviour_BranchTransition id="_-fZPOmiGEe-W8ph3ZNSvqw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-fYoImiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fZPNWiGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_-fZPNWiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fYoImiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fZPNmiGEe-W8ph3ZNSvqw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fZPMmiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_-fZPNGiGEe-W8ph3ZNSvqw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_-fYoI2iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fZPMGiGEe-W8ph3ZNSvqw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_-fZPMGiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fYoI2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fZPMWiGEe-W8ph3ZNSvqw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_-fZPMWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fZPMGiGEe-W8ph3ZNSvqw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_-fZPNmiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fZPNWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fZPN2iGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-fZPN2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fZPNmiGEe-W8ph3ZNSvqw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fZ2QmiGEe-W8ph3ZNSvqw">
                      <branchBehaviour_BranchTransition id="_-fZ2RGiGEe-W8ph3ZNSvqw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-fZPO2iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fZ2QGiGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_-fZ2QGiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fZPO2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fZ2QWiGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-fZ2QWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fZ2QGiGEe-W8ph3ZNSvqw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fZ2SGiGEe-W8ph3ZNSvqw">
                      <branchBehaviour_BranchTransition id="_-fZ2SmiGEe-W8ph3ZNSvqw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_-fZ2RWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fZ2RmiGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_-fZ2RmiGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fZ2RWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fZ2R2iGEe-W8ph3ZNSvqw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_-fZ2R2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fZ2RmiGEe-W8ph3ZNSvqw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fadUGiGEe-W8ph3ZNSvqw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_-fZ2S2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fadUWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fadUWiGEe-W8ph3ZNSvqw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_-fadUGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fadUmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fadUmiGEe-W8ph3ZNSvqw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_-fadUWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fadU2iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fadU2iGEe-W8ph3ZNSvqw" entityName="stopWatch.stop()" predecessor_AbstractAction="_-fadUmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbEYGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fbEYGiGEe-W8ph3ZNSvqw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_-fadU2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbEYWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fbEYWiGEe-W8ph3ZNSvqw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_-fbEYGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbEYmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-fbEYmiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_-fbEYWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbEY2iGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fbEY2iGEe-W8ph3ZNSvqw" entityName="deferredResult" predecessor_AbstractAction="_-fbEYmiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fbEZGiGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fbEZGiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fbEY2iGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fbrcWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fbrcGiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-fbrdmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fbrdWiGEe-W8ph3ZNSvqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-gc_LGiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gc_KmiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_-gSAAmiGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gc_K2iGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_-gSAAWiGEe-W8ph3ZNSvqw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-fmDi2iGEe-W8ph3ZNSvqw" describedService__SEFF="_-Zs25GiGEe-W8ph3ZNSvqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-fkOVGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fk1amiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fk1amiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fkOVGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fmDiWiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fk1YWiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fk1Y2iGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fkOVWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fkOVmiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fkOVmiGEe-W8ph3ZNSvqw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_-fkOVWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fk1YGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fk1YGiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fkOVmiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fk1Z2iGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fk1aWiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fk1ZGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fk1ZWiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_-fk1ZWiGEe-W8ph3ZNSvqw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_-fk1ZGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fk1ZmiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fk1ZmiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fk1ZWiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_-fmDiWiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fk1amiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fmDimiGEe-W8ph3ZNSvqw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fmDhmiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_-fmDiGiGEe-W8ph3ZNSvqw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_-fk1a2iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fmDhGiGEe-W8ph3ZNSvqw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_-fmDhGiGEe-W8ph3ZNSvqw" entityName="If Branch" predecessor_AbstractAction="_-fk1a2iGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fmDhWiGEe-W8ph3ZNSvqw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-flcdGiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-flcdmiGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-flccGiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-flccWiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_-flccWiGEe-W8ph3ZNSvqw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_-flccGiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-flccmiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-flccmiGEe-W8ph3ZNSvqw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_-flccWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-flcc2iGEe-W8ph3ZNSvqw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-flcc2iGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-flccmiGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_-fmDgWiGEe-W8ph3ZNSvqw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_-fmDg2iGEe-W8ph3ZNSvqw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_-flcd2iGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fmDgGiGEe-W8ph3ZNSvqw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_-fmDgGiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-flcd2iGEe-W8ph3ZNSvqw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_-fmDhWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fmDhGiGEe-W8ph3ZNSvqw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-fmDimiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fmDiWiGEe-W8ph3ZNSvqw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-fkOUmiGEe-W8ph3ZNSvqw" describedService__SEFF="_-Y8B4GiGEe-W8ph3ZNSvqw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-fjnRWiGEe-W8ph3ZNSvqw" entityName="Start Action" successor_AbstractAction="_-fkOUGiGEe-W8ph3ZNSvqw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_-fkOUGiGEe-W8ph3ZNSvqw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_-fjnRWiGEe-W8ph3ZNSvqw" successor_AbstractAction="_-fkOUWiGEe-W8ph3ZNSvqw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-fkOUWiGEe-W8ph3ZNSvqw" entityName="Stop Action" predecessor_AbstractAction="_-fkOUGiGEe-W8ph3ZNSvqw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-gjs0WiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_-gkT4GiGEe-W8ph3ZNSvqw" encapsulatedComponent__AssemblyContext="_-gVqYWiGEe-W8ph3ZNSvqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-gliA2iGEe-W8ph3ZNSvqw" innerProvidedRole_ProvidedDelegationConnector="_-gVqYGiGEe-W8ph3ZNSvqw" outerProvidedRole_ProvidedDelegationConnector="_-gjs0GiGEe-W8ph3ZNSvqw" assemblyContext_ProvidedDelegationConnector="_-gkT4GiGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gjs0GiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_-gRY-miGEe-W8ph3ZNSvqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-gjs1GiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_-gkT5GiGEe-W8ph3ZNSvqw" encapsulatedComponent__AssemblyContext="_-gc_LGiGEe-W8ph3ZNSvqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-gliAWiGEe-W8ph3ZNSvqw" innerProvidedRole_ProvidedDelegationConnector="_-gc_KmiGEe-W8ph3ZNSvqw" outerProvidedRole_ProvidedDelegationConnector="_-gjs0miGEe-W8ph3ZNSvqw" assemblyContext_ProvidedDelegationConnector="_-gkT5GiGEe-W8ph3ZNSvqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-gliAmiGEe-W8ph3ZNSvqw" innerProvidedRole_ProvidedDelegationConnector="_-gc_K2iGEe-W8ph3ZNSvqw" outerProvidedRole_ProvidedDelegationConnector="_-gjs02iGEe-W8ph3ZNSvqw" assemblyContext_ProvidedDelegationConnector="_-gkT5GiGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gjs0miGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_-gSAAmiGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gjs02iGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_-gSAAWiGEe-W8ph3ZNSvqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-gjs1miGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_-gkT6miGEe-W8ph3ZNSvqw" encapsulatedComponent__AssemblyContext="_-gai6GiGEe-W8ph3ZNSvqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-gliBGiGEe-W8ph3ZNSvqw" innerProvidedRole_ProvidedDelegationConnector="_-gai52iGEe-W8ph3ZNSvqw" outerProvidedRole_ProvidedDelegationConnector="_-gjs1WiGEe-W8ph3ZNSvqw" assemblyContext_ProvidedDelegationConnector="_-gkT6miGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gjs1WiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_-gSABGiGEe-W8ph3ZNSvqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-gjs2GiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_-gkT6GiGEe-W8ph3ZNSvqw" encapsulatedComponent__AssemblyContext="_-gSABmiGEe-W8ph3ZNSvqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-gliAGiGEe-W8ph3ZNSvqw" innerProvidedRole_ProvidedDelegationConnector="_-gSABWiGEe-W8ph3ZNSvqw" outerProvidedRole_ProvidedDelegationConnector="_-gjs12iGEe-W8ph3ZNSvqw" assemblyContext_ProvidedDelegationConnector="_-gkT6GiGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gjs12iGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_-gSAAGiGEe-W8ph3ZNSvqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-gjs2WiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_-gkT4miGEe-W8ph3ZNSvqw" encapsulatedComponent__AssemblyContext="_-gai5miGEe-W8ph3ZNSvqw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_-gjs22iGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_-gkT5miGEe-W8ph3ZNSvqw" encapsulatedComponent__AssemblyContext="_-gYGpWiGEe-W8ph3ZNSvqw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-gliBWiGEe-W8ph3ZNSvqw" innerProvidedRole_ProvidedDelegationConnector="_-gYGpGiGEe-W8ph3ZNSvqw" outerProvidedRole_ProvidedDelegationConnector="_-gjs2miGEe-W8ph3ZNSvqw" assemblyContext_ProvidedDelegationConnector="_-gkT5miGEe-W8ph3ZNSvqw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_-gjs2miGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_-gSAA2iGEe-W8ph3ZNSvqw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-gRY-miGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_-ZsP0WiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_-Y7a0GiGEe-W8ph3ZNSvqw">
      <parameters__OperationSignature dataType__Parameter="_-ZsP0GiGEe-W8ph3ZNSvqw" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-gSAAGiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_-ZuFBGiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_-Ztd8GiGEe-W8ph3ZNSvqw">
      <parameters__OperationSignature dataType__Parameter="_-ZuFA2iGEe-W8ph3ZNSvqw" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-gSAAWiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_-Y8B4GiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_-Y7a0GiGEe-W8ph3ZNSvqw">
      <parameters__OperationSignature dataType__Parameter="_-Y6MsGiGEe-W8ph3ZNSvqw" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-gSAAmiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_-Zs25GiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_-Y7a0GiGEe-W8ph3ZNSvqw">
      <parameters__OperationSignature dataType__Parameter="_-Zs24miGEe-W8ph3ZNSvqw" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_-Zs242iGEe-W8ph3ZNSvqw" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-gSAA2iGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_-ZuFAGiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_-Ztd8GiGEe-W8ph3ZNSvqw">
      <parameters__OperationSignature dataType__Parameter="_-ZsP0GiGEe-W8ph3ZNSvqw" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-gSABGiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_-Ztd8WiGEe-W8ph3ZNSvqw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_-Ztd8GiGEe-W8ph3ZNSvqw">
      <parameters__OperationSignature dataType__Parameter="_-ZsP0GiGEe-W8ph3ZNSvqw" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-Y6MsGiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-Y7a0GiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-ZsP0GiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-Zs24miGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-Zs242iGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-Ztd8GiGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_-ZuFA2iGEe-W8ph3ZNSvqw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
