<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Q_sonJ5bEe6uwqdtx6r-vw">
  <components__Repository xsi:type="repository:BasicComponent" id="_Q_E9g55bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_E9gJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Q_DIW55bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_E9gZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_Q_DvY55bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_E9gp5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Q_DIW55bEe6uwqdtx6r-vw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q4Ouop5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4OuoZ5bEe6uwqdtx6r-vw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_KdHJ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4M5c55bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_KdGp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_KdG55bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_KdG55bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_KdGp5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_M5WZ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4M5cZ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_M5V55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_M5WJ5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_M5WJ5bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_M5V55bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_RKyJ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4M5c55bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_RKxp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_RKx55bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_RKx55bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_RKxp5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_S_9Z5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4M5cZ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_S_855bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_S_9J5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_S_9J5bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_S_855bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Q_S_-J5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_S_9p5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_Q_DvYp5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_S_955bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvZJ5bEe6uwqdtx6r-vw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_U1LJ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4Nggp5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_U1Kp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_U1K55bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_U1K55bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_U1Kp5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q-ZoGp5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4NggJ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q-Xy9p5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-YZ9p5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-YZ9p5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-Xy9p5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-YZ955bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-YZ855bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-YZ9Z5bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-YZ8J5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-YZ8Z5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-YZ8Z5bEe6uwqdtx6r-vw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_Q-YZ8J5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-YZ8p5bEe6uwqdtx6r-vw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-YZ8p5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-YZ8Z5bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-YZ955bEe6uwqdtx6r-vw" entityName="stopWatch.start()" predecessor_AbstractAction="_Q-YZ9p5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZoGJ5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-ZoGJ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-YZ955bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZoGZ5bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-ZoFZ5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-ZoF55bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-YZ-J5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZoE55bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-ZoE55bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-YZ-J5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZoFJ5bEe6uwqdtx6r-vw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-ZoEJ5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Q-ZoEp5bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-YZ-Z5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZBDJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-ZBDJ5bEe6uwqdtx6r-vw" entityName="Switch Branch" predecessor_AbstractAction="_Q-YZ-Z5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBDZ5bEe6uwqdtx6r-vw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-YaBJ5bEe6uwqdtx6r-vw">
                      <branchBehaviour_BranchTransition id="_Q-YaBp5bEe6uwqdtx6r-vw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Q-YZ-p5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-YaAZ5bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-YaAZ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-YZ-p5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-YaAp5bEe6uwqdtx6r-vw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-YZ_p5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Q-YaAJ5bEe6uwqdtx6r-vw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Q-YZ-55bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-YZ_J5bEe6uwqdtx6r-vw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-YZ_J5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-YZ-55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-YZ_Z5bEe6uwqdtx6r-vw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Q-YZ_Z5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-YZ_J5bEe6uwqdtx6r-vw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-YaAp5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-YaAZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-YaA55bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Q-YaA55bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-YaAp5bEe6uwqdtx6r-vw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-ZBA55bEe6uwqdtx6r-vw">
                      <branchBehaviour_BranchTransition id="_Q-ZBBZ5bEe6uwqdtx6r-vw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZBAJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZBAZ5bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBAZ5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-ZBAJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBAp5bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZBAp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZBAZ5bEe6uwqdtx6r-vw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-ZBCZ5bEe6uwqdtx6r-vw">
                      <branchBehaviour_BranchTransition id="_Q-ZBC55bEe6uwqdtx6r-vw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZBBp5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZBB55bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBB55bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-ZBBp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBCJ5bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZBCJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZBB55bEe6uwqdtx6r-vw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBDZ5bEe6uwqdtx6r-vw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_Q-ZBDJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBDp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBDp5bEe6uwqdtx6r-vw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_Q-ZBDZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBD55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBD55bEe6uwqdtx6r-vw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_Q-ZBDp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBEJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBEJ5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-ZBD55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBEZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBEZ5bEe6uwqdtx6r-vw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Q-ZBEJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBEp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBEp5bEe6uwqdtx6r-vw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_Q-ZBEZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBE55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-ZBE55bEe6uwqdtx6r-vw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_Q-ZBEp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBFJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-ZBFJ5bEe6uwqdtx6r-vw" entityName="deferredResult" predecessor_AbstractAction="_Q-ZBE55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZBFZ5bEe6uwqdtx6r-vw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZBFZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZBFJ5bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZoFJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZoE55bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZoGZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZoGJ5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Q_XRYZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_WqW55bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvYJ5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_WqXJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvYZ5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_XRYJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_Q_EWcZ5bEe6uwqdtx6r-vw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q-RFMp5bEe6uwqdtx6r-vw" describedService__SEFF="_Q3jZMJ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q49ucJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-RFMJ5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-RFMJ5bEe6uwqdtx6r-vw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_Q49ucJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-RFMZ5bEe6uwqdtx6r-vw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q-RFMZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-RFMJ5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_a7w55bEe6uwqdtx6r-vw" describedService__SEFF="_Q3lOYJ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_a7wZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_a7wp5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_a7wp5bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_a7wZ5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_cw8p5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4OHlJ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_cw8J5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_cw8Z5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_cw8Z5bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_cw8J5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q-VWoZ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4OHkp5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q-RFNJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-UIhp5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-UIhp5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-RFNJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-Uvop5bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-S6YJ5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-ThcJ5bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-RsQJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-STUJ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-STUJ5bEe6uwqdtx6r-vw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_Q-RsQJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-STUZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-STUZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-STUJ5bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-UIg55bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-UIhZ5bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-UIgJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-UIgZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-UIgZ5bEe6uwqdtx6r-vw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_Q-UIgJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-UIgp5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-UIgp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-UIgZ5bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-Uvop5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-UIhp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-VWoJ5bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-Uvn55bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-UvoZ5bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-UvkJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-UvnZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-UvnZ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-UvkJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-Uvnp5bEe6uwqdtx6r-vw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-UvlZ5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Q-Uvl55bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-UvkZ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-Uvkp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-Uvkp5bEe6uwqdtx6r-vw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_Q-UvkZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-Uvk55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-Uvk55bEe6uwqdtx6r-vw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_Q-Uvkp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-UvlJ5bEe6uwqdtx6r-vw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-UvlJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-Uvk55bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-Uvmp5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Q-UvnJ5bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-UvmJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-UvmZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-UvmZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-UvmJ5bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-Uvnp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-UvnZ5bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q-VWoJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-Uvop5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Q_emIZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_emIJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_Q_EWcJ5bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Q_emJJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_emIp5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_Q_DIWp5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_emI55bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvZp5bEe6uwqdtx6r-vw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_f0TJ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4MSYJ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_f0Sp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_f0S55bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_f0S55bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_f0Sp5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q-cEZJ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4LrUp5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q-a2MZ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-a2OJ5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-a2OJ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-a2MZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2OZ5bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-a2NZ5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-a2N55bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-a2Mp5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-a2M55bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-a2M55bEe6uwqdtx6r-vw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_Q-a2Mp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2NJ5bEe6uwqdtx6r-vw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-a2NJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-a2M55bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2OZ5bEe6uwqdtx6r-vw" entityName="stopWatch.start()" predecessor_AbstractAction="_Q-a2OJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEYp5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-cEYp5bEe6uwqdtx6r-vw" entityName="Switch Branch" predecessor_AbstractAction="_Q-a2OZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEY55bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-bdSp5bEe6uwqdtx6r-vw">
          <branchBehaviour_BranchTransition id="_Q-bdTJ5bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-a2Op5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-a2O55bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2O55bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-a2Op5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2PJ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2PJ5bEe6uwqdtx6r-vw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Q-a2O55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2PZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2PZ5bEe6uwqdtx6r-vw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_Q-a2PJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2Pp5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2Pp5bEe6uwqdtx6r-vw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Q-a2PZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2P55bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-a2P55bEe6uwqdtx6r-vw" entityName="deferredResult" predecessor_AbstractAction="_Q-a2Pp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdRp5bEe6uwqdtx6r-vw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-bdRp5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-a2P55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdR55bEe6uwqdtx6r-vw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-bdQ55bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Q-bdRZ5bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-a2QJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-a2QZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2QZ5bEe6uwqdtx6r-vw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_Q-a2QJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2Qp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2Qp5bEe6uwqdtx6r-vw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_Q-a2QZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2Q55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2Q55bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-a2Qp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2RJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2RJ5bEe6uwqdtx6r-vw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Q-a2Q55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-a2RZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-a2RZ5bEe6uwqdtx6r-vw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_Q-a2RJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdQJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdQJ5bEe6uwqdtx6r-vw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Q-a2RZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdQZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-bdQZ5bEe6uwqdtx6r-vw" entityName="deferredResult" predecessor_AbstractAction="_Q-bdQJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdQp5bEe6uwqdtx6r-vw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-bdQp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-bdQZ5bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdR55bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-bdRp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdSJ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdSJ5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-bdR55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdSZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-bdSZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-bdSJ5bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-cEWZ5bEe6uwqdtx6r-vw">
          <branchBehaviour_BranchTransition id="_Q-cEW55bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-bdTZ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-cEVZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-cEVZ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-bdTZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEVp5bEe6uwqdtx6r-vw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-cEUp5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Q-cEVJ5bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-bdTp5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-bdT55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdT55bEe6uwqdtx6r-vw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_Q-bdTp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdUJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdUJ5bEe6uwqdtx6r-vw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_Q-bdT55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdUZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdUZ5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-bdUJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdUp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdUp5bEe6uwqdtx6r-vw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Q-bdUZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdU55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdU55bEe6uwqdtx6r-vw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_Q-bdUp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-bdVJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-bdVJ5bEe6uwqdtx6r-vw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Q-bdU55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEUJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-cEUJ5bEe6uwqdtx6r-vw" entityName="deferredResult" predecessor_AbstractAction="_Q-bdVJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEUZ5bEe6uwqdtx6r-vw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-cEUZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-cEUJ5bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-cEVp5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-cEVZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEV55bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-cEV55bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-cEVp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEWJ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-cEWJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-cEV55bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-cEX55bEe6uwqdtx6r-vw">
          <branchBehaviour_BranchTransition id="_Q-cEYZ5bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-cEXJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-cEXZ5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-cEXZ5bEe6uwqdtx6r-vw" entityName="stopWatch.stop()" predecessor_AbstractAction="_Q-cEXJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-cEXp5bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-cEXp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-cEXZ5bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q-cEY55bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-cEYp5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Q_iQgp5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_iQgJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Q_DIW55bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_iQgZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_Q_DvZZ5bEe6uwqdtx6r-vw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_kFvJ5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4OuoZ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_kFup5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_kFu55bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_kFu55bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_kFup5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q_l65p5bEe6uwqdtx6r-vw" describedService__SEFF="_Q4M5c55bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q_l65J5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q_l65Z5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q_l65Z5bEe6uwqdtx6r-vw" predecessor_AbstractAction="_Q_l65J5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Q-aPO55bEe6uwqdtx6r-vw" describedService__SEFF="_Q4M5cZ5bEe6uwqdtx6r-vw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZoHJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-aPOJ5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-aPOJ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-ZoHJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPOZ5bEe6uwqdtx6r-vw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-aPNZ5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Q-aPN55bEe6uwqdtx6r-vw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZoHZ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-aPM55bEe6uwqdtx6r-vw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-aPM55bEe6uwqdtx6r-vw" entityName="Switch Branch" predecessor_AbstractAction="_Q-ZoHZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPNJ5bEe6uwqdtx6r-vw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-aPJZ5bEe6uwqdtx6r-vw">
                <branchBehaviour_BranchTransition id="_Q-aPJ55bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZoHp5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZoKp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-ZoKp5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-ZoHp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPIJ5bEe6uwqdtx6r-vw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-ZoJ55bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_Q-ZoKZ5bEe6uwqdtx6r-vw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZoH55bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZoJZ5bEe6uwqdtx6r-vw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_Q-ZoJZ5bEe6uwqdtx6r-vw" entityName="If Branch" predecessor_AbstractAction="_Q-ZoH55bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-ZoJp5bEe6uwqdtx6r-vw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-ZoIp5bEe6uwqdtx6r-vw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Q-ZoJJ5bEe6uwqdtx6r-vw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Q-ZoIJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-ZoIZ5bEe6uwqdtx6r-vw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZoIZ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZoIJ5bEe6uwqdtx6r-vw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Q-ZoJp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-ZoJZ5bEe6uwqdtx6r-vw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-aPIJ5bEe6uwqdtx6r-vw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_Q-ZoKp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPIZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-aPIZ5bEe6uwqdtx6r-vw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_Q-aPIJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPIp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Q-aPIp5bEe6uwqdtx6r-vw" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_Q-aPIZ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPI55bEe6uwqdtx6r-vw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-aPI55bEe6uwqdtx6r-vw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_Q-aPIp5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPJJ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-aPJJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-aPI55bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-aPK55bEe6uwqdtx6r-vw">
                <branchBehaviour_BranchTransition id="_Q-aPLZ5bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-aPKJ5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-aPKZ5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-aPKZ5bEe6uwqdtx6r-vw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_Q-aPKJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPKp5bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-aPKp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-aPKZ5bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Q-aPMJ5bEe6uwqdtx6r-vw">
                <branchBehaviour_BranchTransition id="_Q-aPMp5bEe6uwqdtx6r-vw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Q-aPLp5bEe6uwqdtx6r-vw" entityName="Start Action" successor_AbstractAction="_Q-aPL55bEe6uwqdtx6r-vw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Q-aPL55bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-aPLp5bEe6uwqdtx6r-vw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Q-aPNJ5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-aPM55bEe6uwqdtx6r-vw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Q-aPOZ5bEe6uwqdtx6r-vw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_Q-aPOJ5bEe6uwqdtx6r-vw" successor_AbstractAction="_Q-aPOp5bEe6uwqdtx6r-vw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Q-aPOp5bEe6uwqdtx6r-vw" entityName="Stop Action" predecessor_AbstractAction="_Q-aPOZ5bEe6uwqdtx6r-vw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Q_plQZ5bEe6uwqdtx6r-vw" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_Q_somp5bEe6uwqdtx6r-vw" encapsulatedComponent__AssemblyContext="_Q_emJJ5bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_tPop5bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_emI55bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_plQJ5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_somp5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_plQJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvZp5bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Q_plQ55bEe6uwqdtx6r-vw" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_Q_solp5bEe6uwqdtx6r-vw" encapsulatedComponent__AssemblyContext="_Q_S_-J5bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_t2sp5bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_S_955bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_plQp5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_solp5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_plQp5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvZJ5bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Q_qzYZ5bEe6uwqdtx6r-vw" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Q_sokJ5bEe6uwqdtx6r-vw" encapsulatedComponent__AssemblyContext="_Q_E9g55bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_t2sJ5bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_E9gJ5bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_qMUJ5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_sokJ5bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_t2sZ5bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_E9gJ5bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_qMUJ5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_sokJ5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_qMUJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Q_DIW55bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_qzYJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Q_DIW55bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Q_racp5bEe6uwqdtx6r-vw" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_Q_somJ5bEe6uwqdtx6r-vw" encapsulatedComponent__AssemblyContext="_Q_XRYZ5bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_tPoJ5bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_WqXJ5bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_racJ5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_somJ5bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_tPo55bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_WqW55bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_racZ5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_somJ5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_racJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvYZ5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_racZ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Q_DvYJ5bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Q_rac55bEe6uwqdtx6r-vw" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_Q_solJ5bEe6uwqdtx6r-vw" encapsulatedComponent__AssemblyContext="_Q_emIZ5bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Q_sBgZ5bEe6uwqdtx6r-vw" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Q_sokp5bEe6uwqdtx6r-vw" encapsulatedComponent__AssemblyContext="_Q_iQgp5bEe6uwqdtx6r-vw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Q_tPoZ5bEe6uwqdtx6r-vw" innerProvidedRole_ProvidedDelegationConnector="_Q_iQgJ5bEe6uwqdtx6r-vw" outerProvidedRole_ProvidedDelegationConnector="_Q_sBgJ5bEe6uwqdtx6r-vw" assemblyContext_ProvidedDelegationConnector="_Q_sokp5bEe6uwqdtx6r-vw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q_sBgJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Q_DIW55bEe6uwqdtx6r-vw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DIWp5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DIW55bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_Q4OuoZ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_Q4LrUZ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4M5cJ5bEe6uwqdtx6r-vw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q4M5c55bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_Q3iyIJ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4M5cJ5bEe6uwqdtx6r-vw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q4M5cZ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_Q3iyIJ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4M5cJ5bEe6uwqdtx6r-vw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvYJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_Q3jZMJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_Q3iyIJ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q3hkAJ5bEe6uwqdtx6r-vw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q3lOYJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_Q3iyIJ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q3hkAJ5bEe6uwqdtx6r-vw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvYZ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_Q4OHlJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_Q3iyIJ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4OHkJ5bEe6uwqdtx6r-vw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Q4OHkZ5bEe6uwqdtx6r-vw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q4OHkp5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_Q3iyIJ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4OHkJ5bEe6uwqdtx6r-vw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Q4OHkZ5bEe6uwqdtx6r-vw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvYp5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvY55bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvZJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_Q4Nggp5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_Q4LrUZ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4M5cJ5bEe6uwqdtx6r-vw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q4NggJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_Q4LrUZ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4M5cJ5bEe6uwqdtx6r-vw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvZZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvZp5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_Q4MSYJ5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_Q4LrUZ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4LrUJ5bEe6uwqdtx6r-vw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Q4LrUp5bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_Q4LrUZ5bEe6uwqdtx6r-vw">
      <parameters__OperationSignature dataType__Parameter="_Q4LrUJ5bEe6uwqdtx6r-vw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_DvZ55bEe6uwqdtx6r-vw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_EWcJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Q_EWcZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q3hkAJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q3iyIJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q4LrUJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q4LrUZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q4M5cJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q4OHkJ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Q4OHkZ5bEe6uwqdtx6r-vw" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
