<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_i1zT3I1jEe-UuuAEjjnLjg">
  <components__Repository xsi:type="repository:BasicComponent" id="_i1g_9o1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_i1g_-I1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1g_941jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_i1g_9I1jEe-UuuAEjjnLjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_i0co8Y1jEe-UuuAEjjnLjg" describedService__SEFF="_iuwQoo1jEe-UuuAEjjnLjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ivKgUY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0cB6o1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0cB6o1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_ivKgUY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0cB641jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0cB541jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0cB6Y1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ivMVgI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0cB5Y1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_i0cB5Y1jEe-UuuAEjjnLjg" entityName="Switch Branch" predecessor_AbstractAction="_ivMVgI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0cB5o1jEe-UuuAEjjnLjg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0ba0I1jEe-UuuAEjjnLjg">
                <branchBehaviour_BranchTransition id="_i0ba0o1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ivNjoI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0WiUI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_i0WiUI1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_ivNjoI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0XJYI1jEe-UuuAEjjnLjg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0V7Qo1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_i0V7RI1jEe-UuuAEjjnLjg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ivNjoY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0V7QI1jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_i0V7QI1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_ivNjoY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0V7QY1jEe-UuuAEjjnLjg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ivOxwI1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ivPY0I1jEe-UuuAEjjnLjg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ivOKsI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_ivOKsY1jEe-UuuAEjjnLjg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ivOKsY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_ivOKsI1jEe-UuuAEjjnLjg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_i0V7QY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0V7QI1jEe-UuuAEjjnLjg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0XJYI1jEe-UuuAEjjnLjg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_i0WiUI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0XwcI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0XwcI1jEe-UuuAEjjnLjg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_i0XJYI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0azwI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0azwI1jEe-UuuAEjjnLjg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_i0XwcI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0azwY1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0azwY1jEe-UuuAEjjnLjg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_i0azwI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0azwo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0azwo1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0azwY1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0ba1o1jEe-UuuAEjjnLjg">
                <branchBehaviour_BranchTransition id="_i0ba2I1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0ba041jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0ba1I1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0ba1I1jEe-UuuAEjjnLjg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_i0ba041jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ba1Y1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0ba1Y1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0ba1I1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0cB4o1jEe-UuuAEjjnLjg">
                <branchBehaviour_BranchTransition id="_i0cB5I1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0cB4I1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0cB4Y1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0cB4Y1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0cB4I1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0cB5o1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0cB5Y1jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_i0cB641jEe-UuuAEjjnLjg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_i0cB6o1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0co8I1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_i0co8I1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0cB641jEe-UuuAEjjnLjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_i1kqVI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1kqUo1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_i1g_8Y1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1kqU41jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_i1g_8o1jEe-UuuAEjjnLjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_i0fsQo1jEe-UuuAEjjnLjg" describedService__SEFF="_iuvCgY1jEe-UuuAEjjnLjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_i0co841jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0d3FY1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0d3FY1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0co841jEe-UuuAEjjnLjg" successor_AbstractAction="_i0fsQI1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0dQAo1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0dQBI1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0co9I1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0dQAI1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0dQAI1jEe-UuuAEjjnLjg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_i0co9I1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0dQAY1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0dQAY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0dQAI1jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0d3Eo1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0d3FI1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0dQBY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0d3EI1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0d3EI1jEe-UuuAEjjnLjg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_i0dQBY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0d3EY1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0d3EY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0d3EI1jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0fsQI1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0d3FY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0fsQY1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0fFPY1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0fFP41jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0eeII1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0fFO41jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_i0fFO41jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0eeII1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0fFPI1jEe-UuuAEjjnLjg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0fFM41jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_i0fFNY1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0eeIY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0fFMI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0fFMI1jEe-UuuAEjjnLjg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_i0eeIY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0fFMY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0fFMY1jEe-UuuAEjjnLjg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_i0fFMI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0fFMo1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0fFMo1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0fFMY1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0fFOI1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_i0fFOo1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0fFNo1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0fFN41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0fFN41jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0fFNo1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0fFPI1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0fFO41jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_i0fsQY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0fsQI1jEe-UuuAEjjnLjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_i0fsR41jEe-UuuAEjjnLjg" describedService__SEFF="_iuvpkI1jEe-UuuAEjjnLjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_i0fsRI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0fsRY1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0fsRY1jEe-UuuAEjjnLjg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_i0fsRI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0fsRo1jEe-UuuAEjjnLjg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_i0fsRo1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0fsRY1jEe-UuuAEjjnLjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_i1pi241jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1pi2o1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_i1g_8I1jEe-UuuAEjjnLjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_i0uVwI1jEe-UuuAEjjnLjg" describedService__SEFF="_iuubcI1jEe-UuuAEjjnLjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_i0pdTI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0qEVY1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0qEVY1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0pdTI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0qEVo1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0qEUo1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0qEVI1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0pdTY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0qEUI1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0qEUI1jEe-UuuAEjjnLjg" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_i0pdTY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0qEUY1jEe-UuuAEjjnLjg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0qEUY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0qEUI1jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_i0qEVo1jEe-UuuAEjjnLjg" entityName="stopWatch.start()" predecessor_AbstractAction="_i0qEVY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tuvI1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0tuvI1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0qEVo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tuvY1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0tuuY1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0tuu41jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0qEV41jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0tut41jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_i0tut41jEe-UuuAEjjnLjg" entityName="Switch Branch" predecessor_AbstractAction="_i0qEV41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tuuI1jEe-UuuAEjjnLjg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0sgk41jEe-UuuAEjjnLjg">
                <branchBehaviour_BranchTransition id="_i0sglY1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0qEWI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0qrYI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0qrYI1jEe-UuuAEjjnLjg" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_i0qEWI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0rScY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_i0rScY1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0qrYI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0rSco1jEe-UuuAEjjnLjg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0qraY1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_i0rScI1jEe-UuuAEjjnLjg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_i0qrYY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0qrZ41jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_i0qrZ41jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0qrYY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0qraI1jEe-UuuAEjjnLjg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0qrZI1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_i0qrZo1jEe-UuuAEjjnLjg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_i0qrYo1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0qrY41jEe-UuuAEjjnLjg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_i0qrY41jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0qrYo1jEe-UuuAEjjnLjg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_i0qraI1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0qrZ41jEe-UuuAEjjnLjg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0rSco1jEe-UuuAEjjnLjg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_i0rScY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0rSc41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0rSc41jEe-UuuAEjjnLjg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_i0rSco1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0rSdI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0rSdI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0rSc41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0rSdY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0rSdY1jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0rSdI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0rSdo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0rSdo1jEe-UuuAEjjnLjg" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_i0rSdY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0r5gI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0r5gI1jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0rSdo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0r5gY1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0r5gY1jEe-UuuAEjjnLjg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_i0r5gI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0r5go1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0r5go1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0r5gY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0r5g41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0r5g41jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0r5go1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0r5hI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0r5hI1jEe-UuuAEjjnLjg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_i0r5g41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0sgkI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0sgkI1jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0r5hI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0sgkY1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0sgkY1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0sgkI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0sgko1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0sgko1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0sgkY1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0tHpo1jEe-UuuAEjjnLjg">
                <branchBehaviour_BranchTransition id="_i0tusI1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0sglo1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0sgl41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0sgl41jEe-UuuAEjjnLjg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_i0sglo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tHoI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0tHoI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0sgl41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tHoY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0tHoY1jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0tHoI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tHoo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0tHoo1jEe-UuuAEjjnLjg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_i0tHoY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tHo41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0tHo41jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0tHoo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tHpI1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0tHpI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0tHo41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tHpY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0tHpY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0tHpI1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0tutI1jEe-UuuAEjjnLjg">
                <branchBehaviour_BranchTransition id="_i0tuto1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0tusY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0tuso1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0tuso1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0tusY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tus41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0tus41jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0tuso1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0tuuI1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0tut41jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_i0tuvY1jEe-UuuAEjjnLjg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_i0tuvI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0tuvo1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_i0tuvo1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0tuvY1jEe-UuuAEjjnLjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_i1r_Fo1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1r_FY1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_i1g_9Y1jEe-UuuAEjjnLjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_i0pdSo1jEe-UuuAEjjnLjg" describedService__SEFF="_iuvpk41jEe-UuuAEjjnLjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_i0ly5Y1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0mZ8I1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0mZ8I1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0ly5Y1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0mZ8Y1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0ly6Y1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0ly641jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0ly5o1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0ly541jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0ly541jEe-UuuAEjjnLjg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_i0ly5o1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ly6I1jEe-UuuAEjjnLjg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0ly6I1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0ly541jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_i0mZ8Y1jEe-UuuAEjjnLjg" entityName="stopWatch.start()" predecessor_AbstractAction="_i0mZ8I1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0pdSI1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0pdSI1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0mZ8Y1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0pdSY1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0pdRY1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0pdR41jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0mZ8o1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0pdQ41jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_i0pdQ41jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0mZ8o1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0pdRI1jEe-UuuAEjjnLjg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0pdQI1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_i0pdQo1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0mZ841jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0oPJI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_i0oPJI1jEe-UuuAEjjnLjg" entityName="Switch Branch" predecessor_AbstractAction="_i0mZ841jEe-UuuAEjjnLjg" successor_AbstractAction="_i0oPJY1jEe-UuuAEjjnLjg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0noEo1jEe-UuuAEjjnLjg">
                      <branchBehaviour_BranchTransition id="_i0noFI1jEe-UuuAEjjnLjg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_i0nBAI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0nBB41jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_i0nBB41jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0nBAI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0noEI1jEe-UuuAEjjnLjg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0nBBI1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_i0nBBo1jEe-UuuAEjjnLjg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_i0nBAY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0nBAo1jEe-UuuAEjjnLjg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_i0nBAo1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0nBAY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0nBA41jEe-UuuAEjjnLjg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_i0nBA41jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0nBAo1jEe-UuuAEjjnLjg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_i0noEI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0nBB41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0noEY1jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_i0noEY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0noEI1jEe-UuuAEjjnLjg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0noGI1jEe-UuuAEjjnLjg">
                      <branchBehaviour_BranchTransition id="_i0noGo1jEe-UuuAEjjnLjg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_i0noFY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0noFo1jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_i0noFo1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0noFY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0noF41jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_i0noF41jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0noFo1jEe-UuuAEjjnLjg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0oPIY1jEe-UuuAEjjnLjg">
                      <branchBehaviour_BranchTransition id="_i0oPI41jEe-UuuAEjjnLjg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_i0noG41jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0noHI1jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_i0noHI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0noG41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0oPII1jEe-UuuAEjjnLjg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_i0oPII1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0noHI1jEe-UuuAEjjnLjg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0oPJY1jEe-UuuAEjjnLjg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_i0oPJI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0oPJo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0oPJo1jEe-UuuAEjjnLjg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_i0oPJY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0oPJ41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0oPJ41jEe-UuuAEjjnLjg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_i0oPJo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0o2MI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0o2MI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0oPJ41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0o2MY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0o2MY1jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0o2MI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0o2Mo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0o2Mo1jEe-UuuAEjjnLjg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_i0o2MY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0o2M41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0o2M41jEe-UuuAEjjnLjg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_i0o2Mo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0o2NI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0o2NI1jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0o2M41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0o2NY1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0o2NY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0o2NI1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0pdRI1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0pdQ41jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_i0pdSY1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0pdSI1jEe-UuuAEjjnLjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_i1ubVI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1ubU41jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_i1g_841jEe-UuuAEjjnLjg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_i0ly441jEe-UuuAEjjnLjg" describedService__SEFF="_it7xQI1jEe-UuuAEjjnLjg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_i0fsSY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0gTVo1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0gTVo1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0fsSY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0g6YI1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0gTU41jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_i0gTVY1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0gTUI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0gTUY1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0gTUY1jEe-UuuAEjjnLjg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_i0gTUI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0gTUo1jEe-UuuAEjjnLjg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0gTUo1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0gTUY1jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_i0g6YI1jEe-UuuAEjjnLjg" entityName="stopWatch.start()" predecessor_AbstractAction="_i0gTVo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ly4Y1jEe-UuuAEjjnLjg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_i0ly4Y1jEe-UuuAEjjnLjg" entityName="Switch Branch" predecessor_AbstractAction="_i0g6YI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ly4o1jEe-UuuAEjjnLjg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0jWpY1jEe-UuuAEjjnLjg">
          <branchBehaviour_BranchTransition id="_i0jWp41jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0g6YY1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0hhcI1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0hhcI1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0g6YY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0hhcY1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0hhcY1jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0hhcI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0hhco1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0hhco1jEe-UuuAEjjnLjg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_i0hhcY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0hhc41jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0hhc41jEe-UuuAEjjnLjg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_i0hhco1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0hhdI1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0hhdI1jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0hhc41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0jWoY1jEe-UuuAEjjnLjg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_i0jWoY1jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0hhdI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0jWoo1jEe-UuuAEjjnLjg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0ivlY1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_i0jWoI1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0iIgI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0iIgY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0iIgY1jEe-UuuAEjjnLjg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_i0iIgI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0iIgo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0iIgo1jEe-UuuAEjjnLjg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_i0iIgY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0iIg41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0iIg41jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0iIgo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ivkI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0ivkI1jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0iIg41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ivkY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0ivkY1jEe-UuuAEjjnLjg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_i0ivkI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ivko1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0ivko1jEe-UuuAEjjnLjg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_i0ivkY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ivk41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0ivk41jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0ivko1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0ivlI1jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0ivlI1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0ivk41jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0jWoo1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0jWoY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0jWo41jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0jWo41jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0jWoo1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0jWpI1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0jWpI1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0jWo41jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0lL041jEe-UuuAEjjnLjg">
          <branchBehaviour_BranchTransition id="_i0lL1Y1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0jWqI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0kkx41jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_i0kkx41jEe-UuuAEjjnLjg" entityName="If Branch" predecessor_AbstractAction="_i0jWqI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0lL0I1jEe-UuuAEjjnLjg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0kkxI1jEe-UuuAEjjnLjg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_i0kkxo1jEe-UuuAEjjnLjg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_i0j9sI1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0j9sY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0j9sY1jEe-UuuAEjjnLjg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_i0j9sI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0j9so1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0j9so1jEe-UuuAEjjnLjg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_i0j9sY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0j9s41jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0j9s41jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0j9so1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0j9tI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0j9tI1jEe-UuuAEjjnLjg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_i0j9s41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0kkwI1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0kkwI1jEe-UuuAEjjnLjg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_i0j9tI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0kkwY1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_i0kkwY1jEe-UuuAEjjnLjg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_i0kkwI1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0kkwo1jEe-UuuAEjjnLjg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_i0kkwo1jEe-UuuAEjjnLjg" entityName="deferredResult" predecessor_AbstractAction="_i0kkwY1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0kkw41jEe-UuuAEjjnLjg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_i0kkw41jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0kkwo1jEe-UuuAEjjnLjg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0lL0I1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0kkx41jEe-UuuAEjjnLjg" successor_AbstractAction="_i0lL0Y1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0lL0Y1jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0lL0I1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0lL0o1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0lL0o1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0lL0Y1jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_i0lL2Y1jEe-UuuAEjjnLjg">
          <branchBehaviour_BranchTransition id="_i0ly4I1jEe-UuuAEjjnLjg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_i0lL1o1jEe-UuuAEjjnLjg" entityName="Start Action" successor_AbstractAction="_i0lL141jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_i0lL141jEe-UuuAEjjnLjg" entityName="stopWatch.stop()" predecessor_AbstractAction="_i0lL1o1jEe-UuuAEjjnLjg" successor_AbstractAction="_i0lL2I1jEe-UuuAEjjnLjg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_i0lL2I1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0lL141jEe-UuuAEjjnLjg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_i0ly4o1jEe-UuuAEjjnLjg" entityName="Stop Action" predecessor_AbstractAction="_i0ly4Y1jEe-UuuAEjjnLjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_i1yswY1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_i1zT2o1jEe-UuuAEjjnLjg" encapsulatedComponent__AssemblyContext="_i1r_Fo1jEe-UuuAEjjnLjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_i10h9Y1jEe-UuuAEjjnLjg" innerProvidedRole_ProvidedDelegationConnector="_i1r_FY1jEe-UuuAEjjnLjg" outerProvidedRole_ProvidedDelegationConnector="_i1yswI1jEe-UuuAEjjnLjg" assemblyContext_ProvidedDelegationConnector="_i1zT2o1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1yswI1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_i1g_9Y1jEe-UuuAEjjnLjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_i1ysw41jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_i1zT1o1jEe-UuuAEjjnLjg" encapsulatedComponent__AssemblyContext="_i1pi241jEe-UuuAEjjnLjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_i10h8Y1jEe-UuuAEjjnLjg" innerProvidedRole_ProvidedDelegationConnector="_i1pi2o1jEe-UuuAEjjnLjg" outerProvidedRole_ProvidedDelegationConnector="_i1yswo1jEe-UuuAEjjnLjg" assemblyContext_ProvidedDelegationConnector="_i1zT1o1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1yswo1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_i1g_8I1jEe-UuuAEjjnLjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_i1ysxY1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_i1zT0o1jEe-UuuAEjjnLjg" encapsulatedComponent__AssemblyContext="_i1g_-I1jEe-UuuAEjjnLjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_i10h841jEe-UuuAEjjnLjg" innerProvidedRole_ProvidedDelegationConnector="_i1g_941jEe-UuuAEjjnLjg" outerProvidedRole_ProvidedDelegationConnector="_i1ysxI1jEe-UuuAEjjnLjg" assemblyContext_ProvidedDelegationConnector="_i1zT0o1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1ysxI1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_i1g_9I1jEe-UuuAEjjnLjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_i1ysxo1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_i1zT1I1jEe-UuuAEjjnLjg" encapsulatedComponent__AssemblyContext="_i1g_9o1jEe-UuuAEjjnLjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_i1ysyY1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_i1zT0I1jEe-UuuAEjjnLjg" encapsulatedComponent__AssemblyContext="_i1kqVI1jEe-UuuAEjjnLjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_i10h8I1jEe-UuuAEjjnLjg" innerProvidedRole_ProvidedDelegationConnector="_i1kqU41jEe-UuuAEjjnLjg" outerProvidedRole_ProvidedDelegationConnector="_i1ysyI1jEe-UuuAEjjnLjg" assemblyContext_ProvidedDelegationConnector="_i1zT0I1jEe-UuuAEjjnLjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_i10h8o1jEe-UuuAEjjnLjg" innerProvidedRole_ProvidedDelegationConnector="_i1kqUo1jEe-UuuAEjjnLjg" outerProvidedRole_ProvidedDelegationConnector="_i1ysx41jEe-UuuAEjjnLjg" assemblyContext_ProvidedDelegationConnector="_i1zT0I1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1ysx41jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_i1g_8Y1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1ysyI1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_i1g_8o1jEe-UuuAEjjnLjg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_i1ysy41jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_i1zT2I1jEe-UuuAEjjnLjg" encapsulatedComponent__AssemblyContext="_i1ubVI1jEe-UuuAEjjnLjg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_i10h9I1jEe-UuuAEjjnLjg" innerProvidedRole_ProvidedDelegationConnector="_i1ubU41jEe-UuuAEjjnLjg" outerProvidedRole_ProvidedDelegationConnector="_i1ysyo1jEe-UuuAEjjnLjg" assemblyContext_ProvidedDelegationConnector="_i1zT2I1jEe-UuuAEjjnLjg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_i1ysyo1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_i1g_841jEe-UuuAEjjnLjg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_i1g_8I1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_iuubcI1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_it7KMI1jEe-UuuAEjjnLjg">
      <parameters__OperationSignature dataType__Parameter="_iut0YI1jEe-UuuAEjjnLjg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_i1g_8Y1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_iuvCgY1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_iuvCgI1jEe-UuuAEjjnLjg">
      <parameters__OperationSignature dataType__Parameter="_iuubc41jEe-UuuAEjjnLjg" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_iuubdI1jEe-UuuAEjjnLjg" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_i1g_8o1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_iuvpkI1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_iuvCgI1jEe-UuuAEjjnLjg">
      <parameters__OperationSignature dataType__Parameter="_iuvChI1jEe-UuuAEjjnLjg" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_i1g_841jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_it7xQI1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_it7KMI1jEe-UuuAEjjnLjg">
      <parameters__OperationSignature dataType__Parameter="_it58EI1jEe-UuuAEjjnLjg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_i1g_9I1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_iuwQoo1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_iuvCgI1jEe-UuuAEjjnLjg">
      <parameters__OperationSignature dataType__Parameter="_iut0YI1jEe-UuuAEjjnLjg" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_i1g_9Y1jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_iuvpk41jEe-UuuAEjjnLjg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_it7KMI1jEe-UuuAEjjnLjg">
      <parameters__OperationSignature dataType__Parameter="_iut0YI1jEe-UuuAEjjnLjg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_it58EI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_it7KMI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iut0YI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iuubc41jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iuubdI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iuvCgI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iuvChI1jEe-UuuAEjjnLjg" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
