<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_oY0BCJ9AEe68H6kou9P7yQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_oYJSoZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYIrkJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_oYIEh59AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYIrkZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_oYIEiZ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYJSoJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgp9AEe68H6kou9P7yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYLu559AEe68H6kou9P7yQ" describedService__SEFF="_oRjidJ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYLu5Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oYLu5p9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYLu5p9AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYLu5Z9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oXa55p9AEe68H6kou9P7yQ" describedService__SEFF="_oRjicp9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oXZrxp9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXaS159AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXaS159AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXZrxp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXa55J9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXZryp9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXaS0J9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXZrx59AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXZryJ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXZryJ9AEe68H6kou9P7yQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_oXZrx59AEe68H6kou9P7yQ" successor_AbstractAction="_oXZryZ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXZryZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXZryJ9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXaS1J9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXaS1p9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXaS0Z9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXaS0p9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXaS0p9AEe68H6kou9P7yQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_oXaS0Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oXaS059AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXaS059AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXaS0p9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXa55J9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXaS159AEe68H6kou9P7yQ" successor_AbstractAction="_oXa55Z9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXa54Z9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXa5459AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXaS2J9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXaS5Z9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_oXaS5Z9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXaS2J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXa54J9AEe68H6kou9P7yQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXaS3Z9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_oXaS359AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXaS2Z9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXaS2p9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXaS2p9AEe68H6kou9P7yQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_oXaS2Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oXaS259AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXaS259AEe68H6kou9P7yQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_oXaS2p9AEe68H6kou9P7yQ" successor_AbstractAction="_oXaS3J9AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXaS3J9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXaS259AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXaS4p9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_oXaS5J9AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXaS4J9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXaS4Z9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXaS4Z9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXaS4J9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXa54J9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXaS5Z9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oXa55Z9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXa55J9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oXZrxJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRi7YJ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oXZrwZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXZrwp9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXZrwp9AEe68H6kou9P7yQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_oXZrwZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZrw59AEe68H6kou9P7yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oXZrw59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXZrwp9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYTDq59AEe68H6kou9P7yQ" describedService__SEFF="_oRi7Yp9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYTDqZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oYTDqp9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYTDqp9AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYTDqZ9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oYTDrp9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYTDrJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_oYIEiJ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYTDrZ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_oYIEg59AEe68H6kou9P7yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYVf5Z9AEe68H6kou9P7yQ" describedService__SEFF="_oRVgAZ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYVf459AEe68H6kou9P7yQ" successor_AbstractAction="_oYVf5J9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYVf5J9AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYVf459AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oXcvHZ9AEe68H6kou9P7yQ" describedService__SEFF="_oRU4859AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oXa56J9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXa5759AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXa5759AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXa56J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXa58J9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXa57J9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXa57p9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXa56Z9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXa56p9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXa56p9AEe68H6kou9P7yQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_oXa56Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oXa5659AEe68H6kou9P7yQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXa5659AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXa56p9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oXa58J9AEe68H6kou9P7yQ" entityName="stopWatch.start()" predecessor_AbstractAction="_oXa5759AEe68H6kou9P7yQ" successor_AbstractAction="_oXcvG59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXcvG59AEe68H6kou9P7yQ" entityName="Switch Branch" predecessor_AbstractAction="_oXa58J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcvHJ9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXbhAp9AEe68H6kou9P7yQ">
          <branchBehaviour_BranchTransition id="_oXcIAJ9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXa58Z9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXa58p9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXa58p9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXa58Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oXa5859AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXa5859AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXa58p9AEe68H6kou9P7yQ" successor_AbstractAction="_oXa59J9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXa59J9AEe68H6kou9P7yQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_oXa5859AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg8J9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg8J9AEe68H6kou9P7yQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_oXa59J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg8Z9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXbg8Z9AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXbg8J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg_p9AEe68H6kou9P7yQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_oXbg_p9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXbg8Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg_59AEe68H6kou9P7yQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXbg-59AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_oXbg_Z9AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXbg8p9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXbg859AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg859AEe68H6kou9P7yQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_oXbg8p9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg9J9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg9J9AEe68H6kou9P7yQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_oXbg859AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg9Z9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg9Z9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXbg9J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg9p9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg9p9AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXbg9Z9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg959AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg959AEe68H6kou9P7yQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_oXbg9p9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg-J9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg-J9AEe68H6kou9P7yQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_oXbg959AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg-Z9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXbg-Z9AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXbg-J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbg-p9AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXbg-p9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXbg-Z9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbg_59AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXbg_p9AEe68H6kou9P7yQ" successor_AbstractAction="_oXbhAJ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXbhAJ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXbg_59AEe68H6kou9P7yQ" successor_AbstractAction="_oXbhAZ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXbhAZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXbhAJ9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXcvEp9AEe68H6kou9P7yQ">
          <branchBehaviour_BranchTransition id="_oXcvFJ9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXcIAZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXcIDp9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_oXcIDp9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXcIAZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcID59AEe68H6kou9P7yQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXcIC59AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_oXcIDZ9AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXcIAp9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXcIA59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcIA59AEe68H6kou9P7yQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_oXcIAp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcIBJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcIBJ9AEe68H6kou9P7yQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_oXcIA59AEe68H6kou9P7yQ" successor_AbstractAction="_oXcIBZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcIBZ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXcIBJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcIBp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcIBp9AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXcIBZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcIB59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcIB59AEe68H6kou9P7yQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_oXcIBp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcICJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcICJ9AEe68H6kou9P7yQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_oXcIB59AEe68H6kou9P7yQ" successor_AbstractAction="_oXcICZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXcICZ9AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXcICJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcICp9AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXcICp9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXcICZ9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcID59AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXcIDp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcvEJ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcvEJ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXcID59AEe68H6kou9P7yQ" successor_AbstractAction="_oXcvEZ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXcvEZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXcvEJ9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXcvGJ9AEe68H6kou9P7yQ">
          <branchBehaviour_BranchTransition id="_oXcvGp9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXcvFZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXcvFp9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oXcvFp9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXcvFZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXcvF59AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXcvF59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXcvFp9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oXcvHJ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXcvG59AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oYX8IZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYX8IJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_oYIEgZ9AEe68H6kou9P7yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oYYjMZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYX8Ip9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_oYIEhZ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYYjMJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgJ9AEe68H6kou9P7yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oXfybp9AEe68H6kou9P7yQ" describedService__SEFF="_oRScsJ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oXd9PZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXd9RJ9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXd9RJ9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXd9PZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXd9RZ9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXd9QZ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXd9Q59AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXd9Pp9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXd9P59AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXd9P59AEe68H6kou9P7yQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_oXd9Pp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXd9QJ9AEe68H6kou9P7yQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXd9QJ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXd9P59AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oXd9RZ9AEe68H6kou9P7yQ" entityName="stopWatch.start()" predecessor_AbstractAction="_oXd9RJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfya59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXfya59AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXd9RZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfybJ9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXfyaJ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXfyap9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXd9Rp9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXfyZp9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_oXfyZp9AEe68H6kou9P7yQ" entityName="Switch Branch" predecessor_AbstractAction="_oXd9Rp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfyZ59AEe68H6kou9P7yQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXfLUZ9AEe68H6kou9P7yQ">
                <branchBehaviour_BranchTransition id="_oXfLU59AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXd9R59AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXd9SJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXd9SJ9AEe68H6kou9P7yQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_oXd9R59AEe68H6kou9P7yQ" successor_AbstractAction="_oXekSZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_oXekSZ9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXd9SJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekSp9AEe68H6kou9P7yQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXekRp9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_oXekSJ9AEe68H6kou9P7yQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_oXd9SZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXekRJ9AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_oXekRJ9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXd9SZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekRZ9AEe68H6kou9P7yQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXekQZ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_oXekQ59AEe68H6kou9P7yQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_oXd9Sp9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXekQJ9AEe68H6kou9P7yQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_oXekQJ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXd9Sp9AEe68H6kou9P7yQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_oXekRZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXekRJ9AEe68H6kou9P7yQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekSp9AEe68H6kou9P7yQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_oXekSZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekS59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekS59AEe68H6kou9P7yQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_oXekSp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekTJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekTJ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXekS59AEe68H6kou9P7yQ" successor_AbstractAction="_oXekTZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekTZ9AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXekTJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekTp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekTp9AEe68H6kou9P7yQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_oXekTZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekT59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXekT59AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXekTp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekUJ9AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekUJ9AEe68H6kou9P7yQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_oXekT59AEe68H6kou9P7yQ" successor_AbstractAction="_oXekUZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekUZ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXekUJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekUp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekUp9AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXekUZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekU59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekU59AEe68H6kou9P7yQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_oXekUp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXekVJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXekVJ9AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXekU59AEe68H6kou9P7yQ" successor_AbstractAction="_oXekVZ9AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXekVZ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXekVJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLUJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXfLUJ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXekVZ9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXfLXJ9AEe68H6kou9P7yQ">
                <branchBehaviour_BranchTransition id="_oXfLXp9AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXfLVJ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXfLVZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfLVZ9AEe68H6kou9P7yQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_oXfLVJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLVp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfLVp9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXfLVZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLV59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfLV59AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXfLVp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLWJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfLWJ9AEe68H6kou9P7yQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_oXfLV59AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLWZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXfLWZ9AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXfLWJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLWp9AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfLWp9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXfLWZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfLW59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXfLW59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXfLWp9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXfyY59AEe68H6kou9P7yQ">
                <branchBehaviour_BranchTransition id="_oXfyZZ9AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXfyYJ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXfyYZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfyYZ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXfyYJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXfyYp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXfyYp9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXfyYZ9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXfyZ59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXfyZp9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oXfybJ9AEe68H6kou9P7yQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_oXfya59AEe68H6kou9P7yQ" successor_AbstractAction="_oXfybZ9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oXfybZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXfybJ9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYcNnJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRU48J9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYcNmp9AEe68H6kou9P7yQ" successor_AbstractAction="_oYcNm59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYcNm59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYcNmp9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYeCzJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRWHFp9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYeCyp9AEe68H6kou9P7yQ" successor_AbstractAction="_oYeCy59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYeCy59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYeCyp9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oYeCz59AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYeCzZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_oYIEhJ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYeCzp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_oYHdep9AEe68H6kou9P7yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oXZEvp9AEe68H6kou9P7yQ" describedService__SEFF="_oRWHEJ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oSNpwZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXWocZ9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXWocZ9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oSNpwZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXXPgJ9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXWBYJ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXWocJ9AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oSPe8J9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXVaUJ9AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXVaUJ9AEe68H6kou9P7yQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_oSPe8J9AEe68H6kou9P7yQ" successor_AbstractAction="_oXVaUZ9AEe68H6kou9P7yQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXVaUZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXVaUJ9AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oXXPgJ9AEe68H6kou9P7yQ" entityName="stopWatch.start()" predecessor_AbstractAction="_oXWocZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEvJ9AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oXZEvJ9AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXXPgJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEvZ9AEe68H6kou9P7yQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXZEuZ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oXZEu59AEe68H6kou9P7yQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oXXPgZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXZEt59AEe68H6kou9P7yQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_oXZEt59AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXXPgZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEuJ9AEe68H6kou9P7yQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXZEtJ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_oXZEtp9AEe68H6kou9P7yQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oXXPgp9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXYdr59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_oXYdr59AEe68H6kou9P7yQ" entityName="Switch Branch" predecessor_AbstractAction="_oXXPgp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXYdsJ9AEe68H6kou9P7yQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXYdoJ9AEe68H6kou9P7yQ">
                      <branchBehaviour_BranchTransition id="_oXYdop9AEe68H6kou9P7yQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_oXX2kJ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXX2l59AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_oXX2l59AEe68H6kou9P7yQ" entityName="If Branch" predecessor_AbstractAction="_oXX2kJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXX2mJ9AEe68H6kou9P7yQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXX2lJ9AEe68H6kou9P7yQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_oXX2lp9AEe68H6kou9P7yQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_oXX2kZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXX2kp9AEe68H6kou9P7yQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_oXX2kp9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXX2kZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXX2k59AEe68H6kou9P7yQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_oXX2k59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXX2kp9AEe68H6kou9P7yQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_oXX2mJ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXX2l59AEe68H6kou9P7yQ" successor_AbstractAction="_oXX2mZ9AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_oXX2mZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXX2mJ9AEe68H6kou9P7yQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXYdpp9AEe68H6kou9P7yQ">
                      <branchBehaviour_BranchTransition id="_oXYdqJ9AEe68H6kou9P7yQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_oXYdo59AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXYdpJ9AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYdpJ9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXYdo59AEe68H6kou9P7yQ" successor_AbstractAction="_oXYdpZ9AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_oXYdpZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXYdpJ9AEe68H6kou9P7yQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oXYdrJ9AEe68H6kou9P7yQ">
                      <branchBehaviour_BranchTransition id="_oXYdrp9AEe68H6kou9P7yQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_oXYdqZ9AEe68H6kou9P7yQ" entityName="Start Action" successor_AbstractAction="_oXYdqp9AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYdqp9AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXYdqZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXYdq59AEe68H6kou9P7yQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_oXYdq59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXYdqp9AEe68H6kou9P7yQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYdsJ9AEe68H6kou9P7yQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_oXYdr59AEe68H6kou9P7yQ" successor_AbstractAction="_oXYdsZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYdsZ9AEe68H6kou9P7yQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_oXYdsJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXYdsp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYdsp9AEe68H6kou9P7yQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_oXYdsZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXYds59AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYds59AEe68H6kou9P7yQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_oXYdsp9AEe68H6kou9P7yQ" successor_AbstractAction="_oXYdtJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXYdtJ9AEe68H6kou9P7yQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_oXYds59AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEsJ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXZEsJ9AEe68H6kou9P7yQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_oXYdtJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEsZ9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_oXZEsZ9AEe68H6kou9P7yQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_oXZEsJ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEsp9AEe68H6kou9P7yQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oXZEsp9AEe68H6kou9P7yQ" entityName="deferredResult" predecessor_AbstractAction="_oXZEsZ9AEe68H6kou9P7yQ" successor_AbstractAction="_oXZEs59AEe68H6kou9P7yQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oXZEs59AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXZEsp9AEe68H6kou9P7yQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oXZEuJ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXZEt59AEe68H6kou9P7yQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oXZEvZ9AEe68H6kou9P7yQ" entityName="Stop Action" predecessor_AbstractAction="_oXZEvJ9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYiUPJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRWHEp9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYiUOp9AEe68H6kou9P7yQ" successor_AbstractAction="_oYiUO59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYiUO59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYiUOp9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oYi7Q59AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYi7QJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgJ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYi7QZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_oYIEhp9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYi7Qp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgJ9AEe68H6kou9P7yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYlXjJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRScsJ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYlXip9AEe68H6kou9P7yQ" successor_AbstractAction="_oYlXi59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYlXi59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYlXip9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYnMvJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRU48J9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYnMup9AEe68H6kou9P7yQ" successor_AbstractAction="_oYnMu59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYnMu59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYnMup9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oRWuIJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRWHFp9AEe68H6kou9P7yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYreLJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRScsJ9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYreKp9AEe68H6kou9P7yQ" successor_AbstractAction="_oYreK59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYreK59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYreKp9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oYtTXJ9AEe68H6kou9P7yQ" describedService__SEFF="_oRU48J9AEe68H6kou9P7yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oYtTWp9AEe68H6kou9P7yQ" successor_AbstractAction="_oYtTW59AEe68H6kou9P7yQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oYtTW59AEe68H6kou9P7yQ" predecessor_AbstractAction="_oYtTWp9AEe68H6kou9P7yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oYxkwZ9AEe68H6kou9P7yQ" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_oY0BAp9AEe68H6kou9P7yQ" encapsulatedComponent__AssemblyContext="_oYTDrp9AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oEp9AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYTDrZ9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYxkwJ9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oY0BAp9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYxkwJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_oYIEg59AEe68H6kou9P7yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oYxkwp9AEe68H6kou9P7yQ" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_oY0BBp9AEe68H6kou9P7yQ" encapsulatedComponent__AssemblyContext="_oYX8IZ9AEe68H6kou9P7yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oYyy4Z9AEe68H6kou9P7yQ" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_oY0BAJ9AEe68H6kou9P7yQ" encapsulatedComponent__AssemblyContext="_oYi7Q59AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oEZ9AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYi7QJ9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYyL0J9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oY0BAJ9AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oFJ9AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYi7QJ9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYyL0J9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oY0BAJ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYyL0J9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgJ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYyy4J9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgJ9AEe68H6kou9P7yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oYyy459AEe68H6kou9P7yQ" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_oYzZ9J9AEe68H6kou9P7yQ" encapsulatedComponent__AssemblyContext="_oYeCz59AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oFZ9AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYeCzp9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYyy4p9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oYzZ9J9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYyy4p9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_oYHdep9AEe68H6kou9P7yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oYyy5p9AEe68H6kou9P7yQ" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_oY0BBJ9AEe68H6kou9P7yQ" encapsulatedComponent__AssemblyContext="_oYJSoZ9AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oEJ9AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYIrkJ9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYyy5Z9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oY0BBJ9AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oFp9AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYJSoJ9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYyy5J9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oY0BBJ9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYyy5J9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgp9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYyy5Z9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_oYIEh59AEe68H6kou9P7yQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oYzZ8Z9AEe68H6kou9P7yQ" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_oYzZ8p9AEe68H6kou9P7yQ" encapsulatedComponent__AssemblyContext="_oYYjMZ9AEe68H6kou9P7yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oY0oE59AEe68H6kou9P7yQ" innerProvidedRole_ProvidedDelegationConnector="_oYYjMJ9AEe68H6kou9P7yQ" outerProvidedRole_ProvidedDelegationConnector="_oYzZ8J9AEe68H6kou9P7yQ" assemblyContext_ProvidedDelegationConnector="_oYzZ8p9AEe68H6kou9P7yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oYzZ8J9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_oYIEgJ9AEe68H6kou9P7yQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYHdep9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_oRWHEJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_oRR1oJ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRROkJ9AEe68H6kou9P7yQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oRWHEp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_oRR1oJ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRROkJ9AEe68H6kou9P7yQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEgJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_oRScsJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_oRR1oJ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRROkJ9AEe68H6kou9P7yQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oRU48J9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_oRR1oJ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRROkJ9AEe68H6kou9P7yQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oRWHFp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_oRWHFZ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRROkJ9AEe68H6kou9P7yQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEgZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEgp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_oRi7YJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_oRWHFZ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRiUUJ9AEe68H6kou9P7yQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oRi7Yp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_oRWHFZ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRiUUJ9AEe68H6kou9P7yQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEg59AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_oRVgAZ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_oRR1oJ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRU48p9AEe68H6kou9P7yQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oRU4859AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_oRR1oJ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRU48p9AEe68H6kou9P7yQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEhJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEhZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEhp9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEh59AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_oRjidJ9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_oRWHFZ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRjicJ9AEe68H6kou9P7yQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_oRjicZ9AEe68H6kou9P7yQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oRjicp9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_oRWHFZ9AEe68H6kou9P7yQ">
      <parameters__OperationSignature dataType__Parameter="_oRjicJ9AEe68H6kou9P7yQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_oRjicZ9AEe68H6kou9P7yQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEiJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEiZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oYIEip9AEe68H6kou9P7yQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRROkJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRR1oJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRU48p9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRWHFZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRiUUJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRjicJ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oRjicZ9AEe68H6kou9P7yQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
