<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_PzIymtSEEe6e_YaSXuTHCA">
  <components__Repository xsi:type="repository:BasicComponent" id="_Py3s2NSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Py3s1tSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Py3s1dSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Py3s19SEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Py3s0tSEEe6e_YaSXuTHCA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PyMXYtSEEe6e_YaSXuTHCA" describedService__SEFF="_PsILoNSEEe6e_YaSXuTHCA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PyLwYNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyMXYNSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyMXYNSEEe6e_YaSXuTHCA" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_PyLwYNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyMXYdSEEe6e_YaSXuTHCA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PyMXYdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyMXYNSEEe6e_YaSXuTHCA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PyNljNSEEe6e_YaSXuTHCA" describedService__SEFF="_PsIytNSEEe6e_YaSXuTHCA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PyMXZNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyM-ddSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyM-ddSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyMXZNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyNlitSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyMXaNSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyMXatSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyMXZdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyMXZtSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyMXZtSEEe6e_YaSXuTHCA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_PyMXZdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyMXZ9SEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyMXZ9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyMXZtSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyM-ctSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyM-dNSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyMXa9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyM-cNSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyM-cNSEEe6e_YaSXuTHCA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_PyMXa9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyM-cdSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyM-cdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyM-cNSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyNlitSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyM-ddSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyNli9SEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyNlh9SEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyNlidSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyM-dtSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyNlhdSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_PyNlhdSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyM-dtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyNlhtSEEe6e_YaSXuTHCA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyM-e9SEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_PyM-fdSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyM-d9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyM-eNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyM-eNSEEe6e_YaSXuTHCA" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_PyM-d9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyM-edSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyM-edSEEe6e_YaSXuTHCA" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_PyM-eNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyM-etSEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyM-etSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyM-edSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyNlgtSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_PyNlhNSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyNlgNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyNlgdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyNlgdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyNlgNSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyNlhtSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyNlhdSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PyNli9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyNlitSEEe6e_YaSXuTHCA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Py9MYdSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Py9MYNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_Py3s0NSEEe6e_YaSXuTHCA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PyQBz9SEEe6e_YaSXuTHCA" describedService__SEFF="_PsILo9SEEe6e_YaSXuTHCA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PyNljtSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyOMkNSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyOMkNSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyNljtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOMkdSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyNlktSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyNllNSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyNlj9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyNlkNSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyNlkNSEEe6e_YaSXuTHCA" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_PyNlj9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyNlkdSEEe6e_YaSXuTHCA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyNlkdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyNlkNSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOMkdSEEe6e_YaSXuTHCA" entityName="stopWatch.start()" predecessor_AbstractAction="_PyOMkNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyQBzNSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyQBzNSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyOMkdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyQBzdSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyQBydSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyQBy9SEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyOMktSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyQBx9SEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_PyQBx9SEEe6e_YaSXuTHCA" entityName="Switch Branch" predecessor_AbstractAction="_PyOMktSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyQByNSEEe6e_YaSXuTHCA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyOzqtSEEe6e_YaSXuTHCA">
                <branchBehaviour_BranchTransition id="_PyPasNSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyOMk9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyOMlNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOMlNSEEe6e_YaSXuTHCA" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_PyOMk9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOMoNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_PyOMoNSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyOMlNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOModSEEe6e_YaSXuTHCA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyOMndSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_PyOMn9SEEe6e_YaSXuTHCA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_PyOMldSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyOMm9SEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_PyOMm9SEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyOMldSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOMnNSEEe6e_YaSXuTHCA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyOMmNSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_PyOMmtSEEe6e_YaSXuTHCA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_PyOMltSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyOMl9SEEe6e_YaSXuTHCA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_PyOMl9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyOMltSEEe6e_YaSXuTHCA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_PyOMnNSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyOMm9SEEe6e_YaSXuTHCA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOModSEEe6e_YaSXuTHCA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_PyOMoNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOMotSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOMotSEEe6e_YaSXuTHCA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_PyOModSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOMo9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOMo9SEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyOMotSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzoNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzoNSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyOMo9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzodSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzodSEEe6e_YaSXuTHCA" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_PyOzoNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzotSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyOzotSEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyOzodSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzo9SEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzo9SEEe6e_YaSXuTHCA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_PyOzotSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzpNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzpNSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyOzo9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzpdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzpdSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyOzpNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzptSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzptSEEe6e_YaSXuTHCA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_PyOzpdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzp9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyOzp9SEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyOzptSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzqNSEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyOzqNSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyOzp9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyOzqdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyOzqdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyOzqNSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyPaudSEEe6e_YaSXuTHCA">
                <branchBehaviour_BranchTransition id="_PyQBwNSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyPasdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyPastSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyPastSEEe6e_YaSXuTHCA" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_PyPasdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyPas9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyPas9SEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyPastSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyPatNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyPatNSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyPas9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyPatdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyPatdSEEe6e_YaSXuTHCA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_PyPatNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyPattSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyPattSEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyPatdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyPat9SEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyPat9SEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyPattSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyPauNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyPauNSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyPat9SEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyQBxNSEEe6e_YaSXuTHCA">
                <branchBehaviour_BranchTransition id="_PyQBxtSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyQBwdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyQBwtSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyQBwtSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyQBwdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyQBw9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyQBw9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyQBwtSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyQByNSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyQBx9SEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PyQBzdSEEe6e_YaSXuTHCA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_PyQBzNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyQBztSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PyQBztSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyQBzdSEEe6e_YaSXuTHCA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Py_BntSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Py_BndSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Py3s0dSEEe6e_YaSXuTHCA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PyLwXtSEEe6e_YaSXuTHCA" describedService__SEFF="_PsJZwdSEEe6e_YaSXuTHCA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PyJ7NdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyKiNtSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyKiNtSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyJ7NdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyKiN9SEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyKiM9SEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyKiNdSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyKiMNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyKiMdSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyKiMdSEEe6e_YaSXuTHCA" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_PyKiMNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyKiMtSEEe6e_YaSXuTHCA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyKiMtSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyKiMdSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PyKiN9SEEe6e_YaSXuTHCA" entityName="stopWatch.start()" predecessor_AbstractAction="_PyKiNtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwXNSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyLwXNSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyKiN9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwXdSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyLwWdSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyLwW9SEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyKiONSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyLwV9SEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_PyLwV9SEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyKiONSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwWNSEEe6e_YaSXuTHCA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyLwVNSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_PyLwVtSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyKiOdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyLJTdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_PyLJTdSEEe6e_YaSXuTHCA" entityName="Switch Branch" predecessor_AbstractAction="_PyKiOdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJTtSEEe6e_YaSXuTHCA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyKiRNSEEe6e_YaSXuTHCA">
                      <branchBehaviour_BranchTransition id="_PyLJQNSEEe6e_YaSXuTHCA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_PyKiOtSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyKiQdSEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_PyKiQdSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyKiOtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyKiQtSEEe6e_YaSXuTHCA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyKiPtSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_PyKiQNSEEe6e_YaSXuTHCA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_PyKiO9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyKiPNSEEe6e_YaSXuTHCA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_PyKiPNSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyKiO9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyKiPdSEEe6e_YaSXuTHCA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_PyKiPdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyKiPNSEEe6e_YaSXuTHCA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_PyKiQtSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyKiQdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyKiQ9SEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_PyKiQ9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyKiQtSEEe6e_YaSXuTHCA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyLJRNSEEe6e_YaSXuTHCA">
                      <branchBehaviour_BranchTransition id="_PyLJRtSEEe6e_YaSXuTHCA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_PyLJQdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyLJQtSEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJQtSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyLJQdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJQ9SEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_PyLJQ9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyLJQtSEEe6e_YaSXuTHCA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyLJStSEEe6e_YaSXuTHCA">
                      <branchBehaviour_BranchTransition id="_PyLJTNSEEe6e_YaSXuTHCA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_PyLJR9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyLJSNSEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJSNSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyLJR9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJSdSEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_PyLJSdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyLJSNSEEe6e_YaSXuTHCA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJTtSEEe6e_YaSXuTHCA" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_PyLJTdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJT9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJT9SEEe6e_YaSXuTHCA" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_PyLJTtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJUNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJUNSEEe6e_YaSXuTHCA" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_PyLJT9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJUdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJUdSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyLJUNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLJUtSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLJUtSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyLJUdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwUNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLwUNSEEe6e_YaSXuTHCA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_PyLJUtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwUdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyLwUdSEEe6e_YaSXuTHCA" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_PyLwUNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwUtSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyLwUtSEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyLwUdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyLwU9SEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyLwU9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyLwUtSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyLwWNSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyLwV9SEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PyLwXdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyLwXNSEEe6e_YaSXuTHCA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PzBd3dSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzBd3NSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Py3s1NSEEe6e_YaSXuTHCA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PyJ7M9SEEe6e_YaSXuTHCA" describedService__SEFF="_PrXWoNSEEe6e_YaSXuTHCA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PyItBdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJ7MNSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyJ7MNSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyItBdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJ7MdSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyJ7LdSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyJ7L9SEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyItBtSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJ7K9SEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_PyJ7K9SEEe6e_YaSXuTHCA" entityName="Switch Branch" predecessor_AbstractAction="_PyItBtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJ7LNSEEe6e_YaSXuTHCA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyJUINSEEe6e_YaSXuTHCA">
                <branchBehaviour_BranchTransition id="_PyJUItSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyItB9SEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJUGtSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_PyJUGtSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyItB9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJUG9SEEe6e_YaSXuTHCA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyJUF9SEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_PyJUGdSEEe6e_YaSXuTHCA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_PyItCNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJUFdSEEe6e_YaSXuTHCA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_PyJUFdSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyItCNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJUFtSEEe6e_YaSXuTHCA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyJUEtSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_PyJUFNSEEe6e_YaSXuTHCA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_PyJUENSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJUEdSEEe6e_YaSXuTHCA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_PyJUEdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJUENSEEe6e_YaSXuTHCA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_PyJUFtSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJUFdSEEe6e_YaSXuTHCA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyJUG9SEEe6e_YaSXuTHCA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_PyJUGtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJUHNSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyJUHNSEEe6e_YaSXuTHCA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_PyJUG9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJUHdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyJUHdSEEe6e_YaSXuTHCA" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_PyJUHNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJUHtSEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyJUHtSEEe6e_YaSXuTHCA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_PyJUHdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJUH9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyJUH9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJUHtSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyJ7I9SEEe6e_YaSXuTHCA">
                <branchBehaviour_BranchTransition id="_PyJ7JdSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyJ7INSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJ7IdSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyJ7IdSEEe6e_YaSXuTHCA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_PyJ7INSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJ7ItSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyJ7ItSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJ7IdSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyJ7KNSEEe6e_YaSXuTHCA">
                <branchBehaviour_BranchTransition id="_PyJ7KtSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyJ7JtSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyJ7J9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyJ7J9SEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJ7JtSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyJ7LNSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJ7K9SEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PyJ7MdSEEe6e_YaSXuTHCA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_PyJ7MNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyJ7MtSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PyJ7MtSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyJ7MdSEEe6e_YaSXuTHCA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PzD6HNSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzD6G9SEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Py3s09SEEe6e_YaSXuTHCA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PyItA9SEEe6e_YaSXuTHCA" describedService__SEFF="_PsHkkdSEEe6e_YaSXuTHCA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PsjpcdSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyFCodSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyFCodSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PsjpcdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyFpsNSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyEbkNSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_PyFCoNSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PsleoNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyD0gNSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyD0gNSEEe6e_YaSXuTHCA" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_PsleoNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyD0gdSEEe6e_YaSXuTHCA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyD0gdSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyD0gNSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_PyFpsNSEEe6e_YaSXuTHCA" entityName="stopWatch.start()" predecessor_AbstractAction="_PyFCodSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyItAdSEEe6e_YaSXuTHCA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_PyItAdSEEe6e_YaSXuTHCA" entityName="Switch Branch" predecessor_AbstractAction="_PyFpsNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyItAtSEEe6e_YaSXuTHCA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyHe4tSEEe6e_YaSXuTHCA">
          <branchBehaviour_BranchTransition id="_PyHe5NSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyGQwNSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyGQwdSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyGQwdSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyGQwNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyGQwtSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyGQwtSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyGQwdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyGQw9SEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyGQw9SEEe6e_YaSXuTHCA" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_PyGQwtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyGQxNSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyGQxNSEEe6e_YaSXuTHCA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_PyGQw9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyGQxdSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyGQxdSEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyGQxNSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG32tSEEe6e_YaSXuTHCA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_PyG32tSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyGQxdSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG329SEEe6e_YaSXuTHCA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyG319SEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_PyG32dSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyGQxtSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyGQx9SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyGQx9SEEe6e_YaSXuTHCA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_PyGQxtSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG30NSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyG30NSEEe6e_YaSXuTHCA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_PyGQx9SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG30dSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyG30dSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyG30NSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG30tSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyG30tSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyG30dSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG309SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyG309SEEe6e_YaSXuTHCA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_PyG30tSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG31NSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyG31NSEEe6e_YaSXuTHCA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_PyG309SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG31dSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyG31dSEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyG31NSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyG31tSEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyG31tSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyG31dSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyG329SEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyG32tSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe4NSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe4NSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyG329SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe4dSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyHe4dSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyHe4NSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyIF-dSEEe6e_YaSXuTHCA">
          <branchBehaviour_BranchTransition id="_PyIF-9SEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyHe5dSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyIF9dSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_PyIF9dSEEe6e_YaSXuTHCA" entityName="If Branch" predecessor_AbstractAction="_PyHe5dSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyIF9tSEEe6e_YaSXuTHCA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyIF8tSEEe6e_YaSXuTHCA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_PyIF9NSEEe6e_YaSXuTHCA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_PyHe5tSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyHe59SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe59SEEe6e_YaSXuTHCA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_PyHe5tSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe6NSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe6NSEEe6e_YaSXuTHCA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_PyHe59SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe6dSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe6dSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyHe6NSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe6tSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe6tSEEe6e_YaSXuTHCA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_PyHe6dSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe69SEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe69SEEe6e_YaSXuTHCA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_PyHe6tSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyHe7NSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_PyHe7NSEEe6e_YaSXuTHCA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_PyHe69SEEe6e_YaSXuTHCA" successor_AbstractAction="_PyIF8NSEEe6e_YaSXuTHCA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_PyIF8NSEEe6e_YaSXuTHCA" entityName="deferredResult" predecessor_AbstractAction="_PyHe7NSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyIF8dSEEe6e_YaSXuTHCA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_PyIF8dSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyIF8NSEEe6e_YaSXuTHCA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyIF9tSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyIF9dSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyIF99SEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyIF99SEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyIF9tSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyIF-NSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyIF-NSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyIF99SEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PyIF_9SEEe6e_YaSXuTHCA">
          <branchBehaviour_BranchTransition id="_PyItANSEEe6e_YaSXuTHCA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_PyIF_NSEEe6e_YaSXuTHCA" entityName="Start Action" successor_AbstractAction="_PyIF_dSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_PyIF_dSEEe6e_YaSXuTHCA" entityName="stopWatch.stop()" predecessor_AbstractAction="_PyIF_NSEEe6e_YaSXuTHCA" successor_AbstractAction="_PyIF_tSEEe6e_YaSXuTHCA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_PyIF_tSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyIF_dSEEe6e_YaSXuTHCA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PyItAtSEEe6e_YaSXuTHCA" entityName="Stop Action" predecessor_AbstractAction="_PyItAdSEEe6e_YaSXuTHCA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PzGWU9SEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PzILgdSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_PzIyktSEEe6e_YaSXuTHCA" encapsulatedComponent__AssemblyContext="_Py_BntSEEe6e_YaSXuTHCA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PzJZotSEEe6e_YaSXuTHCA" innerProvidedRole_ProvidedDelegationConnector="_Py_BndSEEe6e_YaSXuTHCA" outerProvidedRole_ProvidedDelegationConnector="_PzILgNSEEe6e_YaSXuTHCA" assemblyContext_ProvidedDelegationConnector="_PzIyktSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzILgNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Py3s0dSEEe6e_YaSXuTHCA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PzILg9SEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_PzIykNSEEe6e_YaSXuTHCA" encapsulatedComponent__AssemblyContext="_PzD6HNSEEe6e_YaSXuTHCA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PzJZo9SEEe6e_YaSXuTHCA" innerProvidedRole_ProvidedDelegationConnector="_PzD6G9SEEe6e_YaSXuTHCA" outerProvidedRole_ProvidedDelegationConnector="_PzILgtSEEe6e_YaSXuTHCA" assemblyContext_ProvidedDelegationConnector="_PzIykNSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzILgtSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Py3s09SEEe6e_YaSXuTHCA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PzILhdSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_PzIyltSEEe6e_YaSXuTHCA" encapsulatedComponent__AssemblyContext="_Py9MYdSEEe6e_YaSXuTHCA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PzKAsNSEEe6e_YaSXuTHCA" innerProvidedRole_ProvidedDelegationConnector="_Py9MYNSEEe6e_YaSXuTHCA" outerProvidedRole_ProvidedDelegationConnector="_PzILhNSEEe6e_YaSXuTHCA" assemblyContext_ProvidedDelegationConnector="_PzIyltSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzILhNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_Py3s0NSEEe6e_YaSXuTHCA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PzILh9SEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_PzILjNSEEe6e_YaSXuTHCA" encapsulatedComponent__AssemblyContext="_PzBd3dSEEe6e_YaSXuTHCA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PzJZodSEEe6e_YaSXuTHCA" innerProvidedRole_ProvidedDelegationConnector="_PzBd3NSEEe6e_YaSXuTHCA" outerProvidedRole_ProvidedDelegationConnector="_PzILhtSEEe6e_YaSXuTHCA" assemblyContext_ProvidedDelegationConnector="_PzILjNSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzILhtSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Py3s1NSEEe6e_YaSXuTHCA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PzILitSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_PzIymNSEEe6e_YaSXuTHCA" encapsulatedComponent__AssemblyContext="_Py3s2NSEEe6e_YaSXuTHCA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PzJZoNSEEe6e_YaSXuTHCA" innerProvidedRole_ProvidedDelegationConnector="_Py3s1tSEEe6e_YaSXuTHCA" outerProvidedRole_ProvidedDelegationConnector="_PzILiNSEEe6e_YaSXuTHCA" assemblyContext_ProvidedDelegationConnector="_PzIymNSEEe6e_YaSXuTHCA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_PzJZpNSEEe6e_YaSXuTHCA" innerProvidedRole_ProvidedDelegationConnector="_Py3s19SEEe6e_YaSXuTHCA" outerProvidedRole_ProvidedDelegationConnector="_PzILidSEEe6e_YaSXuTHCA" assemblyContext_ProvidedDelegationConnector="_PzIymNSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzILiNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Py3s1dSEEe6e_YaSXuTHCA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PzILidSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Py3s0tSEEe6e_YaSXuTHCA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_PzILi9SEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_PzIylNSEEe6e_YaSXuTHCA" encapsulatedComponent__AssemblyContext="_PzGWU9SEEe6e_YaSXuTHCA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py3s0NSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_PsILo9SEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_PsHkkNSEEe6e_YaSXuTHCA">
      <parameters__OperationSignature dataType__Parameter="_PrVhcNSEEe6e_YaSXuTHCA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py3s0dSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_PsJZwdSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_PsHkkNSEEe6e_YaSXuTHCA">
      <parameters__OperationSignature dataType__Parameter="_PrVhcNSEEe6e_YaSXuTHCA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py3s0tSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_PsIytNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_PrWvkNSEEe6e_YaSXuTHCA">
      <parameters__OperationSignature dataType__Parameter="_PsIystSEEe6e_YaSXuTHCA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_PsIys9SEEe6e_YaSXuTHCA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py3s09SEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_PsHkkdSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_PsHkkNSEEe6e_YaSXuTHCA">
      <parameters__OperationSignature dataType__Parameter="_PsG9gNSEEe6e_YaSXuTHCA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py3s1NSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_PrXWoNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_PrWvkNSEEe6e_YaSXuTHCA">
      <parameters__OperationSignature dataType__Parameter="_PrVhcNSEEe6e_YaSXuTHCA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Py3s1dSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_PsILoNSEEe6e_YaSXuTHCA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_PrWvkNSEEe6e_YaSXuTHCA">
      <parameters__OperationSignature dataType__Parameter="_PsHklNSEEe6e_YaSXuTHCA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PrVhcNSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PrWvkNSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PsG9gNSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PsHkkNSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PsHklNSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PsIystSEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_PsIys9SEEe6e_YaSXuTHCA" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
